251#1 (1+1)*((1+1+1)!-1)!+11
251#2 (22+22^2)/2-2
251#3 (3!!+33)/3
251#4 4^4-4/4-4
251#5 5*55-5!/5
251#6 (6!+6!+66)/6
251#7 7!/(7+7+7)+77/7
251#8 8!/(8+8)/8-8*8
251#9 9+((√9)!!+(√9)!)/√9
252#1 11*(1+11+11)-1
252#2 2^(2*(2+2))-2-2
252#3 3!*3!+(3!)^3
252#4 4^4-4
252#5 (5+5)!/(5!)/(5!)
252#6 6*(6+6*6)
252#7 (7+7)*(7+77/7)
252#8 √(√(8+8)^8)-√(8+8)
252#9 9!/((√9)!!+(√9)!!)
253#1 11*(1+11+11)
253#2 (22+22^2)/2
253#3 (3!+3!!+33)/3
253#4 4^4+4/4-4
253#5 (5!+(5+5)!/(5!))/(5!)
253#6 6*6+√(6)^6+6/6
253#7 7*7*7-7!/(7+7*7)
253#8 √(√(8+8)^8)-√(8+8/8)
253#9 9+(√9+9^√9)/√9
254#1 1+11*(1+11+11)
254#2 2^(2*(2+2))-2
254#3 (3^(3!)+33)/3
254#4 4^4-√4
254#5 (5!+(5!-5)*(5+5))/5
254#6 (6!+6!+6!/6)/6-6
254#7 7+7+7!/(7+7+7)
254#8 √(√(8+8)^8)-√√(8+8)
254#9 9+((√9)!+9^√9)/√9
255#1 √√(√√√√√√(1+1)^((1+1)^11))-1
255#2 2^(2*(2+2))-2/2
255#3 3!+(3!)^3+33
255#4 4^4-4/4
255#5 5+5*(55-5)
255#6 6*(6+6*6+6/(6+6))
255#7 7!/(7+7)-7*(7+7)-7
255#8 √(√(8+8)^8)-8/8
255#9 9+(√9)!+(√9)!!/√9
256#1 √√(√√√√√√(1+1)^((1+1)^11))
256#2 2^(2*(2+2))
256#3 (3!/3)^((3!/3)^3)
256#4 4^4
256#5 (5-5/5)^(5-5/5)
256#6 √(6)^6+6!/(6+6+6)
256#7 ((7+7)/7)^(7+7/7)
256#8 √(√(8+8)^8)
256#9 ((√9)!/√9)^(9-9/9)
257#1 1+√√(√√√√√√(1+1)^((1+1)^11))
257#2 2/2+2^(2*(2+2))
257#3 3!+(3!!+33)/3
257#4 4^4+4/4
257#5 5+(5+5)!/(5!)/(5!)
257#6 6+(6!+6!+66)/6
257#7 77+7!/(77-7*7)
257#8 8/8+√(√(8+8)^8)
257#9 9+9+((√9)!!-√9)/√9
258#1 1+1+√√(√√√√√√(1+1)^((1+1)^11))
258#2 2+2^(2*(2+2))
258#3 3!!/3+3!*3
258#4 √4+4^4
258#5 5!+5!+(5!-5)/5-5
258#6 6+6*(6+6*6)
258#7 7!/7-(7*77-77)
258#8 √√(8+8)+√(√(8+8)^8)
258#9 9+9+(√9)!!/√9
259#1 (1+1+1/(1+1+1))*111
259#2 2+2/2+2^(2*(2+2))
259#3 3!*3+(3!!+3)/3
259#4 4+4^4-4/4
259#5 5!+5!+5!/5-5
259#6 (6!+6!+6!/6-6)/6
259#7 7*7*7-77-7
259#8 √(8+8/8)+√(√(8+8)^8)
259#9 9+9+((√9)!!+√9)/√9
260#1 (1+1)*(11*(1+11)-1-1)
260#2 2+2+2^(2*(2+2))
260#3 3!*3+(3!!+3!)/3
260#4 4+4^4
260#5 5!+5!+5*5-5
260#6 (6!+6!+6!/6)/6
260#7 (7+7)*(77-7)-7!/7
260#8 √(8+8)+√(√(8+8)^8)
260#9 9+9+((√9)!!+(√9)!)/√9
261#1 (1+1)*(11*(1+11)-1)-1
261#2 ((2+2)!*22-2)/2-2
261#3 3*(3!+3*3^3)
261#4 4+4^4+4/4
261#5 55/5+5*(55-5)
261#6 (6+6!+6!+6!/6)/6
261#7 7+7+7+7!/(7+7+7)
261#8 (√(8)^8+88-8)/(8+8)
261#9 √9*((√9)!+9*9)
262#1 (1+1)*(11*(1+11)-1)
262#2 22^2-222
262#3 (3!!+√(3!*(3!!+3!)))/3
262#4 4+√4+4^4
262#5 (5+5+5!*5!)/55
262#6 (6+6)*(6!+66)/6/6
262#7 7!/(7+7)-7*(7+7)
262#8 8+√(√(8+8)^8)-√√(8+8)
262#9 9!/((√9)!!)-((√9)!!+(√9)!)/√9
263#1 (1+1+1+1)!*11-1
263#2 ((2+2)!*22-2)/2
263#3 3^3+(3!!-3)/3-3
263#4 (4!*44-4)/4
263#5 5!+5!+(5!-5)/5
263#6 6*6+√(6)^6+66/6
263#7 7+((7+7)/7)^(7+7/7)
263#8 8+√(√(8+8)^8)-8/8
263#9 9!/((√9)!!)-((√9)!!+√9)/√9
264#1 (1+1+1+1)!*11
264#2 (2+2)!*22/2
264#3 (3!/3)^3*33
264#4 4+4+4^4
264#5 5!+5!+5!/5
264#6 (6-(6+6)/6)*66
264#7 77*(77/7-7)!/7
264#8 8+√(√(8+8)^8)
264#9 9!/((√9)!!)-(√9)!!/√9
265#1 1+(1+1+1+1)!*11
265#2 (2+(2+2)!*22)/2
265#3 3^3+(3!!-3!)/3
265#4 (4+4!*44)/4
265#5 5!+5!+5*5
265#6 6*66-(6!+66)/6
265#7 (√(7)^7-√7)/√7-77
265#8 8+8/8+√(√(8+8)^8)
265#9 √9*(9+((√9)!!-(√9)!)/9)
266#1 (1+1)*(1+11*(1+11))
266#2 2*22+222
266#3 3^3+(3!!-3)/3
266#4 4+4+√4+4^4
266#5 5!+5!+5/5+5*5
266#6 6+(6!+6!+6!/6)/6
266#7 7*7*7-77
266#8 8+√√(8+8)+√(√(8+8)^8)
266#9 √9*(9+((√9)!!-√9)/9)
267#1 11+√√(√√√√√√(1+1)^((1+1)^11))
267#2 2^(2*(2+2))+22/2
267#3 3!!/3+3^3
267#4 4^4+44/4
267#5 5*55-5!/(5+5+5)
267#6 (6!+√(6)^6+666)/6
267#7 (√7+√(7)^7)/√7-77
267#8 √(√(8+8)^8)+88/8
267#9 √(9+(√9)!!*99)
268#1 (1+1)*(1+1+11*(1+11))
268#2 2+2*22+222
268#3 3^3+(3!!+3)/3
268#4 4!/√4+4^4
268#5 5+5!+5!+(5!-5)/5
268#6 (√(6+6)^6-6!/6)/6
268#7 (√7+√7+√(7)^7)/√7-77
268#8 8+√(8+8)+√(√(8+8)^8)
268#9 √9*(9+((√9)!!+√9)/9)
269#1 1+(1+1)*(1+1+11*(1+11))
269#2 2+2^(2*(2+2))+22/2
269#3 3^3+(3!!+3!)/3
269#4 4^4+(√4+4!)/√4
269#5 5+5!+5!+5!/5
269#6 6*66-(6!+6)/6-6
269#7 (7*7*77-7)/(7+7)
269#8 888-(8!/8-88)/8
269#9 √9*(9+((√9)!!+(√9)!)/9)
270#1 (1+1+1)^(1+1+1)*(11-1)
270#2 2*(2+2)!+222
270#3 3*3*(33-3)
270#4 4^4+4*4-√4
270#5 5*55-5
270#6 6!/(6-6!/(√(6)^6))
270#7 (7!+7!+7!)/(7+7*7)
270#8 (8+8)*(8+√((8!+8)/8)/8)
270#9 √9*(99-9)
271#1 1+(1+1+1)^(1+1+1)*(11-1)
271#2 2/2+2*(2+2)!+222
271#3 (3!!-3!)/3+33
271#4 4+4^4+44/4
271#5 5/5+5*55-5
271#6 √(6)^6+66-66/6
271#7 7*7*7-7!/(77-7)
271#8 (8!/8-8*88)/(8+8)
271#9 ((√9)!!+99-(√9)!)/√9
272#1 (1+1+11)*(11+11-1)-1
272#2 2+2*(2+2)!+222
272#3 (3!!-3)/3+33
272#4 4^4+4*4
272#5 5!+5!+((5+5)/5)^5
272#6 6*(6+6*6+6!/(√(6)^6))
272#7 7*7*7-√(7!+7/7)
272#8 8+8+√(√(8+8)^8)
272#9 ((√9)!!+99-√9)/√9
273#1 (1+1+11)*(11+11-1)
273#2 (((2+2)!)!/22!-2)/2-2
273#3 3!!/3+33
273#4 4*4+4^4+4/4
273#5 5*55-(5+5)/5
273#6 (6*666-6!)/(6+6)
273#7 7+7*7*7-77
273#8 √(√(8+88/8)^8)-88
273#9 ((√9)!!+99)/√9
274#1 (1+(1+1+1+1)!)*11-1
274#2 ((2+2)!)!/22!/2-2
274#3 (3!!+3)/3+33
274#4 √4+4^4+4*4
274#5 5*55-5/5
274#6 (6!+(6+6)!/(6!)/(6!))/6
274#7 7+(√7+√(7)^7)/√7-77
274#8 8*8+8!/((√(8+8))!)/8
274#9 (√9+(√9)!!+99)/√9
275#1 (1+(1+1+1+1)!)*11
275#2 (((2+2)!)!/22!-2)/2
275#3 (3!!+3!)/3+33
275#4 (√(4!)^4-√4-4!)/√4
275#5 5*55
275#6 6*66-(6!+6)/6
275#7 77*(7+7+77/7)/7
275#8 8+√(√(8+8)^8)+88/8
275#9 ((√9)!+(√9)!!+99)/√9
276#1 (1+11)*(1+11+11)
276#2 ((2+2)!)!/22!/2
276#3 3!!/3+3!*3!
276#4 4!+4^4-4
276#5 5/5+5*55
276#6 √(6)^6+66-6
276#7 7!/(7+7)-77-7
276#8 √(8+8+8!+8!)-8
276#9 (√9)!!/√9+(√9)!*(√9)!
277#1 1+(1+11)*(1+11+11)
277#2 (((2+2)!)^2-22)/2
277#3 3!*3!+(3!!+3)/3
277#4 (√4+√(4!)^4-4!)/√4
277#5 (5+5)/5+5*55
277#6 (√(6+6)^6-66)/6
277#7 (7!+777)/(7+7+7)
277#8 8/8+√(8+8+8!+8!)-8
277#9 9!*√((√9)!/(((√9)!)^9))-√9
278#1 (1+1111)/(1+1)/(1+1)
278#2 2^(2*(2+2))+22
278#3 3!*3!+(3!!+3!)/3
278#4 4!+4^4-√4
278#5 (5+5*555)/(5+5)
278#6 (6+√(6+6)^6-66)/6
278#7 (7+7!-77)/(7+7)-77
278#8 √(√(8+8)^8)+88/√(8+8)
278#9 (√9)!*(√9)!+((√9)!!+(√9)!)/√9
279#1 1+(1+1111)/(1+1)/(1+1)
279#2 2+(((2+2)!)^2-22)/2
279#3 3*(3*33-3!)
279#4 4!+4^4-4/4
279#5 5+5*55-5/5
279#6 √(6)^6+(6!+6*6)/(6+6)
279#7 7!/(7+77/7)-7/7
279#8 8*(√(8+8))!+88-8/8
279#9 999-(√9)!!
280#1 (1+1+11)^(1+1)+111
280#2 (2+2)!+2^(2*(2+2))
280#3 (3!!+3!!/(3!))/3
280#4 4!+4^4
280#5 5+5*55
280#6 √(6)^6+((6+6)/6)^6
280#7 7!/(7+77/7)
280#8 8*(√(8+8))!+88
280#9 9!*√((√9)!/(((√9)!)^9))
281#1 1+(1+1+11)^(1+1)+111
281#2 2+2+(((2+2)!)^2-22)/2
281#3 (3+3!!+3!!/(3!))/3
281#4 4!+4^4+4/4
281#5 5+5/5+5*55
281#6 √(6)^6+66-6/6
281#7 7/7+7!/(7+77/7)
281#8 √(√(8+8+8/8)^8)-8
281#9 ((√9)!+9!/(((√9)!)^√9))/((√9)!)
282#1 (1+1)*(11*(1+1+11)-1-1)
282#2 2*(((2+2)!/2)^2-2)-2
282#3 (3!+3!)^3/(3!)-3!
282#4 4!+√4+4^4
282#5 5+(5+5)/5+5*55
282#6 √(6)^6+66
282#7 7!/(7+7)-77-7/7
282#8 √(8+8+8!+8!)-√√(8+8)
282#9 √9*99-(√9)!-9
283#1 (1+1)*(11*(1+1+11)-1)-1
283#2 (((2+2)!)^2-2)/2-2-2
283#3 (3!!/(3!)+3^(3!))/3
283#4 (√(4!)^4-√4)/√4-4
283#5 5!*5!/(55-5)-5
283#6 6/6+√(6)^6+66
283#7 7!/(7+7)-77
283#8 (8!-√(8)^8)/(8+8)/8
283#9 ((√9)!!/((√9)!)+9^√9)/√9
284#1 (1+1)*(11*(1+1+11)-1)
284#2 2*(((2+2)!/2)^2-2)
284#3 33+(3!!+33)/3
284#4 4+4!+4^4
284#5 (5*5^5-5)/55
284#6 √(6)^6+(6+6)/6+66
284#7 7/7+7!/(7+7)-77
284#8 √(8+8+8!+8!)
284#9 ((9+9)^√9-(√9)!!)/(9+9)
285#1 (1+1+11)*(11+11)-1
285#2 (((2+2)!)^2-2)/2-2
285#3 (3!+3!)^3/(3!)-3
285#4 (√4+√(4!)^4)/√4-4
285#5 5+5+5*55
285#6 6*66-666/6
285#7 7*(7*7-7)-(7+7)/7-7
285#8 8/8+√(8+8+8!+8!)
285#9 √9*99-√9-9
286#1 (1+1+11)*(11+11)
286#2 ((2+2)!)^2/2-2
286#3 3!+(3!!+3!!/(3!))/3
286#4 (√(4!)^4-4)/√4
286#5 55/5+5*55
286#6 (√(6+6)^6-6-6)/6
286#7 7*(7*7-7)-7/7-7
286#8 √√(8+8)+√(8+8+8!+8!)
286#9 (√9)!+9!*√((√9)!/(((√9)!)^9))
287#1 (1+1)*(1+11)^(1+1)-1
287#2 (((2+2)!)^2-2)/2
287#3 ((3!+3!)^3-3!)/(3!)
287#4 (√(4!)^4-√4)/√4
287#5 5!/(5+5)+5*55
287#6 (√(6+6)^6-6)/6
287#7 7*(7*7-7)-7
287#8 (√(√(8*8-8-8)^8)-8)/8
287#9 (√9)!!/9+((√9)!)^√9-9
288#1 (1+1)*(1+11)^(1+1)
288#2 ((2+2)!)^2/2
288#3 (3!+3!)^3/(3!)
288#4 √((4!)^4/4)
288#5 5!*5!/(55-5)
288#6 √(6+6)^6/6
288#7 (7!+7!)/(7*7-7-7)
288#8 √(8+8)*(8+8*8)
288#9 √9*99-9
289#1 ((1+1+1)!+11)^(1+1)
289#2 (2+((2+2)!)^2)/2
289#3 (3!+(3!+3!)^3)/(3!)
289#4 (√4+√(4!)^4)/√4
289#5 (5+5!*5!/(5+5))/5
289#6 (6+√(6+6)^6)/6
289#7 7*7+7!/(7+7+7)
289#8 √(√(8+8+8/8)^8)
289#9 9+9!*√((√9)!/(((√9)!)^9))
290#1 (1+1)*(1+(1+11)^(1+1))
290#2 2+((2+2)!)^2/2
290#3 (3!)^3+(3!+(3!)^3)/3
290#4 (4+√(4!)^4)/√4
290#5 (5+5)*(5+5!/5)
290#6 (6+6+√(6+6)^6)/6
290#7 7+7!/(7+7)-77
290#8 8/8+√(√(8+8+8/8)^8)
290#9 (√9)!!/9+((√9)!)^√9-(√9)!
291#1 1+(1+1)*(1+(1+11)^(1+1))
291#2 2+(2+((2+2)!)^2)/2
291#3 3*3*33-3!
291#4 4+(√(4!)^4-√4)/√4
291#5 5+55/5+5*55
291#6 (6+6+6+√(6+6)^6)/6
291#7 77/7+7!/(7+77/7)
291#8 8!/(8+8)/8-(√(8+8))!
291#9 √9*99-(√9)!
292#1 (1+1)*(1+1+(1+11)^(1+1))
292#2 2*(2+((2+2)!/2)^2)
292#3 3+(3!+(3!+3!)^3)/(3!)
292#4 4+√((4!)^4/4)
292#5 5+5!/(5+5)+5*55
292#6 6+(√(6+6)^6-6-6)/6
292#7 7*(7*7-7)-(7+7)/7
292#8 8+√(8+8+8!+8!)
292#9 (√9)!*9+((√9)!!-(√9)!)/√9
293#1 1+(1+1)*(1+1+(1+11)^(1+1))
293#2 2+2+(2+((2+2)!)^2)/2
293#3 333-3!!/(3!)/3
293#4 4+(√4+√(4!)^4)/√4
293#5 5+5!*5!/(55-5)
293#6 6+(√(6+6)^6-6)/6
293#7 7*(7*7-7)-7/7
293#8 √(8+8)+√(√(8+8+8/8)^8)
293#9 (√9)!!/9+((√9)!)^√9-√9
294#1 (1+1+1)!*(1+(1+1+1)!)^(1+1)
294#2 2+2*(2+((2+2)!/2)^2)
294#3 3*3*33-3
294#4 4+(4+√(4!)^4)/√4
294#5 5!/5+5*55-5
294#6 6+√(6+6)^6/6
294#7 7*(7*7-7)
294#8 (8!-8!/8)/(8*(8+8)-8)
294#9 √9*99-√9
295#1 (11/(1+1+1)-1)*111-1
295#2 (((2+2)!)^2+22)/2-2-2
295#3 (3^3*33-3!)/3
295#4 (4+4!+√(4*(4!)^4))/4
295#5 5!+5!+55
295#6 6+(6+√(6+6)^6)/6
295#7 7/7+7*(7*7-7)
295#8 √(8+8+8!+8!)+88/8
295#9 (9*99-(√9)!)/√9
296#1 (11/(1+1+1)-1)*111
296#2 2/((2-√(2)^(-2))/222)
296#3 (3!)^3+3!!/3/3
296#4 4^4+44-4
296#5 5!+5!+5/5+55
296#6 (√6+√(√(6)^(-6)))*√(√6+√6)^6
296#7 (7+7)/7+7*(7*7-7)
296#8 888/√(8+8/8)
296#9 (√9)!!/9+((√9)!)^√9
297#1 (1+1+1)^(1+1+1)*11
297#2 (((2+2)!)^2+22)/2-2
297#3 3*3*33
297#4 √(4!)^4*(√4+√(4)^(-4))/4
297#5 (5+(5+5)/5/5)*55
297#6 (6*(6!-6)-6!)/(6+6)
297#7 7+7+7!/(7+7)-77
297#8 8+√(√(8+8+8/8)^8)
297#9 √9*99
298#1 1+(1+1+1)^(1+1+1)*11
298#2 (((2+2)!)^2+22-2)/2
298#3 (3+3^3*33)/3
298#4 4^4+44-√4
298#5 (5!-5)/5+5*55
298#6 (√(6+6)^6+66-6)/6
298#7 7*(7*7-7)+77/7-7
298#8 8!/((√(8+8))!)/8+88
298#9 9/9+√9*99
299#1 (1+1+1)*(111-11)-1
299#2 (((2+2)!)^2+22)/2
299#3 (3!+3^3*33)/3
299#4 (4!+√(4!)^4-√4)/√4
299#5 5!/5+5*55
299#6 (√(6+6)^6+66)/6
299#7 7*77-7!/(7+7+7)
299#8 8!/(8+8)/8-8-8
299#9 ((√9)!+9*99)/√9
300#1 (1+1+1)*(111-11)
300#2 ((2+2)!+((2+2)!)^2)/2
300#3 333-33
300#4 4^4+44
300#5 5*(5+55)
300#6 √(66-6)^6/(6!)
300#7 √(((7+77)/7)!/(7!)-7!)
300#8 8+8+√(8+8+8!+8!)
300#9 √9+√9*99