101,1,1111/11,f{x1111}{x11}
101,2,2222/22,f{x2222}{x22}
101,3,3!/3+3*33,f{x3!}{x3}+3t33
101,4,(4+√(4!-4)^4)/4,f{x4+{s{4!-4}}^{4}}{x4}
101,5,5+5!-5!/5,5+5!-f{x5!}{x5}
101,6,(6+6!-6!/6)/6,f{x6+6!-f{x6!}{x6}}{x6}
101,7,7777/77,f{x7777}{x77}
101,8,8888/88,f{x8888}{x88}
101,9,(√9)!/√9+99,f{xl(s{9}r)!}{xs{9}}+99
102,1,1+1111/11,1+f{x1111}{x11}
102,2,2+((22-2)/2)^2,2+{l(f{x22-2}{x2}r)}^{2}
102,3,3+3*33,3+3t33
102,4,4+√4+4!*4,4+s{4}+4!t4
102,5,5+5!-(5!-5)/5,5+5!-f{x5!-5}{x5}
102,6,6*6+66,6t6+66
102,7,((7!+7)/7-7)/7,f{xf{x7!+7}{x7}-7}{x7}
102,8,(888-8)/8-8,f{x888-8}{x8}-8
102,9,√9+99,s{9}+99
103,1,1+1+1111/11,1+1+f{x1111}{x11}
103,2,2+2222/22,2+f{x2222}{x22}
103,3,(3!!+3!)/(3!)-3!*3,f{x3!!+3!}{x3!}-3!t3
103,4,4*(√4+4!)-4/4,4tl(s{4}+4!r)-f{x4}{x4}
103,5,(5!+5!)/5+55,f{x5!+5!}{x5}+55
103,6,(6!-66)/6-6,f{x6!-66}{x6}-6
103,7,(7!+7)/7/7,f{x7!+7}{x7t7}
103,8,888/8-8,f{x888}{x8}-8
103,9,√9+9/9+99,s{9}+f{x9}{x9}+99
104,1,111-(1+1+1)!-1,111-l(1+1+1r)!-1
104,2,2*2*(2+(2+2)!),2t2tl(2+l(2+2r)!r)
104,3,(3!!+(3!)^3)/3/3,f{x3!!+{3!}^{3}}{x3t3}
104,4,4*(√4+4!),4tl(s{4}+4!r)
104,5,5!-55/5-5,5!-f{x55}{x5}-5
104,6,(666-6)/6-6,f{x666-6}{x6}-6
104,7,777/7-7,f{x777}{x7}-7
104,8,8+8+88,8+8+88
104,9,((√9)!!+((√9)!)^√9)/9,f{xl(s{9}r)!!+{l(s{9}r)!}^{s{9}}}{x9}
105,1,111-(1+1+1)!,111-l(1+1+1r)!
105,2,222/2-2-2-2,f{x222}{x2}-2-2-2
105,3,3!+3*33,3!+3t33
105,4,(444-4!)/4,f{x444-4!}{x4}
105,5,5!-5-5-5,5!-5-5-5
105,6,666/6-6,f{x666}{x6}-6
105,7,7+7*(7+7),7+7tl(7+7r)
105,8,8!/((√(8+8))!*(8+8)),f{x8!}{xl(s{8+8}r)!tl(8+8r)}
105,9,(√9)!+99,l(s{9}r)!+99
106,1,1+111-(1+1+1)!,1+111-l(1+1+1r)!
106,2,2+2*2*(2+(2+2)!),2+2t2tl(2+l(2+2r)!r)
106,3,3*3!*3!-3!/3,3t3!t3!-f{x3!}{x3}
106,4,√4+4*(√4+4!),s{4}+4tl(s{4}+4!r)
106,5,555/5-5,f{x555}{x5}-5
106,6,6+(6!-6!/6)/6,6+f{x6!-f{x6!}{x6}}{x6}
106,7,7+7/7+7*(7+7),7+f{x7}{x7}+7tl(7+7r)
106,8,8+8+√√(8+8)+88,8+8+s{\!\!s{8+8}}+88
106,9,(√9)!+9/9+99,l(s{9}r)!+f{x9}{x9}+99
107,1,111-1-1-1-1,111-1-1-1-1
107,2,222/2-2-2,f{x222}{x2}-2-2
107,3,3*3!*3!-3/3,3t3!t3!-f{x3}{x3}
107,4,444/4-4,f{x444}{x4}-4
107,5,5!-(5!-55)/5,5!-f{x5!-55}{x5}
107,6,(6!-6)/6-6-6,f{x6!-6}{x6}-6-6
107,7,7+(777-77)/7,7+f{x777-77}{x7}
107,8,8+88+88/8,8+88+f{x88}{x8}
107,9,(√9)!!/9+√9*9,f{xl(s{9}r)!!}{x9}+s{9}t9
108,1,111-1-1-1,111-1-1-1
108,2,(222-2)/2-2,f{x222-2}{x2}-2
108,3,3*3!*3!,3t3!t3!
108,4,4*(4!+4)-4,4tl(4!+4r)-4
108,5,5!-5!/(5+5),5!-f{x5!}{x5+5}
108,6,6*(6+6+6),6tl(6+6+6r)
108,7,7+7777/77,7+f{x7777}{x77}
108,8,8+√(√(8+√√(8+8))^8),8+s{{s{8+s{\!\!s{8+8}}}}^{8}}
108,9,9+99,9+99
109,1,111-1-1,111-1-1
109,2,222/2-2,f{x222}{x2}-2
109,3,(333-3!)/3,f{x333-3!}{x3}
109,4,444/4-√4,f{x444}{x4}-s{4}
109,5,5!-55/5,5!-f{x55}{x5}
109,6,(6!-66)/6,f{x6!-66}{x6}
109,7,(777-7-7)/7,f{x777-7-7}{x7}
109,8,√((8!+(8+√(8+8))!)/(8!)),s{f{x8!+l(8+s{8+8}r)!}{x8!}}
109,9,9+9/9+99,9+f{x9}{x9}+99
110,1,111-1,111-1
110,2,(222-2)/2,f{x222-2}{x2}
110,3,(333-3)/3,f{x333-3}{x3}
110,4,4*(4!+4)-√4,4tl(4!+4r)-s{4}
110,5,5!-5-5,5!-5-5
110,6,(666-6)/6,f{x666-6}{x6}
110,7,(777-7)/7,f{x777-7}{x7}
110,8,(888-8)/8,f{x888-8}{x8}
110,9,(99/9)!/(9!),f{xl(f{x99}{x9}r)!}{x9!}
111,1,111,111
111,2,222/2,f{x222}{x2}
111,3,333/3,f{x333}{x3}
111,4,444/4,f{x444}{x4}
111,5,555/5,f{x555}{x5}
111,6,666/6,f{x666}{x6}
111,7,777/7,f{x777}{x7}
111,8,888/8,f{x888}{x8}
111,9,(√9)!!/((√9)!)-9,f{xl(s{9}r)!!}{xl(s{9}r)!}-9
112,1,1+111,1+111
112,2,(2+222)/2,f{x2+222}{x2}
112,3,(3+333)/3,f{x3+333}{x3}
112,4,4*(4!+4),4tl(4!+4r)
112,5,(5+555)/5,f{x5+555}{x5}
112,6,(6+666)/6,f{x6+666}{x6}
112,7,(7+777)/7,f{x7+777}{x7}
112,8,(√(8+8))!+88,l(s{8+8}r)!+88
112,9,(9!+9!)/((√9)!!)/9,f{x9!+9!}{xl(s{9}r)!!t9}
113,1,1+1+111,1+1+111
113,2,2+222/2,2+f{x222}{x2}
113,3,(3!!-3!)/(3!)-3!,f{x3!!-3!}{x3!}-3!
113,4,√4+444/4,s{4}+f{x444}{x4}
113,5,5!-(5+5)/5-5,5!-f{x5+5}{x5}-5
113,6,(6!-6)/6-6,f{x6!-6}{x6}-6
113,7,(7-(7+7)/7)!-7,l(7-f{x7+7}{x7}r)!-7
113,8,√(√(88/8)^8)-8,s{{s{f{x88}{x8}}}^{8}}-8
113,9,((√9)!!-(√9)!)/((√9)!)-(√9)!,f{xl(s{9}r)!!-l(s{9}r)!}{xl(s{9}r)!}-l(s{9}r)!
114,1,1+1+1+111,1+1+1+111
114,2,2+(2+222)/2,2+f{x2+222}{x2}
114,3,3!!/(3!)-3!,f{x3!!}{x3!}-3!
114,4,√4+4*(4!+4),s{4}+4tl(4!+4r)
114,5,5!-5/5-5,5!-f{x5}{x5}-5
114,6,6!/6-6,f{x6!}{x6}-6
114,7,((7+7)/7)^7-7-7,{l(f{x7+7}{x7}r)}^{7}-7-7
114,8,((√(8+8))!+888)/8,f{xl(s{8+8}r)!+888}{x8}
114,9,(√9)!!/((√9)!)-(√9)!,f{xl(s{9}r)!!}{xl(s{9}r)!}-l(s{9}r)!
115,1,1+1+1+1+111,1+1+1+1+111
115,2,2+2+222/2,2+2+f{x222}{x2}
115,3,(3!!+3!)/(3!)-3!,f{x3!!+3!}{x3!}-3!
115,4,4+444/4,4+f{x444}{x4}
115,5,5!-5,5!-5
115,6,(6!+6)/6-6,f{x6!+6}{x6}-6
115,7,(77+777)/7-7,f{x77+777}{x7}-7
115,8,√(8+8)+888/8,s{8+8}+f{x888}{x8}
115,9,((√9)!!+(√9)!)/((√9)!)-(√9)!,f{xl(s{9}r)!!+l(s{9}r)!}{xl(s{9}r)!}-l(s{9}r)!
116,1,(1+1+1)!+111-1,l(1+1+1r)!+111-1
116,2,(2+2+2/2)!-2-2,l(2+2+f{x2}{x2}r)!-2-2
116,3,(3!!-3!)/(3!)-3,f{x3!!-3!}{x3!}-3
116,4,(4+4/4)!-4,l(4+f{x4}{x4}r)!-4
116,5,5!+5/5-5,5!+f{x5}{x5}-5
116,6,(6+6!+6)/6-6,f{x6+6!+6}{x6}-6
116,7,7+(777-7-7)/7,7+f{x777-7-7}{x7}
116,8,8*(8+8)-√(8+8)-8,8tl(8+8r)-s{8+8}-8
116,9,(√9)!!/9+(√9)!*(√9)!,f{xl(s{9}r)!!}{x9}+l(s{9}r)!tl(s{9}r)!
117,1,(1+1+1)!+111,l(1+1+1r)!+111
117,2,(22/2)^2-2-2,{l(f{x22}{x2}r)}^{2}-2-2
117,3,3!!/(3!)-3,f{x3!!}{x3!}-3
117,4,√(44/4)^4-4,{s{f{x44}{x4}}}^{4}-4
117,5,5!+(5+5)/5-5,5!+f{x5+5}{x5}-5
117,6,6+666/6,6+f{x666}{x6}
117,7,7+(777-7)/7,7+f{x777-7}{x7}
117,8,8*(8+8)-88/8,8tl(8+8r)-f{x88}{x8}
117,9,(√9)!!/((√9)!)-√9,f{xl(s{9}r)!!}{xl(s{9}r)!}-s{9}
118,1,((1+1+1)!-1)!-1-1,l(l(1+1+1r)!-1r)!-1-1
118,2,(2+2+2/2)!-2,l(2+2+f{x2}{x2}r)!-2
118,3,(3!!+3!)/(3!)-3,f{x3!!+3!}{x3!}-3
118,4,(4+4/4)!-√4,l(4+f{x4}{x4}r)!-s{4}
118,5,5!-(5+5)/5,5!-f{x5+5}{x5}
118,6,(6!-6-6)/6,f{x6!-6-6}{x6}
118,7,7+777/7,7+f{x777}{x7}
118,8,(8!/8-√8^8)/8,f{xf{x8!}{x8}-{s{8}}^{8}}{x8}
118,9,((√9)!!-√9-9)/((√9)!),f{xl(s{9}r)!!-s{9}-9}{xl(s{9}r)!}
119,1,((1+1+1)!-1)!-1,l(l(1+1+1r)!-1r)!-1
119,2,(22/2)^2-2,{l(f{x22}{x2}r)}^{2}-2
119,3,(3!!-3!)/(3!),f{x3!!-3!}{x3!}
119,4,√(44/4)^4-√4,{s{f{x44}{x4}}}^{4}-s{4}
119,5,5!-5/5,5!-f{x5}{x5}
119,6,(6!-6)/6,f{x6!-6}{x6}
119,7,7*7+77-7,7t7+77-7
119,8,8+888/8,8+f{x888}{x8}
119,9,((√9)!!-(√9)!)/((√9)!),f{xl(s{9}r)!!-l(s{9}r)!}{xl(s{9}r)!}
120,1,((1+1+1)!-1)!,l(l(1+1+1r)!-1r)!
120,2,(2+2+2/2)!,l(2+2+f{x2}{x2}r)!
120,3,3!!/(3!),f{x3!!}{x3!}
120,4,(4+4/4)!,l(4+f{x4}{x4}r)!
120,5,5!,5!
120,6,6!/6,f{x6!}{x6}
120,7,(7-(7+7)/7)!,l(7-f{x7+7}{x7}r)!
120,8,8*(8+8)-8,8tl(8+8r)-8
120,9,(√9)!!/((√9)!),f{xl(s{9}r)!!}{xl(s{9}r)!}
121,1,11*11,11t11
121,2,(22/2)^2,{l(f{x22}{x2}r)}^{2}
121,3,(3!!+3!)/(3!),f{x3!!+3!}{x3!}
121,4,√(44/4)^4,{s{f{x44}{x4}}}^{4}
121,5,5!+5/5,5!+f{x5}{x5}
121,6,(6!+6)/6,f{x6!+6}{x6}
121,7,((7+7)/7)^7-7,{l(f{x7+7}{x7}r)}^{7}-7
121,8,√(√(88/8)^8),s{{s{f{x88}{x8}}}^{8}}
121,9,((√9)!!+(√9)!)/((√9)!),f{xl(s{9}r)!!+l(s{9}r)!}{xl(s{9}r)!}
122,1,11+111,11+111
122,2,2+(2+2+2/2)!,2+l(2+2+f{x2}{x2}r)!
122,3,(3+3^(3!))/(3!),f{x3+{3}^{3!}}{x3!}
122,4,√4+(4+4/4)!,s{4}+l(4+f{x4}{x4}r)!
122,5,5!+(5+5)/5,5!+f{x5+5}{x5}
122,6,(6+6!+6)/6,f{x6+6!+6}{x6}
122,7,(77+777)/7,f{x77+777}{x7}
122,8,(88+888)/8,f{x88+888}{x8}
122,9,(√9+9^√9)/((√9)!),f{xs{9}+{9}^{s{9}}}{xl(s{9}r)!}
123,1,1+11+111,1+11+111
123,2,2+(22/2)^2,2+{l(f{x22}{x2}r)}^{2}
123,3,3+3!!/(3!),3+f{x3!!}{x3!}
123,4,√4+√(44/4)^4,s{4}+{s{f{x44}{x4}}}^{4}
123,5,5+5!-(5+5)/5,5+5!-f{x5+5}{x5}
123,6,(6+6+6!+6)/6,f{x6+6+6!+6}{x6}
123,7,(7+77+777)/7,f{x7+77+777}{x7}
123,8,√√(8+8)+√(√(88/8)^8),s{\!\!s{8+8}}+s{{s{f{x88}{x8}}}^{8}}
123,9,√9+(√9)!!/((√9)!),s{9}+f{xl(s{9}r)!!}{xl(s{9}r)!}
124,1,1+1+11+111,1+1+11+111
124,2,2*(√(√2^((2+2)!))-2),2tl(s{{s{2}}^{l(2+2r)!}}-2r)
124,3,3+(3!!+3!)/(3!),3+f{x3!!+3!}{x3!}
124,4,4+(4+4/4)!,4+l(4+f{x4}{x4}r)!
124,5,5+5!-5/5,5+5!-f{x5}{x5}
124,6,6+(6!-6-6)/6,6+f{x6!-6-6}{x6}
124,7,(7+7!+7!)/77-7,f{x7+7!+7!}{x77}-7
124,8,8*(8+8)-√(8+8),8tl(8+8r)-s{8+8}
124,9,√9+((√9)!!+(√9)!)/((√9)!),s{9}+f{xl(s{9}r)!!+l(s{9}r)!}{xl(s{9}r)!}
125,1,((1+1+1)!-1)^(1+1+1),{l(l(1+1+1r)!-1r)}^{1+1+1}
125,2,2+2+(22/2)^2,2+2+{l(f{x22}{x2}r)}^{2}
125,3,(3+3!/3)^3,{l(3+f{x3!}{x3}r)}^{3}
125,4,√√(√(4+4/4)^(4!)),s{\!\!s{{s{4+f{x4}{x4}}}^{4!}}}
125,5,5!+5,5!+5
125,6,√(6-6/6)^6,{s{6-f{x6}{x6}}}^{6}
125,7,7+7+777/7,7+7+f{x777}{x7}
125,8,8*(8+8)-√(8+8/8),8tl(8+8r)-s{8+f{x8}{x8}}
125,9,((√9)!-9/9)^√9,{l(l(s{9}r)!-f{x9}{x9}r)}^{s{9}}
126,1,(1+1+1)!+((1+1+1)!-1)!,l(1+1+1r)!+l(l(1+1+1r)!-1r)!
126,2,2*√(√2^((2+2)!))-2,2ts{{s{2}}^{l(2+2r)!}}-2
126,3,3!+3!!/(3!),3!+f{x3!!}{x3!}
126,4,(4^4-4)/√4,f{x{4}^{4}-4}{xs{4}}
126,5,5+5!+5/5,5+5!+f{x5}{x5}
126,6,6+6!/6,6+f{x6!}{x6}
126,7,7*7+77,7t7+77
126,8,8*(8+8)-√√(8+8),8tl(8+8r)-s{\!\!s{8+8}}
126,9,(√9)!+(√9)!!/((√9)!),l(s{9}r)!+f{xl(s{9}r)!!}{xl(s{9}r)!}
127,1,(1+1+1)!+11*11,l(1+1+1r)!+11t11
127,2,(2^(2*(2+2))-2)/2,f{x{2}^{2tl(2+2r)}-2}{x2}
127,3,3!+(3!!+3!)/(3!),3!+f{x3!!+3!}{x3!}
127,4,(4^4-√4)/√4,f{x{4}^{4}-s{4}}{xs{4}}
127,5,5+5!+(5+5)/5,5+5!+f{x5+5}{x5}
127,6,6+(6!+6)/6,6+f{x6!+6}{x6}
127,7,7+(7-(7+7)/7)!,7+l(7-f{x7+7}{x7}r)!
127,8,8*(8+8)-8/8,8tl(8+8r)-f{x8}{x8}
127,9,(√9)!+((√9)!!+(√9)!)/((√9)!),l(s{9}r)!+f{xl(s{9}r)!!+l(s{9}r)!}{xl(s{9}r)!}
128,1,(1+1)^(1+(1+1+1)!),{l(1+1r)}^{1+l(1+1+1r)!}
128,2,2*√(√2^((2+2)!)),2ts{{s{2}}^{l(2+2r)!}}
128,3,3+(3+3!/3)^3,3+{l(3+f{x3!}{x3}r)}^{3}
128,4,4^4/√4,f{x{4}^{4}}{xs{4}}
128,5,5!+5!/(5+5+5),5!+f{x5!}{x5+5+5}
128,6,6+(6+6!+6)/6,6+f{x6+6!+6}{x6}
128,7,((7+7)/7)^7,{l(f{x7+7}{x7}r)}^{7}
128,8,8*(8+8),8tl(8+8r)
128,9,9+((√9)!!-(√9)!)/((√9)!),9+f{xl(s{9}r)!!-l(s{9}r)!}{xl(s{9}r)!}
129,1,1+(1+1)^(1+(1+1+1)!),1+{l(1+1r)}^{1+l(1+1+1r)!}
129,2,(2+2^(2*(2+2)))/2,f{x2+{2}^{2tl(2+2r)}}{x2}
129,3,3!!/(3!)+3*3,f{x3!!}{x3!}+3t3
129,4,(√4+4^4)/√4,f{xs{4}+{4}^{4}}{xs{4}}
129,5,5+5+5!-5/5,5+5+5!-f{x5}{x5}
129,6,(6!+66-6-6)/6,f{x6!+66-6-6}{x6}
129,7,7/7+((7+7)/7)^7,f{x7}{x7}+{l(f{x7+7}{x7}r)}^{7}
129,8,8/8+8*(8+8),f{x8}{x8}+8tl(8+8r)
129,9,9+(√9)!!/((√9)!),9+f{xl(s{9}r)!!}{xl(s{9}r)!}
130,1,11*(1+11)-1-1,11tl(1+11r)-1-1
130,2,2+2*√(√2^((2+2)!)),2+2ts{{s{2}}^{l(2+2r)!}}
130,3,3*3+(3!!+3!)/(3!),3t3+f{x3!!+3!}{x3!}
130,4,(4+4^4)/√4,f{x4+{4}^{4}}{xs{4}}
130,5,5+5!+5,5+5!+5
130,6,(6!+66-6)/6,f{x6!+66-6}{x6}
130,7,77+7!/(7+77)-7,77+f{x7!}{x7+77}-7
130,8,√√(8+8)+8*(8+8),s{\!\!s{8+8}}+8tl(8+8r)
130,9,9+((√9)!!+(√9)!)/((√9)!),9+f{xl(s{9}r)!!+l(s{9}r)!}{xl(s{9}r)!}
131,1,11*(1+11)-1,11tl(1+11r)-1
131,2,22+222/2-2,22+f{x222}{x2}-2
131,3,3!+(3+3!/3)^3,3!+{l(3+f{x3!}{x3}r)}^{3}
131,4,4+(4^4-√4)/√4,4+f{x{4}^{4}-s{4}}{xs{4}}
131,5,5!+55/5,5!+f{x55}{x5}
131,6,(6!+66)/6,f{x6!+66}{x6}
131,7,(7+7!+7!)/77,f{x7+7!+7!}{x77}
131,8,√(8+8/8)+8*(8+8),s{8+f{x8}{x8}}+8tl(8+8r)
131,9,9+(√9+9^√9)/((√9)!),9+f{xs{9}+{9}^{s{9}}}{xl(s{9}r)!}
132,1,11*(1+11),11tl(1+11r)
132,2,(2+2+2)*22,l(2+2+2r)t22
132,3,3!+3!+3!!/(3!),3!+3!+f{x3!!}{x3!}
132,4,4+4^4/√4,4+f{x{4}^{4}}{xs{4}}
132,5,5!+5!/(5+5),5!+f{x5!}{x5+5}
132,6,66+66,66+66
132,7,7!/7-7*(7+77),f{x7!}{x7}-7tl(7+77r)
132,8,√(8+8)+8*(8+8),s{8+8}+8tl(8+8r)
132,9,9*((√9)!+9)-√9,9tl(l(s{9}r)!+9r)-s{9}
133,1,1+11*(1+11),1+11tl(1+11r)
133,2,22+222/2,22+f{x222}{x2}
133,3,3!+3!+(3!!+3!)/(3!),3!+3!+f{x3!!+3!}{x3!}
133,4,(√(4!)^4-44)/4,f{x{s{4!}}^{4}-44}{x4}
133,5,5!+(5!-55)/5,5!+f{x5!-55}{x5}
133,6,6+6+(6!+6)/6,6+6+f{x6!+6}{x6}
133,7,7+7*7+77,7+7t7+77
133,8,88+8!/(8+888),88+f{x8!}{x8+888}
133,9,(√9)!*9+((√9)!!-9)/9,l(s{9}r)!t9+f{xl(s{9}r)!!-9}{x9}
134,1,1+1+11*(1+11),1+1+11tl(1+11r)
134,2,2+(2+2+2)*22,2+l(2+2+2r)t22
134,3,(3!!+3!!/(3!))/(3!)-3!,f{x3!!+f{x3!!}{x3!}}{x3!}-3!
134,4,4+(4+4^4)/√4,4+f{x4+{4}^{4}}{xs{4}}
134,5,5!+5!/5-5-5,5!+f{x5!}{x5}-5-5
134,6,(6!+6!/6)/6-6,f{x6!+f{x6!}{x6}}{x6}-6
134,7,7+7+(7-(7+7)/7)!,7+7+l(7-f{x7+7}{x7}r)!
134,8,√((8!+8)/√√(8+8))-8,s{f{x8!+8}{xs{\!\!s{8+8}}}}-8
134,9,(√9)!!/9+(√9)!*9,f{xl(s{9}r)!!}{x9}+l(s{9}r)!t9
135,1,(1+1+1+1)!+111,l(1+1+1+1r)!+111
135,2,(2+2)!+222/2,l(2+2r)!+f{x222}{x2}
135,3,3*3*(3!*3-3),3t3tl(3!t3-3r)
135,4,4!+444/4,4!+f{x444}{x4}
135,5,5+5+5!+5,5+5+5!+5
135,6,(6+6!+6!/6)/6-6,f{x6+6!+f{x6!}{x6}}{x6}-6
135,7,7+((7+7)/7)^7,7+{l(f{x7+7}{x7}r)}^{7}
135,8,8*8+√((8!+8)/8),8t8+s{f{x8!+8}{x8}}
135,9,9*((√9)!+9),9tl(l(s{9}r)!+9r)
136,1,1+(1+1+1+1)!+111,1+l(1+1+1+1r)!+111
136,2,2*((2+2)!+2*22),2tl(l(2+2r)!+2t22r)
136,3,(3!)^3-3!!/3/3,{3!}^{3}-f{x3!!}{x3t3}
136,4,√4*(4!+44),s{4}tl(4!+44r)
136,5,5+5!+55/5,5+5!+f{x55}{x5}
136,6,6+(6!+66-6)/6,6+f{x6!+66-6}{x6}
136,7,7*(7+7+7)-77/7,7tl(7+7+7r)-f{x77}{x7}
136,8,8+8*(8+8),8+8tl(8+8r)
136,9,((√9)!)^√9-(√9)!!/9,{l(s{9}r)!}^{s{9}}-f{xl(s{9}r)!!}{x9}
137,1,(1+1)*(1+1+11)+111,l(1+1r)tl(1+1+11r)+111
137,2,2^(2+2)+(22/2)^2,{2}^{2+2}+{l(f{x22}{x2}r)}^{2}
137,3,3!*3+(3!!-3!)/(3!),3!t3+f{x3!!-3!}{x3!}
137,4,(√(4!)^4-4!-4)/4,f{x{s{4!}}^{4}-4!-4}{x4}
137,5,5+5!+5!/(5+5),5+5!+f{x5!}{x5+5}
137,6,6+(6!+66)/6,6+f{x6!+66}{x6}
137,7,77+7!/(7+77),77+f{x7!}{x7+77}
137,8,8+8/8+8*(8+8),8+f{x8}{x8}+8tl(8+8r)
137,9,9*9+9!/((√9)!!)/9,9t9+f{x9!}{xl(s{9}r)!!t9}
138,1,(1+11)*(1/(1+1)+11),l(1+11r)tl(f{x1}{x1+1}+11r)
138,2,((2+2)!)!/22!/2/2,f{xl(2+2r)!!}{x22!t2t2}
138,3,3!!/(3!)+3!*3,f{x3!!}{x3!}+3!t3
138,4,(√(4!)^4-4!)/4,f{x{s{4!}}^{4}-4!}{x4}
138,5,5!+(5!-5)/5-5,5!+f{x5!-5}{x5}-5
138,6,6+66+66,6+66+66
138,7,7+(7+7!+7!)/77,7+f{x7+7!+7!}{x77}
138,8,8+√√(8+8)+8*(8+8),8+s{\!\!s{8+8}}+8tl(8+8r)
138,9,√9+9*((√9)!+9),s{9}+9tl(l(s{9}r)!+9r)
139,1,(1+1)^(1+(1+1+1)!)+11,{l(1+1r)}^{1+l(1+1+1r)!}+11
139,2,(2^(2*(2+2))+22)/2,f{x{2}^{2tl(2+2r)}+22}{x2}
139,3,3!*3+(3!!+3!)/(3!),3!t3+f{x3!!+3!}{x3!}
139,4,(√(4!)^4-4)/4-4,f{x{s{4!}}^{4}-4}{x4}-4
139,5,5!+5!/5-5,5!+f{x5!}{x5}-5
139,6,(6!+6!/6-6)/6,f{x6!+f{x6!}{x6}-6}{x6}
139,7,7*7+7!/(7+7*7),7t7+f{x7!}{x7+7t7}
139,8,8*(8+8)+88/8,8tl(8+8r)+f{x88}{x8}
139,9,(√9)!!/(9+9)+99,f{xl(s{9}r)!!}{x9+9}+99
140,1,(11-1)*(1+1+1+11),l(11-1r)tl(1+1+1+11r)
140,2,2*(2*(2+2)!+22),2tl(2tl(2+2r)!+22r)
140,3,(3!!+3!!/(3!))/(3!),f{x3!!+f{x3!!}{x3!}}{x3!}
140,4,4!*4+44,4!t4+44
140,5,5!+5*5-5,5!+5t5-5
140,6,(6!+6!/6)/6,f{x6!+f{x6!}{x6}}{x6}
140,7,7*(7+7+7)-7,7tl(7+7+7r)-7
140,8,(8!+8!)/√(√((√(8+8))!)^8),f{x8!+8!}{xs{{s{l(s{8+8}r)!}}^{8}}}
140,9,((√9)!!+(√9)!!/((√9)!))/((√9)!),f{xl(s{9}r)!!+f{xl(s{9}r)!!}{xl(s{9}r)!}}{xl(s{9}r)!}
141,1,11*(1+1+11)-1-1,11tl(1+1+11r)-1-1
141,2,22+(22/2)^2-2,22+{l(f{x22}{x2}r)}^{2}-2
141,3,3!*(3^3-3)-3,3!tl({3}^{3}-3r)-3
141,4,(4+√(4!)^4)/4-4,f{x4+{s{4!}}^{4}}{x4}-4
141,5,5+5+5!+55/5,5+5+5!+f{x55}{x5}
141,6,(6+6!+6!/6)/6,f{x6+6!+f{x6!}{x6}}{x6}
141,7,√(7!+7/7)+77-7,s{7!+f{x7}{x7}}+77-7
141,8,((√8+√8)*√(8!+8)-8)/8,f{xl(s{8}+s{8}r)ts{8!+8}-8}{x8}
141,9,(√9)!!/√9-99,f{xl(s{9}r)!!}{xs{9}}-99
142,1,11*(1+1+11)-1,11tl(1+1+11r)-1
142,2,((2+2)!/2)^2-2,{l(f{xl(2+2r)!}{x2}r)}^{2}-2
142,3,3!*(3!!/(3^3)-3),3!tl(f{x3!!}{x{3}^{3}}-3r)
142,4,√(4!)^4/4-√4,f{x{s{4!}}^{4}}{x4}-s{4}
142,5,5!+(5!-5-5)/5,5!+f{x5!-5-5}{x5}
142,6,(6!+66+66)/6,f{x6!+66+66}{x6}
142,7,(√√(7!)+√√(7!))*√(√(7!)+√(7!)/7!),l(s{\!\!s{7!}}+s{\!\!s{7!}}r)ts{s{7!}+f{xs{7!}}{x7!}}
142,8,√((8!+8)/√√(8+8)),s{f{x8!+8}{xs{\!\!s{8+8}}}}
142,9,((√9)!!+√9)/√9-99,f{xl(s{9}r)!!+s{9}}{xs{9}}-99
143,1,11*(1+1+11),11tl(1+1+11r)
143,2,22+(22/2)^2,22+{l(f{x22}{x2}r)}^{2}
143,3,3+(3!!+3!!/(3!))/(3!),3+f{x3!!+f{x3!!}{x3!}}{x3!}
143,4,(√(4!)^4-4)/4,f{x{s{4!}}^{4}-4}{x4}
143,5,5!+(5!-5)/5,5!+f{x5!-5}{x5}
143,6,(6+6)*(6+6)-6/6,l(6+6r)tl(6+6r)-f{x6}{x6}
143,7,77+77-77/7,77+77-f{x77}{x7}
143,8,8+8*8+√((8!+8)/8),8+8t8+s{f{x8!+8}{x8}}
143,9,(√(((√9)!)^9/((√9)!))-9)/9,f{xs{f{x{l(s{9}r)!}^{9}}{xl(s{9}r)!}}-9}{x9}
144,1,(1+11)^(1+1),{l(1+11r)}^{1+1}
144,2,((2+2)!/2)^2,{l(f{xl(2+2r)!}{x2}r)}^{2}
144,3,3!*(3^3-3),3!tl({3}^{3}-3r)
144,4,√(4!)^4/4,f{x{s{4!}}^{4}}{x4}
144,5,5!+5!/5,5!+f{x5!}{x5}
144,6,(6+6)*(6+6),l(6+6r)tl(6+6r)
144,7,7!/(7*7-7-7),f{x7!}{x7t7-7-7}
144,8,√(√(8+√(8+8))^8),s{{s{8+s{8+8}}}^{8}}
144,9,9+9*((√9)!+9),9+9tl(l(s{9}r)!+9r)
145,1,1+(1+11)^(1+1),1+{l(1+11r)}^{1+1}
145,2,(2+2)!+(22/2)^2,l(2+2r)!+{l(f{x22}{x2}r)}^{2}
145,3,3/3+3!*(3^3-3),f{x3}{x3}+3!tl({3}^{3}-3r)
145,4,(4+√(4!)^4)/4,f{x4+{s{4!}}^{4}}{x4}
145,5,5!+5*5,5!+5t5
145,6,6/6+(6+6)*(6+6),f{x6}{x6}+l(6+6r)tl(6+6r)
145,7,7*(7+7+7)-(7+7)/7,7tl(7+7+7r)-f{x7+7}{x7}
145,8,8*8+√(√(8+8/8)^8),8t8+s{{s{8+f{x8}{x8}}}^{8}}
145,9,((√9)!+9)*(9+(√9)!/9),l(l(s{9}r)!+9r)tl(9+f{xl(s{9}r)!}{x9}r)
146,1,1+1+(1+11)^(1+1),1+1+{l(1+11r)}^{1+1}
146,2,2+((2+2)!/2)^2,2+{l(f{xl(2+2r)!}{x2}r)}^{2}
146,3,3^3+(3!!-3!)/(3!),{3}^{3}+f{x3!!-3!}{x3!}
146,4,√4+√(4!)^4/4,s{4}+f{x{s{4!}}^{4}}{x4}
146,5,5!+5/5+5*5,5!+f{x5}{x5}+5t5
146,6,6+(6!+6!/6)/6,6+f{x6!+f{x6!}{x6}}{x6}
146,7,7*(7+7+7)-7/7,7tl(7+7+7r)-f{x7}{x7}
146,8,8!/((√(8+8))!)/8-8*8,f{x8!}{xl(s{8+8}r)!t8}-8t8
146,9,((√9)!!+(√9)!*99)/9,f{xl(s{9}r)!!+l(s{9}r)!t99}{x9}
147,1,1+1+1+(1+11)^(1+1),1+1+1+{l(1+11r)}^{1+1}
147,2,(2+22/2)^2-22,{l(2+f{x22}{x2}r)}^{2}-22
147,3,3!!/(3!)+3^3,f{x3!!}{x3!}+{3}^{3}
147,4,4+(√(4!)^4-4)/4,4+f{x{s{4!}}^{4}-4}{x4}
147,5,5!+((5+5)/5)^5-5,5!+{l(f{x5+5}{x5}r)}^{5}-5
147,6,(√6^6+666)/6,f{x{s{6}}^{6}+666}{x6}
147,7,7*(7+7+7),7tl(7+7+7r)
147,8,(√(8+8))!*√√(√8-√8/8)^8,l(s{8+8}r)!t{s{\!\!s{s{8}-f{xs{8}}{x8}}}}^{8}
147,9,(√9)!!/((√9)!)+√9*9,f{xl(s{9}r)!!}{xl(s{9}r)!}+s{9}t9
148,1,(1+1/(1+1+1))*111,l(1+f{x1}{x1+1+1}r)t111
148,2,222/(2-√2^(-2)),f{x222}{x2-{s{2}}^{-2}}
148,3,3^3+(3!!+3!)/(3!),{3}^{3}+f{x3!!+3!}{x3!}
148,4,4+√(4!)^4/4,4+f{x{s{4!}}^{4}}{x4}
148,5,5+5!+(5!-5)/5,5+5!+f{x5!-5}{x5}
148,6,(6+6)!/(6!)/(6!)/6-6,f{xl(6+6r)!}{x6!t6!t6}-6
148,7,√(7!+7/7)+77,s{7!+f{x7}{x7}}+77
148,8,8*8+88-√(8+8),8t8+88-s{8+8}
148,9,(9*99-√9)/((√9)!),f{x9t99-s{9}}{xl(s{9}r)!}
149,1,1+(1+1/(1+1+1))*111,1+l(1+f{x1}{x1+1+1}r)t111
149,2,2+(2+22/2)^2-22,2+{l(2+f{x22}{x2}r)}^{2}-22
149,3,(3+3^3*33)/(3!),f{x3+{3}^{3}t33}{x3!}
149,4,4+(4+√(4!)^4)/4,4+f{x4+{s{4!}}^{4}}{x4}
149,5,5+5!+5!/5,5+5!+f{x5!}{x5}
149,6,√6^6-66-6/6,{s{6}}^{6}-66-f{x6}{x6}
149,7,77+7!/(77-7),77+f{x7!}{x77-7}
149,8,8*8+88-√(8+8/8),8t8+88-s{8+f{x8}{x8}}
149,9,(√9+9*99)/((√9)!),f{xs{9}+9t99}{xl(s{9}r)!}
150,1,(1+1+1)!+(1+11)^(1+1),l(1+1+1r)!+{l(1+11r)}^{1+1}
150,2,2*√(√2^((2+2)!))+22,2ts{{s{2}}^{l(2+2r)!}}+22
150,3,3!+3!*(3^3-3),3!+3!tl({3}^{3}-3r)
150,4,(4!+√(4!)^4)/4,f{x4!+{s{4!}}^{4}}{x4}
150,5,5*(5+5*5),5tl(5+5t5r)
150,6,√6^6-66,{s{6}}^{6}-66
150,7,(7+7+7)*(7+7/(7*7)),l(7+7+7r)tl(7+f{x7}{x7t7}r)
150,8,8+√((8!+8)/√√(8+8)),8+s{f{x8!+8}{xs{\!\!s{8+8}}}}
150,9,9*(9+9)-√9-9,9tl(9+9r)-s{9}-9