401#1 1+((1+1)*(11-1))^(1+1)
401#2 2/2+(22-2)^2
401#3 3!*3^3+(3!!-3)/3
401#4 4/4+√(4!-4)^4
401#5 5/5+5*(5*5+55)
401#6 6+6*66-6/6
401#7 (7+7)/7+7*777-7!
401#8 (√(8)^8-888)/8
401#9 (9+(√9)!!*(√9)!-(√9)!!)/9
402#1 11+1111-(1+1+1)!!
402#2 2+(22-2)^2
402#3 3!+(3!+3!)*33
402#4 √4+√(4!-4)^4
402#5 (5+5)/5+5*(5*5+55)
402#6 6+6*66
402#7 7*7+7!/(7+7)-7
402#8 (8+√(8)^8-888)/8
402#9 9*((√9)!*9-9)-√9
403#1 (11*(111-1)-1)/(1+1+1)
403#2 2+2/2+(22-2)^2
403#3 3!*3^3+(3!!+3)/3
403#4 4+√(4!-4)^4-4/4
403#5 5!*(5+5!/(5+5))/5-5
403#6 6+6/6+6*66
403#7 7*(7+7*7)+77/7
403#8 8!/(8+8)/8+88
403#9 √9+((√9)!!*(√9)!-(√9)!!)/9
404#1 (1+1)*(1+1)/(11/1111)
404#2 2+2+(22-2)^2
404#3 3!*3^3+(3!!+3!)/3
404#4 4+√(4!-4)^4
404#5 5!+(5*5^5-5)/55
404#6 (6!+(√6+√6)^6)/6/6
404#7 7*77-((7+7)/7)^7-7
404#8 8!/(8+88)-8-8
404#9 (9!-(√9)!!)/((√9)!!)-99
405#1 11*111/(1+1+1)-1-1
405#2 2+2+2/2+(22-2)^2
405#3 3^3*(3!*3-3)
405#4 4+4/4+√(4!-4)^4
405#5 5+5*(5*5+55)
405#6 6!*(6/(√6+√6))^6/6
405#7 (7!+7!/(7+7/7))/(7+7)
405#8 (8+8/8)!/(8+888)
405#9 9*((√9)!*9-9)
406#1 11*111/(1+1+1)-1
406#2 2+2+2+(22-2)^2
406#3 (3!*3^(3!)-3!!)/3/3
406#4 4+√4+√(4!-4)^4
406#5 5!+55/5+5*55
406#6 6+√(6!/6)^6/(6!)/6
406#7 7+7*777-7!
406#8 8*(8+(8+√(8)^8)/(8+88))
406#9 9*(√9)!*9-(√9)!!/9
407#1 11*111/(1+1+1)
407#2 2/((2+2)!/(22*222))
407#3 3*(3!)^3-(3!!+3)/3
407#4 (4!*(4!+44)-4)/4
407#5 55*(5+5!/(55-5))
407#6 66/6+6*66
407#7 √(7!+7/7)+7*7*7-7
407#8 (88/8)!/(8!+8!)-88
407#9 ((√9)!!+9!/((√9)!!)-√9)/√9
408#1 1+11*111/(1+1+1)
408#2 2*(2+2)+(22-2)^2
408#3 3*(3!)^3-3!!/3
408#4 4!+4*4!*4
408#5 5!*(5+5!/(5+5))/5
408#6 6+6+6*66
408#7 7*7+(7!-7-7)/(7+7)
408#8 (8^8-√(8)^8)/(8!)-8
408#9 ((√9)!!+9!/((√9)!!))/√9
409#1 (1+(1+1+1)!)!/(1+11)-11
409#2 22/2+(22-2)^2-2
409#3 3*(3!)^3-(3!!-3)/3
409#4 (4+4!*(4!+44))/4
409#5 (5!+5^5)/5-5!-5!
409#6 √(6+6/6)^6+66
409#7 7*7+7!/(7+7)
409#8 8+(√(8)^8-888)/8
409#9 9+((√9)!!*(√9)!-(√9)!!)/9
410#1 11+((1+1)*(11-1))^(1+1)-1
410#2 2*(222-2^(2+2))-2
410#3 3*(3!)^3-(3!!-3!)/3
410#4 4!+√4+4*4!*4
410#5 555-5*5-5!
410#6 6*(6!/(√(6)^6)+66)-6
410#7 777-7!/(7+7)-7
410#8 8!/(8+88)-√√(8+8)-8
410#9 ((√9)!+(√9)!!+9!/((√9)!!))/√9
411#1 11+((1+1)*(11-1))^(1+1)
411#2 22/2+(22-2)^2
411#3 (3!)^3+3!*33-3
411#4 √(4!-4)^4+44/4
411#5 555-5!/5-5!
411#6 (√(6!/6)^6/(6!)+66)/6
411#7 7*77-((7+7)/7)^7
411#8 8!/(8+88)-8/8-8
411#9 (√9)!+9*((√9)!*9-9)
412#1 1+11+((1+1)*(11-1))^(1+1)
412#2 2*(222-2^(2+2))
412#3 ((3!)^(3!)/3-3!!)/(3!)/(3!)
412#4 4*4*(√4+4!)-4
412#5 555-(5!-5)/5-5!
412#6 6*(6+66-6!/(√(6)^6))
412#7 (√(7)^7-√7)/√7+77-7
412#8 8!/(8+88)-8
412#9 (√9)!*((√9)!!-99-√9)/9
413#1 11+11+1111-(1+1+1)!!
413#2 2+22/2+(22-2)^2
413#3 3!!/3/3+333
413#4 ((4+4)!/(4!)-4!-4)/4
413#5 5+5!*(5+5!/(5+5))/5
413#6 6+66/6+6*66
413#7 7*(77-7)-77
413#8 (√(8)^8-88)/8-88
413#9 ((√9)!/√9)^9-99
414#1 ((1+1+1)!)^(1+1)*(1/(1+1)+11)
414#2 (2+(2+2)!)*2^(2+2)-2
414#3 (3!)^3+3!*33
414#4 ((4+4)!/(4!)-4!)/4
414#5 5!+5!/5+5*55-5
414#6 6+6+6+6*66
414#7 √(7!+7/7)+7*7*7
414#8 √√(8+8)+8!/(8+88)-8
414#9 9+9*((√9)!*9-9)
415#1 ((1+1+1)!!+111-1)/(1+1)
415#2 (22-2/2)^2-(2+2)!-2
415#3 (3!*((3!)^3-3)-33)/3
415#4 ((4+4)!/(4!)-4)/4-4
415#5 5!+5!+5!+55
415#6 6+√(6+6/6)^6+66
415#7 (7!+777-7)/(7+7)
415#8 (8^8-√(8)^8-8!)/(8!)
415#9 9!/((√9)!!)-(√9)!!/9-9
416#1 (1+1+11)*√(1+1)^(11-1)
416#2 (2+(2+2)!)*2^(2+2)
416#3 (3!+3/(3!))*(3!/3)^(3!)
416#4 4*4*(√4+4!)
416#5 5+555-5!/5-5!
416#6 6*(6!/(√(6)^6)+66)
416#7 7+7*7+7!/(7+7)
416#8 (8^8-√(8)^8)/(8!)
416#9 ((√9)!!+9!/((√9)!!/((√9)!)))/9
417#1 11*(1+111/(1+1+1))-1
417#2 (22-2/2)^2-(2+2)!
417#3 3+(3!)^3+3!*33
417#4 √(44-√4)^4/4-4!
417#5 (5+5^5+5^5)/(5+5+5)
417#6 (6!+6*(6!-6))/(6+6)
417#7 777-7!/(7+7)
417#8 (8!+8^8-√(8)^8)/(8!)
417#9 (√9)!*((√9)!!/9-9)-9
418#1 11*(1+111/(1+1+1))
418#2 2*(222-2)-22
418#3 (3!*((3!)^3-3!)-3!)/3
418#4 444-√4-4!
418#5 5!+(5!-5)/5+5*55
418#6 (6+6/(6+6+6))*66
418#7 77*(7-77/7/7)
418#8 8!/(8+88)-√√(8+8)
418#9 9!/((√9)!!)-(√9)!!/9-(√9)!
419#1 (1+(1+1+1)!)!/(1+11)-1
419#2 (22-2/2)^2-22
419#3 (3!*((3!)^3-3!)-3)/3
419#4 ((4+4)!/(4!)-4)/4
419#5 5!+5!/5+5*55
419#6 ((6+6)*(√(6)^6-6)-6)/6
419#7 (√(7)^7-√7)/√7+77
419#8 8!/(8+88)-8/8
419#9 (9!-((√9)!!+9!/((√9)!)))/((√9)!!)
420#1 (1+(1+1+1)!)!/(1+11)
420#2 2*222-(2+2)!
420#3 3!*((3!)^3-3!)/3
420#4 444-4!
420#5 5!+5*(5+55)
420#6 (6+6/6)!/(6+6)
420#7 7*7*7+77
420#8 8!/(8+88)
420#9 (9!-9!/((√9)!))/((√9)!!)
421#1 1+(1+(1+1+1)!)!/(1+11)
421#2 2*222-22-2/2
421#3 (3!*(3!)^3-33)/3
421#4 (4+(4+4)!/(4!))/4
421#5 5!+5/5+5*(5+55)
421#6 6*(6+66)-66/6
421#7 (√7+√(7)^7)/√7+77
421#8 8/8+8!/(8+88)
421#9 9!/((√9)!!)-(√9)!!/9-√9
422#1 (1+1)*((1+1)*111-11)
422#2 2*222-22
422#3 (3!+3!*((3!)^3-3!))/3
422#4 √4+444-4!
422#5 5!+(55*55-5)/(5+5)
422#6 6+6*(6!/(√(6)^6)+66)
422#7 (√7+√7+√(7)^7)/√7+77
422#8 √√(8+8)+8!/(8+88)
422#9 (√9)!*(((√9)!!-(√9)!)/9-9)
423#1 1+(1+1)*((1+1)*111-11)
423#2 2/2+2*222-22
423#3 3!!-3*3*33
423#4 4+((4+4)!/(4!)-4)/4
423#5 555-5!/(5+5)-5!
423#6 (6!+6*(6!+6))/(6+6)
423#7 (77*77-7)/(7+7)
423#8 (√(8)^8-8)/8-88
423#9 (√9)!!-√9*99
424#1 (1+1)*(1+(1+1)*111-11)
424#2 (2+2)!+(22-2)^2
424#3 (3!*((3!)^3-3)-3!)/3
424#4 4!+√(4!-4)^4
424#5 (5-5/5)^5-5!*5
424#6 (6!+6!+(√6+√6)^6)/6/6
424#7 (7+77*77)/(7+7)
424#8 8*8*8-88
424#9 9!/((√9)!!)-(√9)!!/9
425#1 (1+1+1)!*√(1+(1+(1+1+1)!)!)-1
425#2 (22-2/2)^2-2^(2+2)
425#3 (3!*((3!)^3-3)-3)/3
425#4 4+(4+(4+4)!/(4!))/4
425#5 5!*5-55-5!
425#6 6*(6+66)-6/6-6
425#7 (7!-7)/7-7*(7*7-7)
425#8 (8+√(8)^8)/8-88
425#9 9!/((√9)!!)-((√9)!!-9)/9
426#1 (1+1+1)!*√(1+(1+(1+1+1)!)!)
426#2 2*(2+222)-22
426#3 3!*((3!)^3-3)/3
426#4 (4!+(4+4)!/(4!))/4
426#5 5/5+5!*5-55-5!
426#6 6*(6+66)-6
426#7 7!/7-7*(7*7-7)
426#8 √(8!+8)*(√8-√(8/(8+8)))
426#9 (√9)!*((√9)!!/9-9)
427#1 1+(1+1+1)!*√(1+(1+(1+1+1)!)!)
427#2 (2-2^(-2))*(22+222)
427#3 (3+3!*((3!)^3-3))/3
427#4 (4+4!+(4+4)!/(4!))/4
427#5 5!+(5^5-55)/(5+5)
427#6 6/6+6*(6+66)-6
427#7 7+7*7*7+77
427#8 8+8!/(8+88)-8/8
427#9 √9+9!/((√9)!!)-(√9)!!/9
428#1 (1+1+1)*11*(1+1+11)-1
428#2 2*(222-2*(2+2))
428#3 (3!*(3!)^3-3)/3-3
428#4 444-4*4
428#5 5!+(5+5^5)/(5+5)-5
428#6 (6!+6!/6+√(6+6)^6)/6
428#7 7*77-777/7
428#8 8+8!/(8+88)
428#9 (√9)!*(((√9)!!+√9)/9-9)
429#1 (1+1+1)*11*(1+1+11)
429#2 22*(22-√(2)^(-2)-2)
429#3 3!*(3!)^3/3-3
429#4 (√4+4!)*(√4/4+4*4)
429#5 555-5/5-5!-5
429#6 (6+6/(6+6))*66
429#7 (7+7)!/((7+7/7)!)/(7!)
429#8 8+8/8+8!/(8+88)
429#9 (√9)!*(9*9-9)-√9
430#1 (11+11-1)^(1+1)-11
430#2 (22-2)*(22-√(2)^(-2))
430#3 (3!*(3!)^3-3!)/3
430#4 4!*(√4+4*4)-√4
430#5 555-5!-5
430#6 6*(6+66)-(6+6)/6
430#7 7!/(7+7)+77-7
430#8 8+√√(8+8)+8!/(8+88)
430#9 (√9)!*(((√9)!!+(√9)!)/9-9)
431#1 (1+1+1)*(1+11)^(1+1)-1
431#2 2*222-22/2-2
431#3 (3!*(3!)^3-3)/3
431#4 (√(√√(4!/√4)^(4!))-4)/4
431#5 5*(5!-5)-5!/5-5!
431#6 6*(6+66)-6/6
431#7 √(7!+7/7)+7!/(7+7)
431#8 8+(√(8)^8-8)/8-88
431#9 ((√9)!/√9)^9-9*9
432#1 (1+1+1)*(1+11)^(1+1)
432#2 (2+2)!*(22-2-2)
432#3 3!*(3!)^3/3
432#4 4!*(√4+4*4)
432#5 5!+(5^5-5)/(5+5)
432#6 6*(6+66)
432#7 (7!*7-7!)/(77-7)
432#8 8+8*8*8-88
432#9 (√9)!*(9*9-9)
433#1 (1+1)*(1+1)*111-11
433#2 2*222-22/2
433#3 (3+3!*(3!)^3)/3
433#4 (4+√(√√(4!/√4)^(4!)))/4
433#5 5!+(5+5^5)/(5+5)
433#6 6/6+6*(6+66)
433#7 777-(√7+√(7)^7)/√7
433#8 8+(8+√(8)^8)/8-88
433#9 9+9!/((√9)!!)-(√9)!!/9
434#1 (1+1)*(1+((1+1+1)!)^(1+1+1))
434#2 2*(222-2-2)-2
434#3 (3!+3!*(3!)^3)/3
434#4 √4+4!*(√4+4*4)
434#5 555-5/5-5!
434#6 (6+6)/6+6*(6+66)
434#7 777-7*7*7
434#8 (8*8-8)*(8-√√(8+8)/8)
434#9 (√9+9)!/√9/(9!)-(√9)!
435#1 (1+1+1)*(1+(1+11)^(1+1))
435#2 (22-2)*(22-2^(-2))
435#3 3+3!*(3!)^3/3
435#4 (√(44-√4)^4-4!)/4
435#5 555-5!
435#6 6*(6+6/(6+6)+66)
435#7 777-(√(7)^7-√7)/√7
435#8 (√(8)^8+88)/8-88
435#9 √9+(√9)!*(9*9-9)
436#1 (1+1)*(1+1)*(111-1-1)
436#2 2*(222-2-2)
436#3 3+(3+3!*(3!)^3)/3
436#4 444-4-4
436#5 5/5+555-5!
436#6 √(6)^6+6!/(√(6)^6/66)
436#7 7!/(7+7)+77-7/7
436#8 8+8+8!/(8+88)
436#9 (√9)!*((√9)!/9+9*9-9)
437#1 (1+1)*(1+1)*(1+111)-11
437#2 (22-2/2)^2-2-2
437#3 (3!*(3+(3!)^3)-3)/3
437#4 444-(4!+4)/4
437#5 (5!-5)*(5!/5-5)/5
437#6 6+6*(6+66)-6/6
437#7 7!/(7+7)+77
437#8 (√(8)^8-88)/8-8*8
437#9 ((√9+9)!/(9!)-9)/√9
438#1 (1+1)*((1+1)*(111-1)-1)
438#2 2*(222-2)-2
438#3 3!*(3+(3!)^3)/3
438#4 444-√4-4
438#5 5!+(5^5+55)/(5+5)
438#6 6+6*(6+66)
438#7 7/7+7!/(7+7)+77
438#8 8!/8/8-8*(√(8+8))!
438#9 (√9)!+(√9)!*(9*9-9)
439#1 (1+1)*(1+1)*(111-1)-1
439#2 (22-2/2)^2-2
439#3 (3+3!*(3+(3!)^3))/3
439#4 444-4/4-4
439#5 5+555-5/5-5!
439#6 6+6/6+6*(6+66)
439#7 7+(7!*7-7!)/(77-7)
439#8 (√(8)^8-8)/8-8*8-8
439#9 (9!-9!/9)/((√9)!!)-9
440#1 (1+1)*(1+1)*(111-1)
440#2 2*(222-2)
440#3 (3!+3!)!/((3*3)!)/3
440#4 444-4
440#5 5+555-5!
440#6 (6!+6!)*66/(√(6)^6)
440#7 7*(77-7-7)-7/7
440#8 8*(8*8-8)-8
440#9 (√9+9)!/√9/(9!)
441#1 (11+11-1)^(1+1)
441#2 (22-2/2)^2
441#3 (3+3!*3)^(3!/3)
441#4 √(44-√4)^4/4
441#5 5+5/5+555-5!
441#6 ((6+6!/6)/6)^((6+6)/6)
441#7 7*(77-7-7)
441#8 (8!-8!/8)/(88-8)
441#9 9+(√9)!*(9*9-9)
442#1 (1+1)*((1+1)*111-1)
442#2 2*222-2
442#3 (3!*(3!+(3!)^3)-3!)/3
442#4 444-√4
442#5 5+(5!-5)*(5!/5-5)/5
442#6 (√√6+√√6/6)*(√√√6+√√√6)^6-6
442#7 7/7+7*(77-7-7)
442#8 √(√(√8*8-√(√√(8+8)))^8)-8
442#9 ((√9)!+(√9+9)!/(9!))/√9
443#1 (1+1)*(1+1)*111-1
443#2 2*222-2/2
443#3 (3!*(3!)^3+33)/3
443#4 444-4/4
443#5 5!+(5!+5!)/5+5*55
443#6 66/6+6*(6+66)
443#7 (7+7)/7+7*(77-7-7)
443#8 (√(8+8)*888-8)/8
443#9 (9+(√9+9)!/(9!))/√9
444#1 (1+1)*(1+1)*111
444#2 2*222
444#3 3!*(3!+(3!)^3)/3
444#4 444
444#5 555-555/5
444#6 666-√(6)^6-6
444#7 7+7!/(7+7)+77
444#8 888/√√(8+8)
444#9 (√9)!*((√9)!!/9-(√9)!)
445#1 1+(1+1)*(1+1)*111
445#2 2/2+2*222
445#3 (3!)^3+(3!!-33)/3
445#4 4/4+444
445#5 5!+5*(5!-55)
445#6 (6+(6+6)*(6+√(6)^6))/6
445#7 7+7/7+7!/(7+7)+77
445#8 (8+√(8+8)*888)/8
445#9 (9!-9!/9)/((√9)!!)-√9
446#1 (1+1)*(1+(1+1)*111)
446#2 2+2*222
446#3 3!!-((3!!+3)/3+33)
446#4 √4+444
446#5 55/5+555-5!
446#6 √(6+(6+6)/6)^6-66
446#7 7*7*7+(7!+7)/7/7
446#8 8*(8*8-8)-√√(8+8)
446#9 (√9)!+(√9+9)!/√9/(9!)
447#1 1+(1+1)*(1+(1+1)*111)
447#2 2+2/2+2*222
447#3 3!!-(3!!/3+33)
447#4 4+444-4/4
447#5 5!/(5+5)+555-5!
447#6 √(6)^6+(6!+666)/6
447#7 7*(√(7!+7/7)-7)-7/7
447#8 (√(8)^8-8)/8-8*8
447#9 (√9)!*(9*9-(√9)!)-√9
448#1 (1+1)*(1+1)*(1+111)
448#2 2*(2+222)
448#3 (3!/3)^(3!)*(3!+3/3)
448#4 4+444
448#5 (5!+5!*55)/(5+5+5)
448#6 (√√6+√√6/6)*(√√√6+√√√6)^6
448#7 7*(√(7!+7/7)-7)
448#8 8*(8*8-8)
448#9 (9!-9!/9)/((√9)!!)
449#1 1+(1+1)*(1+1)*(1+111)
449#2 2/2+2*(2+222)
449#3 (3!)^3+(3!!-3)/3-3!
449#4 4+4/4+444
449#5 (√(5+5*5)^5-√(5!))/√(5!)
449#6 666-√(6)^6-6/6
449#7 7*77-7!/(7+7*7)
449#8 (8+√(8)^8)/8-8*8
449#9 9+(√9+9)!/√9/(9!)
450#1 (1+1)*(1+(1+1)*(1+111))
450#2 2+2*(2+222)
450#3 3!*(3+(3!)^3/3)
450#4 4+√4+444
450#5 5*(5!-5*5-5)
450#6 666-√(6)^6
450#7 7!/(7+7)+7!/(7+7*7)
450#8 √(√(√8*8-√(√√(8+8)))^8)
450#9 (√9)!*(9*9-(√9)!)