201,1,1+(1+1)*(111-11),1+l(1+1r)tl(111-11r)
201,2,(2+(22-2)^2)/2,f{x2+{l(22-2r)}^{2}}{x2}
201,3,3+3!*33,3+3!t33
201,4,(√4+√(4!-4)^4)/√4,f{xs{4}+{s{4!-4}}^{4}}{xs{4}}
201,5,(5+√(√√(5+5)^(5!/5)))/5,f{x5+s{{s{\!\!s{5+5}}}^{f{5!}{5}}}}{x5}
201,6,6/((6+6)/(6+6*66)),6tf{x6+6t66}{x6+6}
201,7,7*(7+7)+(7!+7)/7/7,7tl(7+7r)+f{x7!+7}{x7t7}
201,8,√(8!+√(√(8+8/8)^8)),s{8!+s{{s{8+f{x8}{x8}}}^{8}}}
201,9,√(9!/9+9*9),s{f{x9!}{x9}+9t9}
202,1,(1+1)/(11/1111),l(1+1r)tf{x1111}{x11}
202,2,2+222-22,2+222-22
202,3,(3!!-3!)/3-3!*3!,f{x3!!-3!}{x3}-3!t3!
202,4,4!+√4+4*44,4!+s{4}+4t44
202,5,5!+(555-5!)/5-5,5!+f{x555-5!}{x5}-5
202,6,6+√(6)^6-6!/6/6,6+{s{6}}^{6}-f{x6!}{x6t6}
202,7,7+(7+7)*(7+7)-7/7,7+l(7+7r)tl(7+7r)-f{x7}{x7}
202,8,8!/((√(8+8))!)/8-8,f{x8!}{xl(s{8+8}r)!t8}-8
202,9,(√9+√(9!+9^√9))/√9,f{xs{9}+s{9!+{9}^{s{9}}}}{xs{9}}
203,1,1+(1+1)/(11/1111),1+l(1+1r)tf{x1111}{x11}
203,2,2+(2+(22-2)^2)/2,2+f{x2+{l(22-2r)}^{2}}{x2}
203,3,(3^(3!)-3!!/(3!))/3,f{x{3}^{3!}-f{x3!!}{x3!}}{x3}
203,4,4!+((4!/4)!-4)/4,4!+f{xl(f{x4!}{x4}r)!-4}{x4}
203,5,(5^5-5)/(5+5+5)-5,f{x{5}^{5}-5}{x5+5+5}-5
203,6,√(6)^6-6/6-6-6,{s{6}}^{6}-f{x6}{x6}-6-6
203,7,7+(7+7)*(7+7),7+l(7+7r)tl(7+7r)
203,8,√(8!+8/8+888),s{8!+f{x8}{x8}+888}
203,9,((√9)!+√(9!+9^√9))/√9,f{xl(s{9}r)!+s{9!+{9}^{s{9}}}}{xs{9}}
204,1,(1+11)*((1+1+1)!+11),l(1+11r)tl(l(1+1+1r)!+11r)
204,2,2+2+222-22,2+2+222-22
204,3,3!+3!*33,3!+3!t33
204,4,4!+(4!/4)!/4,4!+f{xl(f{x4!}{x4}r)!}{x4}
204,5,5+5!+5!/5+55,5+5!+f{x5!}{x5}+55
204,6,√(6)^6-6-6,{s{6}}^{6}-6-6
204,7,(77*(7+77)-7!)/7,f{x77tl(7+77r)-7!}{x7}
204,8,√(8!+√(8-√√(8+8))^8),s{8!+{s{8-s{\!\!s{8+8}}}}^{8}}
204,9,((√9)!)^√9-√9-9,{l(s{9}r)!}^{s{9}}-s{9}-9
205,1,((1+1+1)!)^(1+1+1)-11,{l(1+1+1r)!}^{1+1+1}-11
205,2,222-2^(2+2)-2/2,222-{2}^{2+2}-f{x2}{x2}
205,3,(3!)^3-33/3,{3!}^{3}-f{x33}{x3}
205,4,4!+(4+(4!/4)!)/4,4!+f{x4+l(f{x4!}{x4}r)!}{x4}
205,5,5*(5!-55)-5!,5tl(5!-55r)-5!
205,6,√(6)^6-66/6,{s{6}}^{6}-f{x66}{x6}
205,7,((7+7)/7)^7+77,{l(f{x7+7}{x7}r)}^{7}+77
205,8,√(8+8!+(8!+8)/8)-8,s{8+8!+f{x8!+8}{x8}}-8
205,9,((√9)!)^√9-99/9,{l(s{9}r)!}^{s{9}}-f{x99}{x9}
206,1,1+((1+1+1)!)^(1+1+1)-11,1+{l(1+1+1r)!}^{1+1+1}-11
206,2,222-2^(2+2),222-{2}^{2+2}
206,3,(3!!-3)/3-33,f{x3!!-3}{x3}-33
206,4,((4!+4)/4)!/(4!)-4,f{xl(f{x4!+4}{x4}r)!}{x4!}-4
206,5,((5!-5)*(5+5)-5!)/5,f{xl(5!-5r)tl(5+5r)-5!}{x5}
206,6,√(6)^6-(66-6)/6,{s{6}}^{6}-f{x66-6}{x6}
206,7,(7+7+7!+7!)/7/7,f{x7+7+7!+7!}{x7t7}
206,8,8!/((√(8+8))!)/8-√(8+8),f{x8!}{xl(s{8+8}r)!t8}-s{8+8}
206,9,((√9)!)^√9-9/9-9,{l(s{9}r)!}^{s{9}}-f{x9}{x9}-9
207,1,(1+1)*(111-1-1)-11,l(1+1r)tl(111-1-1r)-11
207,2,222-22/2-2-2,222-f{x22}{x2}-2-2
207,3,(3!)^3-3*3,{3!}^{3}-3t3
207,4,4!*4+444/4,4!t4+f{x444}{x4}
207,5,5!+(555-5!)/5,5!+f{x555-5!}{x5}
207,6,√(6)^6-(66-6-6)/6,{s{6}}^{6}-f{x66-6-6}{x6}
207,7,(7+7)*(7+7)+77/7,l(7+7r)tl(7+7r)+f{x77}{x7}
207,8,(8!/((√(8+8))!)-(√(8+8))!)/8,f{xf{x8!}{xl(s{8+8}r)!}-l(s{8+8}r)!}{x8}
207,9,((√9)!)^√9-9,{l(s{9}r)!}^{s{9}}-9
208,1,(1+1)*(111-1)-11-1,l(1+1r)tl(111-1r)-11-1
208,2,2*2*2*(2+(2+2)!),2t2t2tl(2+l(2+2r)!r)
208,3,(3!!+3)/3-33,f{x3!!+3}{x3}-33
208,4,4*(4+4!+4!),4tl(4+4!+4!r)
208,5,(5^5-5)/(5+5+5),f{x{5}^{5}-5}{x5+5+5}
208,6,√(6)^6-(6+6)/6-6,{s{6}}^{6}-f{x6+6}{x6}-6
208,7,77+(7+7!+7!)/77,77+f{x7+7!+7!}{x77}
208,8,8+8+8*(√(8+8))!,8+8+8tl(s{8+8}r)!
208,9,(√9)!!-((√9)!/√9)^9,l(s{9}r)!!-{l(f{xl(s{9}r)!}{xs{9}}r)}^{9}
209,1,(1+1)*(111-1)-11,l(1+1r)tl(111-1r)-11
209,2,222-22/2-2,222-f{x22}{x2}-2
209,3,(3!)^3-3/3-3!,{3!}^{3}-f{x3}{x3}-3!
209,4,(((4!+4)/4)!-4!)/(4!),f{xl(f{x4!+4}{x4}r)!-4!}{x4!}
209,5,(5!/5-5)*55/5,f{xl(f{x5!}{x5}-5r)t55}{x5}
209,6,√(6)^6-6/6-6,{s{6}}^{6}-f{x6}{x6}-6
209,7,7*(7+7)+777/7,7tl(7+7r)+f{x777}{x7}
209,8,(8!/((√(8+8))!)-8)/8,f{xf{x8!}{xl(s{8+8}r)!}-8}{x8}
209,9,((√9)!)^√9-9/9-(√9)!,{l(s{9}r)!}^{s{9}}-f{x9}{x9}-l(s{9}r)!
210,1,(1+1)*111-11-1,l(1+1r)t111-11-1
210,2,222-(2+2)!/2,222-f{xl(2+2r)!}{x2}
210,3,(3!)^3-3!,{3!}^{3}-3!
210,4,((4!+4)/4)!/(4!),f{xl(f{x4!+4}{x4}r)!}{x4!}
210,5,5!+5!-5*5-5,5!+5!-5t5-5
210,6,√(6)^6-6,{s{6}}^{6}-6
210,7,7!/((77/7-7)!),f{x7!}{xl(f{x77}{x7}-7r)!}
210,8,8!/((√(8+8))!)/8,f{x8!}{xl(s{8+8}r)!t8}
210,9,((√9)!)^√9-(√9)!,{l(s{9}r)!}^{s{9}}-l(s{9}r)!
211,1,(1+1)*111-11,l(1+1r)t111-11
211,2,222-22/2,222-f{x22}{x2}
211,3,(3!)^3-3!/3-3,{3!}^{3}-f{x3!}{x3}-3
211,4,(4!+((4!+4)/4)!)/(4!),f{x4!+l(f{x4!+4}{x4}r)!}{x4!}
211,5,5!+5!-5!/5-5,5!+5!-f{x5!}{x5}-5
211,6,√(6)^6+6/6-6,{s{6}}^{6}+f{x6}{x6}-6
211,7,7/7+7!/((77/7-7)!),f{x7}{x7}+f{x7!}{xl(f{x77}{x7}-7r)!}
211,8,(8+8!/((√(8+8))!))/8,f{x8+f{x8!}{xl(s{8+8}r)!}}{x8}
211,9,(√9+9)!/((√9)!)/(9!)-9,f{xl(s{9}+9r)!}{xl(s{9}r)!t9!}-9
212,1,1+(1+1)*111-11,1+l(1+1r)t111-11
212,2,222-(22-2)/2,222-f{x22-2}{x2}
212,3,(3!)^3-3/3-3,{3!}^{3}-f{x3}{x3}-3
212,4,4^4-44,{4}^{4}-44
212,5,5!+5!-(5!-5)/5-5,5!+5!-f{x5!-5}{x5}-5
212,6,√(6)^6+(6+6)/6-6,{s{6}}^{6}+f{x6+6}{x6}-6
212,7,7+((7+7)/7)^7+77,7+{l(f{x7+7}{x7}r)}^{7}+77
212,8,(8+8+8!/((√(8+8))!))/8,f{x8+8+f{x8!}{xl(s{8+8}r)!}}{x8}
212,9,((√9)!)^√9-9/9-√9,{l(s{9}r)!}^{s{9}}-f{x9}{x9}-s{9}
213,1,(1+1)*(1+111)-11,l(1+1r)tl(1+111r)-11
213,2,2+222-22/2,2+222-f{x22}{x2}
213,3,(3!)^3-3,{3!}^{3}-3
213,4,4/4+4^4-44,f{x4}{x4}+{4}^{4}-44
213,5,5+(5^5-5)/(5+5+5),5+f{x{5}^{5}-5}{x5+5+5}
213,6,6*(6*6-6/(6+6)),6tl(6t6-f{x6}{x6+6}r)
213,7,√(√(7!)+√(7!)/7!)*(√√(7!)+√√(7!)+√√(7!)),s{s{7!}+f{xs{7!}}{x7!}}tl(s{\!\!s{7!}}+s{\!\!s{7!}}+s{\!\!s{7!}}r)
213,8,√(8+8!+(8!+8)/8),s{8+8!+f{x8!+8}{x8}}
213,9,((√9)!)^√9-√9,{l(s{9}r)!}^{s{9}}-s{9}
214,1,((1+1+1)!)^(1+1+1)-1-1,{l(1+1+1r)!}^{1+1+1}-1-1
214,2,222-2*(2+2),222-2tl(2+2r)
214,3,(3!)^3-3!/3,{3!}^{3}-f{x3!}{x3}
214,4,√√(√(4!/4)^(4!))-√4,s{\!\!s{{s{f{x4!}{x4}}}^{4!}}}-s{4}
214,5,5!+5!-(5/5+5*5),5!+5!-l(f{x5}{x5}+5t5r)
214,6,√(6)^6-(6+6)/6,{s{6}}^{6}-f{x6+6}{x6}
214,7,((7!+7)/7+777)/7,f{xf{x7!+7}{x7}+777}{x7}
214,8,888/√(8+8)-8,f{x888}{xs{8+8}}-8
214,9,((√9)!)^√9-(√9)!/√9,{l(s{9}r)!}^{s{9}}-f{xl(s{9}r)!}{xs{9}}
215,1,((1+1+1)!)^(1+1+1)-1,{l(1+1+1r)!}^{1+1+1}-1
215,2,√√(√(2+2+2)^((2+2)!))-2/2,s{\!\!s{{s{2+2+2}}^{l(2+2r)!}}}-f{x2}{x2}
215,3,(3!)^3-3/3,{3!}^{3}-f{x3}{x3}
215,4,√√(√(4!/4)^(4!))-4/4,s{\!\!s{{s{f{x4!}{x4}}}^{4!}}}-f{x4}{x4}
215,5,5!+5!-5*5,5!+5!-5t5
215,6,√(6)^6-6/6,{s{6}}^{6}-f{x6}{x6}
215,7,7*7*7-((7+7)/7)^7,7t7t7-{l(f{x7+7}{x7}r)}^{7}
215,8,8*(8+8)+88-8/8,8tl(8+8r)+88-f{x8}{x8}
215,9,((√9)!)^√9-9/9,{l(s{9}r)!}^{s{9}}-f{x9}{x9}
216,1,((1+1+1)!)^(1+1+1),{l(1+1+1r)!}^{1+1+1}
216,2,√√(√(2+2+2)^((2+2)!)),s{\!\!s{{s{2+2+2}}^{l(2+2r)!}}}
216,3,(3!)^3,{3!}^{3}
216,4,√√(√(4!/4)^(4!)),s{\!\!s{{s{f{x4!}{x4}}}^{4!}}}
216,5,5!+5!-5!/5,5!+5!-f{x5!}{x5}
216,6,√(6)^6,{s{6}}^{6}
216,7,√(7-7/7)^(7-7/7),{s{7-f{x7}{x7}}}^{7-f{7}{7}}
216,8,8*(8+8)+88,8tl(8+8r)+88
216,9,((√9)!)^√9,{l(s{9}r)!}^{s{9}}
217,1,1+((1+1+1)!)^(1+1+1),1+{l(1+1+1r)!}^{1+1+1}
217,2,222-2/2-2-2,222-f{x2}{x2}-2-2
217,3,(3!)^3+3/3,{3!}^{3}+f{x3}{x3}
217,4,4/4+√√(√(4!/4)^(4!)),f{x4}{x4}+s{\!\!s{{s{f{x4!}{x4}}}^{4!}}}
217,5,5!+5!-(5!-5)/5,5!+5!-f{x5!-5}{x5}
217,6,√(6)^6+6/6,{s{6}}^{6}+f{x6}{x6}
217,7,7*(7*7-7)-77,7tl(7t7-7r)-77
217,8,√(√(8+8-8/8)^8)-8,s{{s{8+8-f{x8}{x8}}}^{8}}-8
217,9,((√9)!)^√9+9/9,{l(s{9}r)!}^{s{9}}+f{x9}{x9}
218,1,(1+1)*(111-1-1),l(1+1r)tl(111-1-1r)
218,2,222-2-2,222-2-2
218,3,(3!)^3+3!/3,{3!}^{3}+f{x3!}{x3}
218,4,√4+√√(√(4!/4)^(4!)),s{4}+s{\!\!s{{s{f{x4!}{x4}}}^{4!}}}
218,5,5!+5!-(5!-5-5)/5,5!+5!-f{x5!-5-5}{x5}
218,6,√(6)^6+(6+6)/6,{s{6}}^{6}+f{x6+6}{x6}
218,7,7*(7+7)+(7-(7+7)/7)!,7tl(7+7r)+l(7-f{x7+7}{x7}r)!
218,8,8+8!/((√(8+8))!)/8,8+f{x8!}{xl(s{8+8}r)!t8}
218,9,((√9)!)^√9+(√9)!/√9,{l(s{9}r)!}^{s{9}}+f{xl(s{9}r)!}{xs{9}}
219,1,(1+1)*(111-1)-1,l(1+1r)tl(111-1r)-1
219,2,222-2/2-2,222-f{x2}{x2}-2
219,3,3+(3!)^3,3+{3!}^{3}
219,4,((4!-4)*44-4)/4,f{xl(4!-4r)t44-4}{x4}
219,5,5*55-55-5/5,5t55-55-f{x5}{x5}
219,6,6*(6*6+6/(6+6)),6tl(6t6+f{x6}{x6+6}r)
219,7,7!/(7+7+7)-7-7-7,f{x7!}{x7+7+7}-7-7-7
219,8,8+(8+8!/((√(8+8))!))/8,8+f{x8+f{x8!}{xl(s{8+8}r)!}}{x8}
219,9,√9+((√9)!)^√9,s{9}+{l(s{9}r)!}^{s{9}}
220,1,(1+1)*(111-1),l(1+1r)tl(111-1r)
220,2,222-2,222-2
220,3,3+(3!)^3+3/3,3+{3!}^{3}+f{x3}{x3}
220,4,4+√√(√(4!/4)^(4!)),4+s{\!\!s{{s{f{x4!}{x4}}}^{4!}}}
220,5,5*55-55,5t55-55
220,6,6!/(√(6)^6/66),6!tf{x66}{x{s{6}}^{6}}
220,7,7*7+(√(7)^7-√7)/(√7+√7),7t7+f{x{s{7}}^{7}-s{7}}{xs{7}+s{7}}
220,8,(888-8)/√(8+8),f{x888-8}{xs{8+8}}
220,9,(√9+9)!/((√9)!)/(9!),f{xl(s{9}+9r)!}{xl(s{9}r)!t9!}
221,1,(1+1)*111-1,l(1+1r)t111-1
221,2,222-2/2,222-f{x2}{x2}
221,3,3+(3!)^3+3!/3,3+{3!}^{3}+f{x3!}{x3}
221,4,(444-√4)/√4,f{x444-s{4}}{xs{4}}
221,5,5+5!+5!-5!/5,5+5!+5!-f{x5!}{x5}
221,6,6+√(6)^6-6/6,6+{s{6}}^{6}-f{x6}{x6}
221,7,7!/(7*7-7-7)+77,f{x7!}{x7t7-7-7}+77
221,8,(8!/((√(8+8))!)+88)/8,f{xf{x8!}{xl(s{8+8}r)!}+88}{x8}
221,9,((√9)!!-√9)/√9-9-9,f{xl(s{9}r)!!-s{9}}{xs{9}}-9-9
222,1,(1+1)*111,l(1+1r)t111
222,2,222,222
222,3,3!+(3!)^3,3!+{3!}^{3}
222,4,444/√4,f{x444}{xs{4}}
222,5,5+5!+5!-(5!-5)/5,5+5!+5!-f{x5!-5}{x5}
222,6,6+√(6)^6,6+{s{6}}^{6}
222,7,(777+777)/7,f{x777+777}{x7}
222,8,888/√(8+8),f{x888}{xs{8+8}}
222,9,(√9)!+((√9)!)^√9,l(s{9}r)!+{l(s{9}r)!}^{s{9}}
223,1,1+(1+1)*111,1+l(1+1r)t111
223,2,2/2+222,f{x2}{x2}+222
223,3,3!+(3!)^3+3/3,3!+{3!}^{3}+f{x3}{x3}
223,4,(√4+444)/√4,f{xs{4}+444}{xs{4}}
223,5,5!+(5!+5!)/5+55,5!+f{x5!+5!}{x5}+55
223,6,6+√(6)^6+6/6,6+{s{6}}^{6}+f{x6}{x6}
223,7,7!/7-√(7*(7+7!*7)),f{x7!}{x7}-s{7tl(7+7!t7r)}
223,8,8/8+888/√(8+8),f{x8}{x8}+f{x888}{xs{8+8}}
223,9,((√9)!!+√9)/√9-9-9,f{xl(s{9}r)!!+s{9}}{xs{9}}-9-9
224,1,(1+1)*(1+111),l(1+1r)tl(1+111r)
224,2,2+222,2+222
224,3,(3!)^3+(3!/3)^3,{3!}^{3}+{l(f{x3!}{x3}r)}^{3}
224,4,(4!+4)*(4+4),l(4!+4r)tl(4+4r)
224,5,5!+5!-55/5-5,5!+5!-f{x55}{x5}-5
224,6,6+√(6)^6+(6+6)/6,6+{s{6}}^{6}+f{x6+6}{x6}
224,7,7*(7+7+7)+77,7tl(7+7+7r)+77
224,8,√(8+8)*(8*8-8),s{8+8}tl(8t8-8r)
224,9,9+((√9)!)^√9-9/9,9+{l(s{9}r)!}^{s{9}}-f{x9}{x9}
225,1,1+(1+1)*(1+111),1+l(1+1r)tl(1+111r)
225,2,2+2/2+222,2+f{x2}{x2}+222
225,3,(3!)^3+3*3,{3!}^{3}+3t3
225,4,√(4+44/4)^4,{s{4+f{x44}{x4}}}^{4}
225,5,5*(55-5-5),5tl(55-5-5r)
225,6,(6!+666)/6-6,f{x6!+666}{x6}-6
225,7,(7+7+7/7)^((7+7)/7),{l(7+7+f{x7}{x7}r)}^{f{7+7}{7}}
225,8,√(√(8+8-8/8)^8),s{{s{8+8-f{x8}{x8}}}^{8}}
225,9,9+((√9)!)^√9,9+{l(s{9}r)!}^{s{9}}
226,1,(1+1)*(1+1+111),l(1+1r)tl(1+1+111r)
226,2,2+2+222,2+2+222
226,3,(3!!-33)/3-3,f{x3!!-33}{x3}-3
226,4,4+444/√4,4+f{x444}{xs{4}}
226,5,5!+555/5-5,5!+f{x555}{x5}-5
226,6,√(6)^6+(66-6)/6,{s{6}}^{6}+f{x66-6}{x6}
226,7,7!/(7+7+7)-7-7,f{x7!}{x7+7+7}-7-7
226,8,8+8+8!/((√(8+8))!)/8,8+8+f{x8!}{xl(s{8+8}r)!t8}
226,9,9+((√9)!)^√9+9/9,9+{l(s{9}r)!}^{s{9}}+f{x9}{x9}
227,1,1+(1+1)*(1+1+111),1+l(1+1r)tl(1+1+111r)
227,2,2+2+2/2+222,2+2+f{x2}{x2}+222
227,3,(3!)^3+33/3,{3!}^{3}+f{x33}{x3}
227,4,√4+√(4+44/4)^4,s{4}+{s{4+f{x44}{x4}}}^{4}
227,5,5*55-(5!+5!)/5,5t55-f{x5!+5!}{x5}
227,6,√(6)^6+66/6,{s{6}}^{6}+f{x66}{x6}
227,7,(√(7*7^7)+777)/(7+7),f{xs{7t{7}^{7}}+777}{x7+7}
227,8,8!/(8+8)/8-88,f{x8!}{xl(8+8r)t8}-88
227,9,((√9)!)^√9+99/9,{l(s{9}r)!}^{s{9}}+f{x99}{x9}
228,1,(1+1)*(1+1+1+111),l(1+1r)tl(1+1+1+111r)
228,2,2+2+2+222,2+2+2+222
228,3,3!+3!+(3!)^3,3!+3!+{3!}^{3}
228,4,4^4-4!-4,{4}^{4}-4!-4
228,5,5!+5!-5!/(5+5),5!+5!-f{x5!}{x5+5}
228,6,6+6+√(6)^6,6+6+{s{6}}^{6}
228,7,7*(7+77)-7!/(7+7),7tl(7+77r)-f{x7!}{x7+7}
228,8,8+(888-8)/√(8+8),8+f{x888-8}{xs{8+8}}
228,9,9+√9+((√9)!)^√9,9+s{9}+{l(s{9}r)!}^{s{9}}
229,1,(1+1)*((1+1+1)!-1)!-11,l(1+1r)tl(l(1+1+1r)!-1r)!-11
229,2,(22^2-22)/2-2,f{x{22}^{2}-22}{x2}-2
229,3,(3!!-33)/3,f{x3!!-33}{x3}
229,4,4+√(4+44/4)^4,4+{s{4+f{x44}{x4}}}^{4}
229,5,5!+5!-55/5,5!+5!-f{x55}{x5}
229,6,(6!+6!-66)/6,f{x6!+6!-66}{x6}
229,7,7*7+7!/(77-7*7),7t7+f{x7!}{x77-7t7}
229,8,(8!/√√(8+8)-8)/88,f{xf{x8!}{xs{\!\!s{8+8}}}-8}{x88}
229,9,((√9)!!-(√9)!)/√9-9,f{xl(s{9}r)!!-l(s{9}r)!}{xs{9}}-9
230,1,11*(11+11-1)-1,11tl(11+11-1r)-1
230,2,2*(2+2)+222,2tl(2+2r)+222
230,3,(3+3!!-33)/3,f{x3+3!!-33}{x3}
230,4,4^4-√4-4!,{4}^{4}-s{4}-4!
230,5,5!+5!-5-5,5!+5!-5-5
230,6,(6!+666-6)/6,f{x6!+666-6}{x6}
230,7,7!/7-7*(77-7),f{x7!}{x7}-7tl(77-7r)
230,8,8+888/√(8+8),8+f{x888}{xs{8+8}}
230,9,((√9)!!-√9)/√9-9,f{xl(s{9}r)!!-s{9}}{xs{9}}-9
231,1,11*(11+11-1),11tl(11+11-1r)
231,2,(22^2-22)/2,f{x{22}^{2}-22}{x2}
231,3,(3!!-3^3)/3,f{x3!!-{3}^{3}}{x3}
231,4,4^4-4/4-4!,{4}^{4}-f{x4}{x4}-4!
231,5,5!+555/5,5!+f{x555}{x5}
231,6,(6!+666)/6,f{x6!+666}{x6}
231,7,77+77+77,77+77+77
231,8,√(√(8+8)^8)-8/8-(√(8+8))!,s{{s{8+8}}^{8}}-f{x8}{x8}-l(s{8+8}r)!
231,9,(√9)!!/√9-9,f{xl(s{9}r)!!}{xs{9}}-9
232,1,11*11+111,11t11+111
232,2,2^(2*(2+2))-(2+2)!,{2}^{2tl(2+2r)}-l(2+2r)!
232,3,(3!!-3!)/3-3!,f{x3!!-3!}{x3}-3!
232,4,4^4-4!,{4}^{4}-4!
232,5,5!+(5+555)/5,5!+f{x5+555}{x5}
232,6,(6+6!+666)/6,f{x6+6!+666}{x6}
232,7,7*7*7-777/7,7t7t7-f{x777}{x7}
232,8,√(√(8+8)^8)-(√(8+8))!,s{{s{8+8}}^{8}}-l(s{8+8}r)!
232,9,((√9)!!+√9)/√9-9,f{xl(s{9}r)!!+s{9}}{xs{9}}-9
233,1,11+(1+1)*111,11+l(1+1r)t111
233,2,22/2+222,f{x22}{x2}+222
233,3,(3!!-3)/3-3!,f{x3!!-3}{x3}-3!
233,4,4^4+4/4-4!,{4}^{4}+f{x4}{x4}-4!
233,5,5!+5!-(5+5)/5-5,5!+5!-f{x5+5}{x5}-5
233,6,(6!+6!-6)/6-6,f{x6!+6!-6}{x6}-6
233,7,7!/(7+7+7)-7,f{x7!}{x7+7+7}-7
233,8,8+√(√(8+8-8/8)^8),8+s{{s{8+8-f{x8}{x8}}}^{8}}
233,9,((√9)!!+(√9)!)/√9-9,f{xl(s{9}r)!!+l(s{9}r)!}{xs{9}}-9
234,1,1+11+(1+1)*111,1+11+l(1+1r)t111
234,2,2^(2*(2+2))-22,{2}^{2tl(2+2r)}-22
234,3,3!!/3-3!,f{x3!!}{x3}-3!
234,4,√4+4^4-4!,s{4}+{4}^{4}-4!
234,5,5!+5!-5/5-5,5!+5!-f{x5}{x5}-5
234,6,(6!+6!)/6-6,f{x6!+6!}{x6}-6
234,7,7!/(7+7)-77-7*7,f{x7!}{x7+7}-77-7t7
234,8,√(√(88/(√8+√8))^8)-8,s{{s{f{x88}{xs{8}+s{8}}}}^{8}}-8
234,9,(√9)!!/√9-(√9)!,f{xl(s{9}r)!!}{xs{9}}-l(s{9}r)!
235,1,11+(1+1)*(1+111),11+l(1+1r)tl(1+111r)
235,2,2+22/2+222,2+f{x22}{x2}+222
235,3,(3!!-3!)/3-3,f{x3!!-3!}{x3}-3
235,4,4+4^4-4/4-4!,4+{4}^{4}-f{x4}{x4}-4!
235,5,5!+5!-5,5!+5!-5
235,6,(6+6!+6!)/6-6,f{x6+6!+6!}{x6}-6
235,7,7+7*(7+77)-7!/(7+7),7+7tl(7+77r)-f{x7!}{x7+7}
235,8,8+8!/(8+8)/8-88,8+f{x8!}{xl(8+8r)t8}-88
235,9,((√9)!!-(√9)!-9)/√9,f{xl(s{9}r)!!-l(s{9}r)!-9}{xs{9}}
236,1,(1+1)*(((1+1+1)!-1)!-1-1),l(1+1r)tl(l(l(1+1+1r)!-1r)!-1-1r)
236,2,(2+2+2)!-22^2,l(2+2+2r)!-{22}^{2}
236,3,(3!!-3)/3-3,f{x3!!-3}{x3}-3
236,4,4+4^4-4!,4+{4}^{4}-4!
236,5,5!+5!+5/5-5,5!+5!+f{x5}{x5}-5
236,6,√(6)^6+6!/6/6,{s{6}}^{6}+f{x6!}{x6t6}
236,7,(7!-77-7)/(7+7+7),f{x7!-77-7}{x7+7+7}
236,8,(8!/8-√(8)^8)/√(8+8),f{xf{x8!}{x8}-{s{8}}^{8}}{xs{8+8}}
236,9,((√9)!!-√9-9)/√9,f{xl(s{9}r)!!-s{9}-9}{xs{9}}
237,1,(1+1)*(((1+1+1)!-1)!-1)-1,l(1+1r)tl(l(l(1+1+1r)!-1r)!-1r)-1
237,2,(22^2-2)/2-2-2,f{x{22}^{2}-2}{x2}-2-2
237,3,3!!/3-3,f{x3!!}{x3}-3
237,4,4+4^4+4/4-4!,4+{4}^{4}+f{x4}{x4}-4!
237,5,5!+5!+(5+5)/5-5,5!+5!+f{x5+5}{x5}-5
237,6,6+(6!+666)/6,6+f{x6!+666}{x6}
237,7,7+7!/7-7*(77-7),7+f{x7!}{x7}-7tl(77-7r)
237,8,√(√(8+8)^8)-88/8-8,s{{s{8+8}}^{8}}-f{x88}{x8}-8
237,9,((√9)!!-9)/√9,f{xl(s{9}r)!!-9}{xs{9}}
238,1,(1+1)*(((1+1+1)!-1)!-1),l(1+1r)tl(l(l(1+1+1r)!-1r)!-1r)
238,2,2^(2+2)+222,{2}^{2+2}+222
238,3,(3!!-3!)/3,f{x3!!-3!}{x3}
238,4,4^4-4*4-√4,{4}^{4}-4t4-s{4}
238,5,5!+5!-(5+5)/5,5!+5!-f{x5+5}{x5}
238,6,(6!+6!-6-6)/6,f{x6!+6!-6-6}{x6}
238,7,7!-(√7+√7)*√(7)^7,7!-l(s{7}+s{7}r)t{s{7}}^{7}
238,8,8+8+888/√(8+8),8+8+f{x888}{xs{8+8}}
238,9,((√9)!!-(√9)!)/√9,f{xl(s{9}r)!!-l(s{9}r)!}{xs{9}}
239,1,(1+1)*((1+1+1)!-1)!-1,l(1+1r)tl(l(1+1+1r)!-1r)!-1
239,2,(22^2-2)/2-2,f{x{22}^{2}-2}{x2}-2
239,3,(3!!-3)/3,f{x3!!-3}{x3}
239,4,(4!*(4!-4)-√4)/√4,f{x4!tl(4!-4r)-s{4}}{xs{4}}
239,5,5!+5!-5/5,5!+5!-f{x5}{x5}
239,6,(6!+6!-6)/6,f{x6!+6!-6}{x6}
239,7,7!/(7+7+7)-7/7,f{x7!}{x7+7+7}-f{x7}{x7}
239,8,8*(8+8)+888/8,8tl(8+8r)+f{x888}{x8}
239,9,((√9)!!-√9)/√9,f{xl(s{9}r)!!-s{9}}{xs{9}}
240,1,(1+1)*((1+1+1)!-1)!,l(1+1r)tl(l(1+1+1r)!-1r)!
240,2,22^2/2-2,f{x{22}^{2}}{x2}-2
240,3,3!!/3,f{x3!!}{x3}
240,4,4^4-4*4,{4}^{4}-4t4
240,5,5!+5!,5!+5!
240,6,(6!+6!)/6,f{x6!+6!}{x6}
240,7,7!/(7+7+7),f{x7!}{x7+7+7}
240,8,√(√(8+8)^8)-8-8,s{{s{8+8}}^{8}}-8-8
240,9,(√9)!!/√9,f{xl(s{9}r)!!}{xs{9}}
241,1,11*(11+11)-1,11tl(11+11r)-1
241,2,(22^2-2)/2,f{x{22}^{2}-2}{x2}
241,3,(3!!+3)/3,f{x3!!+3}{x3}
241,4,(√(4!-√4)^4-√4)/√4,f{x{s{4!-s{4}}}^{4}-s{4}}{xs{4}}
241,5,5!+5!+5/5,5!+5!+f{x5}{x5}
241,6,(6+6!+6!)/6,f{x6+6!+6!}{x6}
241,7,7/7+7!/(7+7+7),f{x7}{x7}+f{x7!}{x7+7+7}
241,8,(√(√(88)^8/(8+8))-8)/8,f{xs{f{x{s{88}}^{8}}{x8+8}}-8}{x8}
241,9,((√9)!!+√9)/√9,f{xl(s{9}r)!!+s{9}}{xs{9}}
242,1,11*(11+11),11tl(11+11r)
242,2,22^2/2,f{x{22}^{2}}{x2}
242,3,(3!!+3!)/3,f{x3!!+3!}{x3}
242,4,√((4!-√4)^4/4),s{f{x{l(4!-s{4}r)}^{4}}{x4}}
242,5,5!+5!+(5+5)/5,5!+5!+f{x5+5}{x5}
242,6,(6+6+6!+6!)/6,f{x6+6+6!+6!}{x6}
242,7,(7!+7*7-7)/(7+7+7),f{x7!+7t7-7}{x7+7+7}
242,8,√(√(88/(√8+√8))^8),s{{s{f{x88}{xs{8}+s{8}}}}^{8}}
242,9,((√9)!!+(√9)!)/√9,f{xl(s{9}r)!!+l(s{9}r)!}{xs{9}}
243,1,√(1+1+1)^(11-1),{s{1+1+1}}^{11-1}
243,2,(2+22^2)/2,f{x2+{22}^{2}}{x2}
243,3,3^(3!)/3,f{x{3}^{3!}}{x3}
243,4,√(√(4-4/4)^(4!-4)),s{{s{4-f{x4}{x4}}}^{4!-4}}
243,5,((5+5+5)/5)^5,{l(f{x5+5+5}{x5}r)}^{5}
243,6,√(6)^6+(6/√(6+6))^6,{s{6}}^{6}+{l(f{x6}{xs{6+6}}r)}^{6}
243,7,√((7+7+7)/7)^((77-7)/7),{s{f{x7+7+7}{x7}}}^{f{77-7}{7}}
243,8,√(√(8+8/8)^(8+√√(8+8))),s{{s{8+f{x8}{x8}}}^{8+s{\!\!s{8+8}}}}
243,9,9*√9*9,9ts{9}t9
244,1,(1+1)*(11+111),l(1+1r)tl(11+111r)
244,2,22+222,22+222
244,3,(3+3^(3!))/3,f{x3+{3}^{3!}}{x3}
244,4,4^4-4!/√4,{4}^{4}-f{x4!}{xs{4}}
244,5,5+5!+5!-5/5,5+5!+5!-f{x5}{x5}
244,6,6+(6!+6!-6-6)/6,6+f{x6!+6!-6-6}{x6}
244,7,7*(7*7-7-7)-7/7,7tl(7t7-7-7r)-f{x7}{x7}
244,8,√(√(8+8)^8)-√(8+8)-8,s{{s{8+8}}^{8}}-s{8+8}-8
244,9,(√9+9^√9)/√9,f{xs{9}+{9}^{s{9}}}{xs{9}}
245,1,1+(1+1)*(11+111),1+l(1+1r)tl(11+111r)
245,2,2+(2+22^2)/2,2+f{x2+{22}^{2}}{x2}
245,3,(3!+3^(3!))/3,f{x3!+{3}^{3!}}{x3}
245,4,4^4-44/4,{4}^{4}-f{x44}{x4}
245,5,5+5!+5!,5+5!+5!
245,6,6+(6!+6!-6)/6,6+f{x6!+6!-6}{x6}
245,7,7*(7*7-7-7),7tl(7t7-7-7r)
245,8,√(√(8+8)^8)-88/8,s{{s{8+8}}^{8}}-f{x88}{x8}
245,9,((√9)!+9^√9)/√9,f{xl(s{9}r)!+{9}^{s{9}}}{xs{9}}
246,1,(1+1)*(1+11+111),l(1+1r)tl(1+11+111r)
246,2,(2+2)!+222,l(2+2r)!+222
246,3,3!+3!!/3,3!+f{x3!!}{x3}
246,4,4!+444/√4,4!+f{x444}{xs{4}}
246,5,5+5!+5!+5/5,5+5!+5!+f{x5}{x5}
246,6,6+(6!+6!)/6,6+f{x6!+6!}{x6}
246,7,7/7+7*(7*7-7-7),f{x7}{x7}+7tl(7t7-7-7r)
246,8,√(√(8+8)^8)-√√(8+8)-8,s{{s{8+8}}^{8}}-s{\!\!s{8+8}}-8
246,9,(√9)!+(√9)!!/√9,l(s{9}r)!+f{xl(s{9}r)!!}{xs{9}}
247,1,1+(1+1)*(1+11+111),1+l(1+1r)tl(1+11+111r)
247,2,2+2+(2+22^2)/2,2+2+f{x2+{22}^{2}}{x2}
247,3,3!+(3!!+3)/3,3!+f{x3!!+3}{x3}
247,4,4^4-4/4-4-4,{4}^{4}-f{x4}{x4}-4-4
247,5,(5+5)!/(5!)/(5!)-5,f{xl(5+5r)!}{x5!t5!}-5
247,6,6+(6+6!+6!)/6,6+f{x6+6!+6!}{x6}
247,7,7+7!/(7+7+7),7+f{x7!}{x7+7+7}
247,8,√(√(8+8)^8)-8/8-8,s{{s{8+8}}^{8}}-f{x8}{x8}-8
247,9,9+((√9)!!-(√9)!)/√9,9+f{xl(s{9}r)!!-l(s{9}r)!}{xs{9}}
248,1,(1+1)*(1+1+11+111),l(1+1r)tl(1+1+11+111r)
248,2,2+(2+2)!+222,2+l(2+2r)!+222
248,3,3!+(3!!+3!)/3,3!+f{x3!!+3!}{x3}
248,4,4^4-4-4,{4}^{4}-4-4
248,5,5+((5+5+5)/5)^5,5+{l(f{x5+5+5}{x5}r)}^{5}
248,6,6+(6+6+6!+6!)/6,6+f{x6+6+6!+6!}{x6}
248,7,7+7/7+7!/(7+7+7),7+f{x7}{x7}+f{x7!}{x7+7+7}
248,8,√(√(8+8)^8)-8,s{{s{8+8}}^{8}}-8
248,9,9+((√9)!!-√9)/√9,9+f{xl(s{9}r)!!-s{9}}{xs{9}}
249,1,(1+1+1)!!/(1+1)-111,f{xl(1+1+1r)!!}{x1+1}-111
249,2,((2+2+2)!-222)/2,f{xl(2+2+2r)!-222}{x2}
249,3,(3!)^3+33,{3!}^{3}+33
249,4,4^4-(4!+4)/4,{4}^{4}-f{x4!+4}{x4}
249,5,5*(55-5)-5/5,5tl(55-5r)-f{x5}{x5}
249,6,6*(6*6+66/(6+6)),6tl(6t6+f{x66}{x6+6}r)
249,7,7!/(7+7)-777/7,f{x7!}{x7+7}-f{x777}{x7}
249,8,8/8+√(√(8+8)^8)-8,f{x8}{x8}+s{{s{8+8}}^{8}}-8
249,9,9+(√9)!!/√9,9+f{xl(s{9}r)!!}{xs{9}}
250,1,(1+(1+1+1+1)!)*(11-1),l(1+l(1+1+1+1r)!r)tl(11-1r)
250,2,2*(2+2+(22/2)^2),2tl(2+2+{l(f{x22}{x2}r)}^{2}r)
250,3,(3!!+33-3)/3,f{x3!!+33-3}{x3}
250,4,4^4-√4-4,{4}^{4}-s{4}-4
250,5,5*(55-5),5tl(55-5r)
250,6,(6!+6!+66-6)/6,f{x6!+6!+66-6}{x6}
250,7,(7+7)*(7+(77-7/7)/7),l(7+7r)tl(7+f{x77-f{x7}{x7}}{x7}r)
250,8,8+√(√(88/(√8+√8))^8),8+s{{s{f{x88}{xs{8}+s{8}}}}^{8}}
250,9,9+((√9)!!+√9)/√9,9+f{xl(s{9}r)!!+s{9}}{xs{9}}