351,1,11*√(1+1)^(11-1)-1,11t{s{1+1}}^{11-1}-1
351,2,2^(2+2)*22-2/2,{2}^{2+2}t22-f{x2}{x2}
351,3,3*(3!!/(3!)-3),3tl(f{x3!!}{x3!}-3r)
351,4,(4+4)*44-4/4,l(4+4r)t44-f{x4}{x4}
351,5,5!+5!+555/5,5!+5!+f{x555}{x5}
351,6,(6!+6!+666)/6,f{x6!+6!+666}{x6}
351,7,7+(√7+√(7)^7)/√7,7+f{xs{7}+{s{7}}^{7}}{xs{7}}
351,8,√(8+8)*88-8/8,s{8+8}t88-f{x8}{x8}
351,9,9*(√9+(√9)!*(√9)!),9tl(s{9}+l(s{9}r)!tl(s{9}r)!r)
352,1,11*√(1+1)^(11-1),11t{s{1+1}}^{11-1}
352,2,2^(2+2)*22,{2}^{2+2}t22
352,3,(3+3!!+333)/3,f{x3+3!!+333}{x3}
352,4,(4+4)*44,l(4+4r)t44
352,5,55/((5/(5+5))^5)/5,f{x55}{x{l(f{x5}{x5+5}r)}^{5}t5}
352,6,√(6+6)^6/(6!/66-6),f{x{s{6+6}}^{6}}{xf{x6!}{x66}-6}
352,7,(7!-7-7)/(7+7)-7,f{x7!-7-7}{x7+7}-7
352,8,√(8+8)*88,s{8+8}t88
352,9,9+((√9)!+9/9)^√9,9+{l(l(s{9}r)!+f{x9}{x9}r)}^{s{9}}
353,1,1+11*√(1+1)^(11-1),1+11t{s{1+1}}^{11-1}
353,2,(22^2+222)/2,f{x{22}^{2}+222}{x2}
353,3,(3!!*3-3!)/(3!)-3!,f{x3!!t3-3!}{x3!}-3!
353,4,4/4+(4+4)*44,f{x4}{x4}+l(4+4r)t44
353,5,5+5!/((5+5)/(5+5!/5)),5+5!tf{x5+f{x5!}{x5}}{x5+5}
353,6,(6!+6!+6!-6)/6-6,f{x6!+6!+6!-6}{x6}-6
353,7,7!/(7+7)-7,f{x7!}{x7+7}-7
353,8,√(√(8+88/8)^8)-8,s{{s{8+f{x88}{x8}}}^{8}}-8
353,9,((√9)!!*√9-(√9)!)/((√9)!)-(√9)!,f{xl(s{9}r)!!ts{9}-l(s{9}r)!}{xl(s{9}r)!}-l(s{9}r)!
354,1,((1+1+1)!!-11-1)/(1+1),f{xl(1+1+1r)!!-11-1}{x1+1}
354,2,2+2^(2+2)*22,2+{2}^{2+2}t22
354,3,3*3!!/(3!)-3!,f{x3t3!!}{x3!}-3!
354,4,√4+(4+4)*44,s{4}+l(4+4r)t44
354,5,5!+5!+5!-5/5-5,5!+5!+5!-f{x5}{x5}-5
354,6,6*(66-6)-6,6tl(66-6r)-6
354,7,7*7*7+77/7,7t7t7+f{x77}{x7}
354,8,√√(8+8)+√(8+8)*88,s{\!\!s{8+8}}+s{8+8}t88
354,9,√9*(√9)!!/((√9)!)-(√9)!,f{xs{9}tl(s{9}r)!!}{xl(s{9}r)!}-l(s{9}r)!
355,1,(1+(1+1+1)!!-11)/(1+1),f{x1+l(1+1+1r)!!-11}{x1+1}
355,2,((2+2+2)!-2)/2-2-2,f{xl(2+2+2r)!-2}{x2}-2-2
355,3,(3!+3!!*3)/(3!)-3!,f{x3!+3!!t3}{x3!}-3!
355,4,((4!/4)!-√4)/√4-4,f{xl(f{x4!}{x4}r)!-s{4}}{xs{4}}-4
355,5,5!+5!+5!-5,5!+5!+5!-5
355,6,6+6+√(6+6/6)^6,6+6+{s{6+f{x6}{x6}}}^{6}
355,7,(7+7!-77)/(7+7),f{x7+7!-77}{x7+7}
355,8,√(8!+8)*(√8/8+√(√√(8+8))),s{8!+8}tl(f{xs{8}}{x8}+s{\!\!s{\!\!s{8+8}}}r)
355,9,(√9*((√9)!!-9)-√9)/((√9)!),f{xs{9}tl(l(s{9}r)!!-9r)-s{9}}{xl(s{9}r)!}
356,1,1+(1+(1+1+1)!!-11)/(1+1),1+f{x1+l(1+1+1r)!!-11}{x1+1}
356,2,(2+2+2)!/2-2-2,f{xl(2+2+2r)!}{x2}-2-2
356,3,(3!!*3-3!)/(3!)-3,f{x3!!t3-3!}{x3!}-3
356,4,(4!/4)!/√4-4,f{xl(f{x4!}{x4}r)!}{xs{4}}-4
356,5,5!+5!+5!+5/5-5,5!+5!+5!+f{x5}{x5}-5
356,6,√(6)^6+(6!+6!/6)/6,{s{6}}^{6}+f{x6!+f{x6!}{x6}}{x6}
356,7,(7!-7*7-7)/(7+7),f{x7!-7t7-7}{x7+7}
356,8,√(8+8)*(8/8+88),s{8+8}tl(f{x8}{x8}+88r)
356,9,(√9+√9*((√9)!!-9))/((√9)!),f{xs{9}+s{9}tl(l(s{9}r)!!-9r)}{xl(s{9}r)!}
357,1,(1+1+1)!!/(1+1)-1-1-1,f{xl(1+1+1r)!!}{x1+1}-1-1-1
357,2,((2+2+2)!-2)/2-2,f{xl(2+2+2r)!-2}{x2}-2
357,3,3*3!!/(3!)-3,f{x3t3!!}{x3!}-3
357,4,(√4+(4!/4)!)/√4-4,f{xs{4}+l(f{x4!}{x4}r)!}{xs{4}}-4
357,5,(√(5!)+√(5!)+√(5!))*(√(5!)-√(5!)/(5!)),l(s{5!}+s{5!}+s{5!}r)tl(s{5!}-f{xs{5!}}{x5!}r)
357,6,6*(6!-6)/(6+6),f{x6tl(6!-6r)}{x6+6}
357,7,7+7+7*7*7,7+7+7t7t7
357,8,√(√(8+88/8)^8)-√(8+8),s{{s{8+f{x88}{x8}}}^{8}}-s{8+8}
357,9,√9*(√9)!!/((√9)!)-√9,f{xs{9}tl(s{9}r)!!}{xl(s{9}r)!}-s{9}
358,1,(1+1+1)!!/(1+1)-1-1,f{xl(1+1+1r)!!}{x1+1}-1-1
358,2,(2+2+2)!/2-2,f{xl(2+2+2r)!}{x2}-2
358,3,(3*(3!!-3)-3)/(3!),f{x3tl(3!!-3r)-3}{x3!}
358,4,((4!/4)!-4)/√4,f{xl(f{x4!}{x4}r)!-4}{xs{4}}
358,5,5!+5!+5!-(5+5)/5,5!+5!+5!-f{x5+5}{x5}
358,6,(6!+6!+6!-6-6)/6,f{x6!+6!+6!-6-6}{x6}
358,7,(7+7)*77-7!/7,l(7+7r)t77-f{x7!}{x7}
358,8,8+√(8+8)*88-√√(8+8),8+s{8+8}t88-s{\!\!s{8+8}}
358,9,((√9)!!*√9-√9-9)/((√9)!),f{xl(s{9}r)!!ts{9}-s{9}-9}{xl(s{9}r)!}
359,1,(1+1+1)!!/(1+1)-1,f{xl(1+1+1r)!!}{x1+1}-1
359,2,((2+2+2)!-2)/2,f{xl(2+2+2r)!-2}{x2}
359,3,(3!!*3-3!)/(3!),f{x3!!t3-3!}{x3!}
359,4,((4!/4)!-√4)/√4,f{xl(f{x4!}{x4}r)!-s{4}}{xs{4}}
359,5,5!+5!+5!-5/5,5!+5!+5!-f{x5}{x5}
359,6,(6!+6!+6!-6)/6,f{x6!+6!+6!-6}{x6}
359,7,(7!-7-7)/(7+7),f{x7!-7-7}{x7+7}
359,8,8+√(8+8)*88-8/8,8+s{8+8}t88-f{x8}{x8}
359,9,((√9)!!*√9-(√9)!)/((√9)!),f{xl(s{9}r)!!ts{9}-l(s{9}r)!}{xl(s{9}r)!}
360,1,(1+1+1)!!/(1+1),f{xl(1+1+1r)!!}{x1+1}
360,2,(2+2+2)!/2,f{xl(2+2+2r)!}{x2}
360,3,3*3!!/(3!),f{x3t3!!}{x3!}
360,4,(4!/4)!/√4,f{xl(f{x4!}{x4}r)!}{xs{4}}
360,5,5!+5!+5!,5!+5!+5!
360,6,6*(66-6),6tl(66-6r)
360,7,7!/(7+7),f{x7!}{x7+7}
360,8,8+√(8+8)*88,8+s{8+8}t88
360,9,√9*(√9)!!/((√9)!),f{xs{9}tl(s{9}r)!!}{xl(s{9}r)!}
361,1,1+(1+1+1)!!/(1+1),1+f{xl(1+1+1r)!!}{x1+1}
361,2,(2+(2+2+2)!)/2,f{x2+l(2+2+2r)!}{x2}
361,3,(3!+3!!*3)/(3!),f{x3!+3!!t3}{x3!}
361,4,(√4+(4!/4)!)/√4,f{xs{4}+l(f{x4!}{x4}r)!}{xs{4}}
361,5,5!+5!+5!+5/5,5!+5!+5!+f{x5}{x5}
361,6,(6+6!+6!+6!)/6,f{x6+6!+6!+6!}{x6}
361,7,(7+7!+7)/(7+7),f{x7+7!+7}{x7+7}
361,8,√(√(8+88/8)^8),s{{s{8+f{x88}{x8}}}^{8}}
361,9,((√9)!+(√9)!!*√9)/((√9)!),f{xl(s{9}r)!+l(s{9}r)!!ts{9}}{xl(s{9}r)!}
362,1,1+1+(1+1+1)!!/(1+1),1+1+f{xl(1+1+1r)!!}{x1+1}
362,2,2+(2+2+2)!/2,2+f{xl(2+2+2r)!}{x2}
362,3,(3+3*(3!!+3))/(3!),f{x3+3tl(3!!+3r)}{x3!}
362,4,(4+(4!/4)!)/√4,f{x4+l(f{x4!}{x4}r)!}{xs{4}}
362,5,5!+5!+5!+(5+5)/5,5!+5!+5!+f{x5+5}{x5}
362,6,(6+6+6!+6!+6!)/6,f{x6+6+6!+6!+6!}{x6}
362,7,7!/(7+7)+(7+7)/7,f{x7!}{x7+7}+f{x7+7}{x7}
362,8,8/8+√(√(8+88/8)^8),f{x8}{x8}+s{{s{8+f{x88}{x8}}}^{8}}
362,9,(9+√9+(√9)!!*√9)/((√9)!),f{x9+s{9}+l(s{9}r)!!ts{9}}{xl(s{9}r)!}
363,1,(1+1+1)*11*11,l(1+1+1r)t11t11
363,2,2+(2+(2+2+2)!)/2,2+f{x2+l(2+2+2r)!}{x2}
363,3,3+3*3!!/(3!),3+f{x3t3!!}{x3!}
363,4,4+((4!/4)!-√4)/√4,4+f{xl(f{x4!}{x4}r)!-s{4}}{xs{4}}
363,5,5!+((5+5+5)/5)^5,5!+{l(f{x5+5+5}{x5}r)}^{5}
363,6,6*(6!+6)/(6+6),f{x6tl(6!+6r)}{x6+6}
363,7,(7!+7*7-7)/(7+7),f{x7!+7t7-7}{x7+7}
363,8,(√√(√(8)^(-8))+√(8+8))*88,l(s{\!\!s{{s{8}}^{-8}}}+s{8+8}r)t88
363,9,√9+√9*(√9)!!/((√9)!),s{9}+f{xs{9}tl(s{9}r)!!}{xl(s{9}r)!}
364,1,1+(1+1+1)*11*11,1+l(1+1+1r)t11t11
364,2,2+2+(2+2+2)!/2,2+2+f{xl(2+2+2r)!}{x2}
364,3,(3*3^(3!)-3)/(3!),f{x3t{3}^{3!}-3}{x3!}
364,4,4+(4!/4)!/√4,4+f{xl(f{x4!}{x4}r)!}{xs{4}}
364,5,5+5!+5!+5!-5/5,5+5!+5!+5!-f{x5}{x5}
364,6,((√6+√6)^6-6!)/6/6,f{x{l(s{6}+s{6}r)}^{6}-6!}{x6t6}
364,7,7+7+7+7*7*7,7+7+7+7t7t7
364,8,(8+(8-√√(8+8))!)/√√(8+8),f{x8+l(8-s{\!\!s{8+8}}r)!}{xs{\!\!s{8+8}}}
364,9,(√(9)^9/9-√9)/((√9)!),f{xf{x{s{9}}^{9}}{x9}-s{9}}{xl(s{9}r)!}
365,1,((1+1+1)!!+11-1)/(1+1),f{xl(1+1+1r)!!+11-1}{x1+1}
365,2,2+2+(2+(2+2+2)!)/2,2+2+f{x2+l(2+2+2r)!}{x2}
365,3,(3+3*3^(3!))/(3!),f{x3+3t{3}^{3!}}{x3!}
365,4,4+(√4+(4!/4)!)/√4,4+f{xs{4}+l(f{x4!}{x4}r)!}{xs{4}}
365,5,5+5!+5!+5!,5+5!+5!+5!
365,6,6+(6!+6!+6!-6)/6,6+f{x6!+6!+6!-6}{x6}
365,7,(7!+77-7)/(7+7),f{x7!+77-7}{x7+7}
365,8,√(8+8)+√(√(8+88/8)^8),s{8+8}+s{{s{8+f{x88}{x8}}}^{8}}
365,9,(√9+√(9)^9/9)/((√9)!),f{xs{9}+f{x{s{9}}^{9}}{x9}}{xl(s{9}r)!}
366,1,(1+1+1)*(11+111),l(1+1+1r)tl(11+111r)
366,2,((2+2)!/2)^2+222,{l(f{xl(2+2r)!}{x2}r)}^{2}+222
366,3,3!+3*3!!/(3!),3!+f{x3t3!!}{x3!}
366,4,4*(4!*4-4)-√4,4tl(4!t4-4r)-s{4}
366,5,5+5!+5!+5!+5/5,5+5!+5!+5!+f{x5}{x5}
366,6,6+6*(66-6),6+6tl(66-6r)
366,7,(7+7!+77)/(7+7),f{x7+7!+77}{x7+7}
366,8,8!/8/8-√(√(8+8)^8)-8,f{x8!}{x8t8}-s{{s{8+8}}^{8}}-8
366,9,(√9)!+√9*(√9)!!/((√9)!),l(s{9}r)!+f{xs{9}tl(s{9}r)!!}{xl(s{9}r)!}
367,1,1+(1+1+1)*(11+111),1+l(1+1+1r)tl(11+111r)
367,2,2^(2*(2+2))+222/2,{2}^{2tl(2+2r)}+f{x222}{x2}
367,3,3!+(3!+3!!*3)/(3!),3!+f{x3!+3!!t3}{x3!}
367,4,4!+√√(√((4!+4)/4)^(4!)),4!+s{\!\!s{{s{f{x4!+4}{x4}}}^{4!}}}
367,5,5!+(5+5)!/(5!)/(5!)-5,5!+f{xl(5+5r)!}{x5!t5!}-5
367,6,6+(6+6!+6!+6!)/6,6+f{x6+6!+6!+6!}{x6}
367,7,7+7!/(7+7),7+f{x7!}{x7+7}
367,8,√(√(8+8)^8)+888/8,s{{s{8+8}}^{8}}+f{x888}{x8}
367,9,(√9)!+((√9)!+(√9)!!*√9)/((√9)!),l(s{9}r)!+f{xl(s{9}r)!+l(s{9}r)!!ts{9}}{xl(s{9}r)!}
368,1,(1111-1)/(1+1+1)-1-1,f{x1111-1}{x1+1+1}-1-1
368,2,2*2*2*(2+2*22),2t2t2tl(2+2t22r)
368,3,3+(3+3*3^(3!))/(3!),3+f{x3+3t{3}^{3!}}{x3!}
368,4,4*(4!*4-4),4tl(4!t4-4r)
368,5,(5^5+555)/(5+5),f{x{5}^{5}+555}{x5+5}
368,6,6+(6+6+6!+6!+6!)/6,6+f{x6+6+6!+6!+6!}{x6}
368,7,7+(7+7!+7)/(7+7),7+f{x7+7!+7}{x7+7}
368,8,8+8+√(8+8)*88,8+8+s{8+8}t88
368,9,9+((√9)!!*√9-(√9)!)/((√9)!),9+f{xl(s{9}r)!!ts{9}-l(s{9}r)!}{xl(s{9}r)!}
369,1,(1111-1)/(1+1+1)-1,f{x1111-1}{x1+1+1}-1
369,2,((2+2+2)!+22)/2-2,f{xl(2+2+2r)!+22}{x2}-2
369,3,3*(3+3!!/(3!)),3tl(3+f{x3!!}{x3!}r)
369,4,(4+4/4)^4-4^4,{l(4+f{x4}{x4}r)}^{4}-{4}^{4}
369,5,5!+5*(55-5)-5/5,5!+5tl(55-5r)-f{x5}{x5}
369,6,6+6*(6!+6)/(6+6),6+f{x6tl(6!+6r)}{x6+6}
369,7,(7!+7*7+77)/(7+7),f{x7!+7t7+77}{x7+7}
369,8,8+√(√(8+88/8)^8),8+s{{s{8+f{x88}{x8}}}^{8}}
369,9,9+√9*(√9)!!/((√9)!),9+f{xs{9}tl(s{9}r)!!}{xl(s{9}r)!}
370,1,(1111-1)/(1+1+1),f{x1111-1}{x1+1+1}
370,2,((2+2+2)!+22-2)/2,f{xl(2+2+2r)!+22-2}{x2}
370,3,3^3+(3!+3/3)^3,{3}^{3}+{l(3!+f{x3}{x3}r)}^{3}
370,4,√4+4*(4!*4-4),s{4}+4tl(4!t4-4r)
370,5,5!+5*(55-5),5!+5tl(55-5r)
370,6,(6!/6+6!*6)/(6+6),f{xf{x6!}{x6}+6!t6}{x6+6}
370,7,7!/7-7*7*7-7,f{x7!}{x7}-7t7t7-7
370,8,(8!-8-8)/88-88,f{x8!-8-8}{x88}-88
370,9,9+((√9)!+(√9)!!*√9)/((√9)!),9+f{xl(s{9}r)!+l(s{9}r)!!ts{9}}{xl(s{9}r)!}
371,1,(1+1+1)!!/(1+1)+11,f{xl(1+1+1r)!!}{x1+1}+11
371,2,((2+2+2)!+22)/2,f{xl(2+2+2r)!+22}{x2}
371,3,3*3!!/(3!)+33/3,f{x3t3!!}{x3!}+f{x33}{x3}
371,4,(4!+(4!/4)!-√4)/√4,f{x4!+l(f{x4!}{x4}r)!-s{4}}{xs{4}}
371,5,5!+5*55-5!/5,5!+5t55-f{x5!}{x5}
371,6,6!-√(6+6/6)^6-6,6!-{s{6+f{x6}{x6}}}^{6}-6
371,7,7*(7*7-7)+77,7tl(7t7-7r)+77
371,8,8*8+8!/(8+8)/8-8,8t8+f{x8!}{xl(8+8r)t8}-8
371,9,(((√9)!+9)^√9-9)/9-√9,f{x{l(l(s{9}r)!+9r)}^{s{9}}-9}{x9}-s{9}
372,1,1+(1+1+1)!!/(1+1)+11,1+f{xl(1+1+1r)!!}{x1+1}+11
372,2,((2+2)!+(2+2+2)!)/2,f{xl(2+2r)!+l(2+2+2r)!}{x2}
372,3,3+3*(3+3!!/(3!)),3+3tl(3+f{x3!!}{x3!}r)
372,4,(4!+(4!/4)!)/√4,f{x4!+l(f{x4!}{x4}r)!}{xs{4}}
372,5,5!+(5+5)!/(5!)/(5!),5!+f{xl(5+5r)!}{x5!t5!}
372,6,6+6+6*(66-6),6+6+6tl(66-6r)
372,7,7+(7!+77-7)/(7+7),7+f{x7!+77-7}{x7+7}
372,8,√(8+8+8!+8!)+88,s{8+8+8!+8!}+88
372,9,((√9)!+9)^√9/9-√9,f{x{l(l(s{9}r)!+9r)}^{s{9}}}{x9}-s{9}
373,1,(11+11)^(1+1)-111,{l(11+11r)}^{1+1}-111
373,2,22^2-222/2,{22}^{2}-f{x222}{x2}
373,3,3!!/(3!)/3+333,f{x3!!}{x3!t3}+333
373,4,(4!+√4+(4!/4)!)/√4,f{x4!+s{4}+l(f{x4!}{x4}r)!}{xs{4}}
373,5,5!+(5!+(5+5)!/(5!))/(5!),5!+f{x5!+f{xl(5+5r)!}{x5!}}{x5!}
373,6,((√√6+√√6)^6-√(6!+6))/√6,f{x{l(s{\!\!s{6}}+s{\!\!s{6}}r)}^{6}-s{6!+6}}{xs{6}}
373,7,7+(7+7!+77)/(7+7),7+f{x7+7!+77}{x7+7}
373,8,(8*(8+√(8)^8)-8)/88,f{x8tl(8+{s{8}}^{8}r)-8}{x88}
373,9,(9!/(9+99)-√9)/9,f{xf{x9!}{x9+99}-s{9}}{x9}
374,1,11*(1+(1+1+1)*11),11tl(1+l(1+1+1r)t11r)
374,2,22+2^(2+2)*22,22+{2}^{2+2}t22
374,3,3!!-(3!+3/3)^3-3,3!!-{l(3!+f{x3}{x3}r)}^{3}-3
374,4,√(4!-4)^4-√4-4!,{s{4!-4}}^{4}-s{4}-4!
374,5,5*5*(5+5+5)-5/5,5t5tl(5+5+5r)-f{x5}{x5}
374,6,(6-6/(6+6+6))*66,l(6-f{x6}{x6+6+6}r)t66
374,7,7+7+7!/(7+7),7+7+f{x7!}{x7+7}
374,8,8!/8/8-√(√(8+8)^8),f{x8!}{x8t8}-s{{s{8+8}}^{8}}
374,9,(((√9)!+9)^√9-9)/9,f{x{l(l(s{9}r)!+9r)}^{s{9}}-9}{x9}
375,1,1+11*(1+(1+1+1)*11),1+11tl(1+l(1+1+1r)t11r)
375,2,(2+2)!*√√(√(2+√(2)^(-2))^((2+2)!)),l(2+2r)!ts{\!\!s{{s{2+{s{2}}^{-2}}}^{l(2+2r)!}}}
375,3,3*(3+3!/3)^3,3t{l(3+f{x3!}{x3}r)}^{3}
375,4,4!*√√(√(√4+√4/4)^(4!)),4!ts{\!\!s{{s{s{4}+f{xs{4}}{x4}}}^{4!}}}
375,5,5*5*(5+5+5),5t5tl(5+5+5r)
375,6,√(√(√(6)^6)-√6)^6/(√6+√6),f{x{s{s{{s{6}}^{6}}-s{6}}}^{6}}{xs{6}+s{6}}
375,7,7+7+(7+7!+7)/(7+7),7+7+f{x7+7!+7}{x7+7}
375,8,888-(8+√(8)^8)/8,888-f{x8+{s{8}}^{8}}{x8}
375,9,((√9)!+9)^√9/9,f{x{l(l(s{9}r)!+9r)}^{s{9}}}{x9}
376,1,1+1+11*(1+(1+1+1)*11),1+1+11tl(1+l(1+1+1r)t11r)
376,2,(22-2)^2-(2+2)!,{l(22-2r)}^{2}-l(2+2r)!
376,3,(3!+3/3)^3+33,{l(3!+f{x3}{x3}r)}^{3}+33
376,4,4*(4!*4-√4),4tl(4!t4-s{4}r)
376,5,5/5+5*5*(5+5+5),f{x5}{x5}+5t5tl(5+5+5r)
376,6,6*(66-6!/(√(6)^6)),6tl(66-f{x6!}{x{s{6}}^{6}}r)
376,7,(7!-7)/7-7*7*7,f{x7!-7}{x7}-7t7t7
376,8,(√(8+8))!*(8+8)-8,l(s{8+8}r)!tl(8+8r)-8
376,9,(9+((√9)!+9)^√9)/9,f{x9+{l(l(s{9}r)!+9r)}^{s{9}}}{x9}
377,1,11+(1+1+1)*(11+111),11+l(1+1+1r)tl(11+111r)
377,2,(22-2)^2-22-2/2,{l(22-2r)}^{2}-22-f{x2}{x2}
377,3,3!!-(3!+3/3)^3,3!!-{l(3!+f{x3}{x3}r)}^{3}
377,4,4^4+√(44/4)^4,{4}^{4}+{s{f{x44}{x4}}}^{4}
377,5,5+5!+(5+5)!/(5!)/(5!),5+5!+f{xl(5+5r)!}{x5!t5!}
377,6,6!-√(6+6/6)^6,6!-{s{6+f{x6}{x6}}}^{6}
377,7,7!/7-7*7*7,f{x7!}{x7}-7t7t7
377,8,888-(√(8)^8-8)/8,888-f{x{s{8}}^{8}-8}{x8}
377,9,(√9)!!/9+√9*99,f{xl(s{9}r)!!}{x9}+s{9}t99
378,1,(1+1+1)!*(√(1+1)^(1+11)-1),l(1+1+1r)!tl({s{1+1}}^{1+11}-1r)
378,2,(22-2)^2-22,{l(22-2r)}^{2}-22
378,3,3*(3!+3!!/(3!)),3tl(3!+f{x3!!}{x3!}r)
378,4,4*4!*(4-√(4)^(-4)),4t4!tl(4-{s{4}}^{-4}r)
378,5,(5+5)!/(5*5+55)/(5!),f{xl(5+5r)!}{xl(5t5+55r)t5!}
378,6,(√√6+√√6)^6/√6-6,f{x{l(s{\!\!s{6}}+s{\!\!s{6}}r)}^{6}}{xs{6}}-6
378,7,7*(7+7*7)-7-7,7tl(7+7t7r)-7-7
378,8,8*8+(8!/(8+8)-8)/8,8t8+f{xf{x8!}{x8+8}-8}{x8}
378,9,(√9)!*(9+(√9)!*9),l(s{9}r)!tl(9+l(s{9}r)!t9r)
379,1,1111-11-(1+1+1)!!-1,1111-11-l(1+1+1r)!!-1
379,2,2/2+(22-2)^2-22,f{x2}{x2}+{l(22-2r)}^{2}-22
379,3,3!*3!+(3!+3/3)^3,3!t3!+{l(3!+f{x3}{x3}r)}^{3}
379,4,4*4!*4-4/4-4,4t4!t4-f{x4}{x4}-4
379,5,5!+5!+5!+5!/5-5,5!+5!+5!+f{x5!}{x5}-5
379,6,6*6+√(6+6/6)^6,6t6+{s{6+f{x6}{x6}}}^{6}
379,7,(7+7!+7)/7-7*7*7,f{x7+7!+7}{x7}-7t7t7
379,8,8*8+8!/(8+8)/8,8t8+f{x8!}{xl(8+8r)t8}
379,9,9*99-((√9)!/√9)^9,9t99-{l(f{xl(s{9}r)!}{xs{9}}r)}^{9}
380,1,1111-11-(1+1+1)!!,1111-11-l(1+1+1r)!!
380,2,2+(22-2)^2-22,2+{l(22-2r)}^{2}-22
380,3,(3!!/(3!)+3!!*3)/(3!),f{xf{x3!!}{x3!}+3!!t3}{x3!}
380,4,4*4!*4-4,4t4!t4-4
380,5,555-55-5!,555-55-5!
380,6,6!/(√(6)^6/(6!/6-6)),6!tf{xf{x6!}{x6}-6}{x{s{6}}^{6}}
380,7,(7777-77-7!)/7,f{x7777-77-7!}{x7}
380,8,(√(8+8))!*(8+8)-√(8+8),l(s{8+8}r)!tl(8+8r)-s{8+8}
380,9,((√9)!!/((√9)!)/((√9)!))!/(9+9)!,f{xl(f{xl(s{9}r)!!}{xl(s{9}r)!tl(s{9}r)!}r)!}{xl(9+9r)!}
381,1,11+(1111-1)/(1+1+1),11+f{x1111-1}{x1+1+1}
381,2,((2+2+2)!-2)/2+22,f{xl(2+2+2r)!-2}{x2}+22
381,3,3!!-333-3!,3!!-333-3!
381,4,4!*(4*4-√√√(√(4)^(-4!))),4!tl(4t4-s{\!\!s{\!\!s{{s{4}}^{-4!}}}}r)
381,5,√(5+5+((5+5)!/5-5)/5),s{5+5+f{xf{xl(5+5r)!}{x5}-5}{x5}}
381,6,6/(6!/(6^6-√(6)^6))-6,6tf{x{6}^{6}-{s{6}}^{6}}{x6!}-6
381,7,7+7+7+7!/(7+7),7+7+7+f{x7!}{x7+7}
381,8,(√(8+8))!*(8+8-√√(√(8)^(-8))),l(s{8+8}r)!tl(8+8-s{\!\!s{{s{8}}^{-8}}}r)
381,9,(√9)!!*(√9)!/9-99,f{xl(s{9}r)!!tl(s{9}r)!}{x9}-99
382,1,(1+1+1)!!/(1+1)+11+11,f{xl(1+1+1r)!!}{x1+1}+11+11
382,2,(2+2+2)!/2+22,f{xl(2+2+2r)!}{x2}+22
382,3,3!*(3!/3)^(3!)-3!/3,3!t{l(f{x3!}{x3}r)}^{3!}-f{x3!}{x3}
382,4,4*4!*4-√4,4t4!t4-s{4}
382,5,5!+(5+5+5!*5!)/55,5!+f{x5+5+5!t5!}{x55}
382,6,((√√6+√√6)^6-√6-√6)/√6,f{x{l(s{\!\!s{6}}+s{\!\!s{6}}r)}^{6}-s{6}-s{6}}{xs{6}}
382,7,(7+7*777)/(7+7)-7,f{x7+7t777}{x7+7}-7
382,8,(√(8+8))!*(8+8)-√√(8+8),l(s{8+8}r)!tl(8+8r)-s{\!\!s{8+8}}
382,9,(9+(√9)!!*(√9)!)/9-99,f{x9+l(s{9}r)!!tl(s{9}r)!}{x9}-99
383,1,(1+11)*√(1+1)^(11-1)-1,l(1+11r)t{s{1+1}}^{11-1}-1
383,2,(2+(2+2+2)!)/2+22,f{x2+l(2+2+2r)!}{x2}+22
383,3,((√√(3!)+√√(3!))^(3!)-√(3!))/√(3!),f{x{l(s{\!\!s{3!}}+s{\!\!s{3!}}r)}^{3!}-s{3!}}{xs{3!}}
383,4,4*4!*4-4/4,4t4!t4-f{x4}{x4}
383,5,5!+5!+5!+(5!-5)/5,5!+5!+5!+f{x5!-5}{x5}
383,6,((√√6+√√6)^6-√6)/√6,f{x{l(s{\!\!s{6}}+s{\!\!s{6}}r)}^{6}-s{6}}{xs{6}}
383,7,7+(7!-7)/7-7*7*7,7+f{x7!-7}{x7}-7t7t7
383,8,(√(8+8))!*(8+8)-8/8,l(s{8+8}r)!tl(8+8r)-f{x8}{x8}
383,9,9!/((√9)!!)-((√9)!!+(√9)!)/((√9)!),f{x9!}{xl(s{9}r)!!}-f{xl(s{9}r)!!+l(s{9}r)!}{xl(s{9}r)!}
384,1,(1+11)*√(1+1)^(11-1),l(1+11r)t{s{1+1}}^{11-1}
384,2,(2+2)!*2^(2+2),l(2+2r)!t{2}^{2+2}
384,3,3!*(3!/3)^(3!),3!t{l(f{x3!}{x3}r)}^{3!}
384,4,4*4!*4,4t4!t4
384,5,5!+5!+5!+5!/5,5!+5!+5!+f{x5!}{x5}
384,6,(√√6+√√6)^6/√6,f{x{l(s{\!\!s{6}}+s{\!\!s{6}}r)}^{6}}{xs{6}}
384,7,7+7!/7-7*7*7,7+f{x7!}{x7}-7t7t7
384,8,(√(8+8))!*(8+8),l(s{8+8}r)!tl(8+8r)
384,9,(√9)!*((√9)!/√9)^((√9)!),l(s{9}r)!t{l(f{xl(s{9}r)!}{xs{9}}r)}^{l(s{9}r)!}
385,1,11*((1+1+1+1)!+11),11tl(l(1+1+1+1r)!+11r)
385,2,(2-2^(-2))*(222-2),l(2-{2}^{-2}r)tl(222-2r)
385,3,(√(3!)+(√√(3!)+√√(3!))^(3!))/√(3!),f{xs{3!}+{l(s{\!\!s{3!}}+s{\!\!s{3!}}r)}^{3!}}{xs{3!}}
385,4,4/4+4*4!*4,f{x4}{x4}+4t4!t4
385,5,5^5/5-5!-5!,f{x{5}^{5}}{x5}-5!-5!
385,6,(√6+(√√6+√√6)^6)/√6,f{xs{6}+{l(s{\!\!s{6}}+s{\!\!s{6}}r)}^{6}}{xs{6}}
385,7,7*(7+7*7)-7,7tl(7+7t7r)-7
385,8,8/8+(√(8+8))!*(8+8),f{x8}{x8}+l(s{8+8}r)!tl(8+8r)
385,9,9!/((√9)!!)-((√9)!!-(√9)!)/((√9)!),f{x9!}{xl(s{9}r)!!}-f{xl(s{9}r)!!-l(s{9}r)!}{xl(s{9}r)!}
386,1,1+11*((1+1+1+1)!+11),1+11tl(l(1+1+1+1r)!+11r)
386,2,2+(2+2)!*2^(2+2),2+l(2+2r)!t{2}^{2+2}
386,3,3!!-(3/3+333),3!!-l(f{x3}{x3}+333r)
386,4,√4+4*4!*4,s{4}+4t4!t4
386,5,(5+5^5)/5-5!-5!,f{x5+{5}^{5}}{x5}-5!-5!
386,6,(√6+√6+(√√6+√√6)^6)/√6,f{xs{6}+s{6}+{l(s{\!\!s{6}}+s{\!\!s{6}}r)}^{6}}{xs{6}}
386,7,7/7+7*(7+7*7)-7,f{x7}{x7}+7tl(7+7t7r)-7
386,8,√√(8+8)+(√(8+8))!*(8+8),s{\!\!s{8+8}}+l(s{8+8}r)!tl(8+8r)
386,9,(((√9)!+9)^√9+99)/9,f{x{l(l(s{9}r)!+9r)}^{s{9}}+99}{x9}
387,1,(1+1+1)!!-(1+1+1)*111,l(1+1+1r)!!-l(1+1+1r)t111
387,2,(22-2)^2-22/2-2,{l(22-2r)}^{2}-f{x22}{x2}-2
387,3,3!!-333,3!!-333
387,4,4!*(√√√(√(4)^(-4!))+4*4),4!tl(s{\!\!s{\!\!s{{s{4}}^{-4!}}}}+4t4r)
387,5,555-(5!+5!)/5-5!,555-f{x5!+5!}{x5}-5!
387,6,6/(6!/(6^6-√(6)^6)),6tf{x{6}^{6}-{s{6}}^{6}}{x6!}
387,7,(7+7)/7+7*(7+7*7)-7,f{x7+7}{x7}+7tl(7+7t7r)-7
387,8,(√(8+8))!*(8+8+√√(√(8)^(-8))),l(s{8+8}r)!tl(8+8+s{\!\!s{{s{8}}^{-8}}}r)
387,9,√9*(9+(√9)!!/((√9)!)),s{9}tl(9+f{xl(s{9}r)!!}{xl(s{9}r)!}r)
388,1,((1+1)*(11-1))^(1+1)-11-1,{l(l(1+1r)tl(11-1r)r)}^{1+1}-11-1
388,2,2*((2^(2+2)-2)^2-2),2tl({l({2}^{2+2}-2r)}^{2}-2r)
388,3,3!!-(333-3/3),3!!-333+f{x3}{x3}
388,4,4+4*4!*4,4+4t4!t4
388,5,(5-5/5)*(5!-(5!-5)/5),l(5-f{x5}{x5}r)tl(5!-f{x5!-5}{x5}r)
388,6,6*66-(6+6)/6-6,6t66-f{x6+6}{x6}-6
388,7,(7*777-7)/(7+7),f{x7t777-7}{x7+7}
388,8,√(8+8)+(√(8+8))!*(8+8),s{8+8}+l(s{8+8}r)!tl(8+8r)
388,9,(√9)!!-(999-√9)/√9,l(s{9}r)!!-f{x999-s{9}}{xs{9}}
389,1,((1+1)*(11-1))^(1+1)-11,{l(l(1+1r)tl(11-1r)r)}^{1+1}-11
389,2,(22-2)^2-22/2,{l(22-2r)}^{2}-f{x22}{x2}
389,3,3!!-(333-3!/3),3!!-333+f{x3!}{x3}
389,4,√(4!-4)^4-44/4,{s{4!-4}}^{4}-f{x44}{x4}
389,5,5+5!+5!+5!+5!/5,5+5!+5!+5!+f{x5!}{x5}
389,6,6*66-6/6-6,6t66-f{x6}{x6}-6
389,7,(7+7*777)/(7+7),f{x7+7t777}{x7+7}
389,8,8*88-8!/(8+8)/8,8t88-f{x8!}{xl(8+8r)t8}
389,9,(√9+(9+9)^√9)/((√9)!+9),f{xs{9}+{l(9+9r)}^{s{9}}}{xl(s{9}r)!+9}
390,1,1111-(1+1+1)!!-1,1111-l(1+1+1r)!!-1
390,2,2*(2^(2+2)-2)^2-2,2t{l({2}^{2+2}-2r)}^{2}-2
390,3,3+3!!-333,3+3!!-333
390,4,4*4!*(4+√(4)^(-4)),4t4!tl(4+{s{4}}^{-4}r)
390,5,5!+5*55-5,5!+5t55-5
390,6,6*66-6,6t66-6
390,7,(7777-7!-7)/7,f{x7777-7!-7}{x7}
390,8,√(√(√8*8-√8)^8)-√√(8+8),s{{s{s{8}t8-s{8}}}^{8}}-s{\!\!s{8+8}}
390,9,(√9)!*(9+9!/((√9)!!)/9),l(s{9}r)!tl(9+f{x9!}{xl(s{9}r)!!t9}r)
391,1,1111-(1+1+1)!!,1111-l(1+1+1r)!!
391,2,((2+2+(2+2)!)^2-2)/2,f{x{l(2+2+l(2+2r)!r)}^{2}-2}{x2}
391,3,3333/3-3!!,f{x3333}{x3}-3!!
391,4,(√(4!+4)^4-√4)/√4,f{x{s{4!+4}}^{4}-s{4}}{xs{4}}
391,5,5!+5/5+5*55-5,5!+f{x5}{x5}+5t55-5
391,6,6666/6-6!,f{x6666}{x6}-6!
391,7,(7777-7!)/7,f{x7777-7!}{x7}
391,8,(√(√(8*8-8)^8)-8)/8,f{xs{{s{8t8-8}}^{8}}-8}{x8}
391,9,((√9)!!*(√9)!-(√9)!!)/9-9,f{xl(s{9}r)!!tl(s{9}r)!-l(s{9}r)!!}{x9}-9
392,1,1+1111-(1+1+1)!!,1+1111-l(1+1+1r)!!
392,2,2*(2^(2+2)-2)^2,2t{l({2}^{2+2}-2r)}^{2}
392,3,(3!!*3-3!)/(3!)+33,f{x3!!t3-3!}{x3!}+33
392,4,√((4!+4)^4/4),s{f{x{l(4!+4r)}^{4}}{x4}}
392,5,5!+5!+5!+((5+5)/5)^5,5!+5!+5!+{l(f{x5+5}{x5}r)}^{5}
392,6,(6+6666)/6-6!,f{x6+6666}{x6}-6!
392,7,7*(7+7*7),7tl(7+7t7r)
392,8,√(√(√8*8-√8)^8),s{{s{s{8}t8-s{8}}}^{8}}
392,9,(9!-(9!+9!)/9)/((√9)!!),f{x9!-f{x9!+9!}{x9}}{xl(s{9}r)!!}
393,1,(1+1+1)*(11*(1+11)-1),l(1+1+1r)tl(11tl(1+11r)-1r)
393,2,(2+(2+2+(2+2)!)^2)/2,f{x2+{l(2+2+l(2+2r)!r)}^{2}}{x2}
393,3,(3!+3!)*33-3,l(3!+3!r)t33-3
393,4,(√4+√(4!+4)^4)/√4,f{xs{4}+{s{4!+4}}^{4}}{xs{4}}
393,5,5!+5*55-(5+5)/5,5!+5t55-f{x5+5}{x5}
393,6,6*(66-6/(6+6)),6tl(66-f{x6}{x6+6}r)
393,7,7/7+7*(7+7*7),f{x7}{x7}+7tl(7+7t7r)
393,8,(8+√(√(8*8-8)^8))/8,f{x8+s{{s{8t8-8}}^{8}}}{x8}
393,9,9+(√9)!*((√9)!/√9)^((√9)!),9+l(s{9}r)!t{l(f{xl(s{9}r)!}{xs{9}}r)}^{l(s{9}r)!}
394,1,((1+1+1)!)^(1+1)*11-1-1,{l(1+1+1r)!}^{1+1}t11-1-1
394,2,22*(22-2-2)-2,22tl(22-2-2r)-2
394,3,(3!*3!*33-3!)/3,f{x3!t3!t33-3!}{x3}
394,4,√(4!-4)^4-√4-4,{s{4!-4}}^{4}-s{4}-4
394,5,5!+5*55-5/5,5!+5t55-f{x5}{x5}
394,6,6*66-(6+6)/6,6t66-f{x6+6}{x6}
394,7,(7+7)/7+7*(7+7*7),f{x7+7}{x7}+7tl(7+7t7r)
394,8,(√(8+8)^8-8!)/8/8,f{x{s{8+8}}^{8}-8!}{x8t8}
394,9,((√9)!*((√9)!!-9)-(√9)!!)/9,f{xl(s{9}r)!tl(l(s{9}r)!!-9r)-l(s{9}r)!!}{x9}
395,1,((1+1+1)!)^(1+1)*11-1,{l(1+1+1r)!}^{1+1}t11-1
395,2,22*(22-2-2)-2/2,22tl(22-2-2r)-f{x2}{x2}
395,3,(3!*3!*33-3)/3,f{x3!t3!t33-3}{x3}
395,4,4*4!*4+44/4,4t4!t4+f{x44}{x4}
395,5,5!+5*55,5!+5t55
395,6,6*66-6/6,6t66-f{x6}{x6}
395,7,(7!+7*(77-7))/(7+7),f{x7!+7tl(77-7r)}{x7+7}
395,8,8!/(8+8)/8+88-8,f{x8!}{xl(8+8r)t8}+88-8
395,9,((√9+9)*99-√9)/√9,f{xl(s{9}+9r)t99-s{9}}{xs{9}}
396,1,((1+1+1)!)^(1+1)*11,{l(1+1+1r)!}^{1+1}t11
396,2,22*(22-2-2),22tl(22-2-2r)
396,3,(3!+3!)*33,l(3!+3!r)t33
396,4,√(4!-4)^4-4,{s{4!-4}}^{4}-4
396,5,5!+5/5+5*55,5!+f{x5}{x5}+5t55
396,6,6*66,6t66
396,7,7+(7+7*777)/(7+7),7+f{x7+7t777}{x7+7}
396,8,8!/(8+88)-(√(8+8))!,f{x8!}{x8+88}-l(s{8+8}r)!
396,9,(√9)!!-9*(√9)!*(√9)!,l(s{9}r)!!-9tl(s{9}r)!tl(s{9}r)!
397,1,1+((1+1+1)!)^(1+1)*11,1+{l(1+1+1r)!}^{1+1}t11
397,2,(22-2)^2-2/2-2,{l(22-2r)}^{2}-f{x2}{x2}-2
397,3,(3!/3)^(3!)+333,{l(f{x3!}{x3}r)}^{3!}+333
397,4,4/4+√(4!-4)^4-4,f{x4}{x4}+{s{4!-4}}^{4}-4
397,5,5!+(5+5)/5+5*55,5!+f{x5+5}{x5}+5t55
397,6,6/6+6*66,f{x6}{x6}+6t66
397,7,7+(7777-7!-7)/7,7+f{x7777-7!-7}{x7}
397,8,(8+8/8)!/(8+888)-8,f{xl(8+f{x8}{x8}r)!}{x8+888}-8
397,9,((√9)!!*(√9)!-(√9)!!)/9-√9,f{xl(s{9}r)!!tl(s{9}r)!-l(s{9}r)!!}{x9}-s{9}
398,1,((1+1)*(11-1))^(1+1)-1-1,{l(l(1+1r)tl(11-1r)r)}^{1+1}-1-1
398,2,(22-2)^2-2,{l(22-2r)}^{2}-2
398,3,(3!+3!*3!*33)/3,f{x3!+3!t3!t33}{x3}
398,4,√(4!-4)^4-√4,{s{4!-4}}^{4}-s{4}
398,5,√(5+(5!*5!*55-5)/5),s{5+f{x5!t5!t55-5}{x5}}
398,6,(6+6)/6+6*66,f{x6+6}{x6}+6t66
398,7,7+(7777-7!)/7,7+f{x7777-7!}{x7}
398,8,(8!/((√(8+8))!)-88)/√(8+8),f{xf{x8!}{xl(s{8+8}r)!}-88}{xs{8+8}}
398,9,((√9)!*((√9)!!-√9)-(√9)!!)/9,f{xl(s{9}r)!tl(l(s{9}r)!!-s{9}r)-l(s{9}r)!!}{x9}
399,1,((1+1)*(11-1))^(1+1)-1,{l(l(1+1r)tl(11-1r)r)}^{1+1}-1
399,2,(22-2)^2-2/2,{l(22-2r)}^{2}-f{x2}{x2}
399,3,3+(3!+3!)*33,3+l(3!+3!r)t33
399,4,√(4!-4)^4-4/4,{s{4!-4}}^{4}-f{x4}{x4}
399,5,5*(5*5+55)-5/5,5tl(5t5+55r)-f{x5}{x5}
399,6,6*(6/(6+6)+66),6tl(f{x6}{x6+6}+66r)
399,7,7*777-7!,7t777-7!
399,8,8+(√(√(8*8-8)^8)-8)/8,8+f{xs{{s{8t8-8}}^{8}}-8}{x8}
399,9,9*((√9)!*9-9)-(√9)!,9tl(l(s{9}r)!t9-9r)-l(s{9}r)!
400,1,((1+1)*(11-1))^(1+1),{l(l(1+1r)tl(11-1r)r)}^{1+1}
400,2,(22-2)^2,{l(22-2r)}^{2}
400,3,(√(3!!)/(3!))^(3+3/3),{l(f{xs{3!!}}{x3!}r)}^{3+f{3}{3}}
400,4,√(4!-4)^4,{s{4!-4}}^{4}
400,5,5*(5*5+55),5tl(5t5+55r)
400,6,√(6!/6)^6/(6!)/6,f{x{s{f{x6!}{x6}}}^{6}}{x6!t6}
400,7,7/7+7*777-7!,f{x7}{x7}+7t777-7!
400,8,√(√(8+8+√(8+8))^8),s{{s{8+8+s{8+8}}}^{8}}
400,9,((√9)!!*(√9)!-(√9)!!)/9,f{xl(s{9}r)!!tl(s{9}r)!-l(s{9}r)!!}{x9}