1401,1,1+(1+1+1+11)*(111-11),1+l(1+1+1+11r)tl(111-11r)
1401,2,2+(((2+2)!)^2+2222)/2,2+f{x{l(2+2r)!}^{2}+2222}{x2}
1401,3,3!*(3!!/3-3!)-3,3!tl(f{x3!!}{x3}-3!r)-3
1401,4,(√4*√((4!+4)!+4!!)-√(4!!))/√(4!!),f{xs{4}ts{l(4!+4r)!+4!!}-s{4!!}}{xs{4!!}}
1401,5,5/5+5*(5+5*55),f{x5}{x5}+5tl(5+5t55r)
1401,6,6!+6!-6*(6+6/(6+6)),6!+6!-6tl(6+f{x6}{x6+6}r)
1401,7,77/((7/(7+7))^7)/7-7,f{x77}{x{l(f{x7}{x7+7}r)}^{7}t7}-7
1401,8,(8+√(8)^8)/8+888,f{x8+{s{8}}^{8}}{x8}+888
1401,9,9*9+(√9+9)!/(9!),9t9+f{xl(s{9}+9r)!}{x9!}
1402,1,√(1+(1+(1+1+1)!)!)+11^(1+1+1),s{1+l(1+l(1+1+1r)!r)!}+{11}^{1+1+1}
1402,2,2+2*(2+(2+2+2)!-22),2+2tl(2+l(2+2+2r)!-22r)
1402,3,3!*((3!!-3/3)/3-3!),3!tl(f{x3!!-f{x3}{x3}}{x3}-3!r)
1402,4,√(4+4/((4!)!/(4!+4)!)),s{4+4tf{xl(4!+4r)!}{x4!!}}
1402,5,(5+5)/5+5*(5+5*55),f{x5+5}{x5}+5tl(5+5t55r)
1402,6,6+(6!+(6^6-6!)/6)/6,6+f{x6!+f{x{6}^{6}-6!}{x6}}{x6}
1402,7,(7!+7!+77)/7-7*7,f{x7!+7!+77}{x7}-7t7
1402,8,√√(8+8)+(8+8)*88-8,s{\!\!s{8+8}}+l(8+8r)t88-8
1402,9,9*9+(9!+(√9+9)!)/(9!),9t9+f{x9!+l(s{9}+9r)!}{x9!}
1403,1,(1/(1+1)+11)*(11+111),l(f{x1}{x1+1}+11r)tl(11+111r)
1403,2,√(√(2)^((2+2)!))*22-2/2-2-2,s{{s{2}}^{l(2+2r)!}}t22-f{x2}{x2}-2-2
1403,3,(3!*(3!!-3!*3)-3)/3,f{x3!tl(3!!-3!t3r)-3}{x3}
1403,4,(√(4!!)+√4*√((4!+4)!+4!!))/√(4!!),f{xs{4!!}+s{4}ts{l(4!+4r)!+4!!}}{xs{4!!}}
1403,5,(5!*5!-5!)/(5+5)-5*5,f{x5!t5!-5!}{x5+5}-5t5
1403,6,6!+6!-(6+√(6)^6)/6,6!+6!-f{x6+{s{6}}^{6}}{x6}
1403,7,(7+7!+7!+77)/7-7*7,f{x7+7!+7!+77}{x7}-7t7
1403,8,√(8+8/8)+(8+8)*88-8,s{8+f{x8}{x8}}+l(8+8r)t88-8
1403,9,((√9)!/√9)^9+9*99,{l(f{xl(s{9}r)!}{xs{9}}r)}^{9}+9t99
1404,1,(1+11)*((1+1+1)!+111),l(1+11r)tl(l(1+1+1r)!+111r)
1404,2,√(√(2)^((2+2)!))*22-2-2,s{{s{2}}^{l(2+2r)!}}t22-2-2
1404,3,3!*(3!!/3-3!),3!tl(f{x3!!}{x3}-3!r)
1404,4,(4!-√4)*√√(√(4)^(4!))-4,l(4!-s{4}r)ts{\!\!s{{s{4}}^{4!}}}-4
1404,5,5+5!/5+5*5*55,5+f{x5!}{x5}+5t5t55
1404,6,6!+6!-6*6,6!+6!-6t6
1404,7,(7!+(√7+√7)*(√(7)^7-√7))/7,f{x7!+l(s{7}+s{7}r)tl({s{7}}^{7}-s{7}r)}{x7}
1404,8,(8+8)*88-√(8+8),l(8+8r)t88-s{8+8}
1404,9,(√9)!*((√9)!!/√9-(√9)!),l(s{9}r)!tl(f{xl(s{9}r)!!}{xs{9}}-l(s{9}r)!r)
1405,1,1+(1+11)*((1+1+1)!+111),1+l(1+11r)tl(l(1+1+1r)!+111r)
1405,2,√(√(2)^((2+2)!))*22-2/2-2,s{{s{2}}^{l(2+2r)!}}t22-f{x2}{x2}-2
1405,3,(3!!*3!-3!)/3-33,f{x3!!t3!-3!}{x3}-33
1405,4,(4^4*44-4!)/(4+4),f{x{4}^{4}t44-4!}{x4+4}
1405,5,5+5*(5+5*55),5+5tl(5+5t55r)
1405,6,6!+6!-(√(6)^6-6)/6,6!+6!-f{x{s{6}}^{6}-6}{x6}
1405,7,(7!-7)/7+7*7*(7+7),f{x7!-7}{x7}+7t7tl(7+7r)
1405,8,(8+8)*88-√(8+8/8),l(8+8r)t88-s{8+f{x8}{x8}}
1405,9,((√9)!+9)*99-(√9)!!/9,l(l(s{9}r)!+9r)t99-f{xl(s{9}r)!!}{x9}
1406,1,(1+1)*(11*√(1+1)^(1+11)-1),l(1+1r)tl(11t{s{1+1}}^{1+11}-1r)
1406,2,√(√(2)^((2+2)!))*22-2,s{{s{2}}^{l(2+2r)!}}t22-2
1406,3,(3!!*3!-3)/3-33,f{x3!!t3!-3}{x3}-33
1406,4,(4!-√4)*√√(√(4)^(4!))-√4,l(4!-s{4}r)ts{\!\!s{{s{4}}^{4!}}}-s{4}
1406,5,((5+5!+5)*55-5!)/5,f{xl(5+5!+5r)t55-5!}{x5}
1406,6,6!+6!/6/6+666,6!+f{x6!}{x6t6}+666
1406,7,7!/7+7*7*(7+7),f{x7!}{x7}+7t7tl(7+7r)
1406,8,(8+8)*88-√√(8+8),l(8+8r)t88-s{\!\!s{8+8}}
1406,9,((√9)!!*(√9)!-99-√9)/√9,f{xl(s{9}r)!!tl(s{9}r)!-99-s{9}}{xs{9}}
1407,1,(1+1)^(1+(1+1+1)!)*11-1,{l(1+1r)}^{1+l(1+1+1r)!}t11-1
1407,2,√(√(2)^((2+2)!))*22-2/2,s{{s{2}}^{l(2+2r)!}}t22-f{x2}{x2}
1407,3,3!!+3!!-33,3!!+3!!-33
1407,4,((4!-√4)*4^4-4)/4,f{xl(4!-s{4}r)t{4}^{4}-4}{x4}
1407,5,((5+5)/5)^5+5*5*55,{l(f{x5+5}{x5}r)}^{5}+5t5t55
1407,6,(6^6/6+666)/6,f{xf{x{6}^{6}}{x6}+666}{x6}
1407,7,7!/(7+7/7)+777,f{x7!}{x7+f{x7}{x7}}+777
1407,8,(8+8)*88-8/8,l(8+8r)t88-f{x8}{x8}
1407,9,((√9)!!*(√9)!-99)/√9,f{xl(s{9}r)!!tl(s{9}r)!-99}{xs{9}}
1408,1,(1+1)^(1+(1+1+1)!)*11,{l(1+1r)}^{1+l(1+1+1r)!}t11
1408,2,√(√(2)^((2+2)!))*22,s{{s{2}}^{l(2+2r)!}}t22
1408,3,(3+3!!*3!)/3-33,f{x3+3!!t3!}{x3}-33
1408,4,(4!-√4)*√√(√(4)^(4!)),l(4!-s{4}r)ts{\!\!s{{s{4}}^{4!}}}
1408,5,(5!+5!/(5+5+5))*55/5,f{xl(5!+f{x5!}{x5+5+5}r)t55}{x5}
1408,6,((6!-6)*(6+6)-6!/6)/6,f{xl(6!-6r)tl(6+6r)-f{x6!}{x6}}{x6}
1408,7,77/((7/(7+7))^7)/7,f{x77}{x{l(f{x7}{x7+7}r)}^{7}t7}
1408,8,(8+8)*88,l(8+8r)t88
1408,9,(√9+(√9)!!*(√9)!-99)/√9,f{xs{9}+l(s{9}r)!!tl(s{9}r)!-99}{xs{9}}
1409,1,1+(1+1)^(1+(1+1+1)!)*11,1+{l(1+1r)}^{1+l(1+1+1r)!}t11
1409,2,2/2+√(√(2)^((2+2)!))*22,f{x2}{x2}+s{{s{2}}^{l(2+2r)!}}t22
1409,3,(3!+3!!*3!)/3-33,f{x3!+3!!t3!}{x3}-33
1409,4,(4+(4!-√4)*4^4)/4,f{x4+l(4!-s{4}r)t{4}^{4}}{x4}
1409,5,5!+(5!+(5!-5)*55)/5,5!+f{x5!+l(5!-5r)t55}{x5}
1409,6,(6!+6^6/6-6)/6-6,f{x6!+f{x{6}^{6}}{x6}-6}{x6}-6
1409,7,(7+77/((7/(7+7))^7))/7,f{x7+f{x77}{x{l(f{x7}{x7+7}r)}^{7}}}{x7}
1409,8,8/8+(8+8)*88,f{x8}{x8}+l(8+8r)t88
1409,9,9+(√9)!!/9+(√9+9)!/(9!),9+f{xl(s{9}r)!!}{x9}+f{xl(s{9}+9r)!}{x9!}
1410,1,(1+1)*(1+11*√(1+1)^(1+11)),l(1+1r)tl(1+11t{s{1+1}}^{1+11}r)
1410,2,2+√(√(2)^((2+2)!))*22,2+s{{s{2}}^{l(2+2r)!}}t22
1410,3,3+3!!+3!!-33,3+3!!+3!!-33
1410,4,√4+(4!-√4)*√√(√(4)^(4!)),s{4}+l(4!-s{4}r)ts{\!\!s{{s{4}}^{4!}}}
1410,5,(5!+5!-5)*(5+5/5),l(5!+5!-5r)tl(5+f{x5}{x5}r)
1410,6,6+6!+6!-6*6,6+6!+6!-6t6
1410,7,((7+7+7)/7)^7-777,{l(f{x7+7+7}{x7}r)}^{7}-777
1410,8,√√(8+8)+(8+8)*88,s{\!\!s{8+8}}+l(8+8r)t88
1410,9,(√9)!*((√9)!!-(√9)!-9)/√9,f{xl(s{9}r)!tl(l(s{9}r)!!-l(s{9}r)!-9r)}{xs{9}}
1411,1,1+(1+1)*(1+11*√(1+1)^(1+11)),1+l(1+1r)tl(1+11t{s{1+1}}^{1+11}r)
1411,2,2+2/2+√(√(2)^((2+2)!))*22,2+f{x2}{x2}+s{{s{2}}^{l(2+2r)!}}t22
1411,3,(3!+(3!)^(3!))/33-3,f{x3!+{3!}^{3!}}{x33}-3
1411,4,(4!+4^4*44)/(4+4),f{x4!+{4}^{4}t44}{x4+4}
1411,5,(5!*(5+55)-5!)/5-5,f{x5!tl(5+55r)-5!}{x5}-5
1411,6,6!+6!-√(6!+(6!+6)/6),6!+6!-s{6!+f{x6!+6}{x6}}
1411,7,(7+7)*(7!-77)/7/7-7,f{xl(7+7r)tl(7!-77r)}{x7t7}-7
1411,8,√(8+8/8)+(8+8)*88,s{8+f{x8}{x8}}+l(8+8r)t88
1411,9,(√9)!!/9+(99/9)^√9,f{xl(s{9}r)!!}{x9}+{l(f{x99}{x9}r)}^{s{9}}
1412,1,(1+1)*((1+1+1)!!-11-1-1-1),l(1+1r)tl(l(1+1+1r)!!-11-1-1-1r)
1412,2,2*(22^2+222),2tl({22}^{2}+222r)
1412,3,(3!!*3!-3)/3-3^3,f{x3!!t3!-3}{x3}-{3}^{3}
1412,4,√4*(4!/4)!-4!-4,s{4}tl(f{x4!}{x4}r)!-4!-4
1412,5,5!/(5+5)+5*(5+5*55),f{x5!}{x5+5}+5tl(5+5t55r)
1412,6,6!+6!-√(6!+((6+6)/6)^6),6!+6!-s{6!+{l(f{x6+6}{x6}r)}^{6}}
1412,7,(7+7)*(7!/7-7-7)/7,f{xl(7+7r)tl(f{x7!}{x7}-7-7r)}{x7}
1412,8,√(8+8)+(8+8)*88,s{8+8}+l(8+8r)t88
1412,9,9*9+(99/9)^√9,9t9+{l(f{x99}{x9}r)}^{s{9}}
1413,1,(1+1)*((1+1+1)!!-11-1-1)-1,l(1+1r)tl(l(1+1+1r)!!-11-1-1r)-1
1413,2,2/2+2*(22^2+222),f{x2}{x2}+2tl({22}^{2}+222r)
1413,3,3!!+3!!-3^3,3!!+3!!-{3}^{3}
1413,4,4+(4+(4!-√4)*4^4)/4,4+f{x4+l(4!-s{4}r)t{4}^{4}}{x4}
1413,5,(5+5!*5!-5*55)/(5+5),f{x5+5!t5!-5t55}{x5+5}
1413,6,6!+6!-(6/√(6+6))^6,6!+6!-{l(f{x6}{xs{6+6}}r)}^{6}
1413,7,7+7!/7+7*7*(7+7),7+f{x7!}{x7}+7t7tl(7+7r)
1413,8,8+(8+8)*88-√(8+8/8),8+l(8+8r)t88-s{8+f{x8}{x8}}
1413,9,√9*((√9)!!-9)-(√9)!!,s{9}tl(l(s{9}r)!!-9r)-l(s{9}r)!!
1414,1,(1+1)*((1+1+1)!!-11-1-1),l(1+1r)tl(l(1+1+1r)!!-11-1-1r)
1414,2,2*((2+2+2)!-2)-22,2tl(l(2+2+2r)!-2r)-22
1414,3,(3!+(3!)^(3!))/33,f{x3!+{3!}^{3!}}{x33}
1414,4,√4*(4!/4)!-√4-4!,s{4}tl(f{x4!}{x4}r)!-s{4}-4!
1414,5,(5!*(5+55)-5)/5-5*5,f{x5!tl(5+55r)-5}{x5}-5t5
1414,6,6!+6!-6!/6/6-6,6!+6!-f{x6!}{x6t6}-6
1414,7,7*(7+(7+7)*(7+7))-7,7tl(7+l(7+7r)tl(7+7r)r)-7
1414,8,8+(8+8)*88-√√(8+8),8+l(8+8r)t88-s{\!\!s{8+8}}
1414,9,√9*((√9)!+((√9)!)^((√9)!))/99,f{xs{9}tl(l(s{9}r)!+{l(s{9}r)!}^{l(s{9}r)!}r)}{x99}
1415,1,(1+1)*((1+1+1)!!-11-1)-1,l(1+1r)tl(l(1+1+1r)!!-11-1r)-1
1415,2,2*(2+2+2)!-2/2-(2+2)!,2tl(2+2+2r)!-f{x2}{x2}-l(2+2r)!
1415,3,(3!+3!!*3!)/3-3^3,f{x3!+3!!t3!}{x3}-{3}^{3}
1415,4,√4*(4!/4)!-4/4-4!,s{4}tl(f{x4!}{x4}r)!-f{x4}{x4}-4!
1415,5,5!*5!/(5+5)-5*5,f{x5!t5!}{x5+5}-5t5
1415,6,(6!+6^6/6-6)/6,f{x6!+f{x{6}^{6}}{x6}-6}{x6}
1415,7,(7!+7!-77)/7-7-7,f{x7!+7!-77}{x7}-7-7
1415,8,8+(8+8)*88-8/8,8+l(8+8r)t88-f{x8}{x8}
1415,9,((√9)!+(√9)!*((√9)!!-9))/√9-9,f{xl(s{9}r)!+l(s{9}r)!tl(l(s{9}r)!!-9r)}{xs{9}}-9
1416,1,(1+1)*((1+1+1)!!-11-1),l(1+1r)tl(l(1+1+1r)!!-11-1r)
1416,2,2*(2+2+2)!-(2+2)!,2tl(2+2+2r)!-l(2+2r)!
1416,3,3!!+3^(3!)-33,3!!+{3}^{3!}-33
1416,4,√4*(4!/4)!-4!,s{4}tl(f{x4!}{x4}r)!-4!
1416,5,(5!*(5+55)-5!)/5,f{x5!tl(5+55r)-5!}{x5}
1416,6,(6!+6^6/6)/6,f{x6!+f{x{6}^{6}}{x6}}{x6}
1416,7,(7!+7!)/7-(77/7-7)!,f{x7!+7!}{x7}-l(f{x77}{x7}-7r)!
1416,8,8+(8+8)*88,8+l(8+8r)t88
1416,9,(√9)!*((√9)!!-√9-9)/√9,f{xl(s{9}r)!tl(l(s{9}r)!!-s{9}-9r)}{xs{9}}
1417,1,(1+1)*((1+1+1)!!-11)-1,l(1+1r)tl(l(1+1+1r)!!-11r)-1
1417,2,2*(2+2+2)!-22-2/2,2tl(2+2+2r)!-22-f{x2}{x2}
1417,3,3+(3!+(3!)^(3!))/33,3+f{x3!+{3!}^{3!}}{x33}
1417,4,4/4+√4*(4!/4)!-4!,f{x4}{x4}+s{4}tl(f{x4!}{x4}r)!-4!
1417,5,(5+5!*(5+55)-5!)/5,f{x5+5!tl(5+55r)-5!}{x5}
1417,6,(6+6!+6^6/6)/6,f{x6+6!+f{x{6}^{6}}{x6}}{x6}
1417,7,((7+7)*(7!-77)/7-7)/7,f{xf{xl(7+7r)tl(7!-77r)}{x7}-7}{x7}
1417,8,8+8/8+(8+8)*88,8+f{x8}{x8}+l(8+8r)t88
1417,9,((√9)!*((√9)!!-9)-(√9)!-9)/√9,f{xl(s{9}r)!tl(l(s{9}r)!!-9r)-l(s{9}r)!-9}{xs{9}}
1418,1,(1+1)*((1+1+1)!!-11),l(1+1r)tl(l(1+1+1r)!!-11r)
1418,2,2*(2+2+2)!-22,2tl(2+2+2r)!-22
1418,3,3!*(3!!-33/3)/3,f{x3!tl(3!!-f{x33}{x3}r)}{x3}
1418,4,√4+√4*(4!/4)!-4!,s{4}+s{4}tl(f{x4!}{x4}r)!-4!
1418,5,(5!*5!-5!)/(5+5)-5-5,f{x5!t5!-5!}{x5+5}-5-5
1418,6,(6+6)*(6!-66/6)/6,f{xl(6+6r)tl(6!-f{x66}{x6}r)}{x6}
1418,7,(7+7)*(7!-77)/7/7,f{xl(7+7r)tl(7!-77r)}{x7t7}
1418,8,((√√8+√√8)^8-8!/8)/8,f{x{l(s{\!\!s{8}}+s{\!\!s{8}}r)}^{8}-f{x8!}{x8}}{x8}
1418,9,((√9+9)!-9!)/(9!)+99,f{xl(s{9}+9r)!-9!}{x9!}+99
1419,1,1+(1+1)*((1+1+1)!!-11),1+l(1+1r)tl(l(1+1+1r)!!-11r)
1419,2,(√(2)^(-2)+√(√(2)^((2+2)!)))*22,l({s{2}}^{-2}+s{{s{2}}^{l(2+2r)!}}r)t22
1419,3,3!*(3!!/3-3)-3,3!tl(f{x3!!}{x3}-3r)-3
1419,4,(4!-√4)*(√4+4^4)/4,f{xl(4!-s{4}r)tl(s{4}+{4}^{4}r)}{x4}
1419,5,(5*5+(5-5/5)/5)*55,l(5t5+f{x5-f{x5}{x5}}{x5}r)t55
1419,6,6!+6!-(6+6!/6)/6,6!+6!-f{x6+f{x6!}{x6}}{x6}
1419,7,(7!+7!)/7-7-7-7,f{x7!+7!}{x7}-7-7-7
1419,8,(8+8+√√(√(8)^(-8)))*88,l(8+8+s{\!\!s{{s{8}}^{-8}}}r)t88
1419,9,(√9+9)!/(9!)+99,f{xl(s{9}+9r)!}{x9!}+99
1420,1,(1+1)*(1+(1+1+1)!!-11),l(1+1r)tl(1+l(1+1+1r)!!-11r)
1420,2,2+2*(2+2+2)!-22,2+2tl(2+2+2r)!-22
1420,3,3!!+3!!-3!!/(3!)/(3!),3!!+3!!-f{x3!!}{x3!t3!}
1420,4,4+√4*(4!/4)!-4!,4+s{4}tl(f{x4!}{x4}r)!-4!
1420,5,5!+(5+5)*(5+5!+5),5!+l(5+5r)tl(5+5!+5r)
1420,6,6!+6!-6!/6/6,6!+6!-f{x6!}{x6t6}
1420,7,7!/7+777-77,f{x7!}{x7}+777-77
1420,8,√(8!+8)*(√8+√8+√(√√(8+8))),s{8!+8}tl(s{8}+s{8}+s{\!\!s{\!\!s{8+8}}}r)
1420,9,((√9)!*((√9)!!-9)-(√9)!)/√9,f{xl(s{9}r)!tl(l(s{9}r)!!-9r)-l(s{9}r)!}{xs{9}}
1421,1,1+(1+1)*(1+(1+1+1)!!-11),1+l(1+1r)tl(1+l(1+1+1r)!!-11r)
1421,2,2+(√(2)^(-2)+√(√(2)^((2+2)!)))*22,2+l({s{2}}^{-2}+s{{s{2}}^{l(2+2r)!}}r)t22
1421,3,(3!*(3!!-3*3)-3)/3,f{x3!tl(3!!-3t3r)-3}{x3}
1421,4,(√4+√(√(4!)^(-4)))*((4!/4)!-4!),l(s{4}+s{{s{4!}}^{-4}}r)tl(l(f{x4!}{x4}r)!-4!r)
1421,5,5+(5!*(5+55)-5!)/5,5+f{x5!tl(5+55r)-5!}{x5}
1421,6,6!+6!-(6!/6-6)/6,6!+6!-f{xf{x6!}{x6}-6}{x6}
1421,7,7*(7+(7+7)*(7+7)),7tl(7+l(7+7r)tl(7+7r)r)
1421,8,(8+√(8+8))!/(8!)/8-8*8,f{xl(8+s{8+8}r)!}{x8!t8}-8t8
1421,9,((√9)!*((√9)!!-9)-√9)/√9,f{xl(s{9}r)!tl(l(s{9}r)!!-9r)-s{9}}{xs{9}}
1422,1,(1+1)*(1+1+(1+1+1)!!-11),l(1+1r)tl(1+1+l(1+1+1r)!!-11r)
1422,2,2*(2+(2+2+2)!)-22,2tl(2+l(2+2+2r)!r)-22
1422,3,3!*(3!!/3-3),3!tl(f{x3!!}{x3}-3r)
1422,4,(4+4)!/(4!)-4^4-√4,f{xl(4+4r)!}{x4!}-{4}^{4}-s{4}
1422,5,(5+5)*(5!+555/5/5),l(5+5r)tl(5!+f{x555}{x5t5}r)
1422,6,6!+6!-6-6-6,6!+6!-6-6-6
1422,7,(7!+7!-77)/7-7,f{x7!+7!-77}{x7}-7
1422,8,(8+8)!/((8+8/8)!)/(8!)-8,f{xl(8+8r)!}{xl(8+f{x8}{x8}r)!t8!}-8
1422,9,(√9)!!+(√9)!!-9-9,l(s{9}r)!!+l(s{9}r)!!-9-9
1423,1,1+(1+1)*(1+1+(1+1+1)!!-11),1+l(1+1r)tl(1+1+l(1+1+1r)!!-11r)
1423,2,√(2)^22-(2/2+(2+2)!)^2,{s{2}}^{22}-{l(f{x2}{x2}+l(2+2r)!r)}^{2}
1423,3,(3!*(3!!-3)-33)/3,f{x3!tl(3!!-3r)-33}{x3}
1423,4,((4+4)!-4!)/(4!)-4^4,f{xl(4+4r)!-4!}{x4!}-{4}^{4}
1423,5,(5!*5!-5!)/(5+5)-5,f{x5!t5!-5!}{x5+5}-5
1423,6,6!+6!-66/6-6,6!+6!-f{x66}{x6}-6
1423,7,(7+7!+7!-77)/7-7,f{x7+7!+7!-77}{x7}-7
1423,8,((8+8)*(8+8*88)-8)/8,f{xl(8+8r)tl(8+8t88r)-8}{x8}
1423,9,(√9+(√9)!*((√9)!!-9))/√9,f{xs{9}+l(s{9}r)!tl(l(s{9}r)!!-9r)}{xs{9}}
1424,1,(1+1+1)!!+11*√(1+1)^(1+11),l(1+1+1r)!!+11t{s{1+1}}^{1+11}
1424,2,2*((2+2+2)!-2*(2+2)),2tl(l(2+2+2r)!-2tl(2+2r)r)
1424,3,3!*((3!!+3/3)/3-3),3!tl(f{x3!!+f{x3}{x3}}{x3}-3r)
1424,4,(4+4)!/(4!)-4^4,f{xl(4+4r)!}{x4!}-{4}^{4}
1424,5,5!/5+5*(5+5*55),f{x5!}{x5}+5tl(5+5t55r)
1424,6,6!+6!-(66-6)/6-6,6!+6!-f{x66-6}{x6}-6
1424,7,(7+7)*((7!-7)/7-7)/7,f{xl(7+7r)tl(f{x7!-7}{x7}-7r)}{x7}
1424,8,8+8+(8+8)*88,8+8+l(8+8r)t88
1424,9,((√9)!+(√9)!*((√9)!!-9))/√9,f{xl(s{9}r)!+l(s{9}r)!tl(l(s{9}r)!!-9r)}{xs{9}}
1425,1,(1+1)*((1+1+1)!!-1-1)-11,l(1+1r)tl(l(1+1+1r)!!-1-1r)-11
1425,2,2*((2+2+2)!-2)-22/2,2tl(l(2+2+2r)!-2r)-f{x22}{x2}
1425,3,3+3!*(3!!/3-3),3+3!tl(f{x3!!}{x3}-3r)
1425,4,(4!+(4+4)!)/(4!)-4^4,f{x4!+l(4+4r)!}{x4!}-{4}^{4}
1425,5,5*(5+5+5*55),5tl(5+5+5t55r)
1425,6,6+6!+6!-(6+6!/6)/6,6+6!+6!-f{x6+f{x6!}{x6}}{x6}
1425,7,(7!+7!-7)/7-7-7,f{x7!+7!-7}{x7}-7-7
1425,8,(8+(8+8)*(8+8*88))/8,f{x8+l(8+8r)tl(8+8t88r)}{x8}
1425,9,(√9)!!+(√9)!!-(√9)!-9,l(s{9}r)!!+l(s{9}r)!!-l(s{9}r)!-9
1426,1,(1+1)*((1+1+1)!!-1)-11-1,l(1+1r)tl(l(1+1+1r)!!-1r)-11-1
1426,2,2*(2+2+(2+2+2)!)-22,2tl(2+2+l(2+2+2r)!r)-22
1426,3,(3!*(3!!-3!)-3!)/3,f{x3!tl(3!!-3!r)-3!}{x3}
1426,4,√4+(4+4)!/(4!)-4^4,s{4}+f{xl(4+4r)!}{x4!}-{4}^{4}
1426,5,(5+5)*(5!+5*5)-5!/5,l(5+5r)tl(5!+5t5r)-f{x5!}{x5}
1426,6,6+6!+6!-6!/6/6,6+6!+6!-f{x6!}{x6t6}
1426,7,(7!+7!)/7-7-7,f{x7!+7!}{x7}-7-7
1426,8,8+((√√8+√√8)^8-8!/8)/8,8+f{x{l(s{\!\!s{8}}+s{\!\!s{8}}r)}^{8}-f{x8!}{x8}}{x8}
1426,9,((√9)!*((√9)!!-(√9)!)-(√9)!)/√9,f{xl(s{9}r)!tl(l(s{9}r)!!-l(s{9}r)!r)-l(s{9}r)!}{xs{9}}
1427,1,(1+1)*((1+1+1)!!-1)-11,l(1+1r)tl(l(1+1+1r)!!-1r)-11
1427,2,2*(2+2+2)!-22/2-2,2tl(2+2+2r)!-f{x22}{x2}-2
1427,3,(3!*(3!!-3!)-3)/3,f{x3!tl(3!!-3!r)-3}{x3}
1427,4,4!*4+√(√√(44/4)^(4!)),4!t4+s{{s{\!\!s{f{x44}{x4}}}}^{4!}}
1427,5,(5!*5!-5!-5-5)/(5+5),f{x5!t5!-5!-5-5}{x5+5}
1427,6,6!+(6+6^6)/66,6!+f{x6+{6}^{6}}{x66}
1427,7,(7+7!+7!)/7-7-7,f{x7+7!+7!}{x7}-7-7
1427,8,8+(8+8+√√(√(8)^(-8)))*88,8+l(8+8+s{\!\!s{{s{8}}^{-8}}}r)t88
1427,9,((√9)!*((√9)!!-(√9)!)-√9)/√9,f{xl(s{9}r)!tl(l(s{9}r)!!-l(s{9}r)!r)-s{9}}{xs{9}}
1428,1,(1+1)*(1+1+1)!!-11-1,l(1+1r)tl(1+1+1r)!!-11-1
1428,2,2*((2+2+2)!-2-2-2),2tl(l(2+2+2r)!-2-2-2r)
1428,3,3!*(3!!-3!)/3,f{x3!tl(3!!-3!r)}{x3}
1428,4,√4*((4!/4)!-4)-4,s{4}tl(l(f{x4!}{x4}r)!-4r)-4
1428,5,(5!*5!-5!)/(5+5),f{x5!t5!-5!}{x5+5}
1428,6,6!+6!-6-6,6!+6!-6-6
1428,7,77*(7+77)-7!,77tl(7+77r)-7!
1428,8,8+√(8!+8)*(√8+√8+√(√√(8+8))),8+s{8!+8}tl(s{8}+s{8}+s{\!\!s{\!\!s{8+8}}}r)
1428,9,(√9)!!+(√9)!!-√9-9,l(s{9}r)!!+l(s{9}r)!!-s{9}-9
1429,1,(1+1)*(1+1+1)!!-11,l(1+1r)tl(1+1+1r)!!-11
1429,2,2*(2+2+2)!-22/2,2tl(2+2+2r)!-f{x22}{x2}
1429,3,(3!!*3!-33)/3,f{x3!!t3!-33}{x3}
1429,4,√4*(4!/4)!-44/4,s{4}tl(f{x4!}{x4}r)!-f{x44}{x4}
1429,5,(5!*(5+55)-55)/5,f{x5!tl(5+55r)-55}{x5}
1429,6,6!+6!-66/6,6!+6!-f{x66}{x6}
1429,7,(7!+7!-77)/7,f{x7!+7!-77}{x7}
1429,8,((8+8)!/((8+8/8)!)-8!)/(8!),f{xf{xl(8+8r)!}{xl(8+f{x8}{x8}r)!}-8!}{x8!}
1429,9,(√9)!!+(√9)!!-99/9,l(s{9}r)!!+l(s{9}r)!!-f{x99}{x9}
1430,1,(1+1+11)*(111-1),l(1+1+11r)tl(111-1r)
1430,2,22+√(√(2)^((2+2)!))*22,22+s{{s{2}}^{l(2+2r)!}}t22
1430,3,(3!+3!*(3!!-3!))/3,f{x3!+3!tl(3!!-3!r)}{x3}
1430,4,√4*((4!/4)!-4)-√4,s{4}tl(l(f{x4!}{x4}r)!-4r)-s{4}
1430,5,55+5*5*55,55+5t5t55
1430,6,6!+6!-(66-6)/6,6!+6!-f{x66-6}{x6}
1430,7,(7+7!+7!-77)/7,f{x7+7!+7!-77}{x7}
1430,8,(8+8)!/((8+8/8)!)/(8!),f{xl(8+8r)!}{xl(8+f{x8}{x8}r)!t8!}
1430,9,(√9)!!+(√9)!!-9/9-9,l(s{9}r)!!+l(s{9}r)!!-f{x9}{x9}-9
1431,1,(1+1)*(1+(1+1+1)!!)-11,l(1+1r)tl(1+l(1+1+1r)!!r)-11
1431,2,2+2*(2+2+2)!-22/2,2+2tl(2+2+2r)!-f{x22}{x2}
1431,3,3!!*3-3^(3!),3!!t3-{3}^{3!}
1431,4,√4*((4!/4)!-4)-4/4,s{4}tl(l(f{x4!}{x4}r)!-4r)-f{x4}{x4}
1431,5,(5!*55+555)/5,f{x5!t55+555}{x5}
1431,6,6!+6!-(66-6-6)/6,6!+6!-f{x66-6-6}{x6}
1431,7,(7!+7!-7-7)/7-7,f{x7!+7!-7-7}{x7}-7
1431,8,(8!+(8+8)!/((8+8/8)!))/(8!),f{x8!+f{xl(8+8r)!}{xl(8+f{x8}{x8}r)!}}{x8!}
1431,9,(√9)!!+(√9)!!-9,l(s{9}r)!!+l(s{9}r)!!-9
1432,1,(1+1+11)*111-11,l(1+1+11r)t111-11
1432,2,2*((2+2+2)!-2-2),2tl(l(2+2+2r)!-2-2r)
1432,3,(3!*(3!!-3)-3!)/3,f{x3!tl(3!!-3r)-3!}{x3}
1432,4,√4*((4!/4)!-4),s{4}tl(l(f{x4!}{x4}r)!-4r)
1432,5,(5+5!*55+555)/5,f{x5+5!t55+555}{x5}
1432,6,6!+6!-(6+6)/6-6,6!+6!-f{x6+6}{x6}-6
1432,7,(7!+7!-7)/7-7,f{x7!+7!-7}{x7}-7
1432,8,(√(8+8))!+(8+8)*88,l(s{8+8}r)!+l(8+8r)t88
1432,9,(√9)!!+(√9)!!+9/9-9,l(s{9}r)!!+l(s{9}r)!!+f{x9}{x9}-9
1433,1,(1+1)*(1+1+(1+1+1)!!)-11,l(1+1r)tl(1+1+l(1+1+1r)!!r)-11
1433,2,2*(2+(2+2+2)!)-22/2,2tl(2+l(2+2+2r)!r)-f{x22}{x2}
1433,3,(3!*(3!!-3)-3)/3,f{x3!tl(3!!-3r)-3}{x3}
1433,4,4/4+√4*((4!/4)!-4),f{x4}{x4}+s{4}tl(l(f{x4!}{x4}r)!-4r)
1433,5,5+(5!*5!-5!)/(5+5),5+f{x5!t5!-5!}{x5+5}
1433,6,6!+6!-6/6-6,6!+6!-f{x6}{x6}-6
1433,7,(7!+7!)/7-7,f{x7!+7!}{x7}-7
1433,8,√(8+8/8)^8-88-8!/8,{s{8+f{x8}{x8}}}^{8}-88-f{x8!}{x8}
1433,9,((√9)!+(√9)!!*(√9)!)/√9-9,f{xl(s{9}r)!+l(s{9}r)!!tl(s{9}r)!}{xs{9}}-9
1434,1,(1+1)*((1+1+1)!!-1-1-1),l(1+1r)tl(l(1+1+1r)!!-1-1-1r)
1434,2,2*((2+2+2)!-2)-2,2tl(l(2+2+2r)!-2r)-2
1434,3,3!!+3!!-3!,3!!+3!!-3!
1434,4,√4*(4!/4)!-√4-4,s{4}tl(f{x4!}{x4}r)!-s{4}-4
1434,5,(5!*(5+55)-5)/5-5,f{x5!tl(5+55r)-5}{x5}-5
1434,6,6!+6!-6,6!+6!-6
1434,7,(7+7!+7!)/7-7,f{x7+7!+7!}{x7}-7
1434,8,8*888-(8!+8!/8)/8,8t888-f{x8!+f{x8!}{x8}}{x8}
1434,9,(√9)!!+(√9)!!-(√9)!,l(s{9}r)!!+l(s{9}r)!!-l(s{9}r)!
1435,1,(1+1)*((1+1+1)!!-1-1)-1,l(1+1r)tl(l(1+1+1r)!!-1-1r)-1
1435,2,2*((2+2+2)!-2)-2/2,2tl(l(2+2+2r)!-2r)-f{x2}{x2}
1435,3,(3+3!*(3!!-3))/3,f{x3+3!tl(3!!-3r)}{x3}
1435,4,√4*(4!/4)!-4/4-4,s{4}tl(f{x4!}{x4}r)!-f{x4}{x4}-4
1435,5,5!*5!/(5+5)-5,f{x5!t5!}{x5+5}-5
1435,6,6!+6!+6/6-6,6!+6!+f{x6}{x6}-6
1435,7,(7+7+7!+7!)/7-7,f{x7+7+7!+7!}{x7}-7
1435,8,8+8+(8+8+√√(√(8)^(-8)))*88,8+8+l(8+8+s{\!\!s{{s{8}}^{-8}}}r)t88
1435,9,((√9)!!*(√9)!-(√9)!-9)/√9,f{xl(s{9}r)!!tl(s{9}r)!-l(s{9}r)!-9}{xs{9}}
1436,1,(1+1)*((1+1+1)!!-1-1),l(1+1r)tl(l(1+1+1r)!!-1-1r)
1436,2,2*((2+2+2)!-2),2tl(l(2+2+2r)!-2r)
1436,3,(3!!*3!-3)/3-3,f{x3!!t3!-3}{x3}-3
1436,4,√4*(4!/4)!-4,s{4}tl(f{x4!}{x4}r)!-4
1436,5,(5+5!*(5+55))/5-5,f{x5+5!tl(5+55r)}{x5}-5
1436,6,(6!+(6!+6^6)/6)/6,f{x6!+f{x6!+{6}^{6}}{x6}}{x6}
1436,7,7+(7!+7!-77)/7,7+f{x7!+7!-77}{x7}
1436,8,(8!/8+8*88)/√(8+8),f{xf{x8!}{x8}+8t88}{xs{8+8}}
1436,9,((√9)!!*(√9)!-√9-9)/√9,f{xl(s{9}r)!!tl(s{9}r)!-s{9}-9}{xs{9}}
1437,1,(1+1)*((1+1+1)!!-1)-1,l(1+1r)tl(l(1+1+1r)!!-1r)-1
1437,2,2*(2+2+2)!-2/2-2,2tl(2+2+2r)!-f{x2}{x2}-2
1437,3,3!!+3!!-3,3!!+3!!-3
1437,4,4/4+√4*(4!/4)!-4,f{x4}{x4}+s{4}tl(f{x4!}{x4}r)!-4
1437,5,((5!-5)*(5!+5)-5)/(5+5),f{xl(5!-5r)tl(5!+5r)-5}{x5+5}
1437,6,6!+6!-(6+6+6)/6,6!+6!-f{x6+6+6}{x6}
1437,7,(7!+7!-7-7-7)/7,f{x7!+7!-7-7-7}{x7}
1437,8,(8!+8!)/(8*8-8)-√(8+8/8),f{x8!+8!}{x8t8-8}-s{8+f{x8}{x8}}
1437,9,(√9)!!+(√9)!!-√9,l(s{9}r)!!+l(s{9}r)!!-s{9}
1438,1,(1+1)*((1+1+1)!!-1),l(1+1r)tl(l(1+1+1r)!!-1r)
1438,2,2*(2+2+2)!-2,2tl(2+2+2r)!-2
1438,3,(3!!*3!-3!)/3,f{x3!!t3!-3!}{x3}
1438,4,√4*(4!/4)!-√4,s{4}tl(f{x4!}{x4}r)!-s{4}
1438,5,(5!*(5+55)-5-5)/5,f{x5!tl(5+55r)-5-5}{x5}
1438,6,6!+6!-(6+6)/6,6!+6!-f{x6+6}{x6}
1438,7,(7!+7!-7-7)/7,f{x7!+7!-7-7}{x7}
1438,8,(8!/(8-8/8)-8)/√(8+8),f{xf{x8!}{x8-f{x8}{x8}}-8}{xs{8+8}}
1438,9,((√9)!!*(√9)!-(√9)!)/√9,f{xl(s{9}r)!!tl(s{9}r)!-l(s{9}r)!}{xs{9}}
1439,1,(1+1)*(1+1+1)!!-1,l(1+1r)tl(1+1+1r)!!-1
1439,2,2*(2+2+2)!-2/2,2tl(2+2+2r)!-f{x2}{x2}
1439,3,(3!!*3!-3)/3,f{x3!!t3!-3}{x3}
1439,4,√4*(4!/4)!-4/4,s{4}tl(f{x4!}{x4}r)!-f{x4}{x4}
1439,5,(5!*(5+55)-5)/5,f{x5!tl(5+55r)-5}{x5}
1439,6,6!+6!-6/6,6!+6!-f{x6}{x6}
1439,7,(7!+7!-7)/7,f{x7!+7!-7}{x7}
1439,8,((8!+8!)/(8-8/8)-8)/8,f{xf{x8!+8!}{x8-f{x8}{x8}}-8}{x8}
1439,9,(√9)!!+(√9)!!-9/9,l(s{9}r)!!+l(s{9}r)!!-f{x9}{x9}
1440,1,(1+1)*(1+1+1)!!,l(1+1r)tl(1+1+1r)!!
1440,2,2*(2+2+2)!,2tl(2+2+2r)!
1440,3,3!!+3!!,3!!+3!!
1440,4,√4*(4!/4)!,s{4}tl(f{x4!}{x4}r)!
1440,5,5!*5!/(5+5),f{x5!t5!}{x5+5}
1440,6,6!+6!,6!+6!
1440,7,(7!+7!)/7,f{x7!+7!}{x7}
1440,8,(8!+8!)/(8*8-8),f{x8!+8!}{x8t8-8}
1440,9,(√9)!!+(√9)!!,l(s{9}r)!!+l(s{9}r)!!
1441,1,1+(1+1)*(1+1+1)!!,1+l(1+1r)tl(1+1+1r)!!
1441,2,2/2+2*(2+2+2)!,f{x2}{x2}+2tl(2+2+2r)!
1441,3,(3+3!!*3!)/3,f{x3+3!!t3!}{x3}
1441,4,4/4+√4*(4!/4)!,f{x4}{x4}+s{4}tl(f{x4!}{x4}r)!
1441,5,(5+5!*(5+55))/5,f{x5+5!tl(5+55r)}{x5}
1441,6,6!+6!+6/6,6!+6!+f{x6}{x6}
1441,7,(7+7!+7!)/7,f{x7+7!+7!}{x7}
1441,8,(8+(8!+8!)/(8-8/8))/8,f{x8+f{x8!+8!}{x8-f{x8}{x8}}}{x8}
1441,9,(√9)!!+(√9)!!+9/9,l(s{9}r)!!+l(s{9}r)!!+f{x9}{x9}
1442,1,(1+1)*(1+(1+1+1)!!),l(1+1r)tl(1+l(1+1+1r)!!r)
1442,2,2+2*(2+2+2)!,2+2tl(2+2+2r)!
1442,3,(3!+3!!*3!)/3,f{x3!+3!!t3!}{x3}
1442,4,√4+√4*(4!/4)!,s{4}+s{4}tl(f{x4!}{x4}r)!
1442,5,(5+5+5!*(5+55))/5,f{x5+5+5!tl(5+55r)}{x5}
1442,6,6!+6!+(6+6)/6,6!+6!+f{x6+6}{x6}
1442,7,(7+7+7!+7!)/7,f{x7+7+7!+7!}{x7}
1442,8,(8+8!/(8-8/8))/√(8+8),f{x8+f{x8!}{x8-f{x8}{x8}}}{xs{8+8}}
1442,9,((√9)!+(√9)!!*(√9)!)/√9,f{xl(s{9}r)!+l(s{9}r)!!tl(s{9}r)!}{xs{9}}
1443,1,(1+1+11)*111,l(1+1+11r)t111
1443,2,2+2/2+2*(2+2+2)!,2+f{x2}{x2}+2tl(2+2+2r)!
1443,3,3+3!!+3!!,3+3!!+3!!
1443,4,4+√4*(4!/4)!-4/4,4+s{4}tl(f{x4!}{x4}r)!-f{x4}{x4}
1443,5,(5+5*5^5)/(5+5)-5!,f{x5+5t{5}^{5}}{x5+5}-5!
1443,6,6!+6!+(6+6+6)/6,6!+6!+f{x6+6+6}{x6}
1443,7,(7+7+7+7!+7!)/7,f{x7+7+7+7!+7!}{x7}
1443,8,√(8+8/8)+(8!+8!)/(8*8-8),s{8+f{x8}{x8}}+f{x8!+8!}{x8t8-8}
1443,9,√9+(√9)!!+(√9)!!,s{9}+l(s{9}r)!!+l(s{9}r)!!
1444,1,(1+1)*(1+1+(1+1+1)!!),l(1+1r)tl(1+1+l(1+1+1r)!!r)
1444,2,2*(2+(2+2+2)!),2tl(2+l(2+2+2r)!r)
1444,3,3+(3+3!!*3!)/3,3+f{x3+3!!t3!}{x3}
1444,4,4+√4*(4!/4)!,4+s{4}tl(f{x4!}{x4}r)!
1444,5,5+(5!*(5+55)-5)/5,5+f{x5!tl(5+55r)-5}{x5}
1444,6,6+6!+6!-(6+6)/6,6+6!+6!-f{x6+6}{x6}
1444,7,(7!+7!+77)/7-7,f{x7!+7!+77}{x7}-7
1444,8,√((8+8)*√(8+88/8)^8),s{l(8+8r)t{s{8+f{x88}{x8}}}^{8}}
1444,9,(9+√9+(√9)!!*(√9)!)/√9,f{x9+s{9}+l(s{9}r)!!tl(s{9}r)!}{xs{9}}
1445,1,1+(1+1)*(1+1+(1+1+1)!!),1+l(1+1r)tl(1+1+l(1+1+1r)!!r)
1445,2,2/2+2*(2+(2+2+2)!),f{x2}{x2}+2tl(2+l(2+2+2r)!r)
1445,3,(3!*(3!!+3)-3)/3,f{x3!tl(3!!+3r)-3}{x3}
1445,4,4+4/4+√4*(4!/4)!,4+f{x4}{x4}+s{4}tl(f{x4!}{x4}r)!
1445,5,5+5!*5!/(5+5),5+f{x5!t5!}{x5+5}
1445,6,6+6!+6!-6/6,6+6!+6!-f{x6}{x6}
1445,7,7+(7!+7!-7-7)/7,7+f{x7!+7!-7-7}{x7}
1445,8,(8!+√(8)^8-88)/8-√(8)^8,f{x8!+{s{8}}^{8}-88}{x8}-{s{8}}^{8}
1445,9,(9+(√9)!+(√9)!!*(√9)!)/√9,f{x9+l(s{9}r)!+l(s{9}r)!!tl(s{9}r)!}{xs{9}}
1446,1,(1+1)*(1+1+1+(1+1+1)!!),l(1+1r)tl(1+1+1+l(1+1+1r)!!r)
1446,2,2+2*(2+(2+2+2)!),2+2tl(2+l(2+2+2r)!r)
1446,3,3!+3!!+3!!,3!+3!!+3!!
1446,4,4+√4+√4*(4!/4)!,4+s{4}+s{4}tl(f{x4!}{x4}r)!
1446,5,5+(5+5!*(5+55))/5,5+f{x5+5!tl(5+55r)}{x5}
1446,6,6+6!+6!,6+6!+6!
1446,7,7+(7!+7!-7)/7,7+f{x7!+7!-7}{x7}
1446,8,(8!-8!/8)/((√(8+8))!)-(√(8+8))!,f{x8!-f{x8!}{x8}}{xl(s{8+8}r)!}-l(s{8+8}r)!
1446,9,(√9)!+(√9)!!+(√9)!!,l(s{9}r)!+l(s{9}r)!!+l(s{9}r)!!
1447,1,(1+1)*((1+1+1)!!-1-1)+11,l(1+1r)tl(l(1+1+1r)!!-1-1r)+11
1447,2,2*((2+2+2)!-2)+22/2,2tl(l(2+2+2r)!-2r)+f{x22}{x2}
1447,3,(3+3!*(3!!+3))/3,f{x3+3!tl(3!!+3r)}{x3}
1447,4,√4*(4+(4!/4)!)-4/4,s{4}tl(4+l(f{x4!}{x4}r)!r)-f{x4}{x4}
1447,5,(5!+5!*5!)/(5+5)-5,f{x5!+5!t5!}{x5+5}-5
1447,6,6+6!+6!+6/6,6+6!+6!+f{x6}{x6}
1447,7,7+(7!+7!)/7,7+f{x7!+7!}{x7}
1447,8,(8!+√(8)^8-8)/8-√(8)^8-8,f{x8!+{s{8}}^{8}-8}{x8}-{s{8}}^{8}-8
1447,9,(√9)!!+9^√9-(√9)!/√9,l(s{9}r)!!+{9}^{s{9}}-f{xl(s{9}r)!}{xs{9}}
1448,1,(1+1)*((1+1+1)!!-1)+11-1,l(1+1r)tl(l(1+1+1r)!!-1r)+11-1
1448,2,2*(2+2+(2+2+2)!),2tl(2+2+l(2+2+2r)!r)
1448,3,3!!+3^(3!)-3/3,3!!+{3}^{3!}-f{x3}{x3}
1448,4,√4*(4+(4!/4)!),s{4}tl(4+l(f{x4!}{x4}r)!r)
1448,5,(5*5^5+55)/(5+5)-5!,f{x5t{5}^{5}+55}{x5+5}-5!
1448,6,6+6!+6!+(6+6)/6,6+6!+6!+f{x6+6}{x6}
1448,7,7+(7+7!+7!)/7,7+f{x7+7!+7!}{x7}
1448,8,8*8*(√(8+8))!-88,8t8tl(s{8+8}r)!-88
1448,9,(√9)!!+9^√9-9/9,l(s{9}r)!!+{9}^{s{9}}-f{x9}{x9}
1449,1,(1+1)*((1+1+1)!!-1)+11,l(1+1r)tl(l(1+1+1r)!!-1r)+11
1449,2,(2+2/2)*(22^2-2/2),l(2+f{x2}{x2}r)tl({22}^{2}-f{x2}{x2}r)
1449,3,3!!+3^(3!),3!!+{3}^{3!}
1449,4,4/4+√4*(4+(4!/4)!),f{x4}{x4}+s{4}tl(4+l(f{x4!}{x4}r)!r)
1449,5,(5+5)*(5!+5*5)-5/5,l(5+5r)tl(5!+5t5r)-f{x5}{x5}
1449,6,6!+((6+6+6)/6)^6,6!+{l(f{x6+6+6}{x6}r)}^{6}
1449,7,7+(7+7+7!+7!)/7,7+f{x7+7+7!+7!}{x7}
1449,8,(8-√√(√(8)^(-8)))*(8*(√(8+8))!-8),l(8-s{\!\!s{{s{8}}^{-8}}}r)tl(8tl(s{8+8}r)!-8r)
1449,9,(√9)!!+9^√9,l(s{9}r)!!+{9}^{s{9}}
1450,1,(1+1)*(1+1+1)!!+11-1,l(1+1r)tl(1+1+1r)!!+11-1
1450,2,(2+2/2)*22^2-2,l(2+f{x2}{x2}r)t{22}^{2}-2
1450,3,3!!+3^(3!)+3/3,3!!+{3}^{3!}+f{x3}{x3}
1450,4,√4+√4*(4+(4!/4)!),s{4}+s{4}tl(4+l(f{x4!}{x4}r)!r)
1450,5,(5+5)*(5!+5*5),l(5+5r)tl(5!+5t5r)
1450,6,6!+6!+(66-6)/6,6!+6!+f{x66-6}{x6}
1450,7,(7!+7!+77-7)/7,f{x7!+7!+77-7}{x7}
1450,8,8*√(√(8+88/(8+8))^8)-8,8ts{{s{8+f{x88}{x8+8}}}^{8}}-8
1450,9,(√9)!!+9^√9+9/9,l(s{9}r)!!+{9}^{s{9}}+f{x9}{x9}