1101,1,1+1111-11,1+1111-11
1101,2,(2+2222-22)/2,f{x2+2222-22}{x2}
1101,3,3!+3!+33*33,3!+3!+33t33
1101,4,4!*(√4*(4!-√(4)^(-4))-√4),4!tl(s{4}tl(4!-{s{4}}^{-4}r)-s{4}r)
1101,5,5555/5-5-5,f{x5555}{x5}-5-5
1101,6,(6+6666-66)/6,f{x6+6666-66}{x6}
1101,7,(7+7777-77)/7,f{x7+7777-77}{x7}
1101,8,(8+8888-88)/8,f{x8+8888-88}{x8}
1101,9,9*(√9+(√9)!!/((√9)!))-(√9)!,9tl(s{9}+f{xl(s{9}r)!!}{xl(s{9}r)!}r)-l(s{9}r)!
1102,1,1+1+1111-11,1+1+1111-11
1102,2,2*((2+2)!)!/22!-2,f{x2tl(2+2r)!!}{x22!}-2
1102,3,(3333-3^3)/3,f{x3333-{3}^{3}}{x3}
1102,4,4!*(√4+44)-√4,4!tl(s{4}+44r)-s{4}
1102,5,(5+5)*(5!-5!/5/5-5),l(5+5r)tl(5!-f{x5!}{x5t5}-5r)
1102,6,6!+((√√6+√√6)^6-√6-√6)/√6,6!+f{x{l(s{\!\!s{6}}+s{\!\!s{6}}r)}^{6}-s{6}-s{6}}{xs{6}}
1102,7,(7777-7-7)/7-7,f{x7777-7-7}{x7}-7
1102,8,(8888-8)/8-8,f{x8888-8}{x8}-8
1102,9,9999/9-9,f{x9999}{x9}-9
1103,1,1+1+1+1111-11,1+1+1+1111-11
1103,2,2*((2+2)!)!/22!-2/2,f{x2tl(2+2r)!!}{x22!}-f{x2}{x2}
1103,3,3!!+((√√(3!)+√√(3!))^(3!)-√(3!))/√(3!),3!!+f{x{l(s{\!\!s{3!}}+s{\!\!s{3!}}r)}^{3!}-s{3!}}{xs{3!}}
1103,4,4!*(√4+44)-4/4,4!tl(s{4}+44r)-f{x4}{x4}
1103,5,((5!+5!)*(5!-5)/5-5)/5,f{xf{xl(5!+5!r)tl(5!-5r)}{x5}-5}{x5}
1103,6,6!+((√√6+√√6)^6-√6)/√6,6!+f{x{l(s{\!\!s{6}}+s{\!\!s{6}}r)}^{6}-s{6}}{xs{6}}
1103,7,(7777-7)/7-7,f{x7777-7}{x7}-7
1103,8,8888/8-8,f{x8888}{x8}-8
1103,9,9+(9+√(9)^9)/(9+9),9+f{x9+{s{9}}^{9}}{x9+9}
1104,1,1111-(1+1+1)!-1,1111-l(1+1+1r)!-1
1104,2,2*((2+2)!)!/22!,f{x2tl(2+2r)!!}{x22!}
1104,3,3!!+3!*(3!/3)^(3!),3!!+3!t{l(f{x3!}{x3}r)}^{3!}
1104,4,4!*(√4+44),4!tl(s{4}+44r)
1104,5,(5!+5!)*(5!-5)/5/5,f{xl(5!+5!r)tl(5!-5r)}{x5t5}
1104,6,6!+(√√6+√√6)^6/√6,6!+f{x{l(s{\!\!s{6}}+s{\!\!s{6}}r)}^{6}}{xs{6}}
1104,7,7777/7-7,f{x7777}{x7}-7
1104,8,√(√8+√8)^8+88-8,{s{s{8}+s{8}}}^{8}+88-8
1104,9,(√9+9)!/(9!)-((√9)!)^√9,f{xl(s{9}+9r)!}{x9!}-{l(s{9}r)!}^{s{9}}
1105,1,1111-(1+1+1)!,1111-l(1+1+1r)!
1105,2,2/2+2*((2+2)!)!/22!,f{x2}{x2}+f{x2tl(2+2r)!!}{x22!}
1105,3,3333/3-3!,f{x3333}{x3}-3!
1105,4,(4444-4!)/4,f{x4444-4!}{x4}
1105,5,5*(5+5!+5!)-5!,5tl(5+5!+5!r)-5!
1105,6,6666/6-6,f{x6666}{x6}-6
1105,7,(7+7777)/7-7,f{x7+7777}{x7}-7
1105,8,(8+√√(√(8)^(-8)))*(8+8*(8+8)),l(8+s{\!\!s{{s{8}}^{-8}}}r)tl(8+8tl(8+8r)r)
1105,9,9999/9-(√9)!,f{x9999}{x9}-l(s{9}r)!
1106,1,1+1111-(1+1+1)!,1+1111-l(1+1+1r)!
1106,2,2+2*((2+2)!)!/22!,2+f{x2tl(2+2r)!!}{x22!}
1106,3,(3333-3!)/3-3,f{x3333-3!}{x3}-3
1106,4,√4+4!*(√4+44),s{4}+4!tl(s{4}+44r)
1106,5,5555/5-5,f{x5555}{x5}-5
1106,6,(6+6666)/6-6,f{x6+6666}{x6}-6
1106,7,(7+7)*((7+7)/7+77),l(7+7r)tl(f{x7+7}{x7}+77r)
1106,8,(8888-8)/8-√(8+8),f{x8888-8}{x8}-s{8+8}
1106,9,((√9)!/√9)^9+(√9)!*99,{l(f{xl(s{9}r)!}{xs{9}}r)}^{9}+l(s{9}r)!t99
1107,1,1111-1-1-1-1,1111-1-1-1-1
1107,2,2222/2-2-2,f{x2222}{x2}-2-2
1107,3,3!!+3!!-333,3!!+3!!-333
1107,4,4444/4-4,f{x4444}{x4}-4
1107,5,(5+5555)/5-5,f{x5+5555}{x5}-5
1107,6,6!+6/(6!/(6^6-√(6)^6)),6!+6tf{x{6}^{6}-{s{6}}^{6}}{x6!}
1107,7,7+(7777-77)/7,7+f{x7777-77}{x7}
1107,8,8888/8-√(8+8),f{x8888}{x8}-s{8+8}
1107,9,9*(√9+(√9)!!/((√9)!)),9tl(s{9}+f{xl(s{9}r)!!}{xl(s{9}r)!}r)
1108,1,1111-1-1-1,1111-1-1-1
1108,2,2*(((2+2)!)^2-22),2tl({l(2+2r)!}^{2}-22r)
1108,3,3333/3-3,f{x3333}{x3}-3
1108,4,4+4!*(√4+44),4+4!tl(s{4}+44r)
1108,5,(5+5+5555)/5-5,f{x5+5+5555}{x5}-5
1108,6,(6^6-6!/6)/(6+6*6),f{x{6}^{6}-f{x6!}{x6}}{x6+6t6}
1108,7,(7777-7-7-7)/7,f{x7777-7-7-7}{x7}
1108,8,(8888-(√(8+8))!)/8,f{x8888-l(s{8+8}r)!}{x8}
1108,9,9999/9-√9,f{x9999}{x9}-s{9}
1109,1,1111-1-1,1111-1-1
1109,2,2222/2-2,f{x2222}{x2}-2
1109,3,(3333-3!)/3,f{x3333-3!}{x3}
1109,4,4444/4-√4,f{x4444}{x4}-s{4}
1109,5,(5555-5-5)/5,f{x5555-5-5}{x5}
1109,6,(6666-6-6)/6,f{x6666-6-6}{x6}
1109,7,(7777-7-7)/7,f{x7777-7-7}{x7}
1109,8,(8888-8-8)/8,f{x8888-8-8}{x8}
1109,9,(9!/((√9)!*(√9)!)-99)/9,f{xf{x9!}{xl(s{9}r)!tl(s{9}r)!}-99}{x9}
1110,1,1111-1,1111-1
1110,2,(2222-2)/2,f{x2222-2}{x2}
1110,3,(3333-3)/3,f{x3333-3}{x3}
1110,4,(4444-4)/4,f{x4444-4}{x4}
1110,5,555+555,555+555
1110,6,6!+6*66-6,6!+6t66-6
1110,7,(7777-7)/7,f{x7777-7}{x7}
1110,8,(8888-8)/8,f{x8888-8}{x8}
1110,9,√9+9*(√9+(√9)!!/((√9)!)),s{9}+9tl(s{9}+f{xl(s{9}r)!!}{xl(s{9}r)!}r)
1111,1,1111,1111
1111,2,2222/2,f{x2222}{x2}
1111,3,3333/3,f{x3333}{x3}
1111,4,4444/4,f{x4444}{x4}
1111,5,5555/5,f{x5555}{x5}
1111,6,6666/6,f{x6666}{x6}
1111,7,7777/7,f{x7777}{x7}
1111,8,8888/8,f{x8888}{x8}
1111,9,9999/9,f{x9999}{x9}
1112,1,1+1111,1+1111
1112,2,(2+2222)/2,f{x2+2222}{x2}
1112,3,(3+3333)/3,f{x3+3333}{x3}
1112,4,4*(4!+4^4-√4),4tl(4!+{4}^{4}-s{4}r)
1112,5,(5+5555)/5,f{x5+5555}{x5}
1112,6,(6+6666)/6,f{x6+6666}{x6}
1112,7,(7+7777)/7,f{x7+7777}{x7}
1112,8,√(√8+√8)^8+88,{s{s{8}+s{8}}}^{8}+88
1112,9,(9+9999)/9,f{x9+9999}{x9}
1113,1,1+1+1111,1+1+1111
1113,2,2+2222/2,2+f{x2222}{x2}
1113,3,(3!+3333)/3,f{x3!+3333}{x3}
1113,4,√4+4444/4,s{4}+f{x4444}{x4}
1113,5,(5+5+5555)/5,f{x5+5+5555}{x5}
1113,6,(6+6+6666)/6,f{x6+6+6666}{x6}
1113,7,(7+7+7777)/7,f{x7+7+7777}{x7}
1113,8,(8+8+8888)/8,f{x8+8+8888}{x8}
1113,9,(√9)!+9*(√9+(√9)!!/((√9)!)),l(s{9}r)!+9tl(s{9}+f{xl(s{9}r)!!}{xl(s{9}r)!}r)
1114,1,1+1+1+1111,1+1+1+1111
1114,2,2+(2+2222)/2,2+f{x2+2222}{x2}
1114,3,3+3333/3,3+f{x3333}{x3}
1114,4,4*(4!+4^4)-√4-4,4tl(4!+{4}^{4}r)-s{4}-4
1114,5,(5+5+5+5555)/5,f{x5+5+5+5555}{x5}
1114,6,6!+6*66-(6+6)/6,6!+6t66-f{x6+6}{x6}
1114,7,(7+7+7+7777)/7,f{x7+7+7+7777}{x7}
1114,8,((√(8+8))!+8888)/8,f{xl(s{8+8}r)!+8888}{x8}
1114,9,9!/((√9)!*(√9)!)/9-(√9)!,f{x9!}{xl(s{9}r)!tl(s{9}r)!t9}-l(s{9}r)!
1115,1,1+1+1+1+1111,1+1+1+1+1111
1115,2,2+2+2222/2,2+2+f{x2222}{x2}
1115,3,(33/3)^3-(3!)^3,{l(f{x33}{x3}r)}^{3}-{3!}^{3}
1115,4,4+4444/4,4+f{x4444}{x4}
1115,5,5!+5!+5*(5!+55),5!+5!+5tl(5!+55r)
1115,6,√(66/6)^6-√(6)^6,{s{f{x66}{x6}}}^{6}-{s{6}}^{6}
1115,7,(77+7777)/7-7,f{x77+7777}{x7}-7
1115,8,√(8+8)+8888/8,s{8+8}+f{x8888}{x8}
1115,9,(99/9)^√9-((√9)!)^√9,{l(f{x99}{x9}r)}^{s{9}}-{l(s{9}r)!}^{s{9}}
1116,1,(1+1+1)!+1111-1,l(1+1+1r)!+1111-1
1116,2,((2+2)!)^2*(2-2^(-(2+2))),{l(2+2r)!}^{2}tl(2-{2}^{-l(2+2r)}r)
1116,3,3!!+(3!+3!)*33,3!!+l(3!+3!r)t33
1116,4,4*(4!+4^4)-4,4tl(4!+{4}^{4}r)-4
1116,5,5+5555/5,5+f{x5555}{x5}
1116,6,6!+6*66,6!+6t66
1116,7,7+(7777-7-7)/7,7+f{x7777-7-7}{x7}
1116,8,√(8+8)+√(√8+√8)^8+88,s{8+8}+{s{s{8}+s{8}}}^{8}+88
1116,9,(√9+9)*(99-(√9)!),l(s{9}+9r)tl(99-l(s{9}r)!r)
1117,1,(1+1+1)!+1111,l(1+1+1r)!+1111
1117,2,2+2+2+2222/2,2+2+2+f{x2222}{x2}
1117,3,3!+3333/3,3!+f{x3333}{x3}
1117,4,(4!+4444)/4,f{x4!+4444}{x4}
1117,5,5+(5+5555)/5,5+f{x5+5555}{x5}
1117,6,6+6666/6,6+f{x6666}{x6}
1117,7,7+(7777-7)/7,7+f{x7777-7}{x7}
1117,8,(√(8)^8*(√(8+8))!-8)/88,f{x{s{8}}^{8}tl(s{8+8}r)!-8}{x88}
1117,9,9!/((√9)!*(√9)!)/9-√9,f{x9!}{xl(s{9}r)!tl(s{9}r)!t9}-s{9}
1118,1,1+(1+1+1)!+1111,1+l(1+1+1r)!+1111
1118,2,(2+2+2)!+(22-2)^2-2,l(2+2+2r)!+{l(22-2r)}^{2}-2
1118,3,3!+(3+3333)/3,3!+f{x3+3333}{x3}
1118,4,4*(4!+4^4)-√4,4tl(4!+{4}^{4}r)-s{4}
1118,5,5+(5+5+5555)/5,5+f{x5+5+5555}{x5}
1118,6,6+(6+6666)/6,6+f{x6+6666}{x6}
1118,7,7+7777/7,7+f{x7777}{x7}
1118,8,8+(8888-8)/8,8+f{x8888-8}{x8}
1118,9,(9!/(9+99)-(√9)!)/√9,f{xf{x9!}{x9+99}-l(s{9}r)!}{xs{9}}
1119,1,(11-1)*(1+111)-1,l(11-1r)tl(1+111r)-1
1119,2,(2^(2+2)+2222)/2,f{x{2}^{2+2}+2222}{x2}
1119,3,3!!/(3!)+3*333,f{x3!!}{x3!}+3t333
1119,4,4*(4!+4^4)-4/4,4tl(4!+{4}^{4}r)-f{x4}{x4}
1119,5,5!+(5-5/5)^5-5*5,5!+{l(5-f{x5}{x5}r)}^{5}-5t5
1119,6,6!+6*(6/(6+6)+66),6!+6tl(f{x6}{x6+6}+66r)
1119,7,7+(7+7777)/7,7+f{x7+7777}{x7}
1119,8,8+8888/8,8+f{x8888}{x8}
1119,9,(√9)!!/((√9)!)+999,f{xl(s{9}r)!!}{xl(s{9}r)!}+999
1120,1,(11-1)*(1+111),l(11-1r)tl(1+111r)
1120,2,(2+2+2)!+(22-2)^2,l(2+2+2r)!+{l(22-2r)}^{2}
1120,3,((3!/3)^3)!/(3!)/(3!),f{xl({l(f{x3!}{x3}r)}^{3}r)!}{x3!t3!}
1120,4,4*(4!+4^4),4tl(4!+{4}^{4}r)
1120,5,5!+√(√√(5+5)^(5!/5)),5!+s{{s{\!\!s{5+5}}}^{f{5!}{5}}}
1120,6,(6+(6+6)/6)!/6/6,f{xl(6+f{x6+6}{x6}r)!}{x6t6}
1120,7,7*7*7+777,7t7t7+777
1120,8,(8!+8!)/(8+8*8),f{x8!+8!}{x8+8t8}
1120,9,9!/((√9)!*(√9)!)/9,f{x9!}{xl(s{9}r)!tl(s{9}r)!t9}
1121,1,11+1111-1,11+1111-1
1121,2,(22+2222-2)/2,f{x22+2222-2}{x2}
1121,3,(3!+((3!/3)^3)!/(3!))/(3!),f{x3!+f{xl({l(f{x3!}{x3}r)}^{3}r)!}{x3!}}{x3!}
1121,4,4/4+4*(4!+4^4),f{x4}{x4}+4tl(4!+{4}^{4}r)
1121,5,5+5+5555/5,5+5+f{x5555}{x5}
1121,6,6+√(66/6)^6-√(6)^6,6+{s{f{x66}{x6}}}^{6}-{s{6}}^{6}
1121,7,(√7+√(7)^7)/√7+777,f{xs{7}+{s{7}}^{7}}{xs{7}}+777
1121,8,(8+(8!+8!)/(8+8/8))/8,f{x8+f{x8!+8!}{x8+f{x8}{x8}}}{x8}
1121,9,(9+9!/((√9)!*(√9)!))/9,f{x9+f{x9!}{xl(s{9}r)!tl(s{9}r)!}}{x9}
1122,1,11+1111,11+1111
1122,2,(22+2222)/2,f{x22+2222}{x2}
1122,3,33+33*33,33+33t33
1122,4,√4+4*(4!+4^4),s{4}+4tl(4!+{4}^{4}r)
1122,5,(55+5555)/5,f{x55+5555}{x5}
1122,6,6+6!+6*66,6+6!+6t66
1122,7,(77+7777)/7,f{x77+7777}{x7}
1122,8,(88+8888)/8,f{x88+8888}{x8}
1122,9,(((√9)!+9)^√9-9)/√9,f{x{l(l(s{9}r)!+9r)}^{s{9}}-9}{xs{9}}
1123,1,1+11+1111,1+11+1111
1123,2,((2+2)!+2222)/2,f{xl(2+2r)!+2222}{x2}
1123,3,((3!*3-3)^3-3!)/3,f{x{l(3!t3-3r)}^{3}-3!}{x3}
1123,4,√(√√(4+√4+4!)^(4!))/(4!)-√4,f{xs{{s{\!\!s{4+s{4}+4!}}}^{4!}}}{x4!}-s{4}
1123,5,5!+(5+(5+5)/5)!/5-5,5!+f{xl(5+f{x5+5}{x5}r)!}{x5}-5
1123,6,6+6+6666/6,6+6+f{x6666}{x6}
1123,7,(7+77+7777)/7,f{x7+77+7777}{x7}
1123,8,(8+88+8888)/8,f{x8+88+8888}{x8}
1123,9,√9+9!/((√9)!*(√9)!)/9,s{9}+f{x9!}{xl(s{9}r)!tl(s{9}r)!t9}
1124,1,1+1+11+1111,1+1+11+1111
1124,2,2*(((2+2)!)^2-2)-(2+2)!,2tl({l(2+2r)!}^{2}-2r)-l(2+2r)!
1124,3,((3!*3-3)^3-3)/3,f{x{l(3!t3-3r)}^{3}-3}{x3}
1124,4,4+4*(4!+4^4),4+4tl(4!+{4}^{4}r)
1124,5,5!/5+(5*5-5)*55,f{x5!}{x5}+l(5t5-5r)t55
1124,6,6!+(6!+(√6+√6)^6)/6/6,6!+f{x6!+{l(s{6}+s{6}r)}^{6}}{x6t6}
1124,7,7+7+(7777-7)/7,7+7+f{x7777-7}{x7}
1124,8,8*88+8!/(8+88),8t88+f{x8!}{x8+88}
1124,9,(((√9)!+9)^√9-√9)/√9,f{x{l(l(s{9}r)!+9r)}^{s{9}}-s{9}}{xs{9}}
1125,1,1+1+1+11+1111,1+1+1+11+1111
1125,2,2+((2+2)!+2222)/2,2+f{xl(2+2r)!+2222}{x2}
1125,3,(3!*3-3)^3/3,f{x{l(3!t3-3r)}^{3}}{x3}
1125,4,√(√√(4+√4+4!)^(4!))/(4!),f{xs{{s{\!\!s{4+s{4}+4!}}}^{4!}}}{x4!}
1125,5,5*5*(55-5-5),5t5tl(55-5-5r)
1125,6,6!*(6+(6/(√6+√6))^6)/6,f{x6!tl(6+{l(f{x6}{xs{6}+s{6}}r)}^{6}r)}{x6}
1125,7,7+7+7777/7,7+7+f{x7777}{x7}
1125,8,(√8+√8)*√(8!+8)-88/8,l(s{8}+s{8}r)ts{8!+8}-f{x88}{x8}
1125,9,((√9)!+9)^√9/√9,f{x{l(l(s{9}r)!+9r)}^{s{9}}}{xs{9}}
1126,1,1+1+1+1+11+1111,1+1+1+1+11+1111
1126,2,2*(((2+2)!)^2-2)-22,2tl({l(2+2r)!}^{2}-2r)-22
1126,3,(3+(3!*3-3)^3)/3,f{x3+{l(3!t3-3r)}^{3}}{x3}
1126,4,√(4*(4!)^4)-√4-4!,s{4t{4!}^{4}}-s{4}-4!
1126,5,(5!-5)*(5+5)-5!/5,l(5!-5r)tl(5+5r)-f{x5!}{x5}
1126,6,6+(6+(6+6)/6)!/6/6,6+f{xl(6+f{x6+6}{x6}r)!}{x6t6}
1126,7,7+7+(7+7777)/7,7+7+f{x7+7777}{x7}
1126,8,(8!/8+√(8)^8)/8-8-8,f{xf{x8!}{x8}+{s{8}}^{8}}{x8}-8-8
1126,9,(√9+((√9)!+9)^√9)/√9,f{xs{9}+{l(l(s{9}r)!+9r)}^{s{9}}}{xs{9}}
1127,1,(1+1)^(1+1+1+1)+1111,{l(1+1r)}^{1+1+1+1}+1111
1127,2,2^(2+2)+2222/2,{2}^{2+2}+f{x2222}{x2}
1127,3,(3!+(3!*3-3)^3)/3,f{x3!+{l(3!t3-3r)}^{3}}{x3}
1127,4,(4!+√4/4)*(√4+44),l(4!+f{xs{4}}{x4}r)tl(s{4}+44r)
1127,5,(5!-5)*(5+5!/5/5),l(5!-5r)tl(5+f{x5!}{x5t5}r)
1127,6,6!+66/6+6*66,6!+f{x66}{x6}+6t66
1127,7,7*(7+77+77),7tl(7+77+77r)
1127,8,8+8+8888/8,8+8+f{x8888}{x8}
1127,9,((√9)!+((√9)!+9)^√9)/√9,f{xl(s{9}r)!+{l(l(s{9}r)!+9r)}^{s{9}}}{xs{9}}
1128,1,(1+1+1)!+11+1111,l(1+1+1r)!+11+1111
1128,2,2*((2+2)!)^2-(2+2)!,2t{l(2+2r)!}^{2}-l(2+2r)!
1128,3,3+(3!*3-3)^3/3,3+f{x{l(3!t3-3r)}^{3}}{x3}
1128,4,√(4*(4!)^4)-4!,s{4t{4!}^{4}}-4!
1128,5,5!+(5+(5+5)/5)!/5,5!+f{xl(5+f{x5+5}{x5}r)!}{x5}
1128,6,6+6+6!+6*66,6+6+6!+6t66
1128,7,7/7+7*(7+77+77),f{x7}{x7}+7tl(7+77+77r)
1128,8,(√8+√8)*√(8!+8)-8,l(s{8}+s{8}r)ts{8!+8}-8
1128,9,(9+((√9)!+9)^√9)/√9,f{x9+{l(l(s{9}r)!+9r)}^{s{9}}}{xs{9}}
1129,1,(11-1)*(1+1+111)-1,l(11-1r)tl(1+1+111r)-1
1129,2,2*((2+2)!)^2-22-2/2,2t{l(2+2r)!}^{2}-22-f{x2}{x2}
1129,3,3!*3+3333/3,3!t3+f{x3333}{x3}
1129,4,4/4+√(4*(4!)^4)-4!,f{x4}{x4}+s{4t{4!}^{4}}-4!
1129,5,(5^5+5^5-5)/5-5!,f{x{5}^{5}+{5}^{5}-5}{x5}-5!
1129,6,6!+√(6+6/6)^6+66,6!+{s{6+f{x6}{x6}}}^{6}+66
1129,7,7*7+7!/7+7!/(7+7),7t7+f{x7!}{x7}+f{x7!}{x7+7}
1129,8,√(8!+√(√(8888/8)^8)),s{8!+s{{s{f{x8888}{x8}}}^{8}}}
1129,9,9+9!/((√9)!*(√9)!)/9,9+f{x9!}{xl(s{9}r)!tl(s{9}r)!t9}
1130,1,(11-1)*(1+1+111),l(11-1r)tl(1+1+111r)
1130,2,2*((2+2)!)^2-22,2t{l(2+2r)!}^{2}-22
1130,3,(3!!-3)/3+3^3*33,f{x3!!-3}{x3}+{3}^{3}t33
1130,4,√4+√(4*(4!)^4)-4!,s{4}+s{4t{4!}^{4}}-4!
1130,5,(5!+5)*(5+5)-5!,l(5!+5r)tl(5+5r)-5!
1130,6,(6!/6+6666-6)/6,f{xf{x6!}{x6}+6666-6}{x6}
1130,7,7!/(7+7)+777-7,f{x7!}{x7+7}+777-7
1130,8,((8!-√(8)^8)/8-8)/√(8+8),f{xf{x8!-{s{8}}^{8}}{x8}-8}{xs{8+8}}
1130,9,((√9)!!-√9)/√9+9*99,f{xl(s{9}r)!!-s{9}}{xs{9}}+9t99
1131,1,(1+1)*(11-1)+1111,l(1+1r)tl(11-1r)+1111
1131,2,22+2222/2-2,22+f{x2222}{x2}-2
1131,3,3!!/3+3^3*33,f{x3!!}{x3}+{3}^{3}t33
1131,4,(√4+4!)*(44-√4/4),l(s{4}+4!r)tl(44-f{xs{4}}{x4}r)
1131,5,5!*5+555-5!/5,5!t5+555-f{x5!}{x5}
1131,6,(6!/6+6666)/6,f{xf{x6!}{x6}+6666}{x6}
1131,7,(7+7+7)*(7!/7/7-7*7),l(7+7+7r)tl(f{x7!}{x7t7}-7t7r)
1131,8,(√(8)^8+8!/8-88)/8,f{x{s{8}}^{8}+f{x8!}{x8}-88}{x8}
1131,9,(√9)!!/√9+9*99,f{xl(s{9}r)!!}{xs{9}}+9t99
1132,1,11+11+1111-1,11+11+1111-1
1132,2,2+2*((2+2)!)^2-22,2+2t{l(2+2r)!}^{2}-22
1132,3,(3!!+3)/3+3^3*33,f{x3!!+3}{x3}+{3}^{3}t33
1132,4,4+√(4*(4!)^4)-4!,4+s{4t{4!}^{4}}-4!
1132,5,5+(5!-5)*(5+5!/5/5),5+l(5!-5r)tl(5+f{x5!}{x5t5}r)
1132,6,(6+6!/6+6666)/6,f{x6+f{x6!}{x6}+6666}{x6}
1132,7,7+7+7+7777/7,7+7+7+f{x7777}{x7}
1132,8,(8!-√(8)^8)/√(8+8)/8,f{x8!-{s{8}}^{8}}{xs{8+8}t8}
1132,9,((√9)!!+√9)/√9+9*99,f{xl(s{9}r)!!+s{9}}{xs{9}}+9t99
1133,1,11+11+1111,11+11+1111
1133,2,22+2222/2,22+f{x2222}{x2}
1133,3,(33/3)^3-3!*33,{l(f{x33}{x3}r)}^{3}-3!t33
1133,4,(4!+√4-√(√(4)^(-4)))*44,l(4!+s{4}-s{{s{4}}^{-4}}r)t44
1133,5,5+5!+(5+(5+5)/5)!/5,5+5!+f{xl(5+f{x5+5}{x5}r)!}{x5}
1133,6,66*(6+(6/6+66)/6),66tl(6+f{xf{x6}{x6}+66}{x6}r)
1133,7,(7!+7)*77/7/7/7,f{xl(7!+7r)t77}{x7t7t7}
1133,8,(8!/8+√(8)^8-8)/8-8,f{xf{x8!}{x8}+{s{8}}^{8}-8}{x8}-8
1133,9,((√9)!!+√(9)^9-9)/(9+9),f{xl(s{9}r)!!+{s{9}}^{9}-9}{x9+9}
1134,1,1+11+11+1111,1+11+11+1111
1134,2,2*(2+((2+2)!)^2)-22,2tl(2+{l(2+2r)!}^{2}r)-22
1134,3,3!*((3!)^3-3^3),3!tl({3!}^{3}-{3}^{3}r)
1134,4,(4+√4/4)*(4^4-4),l(4+f{xs{4}}{x4}r)tl({4}^{4}-4r)
1134,5,(5!+5555-5)/5,f{x5!+5555-5}{x5}
1134,6,6+6+6+6!+6*66,6+6+6+6!+6t66
1134,7,7+7*(7+77+77),7+7tl(7+77+77r)
1134,8,(8!/8+√(8)^8)/8-8,f{xf{x8!}{x8}+{s{8}}^{8}}{x8}-8
1134,9,9*((√9)!+(√9)!!/((√9)!)),9tl(l(s{9}r)!+f{xl(s{9}r)!!}{xl(s{9}r)!}r)
1135,1,(1+1)^(11-1)+111,{l(1+1r)}^{11-1}+111
1135,2,(√(2)^22+222)/2,f{x{s{2}}^{22}+222}{x2}
1135,3,3/3+3!*((3!)^3-3^3),f{x3}{x3}+3!tl({3!}^{3}-{3}^{3}r)
1135,4,4!+4444/4,4!+f{x4444}{x4}
1135,5,(5!+5555)/5,f{x5!+5555}{x5}
1135,6,6*(√(6)^6-√(6!+6/(√(6)^6))),6tl({s{6}}^{6}-s{6!+f{x6}{x{s{6}}^{6}}}r)
1135,7,(77/7-7)!+7777/7,l(f{x77}{x7}-7r)!+f{x7777}{x7}
1135,8,(√(8!+8)*(8+8)-√8)/√8,f{xs{8!+8}tl(8+8r)-s{8}}{xs{8}}
1135,9,9+(√9+((√9)!+9)^√9)/√9,9+f{xs{9}+{l(l(s{9}r)!+9r)}^{s{9}}}{xs{9}}
1136,1,1+(1+1)^(11-1)+111,1+{l(1+1r)}^{11-1}+111
1136,2,2*(((2+2)!)^2-2*(2+2)),2tl({l(2+2r)!}^{2}-2tl(2+2r)r)
1136,3,3!*((3!)^3-3!!/(3^3)),3!tl({3!}^{3}-f{x3!!}{x{3}^{3}}r)
1136,4,4*(4+4!+4^4),4tl(4+4!+{4}^{4}r)
1136,5,5*5+5555/5,5t5+f{x5555}{x5}
1136,6,6!+6*(6!/(√(6)^6)+66),6!+6tl(f{x6!}{x{s{6}}^{6}}+66r)
1136,7,7!/(7+7)+777-7/7,f{x7!}{x7+7}+777-f{x7}{x7}
1136,8,(√8+√8)*√(8!+8),l(s{8}+s{8}r)ts{8!+8}
1136,9,9+((√9)!+((√9)!+9)^√9)/√9,9+f{xl(s{9}r)!+{l(l(s{9}r)!+9r)}^{s{9}}}{xs{9}}
1137,1,(1+1)*(1+1+11)+1111,l(1+1r)tl(1+1+11r)+1111
1137,2,2+(√(2)^22+222)/2,2+f{x{s{2}}^{22}+222}{x2}
1137,3,3+3!*((3!)^3-3^3),3+3!tl({3!}^{3}-{3}^{3}r)
1137,4,4!*(√√(√(4!)/4)^(4!)+44),4!tl({s{\!\!s{f{xs{4!}}{x4}}}}^{4!}+44r)
1137,5,5*5+(5+5555)/5,5t5+f{x5+5555}{x5}
1137,6,6!+(6!+6*(6!-6))/(6+6),6!+f{x6!+6tl(6!-6r)}{x6+6}
1137,7,7!/(7+7)+777,f{x7!}{x7+7}+777
1137,8,(√8+√(8!+8)*(8+8))/√8,f{xs{8}+s{8!+8}tl(8+8r)}{xs{8}}
1137,9,√9+9*((√9)!+(√9)!!/((√9)!)),s{9}+9tl(l(s{9}r)!+f{xl(s{9}r)!!}{xl(s{9}r)!}r)
1138,1,(1+1+1)^(1+1+1)+1111,{l(1+1+1r)}^{1+1+1}+1111
1138,2,2*((2+(2+2)!)*22-2)-2,2tl(l(2+l(2+2r)!r)t22-2r)-2
1138,3,3^3+3333/3,{3}^{3}+f{x3333}{x3}
1138,4,√4+4*(4+4!+4^4),s{4}+4tl(4+4!+{4}^{4}r)
1138,5,(5!-5)*(5+5)-5!/(5+5),l(5!-5r)tl(5+5r)-f{x5!}{x5+5}
1138,6,(√(66)^6-6!)/(6+6*6)/6,f{x{s{66}}^{6}-6!}{xl(6+6t6r)t6}
1138,7,7/7+7!/(7+7)+777,f{x7}{x7}+f{x7!}{x7+7}+777
1138,8,(√8+√8)*(√(8!+8)+√8/8),l(s{8}+s{8}r)tl(s{8!+8}+f{xs{8}}{x8}r)
1138,9,9+9+9!/((√9)!*(√9)!)/9,9+9+f{x9!}{xl(s{9}r)!tl(s{9}r)!t9}
1139,1,(11-1)*(1+1+1+111)-1,l(11-1r)tl(1+1+1+111r)-1
1139,2,((2*(2+2)!)^2-22)/2-2,f{x{l(2tl(2+2r)!r)}^{2}-22}{x2}-2
1139,3,3+3!*((3!)^3-3!!/(3^3)),3+3!tl({3!}^{3}-f{x3!!}{x{3}^{3}}r)
1139,4,(4*√(4!)^4-√4-4!)/√4,f{x4t{s{4!}}^{4}-s{4}-4!}{xs{4}}
1139,5,5!+(5-5/5)^5-5,5!+{l(5-f{x5}{x5}r)}^{5}-5
1139,6,6*(√(6)^6-6)-(6!+6)/6,6tl({s{6}}^{6}-6r)-f{x6!+6}{x6}
1139,7,7*7*7+(7!-7)/7+77,7t7t7+f{x7!-7}{x7}+77
1139,8,(8!+8!-√(√(88)^8))/8/8,f{x8!+8!-s{{s{88}}^{8}}}{x8t8}
1139,9,(((√9)!!+9!/9)/((√9)!)-(√9)!)/((√9)!),f{xf{xl(s{9}r)!!+f{x9!}{x9}}{xl(s{9}r)!}-l(s{9}r)!}{xl(s{9}r)!}
1140,1,(11-1)*(1+1+1+111),l(11-1r)tl(1+1+1+111r)
1140,2,2*((2+(2+2)!)*22-2),2tl(l(2+l(2+2r)!r)t22-2r)
1140,3,3!+3!*((3!)^3-3^3),3!+3!tl({3!}^{3}-{3}^{3}r)
1140,4,(√4+4!)*44-4,l(s{4}+4!r)t44-4
1140,5,5!*(5+5)-55-5,5!tl(5+5r)-55-5
1140,6,6*(√(6)^6-6)-6!/6,6tl({s{6}}^{6}-6r)-f{x6!}{x6}
1140,7,7!/7+7*7*7+77,f{x7!}{x7}+7t7t7+77
1140,8,√(8+8)+(√8+√8)*√(8!+8),s{8+8}+l(s{8}+s{8}r)ts{8!+8}
1140,9,((√9)!!+9!/9)/((√9)!)/((√9)!),f{xl(s{9}r)!!+f{x9!}{x9}}{xl(s{9}r)!tl(s{9}r)!}
1141,1,(1+1+1)*(11-1)+1111,l(1+1+1r)tl(11-1r)+1111
1141,2,((2*(2+2)!)^2-22)/2,f{x{l(2tl(2+2r)!r)}^{2}-22}{x2}
1141,3,(3!+3^(-3))*((3!)^3-3^3),l(3!+{3}^{-3}r)tl({3!}^{3}-{3}^{3}r)
1141,4,√(4*(4!)^4)-44/4,s{4t{4!}^{4}}-f{x44}{x4}
1141,5,(5!*(5!+5!)/5-55)/5,f{xf{x5!tl(5!+5!r)}{x5}-55}{x5}
1141,6,6*(√(6)^6-6)-(6!-6)/6,6tl({s{6}}^{6}-6r)-f{x6!-6}{x6}
1141,7,7*(7!/(7+7+7)-77),7tl(f{x7!}{x7+7+7}-77r)
1141,8,(8!/8+√(8)^8-8)/8,f{xf{x8!}{x8}+{s{8}}^{8}-8}{x8}
1141,9,((√9)!+((√9)!!+9!/9)/((√9)!))/((√9)!),f{xl(s{9}r)!+f{xl(s{9}r)!!+f{x9!}{x9}}{xl(s{9}r)!}}{xl(s{9}r)!}
1142,1,√(1+1)^(11-1)+1111-1,{s{1+1}}^{11-1}+1111-1
1142,2,2*(2+(2+2)!)*22-2,2tl(2+l(2+2r)!r)t22-2
1142,3,3*(3!!*(3/(3!)+3^(-3))-3!),3tl(3!!tl(f{x3}{x3!}+{3}^{-3}r)-3!r)
1142,4,(√4+4!)*44-√4,l(s{4}+4!r)t44-s{4}
1142,5,(5+5)*(5!-(5+5!/5)/5),l(5+5r)tl(5!-f{x5+f{x5!}{x5}}{x5}r)
1142,6,((√(6!)/6)^6-6)/(6+6/6),f{x{l(f{xs{6!}}{x6}r)}^{6}-6}{x6+f{x6}{x6}}
1142,7,7*(7*7*7-77)-7!/7,7tl(7t7t7-77r)-f{x7!}{x7}
1142,8,(8!/8+√(8)^8)/8,f{xf{x8!}{x8}+{s{8}}^{8}}{x8}
1142,9,(√9)!!+(√9)!*(((√9)!!-(√9)!)/9-9),l(s{9}r)!!+l(s{9}r)!tl(f{xl(s{9}r)!!-l(s{9}r)!}{x9}-9r)
1143,1,√(1+1)^(11-1)+1111,{s{1+1}}^{11-1}+1111
1143,2,((2+2)!)^2*(2-√(√(2)^(-(2+2)!))),{l(2+2r)!}^{2}tl(2-s{{s{2}}^{-l(2+2r)!}}r)
1143,3,3*(3!!-333-3!),3tl(3!!-333-3!r)
1143,4,√(4!)^4*(√4-√√(√(4)^(-4!))),{s{4!}}^{4}tl(s{4}-s{\!\!s{{s{4}}^{-4!}}}r)
1143,5,5!+(5-5/5)^5-5/5,5!+{l(5-f{x5}{x5}r)}^{5}-f{x5}{x5}
1143,6,6!+(6!+6*(6!+6))/(6+6),6!+f{x6!+6tl(6!+6r)}{x6+6}
1143,7,((7+7)!/(7!+7!+7!)-7!)/(7!),f{xf{xl(7+7r)!}{x7!+7!+7!}-7!}{x7!}
1143,8,(8+8!/8+√(8)^8)/8,f{x8+f{x8!}{x8}+{s{8}}^{8}}{x8}
1143,9,9*(((√9)!)^√9-9)-(√9)!!,9tl({l(s{9}r)!}^{s{9}}-9r)-l(s{9}r)!!
1144,1,(1+1+1)*11+1111,l(1+1+1r)t11+1111
1144,2,2*(2+(2+2)!)*22,2tl(2+l(2+2r)!r)t22
1144,3,33+3333/3,33+f{x3333}{x3}
1144,4,(√4+4!)*44,l(s{4}+4!r)t44
1144,5,5!+(5-5/5)^5,5!+{l(5-f{x5}{x5}r)}^{5}
1144,6,((6+6/6)!/(√(6)^6)-6)*66,l(f{xl(6+f{x6}{x6}r)!}{x{s{6}}^{6}}-6r)t66
1144,7,(7+7)!/(7!+7!+7!)/(7!),f{xl(7+7r)!}{xl(7!+7!+7!r)t7!}
1144,8,8+(√8+√8)*√(8!+8),8+l(s{8}+s{8}r)ts{8!+8}
1144,9,(√9)!!+9!/((√9)!!)-(√9)!!/9,l(s{9}r)!!+f{x9!}{xl(s{9}r)!!}-f{xl(s{9}r)!!}{x9}
1145,1,(1+1)^(11-1)+11*11,{l(1+1r)}^{11-1}+11t11
1145,2,(√(2)^22+22^2/2)/2,f{x{s{2}}^{22}+f{x{22}^{2}}{x2}}{x2}
1145,3,(3+3!/3)*(3!!-33)/3,f{xl(3+f{x3!}{x3}r)tl(3!!-33r)}{x3}
1145,4,4/4+(√4+4!)*44,f{x4}{x4}+l(s{4}+4!r)t44
1145,5,5!*(5+5)-55,5!tl(5+5r)-55
1145,6,√(66/6)^6-66-6!/6,{s{f{x66}{x6}}}^{6}-66-f{x6!}{x6}
1145,7,(7!+(7+7)!/(7!+7!+7!))/(7!),f{x7!+f{xl(7+7r)!}{x7!+7!+7!}}{x7!}
1145,8,(8+√(√(8+88)^8))/8-8,f{x8+s{{s{8+88}}^{8}}}{x8}-8
1145,9,((√9)!+9)*(((√9)!!-(√9)!)/9-√9),l(l(s{9}r)!+9r)tl(f{xl(s{9}r)!!-l(s{9}r)!}{x9}-s{9}r)
1146,1,11+(1+1)^(11-1)+111,11+{l(1+1r)}^{11-1}+111
1146,2,2*(((2+2)!)^2-2)-2,2tl({l(2+2r)!}^{2}-2r)-2
1146,3,3!*(3!*33-3!)-3!,3!tl(3!t33-3!r)-3!
1146,4,√4+(√4+4!)*44,s{4}+l(s{4}+4!r)t44
1146,5,5/5+5!*(5+5)-55,f{x5}{x5}+5!tl(5+5r)-55
1146,6,6!+6*(6+66)-6,6!+6tl(6+66r)-6
1146,7,(7!+7!)/7-7*(7*7-7),f{x7!+7!}{x7}-7tl(7t7-7r)
1146,8,√(8+8)+(8!/8+√(8)^8)/8,s{8+8}+f{xf{x8!}{x8}+{s{8}}^{8}}{x8}
1146,9,(√9)!!+(√9)!*((√9)!!/9-9),l(s{9}r)!!+l(s{9}r)!tl(f{xl(s{9}r)!!}{x9}-9r)
1147,1,((1+1+1)!)^(1+1)+1111,{l(1+1+1r)!}^{1+1}+1111
1147,2,2*(((2+2)!)^2-2)-2/2,2tl({l(2+2r)!}^{2}-2r)-f{x2}{x2}
1147,3,3!*3!+3333/3,3!t3!+f{x3333}{x3}
1147,4,√(4*(4!)^4)-4/4-4,s{4t{4!}^{4}}-f{x4}{x4}-4
1147,5,5!*(5!+5!)/5/5-5,f{x5!tl(5!+5!r)}{x5t5}-5
1147,6,(√(6)^6+6666)/6,f{x{s{6}}^{6}+6666}{x6}
1147,7,7+7!/7+7*7*7+77,7+f{x7!}{x7}+7t7t7+77
1147,8,(√8+√8)*√(8!+8)+88/8,l(s{8}+s{8}r)ts{8!+8}+f{x88}{x8}
1147,9,√9*9+9!/((√9)!*(√9)!)/9,s{9}t9+f{x9!}{xl(s{9}r)!tl(s{9}r)!t9}
1148,1,111/(1+1+1)+1111,f{x111}{x1+1+1}+1111
1148,2,2*(((2+2)!)^2-2),2tl({l(2+2r)!}^{2}-2r)
1148,3,((3!)^3*33-3!!/3)/(3!),f{x{3!}^{3}t33-f{x3!!}{x3}}{x3!}
1148,4,√(4*(4!)^4)-4,s{4t{4!}^{4}}-4
1148,5,(5+5)*(5!-5/(5*5)-5),l(5+5r)tl(5!-f{x5}{x5t5}-5r)
1148,6,(6+√(6)^6+6666)/6,f{x6+{s{6}}^{6}+6666}{x6}
1148,7,77+(7+7)*77-7,77+l(7+7r)t77-7
1148,8,(8+8)*(8+8*8)-√(8+8),l(8+8r)tl(8+8t8r)-s{8+8}
1148,9,(√9)!*((√9+9)^√9-(√9)!)/9,f{xl(s{9}r)!tl({l(s{9}+9r)}^{s{9}}-l(s{9}r)!r)}{x9}
1149,1,(1+1)*(((1+1+1+1)!)^(1+1)-1)-1,l(1+1r)tl({l(1+1+1+1r)!}^{1+1}-1r)-1
1149,2,((2*(2+2)!)^2-2)/2-2,f{x{l(2tl(2+2r)!r)}^{2}-2}{x2}-2
1149,3,3!*(3!*33-3!)-3,3!tl(3!t33-3!r)-3
1149,4,4!*√4*(4!-√(4)^(-4)),4!ts{4}tl(4!-{s{4}}^{-4}r)
1149,5,5+5!+(5-5/5)^5,5+5!+{l(5-f{x5}{x5}r)}^{5}
1149,6,6!+(6+6/(6+6))*66,6!+l(6+f{x6}{x6+6}r)t66
1149,7,√(7!+7/7)+(7+7)*77,s{7!+f{x7}{x7}}+l(7+7r)t77
1149,8,((8!+8!)/8-888)/8,f{xf{x8!+8!}{x8}-888}{x8}
1149,9,(√9+9)*(99-√9)-√9,l(s{9}+9r)tl(99-s{9}r)-s{9}
1150,1,(1+1)*(((1+1+1+1)!)^(1+1)-1),l(1+1r)tl({l(1+1+1+1r)!}^{1+1}-1r)
1150,2,2*((2+2)!)^2-2,2t{l(2+2r)!}^{2}-2
1150,3,3!!+(3!*(3!)^3-3!)/3,3!!+f{x3!t{3!}^{3}-3!}{x3}
1150,4,√(4*(4!)^4)-√4,s{4t{4!}^{4}}-s{4}
1150,5,(5!-5)*(5+5),l(5!-5r)tl(5+5r)
1150,6,((6^6-6!)/6-6!)/6-6,f{xf{x{6}^{6}-6!}{x6}-6!}{x6}-6
1150,7,(7+7)*77+7!/(77-7),l(7+7r)t77+f{x7!}{x77-7}
1150,8,8+(8!/8+√(8)^8)/8,8+f{xf{x8!}{x8}+{s{8}}^{8}}{x8}
1150,9,(√9)!*((√9+9)^√9-√9)/9,f{xl(s{9}r)!tl({l(s{9}+9r)}^{s{9}}-s{9}r)}{x9}