1051#1 1111-(1+1+1)!*(11-1)
1051#2 2+(2+2)!+(2+√(2)^22)/2
1051#3 3!!+333-3!/3
1051#4 4!*44-4/4-4
1051#5 (5!-5!/5)*55/5-5
1051#6 6!+√(6+6/6)^6-6-6
1051#7 7*7*7+(7!-77-7)/7
1051#8 (8+√(8+8)^8-8!)/((√(8+8))!)
1051#9 (√9)!!+(999-(√9)!)/√9
1052#1 (1+1+1)!!+(1+1+1)*111-1
1052#2 2*((2+2)!*22-2)
1052#3 3!!+333-3/3
1052#4 4!*44-4
1052#5 5+(5!-5)/5+(5-5/5)^5
1052#6 6!+6*66-((6+6)/6)^6
1052#7 7*7*7+(7!-77)/7
1052#8 (8+√(8+8))*88-√(8+8)
1052#9 (√9)!!/9+9*(9+99)
1053#1 (1+1+1)!!+(1+1+1)*111
1053#2 2*(2+2)!*22-2/2-2
1053#3 3!!+333
1053#4 4!*(44-√√√(√(4)^(-4!)))
1053#5 5+5!/5+(5-5/5)^5
1053#6 6!+6/((6+6)/666)
1053#7 (7^7+77)/777-7
1053#8 8*8+((88/8)!-8!)/(8!)
1053#9 9*((√9)!!/((√9)!)-√9)
1054#1 1+(1+1+1)!!+(1+1+1)*111
1054#2 2*(2+2)!*22-2
1054#3 3!!+3/3+333
1054#4 4!*44-√4
1054#5 5+5*5+(5-5/5)^5
1054#6 6!+√(6)^6+(6!-6-6)/6
1054#7 (7+7)*77-(77/7-7)!
1054#8 8*8+(88/8)!/(8!)
1054#9 (9+√(9)^9-(√9)!!)/(9+9)
1055#1 1111-(1+111)/(1+1)
1055#2 2*(2+2)!*22-2/2
1055#3 3!!+3!/3+333
1055#4 4!*44-4/4
1055#5 5*(5!+5!-5)-5!
1055#6 6!+√(6)^6+(6!-6)/6
1055#7 (7!-7)/7+7*7*7-7
1055#8 (88*(8+88)-8)/8
1055#9 9!/((√9)!!)/9+999
1056#1 1111-(111-1)/(1+1)
1056#2 2*(2+2)!*22
1056#3 3+3!!+333
1056#4 4!*44
1056#5 (5!-5!/5)*55/5
1056#6 6!+6!/6+√(6)^6
1056#7 7!/7+7*7*7-7
1056#8 (8+√(8+8))*88
1056#9 √9+9*((√9)!!/((√9)!)-√9)
1057#1 (1+1)*(1+11+11)^(1+1)-1
1057#2 ((2+2*22)^2-2)/2
1057#3 3!!+(3!+3/3)^3-3!
1057#4 4/4+4!*44
1057#5 (5+(5!-5!/5)*55)/5
1057#6 6!+√(6+6/6)^6-6
1057#7 77+(7+7)*(77-7)
1057#8 (8+88*(8+88))/8
1057#9 (9*((√9)!!-9)-√9)/((√9)!)-9
1058#1 (1+1)*(1+11+11)^(1+1)
1058#2 (√2+√2*22)^2
1058#3 3!*(3!)^3-(3!!-3!)/3
1058#4 √4+4!*44
1058#5 (5555-5!-5!)/5-5
1058#6 6!+√(6)^6+(6+6!+6)/6
1058#7 7*7*7+(7+7!+7)/7-7
1058#8 √(√(√(8+8)+88)^8)/8
1058#9 (√9+9*((√9)!!-9))/((√9)!)-9
1059#1 1+(1+1)*(1+11+11)^(1+1)
1059#2 (2+(2+2*22)^2)/2
1059#3 3!+3!!+333
1059#4 4!*(√√√(√(4)^(-4!))+44)
1059#5 (5^5-5)/5+555-5!
1059#6 6+6!+6/((6+6)/666)
1059#7 7+7*7*7+(7!-77)/7
1059#8 (8+√(√(√(8+8)+88)^8))/8
1059#9 (√9)!!+(√9)!!/√9+99
1060#1 (1+1)*(1+(1+11+11)^(1+1))
1060#2 2*(2+(2+2)!*22)
1060#3 3!!+(3!+3/3)^3-3
1060#4 4+4!*44
1060#5 5+5*(5!+5!-5)-5!
1060#6 (6^6-6!)/6/6-√(6)^6
1060#7 (7^7+77)/777
1060#8 √(8+8)+(8+√(8+8))*88
1060#9 ((√9)!!*9-(√9)!!/((√9)!))/((√9)!)
1061#1 1111-(111-11)/(1+1)
1061#2 2+(2+(2+2*22)^2)/2
1061#3 3^(3!)+333-3/3
1061#4 4+4/4+4!*44
1061#5 5+(5!-5!/5)*55/5
1061#6 6!+√(6)^6+√(6-6/6)^6
1061#7 7*7*7+(7!-7-7)/7
1061#8 √((8!+8)/8)+(88/8)!/(8!)
1061#9 ((√9)!!*9-(√9)!)/((√9)!)-9-9
1062#1 1111-(1+(1+1+1)!)^(1+1)
1062#2 2*(2+(2/2+22)^2)
1062#3 3^(3!)+333
1062#4 4+√4+4!*44
1062#5 (5555-5!)/5-5*5
1062#6 6*66+666
1062#7 (7!-7)/7+7*7*7
1062#8 8+8*8+(88/8)!/(8!)
1062#9 (9+9)*99-(√9)!!
1063#1 1111-(1+1)*(1+1+1+1)!
1063#2 2222/2-2*(2+2)!
1063#3 3!!+(3!+3/3)^3
1063#4 (4!+4)/4+4!*44
1063#5 (5555-5!-5!)/5
1063#6 6!+√(6+6/6)^6
1063#7 7!/7+7*7*7
1063#8 8+(88*(8+88)-8)/8
1063#9 (√9)!!+((√9)!+9/9)^√9
1064#1 (11-1/(1+1)-1)*(1+111)
1064#2 2*(2+2+(2+2)!*22)
1064#3 3!!+33/3+333
1064#4 4+4+4!*44
1064#5 (5!/5-5)*(5/5+55)
1064#6 6!+6/6+√(6+6/6)^6
1064#7 (7+7)*77-7-7
1064#8 8+(8+√(8+8))*88
1064#9 (9!+9!+9!/9)/((√9)!!)
1065#1 (1+1/(1+1))*(1+(1+1+1)!!-11)
1065#2 (22+22/2)^2-(2+2)!
1065#3 3+3^(3!)+333
1065#4 (4!+√(√(4)^(-4)))*44-√4
1065#5 5!+5!+(5+5+5)*55
1065#6 (6^6/6-666-6!)/6
1065#7 7*7*7+(7+7!+7)/7
1065#8 √(8!+8)*(√8+√8-√8/8)
1065#9 (9*((√9)!!-9)-9)/((√9)!)
1066#1 1111-(1+1)*(11+11)-1
1066#2 2*22+√(2)^(22-2)-2
1066#3 3+3!!+(3!+3/3)^3
1066#4 4*4^4+44-√4
1066#5 (5!-5/5)*(5+5-5/5)-5
1066#6 66+√((66-6)/6)^6
1066#7 7!/7+7!/(7+7)-7-7
1066#8 8+√(√(√(8+8)+88)^8)/8
1066#9 (9*((√9)!!-9)-√9)/((√9)!)
1067#1 1111-(1+1)*(11+11)
1067#2 2*(2^(-2)+(2+2)!)*22
1067#3 33*(33-3!/3/3)
1067#4 (4!+√(√(4)^(-4)))*44
1067#5 (5!-(5!-5)/5)*55/5
1067#6 6!+√(6)^6+(6!+66)/6
1067#7 (7+7)*77-77/7
1067#8 (8+√√(√(8)^(-8))+√(8+8))*88
1067#9 (√9+9*((√9)!!-9))/((√9)!)
1068#1 (1+11)*√(1+(1+1+1)!!*11)
1068#2 2*22+√(2)^(22-2)
1068#3 3!+3^(3!)+333
1068#4 4*4^4+44
1068#5 5!*(5+5)-5!/(5+5)-5!
1068#6 (√6+√6)*√(6+6!*66)
1068#7 (7+7)*77-(77-7)/7
1068#8 (8+√(8+8))*(8/8+88)
1068#9 (√9+9)*(9+(√9)!!/9)
1069#1 (1+1+1)!!*(1+1/(1+1))-11
1069#2 (22+(2+2*22)^2)/2
1069#3 3!+3!!+(3!+3/3)^3
1069#4 (4+√(√(4)^(4!)))/4+44
1069#5 (5!+(5!-5*5)*55)/5
1069#6 6+6!+√(6+6/6)^6
1069#7 7+(7!-7)/7+7*7*7
1069#8 (88+√(√(√(8+8)+88)^8))/8
1069#9 9*(√9)!!/((√9)!)-99/9
1070#1 (11-1)*(111-1-1-1-1)
1070#2 2+2*22+√(2)^(22-2)
1070#3 3*3!!*(3/(3!)-(3!)^(-3))
1070#4 √4+4*4^4+44
1070#5 5!*(5+5)-5!-5-5
1070#6 6!+(6!*6-6!/6)/(6+6)
1070#7 7+7!/7+7*7*7
1070#8 88+(88/8)!/(8!)-8
1070#9 ((√9)!!*9-(√9)!)/((√9)!)-9
1071#1 (((1+1+1)!-1)!-1)*(11-1-1)
1071#2 2*(2+2)!+(√(2)^22-2)/2
1071#3 3*(3*3!!/(3!)-3)
1071#4 (4+√(√(4)^(-4)))*(4^4-4)
1071#5 (5!-5/5)*(5+5-5/5)
1071#6 6*(6!-6)/(6-(6+6)/6)
1071#7 (7+7)*77-7
1071#8 8!/8-√(√(8*8-8/8)^8)
1071#9 9*(√9)!!/((√9)!)-9
1072#1 (1+1+1)!!+11*√(1+1)^(11-1)
1072#2 2*(2+2)!+√(2)^(22-2)
1072#3 3^(3!)+(3!+3/3)^3
1072#4 4*4+4!*44
1072#5 (5!+5!)/5+(5-5/5)^5
1072#6 6+66+√((66-6)/6)^6
1072#7 7/7+(7+7)*77-7
1072#8 8*(√((8!+8)/√√(8+8))-8)
1072#9 ((√9)!+(√9)!!*9)/((√9)!)-9
1073#1 (11-1/(1+1+1)-1)*111
1073#2 2*(2+2)!+(2+√(2)^22)/2
1073#3 (3*3!!*3-3!)/(3!)-3!
1073#4 4!+4!+(4+√(√(4)^(4!)))/4
1073#5 5*5+5!/5+(5-5/5)^5
1073#6 6!+(6!+6!+6!-6)/6-6
1073#7 7!/7+7!/(7+7)-7
1073#8 √(√8+√8)^8+√(√(8-8/8)^8)
1073#9 ((√9)!!*9-(√9)!)/((√9)!)-(√9)!
1074#1 1111-111/(1+1+1)
1074#2 ((2+2+2)^2)^2-222
1074#3 3*3*3!!/(3!)-3!
1074#4 (4!+√4/4)*44-4
1074#5 (5-5/5)^5+55-5
1074#6 6*6*(6*6-6)-6
1074#7 7*7*7+(7!+77)/7
1074#8 (8!/8+√(8+8)*888)/8
1074#9 9*(√9)!!/((√9)!)-(√9)!
1075#1 1111-((1+1+1)!)^(1+1)
1075#2 (2+2*(2+2)!)*(22-√(2)^(-2))
1075#3 (3*3*(3!!-3)-3)/(3!)
1075#4 (√4+4^4)*(4+4/(4!))
1075#5 5!*(5+5)-5!-5
1075#6 (6666-√(6)^6)/6
1075#7 (7+7)*77-(7+7+7)/7
1075#8 8+(8+√√(√(8)^(-8))+√(8+8))*88
1075#9 (9*((√9)!!-√9)-√9)/((√9)!)
1076#1 1111-11-(1+1+1+1)!
1076#2 √(2)^22-2*(2+22^2)
1076#3 (3+3*3*(3!!-3))/(3!)
1076#4 4!+4!*44-4
1076#5 (5*5-5)*55-5!/5
1076#6 ((6!+6^6)/6-6!-6!)/6
1076#7 (7+7)*(77-7/(7*7))
1076#8 8+(8+√(8+8))*(8/8+88)
1076#9 (√9+9*((√9)!!-√9))/((√9)!)
1077#1 (1+1+1)*((1+1+1)!!/(1+1)-1)
1077#2 (2-√(2)^(-2))*((2+2+2)!-2)
1077#3 3*3*3!!/(3!)-3
1077#4 4!*((4!/4)!-√4)/4/4
1077#5 (5555-5!)/5-5-5
1077#6 6!+6*(6!-6)/(6+6)
1077#7 (7+7)*77-7/7
1077#8 88+((88/8)!-8!)/(8!)
1077#9 9*(√9)!!/((√9)!)-√9
1078#1 1111-(1+1+1)*11
1078#2 22+2*(2+2)!*22
1078#3 (3!+3!!/(3^3))*33
1078#4 (4!+√4/4)*44
1078#5 (5+5)*(5!-5/(5*5))-5!
1078#6 6!+(6!+6!+6!-6-6)/6
1078#7 (7+7)*77
1078#8 88+(88/8)!/(8!)
1078#9 ((√9)!!*9-√9-9)/((√9)!)
1079#1 (1+1+1)!!*(1+1/(1+1))-1
1079#2 ((2*22)^2+222)/2
1079#3 (3*3!!*3-3!)/(3!)
1079#4 4!+4!*44-4/4
1079#5 (5-5/5)^5+55
1079#6 6!+(6!+6!+6!-6)/6
1079#7 7/7+(7+7)*77
1079#8 (√(√(88)^8)+888)/8
1079#9 ((√9)!!*9-(√9)!)/((√9)!)
1080#1 (1+1+1)!!*(1+1/(1+1))
1080#2 (2-√(2)^(-2))*(2+2+2)!
1080#3 3*3*3!!/(3!)
1080#4 4!+4!*44
1080#5 5!*(5+5)-5!
1080#6 6*6*(6*6-6)
1080#7 7!/7+7!/(7+7)
1080#8 8*(8+8*(8+8))-8
1080#9 9*(√9)!!/((√9)!)
1081#1 1+(1+1+1)!!*(1+1/(1+1))
1081#2 (2+(2+2/2)*(2+2+2)!)/2
1081#3 (3!+3*3!!*3)/(3!)
1081#4 4!+4/4+4!*44
1081#5 5/5+5!*(5+5)-5!
1081#6 6!+(6+6!+6!+6!)/6
1081#7 7!/(7+7)+(7!+7)/7
1081#8 √(√((8+√(√(8+8)^8))/8)^8)-8
1081#9 ((√9)!+(√9)!!*9)/((√9)!)
1082#1 1+1+(1+1+1)!!*(1+1/(1+1))
1082#2 2*((2+2)!)!/22!-22
1082#3 (3+3*(3+3!!*3))/(3!)
1082#4 4!+√4+4!*44
1082#5 (5555-5!)/5-5
1082#6 6!+(6+6+6!+6!+6!)/6
1082#7 7!/(7+7)+(7+7!+7)/7
1082#8 8*8+(8+√(8)^8)/√(8+8)-8
1082#9 (9+√9+(√9)!!*9)/((√9)!)
1083#1 (1+1+1)*(1+(1+1+1)!!/(1+1))
1083#2 (2-√(2)^(-2))*(2+(2+2+2)!)
1083#3 33*33-3!
1083#4 4!*(√4+(4!/4)!)/4/4
1083#5 (5+5555-5!)/5-5
1083#6 6!+6*(6!+6)/(6+6)
1083#7 7+(7+7)*(77-7/(7*7))
1083#8 √((8+8/8)*√(8+88/8)^8)
1083#9 √9+9*(√9)!!/((√9)!)
1084#1 1111-(1+1+1)^(1+1+1)
1084#2 √(2)^22-2*(22^2-2)
1084#3 (3*3*(3!!+3)-3)/(3!)
1084#4 4+4!+4!*44
1084#5 5+(5-5/5)^5+55
1084#6 6!+((√6+√6)^6-6!)/6/6
1084#7 7+(7+7)*77-7/7
1084#8 8*(8+8*(8+8))-√(8+8)
1084#9 (9*((√9)!!+√9)-√9)/((√9)!)
1085#1 1111-(1+1)*(1+1+11)
1085#2 (22+22/2)^2-2-2
1085#3 (3+3*3*(3!!+3))/(3!)
1085#4 (4*√(√4+√(4)^(-4)))^4-4
1085#5 5+5!*(5+5)-5!
1085#6 (6-6/6)*(√(6)^6+6/6)
1085#7 7+(7+7)*77
1085#8 8*(8+8*(8+8))-√(8+8/8)
1085#9 (√9+9*((√9)!!+√9))/((√9)!)
1086#1 1111-(1+1+1+1)!-1
1086#2 (2222-2)/2-(2+2)!
1086#3 33*33-3
1086#4 4*(4^4+4*4)-√4
1086#5 5555/5-5*5
1086#6 6+6*6*(6*6-6)
1086#7 7+7/7+(7+7)*77
1086#8 8+88+(88/8)!/(8!)
1086#9 (√9)!+9*(√9)!!/((√9)!)
1087#1 1111-(1+1+1+1)!
1087#2 (22+22/2)^2-2
1087#3 33*33-3!/3
1087#4 4444/4-4!
1087#5 (5555-5!)/5
1087#6 6+6!+(6+6!+6!+6!)/6
1087#7 7+7!/7+7!/(7+7)
1087#8 8888/8-(√(8+8))!
1087#9 (√9)!+((√9)!+(√9)!!*9)/((√9)!)
1088#1 ((1+1+1)*11)^(1+1)-1
1088#2 ((√2+√(√(2)^22))^2-2)/2
1088#3 33*33-3/3
1088#4 4*(4^4+4*4)
1088#5 (5+5555-5!)/5
1088#6 (6+66/6)/((6/(6+6))^6)
1088#7 7+7!/(7+7)+(7!+7)/7
1088#8 8*(8+8*(8+8))
1088#9 9+((√9)!!*9-(√9)!)/((√9)!)
1089#1 ((1+1+1)*11)^(1+1)
1089#2 (22+22/2)^2
1089#3 33*33
1089#4 (4*√(√4+√(4)^(-4)))^4
1089#5 5!*(5+5)-555/5
1089#6 6*(6!+6)/(6-(6+6)/6)
1089#7 77/7+(7+7)*77
1089#8 √(√((8+√(√(8+8)^8))/8)^8)
1089#9 9+9*(√9)!!/((√9)!)
1090#1 (11-1)*(111-1-1)
1090#2 (2+(√2+√(√(2)^22))^2)/2
1090#3 3/3+33*33
1090#4 √4+4*(4^4+4*4)
1090#5 (5+5)*(5!-55/5)
1090#6 6!+(6!/6+6!*6)/(6+6)
1090#7 (7!+7!)/7-7*7*7-7
1090#8 8*8+(8+√(8)^8)/√(8+8)
1090#9 9+((√9)!+(√9)!!*9)/((√9)!)
1091#1 1111-(1+1)*(11-1)
1091#2 2+(22+22/2)^2
1091#3 3!/3+33*33
1091#4 4!+(4!+√(√(4)^(-4)))*44
1091#5 5!*(5+5)+55/5-5!
1091#6 (6666-6!/6)/6
1091#7 7!/(7+7)+(7!+77)/7
1091#8 √(8+8/8)+8*(8+8*(8+8))
1091#9 (9+√(9)^9)/(9+9)-√9
1092#1 (1+1+1+11)!/(11!)/(1+1)
1092#2 (2+(2+2)!)*(2*22-2)
1092#3 3+33*33
1092#4 (√4+4!)*(44-√4)
1092#5 5+(5555-5!)/5
1092#6 (6!+√(6+6+6)^6)/6
1092#7 7+7+(7+7)*77
1092#8 √(8+8)+8*(8+8*(8+8))
1092#9 (√(9^9/9)-9)/((√9)!)
1093#1 1111-(1+1)*(11-1-1)
1093#2 2+2+(22+22/2)^2
1093#3 (3^(3*3)/3-3)/(3!)
1093#4 4+(4*√(√4+√(4)^(-4)))^4
1093#5 5+(5+5555-5!)/5
1093#6 (6+6!+√(6+6+6)^6)/6
1093#7 (7777-77)/7-7
1093#8 (8+8)*88-8!/(8+8)/8
1093#9 (√(9)^9-9)/(9+9)
1094#1 1111-11-(1+1+1)!
1094#2 2+(2+(2+2)!)*(2*22-2)
1094#3 (3+3^(3*3)/3)/(3!)
1094#4 (4!+√(√(4)^(4!))+4^4)/4
1094#5 ((√√5+√√5+√√5)^5-√√5)/√√5-5!
1094#6 (6666-66)/6-6
1094#7 7+7+7!/7+7!/(7+7)
1094#8 √(√8+√8)^8+8!/√(√((√(8+8))!)^8)
1094#9 (9+√(9)^9)/(9+9)
1095#1 1111-(1+1)^(1+1+1+1)
1095#2 2222/2-2^(2+2)
1095#3 3!+33*33
1095#4 (4!+√(√4+√√(√(4)^(4!)))^4)/4
1095#5 (5*5-5)*55-5
1095#6 6!+√(√(√(6)^6)-√6)^6/(√6+√6)
1095#7 7!/(7+7)+7*(7+7*(7+7))
1095#8 √(√8+√8)^8+√((8!+8)/8)
1095#9 (9+√(9^9/9))/((√9)!)
1096#1 1111-11-1-1-1-1
1096#2 2*(√(√(2)^((2+2)!))+22^2)
1096#3 3!+3/3+33*33
1096#4 4*(4!+4^4)-4!
1096#5 5!+√(√√(5+5)^(5!/5))-5!/5
1096#6 6!+6*(66-6!/(√(6)^6))
1096#7 (7!+7!-7)/7-7*7*7
1096#8 8+8*(8+8*(8+8))
1096#9 √9+(√(9)^9-9)/(9+9)
1097#1 1111-11-1-1-1
1097#2 (2222-(2+2)!)/2-2
1097#3 3!!+3!!-(3!+3/3)^3
1097#4 (√(√√(√4+4!)^(4!))-4!)/4/4
1097#5 5!*(5!+5!)/5/5-55
1097#6 6!+6!-√(6+6/6)^6
1097#7 (7!+7!)/7-7*7*7
1097#8 8+√(√((8+√(√(8+8)^8))/8)^8)
1097#9 √9+(9+√(9)^9)/(9+9)
1098#1 1111-11-1-1
1098#2 (2+2*(2+2)!)*22-2
1098#3 3!*((3!)^3-33)
1098#4 44+4!*44-√4
1098#5 (55+5555-5!)/5
1098#6 6!+(√√6+√√6)^6/√6-6
1098#7 (7+7!+7!)/7-7*7*7
1098#8 8!/((√(8+8))!)/8+888
1098#9 99+999
1099#1 1111-11-1
1099#2 (2222-(2+2)!)/2
1099#3 (3333-3!*3!)/3
1099#4 (√4+√(√√(√4+4!)^(4!))/4)/4
1099#5 (5*5-5)*55-5/5
1099#6 6666/6-6-6
1099#7 (7+7)*(7+77)-77
1099#8 (8888-88-8)/8
1099#9 (√(9)^9+99)/(9+9)
1100#1 1111-11
1100#2 (2+2*(2+2)!)*22
1100#3 (((3!/3)^3)!-3!!)/(3!)/(3!)
1100#4 44+4!*44
1100#5 (5*5-5)*55
1100#6 (6666-66)/6
1100#7 (7777-77)/7
1100#8 (8888-88)/8
1100#9 (9!/9-(√9)!!)/((√9)!)/((√9)!)