951#1 (1+1+1)!!+11*(11+11-1)
951#2 √(√(2+2/2)^((2+2)!))+222
951#3 3!+3^(3!)+(3!)^3
951#4 4!*(4!+√√(√(√4+√4/4)^(4!)))
951#5 5/5+(5+5)*(5!-5*5)
951#6 6!+(6!+666)/6
951#7 (7!+(7+7+7)*77)/7
951#8 8+(8!-8)/8-√(8)^8
951#9 (√9)!!+(√9)!!/√9-9
952#1 (1+1+1)!!+11*11+111
952#2 2*(22^2-2*(2+2))
952#3 3!!+(3!!-3!)/3-3!
952#4 4!+4*(4^4-4!)
952#5 (5!*5!-5!)/(5+5+5)
952#6 6!+(6+6!+666)/6
952#7 7*7*(7+7+7)-77
952#8 8*8+888
952#9 ((√9)!!-(√9)!)*(√9+9)/9
953#1 (1+1+1)!!+11+(1+1)*111
953#2 2*(22^2-2)-22/2
953#3 3!!+(3!!-3)/3-3!
953#4 (√4+√(44)^4)/√4-4*4
953#5 (5+(5+5)/5)!/5-55
953#6 6!+(6!+6!-6)/6-6
953#7 (7+7/7)!/(7*7-7)-7
953#8 8+(8!+8)/8-√(8)^8
953#9 (√9)!!+((√9)!!+(√9)!)/√9-9
954#1 1111-(1+1+11)!/(11!)-1
954#2 2*(2+2+22^2)-22
954#3 3!!+3!!/3-3!
954#4 4!*(44-4)-√4-4
954#5 (√(√√(√(5!)+√(5!))^(5!/5))-√(5!))/√(5!)-5
954#6 6!+(6!+6!)/6-6
954#7 √(7*7^7)-(7!+7!)/7-7
954#8 (8!+88-8)/8-√(8)^8
954#9 (√9)!!+(√9)!!/√9-(√9)!
955#1 1111-(1+1+11)!/(11!)
955#2 ((2*22)^2-22)/2-2
955#3 3!!+(3!!-3!)/3-3
955#4 (√(44)^4-√4-4!)/√4
955#5 5+(5+5)*(5!-5*5)
955#6 6!+(6+6!+6!)/6-6
955#7 7+7!/(7+7)+7*(7+77)
955#8 (8!+88)/8-√(8)^8
955#9 (√9)!!+((√9)!!-(√9)!-9)/√9
956#1 11*(111-(1+1+1+1)!)-1
956#2 2*(22^2-2-2-2)
956#3 3!!+(3!!-3)/3-3
956#4 4!*(44-4)-4
956#5 (5-5/5)*(5!+5!-5/5)
956#6 6!+√(6)^6+6!/6/6
956#7 √√√7*(√√√7+√√√7)^7+7!/(7+77)
956#8 √(8+8)+8*8+888
956#9 ((√9)!!-√9)*(√9+9)/9
957#1 11*(111-(1+1+1+1)!)
957#2 ((2*22)^2-22)/2
957#3 3!!+3!!/3-3
957#4 √(4!+(4!+4)/4)^4-4
957#5 5+(5!*5!-5!)/(5+5+5)
957#6 6+6!+(6!+666)/6
957#7 77*(7+7-77/7/7)
957#8 (√(√(88)^8)-88)/8
957#9 (√9)!!+((√9)!!-9)/√9
958#1 1+11*(111-(1+1+1+1)!)
958#2 2*(22^2-2-2)-2
958#3 3!!+(3!!-3!)/3
958#4 4!*(44-4)-√4
958#5 (5+5)*(5!-(5!+5/5)/5)
958#6 6!+(6!+6!-6-6)/6
958#7 7!-((√7+√7)*√(7)^7-7!/7)
958#8 (8+√(√(88)^8)-88)/8
958#9 (√9)!!+((√9)!!-(√9)!)/√9
959#1 (1+1+1)!!*(1+1/(1+1+1))-1
959#2 (√(√(2)^22)-√2)^2/2-2
959#3 3!!+(3!!-3)/3
959#4 4!*(44-4)-4/4
959#5 (√(√√(√(5!)+√(5!))^(5!/5))-√(5!))/√(5!)
959#6 6!+(6!+6!-6)/6
959#7 77+7*(7*7+77)
959#8 (√(√(88)^8)-8)/8-8
959#9 (√9)!!+((√9)!!-√9)/√9
960#1 (1+1+1)!!*(1+1/(1+1+1))
960#2 2*(22^2-2-2)
960#3 3!!+3!!/3
960#4 4!*(44-4)
960#5 5!*5!/(5+5+5)
960#6 6!+(6!+6!)/6
960#7 (7+7/7)!/(7*7-7)
960#8 8*(8*(8+8)-8)
960#9 (√9)!!+(√9)!!/√9
961#1 (√(1+1)^(11-1)-1)^(1+1)
961#2 (√(√(2)^22)-√2)^2/2
961#3 3!!+(3!!+3)/3
961#4 √(4!+(4!+4)/4)^4
961#5 (√(5!)+√(√√(√(5!)+√(5!))^(5!/5)))/√(5!)
961#6 6!+(6+6!+6!)/6
961#7 √(7*7^7)-(7!+7!)/7
961#8 (8+√(√(88)^8))/8-8
961#9 (√9)!!+((√9)!!+√9)/√9
962#1 1+(√(1+1)^(11-1)-1)^(1+1)
962#2 2*(22^2-2)-2
962#3 3!!+(3!!+3!)/3
962#4 √4+4!*(44-4)
962#5 (5+5)*(5!-(5!-5/5)/5)
962#6 6!+(6+6+6!+6!)/6
962#7 √(7*7^7)-(7!+7!-7)/7
962#8 (8+8+√(√(88)^8))/8-8
962#9 (√9)!!+((√9)!!+(√9)!)/√9
963#1 (1+1+1)!!+√(1+1+1)^(11-1)
963#2 2*(22^2-2)-2/2
963#3 3!!+3^(3!)/3
963#4 (√(44)^4-√4)/√4-4
963#5 (5!+5!*5!)/(5+5+5)-5
963#6 6!+√(6)^6+(6/√(6+6))^6
963#7 √(7*7^7)-(7!+7!-7-7)/7
963#8 8+(8!+88)/8-√(8)^8
963#9 (√9)!!+9*√9*9
964#1 (1+1)*((11+11)^(1+1)-1-1)
964#2 2*(22^2-2)
964#3 3!!+(3+3^(3!))/3
964#4 √(44^4/4)-4
964#5 (5-5/5)^5-55-5
964#6 √((66-6)/6)^6-6*6
964#7 (7!-7)/7+7*(7*7-7-7)
964#8 √(√(88)^8)/8-√(8+8)
964#9 ((√9)!!+√9)*(√9+9)/9
965#1 (1+1)*((11+11)^(1+1)-1)-1
965#2 ((2*22)^2-2)/2-2
965#3 3!!+(3!+3^(3!))/3
965#4 (√4+√(44)^4)/√4-4
965#5 5+5!*5!/(5+5+5)
965#6 6+6!+(6!+6!-6)/6
965#7 7!/7+7*(7*7-7-7)
965#8 (√(√(88)^8)-(√(8+8))!)/8
965#9 (√9)!!+((√9)!+9^√9)/√9
966#1 (1+1)*((11+11)^(1+1)-1)
966#2 2*22^2-2
966#3 3!+3!!+3!!/3
966#4 (√(44)^4-4)/√4
966#5 5+(√(5!)+√(√√(√(5!)+√(5!))^(5!/5)))/√(5!)
966#6 √(6*(6+6!*√(6)^6))
966#7 77+77*77-7!
966#8 (√(√(88)^8)-8-8)/8
966#9 (√9)!+(√9)!!+(√9)!!/√9
967#1 1111-(1+11)^(1+1)
967#2 ((2*22)^2-2)/2
967#3 3^(3!)+(3!!-3!)/3
967#4 (√(44)^4-√4)/√4
967#5 (5555-5!)/5-5!
967#6 6+6!+(6+6!+6!)/6
967#7 7+(7+7/7)!/(7*7-7)
967#8 (√(√(88)^8)-8)/8
967#9 9^√9+((√9)!!-(√9)!)/√9
968#1 (1+1)*(11+11)^(1+1)
968#2 2*22^2
968#3 3^(3!)+(3!!-3)/3
968#4 √(44^4/4)
968#5 (5!+5!*5!)/(5+5+5)
968#6 (6!+6)/(√(6/(6+6))^6)/6
968#7 7+√(7*7^7)-(7!+7!)/7
968#8 √(√(88)^8)/8
968#9 ((√9)!!+(√9)!)*(√9+9)/9
969#1 1+(1+1)*(11+11)^(1+1)
969#2 (2+(2*22)^2)/2
969#3 3!!/3+3^(3!)
969#4 (√4+√(44)^4)/√4
969#5 (5-5/5)^5-55
969#6 (√(6+6+6)^6-6-6-6)/6
969#7 (7+7)*(77-7)-77/7
969#8 (8+√(√(88)^8))/8
969#9 (√9)!!/√9+9^√9
970#1 (1+1)*(1+(11+11)^(1+1))
970#2 2+2*22^2
970#3 3^(3!)+(3!!+3)/3
970#4 (4+√(44)^4)/√4
970#5 5!+5*(5!+55-5)
970#6 (√(6+6+6)^6-6-6)/6
970#7 (7+7-7/(7*7))*(77-7)
970#8 (8+8+√(√(88)^8))/8
970#9 9^√9+((√9)!!+√9)/√9
971#1 1+(1+1)*(1+(11+11)^(1+1))
971#2 2+(2+(2*22)^2)/2
971#3 ((3!*3)^3-3!)/(3!)
971#4 4+(√(44)^4-√4)/√4
971#5 √((5+5)/5)^(5!/5)-5^5
971#6 (√(6+6+6)^6-6)/6
971#7 7!/(7+7+7)+(7!+77)/7
971#8 ((√(8+8))!+√(√(88)^8))/8
971#9 (√9)!!/9+9*99
972#1 (1+11)*(11-1-1)^(1+1)
972#2 2*(2+22^2)
972#3 (3!*3)^3/(3!)
972#4 4+√(44^4/4)
972#5 5!+√(5!+(5!+(5+5)!)/5)
972#6 √(6+6+6)^6/6
972#7 (7+7)*(77-7)-7/7-7
972#8 √(8+8)+√(√(88)^8)/8
972#9 9*(9+99)
973#1 1+(1+11)*(11-1-1)^(1+1)
973#2 2/2+2*(2+22^2)
973#3 (3!+(3!*3)^3)/(3!)
973#4 4+(√4+√(44)^4)/√4
973#5 5+(5!+5!*5!)/(5+5+5)
973#6 (6+√(6+6+6)^6)/6
973#7 (7+7)*(77-7)-7
973#8 √(8+8)+(8+√(√(88)^8))/8
973#9 ((√9)!+(9+9)^√9)/((√9)!)
974#1 (11+(1+1)^11-111)/(1+1)
974#2 2+2*(2+22^2)
974#3 3!!+(3^(3!)+33)/3
974#4 (4!/4)!+4^4-√4
974#5 5+(5-5/5)^5-55
974#6 (6+6+√(6+6+6)^6)/6
974#7 (77*(77+77)-7!)/7
974#8 (88/8)!/(8!)-8-8
974#9 (√9)!/√9+9*(9+99)
975#1 (1+1+1)!!+√√(√√√√√√(1+1)^((1+1)^11))-1
975#2 22/2+2*(22^2-2)
975#3 3+(3!*3)^3/(3!)
975#4 (4!/4)!+4^4-4/4
975#5 (5+5+5)*(5!-55)
975#6 (6+6/(6+6))*(√(6)^6-66)
975#7 (7+7)*77-(7!+7)/7/7
975#8 8+(√(√(88)^8)-8)/8
975#9 √9+9*(9+99)
976#1 (1+1+1)!!+√√(√√√√√√(1+1)^((1+1)^11))
976#2 2*(2+2+22^2)
976#3 3+(3!+(3!*3)^3)/(3!)
976#4 (4!/4)!+4^4
976#5 √(√√(5+5)^(5!/5))-5!/5
976#6 6!+√(6)^6+6!/(6+6+6)
976#7 (7!+(√√√7+√√√7)^(7+7/7))/7
976#8 88+888
976#9 (9+√(9)^(-√9))*(9+99)
977#1 11*√(1+(1+1+1)!!*11)-1-1
977#2 (22+(2*22)^2)/2-2
977#3 3!+((3!*3)^3-3!)/(3!)
977#4 4/4+(4!/4)!+4^4
977#5 √(√√(5+5)^(5!/5))-(5!-5)/5
977#6 6+(√(6+6+6)^6-6)/6
977#7 7!/(7+7)+(7!-(7!+7)/7)/7
977#8 8+(8+√(√(88)^8))/8
977#9 (√9)!+(√9)!!/9+9*99
978#1 11*√(1+(1+1+1)!!*11)-1
978#2 2+2*(2+2+22^2)
978#3 3!+(3!*3)^3/(3!)
978#4 √4+(4!/4)!+4^4
978#5 (5+5)*(5!-555/5/5)
978#6 6+√(6+6+6)^6/6
978#7 (7+7)*(77-7/(7*7)-7)
978#8 (88+√(√(88)^8)-8)/8
978#9 (√9)!+9*(9+99)
979#1 11*√(1+(1+1+1)!!*11)
979#2 (22+(2*22)^2)/2
979#3 (3+3!!/(3^3))*33
979#4 (√(√(4)^(4!))-4)/4-44
979#5 ((5+(5+5)/5)!-5!)/5-5
979#6 6+(6+√(6+6+6)^6)/6
979#7 (7+7)*(77-7)-7/7
979#8 (88+√(√(88)^8))/8
979#9 (9+(√9)!!/9)*99/9
980#1 1+11*√(1+(1+1+1)!!*11)
980#2 √(2)^(22-2)-2*22
980#3 (√(3!!)+√(3!!)/(3!))^(3!/3)
980#4 4*4^4-44
980#5 (5*5-5)*55-5!
980#6 6!+(6!+6!+6!/6)/6
980#7 (7+7)*(77-7)
980#8 √(8+8)+88+888
980#9 (√((√9)!!)+√((√9)!!)/((√9)!))^((√9)!/√9)
981#1 (11-1-1)*(111-1-1)
981#2 2+(22+(2*22)^2)/2
981#3 3*(333-3!)
981#4 (4+√(√(4)^(4!)))/4-44
981#5 5+√(√√(5+5)^(5!/5))-5!/5
981#6 6!+(6+6!+6!+6!/6)/6
981#7 7/7+(7+7)*(77-7)
981#8 ((88/8)!-8!)/(8!)-8
981#9 999-9-9
982#1 1+(11-1-1)*(111-1-1)
982#2 2+√(2)^(22-2)-2*22
982#3 3!!+(3!!+√(3!*(3!!+3!)))/3
982#4 √(4!*(4!+(4+4)!))-√4
982#5 ((5+(5+5)/5)!-5)/5-5*5
982#6 √((66-6)/6)^6-6-6-6
982#7 (7+7)*(7/(7*7)+77-7)
982#8 (88/8)!/(8!)-8
982#9 (9+9/9)^√9-9-9
983#1 1111-(1+1)^(1+(1+1+1)!)
983#2 22/2+2*(2+22^2)
983#3 3+(√(3!!)+√(3!!)/(3!))^(3!/3)
983#4 √(4!*(4!+(4+4)!))-4/4
983#5 (5+(5+5)/5)!/5-5*5
983#6 (√(6+6+6)^6+66)/6
983#7 (77/7)!/((7+7/7)!)-7
983#8 (8!+(88/8)!)/(8!)-8
983#9 9!/((√9)!!)+((√9)!!*(√9)!-9)/9
984#1 (1+1+1)!!+(1+1+1+1)!*11
984#2 2*(2*(2+2)+22^2)
984#3 3+3*(333-3!)
984#4 √(4!*(4!+(4+4)!))
984#5 ((5+(5+5)/5)!-5!)/5
984#6 6+6+√(6+6+6)^6/6
984#7 (7!+77*(77/7-7)!)/7
984#8 √((√(8+8))!*(8!+(√(8+8))!))
984#9 999-(√9)!-9
985#1 1+(1+1+1)!!+(1+1+1+1)!*11
985#2 (2+2)!+(√(√(2)^22)-√2)^2/2
985#3 3!!+3^3+(3!!-3!)/3
985#4 4^4+√(√(4-4/4)^(4!))
985#5 5!+5!+5!+5^5/5
985#6 (6666-6!)/6-6
985#7 7*7*7+(7!-7)/7-77
985#8 8+8+(8+√(√(88)^8))/8
985#9 (9+9/9)^√9-(√9)!-9
986#1 (11-1-1)*111-11-1-1
986#2 22+2*(22^2-2)
986#3 3!!+3^3+(3!!-3)/3
986#4 √4+√(4!*(4!+(4+4)!))
986#5 5555/5-5!-5
986#6 6+6!+(6!+6!+6!/6)/6
986#7 7!/7+7*7*7-77
986#8 (88/8)!/(8!)-√(8+8)
986#9 (9+(√9)!/9)*(√9+99)
987#1 (11-1-1)*111-11-1
987#2 ((2+2)!-√(2)^(-2))*(2*22-2)
987#3 3!!+3!!/3+3^3
987#4 (4-√4/(4!))*(4^4-4)
987#5 (5+5555)/5-5!-5
987#6 (6!+6^6)/(6+6+6*6)
987#7 7+(7+7)*(77-7)
987#8 8+(88+√(√(88)^8))/8
987#9 999-√9-9
988#1 (11-1-1)*111-11
988#2 22+2*22^2-2
988#3 3!!+3^3+(3!!+3)/3
988#4 4+√(4!*(4!+(4+4)!))
988#5 √(√√(5+5)^(5!/5))-5!/(5+5)
988#6 √((66-6)/6)^6-6-6
988#7 7+7/7+(7+7)*(77-7)
988#8 ((88/8)!-8!-8!)/(8!)
988#9 999-99/9
989#1 (11-1)^(1+1+1)-11
989#2 22+2*22^2-2/2
989#3 3!!+3^3+(3!!+3!)/3
989#4 (√4+4^4)*(4-4/(4!))
989#5 5+((5+(5+5)/5)!-5!)/5
989#6 ((6+6)!/(6!)-6!)/(6!)+66
989#7 (7!/((7+7*7)/77)-7)/7
989#8 ((88/8)!-8!)/(8!)
989#9 999-9/9-9
990#1 11!/((11-1-1-1)!)
990#2 22+2*22^2
990#3 3*(333-3)
990#4 (44/4)!/((4+4)!)
990#5 ((5!-5)/5-5)*55
990#6 (6+6)!/(6!)/(6!)+66
990#7 (77/7)!/((7+7/7)!)
990#8 (88/8)!/(8!)
990#9 999-9
991#1 1111-((1+1+1)!-1)!
991#2 (√(2)^22-22)/2-22
991#3 3!!+(3!!-3!)/3+33
991#4 4!+(√(44)^4-√4)/√4
991#5 5555/5-5!
991#6 (6666-6!)/6
991#7 77/7+(7+7)*(77-7)
991#8 (8!+(88/8)!)/(8!)
991#9 (9+9/9)^√9-9
992#1 1+1111-((1+1+1)!-1)!
992#2 (2+2)!+2*22^2
992#3 3!!+(3!!-3)/3+33
992#4 4*(4^4-4-4)
992#5 (5+5555)/5-5!
992#6 (6+6666-6!)/6
992#7 (√7+√7)*(√(7+7!*7)-√7/7)
992#8 8*(8*(8+8)-√(8+8))
992#9 999-9/9-(√9)!
993#1 (11-1-1)*111-(1+1+1)!
993#2 (2+2)!+(2+(2*22)^2)/2
993#3 3*333-3!
993#4 4!+(√4+√(44)^4)/√4
993#5 (5+5+5555)/5-5!
993#6 (6+6+6666-6!)/6
993#7 (7+7)*√(7!+7/7)-7/7
993#8 (√(8+8))!+(8+√(√(88)^8))/8
993#9 999-(√9)!
994#1 (11-1)^(1+1+1)-(1+1+1)!
994#2 22+2*(2+22^2)
994#3 ((33-3)/3)^3-3!
994#4 (√(√(4)^(4!))-4!)/4-4!
994#5 (5-5/5)^5-5*5-5
994#6 √((66-6)/6)^6-6
994#7 (7+7)*√(7!+7/7)
994#8 √(8+8)+(88/8)!/(8!)
994#9 (9+9/9)^√9-(√9)!
995#1 1+(11-1)^(1+1+1)-(1+1+1)!
995#2 2*((2+2^(-2))*222-2)
995#3 3!!+(3!!+3!)/3+33
995#4 (√(√(4)^(4!))-4)/4-4!-4
995#5 5!+5*(5!+55)
995#6 6!+6*66-(6!+6)/6
995#7 7/7+(7+7)*√(7!+7/7)
995#8 √(8+8)+(8!+(88/8)!)/(8!)
995#9 999-9/9-√9
996#1 (11-1-1)*111-1-1-1
996#2 2*((2+2+2)!-222)
996#3 3*333-3
996#4 4*4^4-4!-4
996#5 5+5555/5-5!
996#6 6!+√(6)^6+66-6
996#7 (7+7)!/(7!+7!)/(7!)-7!/7
996#8 8+((88/8)!-8!-8!)/(8!)
996#9 999-√9
997#1 (11-1-1)*111-1-1
997#2 2*(2+2^(-2))*222-2
997#3 ((33-3)/3)^3-3
997#4 (4+√(√(4)^(4!)))/4-4!-4
997#5 ((5+(5+5)/5)!-55)/5
997#6 6+(6666-6!)/6
997#7 7+(77/7)!/((7+7/7)!)
997#8 8+((88/8)!-8!)/(8!)
997#9 999-(√9)!/√9
998#1 (11-1-1)*111-1
998#2 √(2)^(22-2)-(2+2)!-2
998#3 3*333-3/3
998#4 4*4^4-√4-4!
998#5 (5+(5+5)/5)!/5-5-5
998#6 6+(6+6666-6!)/6
998#7 (√7+√7)*((√7+√7)/7+√(7+7!*7))
998#8 8+(88/8)!/(8!)
998#9 999-9/9
999#1 (11-1-1)*111
999#2 2*(2+2^(-2))*222
999#3 3*333
999#4 (√(√(4)^(4!))-4)/4-4!
999#5 (5-5/5)^5-5*5
999#6 √((66-6)/6)^6-6/6
999#7 (7+(7+7)/7)*777/7
999#8 8+(8!+(88/8)!)/(8!)
999#9 999
1000#1 (11-1)^(1+1+1)
1000#2 √(2)^(22-2)-(2+2)!
1000#3 ((33-3)/3)^3
1000#4 4*4^4-4!
1000#5 √(√√(5+5)^(5!/5))
1000#6 √((66-6)/6)^6
1000#7 √((77-7)/7)^(7-7/7)
1000#8 √(√8+√8)^8-(√(8+8))!
1000#9 (9+9/9)^√9