1301,1,1+(1+1+11)*(111-11),1+l(1+1+11r)tl(111-11r)
1301,2,2/2+2/(((2+2)!)!/(2+(2+2)!)!),f{x2}{x2}+2tf{xl(2+l(2+2r)!r)!}{xl(2+2r)!!}
1301,3,3+3!/3+3!*(3!)^3,3+f{x3!}{x3}+3!t{3!}^{3}
1301,4,(√4*(4!+√4)!+4!!)/4!!,f{xs{4}tl(4!+s{4}r)!+4!!}{x4!!}
1301,5,5+(5!*55-5!)/5,5+f{x5!t55-5!}{x5}
1301,6,6+(6^6/6-6)/6,6+f{xf{x{6}^{6}}{x6}-6}{x6}
1301,7,7!/7+7*(7+77)-7,f{x7!}{x7}+7tl(7+77r)-7
1301,8,(8!*8+88)/(√(√(8+8)^8)-8),f{x8!t8+88}{xs{{s{8+8}}^{8}}-8}
1301,9,(√9)!+(√((√9)!)^9-√((√9)!))/√((√9)!),l(s{9}r)!+f{x{s{l(s{9}r)!}}^{9}-s{l(s{9}r)!}}{xs{l(s{9}r)!}}
1302,1,(1+1+1)!*(1+((1+1+1)!)^(1+1+1)),l(1+1+1r)!tl(1+{l(1+1+1r)!}^{1+1+1}r)
1302,2,2+2/(((2+2)!)!/(2+(2+2)!)!),2+2tf{xl(2+l(2+2r)!r)!}{xl(2+2r)!!}
1302,3,3!+3!*(3!)^3,3!+3!t{3!}^{3}
1302,4,4+√4+(4!/4)^4,4+s{4}+{l(f{x4!}{x4}r)}^{4}
1302,5,5+(5+5!*55-5!)/5,5+f{x5+5!t55-5!}{x5}
1302,6,6+6*√(6)^6,6+6t{s{6}}^{6}
1302,7,7*77+777-7-7,7t77+777-7-7
1302,8,8+√(8-√√(8+8))^8-√√(8+8),8+{s{8-s{\!\!s{8+8}}}}^{8}-s{\!\!s{8+8}}
1302,9,(√9)!+√(((√9)!)^9/((√9)!)),l(s{9}r)!+s{f{x{l(s{9}r)!}^{9}}{xl(s{9}r)!}}
1303,1,(((1+1+1)!-1)!-1)*11-(1+1+1)!,l(l(l(1+1+1r)!-1r)!-1r)t11-l(1+1+1r)!
1303,2,(2+2^(-2))*(2+2+((2+2)!)^2)-2,l(2+{2}^{-2}r)tl(2+2+{l(2+2r)!}^{2}r)-2
1303,3,3!+3/3+3!*(3!)^3,3!+f{x3}{x3}+3!t{3!}^{3}
1303,4,(4!/4)^4+(4!+4)/4,{l(f{x4!}{x4}r)}^{4}+f{x4!+4}{x4}
1303,5,(5!*5!-5!)/(5+5)-5!-5,f{x5!t5!-5!}{x5+5}-5!-5
1303,6,6+(6+6^6/6)/6,6+f{x6+f{x{6}^{6}}{x6}}{x6}
1303,7,7+√(7-7/7)^(7+7/7),7+{s{7-f{x7}{x7}}}^{7+f{7}{7}}
1303,8,8+√(8-√√(8+8))^8-8/8,8+{s{8-s{\!\!s{8+8}}}}^{8}-f{x8}{x8}
1303,9,(√9)!+(√((√9)!)+√((√9)!)^9)/√((√9)!),l(s{9}r)!+f{xs{l(s{9}r)!}+{s{l(s{9}r)!}}^{9}}{xs{l(s{9}r)!}}
1304,1,(11-1-1)*(1+(1+11)^(1+1))-1,l(11-1-1r)tl(1+{l(1+11r)}^{1+1}r)-1
1304,2,2*((2+(2+2)!)^2-(2+2)!),2tl({l(2+l(2+2r)!r)}^{2}-l(2+2r)!r)
1304,3,(3!)^3*(3!+3^(-3)),{3!}^{3}tl(3!+{3}^{-3}r)
1304,4,4+4+(4!/4)^4,4+4+{l(f{x4!}{x4}r)}^{4}
1304,5,(5!*55-55)/5-5,f{x5!t55-55}{x5}-5
1304,6,6+(6+6+6^6/6)/6,6+f{x6+6+f{x{6}^{6}}{x6}}{x6}
1304,7,7*7*(7+7*7)-(7!+7!)/7,7t7tl(7+7t7r)-f{x7!+7!}{x7}
1304,8,8+√(8-√√(8+8))^8,8+{s{8-s{\!\!s{8+8}}}}^{8}
1304,9,((√9)!)^√9*((√9)!+√(9)^(-√9)),{l(s{9}r)!}^{s{9}}tl(l(s{9}r)!+{s{9}}^{-s{9}}r)
1305,1,(11-1-1)*(1+(1+11)^(1+1)),l(11-1-1r)tl(1+{l(1+11r)}^{1+1}r)
1305,2,(2+2^(-2))*(2+2+((2+2)!)^2),l(2+{2}^{-2}r)tl(2+2+{l(2+2r)!}^{2}r)
1305,3,3*3+3!*(3!)^3,3t3+3!t{3!}^{3}
1305,4,√(4!)^4+√(√(4-4/4)^(4!)),{s{4!}}^{4}+s{{s{4-f{x4}{x4}}}^{4!}}
1305,5,(5!+5)*(5+5)+55,l(5!+5r)tl(5+5r)+55
1305,6,6+6*(√(6)^6+6/(6+6)),6+6tl({s{6}}^{6}+f{x6}{x6+6}r)
1305,7,(7!+7!)/7-((7+7)/7)^7-7,f{x7!+7!}{x7}-{l(f{x7+7}{x7}r)}^{7}-7
1305,8,8+8/8+√(8-√√(8+8))^8,8+f{x8}{x8}+{s{8-s{\!\!s{8+8}}}}^{8}
1305,9,9+√(((√9)!)^9/((√9)!)),9+s{f{x{l(s{9}r)!}^{9}}{xl(s{9}r)!}}
1306,1,(1+11)*(111-1-1)-1-1,l(1+11r)tl(111-1-1r)-1-1
1306,2,√(2)^22-22-(2+2+2)!,{s{2}}^{22}-22-l(2+2+2r)!
1306,3,3!*(3!)^3+(33-3)/3,3!t{3!}^{3}+f{x33-3}{x3}
1306,4,4+4+√4+(4!/4)^4,4+4+s{4}+{l(f{x4!}{x4}r)}^{4}
1306,5,5+5+(5!*55-5!)/5,5+5+f{x5!t55-5!}{x5}
1306,6,(6^6/6+66-6)/6,f{xf{x{6}^{6}}{x6}+66-6}{x6}
1306,7,(7!-7-7)/7+7*(7+77),f{x7!-7-7}{x7}+7tl(7+77r)
1306,8,8+√√(8+8)+√(8-√√(8+8))^8,8+s{\!\!s{8+8}}+{s{8-s{\!\!s{8+8}}}}^{8}
1306,9,9+(√((√9)!)+√((√9)!)^9)/√((√9)!),9+f{xs{l(s{9}r)!}+{s{l(s{9}r)!}}^{9}}{xs{l(s{9}r)!}}
1307,1,(1+11)*(111-1-1)-1,l(1+11r)tl(111-1-1r)-1
1307,2,√(√√(22/2)^((2+2)!))-(2+2)!,s{{s{\!\!s{f{x22}{x2}}}}^{l(2+2r)!}}-l(2+2r)!
1307,3,3!*(3!)^3+33/3,3!t{3!}^{3}+f{x33}{x3}
1307,4,√(√√(44/4)^(4!))-4!,s{{s{\!\!s{f{x44}{x4}}}}^{4!}}-4!
1307,5,(55+5!*55-5!)/5,f{x55+5!t55-5!}{x5}
1307,6,(6^6/6+66)/6,f{xf{x{6}^{6}}{x6}+66}{x6}
1307,7,(7!-7)/7+7*(7+77),f{x7!-7}{x7}+7tl(7+77r)
1307,8,√(8-√√(8+8))^8+88/8,{s{8-s{\!\!s{8+8}}}}^{8}+f{x88}{x8}
1307,9,(√((√9)!!+(√9)!)+√((√9)!)^9)/√((√9)!),f{xs{l(s{9}r)!!+l(s{9}r)!}+{s{l(s{9}r)!}}^{9}}{xs{l(s{9}r)!}}
1308,1,(1+11)*(111-1-1),l(1+11r)tl(111-1-1r)
1308,2,2*((2+(2+2)!)^2-22),2tl({l(2+l(2+2r)!r)}^{2}-22r)
1308,3,3!*(3+(3!)^3)-3!,3!tl(3+{3!}^{3}r)-3!
1308,4,4!/√4+(4!/4)^4,f{x4!}{xs{4}}+{l(f{x4!}{x4}r)}^{4}
1308,5,(5!*5!-5!)/(5+5)-5!,f{x5!t5!-5!}{x5+5}-5!
1308,6,6+6+6*√(6)^6,6+6+6t{s{6}}^{6}
1308,7,7!/7+7*(7+77),f{x7!}{x7}+7tl(7+77r)
1308,8,8!/(8+88)+888,f{x8!}{x8+88}+888
1308,9,(√9+9)!/(9!)-√9-9,f{xl(s{9}+9r)!}{x9!}-s{9}-9
1309,1,(((1+1+1)!-1)!-1)*11,l(l(l(1+1+1r)!-1r)!-1r)t11
1309,2,√(√√(22/2)^((2+2)!))-22,s{{s{\!\!s{f{x22}{x2}}}}^{l(2+2r)!}}-22
1309,3,(3!!-3!)*33/(3!)/3,f{xl(3!!-3!r)t33}{x3!t3}
1309,4,(√4+4!)/√4+(4!/4)^4,f{xs{4}+4!}{xs{4}}+{l(f{x4!}{x4}r)}^{4}
1309,5,(5!*55-55)/5,f{x5!t55-55}{x5}
1309,6,(6!-6)*66/6/6,f{xl(6!-6r)t66}{x6t6}
1309,7,7*77+777-7,7t77+777-7
1309,8,88*(8+888/8)/8,f{x88tl(8+f{x888}{x8}r)}{x8}
1309,9,(√9+9)!/(9!)-99/9,f{xl(s{9}+9r)!}{x9!}-f{x99}{x9}
1310,1,1+(((1+1+1)!-1)!-1)*11,1+l(l(l(1+1+1r)!-1r)!-1r)t11
1310,2,(2+2+2)*222-22,l(2+2+2r)t222-22
1310,3,3!+(3!)^3*(3!+3^(-3)),3!+{3!}^{3}tl(3!+{3}^{-3}r)
1310,4,4^4+4!*44-√4,{4}^{4}+4!t44-s{4}
1310,5,5!*55/5-5-5,f{x5!t55}{x5}-5-5
1310,6,(6!+6^6)/6/6-6,f{x6!+{6}^{6}}{x6t6}-6
1310,7,7+7+√(7-7/7)^(7+7/7),7+7+{s{7-f{x7}{x7}}}^{7+f{7}{7}}
1310,8,(8+8!-8888)/((√(8+8))!),f{x8+8!-8888}{xl(s{8+8}r)!}
1310,9,((√9+9)!-9!)/(9!)-9,f{xl(s{9}+9r)!-9!}{x9!}-9
1311,1,1+1+(((1+1+1)!-1)!-1)*11,1+1+l(l(l(1+1+1r)!-1r)!-1r)t11
1311,2,(((2+2)!)^2+√(2)^22-2)/2,f{x{l(2+2r)!}^{2}+{s{2}}^{22}-2}{x2}
1311,3,3!*(3+(3!)^3)-3,3!tl(3+{3!}^{3}r)-3
1311,4,4+√(√√(44/4)^(4!))-4!,4+s{{s{\!\!s{f{x44}{x4}}}}^{4!}}-4!
1311,5,5!*(5+5)+555/5,5!tl(5+5r)+f{x555}{x5}
1311,6,(√(66)^6/6-6!)/6/6,f{xf{x{s{66}}^{6}}{x6}-6!}{x6t6}
1311,7,((7!+7)*(7+7+7)-7!)/77,f{xl(7!+7r)tl(7+7+7r)-7!}{x77}
1311,8,(√(8)^8+√(√(88-8)^8)-8)/8,f{x{s{8}}^{8}+s{{s{88-8}}^{8}}-8}{x8}
1311,9,(√9+9)!/(9!)-9,f{xl(s{9}+9r)!}{x9!}-9
1312,1,(1+(1+1)/11)*1111-1,l(1+f{x1+1}{x11}r)t1111-1
1312,2,(((2+2)!)^2+√(2)^22)/2,f{x{l(2+2r)!}^{2}+{s{2}}^{22}}{x2}
1312,3,3!*(3+(3!)^3)-3!/3,3!tl(3+{3!}^{3}r)-f{x3!}{x3}
1312,4,4^4+4!*44,{4}^{4}+4!t44
1312,5,5!*(5+5)+(5+555)/5,5!tl(5+5r)+f{x5+555}{x5}
1312,6,6*(6+(6^6-6!)/(√(6)^6)),6tl(6+f{x{6}^{6}-6!}{x{s{6}}^{6}}r)
1312,7,(7!+7!)/7-((7+7)/7)^7,f{x7!+7!}{x7}-{l(f{x7+7}{x7}r)}^{7}
1312,8,8+8+√(8-√√(8+8))^8,8+8+{s{8-s{\!\!s{8+8}}}}^{8}
1312,9,(√(9)^9-√9)/((√9)!+9),f{x{s{9}}^{9}-s{9}}{xl(s{9}r)!+9}
1313,1,(1+(1+1)/11)*1111,l(1+f{x1+1}{x11}r)t1111
1313,2,(2+((2+2)!)^2+√(2)^22)/2,f{x2+{l(2+2r)!}^{2}+{s{2}}^{22}}{x2}
1313,3,(33/3)^3-3!*3,{l(f{x33}{x3}r)}^{3}-3!t3
1313,4,4/4+4^4+4!*44,f{x4}{x4}+{4}^{4}+4!t44
1313,5,(5!*55-5-5)/5-5,f{x5!t55-5-5}{x5}-5
1313,6,6!+6!-(6!+6)/6-6,6!+6!-f{x6!+6}{x6}-6
1313,7,(77/7)!/(7!*7-7!)-7,f{xl(f{x77}{x7}r)!}{x7!t7-7!}-7
1313,8,(8+√(8)^8+√(√(88-8)^8))/8,f{x8+{s{8}}^{8}+s{{s{88-8}}^{8}}}{x8}
1313,9,((√9+9)!-9!)/(9!)-(√9)!,f{xl(s{9}+9r)!-9!}{x9!}-l(s{9}r)!
1314,1,((1+1+1)!-1)!*11-(1+1+1)!,l(l(1+1+1r)!-1r)!t11-l(1+1+1r)!
1314,2,2+(((2+2)!)^2+√(2)^22)/2,2+f{x{l(2+2r)!}^{2}+{s{2}}^{22}}{x2}
1314,3,3!*(3+(3!)^3),3!tl(3+{3!}^{3}r)
1314,4,√4+4^4+4!*44,s{4}+{4}^{4}+4!t44
1314,5,(5!*55-5)/5-5,f{x5!t55-5}{x5}-5
1314,6,6!+6!-6!/6-6,6!+6!-f{x6!}{x6}-6
1314,7,(7!+7!)/7-77-7*7,f{x7!+7!}{x7}-77-7t7
1314,8,8*(8+√(√8+√(8/(8+8)))^8),8tl(8+{s{s{8}+s{f{x8}{x8+8}}}}^{8}r)
1314,9,(√9)!!+(√9)!*99,l(s{9}r)!!+l(s{9}r)!t99
1315,1,1+((1+1+1)!-1)!*11-(1+1+1)!,1+l(l(1+1+1r)!-1r)!t11-l(1+1+1r)!
1315,2,(2+√(2)^(-2))*((2+2)!*22-2),l(2+{s{2}}^{-2}r)tl(l(2+2r)!t22-2r)
1315,3,3/3+3!*(3+(3!)^3),f{x3}{x3}+3!tl(3+{3!}^{3}r)
1315,4,√(√√(44/4)^(4!))-4*4,s{{s{\!\!s{f{x44}{x4}}}}^{4!}}-4t4
1315,5,5!*55/5-5,f{x5!t55}{x5}-5
1315,6,((6!+6^6)/6-6)/6,f{xf{x6!+{6}^{6}}{x6}-6}{x6}
1315,7,7+7!/7+7*(7+77),7+f{x7!}{x7}+7tl(7+77r)
1315,8,√(√√(88/8)^((√(8+8))!))-8-8,s{{s{\!\!s{f{x88}{x8}}}}^{l(s{8+8}r)!}}-8-8
1315,9,(9!+(√9+9)!)/(9!)-(√9)!,f{x9!+l(s{9}+9r)!}{x9!}-l(s{9}r)!
1316,1,(1+1)^11-11-(1+1+1)!!-1,{l(1+1r)}^{11}-11-l(1+1+1r)!!-1
1316,2,((2+2+2)^2)^2+22-2,{l({l(2+2+2r)}^{2}r)}^{2}+22-2
1316,3,(3!!+(3!)^(3!))/(3!)/(3!),f{x3!!+{3!}^{3!}}{x3!t3!}
1316,4,4!+(4!/4)^4-4,4!+{l(f{x4!}{x4}r)}^{4}-4
1316,5,(5+5!*55)/5-5,f{x5+5!t55}{x5}-5
1316,6,(6!+6^6)/6/6,f{x6!+{6}^{6}}{x6t6}
1316,7,7*77+777,7t77+777
1316,8,8*(8+8!/√(√(8+8)^8))-8,8tl(8+f{x8!}{xs{{s{8+8}}^{8}}}r)-8
1316,9,((√9+9)!-9!)/(9!)-√9,f{xl(s{9}+9r)!-9!}{x9!}-s{9}
1317,1,(1+1)^11-11-(1+1+1)!!,{l(1+1r)}^{11}-11-l(1+1+1r)!!
1317,2,((2+2+2)^2)^2+22-2/2,{l({l(2+2+2r)}^{2}r)}^{2}+22-f{x2}{x2}
1317,3,3+3!*(3+(3!)^3),3+3!tl(3+{3!}^{3}r)
1317,4,4!+4/4+(4!/4)^4-4,4!+f{x4}{x4}+{l(f{x4!}{x4}r)}^{4}-4
1317,5,(5+5+5!*55)/5-5,f{x5+5+5!t55}{x5}-5
1317,6,(6+(6!+6^6)/6)/6,f{x6+f{x6!+{6}^{6}}{x6}}{x6}
1317,7,7/7+7*77+777,f{x7}{x7}+7t77+777
1317,8,(8!-8!/8)/(8+8)-888,f{x8!-f{x8!}{x8}}{x8+8}-888
1317,9,(√9+9)!/(9!)-√9,f{xl(s{9}+9r)!}{x9!}-s{9}
1318,1,((1+1+1)!-1)!*11-1-1,l(l(1+1+1r)!-1r)!t11-1-1
1318,2,((2+2+2)^2)^2+22,{l({l(2+2+2r)}^{2}r)}^{2}+22
1318,3,(3!!*33/(3!)-3!)/3,f{xf{x3!!t33}{x3!}-3!}{x3}
1318,4,4!+(4!/4)^4-√4,4!+{l(f{x4!}{x4}r)}^{4}-s{4}
1318,5,(5!*55-5-5)/5,f{x5!t55-5-5}{x5}
1318,6,6!+6!-(6+6!+6)/6,6!+6!-f{x6+6!+6}{x6}
1318,7,(7!+7!-(77+777))/7,f{x7!+7!-l(77+777r)}{x7}
1318,8,8!/8/8+8*88-8-8,f{x8!}{x8t8}+8t88-8-8
1318,9,((√9+9)!-9!-9!)/(9!),f{xl(s{9}+9r)!-9!-9!}{x9!}
1319,1,((1+1+1)!-1)!*11-1,l(l(1+1+1r)!-1r)!t11-1
1319,2,((2+2+2/2)!*22-2)/2,f{xl(2+2+f{x2}{x2}r)!t22-2}{x2}
1319,3,3!!+3!!-(3!!+3!)/(3!),3!!+3!!-f{x3!!+3!}{x3!}
1319,4,4!+(4!/4)^4-4/4,4!+{l(f{x4!}{x4}r)}^{4}-f{x4}{x4}
1319,5,(5!*55-5)/5,f{x5!t55-5}{x5}
1319,6,6!+6!-(6!+6)/6,6!+6!-f{x6!+6}{x6}
1319,7,(7!+77)/7+7*(7+77),f{x7!+77}{x7}+7tl(7+77r)
1319,8,(8+8)*88-88-8/8,l(8+8r)t88-88-f{x8}{x8}
1319,9,((√9+9)!-9!)/(9!),f{xl(s{9}+9r)!-9!}{x9!}
1320,1,((1+1+1)!-1)!*11,l(l(1+1+1r)!-1r)!t11
1320,2,(2+2+2)*(222-2),l(2+2+2r)tl(222-2r)
1320,3,(3!+3!)!/((3*3)!),f{xl(3!+3!r)!}{xl(3t3r)!}
1320,4,4!+(4!/4)^4,4!+{l(f{x4!}{x4}r)}^{4}
1320,5,5!*55/5,f{x5!t55}{x5}
1320,6,6!+6!-6!/6,6!+6!-f{x6!}{x6}
1320,7,(77/7)!/(7!*7-7!),f{xl(f{x77}{x7}r)!}{x7!t7-7!}
1320,8,(8+8)*88-88,l(8+8r)t88-88
1320,9,(√9+9)!/(9!),f{xl(s{9}+9r)!}{x9!}
1321,1,1+((1+1+1)!-1)!*11,1+l(l(1+1+1r)!-1r)!t11
1321,2,(2+(2+2+2/2)!*22)/2,f{x2+l(2+2+f{x2}{x2}r)!t22}{x2}
1321,3,3!!+3!!-(3!!-3!)/(3!),3!!+3!!-f{x3!!-3!}{x3!}
1321,4,4!+4/4+(4!/4)^4,4!+f{x4}{x4}+{l(f{x4!}{x4}r)}^{4}
1321,5,(5+5!*55)/5,f{x5+5!t55}{x5}
1321,6,6!+6!-(6!-6)/6,6!+6!-f{x6!-6}{x6}
1321,7,(7+7!/((7*7-7)/77))/7,f{x7+7!tf{x77}{x7t7-7}}{x7}
1321,8,8/8+(8+8)*88-88,f{x8}{x8}+l(8+8r)t88-88
1321,9,(9!+(√9+9)!)/(9!),f{x9!+l(s{9}+9r)!}{x9!}
1322,1,1+1+((1+1+1)!-1)!*11,1+1+l(l(1+1+1r)!-1r)!t11
1322,2,2+(2+2+2)*(222-2),2+l(2+2+2r)tl(222-2r)
1322,3,(33/3)^3-3*3,{l(f{x33}{x3}r)}^{3}-3t3
1322,4,4!+√4+(4!/4)^4,4!+s{4}+{l(f{x4!}{x4}r)}^{4}
1322,5,(5+5+5!*55)/5,f{x5+5+5!t55}{x5}
1322,6,6+(6!+6^6)/6/6,6+f{x6!+{6}^{6}}{x6t6}
1322,7,(7!+7!-777)/7-7,f{x7!+7!-777}{x7}-7
1322,8,8*8+(8!/8-8)/√(8+8),8t8+f{xf{x8!}{x8}-8}{xs{8+8}}
1322,9,(99/9)^√9-9,{l(f{x99}{x9}r)}^{s{9}}-9
1323,1,1+1+1+((1+1+1)!-1)!*11,1+1+1+l(l(1+1+1r)!-1r)!t11
1323,2,(2+2/2)*(22-2/2)^2,l(2+f{x2}{x2}r)t{l(22-f{x2}{x2}r)}^{2}
1323,3,3^3+3!*(3!)^3,{3}^{3}+3!t{3!}^{3}
1323,4,√((4^4-4)^4/4)/(4!),f{xs{f{x{l({4}^{4}-4r)}^{4}}{x4}}}{x4!}
1323,5,(5+5+5+5!*55)/5,f{x5+5+5+5!t55}{x5}
1323,6,√(6)^6*(6+√(6/(6+6))^6),{s{6}}^{6}tl(6+{s{f{x6}{x6+6}}}^{6}r)
1323,7,7*((7+7)*(7+7)-7),7tl(l(7+7r)tl(7+7r)-7r)
1323,8,√(√√(88/8)^((√(8+8))!))-8,s{{s{\!\!s{f{x88}{x8}}}}^{l(s{8+8}r)!}}-8
1323,9,√9+(√9+9)!/(9!),s{9}+f{xl(s{9}+9r)!}{x9!}
1324,1,11^(1+1+1)-(1+1+1)!-1,{11}^{1+1+1}-l(1+1+1r)!-1
1324,2,√(2)^22-(2+2+2)!-2-2,{s{2}}^{22}-l(2+2+2r)!-2-2
1324,3,3+3!!+3!!-(3!!-3!)/(3!),3+3!!+3!!-f{x3!!-3!}{x3!}
1324,4,4+4!+(4!/4)^4,4+4!+{l(f{x4!}{x4}r)}^{4}
1324,5,5+(5!*55-5)/5,5+f{x5!t55-5}{x5}
1324,6,√(66/6)^6-6/6-6,{s{f{x66}{x6}}}^{6}-f{x6}{x6}-6
1324,7,√(77/7)^(7-7/7)-7,{s{f{x77}{x7}}}^{7-f{7}{7}}-7
1324,8,8*(8+8!/√(√(8+8)^8)),8tl(8+f{x8!}{xs{{s{8+8}}^{8}}}r)
1324,9,√9+(9!+(√9+9)!)/(9!),s{9}+f{x9!+l(s{9}+9r)!}{x9!}
1325,1,11^(1+1+1)-(1+1+1)!,{11}^{1+1+1}-l(1+1+1r)!
1325,2,(2+√(2)^(-2))*(2+(2+2)!*22),l(2+{s{2}}^{-2}r)tl(2+l(2+2r)!t22r)
1325,3,(33/3)^3-3!,{l(f{x33}{x3}r)}^{3}-3!
1325,4,√(√√(44/4)^(4!))-√4-4,s{{s{\!\!s{f{x44}{x4}}}}^{4!}}-s{4}-4
1325,5,5+5!*55/5,5+f{x5!t55}{x5}
1325,6,√(66/6)^6-6,{s{f{x66}{x6}}}^{6}-6
1325,7,(7+77)*777/7/7-7,f{xl(7+77r)t777}{x7t7}-7
1325,8,(8+(8!+8!+√(8)^8)/8)/8,f{x8+f{x8!+8!+{s{8}}^{8}}{x8}}{x8}
1325,9,(99/9)^√9-(√9)!,{l(f{x99}{x9}r)}^{s{9}}-l(s{9}r)!
1326,1,(1+11)*(111-1/(1+1)),l(1+11r)tl(111-f{x1}{x1+1}r)
1326,2,√(2)^22-(2+2+2)!-2,{s{2}}^{22}-l(2+2+2r)!-2
1326,3,3!*(3!+(3!)^3)-3!,3!tl(3!+{3!}^{3}r)-3!
1326,4,4+4!+√4+(4!/4)^4,4+4!+s{4}+{l(f{x4!}{x4}r)}^{4}
1326,5,5+(5+5!*55)/5,5+f{x5+5!t55}{x5}
1326,6,6*(6+√(6)^6)-6,6tl(6+{s{6}}^{6}r)-6
1326,7,(7+7)*(((7!-7)/7-7)/7-7),l(7+7r)tl(f{xf{x7!-7}{x7}-7}{x7}-7r)
1326,8,8!/8/8+8*88-8,f{x8!}{x8t8}+8t88-8
1326,9,(√9)!+(√9+9)!/(9!),l(s{9}r)!+f{xl(s{9}+9r)!}{x9!}
1327,1,(1+1)^11-(1+1+1)!!-1,{l(1+1r)}^{11}-l(1+1+1r)!!-1
1327,2,√(√√(22/2)^((2+2)!))-2-2,s{{s{\!\!s{f{x22}{x2}}}}^{l(2+2r)!}}-2-2
1327,3,3!+3!!+3!!-(3!!-3!)/(3!),3!+3!!+3!!-f{x3!!-3!}{x3!}
1327,4,√(√√(44/4)^(4!))-4,s{{s{\!\!s{f{x44}{x4}}}}^{4!}}-4
1327,5,5+(5+5+5!*55)/5,5+f{x5+5+5!t55}{x5}
1327,6,6+6!+6!-(6!-6)/6,6+6!+6!-f{x6!-6}{x6}
1327,7,7+(77/7)!/(7!*7-7!),7+f{xl(f{x77}{x7}r)!}{x7!t7-7!}
1327,8,√(√√(88/8)^((√(8+8))!))-√(8+8),s{{s{\!\!s{f{x88}{x8}}}}^{l(s{8+8}r)!}}-s{8+8}
1327,9,(√9)!+(9!+(√9+9)!)/(9!),l(s{9}r)!+f{x9!+l(s{9}+9r)!}{x9!}
1328,1,(1+1)^11-(1+1+1)!!,{l(1+1r)}^{11}-l(1+1+1r)!!
1328,2,√(2)^22-(2+2+2)!,{s{2}}^{22}-l(2+2+2r)!
1328,3,(33/3)^3-3,{l(f{x33}{x3}r)}^{3}-3
1328,4,√(√√(4)^44)-(4!/4)!,s{{s{\!\!s{4}}}^{44}}-l(f{x4!}{x4}r)!
1328,5,5+(5+5+5+5!*55)/5,5+f{x5+5+5+5!t55}{x5}
1328,6,((6+6)/6)^(66/6)-6!,{l(f{x6+6}{x6}r)}^{f{66}{6}}-6!
1328,7,(7!+7!-777-7)/7,f{x7!+7!-777-7}{x7}
1328,8,(√√√8+√√√8)^8-(8-√√(8+8))!,{l(s{\!\!s{\!\!s{8}}}+s{\!\!s{\!\!s{8}}}r)}^{8}-l(8-s{\!\!s{8+8}}r)!
1328,9,(99/9)^√9-√9,{l(f{x99}{x9}r)}^{s{9}}-s{9}
1329,1,11^(1+1+1)-1-1,{11}^{1+1+1}-1-1
1329,2,√(√√(22/2)^((2+2)!))-2,s{{s{\!\!s{f{x22}{x2}}}}^{l(2+2r)!}}-2
1329,3,3!*(3!)^3+33,3!t{3!}^{3}+33
1329,4,√(√√(44/4)^(4!))-√4,s{{s{\!\!s{f{x44}{x4}}}}^{4!}}-s{4}
1329,5,5+5+(5!*55-5)/5,5+5+f{x5!t55-5}{x5}
1329,6,6!+6!-666/6,6!+6!-f{x666}{x6}
1329,7,(7!+7!-777)/7,f{x7!+7!-777}{x7}
1329,8,√(√√(88/8)^((√(8+8))!))-√√(8+8),s{{s{\!\!s{f{x88}{x8}}}}^{l(s{8+8}r)!}}-s{\!\!s{8+8}}
1329,9,9+(√9+9)!/(9!),9+f{xl(s{9}+9r)!}{x9!}
1330,1,11^(1+1+1)-1,{11}^{1+1+1}-1
1330,2,(2+2+2)*222-2,l(2+2+2r)t222-2
1330,3,(33/3)^3-3/3,{l(f{x33}{x3}r)}^{3}-f{x3}{x3}
1330,4,√(√√(44/4)^(4!))-4/4,s{{s{\!\!s{f{x44}{x4}}}}^{4!}}-f{x4}{x4}
1330,5,5+5+5!*55/5,5+5+f{x5!t55}{x5}
1330,6,√(66/6)^6-6/6,{s{f{x66}{x6}}}^{6}-f{x6}{x6}
1330,7,7+7*((7+7)*(7+7)-7),7+7tl(l(7+7r)tl(7+7r)-7r)
1330,8,√(√√(88/8)^((√(8+8))!))-8/8,s{{s{\!\!s{f{x88}{x8}}}}^{l(s{8+8}r)!}}-f{x8}{x8}
1330,9,9+(9!+(√9+9)!)/(9!),9+f{x9!+l(s{9}+9r)!}{x9!}
1331,1,11^(1+1+1),{11}^{1+1+1}
1331,2,√(√√(22/2)^((2+2)!)),s{{s{\!\!s{f{x22}{x2}}}}^{l(2+2r)!}}
1331,3,(33/3)^3,{l(f{x33}{x3}r)}^{3}
1331,4,√(√√(44/4)^(4!)),s{{s{\!\!s{f{x44}{x4}}}}^{4!}}
1331,5,√(√√(55/5)^(5!/5)),s{{s{\!\!s{f{x55}{x5}}}}^{f{5!}{5}}}
1331,6,√(66/6)^6,{s{f{x66}{x6}}}^{6}
1331,7,√(77/7)^(7-7/7),{s{f{x77}{x7}}}^{7-f{7}{7}}
1331,8,√(√√(88/8)^((√(8+8))!)),s{{s{\!\!s{f{x88}{x8}}}}^{l(s{8+8}r)!}}
1331,9,(99/9)^√9,{l(f{x99}{x9}r)}^{s{9}}
1332,1,(1+11)*111,l(1+11r)t111
1332,2,(2+2+2)*222,l(2+2+2r)t222
1332,3,3!*(3!+(3!)^3),3!tl(3!+{3!}^{3}r)
1332,4,(4-4/4)*444,l(4-f{x4}{x4}r)t444
1332,5,(5!+5!*5!)/(5+5)-5!,f{x5!+5!t5!}{x5+5}-5!
1332,6,6*(6+√(6)^6),6tl(6+{s{6}}^{6}r)
1332,7,(7+77)*777/7/7,f{xl(7+77r)t777}{x7t7}
1332,8,(8+√(8+8))*888/8,f{xl(8+s{8+8}r)t888}{x8}
1332,9,(√9)!*((√9)!+((√9)!)^√9),l(s{9}r)!tl(l(s{9}r)!+{l(s{9}r)!}^{s{9}}r)
1333,1,1+(1+11)*111,1+l(1+11r)t111
1333,2,2+√(√√(22/2)^((2+2)!)),2+s{{s{\!\!s{f{x22}{x2}}}}^{l(2+2r)!}}
1333,3,3!/3+(33/3)^3,f{x3!}{x3}+{l(f{x33}{x3}r)}^{3}
1333,4,√4+√(√√(44/4)^(4!)),s{4}+s{{s{\!\!s{f{x44}{x4}}}}^{4!}}
1333,5,(5!+5!*55-55)/5,f{x5!+5!t55-55}{x5}
1333,6,6/6+6*(6+√(6)^6),f{x6}{x6}+6tl(6+{s{6}}^{6}r)
1333,7,(7+7)*((7!-7)/7/7-7)-7,l(7+7r)tl(f{x7!-7}{x7t7}-7r)-7
1333,8,(8!/8-8)/8+8*88,f{xf{x8!}{x8}-8}{x8}+8t88
1333,9,(√9)!/√9+(99/9)^√9,f{xl(s{9}r)!}{xs{9}}+{l(f{x99}{x9}r)}^{s{9}}
1334,1,1+1+(1+11)*111,1+1+l(1+11r)t111
1334,2,2+(2+2+2)*222,2+l(2+2+2r)t222
1334,3,3+(33/3)^3,3+{l(f{x33}{x3}r)}^{3}
1334,4,√4*(4!*(4!+4)-4)-√4,s{4}tl(4!tl(4!+4r)-4r)-s{4}
1334,5,(5!+5!*55)/5-5-5,f{x5!+5!t55}{x5}-5-5
1334,6,(√(6!)/6)^6-6666,{l(f{xs{6!}}{x6}r)}^{6}-6666
1334,7,(7!+7!-7)/7-7*(7+7)-7,f{x7!+7!-7}{x7}-7tl(7+7r)-7
1334,8,8!/8/8+8*88,f{x8!}{x8t8}+8t88
1334,9,√9+(99/9)^√9,s{9}+{l(f{x99}{x9}r)}^{s{9}}
1335,1,1+1+1+(1+11)*111,1+1+1+l(1+11r)t111
1335,2,2+2+√(√√(22/2)^((2+2)!)),2+2+s{{s{\!\!s{f{x22}{x2}}}}^{l(2+2r)!}}
1335,3,3+3!*(3!+(3!)^3),3+3!tl(3!+{3!}^{3}r)
1335,4,4+√(√√(44/4)^(4!)),4+s{{s{\!\!s{f{x44}{x4}}}}^{4!}}
1335,5,5!+(√√5+√√5+√√5)^5/√√5,5!+f{x{l(s{\!\!s{5}}+s{\!\!s{5}}+s{\!\!s{5}}r)}^{5}}{xs{\!\!s{5}}}
1335,6,6*(6+√(6)^6+6/(6+6)),6tl(6+{s{6}}^{6}+f{x6}{x6+6}r)
1335,7,(7+7)*(7!/7/7-7)-7,l(7+7r)tl(f{x7!}{x7t7}-7r)-7
1335,8,(8+8!/8)/8+8*88,f{x8+f{x8!}{x8}}{x8}+8t88
1335,9,9+(√9)!+(√9+9)!/(9!),9+l(s{9}r)!+f{xl(s{9}+9r)!}{x9!}
1336,1,(1+1+1)!+11^(1+1+1)-1,l(1+1+1r)!+{11}^{1+1+1}-1
1336,2,2+2+(2+2+2)*222,2+2+l(2+2+2r)t222
1336,3,3!*(3!)^3+3!!/(3!)/3,3!t{3!}^{3}+f{x3!!}{x3!t3}
1336,4,√4*(4!*(4!+4)-4),s{4}tl(4!tl(4!+4r)-4r)
1336,5,5+√(√√(55/5)^(5!/5)),5+s{{s{\!\!s{f{x55}{x5}}}}^{f{5!}{5}}}
1336,6,(6!+6!+6^6)/6/6,f{x6!+6!+{6}^{6}}{x6t6}
1336,7,7!/7+77+7*77,f{x7!}{x7}+77+7t77
1336,8,(√(8+8))!*(8*8-8)-8,l(s{8+8}r)!tl(8t8-8r)-8
1336,9,(9*9*99-√9)/((√9)!),f{x9t9t99-s{9}}{xl(s{9}r)!}
1337,1,(1+1+1)!+11^(1+1+1),l(1+1+1r)!+{11}^{1+1+1}
1337,2,2+2+2+√(√√(22/2)^((2+2)!)),2+2+2+s{{s{\!\!s{f{x22}{x2}}}}^{l(2+2r)!}}
1337,3,3!+(33/3)^3,3!+{l(f{x33}{x3}r)}^{3}
1337,4,4+√4+√(√√(44/4)^(4!)),4+s{4}+s{{s{\!\!s{f{x44}{x4}}}}^{4!}}
1337,5,5+(5!+5!*5!)/(5+5)-5!,5+f{x5!+5!t5!}{x5+5}-5!
1337,6,6+√(66/6)^6,6+{s{f{x66}{x6}}}^{6}
1337,7,(7!+7!-(7!+7)/7)/7,f{x7!+7!-f{x7!+7}{x7}}{x7}
1337,8,(8+8)*88-√((8!+8)/8),l(8+8r)t88-s{f{x8!+8}{x8}}
1337,9,(√9)!+(99/9)^√9,l(s{9}r)!+{l(f{x99}{x9}r)}^{s{9}}
1338,1,(1+11)*(1/(1+1)+111),l(1+11r)tl(f{x1}{x1+1}+111r)
1338,2,(2+2+2)*(2/2+222),l(2+2+2r)tl(f{x2}{x2}+222r)
1338,3,3!+3!*(3!+(3!)^3),3!+3!tl(3!+{3!}^{3}r)
1338,4,(4!/4)^4+44-√4,{l(f{x4!}{x4}r)}^{4}+44-s{4}
1338,5,(5!+5!*55-5)/5-5,f{x5!+5!t55-5}{x5}-5
1338,6,6+6*(6+√(6)^6),6+6tl(6+{s{6}}^{6}r)
1338,7,7+√(77/7)^(7-7/7),7+{s{f{x77}{x7}}}^{7-f{7}{7}}
1338,8,√(8+√√(8+8))^8/8+88,f{x{s{8+s{\!\!s{8+8}}}}^{8}}{x8}+88
1338,9,9+9+(√9+9)!/(9!),9+9+f{xl(s{9}+9r)!}{x9!}
1339,1,11+(1+1)^11-(1+1+1)!!,11+{l(1+1r)}^{11}-l(1+1+1r)!!
1339,2,2*(2+2)+√(√√(22/2)^((2+2)!)),2tl(2+2r)+s{{s{\!\!s{f{x22}{x2}}}}^{l(2+2r)!}}
1339,3,((3!)^3+33^3)/(3^3),f{x{3!}^{3}+{33}^{3}}{x{3}^{3}}
1339,4,4+4+√(√√(44/4)^(4!)),4+4+s{{s{\!\!s{f{x44}{x4}}}}^{4!}}
1339,5,(5!+5!*55)/5-5,f{x5!+5!t55}{x5}-5
1339,6,6+6/6+6*(6+√(6)^6),6+f{x6}{x6}+6tl(6+{s{6}}^{6}r)
1339,7,(7!+7)*(7+7-7/7)/7/7,f{xl(7!+7r)tl(7+7-f{x7}{x7}r)}{x7t7}
1339,8,8+√(√√(88/8)^((√(8+8))!)),8+s{{s{\!\!s{f{x88}{x8}}}}^{l(s{8+8}r)!}}
1339,9,9+9+(9!+(√9+9)!)/(9!),9+9+f{x9!+l(s{9}+9r)!}{x9!}
1340,1,11*(11+111)-1-1,11tl(11+111r)-1-1
1340,2,((2+2+2)^2)^2+2*22,{l({l(2+2+2r)}^{2}r)}^{2}+2t22
1340,3,3*3+(33/3)^3,3t3+{l(f{x33}{x3}r)}^{3}
1340,4,(4!/4)^4+44,{l(f{x4!}{x4}r)}^{4}+44
1340,5,5!+5*(5+5!+5!)-5,5!+5tl(5+5!+5!r)-5
1340,6,(6!+6!*66)/6/6,f{x6!+6!t66}{x6t6}
1340,7,(7+7)*((7!-7)/7/7-7),l(7+7r)tl(f{x7!-7}{x7t7}-7r)
1340,8,(8!+8!)/8/8+88-8,f{x8!+8!}{x8t8}+88-8
1340,9,9+(99/9)^√9,9+{l(f{x99}{x9}r)}^{s{9}}
1341,1,11*(11+111)-1,11tl(11+111r)-1
1341,2,((2*(2+(2+2)!))^2-22)/2,f{x{l(2tl(2+l(2+2r)!r)r)}^{2}-22}{x2}
1341,3,3*(3!!-33)-3!!,3tl(3!!-33r)-3!!
1341,4,4!*√4*(4+4!-√(4)^(-4)),4!ts{4}tl(4+4!-{s{4}}^{-4}r)
1341,5,5+5+√(√√(55/5)^(5!/5)),5+5+s{{s{\!\!s{f{x55}{x5}}}}^{f{5!}{5}}}
1341,6,(6+(6!+6!*66)/6)/6,f{x6+f{x6!+6!t66}{x6}}{x6}
1341,7,(7!+7!-7)/7-7*(7+7),f{x7!+7!-7}{x7}-7tl(7+7r)
1341,8,(√(8+8))!*(8*(8-√(√(8)^(-8)))-8),l(s{8+8}r)!tl(8tl(8-s{{s{8}}^{-8}}r)-8r)
1341,9,(√9)!!+(√9)!!-99,l(s{9}r)!!+l(s{9}r)!!-99
1342,1,11*(11+111),11tl(11+111r)
1342,2,(2+2+2)*(2+222)-2,l(2+2+2r)tl(2+222r)-2
1342,3,33/3+(33/3)^3,f{x33}{x3}+{l(f{x33}{x3}r)}^{3}
1342,4,4!*√4*(4!+4)-√4,4!ts{4}tl(4!+4r)-s{4}
1342,5,(5!+(5+5)/5)*55/5,f{xl(5!+f{x5+5}{x5}r)t55}{x5}
1342,6,66/6+√(66/6)^6,f{x66}{x6}+{s{f{x66}{x6}}}^{6}
1342,7,(7+7)*(7!/7/7-7),l(7+7r)tl(f{x7!}{x7t7}-7r)
1342,8,8+8!/8/8+8*88,8+f{x8!}{x8t8}+8t88
1342,9,(9!/(99-9)-(√9)!)/√9,f{xf{x9!}{x99-9}-l(s{9}r)!}{xs{9}}
1343,1,1+11*(11+111),1+11tl(11+111r)
1343,2,(2+2)!/2+√(√√(22/2)^((2+2)!)),f{xl(2+2r)!}{x2}+s{{s{\!\!s{f{x22}{x2}}}}^{l(2+2r)!}}
1343,3,3!+3!+(33/3)^3,3!+3!+{l(f{x33}{x3}r)}^{3}
1343,4,4!*√4*(4!+4)-4/4,4!ts{4}tl(4!+4r)-f{x4}{x4}
1343,5,(5!+5!*55-5)/5,f{x5!+5!t55-5}{x5}
1343,6,6+6+√(66/6)^6,6+6+{s{f{x66}{x6}}}^{6}
1343,7,7!/7+7!/(7+7/7)-7,f{x7!}{x7}+f{x7!}{x7+f{x7}{x7}}-7
1343,8,(√(8+8))!*(8*8-8)-8/8,l(s{8+8}r)!tl(8t8-8r)-f{x8}{x8}
1343,9,9+√9+(99/9)^√9,9+s{9}+{l(f{x99}{x9}r)}^{s{9}}
1344,1,(1+11)*(1+111),l(1+11r)tl(1+111r)
1344,2,(2+2+2)*(2+222),l(2+2+2r)tl(2+222r)
1344,3,((3!/3)^3)!/(33-3),f{xl({l(f{x3!}{x3}r)}^{3}r)!}{x33-3}
1344,4,4!*√4*(4!+4),4!ts{4}tl(4!+4r)
1344,5,(5!+5!*55)/5,f{x5!+5!t55}{x5}
1344,6,6+6+6*(6+√(6)^6),6+6+6tl(6+{s{6}}^{6}r)
1344,7,(7!+7!)/(7+7/(7+7)),f{x7!+7!}{x7+f{x7}{x7+7}}
1344,8,(√(8+8))!*(8*8-8),l(s{8+8}r)!tl(8t8-8r)
1344,9,9!/(√9*(99-9)),f{x9!}{xs{9}tl(99-9r)}
1345,1,1+(1+11)*(1+111),1+l(1+11r)tl(1+111r)
1345,2,(2+2+2)!+(2/2+(2+2)!)^2,l(2+2+2r)!+{l(f{x2}{x2}+l(2+2r)!r)}^{2}
1345,3,(3!!+3333)/3-3!,f{x3!!+3333}{x3}-3!
1345,4,(4!/4)!+(4+4/4)^4,l(f{x4!}{x4}r)!+{l(4+f{x4}{x4}r)}^{4}
1345,5,5!+5*(5+5!+5!),5!+5tl(5+5!+5!r)
1345,6,6!+6!-(√(6)^6-(6!+6)/6),6!+6!-{s{6}}^{6}+f{x6!+6}{x6}
1345,7,7+7+√(77/7)^(7-7/7),7+7+{s{f{x77}{x7}}}^{7-f{7}{7}}
1345,8,8/8+(√(8+8))!*(8*8-8),f{x8}{x8}+l(s{8+8}r)!tl(8t8-8r)
1345,9,(√9+9!/(99-9))/√9,f{xs{9}+f{x9!}{x99-9}}{xs{9}}
1346,1,1+1+(1+11)*(1+111),1+1+l(1+11r)tl(1+111r)
1346,2,2*((2+(2+2)!)^2-2)-2,2tl({l(2+l(2+2r)!r)}^{2}-2r)-2
1346,3,3!*3+(33/3)^3-3,3!t3+{l(f{x33}{x3}r)}^{3}-3
1346,4,√4+4!*√4*(4!+4),s{4}+4!ts{4}tl(4!+4r)
1346,5,5*5*55-5!/5-5,5t5t55-f{x5!}{x5}-5
1346,6,6+(6!+6!*66)/6/6,6+f{x6!+6!t66}{x6t6}
1346,7,(7+7)*((7+7!+7)/7/7-7),l(7+7r)tl(f{x7+7!+7}{x7t7}-7r)
1346,8,(8!/8-8)/√(8+8)+88,f{xf{x8!}{x8}-8}{xs{8+8}}+88
1346,9,9+(√9)!+(99/9)^√9,9+l(s{9}r)!+{l(f{x99}{x9}r)}^{s{9}}
1347,1,√(11+(11-1)!/(1+1)-1-1),s{11+f{xl(11-1r)!}{x1+1}-1-1}
1347,2,√((22+((22-2)/2)!)/2-2),s{f{x22+l(f{x22-2}{x2}r)!}{x2}-2}
1347,3,3!*(3+(3!)^3)+33,3!tl(3+{3!}^{3}r)+33
1347,4,4*4+√(√√(44/4)^(4!)),4t4+s{{s{\!\!s{f{x44}{x4}}}}^{4!}}
1347,5,5+(5!+(5+5)/5)*55/5,5+f{xl(5!+f{x5+5}{x5}r)t55}{x5}
1347,6,6+(6+(6!+6!*66)/6)/6,6+f{x6+f{x6!+6!t66}{x6}}{x6}
1347,7,7+(7+7)*((7!-7)/7/7-7),7+l(7+7r)tl(f{x7!-7}{x7t7}-7r)
1347,8,((8!+8!)/8-8)/8+88,f{xf{x8!+8!}{x8}-8}{x8}+88
1347,9,√(9+(√9)!*9!-9!),s{9+l(s{9}r)!t9!-9!}
1348,1,(1+1+1)!+11*(11+111),l(1+1+1r)!+11tl(11+111r)
1348,2,2*((2+(2+2)!)^2-2),2tl({l(2+l(2+2r)!r)}^{2}-2r)
1348,3,(3!*(3!!-3!)-3!!/3)/3,f{x3!tl(3!!-3!r)-f{x3!!}{x3}}{x3}
1348,4,√(4*(√4+4!)^4)-4,s{4t{l(s{4}+4!r)}^{4}}-4
1348,5,5+(5!+5!*55-5)/5,5+f{x5!+5!t55-5}{x5}
1348,6,6+66/6+√(66/6)^6,6+f{x66}{x6}+{s{f{x66}{x6}}}^{6}
1348,7,(7!+7!-7)/7-77-7-7,f{x7!+7!-7}{x7}-77-7-7
1348,8,(8!+8!)/8/8+88,f{x8!+8!}{x8t8}+88
1348,9,9/9+√(9+(√9)!*9!-9!),f{x9}{x9}+s{9+l(s{9}r)!t9!-9!}
1349,1,11+(1+11)*(1/(1+1)+111),11+l(1+11r)tl(f{x1}{x1+1}+111r)
1349,2,((2*(2+(2+2)!))^2-2)/2-2,f{x{l(2tl(2+l(2+2r)!r)r)}^{2}-2}{x2}-2
1349,3,3!*3+(33/3)^3,3!t3+{l(f{x33}{x3}r)}^{3}
1349,4,(√((4!/4)!/4)^4-4!)/(4!),f{x{s{f{xl(f{x4!}{x4}r)!}{x4}}}^{4}-4!}{x4!}
1349,5,5+(5!+5!*55)/5,5+f{x5!+5!t55}{x5}
1349,6,6+6+6+√(66/6)^6,6+6+6+{s{f{x66}{x6}}}^{6}
1349,7,7+(7+7)*(7!/7/7-7),7+l(7+7r)tl(f{x7!}{x7t7}-7r)
1349,8,(8+88/8)/√(8/(8!+8)),f{x8+f{x88}{x8}}{xs{f{x8}{x8!+8}}}
1349,9,9+9+(99/9)^√9,9+9+{l(f{x99}{x9}r)}^{s{9}}
1350,1,(1+11)*(1+1/(1+1)+111),l(1+11r)tl(1+f{x1}{x1+1}+111r)
1350,2,2*(2+(2+2)!)^2-2,2t{l(2+l(2+2r)!r)}^{2}-2
1350,3,3!*((3!)^3+3*3),3!tl({3!}^{3}+3t3r)
1350,4,√((4!/4)!/4)^4/(4!),f{x{s{f{xl(f{x4!}{x4}r)!}{x4}}}^{4}}{x4!}
1350,5,5*(5*55-5),5tl(5t55-5r)
1350,6,6!+666-6*6,6!+666-6t6
1350,7,7!/7+7!/(7+7/7),f{x7!}{x7}+f{x7!}{x7+f{x7}{x7}}
1350,8,8!/8/8+(8-√√(8+8))!,f{x8!}{x8t8}+l(8-s{\!\!s{8+8}}r)!
1350,9,(√9)!*(9+((√9)!)^√9),l(s{9}r)!tl(9+{l(s{9}r)!}^{s{9}}r)