551,1,1+(1111-11)/(1+1),1+f{x1111-11}{x1+1}
551,2,((2+2)!)!/22!-2/2,f{xl(2+2r)!!}{x22!}-f{x2}{x2}
551,3,(3!!+3!!+(3!)^3-3)/3,f{x3!!+3!!+{3!}^{3}-3}{x3}
551,4,√(4!)^4-4/4-4!,{s{4!}}^{4}-f{x4}{x4}-4!
551,5,5*(5!-5)-5!/5,5tl(5!-5r)-f{x5!}{x5}
551,6,6+666-(6!+6)/6,6+666-f{x6!+6}{x6}
551,7,7*77+(7+77)/7,7t77+f{x7+77}{x7}
551,8,8+(8+8!/8)/8-88,8+f{x8+f{x8!}{x8}}{x8}-88
551,9,((√9)!+9/9)!/9-9,f{xl(l(s{9}r)!+f{x9}{x9}r)!}{x9}-9
552,1,((1+1+1+1)!)!/(11+11)!,f{xl(1+1+1+1r)!!}{xl(11+11r)!}
552,2,((2+2)!)!/22!,f{xl(2+2r)!!}{x22!}
552,3,3!!-3!*3^3-3!,3!!-3!t{3}^{3}-3!
552,4,√(4!)^4-4!,{s{4!}}^{4}-4!
552,5,5!*(5!-5)/5/5,f{x5!tl(5!-5r)}{x5t5}
552,6,6+666-6!/6,6+666-f{x6!}{x6}
552,7,7+7+7*77-7/7,7+7+7t77-f{x7}{x7}
552,8,8!/(8+8*8)-8,f{x8!}{x8+8t8}-8
552,9,(√9)!!-9!/((√9)!!*√9),l(s{9}r)!!-f{x9!}{xl(s{9}r)!!ts{9}}
553,1,(1111-1)/(1+1)-1-1,f{x1111-1}{x1+1}-1-1
553,2,2/2+((2+2)!)!/22!,f{x2}{x2}+f{xl(2+2r)!!}{x22!}
553,3,(3+3!!+3!!+(3!)^3)/3,f{x3+3!!+3!!+{3!}^{3}}{x3}
553,4,4!+√(4!-4/4)^4,4!+{s{4!-f{x4}{x4}}}^{4}
553,5,555-(5+5)/5,555-f{x5+5}{x5}
553,6,6+666-(6!-6)/6,6+666-f{x6!-6}{x6}
553,7,7+7+7*77,7+7+7t77
553,8,(8!/8+88)/8-88,f{xf{x8!}{x8}+88}{x8}-88
553,9,(√9)!!-(9!/((√9)!!)-√9)/√9,l(s{9}r)!!-f{xf{x9!}{xl(s{9}r)!!}-s{9}}{xs{9}}
554,1,(1111-1)/(1+1)-1,f{x1111-1}{x1+1}-1
554,2,((2+2)!)^2-22,{l(2+2r)!}^{2}-22
554,3,(3!+3/3)!/3/3-3!,f{xl(3!+f{x3}{x3}r)!}{x3t3}-3!
554,4,√4+√(4!)^4-4!,s{4}+{s{4!}}^{4}-4!
554,5,555-5/5,555-f{x5}{x5}
554,6,(6*6^6-6!)/(6!-√6^6),f{x6t{6}^{6}-6!}{x6!-{s{6}}^{6}}
554,7,7+7+7/7+7*77,7+7+f{x7}{x7}+7t77
554,8,√√(8+8)+8!/(8+8*8)-8,s{\!\!s{8+8}}+f{x8!}{x8+8t8}-8
554,9,((√9)!+9/9)!/9-(√9)!,f{xl(l(s{9}r)!+f{x9}{x9}r)!}{x9}-l(s{9}r)!
555,1,(1111-1)/(1+1),f{x1111-1}{x1+1}
555,2,(2+√2^(-2))*222,l(2+{s{2}}^{-2}r)t222
555,3,3!!-3!*3^3-3,3!!-3!t{3}^{3}-3
555,4,4!*(4!+√√√(√4^(-4!)))-4!,4!tl(4!+s{\!\!s{\!\!s{{s{4}}^{-4!}}}}r)-4!
555,5,555,555
555,6,666-666/6,666-f{x666}{x6}
555,7,(7777-7)/(7+7),f{x7777-7}{x7+7}
555,8,(8888-8)/(8+8),f{x8888-8}{x8+8}
555,9,(√9)!!-9*(9+9)-√9,l(s{9}r)!!-9tl(9+9r)-s{9}
556,1,(1+1111)/(1+1),f{x1+1111}{x1+1}
556,2,2+((2+2)!)^2-22,2+{l(2+2r)!}^{2}-22
556,3,(3+3333)/(3!),f{x3+3333}{x3!}
556,4,4+√(4!)^4-4!,4+{s{4!}}^{4}-4!
556,5,5/5+555,f{x5}{x5}+555
556,6,(6^6-6!)/6/6-6!,f{x{6}^{6}-6!}{x6t6}-6!
556,7,(7+7777)/(7+7),f{x7+7777}{x7+7}
556,8,8!/(8+8*8)-√(8+8),f{x8!}{x8+8t8}-s{8+8}
556,9,((√9)!!+(√9)!*((√9)!!-(√9)!))/9,f{xl(s{9}r)!!+l(s{9}r)!tl(l(s{9}r)!!-l(s{9}r)!r)}{x9}
557,1,1+(1+1111)/(1+1),1+f{x1+1111}{x1+1}
557,2,2+(2+√2^(-2))*222,2+l(2+{s{2}}^{-2}r)t222
557,3,(3!+3/3)!/3/3-3,f{xl(3!+f{x3}{x3}r)!}{x3t3}-3
557,4,4+4!+√(4!-4/4)^4,4+4!+{s{4!-f{x4}{x4}}}^{4}
557,5,(5+5)/5+555,f{x5+5}{x5}+555
557,6,666-(6!-66)/6,666-f{x6!-66}{x6}
557,7,7+77/7+7*77,7+f{x77}{x7}+7t77
557,8,√(8*(8!+8))-88/8,s{8tl(8!+8r)}-f{x88}{x8}
557,9,((√9)!+9/9)!/9-√9,f{xl(l(s{9}r)!+f{x9}{x9}r)!}{x9}-s{9}
558,1,1+1+(1+1111)/(1+1),1+1+f{x1+1111}{x1+1}
558,2,2+2+((2+2)!)^2-22,2+2+{l(2+2r)!}^{2}-22
558,3,3!!-3!*3^3,3!!-3!t{3}^{3}
558,4,√(4!)^4-4*4-√4,{s{4!}}^{4}-4t4-s{4}
558,5,5+555-(5+5)/5,5+555-f{x5+5}{x5}
558,6,6!-(6!+√6^6)/6-6,6!-f{x6!+{s{6}}^{6}}{x6}-6
558,7,7+7*77+(7+77)/7,7+7t77+f{x7+77}{x7}
558,8,(8!-√8^8)/8/8-8,f{x8!-{s{8}}^{8}}{x8t8}-8
558,9,(√9)!!-9*(9+9),l(s{9}r)!!-9tl(9+9r)
559,1,((1+1+1)!-1)*(1+111)-1,l(l(1+1+1r)!-1r)tl(1+111r)-1
559,2,(2+(2+2)!)*(22-√2^(-2)),l(2+l(2+2r)!r)tl(22-{s{2}}^{-2}r)
559,3,((3!+3/3)!/3-3)/3,f{xf{xl(3!+f{x3}{x3}r)!}{x3}-3}{x3}
559,4,√(4!)^4-4/4-4*4,{s{4!}}^{4}-f{x4}{x4}-4t4
559,5,5+555-5/5,5+555-f{x5}{x5}
559,6,√6^6+√(6+6/6)^6,{s{6}}^{6}+{s{6+f{x6}{x6}}}^{6}
559,7,7!/7-(77+77)-7,f{x7!}{x7}-l(77+77r)-7
559,8,(8!/(8+8/8)-8)/8,f{xf{x8!}{x8+f{x8}{x8}}-8}{x8}
559,9,(((√9)!+9/9)!-9)/9,f{xl(l(s{9}r)!+f{x9}{x9}r)!-9}{x9}
560,1,((1+1+1)!-1)*(1+111),l(l(1+1+1r)!-1r)tl(1+111r)
560,2,((2+2)!)^2-2^(2+2),{l(2+2r)!}^{2}-{2}^{2+2}
560,3,(3!+3/3)!/3/3,f{xl(3!+f{x3}{x3}r)!}{x3t3}
560,4,√(4!)^4-4*4,{s{4!}}^{4}-4t4
560,5,5+555,5+555
560,6,6!-(6!+(6!+6!)/6)/6,6!-f{x6!+f{x6!+6!}{x6}}{x6}
560,7,7!/(7+(7+7)/7),f{x7!}{x7+f{x7+7}{x7}}
560,8,8!/(8+8*8),f{x8!}{x8+8t8}
560,9,((√9)!+9/9)!/9,f{xl(l(s{9}r)!+f{x9}{x9}r)!}{x9}
561,1,(11+1111)/(1+1),f{x11+1111}{x1+1}
561,2,(2+(2+2)!-√2^(-2))*22,l(2+l(2+2r)!-{s{2}}^{-2}r)t22
561,3,3+3!!-3!*3^3,3+3!!-3!t{3}^{3}
561,4,√(4!)^4-44/4-4,{s{4!}}^{4}-f{x44}{x4}-4
561,5,5+5/5+555,5+f{x5}{x5}+555
561,6,6!-(6!+(6!+6!)/6-6)/6,6!-f{x6!+f{x6!+6!}{x6}-6}{x6}
561,7,(7+(7+7)/7/7)*77,l(7+f{x7+7}{x7t7}r)t77
561,8,(8+8!/(8+8/8))/8,f{x8+f{x8!}{x8+f{x8}{x8}}}{x8}
561,9,((√9)!-√9/9)*99,l(l(s{9}r)!-f{xs{9}}{x9}r)t99
562,1,1+(11+1111)/(1+1),1+f{x11+1111}{x1+1}
562,2,2+((2+2)!)^2-2^(2+2),2+{l(2+2r)!}^{2}-{2}^{2+2}
562,3,((3!*3-3)^3-3)/(3!),f{x{l(3!t3-3r)}^{3}-3}{x3!}
562,4,√4+√(4!)^4-4*4,s{4}+{s{4!}}^{4}-4t4
562,5,5+(5+5)/5+555,5+f{x5+5}{x5}+555
562,6,6+(6^6-6!)/6/6-6!,6+f{x{6}^{6}-6!}{x6t6}-6!
562,7,7+(7777-7)/(7+7),7+f{x7777-7}{x7+7}
562,8,√√(8+8)+8!/(8+8*8),s{\!\!s{8+8}}+f{x8!}{x8+8t8}
562,9,(((√9)!+9)^√9-√9)/((√9)!),f{x{l(l(s{9}r)!+9r)}^{s{9}}-s{9}}{xl(s{9}r)!}
563,1,1+1+(11+1111)/(1+1),1+1+f{x11+1111}{x1+1}
563,2,((2+2)!)^2-22/2-2,{l(2+2r)!}^{2}-f{x22}{x2}-2
563,3,3+(3!+3/3)!/3/3,3+f{xl(3!+f{x3}{x3}r)!}{x3t3}
563,4,√(4!)^4-(√4+4!)/√4,{s{4!}}^{4}-f{xs{4}+4!}{xs{4}}
563,5,5*(5!-5)-5!/(5+5),5tl(5!-5r)-f{x5!}{x5+5}
563,6,6!-(6+6!+√6^6)/6,6!-f{x6+6!+{s{6}}^{6}}{x6}
563,7,7*77+(77/7-7)!,7t77+l(f{x77}{x7}-7r)!
563,8,(8!/8+√8^8)/(8+8)-8,f{xf{x8!}{x8}+{s{8}}^{8}}{x8+8}-8
563,9,√9+((√9)!+9/9)!/9,s{9}+f{xl(l(s{9}r)!+f{x9}{x9}r)!}{x9}
564,1,((1+1+1+1)!)^(1+1)-11-1,{l(1+1+1+1r)!}^{1+1}-11-1
564,2,((2+2)!)^2-(2+2)!/2,{l(2+2r)!}^{2}-f{xl(2+2r)!}{x2}
564,3,3!+3!!-3!*3^3,3!+3!!-3!t{3}^{3}
564,4,4!*(4!-√4/4),4!tl(4!-f{xs{4}}{x4}r)
564,5,5*(5!-5)-55/5,5tl(5!-5r)-f{x55}{x5}
564,6,6!-(6!+√6^6)/6,6!-f{x6!+{s{6}}^{6}}{x6}
564,7,7+7+77/7+7*77,7+7+f{x77}{x7}+7t77
564,8,√(8*(8!+8))-√(8+8),s{8tl(8!+8r)}-s{8+8}
564,9,9*(9+(√9)!*9)-√9,9tl(9+l(s{9}r)!t9r)-s{9}
565,1,((1+1+1+1)!)^(1+1)-11,{l(1+1+1+1r)!}^{1+1}-11
565,2,((2+2)!)^2-22/2,{l(2+2r)!}^{2}-f{x22}{x2}
565,3,((3!+3!)^3-33)/3,f{x{l(3!+3!r)}^{3}-33}{x3}
565,4,√(4!)^4-44/4,{s{4!}}^{4}-f{x44}{x4}
565,5,5+5+555,5+5+555
565,6,6!-(6!+√6^6-6)/6,6!-f{x6!+{s{6}}^{6}-6}{x6}
565,7,(7!-7)/7-(77+77),f{x7!-7}{x7}-l(77+77r)
565,8,((8!-√8^8)/8-8)/8,f{xf{x8!-{s{8}}^{8}}{x8}-8}{x8}
565,9,(((√9)!)^((√9)!)/9-99)/9,f{xf{x{l(s{9}r)!}^{l(s{9}r)!}}{x9}-99}{x9}
566,1,11+(1111-1)/(1+1),11+f{x1111-1}{x1+1}
566,2,((2+2)!)^2-(22-2)/2,{l(2+2r)!}^{2}-f{x22-2}{x2}
566,3,3!+(3!+3/3)!/3/3,3!+f{xl(3!+f{x3}{x3}r)!}{x3t3}
566,4,√(4!)^4-√4-4-4,{s{4!}}^{4}-s{4}-4-4
566,5,55/5+555,f{x55}{x5}+555
566,6,6!-(6+6)!/(6!)/(6!)/6,6!-f{xl(6+6r)!}{x6!t6!t6}
566,7,7!/7-(77+77),f{x7!}{x7}-l(77+77r)
566,8,(8!-√8^8)/8/8,f{x8!-{s{8}}^{8}}{x8t8}
566,9,(√9)!+((√9)!+9/9)!/9,l(s{9}r)!+f{xl(l(s{9}r)!+f{x9}{x9}r)!}{x9}
567,1,11+(1+1111)/(1+1),11+f{x1+1111}{x1+1}
567,2,2+((2+2)!)^2-22/2,2+{l(2+2r)!}^{2}-f{x22}{x2}
567,3,3*((3!)^3-3^3),3tl({3!}^{3}-{3}^{3}r)
567,4,4!*(4!-4!/√√(√4^(4!))),4!tl(4!-f{x4!}{xs{\!\!s{{s{4}}^{4!}}}}r)
567,5,5!/(5+5)+555,f{x5!}{x5+5}+555
567,6,√6^6*(6-(6/(√6+√6))^6),{s{6}}^{6}tl(6-{l(f{x6}{xs{6}+s{6}}r)}^{6}r)
567,7,77+7*(77-7),77+7tl(77-7r)
567,8,√(8*(8!+8))-8/8,s{8tl(8!+8r)}-f{x8}{x8}
567,9,9*(9+(√9)!*9),9tl(9+l(s{9}r)!t9r)
568,1,1+11+(1+1111)/(1+1),1+11+f{x1+1111}{x1+1}
568,2,((2+2)!)^2-2*(2+2),{l(2+2r)!}^{2}-2tl(2+2r)
568,3,((3!*3)^3-3!!)/3/3,f{x{l(3!t3r)}^{3}-3!!}{x3t3}
568,4,√(4!)^4-4-4,{s{4!}}^{4}-4-4
568,5,5!*5-((5+5)/5)^5,5!t5-{l(f{x5+5}{x5}r)}^{5}
568,6,6!-(√6^6-((6+6)/6)^6),6!-{s{6}}^{6}+{l(f{x6+6}{x6}r)}^{6}
568,7,√(7!+7/7)*(7+7/7),s{7!+f{x7}{x7}}tl(7+f{x7}{x7}r)
568,8,√(8*(8!+8)),s{8tl(8!+8r)}
568,9,((9+9)^√9-(√9)!!)/9,f{x{l(9+9r)}^{s{9}}-l(s{9}r)!!}{x9}
569,1,((1+1+1+1)!)^(1+1)-(1+1+1)!-1,{l(1+1+1+1r)!}^{1+1}-l(1+1+1r)!-1
569,2,2+2+((2+2)!)^2-22/2,2+2+{l(2+2r)!}^{2}-f{x22}{x2}
569,3,((3!+3!)^3-3)/3-3!,f{x{l(3!+3!r)}^{3}-3}{x3}-3!
569,4,√(4!)^4-(4!+4)/4,{s{4!}}^{4}-f{x4!+4}{x4}
569,5,(5^5-5)/5-55,f{x{5}^{5}-5}{x5}-55
569,6,6!-(6/6+√6^6-66),6!-l(f{x6}{x6}+{s{6}}^{6}r)+66
569,7,(7+7/7)!/(77-7)-7,f{xl(7+f{x7}{x7}r)!}{x77-7}-7
569,8,8/8+√(8*(8!+8)),f{x8}{x8}+s{8tl(8!+8r)}
569,9,9+((√9)!+9/9)!/9,9+f{xl(l(s{9}r)!+f{x9}{x9}r)!}{x9}
570,1,((1+1+1+1)!)^(1+1)-(1+1+1)!,{l(1+1+1+1r)!}^{1+1}-l(1+1+1r)!
570,2,(2+(2+2)!)*22-2,l(2+l(2+2r)!r)t22-2
570,3,(3!+3!)^3/3-3!,f{x{l(3!+3!r)}^{3}}{x3}-3!
570,4,√(4!)^4-√4-4,{s{4!}}^{4}-s{4}-4
570,5,5*(5!-5)-5,5tl(5!-5r)-5
570,6,6!-(√6^6-66),6!-{s{6}}^{6}+66
570,7,7*(7+77)-77/7-7,7tl(7+77r)-f{x77}{x7}-7
570,8,√√(8+8)+√(8*(8!+8)),s{\!\!s{8+8}}+s{8tl(8!+8r)}
570,9,√9+9*(9+(√9)!*9),s{9}+9tl(9+l(s{9}r)!t9r)
571,1,11+((1+1+1)!-1)*(1+111),11+l(l(1+1+1r)!-1r)tl(1+111r)
571,2,(2+(2+2)!)*22-2/2,l(2+l(2+2r)!r)t22-f{x2}{x2}
571,3,(3!!-3!)/3+333,f{x3!!-3!}{x3}+333
571,4,√(4!)^4-4/4-4,{s{4!}}^{4}-f{x4}{x4}-4
571,5,5!*5!/5/5-5,f{x5!t5!}{x5t5}-5
571,6,6!-(√6^6-66-6/6),6!-{s{6}}^{6}+66+f{x6}{x6}
571,7,((7+7)!/(7!*7-7!)-7!)/(7!),f{xf{xl(7+7r)!}{x7!t7-7!}-7!}{x7!}
571,8,(8!/8+√8^8)/(8+8),f{xf{x8!}{x8}+{s{8}}^{8}}{x8+8}
571,9,(((√9)!+9/9)!+99)/9,f{xl(l(s{9}r)!+f{x9}{x9}r)!+99}{x9}
572,1,11+(11+1111)/(1+1),11+f{x11+1111}{x1+1}
572,2,(2+(2+2)!)*22,l(2+l(2+2r)!r)t22
572,3,(3!!-3)/3+333,f{x3!!-3}{x3}+333
572,4,√(4!)^4-4,{s{4!}}^{4}-4
572,5,(5+5!*5!/5)/5-5,f{x5+f{x5!t5!}{x5}}{x5}-5
572,6,(6+6-6!/(√6^6))*66,l(6+6-f{x6!}{x{s{6}}^{6}}r)t66
572,7,(7+7)!/(7!*7-7!)/(7!),f{xl(7+7r)!}{xl(7!t7-7!r)t7!}
572,8,√(8+8)+√(8*(8!+8)),s{8+8}+s{8tl(8!+8r)}
572,9,((√9)!!+999-√9)/√9,f{xl(s{9}r)!!+999-s{9}}{xs{9}}
573,1,((1+1+1+1)!)^(1+1)-1-1-1,{l(1+1+1+1r)!}^{1+1}-1-1-1
573,2,((2+2)!)^2-2/2-2,{l(2+2r)!}^{2}-f{x2}{x2}-2
573,3,3!!/3+333,f{x3!!}{x3}+333
573,4,4!*(4!-√√√(√4^(-4!))),4!tl(4!-s{\!\!s{\!\!s{{s{4}}^{-4!}}}}r)
573,5,5*(5!-5)-(5+5)/5,5tl(5!-5r)-f{x5+5}{x5}
573,6,6!-(√6^6+666)/6,6!-f{x{s{6}}^{6}+666}{x6}
573,7,7!/7-7*(7+7+7),f{x7!}{x7}-7tl(7+7+7r)
573,8,√(√((√(8+8))!)^8)-√(8+8/8),s{{s{l(s{8+8}r)!}}^{8}}-s{8+f{x8}{x8}}
573,9,((√9)!!+999)/√9,f{xl(s{9}r)!!+999}{xs{9}}
574,1,((1+1+1+1)!)^(1+1)-1-1,{l(1+1+1+1r)!}^{1+1}-1-1
574,2,((2+2)!)^2-2,{l(2+2r)!}^{2}-2
574,3,((3!+3!)^3-3!)/3,f{x{l(3!+3!r)}^{3}-3!}{x3}
574,4,√(4!)^4-√4,{s{4!}}^{4}-s{4}
574,5,5*(5!-5)-5/5,5tl(5!-5r)-f{x5}{x5}
574,6,6!-(6!+6!/6)/6-6,6!-f{x6!+f{x6!}{x6}}{x6}-6
574,7,7*(7+77)-7-7,7tl(7+77r)-7-7
574,8,√(√((√(8+8))!)^8)-√√(8+8),s{{s{l(s{8+8}r)!}}^{8}}-s{\!\!s{8+8}}
574,9,((√9+9)^√9-(√9)!)/√9,f{x{l(s{9}+9r)}^{s{9}}-l(s{9}r)!}{xs{9}}
575,1,((1+1+1+1)!)^(1+1)-1,{l(1+1+1+1r)!}^{1+1}-1
575,2,((2+2)!)^2-2/2,{l(2+2r)!}^{2}-f{x2}{x2}
575,3,((3!+3!)^3-3)/3,f{x{l(3!+3!r)}^{3}-3}{x3}
575,4,√(4!)^4-4/4,{s{4!}}^{4}-f{x4}{x4}
575,5,5*(5!-5),5tl(5!-5r)
575,6,(6^6/6-6)/6-6!,f{xf{x{6}^{6}}{x6}-6}{x6}-6!
575,7,7+√(7!+7/7)*(7+7/7),7+s{7!+f{x7}{x7}}tl(7+f{x7}{x7}r)
575,8,√(√((√(8+8))!)^8)-8/8,s{{s{l(s{8+8}r)!}}^{8}}-f{x8}{x8}
575,9,(((√9)!)^((√9)!)/9-9)/9,f{xf{x{l(s{9}r)!}^{l(s{9}r)!}}{x9}-9}{x9}
576,1,((1+1+1+1)!)^(1+1),{l(1+1+1+1r)!}^{1+1}
576,2,((2+2)!)^2,{l(2+2r)!}^{2}
576,3,(3!+3!)^3/3,f{x{l(3!+3!r)}^{3}}{x3}
576,4,√(4!)^4,{s{4!}}^{4}
576,5,5!*5!/5/5,f{x5!t5!}{x5t5}
576,6,6*√6^6-6!,6t{s{6}}^{6}-6!
576,7,(7+7/7)!/(77-7),f{xl(7+f{x7}{x7}r)!}{x77-7}
576,8,√(√((√(8+8))!)^8),s{{s{l(s{8+8}r)!}}^{8}}
576,9,(√9)!*(99-√9),l(s{9}r)!tl(99-s{9}r)
577,1,1+((1+1+1+1)!)^(1+1),1+{l(1+1+1+1r)!}^{1+1}
577,2,2/2+((2+2)!)^2,f{x2}{x2}+{l(2+2r)!}^{2}
577,3,(3+(3!+3!)^3)/3,f{x3+{l(3!+3!r)}^{3}}{x3}
577,4,√(4!)^4+4/4,{s{4!}}^{4}+f{x4}{x4}
577,5,(5+5!*5!/5)/5,f{x5+f{x5!t5!}{x5}}{x5}
577,6,(6+6^6/6)/6-6!,f{x6+f{x{6}^{6}}{x6}}{x6}-6!
577,7,7*(7+77)-77/7,7tl(7+77r)-f{x77}{x7}
577,8,8/8+√(√((√(8+8))!)^8),f{x8}{x8}+s{{s{l(s{8+8}r)!}}^{8}}
577,9,(9+((√9)!)^((√9)!)/9)/9,f{x9+f{x{l(s{9}r)!}^{l(s{9}r)!}}{x9}}{x9}
578,1,1+1+((1+1+1+1)!)^(1+1),1+1+{l(1+1+1+1r)!}^{1+1}
578,2,2+((2+2)!)^2,2+{l(2+2r)!}^{2}
578,3,(3!+(3!+3!)^3)/3,f{x3!+{l(3!+3!r)}^{3}}{x3}
578,4,√4+√(4!)^4,s{4}+{s{4!}}^{4}
578,5,(5!-5)/5+555,f{x5!-5}{x5}+555
578,6,√(6+(6+6)/6)^6+66,{s{6+f{x6+6}{x6}}}^{6}+66
578,7,(7!-(7+7)*√(7!+7/7))/7,f{x7!-l(7+7r)ts{7!+f{x7}{x7}}}{x7}
578,8,√(√(√8*8+√(√√(8+8)))^8),s{{s{s{8}t8+s{\!\!s{\!\!s{8+8}}}}}^{8}}
578,9,((√9)!+(√9+9)^√9)/√9,f{xl(s{9}r)!+{l(s{9}+9r)}^{s{9}}}{xs{9}}
579,1,1+1+1+((1+1+1+1)!)^(1+1),1+1+1+{l(1+1+1+1r)!}^{1+1}
579,2,2+2/2+((2+2)!)^2,2+f{x2}{x2}+{l(2+2r)!}^{2}
579,3,3+(3!+3!)^3/3,3+f{x{l(3!+3!r)}^{3}}{x3}
579,4,4!*(4!+√√√(√4^(-4!))),4!tl(4!+s{\!\!s{\!\!s{{s{4}}^{-4!}}}}r)
579,5,5!/5+555,f{x5!}{x5}+555
579,6,6!-(6+6!+6!/6)/6,6!-f{x6+6!+f{x6!}{x6}}{x6}
579,7,7+(7+7)!/(7!*7-7!)/(7!),7+f{xl(7+7r)!}{xl(7!t7-7!r)t7!}
579,8,√(8*(8!+8))+88/8,s{8tl(8!+8r)}+f{x88}{x8}
579,9,(9+(√9+9)^√9)/√9,f{x9+{l(s{9}+9r)}^{s{9}}}{xs{9}}
580,1,(1+1)*(1+1)*(1+(1+11)^(1+1)),l(1+1r)tl(1+1r)tl(1+{l(1+11r)}^{1+1}r)
580,2,2+2+((2+2)!)^2,2+2+{l(2+2r)!}^{2}
580,3,3!!-(3!!+3!!/(3!))/(3!),3!!-f{x3!!+f{x3!!}{x3!}}{x3!}
580,4,4+√(4!)^4,4+{s{4!}}^{4}
580,5,5+5*(5!-5),5+5tl(5!-5r)
580,6,6!-(6!+6!/6)/6,6!-f{x6!+f{x6!}{x6}}{x6}
580,7,7*(7+77)-7/7-7,7tl(7+77r)-f{x7}{x7}-7
580,8,√(8+8)+√(√((√(8+8))!)^8),s{8+8}+s{{s{l(s{8+8}r)!}}^{8}}
580,9,(√9)!!-((√9)!!+(√9)!!/((√9)!))/((√9)!),l(s{9}r)!!-f{xl(s{9}r)!!+f{xl(s{9}r)!!}{xl(s{9}r)!}}{xl(s{9}r)!}
581,1,(1+1+1)!+((1+1+1+1)!)^(1+1)-1,l(1+1+1r)!+{l(1+1+1+1r)!}^{1+1}-1
581,2,2+2+2/2+((2+2)!)^2,2+2+f{x2}{x2}+{l(2+2r)!}^{2}
581,3,3+(3!+(3!+3!)^3)/3,3+f{x3!+{l(3!+3!r)}^{3}}{x3}
581,4,4+√(4!)^4+4/4,4+{s{4!}}^{4}+f{x4}{x4}
581,5,5+5!*5!/5/5,5+f{x5!t5!}{x5t5}
581,6,6!-(6!+6!/6-6)/6,6!-f{x6!+f{x6!}{x6}-6}{x6}
581,7,7*(7+77)-7,7tl(7+77r)-7
581,8,(8!-√(√(8*8-8)^8))/8/8,f{x8!-s{{s{8t8-8}}^{8}}}{x8t8}
581,9,9!/((√9)!!)+(√9)!!/9-√9,f{x9!}{xl(s{9}r)!!}+f{xl(s{9}r)!!}{x9}-s{9}
582,1,(1+1+1)!+((1+1+1+1)!)^(1+1),l(1+1+1r)!+{l(1+1+1+1r)!}^{1+1}
582,2,2+2+2+((2+2)!)^2,2+2+2+{l(2+2r)!}^{2}
582,3,3!+(3!+3!)^3/3,3!+f{x{l(3!+3!r)}^{3}}{x3}
582,4,4+√4+√(4!)^4,4+s{4}+{s{4!}}^{4}
582,5,5+(5+5!*5!/5)/5,5+f{x5+f{x5!t5!}{x5}}{x5}
582,6,6+6*√6^6-6!,6+6t{s{6}}^{6}-6!
582,7,7/7+7*(7+77)-7,f{x7}{x7}+7tl(7+77r)-7
582,8,8+√(√((√(8+8))!)^8)-√√(8+8),8+s{{s{l(s{8+8}r)!}}^{8}}-s{\!\!s{8+8}}
582,9,(√9)!*99-√9-9,l(s{9}r)!t99-s{9}-9
583,1,11*(√(1+1)^(1+11)-11),11tl({s{1+1}}^{1+11}-11r)
583,2,(2+√2^(-2)+(2+2)!)*22,l(2+{s{2}}^{-2}+l(2+2r)!r)t22
583,3,3!+(3+(3!+3!)^3)/3,3!+f{x3+{l(3!+3!r)}^{3}}{x3}
583,4,√(4!)^4+(4!+4)/4,{s{4!}}^{4}+f{x4!+4}{x4}
583,5,5!*5-5!/(5+5)-5,5!t5-f{x5!}{x5+5}-5
583,6,6!-(6!+66)/6-6,6!-f{x6!+66}{x6}-6
583,7,7+(7+7/7)!/(77-7),7+f{xl(7+f{x7}{x7}r)!}{x77-7}
583,8,(√8^8+√(8*(8!+8)))/8,f{x{s{8}}^{8}+s{8tl(8!+8r)}}{x8}
583,9,9!/((√9)!!)+((√9)!!-9)/9,f{x9!}{xl(s{9}r)!!}+f{xl(s{9}r)!!-9}{x9}
584,1,1+11*(√(1+1)^(1+11)-11),1+11tl({s{1+1}}^{1+11}-11r)
584,2,((2+2)!)^2+2*(2+2),{l(2+2r)!}^{2}+2tl(2+2r)
584,3,3*(3!)^3-(3!/3)^(3!),3t{3!}^{3}-{l(f{x3!}{x3}r)}^{3!}
584,4,4+4+√(4!)^4,4+4+{s{4!}}^{4}
584,5,5+5!/5+555,5+f{x5!}{x5}+555
584,6,6!-(6!+66-6)/6-6,6!-f{x6!+66-6}{x6}-6
584,7,7+7*(7+77)-77/7,7+7tl(7+77r)-f{x77}{x7}
584,8,8+√(√((√(8+8))!)^8),8+s{{s{l(s{8+8}r)!}}^{8}}
584,9,9!/((√9)!!)+(√9)!!/9,f{x9!}{xl(s{9}r)!!}+f{xl(s{9}r)!!}{x9}
585,1,(11-1-1)*(1+√(1+1)^(1+11)),l(11-1-1r)tl(1+{s{1+1}}^{1+11}r)
585,2,((2+2)!)^2+22/2-2,{l(2+2r)!}^{2}+f{x22}{x2}-2
585,3,3*(3!*33-3),3tl(3!t33-3r)
585,4,4!*(4!+4!/√√(√4^(4!))),4!tl(4!+f{x4!}{xs{\!\!s{{s{4}}^{4!}}}}r)
585,5,5+5+5*(5!-5),5+5+5tl(5!-5r)
585,6,6+6!-(6+6!+6!/6)/6,6+6!-f{x6+6!+f{x6!}{x6}}{x6}
585,7,7!/7-((7+7)/7)^7-7,f{x7!}{x7}-{l(f{x7+7}{x7}r)}^{7}-7
585,8,8+8/8+√(√((√(8+8))!)^8),8+f{x8}{x8}+s{{s{l(s{8+8}r)!}}^{8}}
585,9,(√9)!*99-9,l(s{9}r)!t99-9
586,1,((1+1+1+1)!)^(1+1)+11-1,{l(1+1+1+1r)!}^{1+1}+11-1
586,2,((2+2)!)^2+(22-2)/2,{l(2+2r)!}^{2}+f{x22-2}{x2}
586,3,3!+3!!-(3!!+3!!/(3!))/(3!),3!+3!!-f{x3!!+f{x3!!}{x3!}}{x3!}
586,4,4+4+√4+√(4!)^4,4+4+s{4}+{s{4!}}^{4}
586,5,5*(5!-5)+55/5,5tl(5!-5r)+f{x55}{x5}
586,6,6+6!-(6!+6!/6)/6,6+6!-f{x6!+f{x6!}{x6}}{x6}
586,7,7*(7+77)-(7+7)/7,7tl(7+77r)-f{x7+7}{x7}
586,8,8+√(√(√8*8+√(√√(8+8)))^8),8+s{{s{s{8}t8+s{\!\!s{\!\!s{8+8}}}}}^{8}}
586,9,9*9+((√9)!!+9!)/((√9)!!),9t9+f{xl(s{9}r)!!+9!}{xl(s{9}r)!!}
587,1,((1+1+1+1)!)^(1+1)+11,{l(1+1+1+1r)!}^{1+1}+11
587,2,((2+2)!)^2+22/2,{l(2+2r)!}^{2}+f{x22}{x2}
587,3,((3!+3!)^3+33)/3,f{x{l(3!+3!r)}^{3}+33}{x3}
587,4,√(4!)^4+44/4,{s{4!}}^{4}+f{x44}{x4}
587,5,(5!*5!/5+55)/5,f{xf{x5!t5!}{x5}+55}{x5}
587,6,6!-(6!+6)/6-6-6,6!-f{x6!+6}{x6}-6-6
587,7,7*(7+77)-7/7,7tl(7+77r)-f{x7}{x7}
587,8,√(√((√(8+8))!)^8)+88/8,s{{s{l(s{8+8}r)!}}^{8}}+f{x88}{x8}
587,9,√9+9!/((√9)!!)+(√9)!!/9,s{9}+f{x9!}{xl(s{9}r)!!}+f{xl(s{9}r)!!}{x9}
588,1,(1+1+1)!!-11*(1+11),l(1+1+1r)!!-11tl(1+11r)
588,2,((2+2)!)^2+(2+2)!/2,{l(2+2r)!}^{2}+f{xl(2+2r)!}{x2}
588,3,3*3!*33-3!,3t3!t33-3!
588,4,4!*(4!+√4/4),4!tl(4!+f{xs{4}}{x4}r)
588,5,5!*5-5!/(5+5),5!t5-f{x5!}{x5+5}
588,6,6!-(66+66),6!-l(66+66r)
588,7,7*(7+77),7tl(7+77r)
588,8,8+√(8+8)+√(√((√(8+8))!)^8),8+s{8+8}+s{{s{l(s{8+8}r)!}}^{8}}
588,9,(√9)!*99-(√9)!,l(s{9}r)!t99-l(s{9}r)!
589,1,1+(1+1+1)!!-11*(1+11),1+l(1+1+1r)!!-11tl(1+11r)
589,2,2+((2+2)!)^2+22/2,2+{l(2+2r)!}^{2}+f{x22}{x2}
589,3,(3!!*3^3-3)/33,f{x3!!t{3}^{3}-3}{x33}
589,4,√(4!)^4+(√4+4!)/√4,{s{4!}}^{4}+f{xs{4}+4!}{xs{4}}
589,5,5!*5-55/5,5!t5-f{x55}{x5}
589,6,6!-(6!+66)/6,6!-f{x6!+66}{x6}
589,7,7/7+7*(7+77),f{x7}{x7}+7tl(7+77r)
589,8,88+(√8^8-88)/8,88+f{x{s{8}}^{8}-88}{x8}
589,9,(9!+(√9)!!+9!/((√9)!))/((√9)!!),f{x9!+l(s{9}r)!!+f{x9!}{xl(s{9}r)!}}{xl(s{9}r)!!}
590,1,(11-1)*((1+1+1)!*(11-1)-1),l(11-1r)tl(l(1+1+1r)!tl(11-1r)-1r)
590,2,((2+2)!)^2+2^(2+2)-2,{l(2+2r)!}^{2}+{2}^{2+2}-2
590,3,3!!-(3*3+(3!!+3!)/(3!)),3!!-l(3t3+f{x3!!+3!}{x3!}r)
590,4,√(4!)^4+4*4-√4,{s{4!}}^{4}+4t4-s{4}
590,5,5!*5-5-5,5!t5-5-5
590,6,6!-(6!+66-6)/6,6!-f{x6!+66-6}{x6}
590,7,(7+7)/7+7*(7+77),f{x7+7}{x7}+7tl(7+77r)
590,8,(8!/8-√(√(8+8)^8))/8-8,f{xf{x8!}{x8}-s{{s{8+8}}^{8}}}{x8}-8
590,9,(√9)!*(99-(√9)!/9),l(s{9}r)!tl(99-f{xl(s{9}r)!}{x9}r)
591,1,(1+1+1)!!/(1+1/(1+1))+111,f{xl(1+1+1r)!!}{x1+f{x1}{x1+1}}+111
591,2,2+2+((2+2)!)^2+22/2,2+2+{l(2+2r)!}^{2}+f{x22}{x2}
591,3,3*3!*33-3,3t3!t33-3
591,4,4+√(4!)^4+44/4,4+{s{4!}}^{4}+f{x44}{x4}
591,5,(5^5-5!)/5-5-5,f{x{5}^{5}-5!}{x5}-5-5
591,6,6!-(6!+66-6-6)/6,6!-f{x6!+66-6-6}{x6}
591,7,(7!-7)/7-((7+7)/7)^7,f{x7!-7}{x7}-{l(f{x7+7}{x7}r)}^{7}
591,8,(√8^8-8)/8+88-8,f{x{s{8}}^{8}-8}{x8}+88-8
591,9,(√9)!*99-√9,l(s{9}r)!t99-s{9}
592,1,(1+1+1)!!-(1+1)^(1+(1+1+1)!),l(1+1+1r)!!-{l(1+1r)}^{1+l(1+1+1r)!}
592,2,((2+2)!)^2+2^(2+2),{l(2+2r)!}^{2}+{2}^{2+2}
592,3,3*3!*33-3!/3,3t3!t33-f{x3!}{x3}
592,4,√(4!)^4+4*4,{s{4!}}^{4}+4t4
592,5,5!*5-5!/(5+5+5),5!t5-f{x5!}{x5+5+5}
592,6,6!-(6+6!+6)/6-6,6!-f{x6+6!+6}{x6}-6
592,7,7!/7-((7+7)/7)^7,f{x7!}{x7}-{l(f{x7+7}{x7}r)}^{7}
592,8,8+8+√(√((√(8+8))!)^8),8+8+s{{s{l(s{8+8}r)!}}^{8}}
592,9,(√9)!*(99-√9/9),l(s{9}r)!tl(99-f{xs{9}}{x9}r)
593,1,11*√(1+1)^(1+11)-111,11t{s{1+1}}^{1+11}-111
593,2,22^2+222/2-2,{22}^{2}+f{x222}{x2}-2
593,3,3!!-(3!!+3!)/(3!)-3!,3!!-f{x3!!+3!}{x3!}-3!
593,4,4*4+√(4!)^4+4/4,4t4+{s{4!}}^{4}+f{x4}{x4}
593,5,5!*5-(5+5)/5-5,5!t5-f{x5+5}{x5}-5
593,6,6!-(6!+6)/6-6,6!-f{x6!+6}{x6}-6
593,7,(7!-7)/7-77-7*7,f{x7!-7}{x7}-77-7t7
593,8,8*88-888/8,8t88-f{x888}{x8}
593,9,(√9)!*99-9/9,l(s{9}r)!t99-f{x9}{x9}
594,1,11*((111-1)/(1+1)-1),11tl(f{x111-1}{x1+1}-1r)
594,2,22+(2+(2+2)!)*22,22+l(2+l(2+2r)!r)t22
594,3,3*3!*33,3t3!t33
594,4,√4+√(4!)^4+4*4,s{4}+{s{4!}}^{4}+4t4
594,5,5!*5-5/5-5,5!t5-f{x5}{x5}-5
594,6,6!-6!/6-6,6!-f{x6!}{x6}-6
594,7,7!/7-77-7*7,f{x7!}{x7}-77-7t7
594,8,(8-(8+√√(8+8))/8)*88,l(8-f{x8+s{\!\!s{8+8}}}{x8}r)t88
594,9,(√9)!*99,l(s{9}r)!t99
595,1,(11+11)^(1+1)+111,{l(11+11r)}^{1+1}+111
595,2,22^2+222/2,{22}^{2}+f{x222}{x2}
595,3,3!!-(3+3!/3)^3,3!!-{l(3+f{x3!}{x3}r)}^{3}
595,4,4!+√(4!)^4-4/4-4,4!+{s{4!}}^{4}-f{x4}{x4}-4
595,5,5!*5-5,5!t5-5
595,6,6!-√(6-6/6)^6,6!-{s{6-f{x6}{x6}}}^{6}
595,7,7+7*(7+77),7+7tl(7+77r)
595,8,(8!+8!/(8+8))/(8+8*8),f{x8!+f{x8!}{x8+8}}{x8+8t8}
595,9,9/9+(√9)!*99,f{x9}{x9}+l(s{9}r)!t99
596,1,1+(11+11)^(1+1)+111,1+{l(11+11r)}^{1+1}+111
596,2,((2+2)!)^2+22-2,{l(2+2r)!}^{2}+22-2
596,3,3!!-(3!!+3!)/(3!)-3,3!!-f{x3!!+3!}{x3!}-3
596,4,4!+√(4!)^4-4,4!+{s{4!}}^{4}-4
596,5,(5^5-5!)/5-5,f{x{5}^{5}-5!}{x5}-5
596,6,6!-(6!-6-6)/6-6,6!-f{x6!-6-6}{x6}-6
596,7,7+7/7+7*(7+77),7+f{x7}{x7}+7tl(7+77r)
596,8,8*8*8+88-√(8+8),8t8t8+88-s{8+8}
596,9,(√9)!*(√9/9+99),l(s{9}r)!tl(f{xs{9}}{x9}+99r)
597,1,(1+1+1)!!-(11+111)-1,l(1+1+1r)!!-l(11+111r)-1
597,2,((2+2)!)^2+22-2/2,{l(2+2r)!}^{2}+22-f{x2}{x2}
597,3,3!!-3!!/(3!)-3,3!!-f{x3!!}{x3!}-3
597,4,4!+4!*(4!-√√√(√4^(-4!))),4!+4!tl(4!-s{\!\!s{\!\!s{{s{4}}^{-4!}}}}r)
597,5,(5+5^5-5!)/5-5,f{x5+{5}^{5}-5!}{x5}-5
597,6,6!-(6+6+6!+6)/6,6!-f{x6+6+6!+6}{x6}
597,7,(7!-(77+777)-7)/7,f{x7!-l(77+777r)-7}{x7}
597,8,(√8^8-(√(8+8))!)/8+88,f{x{s{8}}^{8}-l(s{8+8}r)!}{x8}+88
597,9,√9+(√9)!*99,s{9}+l(s{9}r)!t99
598,1,(1+1+1)!!-(11+111),l(1+1+1r)!!-l(11+111r)
598,2,((2+2)!)^2+22,{l(2+2r)!}^{2}+22
598,3,3!!-(3+3^(3!))/(3!),3!!-f{x3+{3}^{3!}}{x3!}
598,4,4!+√(4!)^4-√4,4!+{s{4!}}^{4}-s{4}
598,5,5!*5-(5+5)/5,5!t5-f{x5+5}{x5}
598,6,6!-(6+6!+6)/6,6!-f{x6+6!+6}{x6}
598,7,(7!-(77+777))/7,f{x7!-l(77+777r)}{x7}
598,8,(8!/8-√(√(8+8)^8))/8,f{xf{x8!}{x8}-s{{s{8+8}}^{8}}}{x8}
598,9,(√9)!*((√9)!/9+99),l(s{9}r)!tl(f{xl(s{9}r)!}{x9}+99r)
599,1,(1+1+1)!!-11*11,l(1+1+1r)!!-11t11
599,2,2/2+((2+2)!)^2+22,f{x2}{x2}+{l(2+2r)!}^{2}+22
599,3,3!!-(3!!+3!)/(3!),3!!-f{x3!!+3!}{x3!}
599,4,4!+√(4!)^4-4/4,4!+{s{4!}}^{4}-f{x4}{x4}
599,5,5!*5-5/5,5!t5-f{x5}{x5}
599,6,6!-(6!+6)/6,6!-f{x6!+6}{x6}
599,7,77/7+7*(7+77),f{x77}{x7}+7tl(7+77r)
599,8,(√8^8-8)/8+88,f{x{s{8}}^{8}-8}{x8}+88
599,9,(√9)!!-((√9)!!+(√9)!)/((√9)!),l(s{9}r)!!-f{xl(s{9}r)!!+l(s{9}r)!}{xl(s{9}r)!}
600,1,(1+1+1)!!-((1+1+1)!-1)!,l(1+1+1r)!!-l(l(1+1+1r)!-1r)!
600,2,(2+2)!+((2+2)!)^2,l(2+2r)!+{l(2+2r)!}^{2}
600,3,3!!-3!!/(3!),3!!-f{x3!!}{x3!}
600,4,4!+√(4!)^4,4!+{s{4!}}^{4}
600,5,5!*5,5!t5
600,6,6!-6!/6,6!-f{x6!}{x6}
600,7,(7!-7!/(7-7/7))/7,f{x7!-f{x7!}{x7-f{x7}{x7}}}{x7}
600,8,8*8*8+88,8t8t8+88
600,9,(√9)!!-(√9)!!/((√9)!),l(s{9}r)!!-f{xl(s{9}r)!!}{xl(s{9}r)!}