1351#1 11*(1+11+111)-1-1
1351#2 ((2*(2+(2+2)!))^2-2)/2
1351#3 (3!!+3333)/3
1351#4 √(4*(√4+4!)^4)-4/4
1351#5 5*5*55-5!/5
1351#6 (6!+6!+6666)/6
1351#7 7+(7!+7!)/(7+7/(7+7))
1351#8 (√(√(8+8+88)^8)-8)/8
1351#9 (√9)!!+(√9)!!-(√9)!!/9-9
1352#1 11*(1+11+111)-1
1352#2 2*(2+(2+2)!)^2
1352#3 (3+3!!+3333)/3
1352#4 √(4*(√4+4!)^4)
1352#5 5*5*55-(5!-5)/5
1352#6 6*(6+(6!+6^6)/(√(6)^6))
1352#7 (7!+7!-77)/7-77
1352#8 √(√(8+8+88)^8)/8
1352#9 (9+9)^√9-9!/9/9
1353#1 11*(1+11+111)
1353#2 (2+(2*(2+(2+2)!))^2)/2
1353#3 3+3!*((3!)^3+3*3)
1353#4 4/4+√(4*(√4+4!)^4)
1353#5 (5*5-(5+5)/5/5)*55
1353#6 (6+6+6!+6)*66/6/6
1353#7 (7+7!+7!-77)/7-77
1353#8 (8+√(√(8+8+88)^8))/8
1353#9 √9+(√9)!*(9+((√9)!)^√9)
1354#1 1+11*(1+11+111)
1354#2 2+2*(2+(2+2)!)^2
1354#3 (3!*(3!!-3)-3!!/3)/3
1354#4 √4+√(4*(√4+4!)^4)
1354#5 5+5+(5!+5!*55)/5
1354#6 6!+6!-(6!/6/6+66)
1354#7 (7+7)*((7+(7!-7)/7)/7-7)
1354#8 (8+8+√(√(8+8+88)^8))/8
1354#9 (√9)!!+(√9)!!-(√9)!!/9-(√9)!
1355#1 11+(1+11)*(1+111)
1355#2 (2+2)!+√(√√(22/2)^((2+2)!))
1355#3 3^3+(33/3)^3-3
1355#4 4!+√(√√(44/4)^(4!))
1355#5 5+5*(5*55-5)
1355#6 6!+6!-(6+6!-√(6)^6)/6
1355#7 (7!+7!-7)/7-77-7
1355#8 (√(8+8))!+√(√√(88/8)^((√(8+8))!))
1355#9 (√9)!*(√9)!+((√9+9)!-9!)/(9!)
1356#1 (1+11)*(1+1+111)
1356#2 2*(2+(2+(2+2)!)^2)
1356#3 3!*((3!!-33)/3-3)
1356#4 4+√(4*(√4+4!)^4)
1356#5 5+5*5*55-5!/5
1356#6 6*√(6)^6+66-6
1356#7 (7!+7!)/7-77-7
1356#8 8+(8!+8!)/8/8+88
1356#9 9+√(9+(√9)!*9!-9!)
1357#1 1+(1+11)*(1+1+111)
1357#2 2/2+2*(2+(2+(2+2)!)^2)
1357#3 (3!!*3!-3!!/3)/3-3
1357#4 4!+√4+√(√√(44/4)^(4!))
1357#5 5+5*5*55-(5!-5)/5
1357#6 6!+6!-(6!-√(6)^6-6)/6
1357#7 7!/7+7*(7+7+77)
1357#8 (8*√(8)^8-8)/((√(8+8))!)-8
1357#9 (√9)!!+(√9)!!-(√9)!!/9-√9
1358#1 1+1+(1+11)*(1+1+111)
1358#2 2+2*(2+(2+(2+2)!)^2)
1358#3 3^3+(33/3)^3
1358#4 √(44)^4-√(4!)^4-√4
1358#5 5*5*55-5!/(5+5)-5
1358#6 6!+(6^6-6!)/(6+66)
1358#7 7*(7+7)*(7+7)-7-7
1358#8 8+8!/8/8+(8-√√(8+8))!
1358#9 √9*9+(99/9)^√9
1359#1 1+1+1+(1+11)*(1+1+111)
1359#2 (2*22)^2-((2+2)!)^2-2/2
1359#3 3!!+3*((3!)^3-3)
1359#4 4+4!+√(√√(44/4)^(4!))
1359#5 5*5*55-55/5-5
1359#6 √(6)^6*(6+(√(6)^6-6)/(6!))
1359#7 7+(7!+7!-77)/7-77
1359#8 √(√(88-8)^8)-(8!+8)/8
1359#9 (√9)!!+(√9)!!-9*9
1360#1 (1+1+1)!!*(1+1-1/(11-1-1))
1360#2 (2*22)^2-((2+2)!)^2
1360#3 (3!!*3!-3!!/3)/3
1360#4 √(44)^4-√(4!)^4
1360#5 5+5+5*(5*55-5)
1360#6 6*√(6)^6+((6+6)/6)^6
1360#7 (√√7+√√(7)^(-7))*(√√7+√√7)^7-7!
1360#8 √(√(88-8)^8)-8!/8
1360#9 (√9)!!+(√9)!!-(√9)!!/9
1361#1 11^(1+1+1)+(1+1+1)*(11-1)
1361#2 ((2+2*(2+2)!)^2+222)/2
1361#3 (3+3!!*3!-3!!/3)/3
1361#4 4/4+√(44)^4-√(4!)^4
1361#5 5!+((5!-5)*55-5!)/5
1361#6 6*6+√(66/6)^6-6
1361#7 (7!+7!-7-7)/7-77
1361#8 √(√(88-8)^8)-(8!-8)/8
1361#9 (√9)!!+(√9)!!-((√9)!!-9)/9
1362#1 11*(1+1+11+111)-1-1
1362#2 (√(√(2)^((2+2)!))-2)*22-2
1362#3 3!!+3*(3!)^3-3!
1362#4 √4+√(44)^4-√(4!)^4
1362#5 5*5*55-(5!-55)/5
1362#6 6*√(6)^6+66
1362#7 (7!+7!-7)/7-77
1362#8 8*(8+(8!/(√(8)^8)-8)*88)
1362#9 √9+(√9)!!+(√9)!!-9*9
1363#1 11*(1+1+11+111)-1
1363#2 ((2*(2+(2+2)!))^2+22)/2
1363#3 3+(3!!*3!-3!!/3)/3
1363#4 (√4-√(√(4!)^(-4)))*((4!/4)!-4!)
1363#5 5*5*55-5!/(5+5)
1363#6 6/6+6*√(6)^6+66
1363#7 (7!+7!)/7-77
1363#8 (8+8*(√(8)^8-8))/((√(8+8))!)
1363#9 √9+(√9)!!+(√9)!!-(√9)!!/9
1364#1 11*(1+1+11+111)
1364#2 (√(√(2)^((2+2)!))-2)*22
1364#3 33+(33/3)^3
1364#4 (4!-√4)*(√√(√(4)^(4!))-√4)
1364#5 5*5*55-55/5
1364#6 (6+6)/6+6*√(6)^6+66
1364#7 (7+7!+7!)/7-77
1364#8 (8+8-8/(8+8))*88
1364#9 ((√9)!+9!/(((√9)!)^((√9)!)))*99
1365#1 ((1+1)^(1+11)-1)/(1+1+1)
1365#2 (√(2)^(2+(2+2)!)-2)/(2+2+2)
1365#3 3!!+3*(3!)^3-3
1365#4 √(4!+(√4+4!)/√4)^4-4
1365#5 5*5*55-5-5
1365#6 (√(6)^6-6)*(6+6/(6+6))
1365#7 7*(7+7)*(7+7)-7
1365#8 (8*√(8)^8-8)/((√(8+8))!)
1365#9 ((√9)!!+((√9)!+9)^√9)/√9
1366#1 (1+(1+1)^11)/(1+1/(1+1))
1366#2 (2+√(2)^((2+2)!))/(2+2/2)
1366#3 3!!+3*(3!)^3-3!/3
1366#4 4/(4!/(4+√(4*√(4)^(4!))))
1366#5 5/5+5*5*55-5-5
1366#6 6!+666-6!/6/6
1366#7 7/7+7*(7+7)*(7+7)-7
1366#8 (8+8+8*√(8)^8)/((√(8+8))!)
1366#9 (√9)!+(√9)!!+(√9)!!-(√9)!!/9
1367#1 11+(1+11)*(1+1+111)
1367#2 (222/(2+2+2))^2-2
1367#3 3!*3!+(33/3)^3
1367#4 √(4!+(√4+4!)/√4)^4-√4
1367#5 (5!+5!+5!*55-5)/5
1367#6 6*6+√(66/6)^6
1367#7 (7!+7!+77)/7-77-7
1367#8 √((8!+8)/8)+√(8-√√(8+8))^8
1367#9 (√9)!!+((9+9)^√9-9)/9
1368#1 (1+11)*(1+1+1+111)
1368#2 2*22^2+(22-2)^2
1368#3 3!!+3*(3!)^3
1368#4 4!+4!*√4*(4!+4)
1368#5 (5!+5!+5!*55)/5
1368#6 6*(6+6+√(6)^6)
1368#7 (7!+7!)/7-7!/(77-7)
1368#8 (8+√(8)^8)/√(8+8/8)
1368#9 (√9)!!+√9*((√9)!)^√9
1369#1 (111/(1+1+1))^(1+1)
1369#2 (222/(2+2+2))^2
1369#3 3!!+3/3+3*(3!)^3
1369#4 √(4!+(√4+4!)/√4)^4
1369#5 5*5*55-5/5-5
1369#6 (√(66)^6-6)/(√(6)^6-6)
1369#7 (7!+7!)/7-√(7!+7/7)
1369#8 √(√(888/((√(8+8))!))^8)
1369#9 (√9)!!+9^√9-(√9)!!/9
1370#1 1+(111/(1+1+1))^(1+1)
1370#2 2*(((2+2)!)^2-2)+222
1370#3 3!!+3!/3+3*(3!)^3
1370#4 (4!/4)!+(√4+4!)!/(4!)!
1370#5 5*5*55-5
1370#6 (6+6)*((6!+6/6)/6-6)
1370#7 7+(7!+7!)/7-77
1370#8 ((8!+8!)/8+888-8)/8
1370#9 (√9)!!+9^√9-((√9)!!-9)/9
1371#1 1+1+(111/(1+1+1))^(1+1)
1371#2 2+(222/(2+2+2))^2
1371#3 3+3!!+3*(3!)^3
1371#4 (√(√√(4!+4)^(4!))/4-4)/4
1371#5 5/5+5*5*55-5
1371#6 6*(√(6)^6-6)+666/6
1371#7 7*(7+7)*(7+7)-7/7
1371#8 ((8!+8!)/8+888)/8
1371#9 √9+(√9)!!+√9*((√9)!)^√9
1372#1 (1+1+1+11)^(1+1+1)/(1+1)
1372#2 √(2)^22-(2+(2+2)!)^2
1372#3 (3!*(3!!-33)-3!)/3
1372#4 √(√√(4!+4)^(4!))/4/4
1372#5 (5+5)/5+5*5*55-5
1372#6 6!+6!-((6+6)/6+66)
1372#7 7*(7+7)*(7+7)
1372#8 √((8+8)*√(√(8-8/8)^((√(8+8))!)))
1372#9 (((√9)!!+(√9)!)*(9+9)-(√9)!!)/9
1373#1 1+(1+1+1+11)^(1+1+1)/(1+1)
1373#2 (2+√(√√(2^(2+2)-2)^((2+2)!)))/2
1373#3 (3!*(3!!-33)-3)/3
1373#4 (4+√(√√(4!+4)^(4!))/4)/4
1373#5 5*5*55-(5+5)/5
1373#6 6!+6!-(6/6+66)
1373#7 7/7+7*(7+7)*(7+7)
1373#8 8+(8*√(8)^8-8)/((√(8+8))!)
1373#9 (√9)!*9+((√9+9)!-9!)/(9!)
1374#1 ((1+1+1)!-1)^(1+1+1)*11-1
1374#2 2*((2+2)!)^2+222
1374#3 3!*(3!!-33)/3
1374#4 4!+√((4!/4)!/4)^4/(4!)
1374#5 5*5*55-5/5
1374#6 6!+6!-66
1374#7 (7!+7!+77)/7-77
1374#8 √(8+8/8)*(8!-8-8)/88
1374#9 (√9)!*9+(√9+9)!/(9!)
1375#1 ((1+1+1)!-1)^(1+1+1)*11
1375#2 22*(2+(22/2)^2/2)
1375#3 (3+3!*(3!!-33))/3
1375#4 44+√(√√(44/4)^(4!))
1375#5 5*5*55
1375#6 6!+6!-(66-6/6)
1375#7 77*(7+(77-7/7)/7)
1375#8 (8+8-√(8+8/8)/8)*88
1375#9 (√9)!*9+(9!+(√9+9)!)/(9!)
1376#1 1+((1+1+1)!-1)^(1+1+1)*11
1376#2 (2+2)!+2*(2+(2+2)!)^2
1376#3 3!!+3!!-(3!/3)^(3!)
1376#4 4!+√(4*(√4+4!)^4)
1376#5 5/5+5*5*55
1376#6 6!+6!-((6+6)/6)^6
1376#7 7+(7!+7!)/7-√(7!+7/7)
1376#8 (8+8)*(88-√√(8+8))
1376#9 (√9)!!/9+√(((√9)!)^9/((√9)!))
1377#1 (1+1+11)!/(11!)+11*111
1377#2 2+22*(2+(22/2)^2/2)
1377#3 3^(3!)+3*(3!)^3
1377#4 (4!)^4*(√(√(4)^(-4!))+4^(-4))
1377#5 (5+5)/5+5*5*55
1377#6 6!+6!-(6!+6*6)/(6+6)
1377#7 7+7+(7!+7!)/7-77
1377#8 8+√(√(888/((√(8+8))!))^8)
1377#9 9*(9*(9+9)-9)
1378#1 (1+1+11)*(1+111-(1+1+1)!)
1378#2 (2*(22-2))^2-222
1378#3 (3!*3^(3!)-3!!/3)/3
1378#4 (4!+√(√√(4!+4)^(4!))/4)/4
1378#5 5+5*5*55-(5+5)/5
1378#6 6!+(6!+6^6)/(6+66)
1378#7 7+7*(7+7)*(7+7)-7/7
1378#8 ((8!+8!+8!)/8-√(8)^8)/8
1378#9 9*9*(9+9)-(√9)!!/9
1379#1 (1+1+1)!!*(1+11/(1+11))-1
1379#2 2*(2+2)!+√(√√(22/2)^((2+2)!))
1379#3 3+3!!+3!!-(3!/3)^(3!)
1379#4 4!+4!+√(√√(44/4)^(4!))
1379#5 5+5*5*55-5/5
1379#6 6!+666-6/6-6
1379#7 7+7*(7+7)*(7+7)
1379#8 8+((8!+8!)/8+888)/8
1379#9 √9+(√9)!!/9+√(((√9)!)^9/((√9)!))
1380#1 (1+1+1)!!*(1+11/(1+11))
1380#2 (2+2+2)!*(2-2/((2+2)!))
1380#3 3!!+3!!-3!!/(3!+3!)
1380#4 (4!/4)!*(√4-√4/(4!))
1380#5 5+5*5*55
1380#6 6!+666-6
1380#7 (7!+7!-77)/7-7*7
1380#8 (8!+√(8)^8)/√(8+8)/8-8
1380#9 (√9)!*(((√9)!!-√9)/√9-9)
1381#1 1+(1+1+1)!!*(1+11/(1+11))
1381#2 ((2+2+2)!+√(2)^22-2)/2-2
1381#3 (3!+(3!)^(3!))/33-33
1381#4 (4!*(4^4-4!)-44)/4
1381#5 5+5/5+5*5*55
1381#6 6!+6/6+666-6
1381#7 7+(7!+7!+77)/7-77
1381#8 (8!+8!+√(√(88)^8))/8/8
1381#9 (√(9)^9-(√9)!!)/9-(√9)!!-(√9)!
1382#1 (1+1)^11-(1+1+1)!*111
1382#2 ((2+2+2)!+√(2)^22)/2-2
1382#3 3!+3!!+3!!-(3!/3)^(3!)
1382#4 √4*((4!/4)!-4!-4)-√4
1382#5 5+(5+5)/5+5*5*55
1382#6 (6!+6^6)/6/6+66
1382#7 (7!+7!+7!-7)/7-777
1382#8 (8!-8!/8)/((√(8+8))!)-88
1382#9 (√9)!*(((√9)!!*√9-(√9)!)/9-9)
1383#1 ((1+1+1)!!+(1+1)^11)/(1+1)-1
1383#2 ((2+2+2)!+√(2)^22-2)/2
1383#3 (3!+3!*3!)*33-3
1383#4 ((4!-√4)*4^4-4)/4-4!
1383#5 5!/(5+5+5)+5*5*55
1383#6 6!+6!-(6!-6*6)/(6+6)
1383#7 (7!+7!+7!)/7-777
1383#8 (88/8)!/(8!+8!)+888
1383#9 (√9)!*((√9)!!/√9-9)-√9
1384#1 ((1+1+1)!!+(1+1)^11)/(1+1)
1384#2 ((2+2+2)!+√(2)^22)/2
1384#3 (3!*(3!!-3^3)-3!)/3
1384#4 √4*((4!/4)!-4!-4)
1384#5 5!+((5!-5)*55-5)/5
1384#6 6!+666-(6+6)/6
1384#7 (7!+7!)/7-7*7-7
1384#8 (8+8)*88-(√(8+8))!
1384#9 (√9)!!+(√9)!!-9!/((√9)!!)/9
1385#1 1+((1+1+1)!!+(1+1)^11)/(1+1)
1385#2 (2+(2+2+2)!+√(2)^22)/2
1385#3 (3!*(3!!-3^3)-3)/3
1385#4 4*(4+√(444/(4!))^4)
1385#5 5+5+5*5*55
1385#6 6!+666-6/6
1385#7 (7+7!+7!)/7-7*7-7
1385#8 8/8+(8+8)*88-(√(8+8))!
1385#9 (√9)!*9+(99/9)^√9
1386#1 (1+1+1)!!+(1+1+1)!*111
1386#2 √(√(2)^((2+2)!))*22-22
1386#3 (3!+3!*3!)*33
1386#4 (4!-√4)*(4^4-4)/4
1386#5 (55/5)!/(5!+5!)/(5!)
1386#6 6!+666
1386#7 77*(7+77/7)
1386#8 (8+8-√√(8+8)/8)*88
1386#9 (√9)!*((√9)!!/√9-9)
1387#1 1+(1+1+1)!!+(1+1+1)!*111
1387#2 (((2+2)!)!/22!+2222)/2
1387#3 (3+3!*(3!!-3^3))/3
1387#4 (4!*(4^4-4!)-4)/4-4
1387#5 5!/(5+5)+5*5*55
1387#6 6!+6/6+666
1387#7 (7+77*(7*7+77))/7
1387#8 ((8!+√(8)^8)/√(8+8)-8)/8
1387#9 (√(9)^9-(√9)!!)/9-(√9)!!
1388#1 (1+1)*(1+11*(√(1+1)^(1+11)-1))
1388#2 2*((2+2+2)!-(2+2)!-2)
1388#3 (3!+3!*(3!!-3^3))/3
1388#4 √4*((4!/4)!-4!)-4
1388#5 (5+5*5*555)/(5+5)
1388#6 6!+(6+6)/6+666
1388#7 (7!+7!-7-7-7)/7-7*7
1388#8 (8!+√(8)^8)/√(8+8)/8
1388#9 (√9)!*(((√9)!!+9/9)/√9-9)
1389#1 (1+11111)/(11-1-1-1)
1389#2 (2+22222)/(2^(2+2))
1389#3 3+(3!+3!*3!)*33
1389#4 (4+4!*(4^4-4!))/4-4
1389#5 5*(5+5*55)-55/5
1389#6 6!+(6+6+6)/6+666
1389#7 (7!+7!-7-7)/7-7*7
1389#8 (8+(8!+√(8)^8)/√(8+8))/8
1389#9 √9+(√9)!*((√9)!!/√9-9)
1390#1 (1+(1+1)^(-(1+1)))*(1+1111)
1390#2 2*((2+2+2)!-(2+2)!)-2
1390#3 (3!*(3^(3!)-33)-3!)/3
1390#4 √4*((4!/4)!-4!)-√4
1390#5 (5+5)*(5!+5!/5-5)
1390#6 (6!+(6^6-6!)/6)/6-6
1390#7 (7!+7!-7)/7-7*7
1390#8 (8+(8!+√(8)^8)/8)/√(8+8)
1390#9 √9+(√(9)^9-(√9)!!)/9-(√9)!!
1391#1 (1+1)*((1+1+1)!!-(1+1+1+1)!)-1
1391#2 2*((2+2+2)!-(2+2)!)-2/2
1391#3 (3!*(3^(3!)-33)-3)/3
1391#4 (4!*(4^4-4!)-4)/4
1391#5 ((5!+5!)*(5+5!/5)-5)/5
1391#6 66+√(66/6)^6-6
1391#7 (7!+7!)/7-7*7
1391#8 (√(8)^8-8)/8+888-8
1391#9 (√9)!!/9+(√9+9)!/(9!)-9
1392#1 (1+1)*((1+1+1)!!-(1+1+1+1)!)
1392#2 2*((2+2+2)!-(2+2)!)
1392#3 ((3!)^(3!)-3!!)/33
1392#4 √4*((4!/4)!-4!)
1392#5 (5!+5!)*(5+5!/5)/5
1392#6 6+6!+666
1392#7 (7+7!+7!)/7-7*7
1392#8 (8+8)*88-8-8
1392#9 (√9)!*(((√9)!!+√9)/√9-9)
1393#1 1+(1+1)*((1+1+1)!!-(1+1+1+1)!)
1393#2 (2+2+2)!*(2-2^(-(2+2)))-2
1393#3 (3+3!*(3^(3!)-33))/3
1393#4 (4+4!*(4^4-4!))/4
1393#5 (5+(5!+5!)*(5+5!/5))/5
1393#6 6+6!+6/6+666
1393#7 7+77*(7+77/7)
1393#8 (8+√(8)^8)/8+888-8
1393#9 (√9)!+(√(9)^9-(√9)!!)/9-(√9)!!
1394#1 (1+1)*((1+1+1)!!-(11+11)-1)
1394#2 2*((2+2+2)!-22)-2
1394#3 (3!*(3!!-3)-3!!/(3!))/3
1394#4 √4+√4*((4!/4)!-4!)
1394#5 5!/5+5*5*55-5
1394#6 6!+6!-(66-6!/6/6)
1394#7 (7!-(7!+7)/7)/7+777
1394#8 (8+8)*(88-(8-8/8)/8)
1394#9 (9!-(√9)!!)/((√9)!!)+9*99
1395#1 11^(1+1+1)+√(1+1)^(1+11)
1395#2 (2+2+2)!*(2-2^(-(2+2)))
1395#3 (3!+3!)^3-333
1395#4 (4!/4)!*(√4-√(4)^(-4))
1395#5 5*(5+5*55)-5
1395#6 (6!+(6^6-6!)/6-6)/6
1395#7 7*7*(7+7)+(7!-77)/7
1395#8 8*8+√(√√(88/8)^((√(8+8))!))
1395#9 ((√9)!+9)*(99-(√9)!)
1396#1 (1+1)*((1+1+1)!!-(11+11))
1396#2 2*((2+2+2)!-22)
1396#3 (3!!+((3!)^(3!)-3!!)/(3!))/(3!)
1396#4 √4*(4!/4)!-44
1396#5 5/5+5*(5+5*55)-5
1396#6 (6!+(6^6-6!)/6)/6
1396#7 7+(7!+7!-7-7)/7-7*7
1396#8 (8+8)*88-√(8+8)-8
1396#9 9+(√(9)^9-(√9)!!)/9-(√9)!!
1397#1 11*((1+1+1)!+11*11)
1397#2 (√(√(2)^((2+2)!))-√(2)^(-2))*22
1397#3 (3!!*3!-3!!/(3!))/3-3
1397#4 (4!-√4)*(4^4-√4)/4
1397#5 (5!+5!*5!)/(5+5)-55
1397#6 66+√(66/6)^6
1397#7 (7^7/7-7!-7!)/77
1397#8 (8+8-√√(√(8)^(-8)))*88
1397#9 (√9)!!/9+(√9+9)!/(9!)-√9
1398#1 (1+11)*(11/(1+1)+111)
1398#2 2+2*((2+2+2)!-22)
1398#3 3!*((3!!-3)/3-3!)
1398#4 (4!+4!*(4^4-4!))/4
1398#5 (5!-5)/5+5*5*55
1398#6 6!+6!-6*6-6
1398#7 7+(7!+7!)/7-7*7
1398#8 8!/8/8+8*(8+88)
1398#9 (√9)!*(((√9)!!+(√9)!)/√9-9)
1399#1 (1+1)*(1+11)^(1+1)+1111
1399#2 (((2+2)!)^2+2222)/2
1399#3 (3!!*3!-3!!/(3!)-3)/3
1399#4 4+(4!/4)!*(√4-√(4)^(-4))
1399#5 5!/5+5*5*55
1399#6 6!+6!-(√(6)^6-6)/6-6
1399#7 7!/7+7*7*(7+7)-7
1399#8 (√(8)^8-8)/8+888
1399#9 (√9+9)!/(9!)+((√9)!!-9)/9
1400#1 (1+1+1+11)*(111-11)
1400#2 2*(2+(2+2+2)!-22)
1400#3 (3!!*3!-3!!/(3!))/3
1400#4 √4*(4+(4!/4)!-4!)
1400#5 5*(5+5*55)
1400#6 6!+6!-6!/(6+6+6)
1400#7 (7+7)*(777-77)/7
1400#8 (8+8)*88-8
1400#9 (√9)!!/9+(√9+9)!/(9!)