551#1 1+(1111-11)/(1+1)
551#2 ((2+2)!)!/22!-2/2
551#3 (3!!+3!!+(3!)^3-3)/3
551#4 √(4!)^4-4/4-4!
551#5 5*(5!-5)-5!/5
551#6 6+666-(6!+6)/6
551#7 7*77+(7+77)/7
551#8 8+(8+8!/8)/8-88
551#9 ((√9)!+9/9)!/9-9
552#1 ((1+1+1+1)!)!/(11+11)!
552#2 ((2+2)!)!/22!
552#3 3!!-3!*3^3-3!
552#4 √(4!)^4-4!
552#5 5!*(5!-5)/5/5
552#6 6+666-6!/6
552#7 7+7+7*77-7/7
552#8 8!/(8+8*8)-8
552#9 (√9)!!-9!/((√9)!!*√9)
553#1 (1111-1)/(1+1)-1-1
553#2 2/2+((2+2)!)!/22!
553#3 (3+3!!+3!!+(3!)^3)/3
553#4 4!+√(4!-4/4)^4
553#5 555-(5+5)/5
553#6 6+666-(6!-6)/6
553#7 7+7+7*77
553#8 (8!/8+88)/8-88
553#9 (√9)!!-(9!/((√9)!!)-√9)/√9
554#1 (1111-1)/(1+1)-1
554#2 ((2+2)!)^2-22
554#3 (3!+3/3)!/3/3-3!
554#4 √4+√(4!)^4-4!
554#5 555-5/5
554#6 (6*6^6-6!)/(6!-√(6)^6)
554#7 7+7+7/7+7*77
554#8 √√(8+8)+8!/(8+8*8)-8
554#9 ((√9)!+9/9)!/9-(√9)!
555#1 (1111-1)/(1+1)
555#2 (2+√(2)^(-2))*222
555#3 3!!-3!*3^3-3
555#4 4!*(4!+√√√(√(4)^(-4!)))-4!
555#5 555
555#6 666-666/6
555#7 (7777-7)/(7+7)
555#8 (8888-8)/(8+8)
555#9 (√9)!!-9*(9+9)-√9
556#1 (1+1111)/(1+1)
556#2 2+((2+2)!)^2-22
556#3 (3+3333)/(3!)
556#4 4+√(4!)^4-4!
556#5 5/5+555
556#6 (6^6-6!)/6/6-6!
556#7 (7+7777)/(7+7)
556#8 8!/(8+8*8)-√(8+8)
556#9 ((√9)!!+(√9)!*((√9)!!-(√9)!))/9
557#1 1+(1+1111)/(1+1)
557#2 2+(2+√(2)^(-2))*222
557#3 (3!+3/3)!/3/3-3
557#4 4+4!+√(4!-4/4)^4
557#5 (5+5)/5+555
557#6 666-(6!-66)/6
557#7 7+77/7+7*77
557#8 √(8*(8!+8))-88/8
557#9 ((√9)!+9/9)!/9-√9
558#1 1+1+(1+1111)/(1+1)
558#2 2+2+((2+2)!)^2-22
558#3 3!!-3!*3^3
558#4 √(4!)^4-4*4-√4
558#5 5+555-(5+5)/5
558#6 6!-(6!+√(6)^6)/6-6
558#7 7+7*77+(7+77)/7
558#8 (8!-√(8)^8)/8/8-8
558#9 (√9)!!-9*(9+9)
559#1 ((1+1+1)!-1)*(1+111)-1
559#2 (2+(2+2)!)*(22-√(2)^(-2))
559#3 ((3!+3/3)!/3-3)/3
559#4 √(4!)^4-4/4-4*4
559#5 5+555-5/5
559#6 √(6)^6+√(6+6/6)^6
559#7 7!/7-(77+77)-7
559#8 (8!/(8+8/8)-8)/8
559#9 (((√9)!+9/9)!-9)/9
560#1 ((1+1+1)!-1)*(1+111)
560#2 ((2+2)!)^2-2^(2+2)
560#3 (3!+3/3)!/3/3
560#4 √(4!)^4-4*4
560#5 5+555
560#6 6!-(6!+(6!+6!)/6)/6
560#7 7!/(7+(7+7)/7)
560#8 8!/(8+8*8)
560#9 ((√9)!+9/9)!/9
561#1 (11+1111)/(1+1)
561#2 (2+(2+2)!-√(2)^(-2))*22
561#3 3+3!!-3!*3^3
561#4 √(4!)^4-44/4-4
561#5 5+5/5+555
561#6 6!-(6!+(6!+6!)/6-6)/6
561#7 (7+(7+7)/7/7)*77
561#8 (8+8!/(8+8/8))/8
561#9 ((√9)!-√9/9)*99
562#1 1+(11+1111)/(1+1)
562#2 2+((2+2)!)^2-2^(2+2)
562#3 ((3!*3-3)^3-3)/(3!)
562#4 √4+√(4!)^4-4*4
562#5 5+(5+5)/5+555
562#6 6+(6^6-6!)/6/6-6!
562#7 7+(7777-7)/(7+7)
562#8 √√(8+8)+8!/(8+8*8)
562#9 (((√9)!+9)^√9-√9)/((√9)!)
563#1 1+1+(11+1111)/(1+1)
563#2 ((2+2)!)^2-22/2-2
563#3 3+(3!+3/3)!/3/3
563#4 √(4!)^4-(√4+4!)/√4
563#5 5*(5!-5)-5!/(5+5)
563#6 6!-(6+6!+√(6)^6)/6
563#7 7*77+(77/7-7)!
563#8 (8!/8+√(8)^8)/(8+8)-8
563#9 √9+((√9)!+9/9)!/9
564#1 ((1+1+1+1)!)^(1+1)-11-1
564#2 ((2+2)!)^2-(2+2)!/2
564#3 3!+3!!-3!*3^3
564#4 4!*(4!-√4/4)
564#5 5*(5!-5)-55/5
564#6 6!-(6!+√(6)^6)/6
564#7 7+7+77/7+7*77
564#8 √(8*(8!+8))-√(8+8)
564#9 9*(9+(√9)!*9)-√9
565#1 ((1+1+1+1)!)^(1+1)-11
565#2 ((2+2)!)^2-22/2
565#3 ((3!+3!)^3-33)/3
565#4 √(4!)^4-44/4
565#5 5+5+555
565#6 6!-(6!+√(6)^6-6)/6
565#7 (7!-7)/7-(77+77)
565#8 ((8!-√(8)^8)/8-8)/8
565#9 (((√9)!)^((√9)!)/9-99)/9
566#1 11+(1111-1)/(1+1)
566#2 ((2+2)!)^2-(22-2)/2
566#3 3!+(3!+3/3)!/3/3
566#4 √(4!)^4-√4-4-4
566#5 55/5+555
566#6 6!-(6+6)!/(6!)/(6!)/6
566#7 7!/7-(77+77)
566#8 (8!-√(8)^8)/8/8
566#9 (√9)!+((√9)!+9/9)!/9
567#1 11+(1+1111)/(1+1)
567#2 2+((2+2)!)^2-22/2
567#3 3*((3!)^3-3^3)
567#4 4!*(4!-4!/√√(√(4)^(4!)))
567#5 5!/(5+5)+555
567#6 √(6)^6*(6-(6/(√6+√6))^6)
567#7 77+7*(77-7)
567#8 √(8*(8!+8))-8/8
567#9 9*(9+(√9)!*9)
568#1 1+11+(1+1111)/(1+1)
568#2 ((2+2)!)^2-2*(2+2)
568#3 ((3!*3)^3-3!!)/3/3
568#4 √(4!)^4-4-4
568#5 5!*5-((5+5)/5)^5
568#6 6!-(√(6)^6-((6+6)/6)^6)
568#7 √(7!+7/7)*(7+7/7)
568#8 √(8*(8!+8))
568#9 ((9+9)^√9-(√9)!!)/9
569#1 ((1+1+1+1)!)^(1+1)-(1+1+1)!-1
569#2 2+2+((2+2)!)^2-22/2
569#3 ((3!+3!)^3-3)/3-3!
569#4 √(4!)^4-(4!+4)/4
569#5 (5^5-5)/5-55
569#6 6!-(6/6+√(6)^6-66)
569#7 (7+7/7)!/(77-7)-7
569#8 8/8+√(8*(8!+8))
569#9 9+((√9)!+9/9)!/9
570#1 ((1+1+1+1)!)^(1+1)-(1+1+1)!
570#2 (2+(2+2)!)*22-2
570#3 (3!+3!)^3/3-3!
570#4 √(4!)^4-√4-4
570#5 5*(5!-5)-5
570#6 6!-(√(6)^6-66)
570#7 7*(7+77)-77/7-7
570#8 √√(8+8)+√(8*(8!+8))
570#9 √9+9*(9+(√9)!*9)
571#1 11+((1+1+1)!-1)*(1+111)
571#2 (2+(2+2)!)*22-2/2
571#3 (3!!-3!)/3+333
571#4 √(4!)^4-4/4-4
571#5 5!*5!/5/5-5
571#6 6!-(√(6)^6-66-6/6)
571#7 ((7+7)!/(7!*7-7!)-7!)/(7!)
571#8 (8!/8+√(8)^8)/(8+8)
571#9 (((√9)!+9/9)!+99)/9
572#1 11+(11+1111)/(1+1)
572#2 (2+(2+2)!)*22
572#3 (3!!-3)/3+333
572#4 √(4!)^4-4
572#5 (5+5!*5!/5)/5-5
572#6 (6+6-6!/(√(6)^6))*66
572#7 (7+7)!/(7!*7-7!)/(7!)
572#8 √(8+8)+√(8*(8!+8))
572#9 ((√9)!!+999-√9)/√9
573#1 ((1+1+1+1)!)^(1+1)-1-1-1
573#2 ((2+2)!)^2-2/2-2
573#3 3!!/3+333
573#4 4!*(4!-√√√(√(4)^(-4!)))
573#5 5*(5!-5)-(5+5)/5
573#6 6!-(√(6)^6+666)/6
573#7 7!/7-7*(7+7+7)
573#8 √(√((√(8+8))!)^8)-√(8+8/8)
573#9 ((√9)!!+999)/√9
574#1 ((1+1+1+1)!)^(1+1)-1-1
574#2 ((2+2)!)^2-2
574#3 ((3!+3!)^3-3!)/3
574#4 √(4!)^4-√4
574#5 5*(5!-5)-5/5
574#6 6!-(6!+6!/6)/6-6
574#7 7*(7+77)-7-7
574#8 √(√((√(8+8))!)^8)-√√(8+8)
574#9 ((√9+9)^√9-(√9)!)/√9
575#1 ((1+1+1+1)!)^(1+1)-1
575#2 ((2+2)!)^2-2/2
575#3 ((3!+3!)^3-3)/3
575#4 √(4!)^4-4/4
575#5 5*(5!-5)
575#6 (6^6/6-6)/6-6!
575#7 7+√(7!+7/7)*(7+7/7)
575#8 √(√((√(8+8))!)^8)-8/8
575#9 (((√9)!)^((√9)!)/9-9)/9
576#1 ((1+1+1+1)!)^(1+1)
576#2 ((2+2)!)^2
576#3 (3!+3!)^3/3
576#4 √(4!)^4
576#5 5!*5!/5/5
576#6 6*√(6)^6-6!
576#7 (7+7/7)!/(77-7)
576#8 √(√((√(8+8))!)^8)
576#9 (√9)!*(99-√9)
577#1 1+((1+1+1+1)!)^(1+1)
577#2 2/2+((2+2)!)^2
577#3 (3+(3!+3!)^3)/3
577#4 √(4!)^4+4/4
577#5 (5+5!*5!/5)/5
577#6 (6+6^6/6)/6-6!
577#7 7*(7+77)-77/7
577#8 8/8+√(√((√(8+8))!)^8)
577#9 (9+((√9)!)^((√9)!)/9)/9
578#1 1+1+((1+1+1+1)!)^(1+1)
578#2 2+((2+2)!)^2
578#3 (3!+(3!+3!)^3)/3
578#4 √4+√(4!)^4
578#5 (5!-5)/5+555
578#6 √(6+(6+6)/6)^6+66
578#7 (7!-(7+7)*√(7!+7/7))/7
578#8 √(√(√8*8+√(√√(8+8)))^8)
578#9 ((√9)!+(√9+9)^√9)/√9
579#1 1+1+1+((1+1+1+1)!)^(1+1)
579#2 2+2/2+((2+2)!)^2
579#3 3+(3!+3!)^3/3
579#4 4!*(4!+√√√(√(4)^(-4!)))
579#5 5!/5+555
579#6 6!-(6+6!+6!/6)/6
579#7 7+(7+7)!/(7!*7-7!)/(7!)
579#8 √(8*(8!+8))+88/8
579#9 (9+(√9+9)^√9)/√9
580#1 (1+1)*(1+1)*(1+(1+11)^(1+1))
580#2 2+2+((2+2)!)^2
580#3 3!!-(3!!+3!!/(3!))/(3!)
580#4 4+√(4!)^4
580#5 5+5*(5!-5)
580#6 6!-(6!+6!/6)/6
580#7 7*(7+77)-7/7-7
580#8 √(8+8)+√(√((√(8+8))!)^8)
580#9 (√9)!!-((√9)!!+(√9)!!/((√9)!))/((√9)!)
581#1 (1+1+1)!+((1+1+1+1)!)^(1+1)-1
581#2 2+2+2/2+((2+2)!)^2
581#3 3+(3!+(3!+3!)^3)/3
581#4 4+√(4!)^4+4/4
581#5 5+5!*5!/5/5
581#6 6!-(6!+6!/6-6)/6
581#7 7*(7+77)-7
581#8 (8!-√(√(8*8-8)^8))/8/8
581#9 9!/((√9)!!)+(√9)!!/9-√9
582#1 (1+1+1)!+((1+1+1+1)!)^(1+1)
582#2 2+2+2+((2+2)!)^2
582#3 3!+(3!+3!)^3/3
582#4 4+√4+√(4!)^4
582#5 5+(5+5!*5!/5)/5
582#6 6+6*√(6)^6-6!
582#7 7/7+7*(7+77)-7
582#8 8+√(√((√(8+8))!)^8)-√√(8+8)
582#9 (√9)!*99-√9-9
583#1 11*(√(1+1)^(1+11)-11)
583#2 (2+√(2)^(-2)+(2+2)!)*22
583#3 3!+(3+(3!+3!)^3)/3
583#4 √(4!)^4+(4!+4)/4
583#5 5!*5-5!/(5+5)-5
583#6 6!-(6!+66)/6-6
583#7 7+(7+7/7)!/(77-7)
583#8 (√(8)^8+√(8*(8!+8)))/8
583#9 9!/((√9)!!)+((√9)!!-9)/9
584#1 1+11*(√(1+1)^(1+11)-11)
584#2 ((2+2)!)^2+2*(2+2)
584#3 3*(3!)^3-(3!/3)^(3!)
584#4 4+4+√(4!)^4
584#5 5+5!/5+555
584#6 6!-(6!+66-6)/6-6
584#7 7+7*(7+77)-77/7
584#8 8+√(√((√(8+8))!)^8)
584#9 9!/((√9)!!)+(√9)!!/9
585#1 (11-1-1)*(1+√(1+1)^(1+11))
585#2 ((2+2)!)^2+22/2-2
585#3 3*(3!*33-3)
585#4 4!*(4!+4!/√√(√(4)^(4!)))
585#5 5+5+5*(5!-5)
585#6 6+6!-(6+6!+6!/6)/6
585#7 7!/7-((7+7)/7)^7-7
585#8 8+8/8+√(√((√(8+8))!)^8)
585#9 (√9)!*99-9
586#1 ((1+1+1+1)!)^(1+1)+11-1
586#2 ((2+2)!)^2+(22-2)/2
586#3 3!+3!!-(3!!+3!!/(3!))/(3!)
586#4 4+4+√4+√(4!)^4
586#5 5*(5!-5)+55/5
586#6 6+6!-(6!+6!/6)/6
586#7 7*(7+77)-(7+7)/7
586#8 8+√(√(√8*8+√(√√(8+8)))^8)
586#9 9*9+((√9)!!+9!)/((√9)!!)
587#1 ((1+1+1+1)!)^(1+1)+11
587#2 ((2+2)!)^2+22/2
587#3 ((3!+3!)^3+33)/3
587#4 √(4!)^4+44/4
587#5 (5!*5!/5+55)/5
587#6 6!-(6!+6)/6-6-6
587#7 7*(7+77)-7/7
587#8 √(√((√(8+8))!)^8)+88/8
587#9 √9+9!/((√9)!!)+(√9)!!/9
588#1 (1+1+1)!!-11*(1+11)
588#2 ((2+2)!)^2+(2+2)!/2
588#3 3*3!*33-3!
588#4 4!*(4!+√4/4)
588#5 5!*5-5!/(5+5)
588#6 6!-(66+66)
588#7 7*(7+77)
588#8 8+√(8+8)+√(√((√(8+8))!)^8)
588#9 (√9)!*99-(√9)!
589#1 1+(1+1+1)!!-11*(1+11)
589#2 2+((2+2)!)^2+22/2
589#3 (3!!*3^3-3)/33
589#4 √(4!)^4+(√4+4!)/√4
589#5 5!*5-55/5
589#6 6!-(6!+66)/6
589#7 7/7+7*(7+77)
589#8 88+(√(8)^8-88)/8
589#9 (9!+(√9)!!+9!/((√9)!))/((√9)!!)
590#1 (11-1)*((1+1+1)!*(11-1)-1)
590#2 ((2+2)!)^2+2^(2+2)-2
590#3 3!!-(3*3+(3!!+3!)/(3!))
590#4 √(4!)^4+4*4-√4
590#5 5!*5-5-5
590#6 6!-(6!+66-6)/6
590#7 (7+7)/7+7*(7+77)
590#8 (8!/8-√(√(8+8)^8))/8-8
590#9 (√9)!*(99-(√9)!/9)
591#1 (1+1+1)!!/(1+1/(1+1))+111
591#2 2+2+((2+2)!)^2+22/2
591#3 3*3!*33-3
591#4 4+√(4!)^4+44/4
591#5 (5^5-5!)/5-5-5
591#6 6!-(6!+66-6-6)/6
591#7 (7!-7)/7-((7+7)/7)^7
591#8 (√(8)^8-8)/8+88-8
591#9 (√9)!*99-√9
592#1 (1+1+1)!!-(1+1)^(1+(1+1+1)!)
592#2 ((2+2)!)^2+2^(2+2)
592#3 3*3!*33-3!/3
592#4 √(4!)^4+4*4
592#5 5!*5-5!/(5+5+5)
592#6 6!-(6+6!+6)/6-6
592#7 7!/7-((7+7)/7)^7
592#8 8+8+√(√((√(8+8))!)^8)
592#9 (√9)!*(99-√9/9)
593#1 11*√(1+1)^(1+11)-111
593#2 22^2+222/2-2
593#3 3!!-(3!!+3!)/(3!)-3!
593#4 4*4+√(4!)^4+4/4
593#5 5!*5-(5+5)/5-5
593#6 6!-(6!+6)/6-6
593#7 (7!-7)/7-77-7*7
593#8 8*88-888/8
593#9 (√9)!*99-9/9
594#1 11*((111-1)/(1+1)-1)
594#2 22+(2+(2+2)!)*22
594#3 3*3!*33
594#4 √4+√(4!)^4+4*4
594#5 5!*5-5/5-5
594#6 6!-6!/6-6
594#7 7!/7-77-7*7
594#8 (8-(8+√√(8+8))/8)*88
594#9 (√9)!*99
595#1 (11+11)^(1+1)+111
595#2 22^2+222/2
595#3 3!!-(3+3!/3)^3
595#4 4!+√(4!)^4-4/4-4
595#5 5!*5-5
595#6 6!-√(6-6/6)^6
595#7 7+7*(7+77)
595#8 (8!+8!/(8+8))/(8+8*8)
595#9 9/9+(√9)!*99
596#1 1+(11+11)^(1+1)+111
596#2 ((2+2)!)^2+22-2
596#3 3!!-(3!!+3!)/(3!)-3
596#4 4!+√(4!)^4-4
596#5 (5^5-5!)/5-5
596#6 6!-(6!-6-6)/6-6
596#7 7+7/7+7*(7+77)
596#8 8*8*8+88-√(8+8)
596#9 (√9)!*(√9/9+99)
597#1 (1+1+1)!!-(11+111)-1
597#2 ((2+2)!)^2+22-2/2
597#3 3!!-3!!/(3!)-3
597#4 4!+4!*(4!-√√√(√(4)^(-4!)))
597#5 (5+5^5-5!)/5-5
597#6 6!-(6+6+6!+6)/6
597#7 (7!-(77+777)-7)/7
597#8 (√(8)^8-(√(8+8))!)/8+88
597#9 √9+(√9)!*99
598#1 (1+1+1)!!-(11+111)
598#2 ((2+2)!)^2+22
598#3 3!!-(3+3^(3!))/(3!)
598#4 4!+√(4!)^4-√4
598#5 5!*5-(5+5)/5
598#6 6!-(6+6!+6)/6
598#7 (7!-(77+777))/7
598#8 (8!/8-√(√(8+8)^8))/8
598#9 (√9)!*((√9)!/9+99)
599#1 (1+1+1)!!-11*11
599#2 2/2+((2+2)!)^2+22
599#3 3!!-(3!!+3!)/(3!)
599#4 4!+√(4!)^4-4/4
599#5 5!*5-5/5
599#6 6!-(6!+6)/6
599#7 77/7+7*(7+77)
599#8 (√(8)^8-8)/8+88
599#9 (√9)!!-((√9)!!+(√9)!)/((√9)!)
600#1 (1+1+1)!!-((1+1+1)!-1)!
600#2 (2+2)!+((2+2)!)^2
600#3 3!!-3!!/(3!)
600#4 4!+√(4!)^4
600#5 5!*5
600#6 6!-6!/6
600#7 (7!-7!/(7-7/7))/7
600#8 8*8*8+88
600#9 (√9)!!-(√9)!!/((√9)!)