1751,1,1+11+11+(1+11)^(1+1+1),1+11+11+{l(1+11r)}^{1+1+1}
1751,2,(2*22-2)^2-22/2-2,{l(2t22-2r)}^{2}-f{x22}{x2}-2
1751,3,((3!)^3+(3!+3/3)!-3)/3,f{x{3!}^{3}+l(3!+f{x3}{x3}r)!-3}{x3}
1751,4,4!+(√(√√(4!)^(4!)/4)-4)/4,4!+f{xs{f{x{s{\!\!s{4!}}}^{4!}}{x4}}-4}{x4}
1751,5,5/5+(5+5)*(5!+55),f{x5}{x5}+l(5+5r)tl(5!+55r)
1751,6,6+6+√(6+6)^6+66/6,6+6+{s{6+6}}^{6}+f{x66}{x6}
1751,7,7*(7!/(7+7)-7)-7!/7,7tl(f{x7!}{x7+7}-7r)-f{x7!}{x7}
1751,8,8!/((√(8+8))!)+√((8!+8)/8),f{x8!}{xl(s{8+8}r)!}+s{f{x8!+8}{x8}}
1751,9,(√9)!!/9+9!/(((√9)!)^√9)-9,f{xl(s{9}r)!!}{x9}+f{x9!}{x{l(s{9}r)!}^{s{9}}}-9
1752,1,(1+11)*(1+1+(1+11)^(1+1)),l(1+11r)tl(1+1+{l(1+11r)}^{1+1}r)
1752,2,(2+2)!+√(√√((2+2)!/2)^((2+2)!)),l(2+2r)!+s{{s{\!\!s{f{xl(2+2r)!}{x2}}}}^{l(2+2r)!}}
1752,3,3^3+(3!+3!)^3-3,{3}^{3}+{l(3!+3!r)}^{3}-3
1752,4,4!+√(√√(4!/√4)^(4!)),4!+s{{s{\!\!s{f{x4!}{xs{4}}}}}^{4!}}
1752,5,5!*(5+(5!+5!)/5/5),5!tl(5+f{x5!+5!}{x5t5}r)
1752,6,6+6+6+6+√(6+6)^6,6+6+6+6+{s{6+6}}^{6}
1752,7,7*(7!/(7+7)-7)-(7!-7)/7,7tl(f{x7!}{x7+7}-7r)-f{x7!-7}{x7}
1752,8,8+8*8+8!/((√(8+8))!),8+8t8+f{x8!}{xl(s{8+8}r)!}
1752,9,((√9)!!+9/((√9)!!/(9!)))/√9,f{xl(s{9}r)!!+9tf{x9!}{xl(s{9}r)!!}}{xs{9}}
1753,1,((1+1)*(11+11-1))^(1+1)-11,{l(l(1+1r)tl(11+11-1r)r)}^{1+1}-11
1753,2,(2*22-2)^2-22/2,{l(2t22-2r)}^{2}-f{x22}{x2}
1753,3,(3+(3!)^3+(3!+3/3)!)/3,f{x3+{3!}^{3}+l(3!+f{x3}{x3}r)!}{x3}
1753,4,4!+(4+√(√√(4!)^(4!)/4))/4,4!+f{x4+s{f{x{s{\!\!s{4!}}}^{4!}}{x4}}}{x4}
1753,5,(5+5!*5!+5^5)/(5+5),f{x5+5!t5!+{5}^{5}}{x5+5}
1753,6,6*6+√(6+6)^6-66/6,6t6+{s{6+6}}^{6}-f{x66}{x6}
1753,7,77*(7+777/7/7)-7,77tl(7+f{x777}{x7t7}r)-7
1753,8,(8!*8-8)/(8*(√(8+8))!-8),f{x8!t8-8}{x8tl(s{8+8}r)!-8}
1753,9,(9!-9)/(((√9)!)^√9-9),f{x9!-9}{x{l(s{9}r)!}^{s{9}}-9}
1754,1,(1+1+1)!!+11+(1+1)^(11-1)-1,l(1+1+1r)!!+11+{l(1+1r)}^{11-1}-1
1754,2,2*2*2*222-22,2t2t2t222-22
1754,3,3^3+(3!+3!)^3-3/3,{3}^{3}+{l(3!+3!r)}^{3}-f{x3}{x3}
1754,4,4!+√4+√(√√(4!/√4)^(4!)),4!+s{4}+s{{s{\!\!s{f{x4!}{xs{4}}}}}^{4!}}
1754,5,5!*(5+5)+555-5/5,5!tl(5+5r)+555-f{x5}{x5}
1754,6,6+6!/6/6+√(6+6)^6,6+f{x6!}{x6t6}+{s{6+6}}^{6}
1754,7,(7!+7777)/7-77,f{x7!+7777}{x7}-77
1754,8,(8*888-88)/√(8+8),f{x8t888-88}{xs{8+8}}
1754,9,(√9)!!/9+9!/(((√9)!)^√9)-(√9)!,f{xl(s{9}r)!!}{x9}+f{x9!}{x{l(s{9}r)!}^{s{9}}}-l(s{9}r)!
1755,1,(1+1+1)!!+11+(1+1)^(11-1),l(1+1+1r)!!+11+{l(1+1r)}^{11-1}
1755,2,2+(2*22-2)^2-22/2,2+{l(2t22-2r)}^{2}-f{x22}{x2}
1755,3,3^3+(3!+3!)^3,{3}^{3}+{l(3!+3!r)}^{3}
1755,4,(4!+4)!/(4!)!/(4!+4^4),f{xl(4!+4r)!}{x4!!tl(4!+{4}^{4}r)}
1755,5,5!*(5+5)+555,5!tl(5+5r)+555
1755,6,√(6+6)^6+(6/√(6+6))^6,{s{6+6}}^{6}+{l(f{x6}{xs{6+6}}r)}^{6}
1755,7,(√(7!)+√(7!))*(√(7!)-√((7+7)!+7!)/(7!))-7,l(s{7!}+s{7!}r)tl(s{7!}-f{xs{l(7+7r)!+7!}}{x7!}r)-7
1755,8,((8+8+88)/8)!/88/(8!),f{xl(f{x8+8+88}{x8}r)!}{x88t8!}
1755,9,√9*((√9)!*99-9),s{9}tl(l(s{9}r)!t99-9r)
1756,1,1+(1+1+1)!!+11+(1+1)^(11-1),1+l(1+1+1r)!!+11+{l(1+1r)}^{11-1}
1756,2,2*(2*2*(222-2)-2),2tl(2t2tl(222-2r)-2r)
1756,3,3/3+3^3+(3!+3!)^3,f{x3}{x3}+{3}^{3}+{l(3!+3!r)}^{3}
1756,4,4+4!+√(√√(4!/√4)^(4!)),4+4!+s{{s{\!\!s{f{x4!}{xs{4}}}}}^{4!}}
1756,5,5/5+5!*(5+5)+555,f{x5}{x5}+5!tl(5+5r)+555
1756,6,6!+6*6+√((66-6)/6)^6,6!+6t6+{s{f{x66-6}{x6}}}^{6}
1756,7,7+7!/7+7*7*(7+7+7),7+f{x7!}{x7}+7t7tl(7+7+7r)
1756,8,√(√(8*8-88/√(8+8))^8)-8,s{{s{8t8-f{x88}{xs{8+8}}}}^{8}}-8
1756,9,√9+(9!-9)/(((√9)!)^√9-9),s{9}+f{x9!-9}{x{l(s{9}r)!}^{s{9}}-9}
1757,1,1+1+(1+1+1)!!+11+(1+1)^(11-1),1+1+l(1+1+1r)!!+11+{l(1+1r)}^{11-1}
1757,2,√2^22-(2+((2+2)!)^2)/2-2,{s{2}}^{22}-f{x2+{l(2+2r)!}^{2}}{x2}-2
1757,3,3!*333-(3!!+3)/3,3!t333-f{x3!!+3}{x3}
1757,4,√(44-√4)^4-(4!+4)/4,{s{44-s{4}}}^{4}-f{x4!+4}{x4}
1757,5,5+5!*(5+(5!+5!)/5/5),5+5!tl(5+f{x5!+5!}{x5t5}r)
1757,6,√(6+6)^6+√(6!+(6!+6)/6),{s{6+6}}^{6}+s{6!+f{x6!+6}{x6}}
1757,7,(7+7)*(7*7+77)-7,l(7+7r)tl(7t7+77r)-7
1757,8,8!/((√(8+8))!)+88-88/8,f{x8!}{xl(s{8+8}r)!}+88-f{x88}{x8}
1757,9,(√9)!!/9+9!/(((√9)!)^√9)-√9,f{xl(s{9}r)!!}{x9}+f{x9!}{x{l(s{9}r)!}^{s{9}}}-s{9}
1758,1,(1+1+1)!!/(1/(1+1)-1/11)-1-1,f{xl(1+1+1r)!!}{xf{x1}{x1+1}-f{x1}{x11}}-1-1
1758,2,2*2*2*(222-2)-2,2t2t2tl(222-2r)-2
1758,3,(3!+3!)^3+33-3,{l(3!+3!r)}^{3}+33-3
1758,4,4*(444-4)-√4,4tl(444-4r)-s{4}
1758,5,(5^5+5!*5!+55)/(5+5),f{x{5}^{5}+5!t5!+55}{x5+5}
1758,6,6*6+√(6+6)^6-6,6t6+{s{6+6}}^{6}-6
1758,7,√(7*7^7)+77-7!/7,s{7t{7}^{7}}+77-f{x7!}{x7}
1758,8,8+(8!+8!/((√(8+8))!))/((√(8+8))!),8+f{x8!+f{x8!}{xl(s{8+8}r)!}}{xl(s{8+8}r)!}
1758,9,√9+√9*((√9)!*99-9),s{9}+s{9}tl(l(s{9}r)!t99-9r)
1759,1,(1+1+1)!!/(1/(1+1)-1/11)-1,f{xl(1+1+1r)!!}{xf{x1}{x1+1}-f{x1}{x11}}-1
1759,2,√2^22-(2+((2+2)!)^2)/2,{s{2}}^{22}-f{x2+{l(2+2r)!}^{2}}{x2}
1759,3,3!*333-(3!!-3)/3,3!t333-f{x3!!-3}{x3}
1759,4,(√(√4^(4!))-√(4!)^4-√4)/√4,f{xs{{s{4}}^{4!}}-{s{4!}}^{4}-s{4}}{xs{4}}
1759,5,55/((5/(5+5))^5)-5/5,f{x55}{x{l(f{x5}{x5+5}r)}^{5}}-f{x5}{x5}
1759,6,6*6+6/6+√(6+6)^6-6,6t6+f{x6}{x6}+{s{6+6}}^{6}-6
1759,7,√(7*7^7)-((7!-7)/7-77),s{7t{7}^{7}}-f{x7!-7}{x7}+77
1759,8,8+8!/((√(8+8))!)+√((8!+8)/8),8+f{x8!}{xl(s{8+8}r)!}+s{f{x8!+8}{x8}}
1759,9,(√9)!+(9!-9)/(((√9)!)^√9-9),l(s{9}r)!+f{x9!-9}{x{l(s{9}r)!}^{s{9}}-9}
1760,1,(1+1+1)!!/(1/(1+1)-1/11),f{xl(1+1+1r)!!}{xf{x1}{x1+1}-f{x1}{x11}}
1760,2,2*2*2*(222-2),2t2t2tl(222-2r)
1760,3,3!!/(3/(3!)-3/33),f{x3!!}{xf{x3}{x3!}-f{x3}{x33}}
1760,4,4*(444-4),4tl(444-4r)
1760,5,55/((5/(5+5))^5),f{x55}{x{l(f{x5}{x5+5}r)}^{5}}
1760,6,6!/(6/(6+6)-6/66),f{x6!}{xf{x6}{x6+6}-f{x6}{x66}}
1760,7,77*(7+777/7/7),77tl(7+f{x777}{x7t7}r)
1760,8,(8+8+√(8+8))*88,l(8+8+s{8+8}r)t88
1760,9,(√9)!!/9+9!/(((√9)!)^√9),f{xl(s{9}r)!!}{x9}+f{x9!}{x{l(s{9}r)!}^{s{9}}}
1761,1,1+(1+1+1)!!/(1/(1+1)-1/11),1+f{xl(1+1+1r)!!}{xf{x1}{x1+1}-f{x1}{x11}}
1761,2,(2*22-2)^2-2/2-2,{l(2t22-2r)}^{2}-f{x2}{x2}-2
1761,3,(3!+3!)^3+33,{l(3!+3!r)}^{3}+33
1761,4,(√4+√(√4^(4!))-√(4!)^4)/√4,f{xs{4}+s{{s{4}}^{4!}}-{s{4!}}^{4}}{xs{4}}
1761,5,5/5+55/((5/(5+5))^5),f{x5}{x5}+f{x55}{x{l(f{x5}{x5+5}r)}^{5}}
1761,6,√(6+6)^6+6/((6+6)/66),{s{6+6}}^{6}+6tf{x66}{x6+6}
1761,7,7+(7!+7777)/7-77,7+f{x7!+7777}{x7}-77
1761,8,8!/((√(8+8))!)+√(√(8+8/8)^8),f{x8!}{xl(s{8+8}r)!}+s{{s{8+f{x8}{x8}}}^{8}}
1761,9,9*9+9!/(((√9)!)^√9),9t9+f{x9!}{x{l(s{9}r)!}^{s{9}}}
1762,1,((1+1)*(11+11-1))^(1+1)-1-1,{l(l(1+1r)tl(11+11-1r)r)}^{1+1}-1-1
1762,2,(2*22-2)^2-2,{l(2t22-2r)}^{2}-2
1762,3,3/3+(3!+3!)^3+33,f{x3}{x3}+{l(3!+3!r)}^{3}+33
1762,4,√(44-√4)^4-√4,{s{44-s{4}}}^{4}-s{4}
1762,5,5!/(5+5)+(5+5)*(5!+55),f{x5!}{x5+5}+l(5+5r)tl(5!+55r)
1762,6,6*6+√(6+6)^6-(6+6)/6,6t6+{s{6+6}}^{6}-f{x6+6}{x6}
1762,7,(√(7!)+√(7!))*(√(7!)-√((7+7)!+7!)/(7!)),l(s{7!}+s{7!}r)tl(s{7!}-f{xs{l(7+7r)!+7!}}{x7!}r)
1762,8,(√8^8+√(8+√√(8+8))^8)/8,f{x{s{8}}^{8}+{s{8+s{\!\!s{8+8}}}}^{8}}{x8}
1762,9,9+(9!-9)/(((√9)!)^√9-9),9+f{x9!-9}{x{l(s{9}r)!}^{s{9}}-9}
1763,1,((1+1)*(11+11-1))^(1+1)-1,{l(l(1+1r)tl(11+11-1r)r)}^{1+1}-1
1763,2,(2*22-2)^2-2/2,{l(2t22-2r)}^{2}-f{x2}{x2}
1763,3,3+3!!/(3/(3!)-3/33),3+f{x3!!}{xf{x3}{x3!}-f{x3}{x33}}
1763,4,√(44-√4)^4-4/4,{s{44-s{4}}}^{4}-f{x4}{x4}
1763,5,5*(5!+5!+5!-5)-5!/(5+5),5tl(5!+5!+5!-5r)-f{x5!}{x5+5}
1763,6,6*6+√(6+6)^6-6/6,6t6+{s{6+6}}^{6}-f{x6}{x6}
1763,7,(7+7)*(7*7+77)-7/7,l(7+7r)tl(7t7+77r)-f{x7}{x7}
1763,8,√(8-8/8)^8-8!/8/8-8,{s{8-f{x8}{x8}}}^{8}-f{x8!}{x8t8}-8
1763,9,((√9)!!+√9^9)/9-9!/((√9)!!),f{xl(s{9}r)!!+{s{9}}^{9}}{x9}-f{x9!}{xl(s{9}r)!!}
1764,1,((1+1)*(11+11-1))^(1+1),{l(l(1+1r)tl(11+11-1r)r)}^{1+1}
1764,2,(2*22-2)^2,{l(2t22-2r)}^{2}
1764,3,(3!+3!*3!)^(3!/3),{l(3!+3!t3!r)}^{f{3!}{3}}
1764,4,√(44-√4)^4,{s{44-s{4}}}^{4}
1764,5,(5!*5!-5555)/5-5,f{x5!t5!-5555}{x5}-5
1764,6,6*6+√(6+6)^6,6t6+{s{6+6}}^{6}
1764,7,(7+7)*(7*7+77),l(7+7r)tl(7t7+77r)
1764,8,√(√(8*8-88/√(8+8))^8),s{{s{8t8-f{x88}{xs{8+8}}}}^{8}}
1764,9,(√9)!*(√9*99-√9),l(s{9}r)!tl(s{9}t99-s{9}r)
1765,1,1+((1+1)*(11+11-1))^(1+1),1+{l(l(1+1r)tl(11+11-1r)r)}^{1+1}
1765,2,2/2+(2*22-2)^2,f{x2}{x2}+{l(2t22-2r)}^{2}
1765,3,(3+3!*(3!!+3!*3^3))/3,f{x3+3!tl(3!!+3!t{3}^{3}r)}{x3}
1765,4,4/4+√(44-√4)^4,f{x4}{x4}+{s{44-s{4}}}^{4}
1765,5,5+55/((5/(5+5))^5),5+f{x55}{x{l(f{x5}{x5+5}r)}^{5}}
1765,6,6*6+6/6+√(6+6)^6,6t6+f{x6}{x6}+{s{6+6}}^{6}
1765,7,7*7+(7+7)!/(7!+7!)/(7!),7t7+f{xl(7+7r)!}{xl(7!+7!r)t7!}
1765,8,(8!+(√√√8+√√√8)^8-8)/((√(8+8))!),f{x8!+{l(s{\!\!s{\!\!s{8}}}+s{\!\!s{\!\!s{8}}}r)}^{8}-8}{xl(s{8+8}r)!}
1765,9,((√9)!!+9!*(√9+√9/((√9)!)))/((√9)!!),f{xl(s{9}r)!!+9!tl(s{9}+f{xs{9}}{xl(s{9}r)!}r)}{xl(s{9}r)!!}
1766,1,1+1+((1+1)*(11+11-1))^(1+1),1+1+{l(l(1+1r)tl(11+11-1r)r)}^{1+1}
1766,2,2+(2*22-2)^2,2+{l(2t22-2r)}^{2}
1766,3,3!+3!!/(3/(3!)-3/33),3!+f{x3!!}{xf{x3}{x3!}-f{x3}{x33}}
1766,4,√4+√(44-√4)^4,s{4}+{s{44-s{4}}}^{4}
1766,5,5!*(5+5+5!/5/5)-5-5,5!tl(5+5+f{x5!}{x5t5}r)-5-5
1766,6,6*6+√(6+6)^6+(6+6)/6,6t6+{s{6+6}}^{6}+f{x6+6}{x6}
1766,7,((7+7)*(7!+7!-7)-7!)/77,f{xl(7+7r)tl(7!+7!-7r)-7!}{x77}
1766,8,8!/((√(8+8))!)+88-√√(8+8),f{x8!}{xl(s{8+8}r)!}+88-s{\!\!s{8+8}}
1766,9,(√9)!+(√9)!!/9+9!/(((√9)!)^√9),l(s{9}r)!+f{xl(s{9}r)!!}{x9}+f{x9!}{x{l(s{9}r)!}^{s{9}}}
1767,1,(11-1-1-1)*((1+1)*111-1)-1,l(11-1-1-1r)tl(l(1+1r)t111-1r)-1
1767,2,2+2/2+(2*22-2)^2,2+f{x2}{x2}+{l(2t22-2r)}^{2}
1767,3,3!+(3!+3!)^3+33,3!+{l(3!+3!r)}^{3}+33
1767,4,4*(444-√4)-4/4,4tl(444-s{4}r)-f{x4}{x4}
1767,5,(5+5+5)*(5!-55/5/5),l(5+5+5r)tl(5!-f{x55}{x5t5}r)
1767,6,√(6+6)^6+6*(6+6/(6+6)),{s{6+6}}^{6}+6tl(6+f{x6}{x6+6}r)
1767,7,7+77*(7+777/7/7),7+77tl(7+f{x777}{x7t7}r)
1767,8,8!/((√(8+8))!)+88-8/8,f{x8!}{xl(s{8+8}r)!}+88-f{x8}{x8}
1767,9,(9+9)*99-(√9)!-9,l(9+9r)t99-l(s{9}r)!-9
1768,1,(11-1-1-1)*((1+1)*111-1),l(11-1-1-1r)tl(l(1+1r)t111-1r)
1768,2,2*2*(2*222-2),2t2tl(2t222-2r)
1768,3,3!!/(3!)/3+(3!+3!)^3,f{x3!!}{x3!t3}+{l(3!+3!r)}^{3}
1768,4,4*(444-√4),4tl(444-s{4}r)
1768,5,(5!*5!-5555-5)/5,f{x5!t5!-5555-5}{x5}
1768,6,√(6+6)^6+6!/(6+6+6),{s{6+6}}^{6}+f{x6!}{x6+6+6}
1768,7,(7!+7!+7!)/7-7*(7+7*7),f{x7!+7!+7!}{x7}-7tl(7+7t7r)
1768,8,8!/((√(8+8))!)+88,f{x8!}{xl(s{8+8}r)!}+88
1768,9,(√9)!!/(9+9)+(√9+9)^√9,f{xl(s{9}r)!!}{x9+9}+{l(s{9}+9r)}^{s{9}}
1769,1,(1+1)*(1+1)*(1+1+1)!!-1111,l(1+1r)tl(1+1r)tl(1+1+1r)!!-1111
1769,2,2/2+2*2*(2*222-2),f{x2}{x2}+2t2tl(2t222-2r)
1769,3,(3!+3!)^3+(3+3!!/(3!))/3,{l(3!+3!r)}^{3}+f{x3+f{x3!!}{x3!}}{x3}
1769,4,(√((4!/4)!)/4)^4-4^4,{l(f{xs{l(f{x4!}{x4}r)!}}{x4}r)}^{4}-{4}^{4}
1769,5,(5!*5!-5555)/5,f{x5!t5!-5555}{x5}
1769,6,6+6*6+√(6+6)^6-6/6,6+6t6+{s{6+6}}^{6}-f{x6}{x6}
1769,7,(7!+7!)/7+7*7*7-7-7,f{x7!+7!}{x7}+7t7t7-7-7
1769,8,8/8+8!/((√(8+8))!)+88,f{x8}{x8}+f{x8!}{xl(s{8+8}r)!}+88
1769,9,9+(√9)!!/9+9!/(((√9)!)^√9),9+f{xl(s{9}r)!!}{x9}+f{x9!}{x{l(s{9}r)!}^{s{9}}}
1770,1,(11-1)*((1+1+1)!*11+111),l(11-1r)tl(l(1+1+1r)!t11+111r)
1770,2,2+2*2*(2*222-2),2+2t2tl(2t222-2r)
1770,3,3!!+3!!+333-3,3!!+3!!+333-3
1770,4,4*444-√4-4,4t444-s{4}-4
1770,5,5!+(5+5*5)*55,5!+l(5+5t5r)t55
1770,6,6+6*6+√(6+6)^6,6+6t6+{s{6+6}}^{6}
1770,7,77*77-√((7!+(7+7)!)/(7!)),77t77-s{f{x7!+l(7+7r)!}{x7!}}
1770,8,√√(8+8)+8!/((√(8+8))!)+88,s{\!\!s{8+8}}+f{x8!}{xl(s{8+8}r)!}+88
1770,9,(9+9)*99-√9-9,l(9+9r)t99-s{9}-9
1771,1,(1+1+1)!*(111-1)+1111,l(1+1+1r)!tl(111-1r)+1111
1771,2,2*(2*2*222-2)-2/2,2tl(2t2t222-2r)-f{x2}{x2}
1771,3,3*3*(3!-3^(-3))*33,3t3tl(3!-{3}^{-3}r)t33
1771,4,4/(√(4!)^4/((4!)!/(4!-4)!)),4tf{x4!!}{xl(4!-4r)!t{s{4!}}^{4}}
1771,5,5!*(5+5+5!/5/5)-5,5!tl(5+5+f{x5!}{x5t5}r)-5
1771,6,√(6!+6/(√6^6))*66,s{6!+f{x6}{x{s{6}}^{6}}}t66
1771,7,7+(7+7)*(7*7+77),7+l(7+7r)tl(7t7+77r)
1771,8,√(8-8/8)^8-8!/8/8,{s{8-f{x8}{x8}}}^{8}-f{x8!}{x8t8}
1771,9,(9+(√9)!!/9/9)*99,l(9+f{xl(s{9}r)!!}{x9t9}r)t99
1772,1,1+(1+1+1)!*(111-1)+1111,1+l(1+1+1r)!tl(111-1r)+1111
1772,2,2*(2*2*222-2),2tl(2t2t222-2r)
1772,3,(3!!*3!-3)/3+333,f{x3!!t3!-3}{x3}+333
1772,4,4*444-4,4t444-4
1772,5,5!*(5+5+5)-(5!-5)/5-5,5!tl(5+5+5r)-f{x5!-5}{x5}-5
1772,6,6/6+√(6!+6/(√6^6))*66,f{x6}{x6}+s{6!+f{x6}{x{s{6}}^{6}}}t66
1772,7,7*7*7+(7!+7!-77)/7,7t7t7+f{x7!+7!-77}{x7}
1772,8,(√8^8+(8!+8!)/8)/8,f{x{s{8}}^{8}+f{x8!+8!}{x8}}{x8}
1772,9,(√9)!*(((√9)!)^√9+((√9)!!-(√9)!)/9),l(s{9}r)!tl({l(s{9}r)!}^{s{9}}+f{xl(s{9}r)!!-l(s{9}r)!}{x9}r)
1773,1,111+(1+1)*((1+1+1)!!+111),111+l(1+1r)tl(l(1+1+1r)!!+111r)
1773,2,(2^(2+2)*222-2)/2-2,f{x{2}^{2+2}t222-2}{x2}-2
1773,3,3!!+3!!+333,3!!+3!!+333
1773,4,4/4+4*444-4,f{x4}{x4}+4t444-4
1773,5,(5!-5)/5+(5+5)*(5!+55),f{x5!-5}{x5}+l(5+5r)tl(5!+55r)
1773,6,6!+6!+6/((6+6)/666),6!+6!+6tf{x666}{x6+6}
1773,7,7*7*7+(7+7!+7!-77)/7,7t7t7+f{x7+7!+7!-77}{x7}
1773,8,(8+√8^8+(8!+8!)/8)/8,f{x8+{s{8}}^{8}+f{x8!+8!}{x8}}{x8}
1773,9,(9+9)*99-9,l(9+9r)t99-9
1774,1,(1+1)*((11-1-1-1)*111-1),l(1+1r)tl(l(11-1-1-1r)t111-1r)
1774,2,2*2*2*222-2,2t2t2t222-2
1774,3,(3+3!!*3!)/3+333,f{x3+3!!t3!}{x3}+333
1774,4,4*444-√4,4t444-s{4}
1774,5,5!/5+(5+5)*(5!+55),f{x5!}{x5}+l(5+5r)tl(5!+55r)
1774,6,√(6+6)^6+66-6!/6/6,{s{6+6}}^{6}+66-f{x6!}{x6t6}
1774,7,7*7*7+(7!+7!-7-7)/7-7,7t7t7+f{x7!+7!-7-7}{x7}-7
1774,8,(8*888-8)/√(8+8),f{x8t888-8}{xs{8+8}}
1774,9,(√9)!*(((√9)!)^√9+((√9)!!-√9)/9),l(s{9}r)!tl({l(s{9}r)!}^{s{9}}+f{xl(s{9}r)!!-s{9}}{x9}r)
1775,1,(1+1)^(1+1+1+1)*111-1,{l(1+1r)}^{1+1+1+1}t111-1
1775,2,(2^(2+2)*222-2)/2,f{x{2}^{2+2}t222-2}{x2}
1775,3,(3!+3!!*3!)/3+333,f{x3!+3!!t3!}{x3}+333
1775,4,4*444-4/4,4t444-f{x4}{x4}
1775,5,5*(5!+5!+5!-5),5tl(5!+5!+5!-5r)
1775,6,6!+6!+√6^6+(6!-6)/6,6!+6!+{s{6}}^{6}+f{x6!-6}{x6}
1775,7,√(7!+7/7)*(7+7+77/7),s{7!+f{x7}{x7}}tl(7+7+f{x77}{x7}r)
1775,8,((8+8)*888-8)/8,f{xl(8+8r)t888-8}{x8}
1775,9,(((√9)!)^√9-√9)*(9-(√9)!/9),l({l(s{9}r)!}^{s{9}}-s{9}r)tl(9-f{xl(s{9}r)!}{x9}r)
1776,1,(1+1)^(1+1+1+1)*111,{l(1+1r)}^{1+1+1+1}t111
1776,2,2*2*2*222,2t2t2t222
1776,3,3*3*3!*33-3!,3t3t3!t33-3!
1776,4,4*444,4t444
1776,5,5!*(5+5+5!/5/5),5!tl(5+5+f{x5!}{x5t5}r)
1776,6,6!+6!+6!/6+√6^6,6!+6!+f{x6!}{x6}+{s{6}}^{6}
1776,7,(7!+7!)/7+7*7*7-7,f{x7!+7!}{x7}+7t7t7-7
1776,8,√√(8+8)*888,s{\!\!s{8+8}}t888
1776,9,(9+9)*99-(√9)!,l(9+9r)t99-l(s{9}r)!
1777,1,(1+1+1)!*111+1111,l(1+1+1r)!t111+1111
1777,2,(2+2^(2+2)*222)/2,f{x2+{2}^{2+2}t222}{x2}
1777,3,3!!+3!!+(3!+3/3)^3-3!,3!!+3!!+{l(3!+f{x3}{x3}r)}^{3}-3!
1777,4,4/4+4*444,f{x4}{x4}+4t444
1777,5,5!*(5+5+5)-(5!-5)/5,5!tl(5+5+5r)-f{x5!-5}{x5}
1777,6,6+√(6!+6/(√6^6))*66,6+s{6!+f{x6}{x{s{6}}^{6}}}t66
1777,7,7*7*7+(7+7!+7!)/7-7,7t7t7+f{x7+7!+7!}{x7}-7
1777,8,(8+(8+8)*888)/8,f{x8+l(8+8r)t888}{x8}
1777,9,(((√9)!!-9)*((√9)!+9)-√9)/((√9)!),f{xl(l(s{9}r)!!-9r)tl(l(s{9}r)!+9r)-s{9}}{xl(s{9}r)!}
1778,1,(1+1)*(1111-(1+1)*111),l(1+1r)tl(1111-l(1+1r)t111r)
1778,2,2+2*2*2*222,2+2t2t2t222
1778,3,3!*((3!)^3+(3!!+3)/3/3),3!tl({3!}^{3}+f{x3!!+3}{x3t3}r)
1778,4,√4+4*444,s{4}+4t444
1778,5,5!*(5+5+5)-(5!-5-5)/5,5!tl(5+5+5r)-f{x5!-5-5}{x5}
1778,6,√(6+6)^6+(6!-6!/6)/(6+6),{s{6+6}}^{6}+f{x6!-f{x6!}{x6}}{x6+6}
1778,7,7*(7+7+7!/(7+7+7)),7tl(7+7+f{x7!}{x7+7+7}r)
1778,8,(8+8*888)/√(8+8),f{x8+8t888}{xs{8+8}}
1778,9,(√9)!*(√9*99-(√9)!/9),l(s{9}r)!tl(s{9}t99-f{xl(s{9}r)!}{x9}r)
1779,1,1+(1+1)*(1111-(1+1)*111),1+l(1+1r)tl(1111-l(1+1r)t111r)
1779,2,2+(2+2^(2+2)*222)/2,2+f{x2+{2}^{2+2}t222}{x2}
1779,3,3*3*3!*33-3,3t3t3!t33-3
1779,4,4+4*444-4/4,4+4t444-f{x4}{x4}
1779,5,5!/5+5!*(5+5)+555,f{x5!}{x5}+5!tl(5+5r)+555
1779,6,(6!-6)*(6*6-6)/(6+6)-6,f{xl(6!-6r)tl(6t6-6r)}{x6+6}-6
1779,7,7*(7+7+7*7*7)-7!/7,7tl(7+7+7t7t7r)-f{x7!}{x7}
1779,8,((√(8+8))!+(8+8)*888)/8,f{xl(s{8+8}r)!+l(8+8r)t888}{x8}
1779,9,(9+9)*99-√9,l(9+9r)t99-s{9}
1780,1,(1+1)*(11*(11-1-1)^(1+1)-1),l(1+1r)tl(11t{l(11-1-1r)}^{1+1}-1r)
1780,2,2*(2+2*2*222),2tl(2+2t2t222r)
1780,3,3*3*3!*(33-3^(-3)),3t3t3!tl(33-{3}^{-3}r)
1780,4,4+4*444,4+4t444
1780,5,5+5*(5!+5!+5!-5),5+5tl(5!+5!+5!-5r)
1780,6,6!/(√6/(√(√6-√6/6)^6))-6!,6!tf{x{s{s{6}-f{xs{6}}{x6}}}^{6}}{xs{6}}-6!
1780,7,7!/7+(7^7+77)/777,f{x7!}{x7}+f{x{7}^{7}+77}{x777}
1780,8,√(8+8)+√√(8+8)*888,s{8+8}+s{\!\!s{8+8}}t888
1780,9,(9+9)*99-(√9)!/√9,l(9+9r)t99-f{xl(s{9}r)!}{xs{9}}
1781,1,(11-1-1)^(1+1)*(11+11)-1,{l(11-1-1r)}^{1+1}tl(11+11r)-1
1781,2,2222-(22-2/2)^2,2222-{l(22-f{x2}{x2}r)}^{2}
1781,3,(3!*3^3*33-3)/3,f{x3!t{3}^{3}t33-3}{x3}
1781,4,4+4/4+4*444,4+f{x4}{x4}+4t444
1781,5,5^5-(5!+5!*55)/5,{5}^{5}-f{x5!+5!t55}{x5}
1781,6,(6/√(6+6))^6*66-6/6,{l(f{x6}{xs{6+6}}r)}^{6}t66-f{x6}{x6}
1781,7,7*7*7+(7!+7!-7-7)/7,7t7t7+f{x7!+7!-7-7}{x7}
1781,8,(8!/8+√(√(8+88)^8)-8)/8,f{xf{x8!}{x8}+s{{s{8+88}}^{8}}-8}{x8}
1781,9,(9+9)*99-9/9,l(9+9r)t99-f{x9}{x9}
1782,1,(11-1-1)^(1+1)*(11+11),{l(11-1-1r)}^{1+1}tl(11+11r)
1782,2,22*(22/2-2)^2,22t{l(f{x22}{x2}-2r)}^{2}
1782,3,3*3*3!*33,3t3t3!t33
1782,4,4+√4+4*444,4+s{4}+4t444
1782,5,(5+5+5)*(5!-(5+5/5)/5),l(5+5+5r)tl(5!-f{x5+f{x5}{x5}}{x5}r)
1782,6,(6/√(6+6))^6*66,{l(f{x6}{xs{6+6}}r)}^{6}t66
1782,7,7*7*7+(7!+7!-7)/7,7t7t7+f{x7!+7!-7}{x7}
1782,8,(8!/8+√(√(8+88)^8))/8,f{xf{x8!}{x8}+s{{s{8+88}}^{8}}}{x8}
1782,9,(9+9)*99,l(9+9r)t99
1783,1,(1+1+1)!*(1+111)+1111,l(1+1+1r)!tl(1+111r)+1111
1783,2,2*2*(2+2*222)-2/2,2t2tl(2+2t222r)-f{x2}{x2}
1783,3,3!!+3!!+(3!+3/3)^3,3!!+3!!+{l(3!+f{x3}{x3}r)}^{3}
1783,4,4*(√4+444)-4/4,4tl(s{4}+444r)-f{x4}{x4}
1783,5,√(√√(5!/(5+5))^(5!/5))+55,s{{s{\!\!s{f{x5!}{x5+5}}}}^{f{5!}{5}}}+55
1783,6,6!+6!+√(6+6/6)^6,6!+6!+{s{6+f{x6}{x6}}}^{6}
1783,7,(7!+7!)/7+7*7*7,f{x7!+7!}{x7}+7t7t7
1783,8,8+((8+8)*888-8)/8,8+f{xl(8+8r)t888-8}{x8}
1783,9,9/9+(9+9)*99,f{x9}{x9}+l(9+9r)t99
1784,1,(1+1)^11-(1+1+1+1)!*11,{l(1+1r)}^{11}-l(1+1+1+1r)!t11
1784,2,2*2*(2+2*222),2t2tl(2+2t222r)
1784,3,3*3*3!*(3^(-3)+33),3t3t3!tl({3}^{-3}+33r)
1784,4,4*(√4+444),4tl(s{4}+444r)
1784,5,5!*(5+5+5)-55/5-5,5!tl(5+5+5r)-f{x55}{x5}-5
1784,6,6*6+6!/6/6+√(6+6)^6,6t6+f{x6!}{x6t6}+{s{6+6}}^{6}
1784,7,7*7*7+(7+7!+7!)/7,7t7t7+f{x7+7!+7!}{x7}
1784,8,8+√√(8+8)*888,8+s{\!\!s{8+8}}t888
1784,9,(√9)!/√9+(9+9)*99,f{xl(s{9}r)!}{xs{9}}+l(9+9r)t99
1785,1,1+(1+1)^11-(1+1+1+1)!*11,1+{l(1+1r)}^{11}-l(1+1+1+1r)!t11
1785,2,2/2+2*2*(2+2*222),f{x2}{x2}+2t2tl(2+2t222r)
1785,3,(3!!-3!)*(3-3/(3!)),l(3!!-3!r)tl(3-f{x3}{x3!}r)
1785,4,((√4+4!)/4)^4-√4^(-4),{l(f{xs{4}+4!}{x4}r)}^{4}-{s{4}}^{-4}
1785,5,(5!-5/5)*(5+5+5),l(5!-f{x5}{x5}r)tl(5+5+5r)
1785,6,(6!-6)*(6*6-6)/(6+6),f{xl(6!-6r)tl(6t6-6r)}{x6+6}
1785,7,(√√√7+√√√7)^(7+7/7)-7,{l(s{\!\!s{\!\!s{7}}}+s{\!\!s{\!\!s{7}}}r)}^{7+f{7}{7}}-7
1785,8,(8!+8!/(8+8))/((√(8+8))!),f{x8!+f{x8!}{x8+8}}{xl(s{8+8}r)!}
1785,9,√9+(9+9)*99,s{9}+l(9+9r)t99
1786,1,11+(1+1)^(1+1+1+1)*111-1,11+{l(1+1r)}^{1+1+1+1}t111-1
1786,2,22+(2*22-2)^2,22+{l(2t22-2r)}^{2}
1786,3,((3!)^(3!)-33^3-3)/(3!),f{x{3!}^{3!}-{33}^{3}-3}{x3!}
1786,4,√4+4*(√4+444),s{4}+4tl(s{4}+444r)
1786,5,(5+(5!*5-5)*(5+5+5))/5,f{x5+l(5!t5-5r)tl(5+5+5r)}{x5}
1786,6,6!+66+√((66-6)/6)^6,6!+66+{s{f{x66-6}{x6}}}^{6}
1786,7,7*(7+7)*77-7!/7-7!,7tl(7+7r)t77-f{x7!}{x7}-7!
1786,8,8+(8+8*888)/√(8+8),8+f{x8+8t888}{xs{8+8}}
1786,9,(√9)!*((√9)!/9+√9*99),l(s{9}r)!tl(f{xl(s{9}r)!}{x9}+s{9}t99r)
1787,1,11+(1+1)^(1+1+1+1)*111,11+{l(1+1r)}^{1+1+1+1}t111
1787,2,(22+2^(2+2)*222)/2,f{x22+{2}^{2+2}t222}{x2}
1787,3,(3+(3!)^(3!)-33^3)/(3!),f{x3+{3!}^{3!}-{33}^{3}}{x3!}
1787,4,44/4+4*444,f{x44}{x4}+4t444
1787,5,5!*(5+5+5)-(5!-55)/5,5!tl(5+5+5r)-f{x5!-55}{x5}
1787,6,√(6+6)^6+66-6/6-6,{s{6+6}}^{6}+66-f{x6}{x6}-6
1787,7,(7+7)*77+(7!-77)/7,l(7+7r)t77+f{x7!-77}{x7}
1787,8,(88+(8+8)*888)/8,f{x88+l(8+8r)t888}{x8}
1787,9,((√9)!!+√9^9-(√9)!!*(√9)!)/9,f{xl(s{9}r)!!+{s{9}}^{9}-l(s{9}r)!!tl(s{9}r)!}{x9}
1788,1,(1+1+1)!!*(1+1+1/(1+1))-11-1,l(1+1+1r)!!tl(1+1+f{x1}{x1+1}r)-11-1
1788,2,(2+2)!+(2*22-2)^2,l(2+2r)!+{l(2t22-2r)}^{2}
1788,3,3!+3*3*3!*33,3!+3t3t3!t33
1788,4,4!+√(44-√4)^4,4!+{s{44-s{4}}}^{4}
1788,5,5!*(5+5+5)-5!/(5+5),5!tl(5+5+5r)-f{x5!}{x5+5}
1788,6,√(6+6)^6+66-6,{s{6+6}}^{6}+66-6
1788,7,(√√√7+√√√7)*((√√√7+√√√7)^7-(√√√7+√√√7)/√√7),l(s{\!\!s{\!\!s{7}}}+s{\!\!s{\!\!s{7}}}r)tl({l(s{\!\!s{\!\!s{7}}}+s{\!\!s{\!\!s{7}}}r)}^{7}-f{xs{\!\!s{\!\!s{7}}}+s{\!\!s{\!\!s{7}}}}{xs{\!\!s{7}}}r)
1788,8,√(8+8+8!*(88-8))-8,s{8+8+8!tl(88-8r)}-8
1788,9,(√9)!+(9+9)*99,l(s{9}r)!+l(9+9r)t99
1789,1,(1+1+1)!!*(1+1+1/(1+1))-11,l(1+1+1r)!!tl(1+1+f{x1}{x1+1}r)-11
1789,2,((2-2^(-2))*√2^22-2)/2-2,f{xl(2-{2}^{-2}r)t{s{2}}^{22}-2}{x2}-2
1789,3,3!!*(3-3/(3!))-33/3,3!!tl(3-f{x3}{x3!}r)-f{x33}{x3}
1789,4,(4+(4!+4)*4^4)/4-4,f{x4+l(4!+4r)t{4}^{4}}{x4}-4
1789,5,5!*(5+5+5)-55/5,5!tl(5+5+5r)-f{x55}{x5}
1789,6,6+6!+6!+√(6+6/6)^6,6+6!+6!+{s{6+f{x6}{x6}}}^{6}
1789,7,7*7!/(7+7)-(7!+77)/7,f{x7t7!}{x7+7}-f{x7!+77}{x7}
1789,8,(√(√(8*(8+8)-8)^8)-88)/8,f{xs{{s{8tl(8+8r)-8}}^{8}}-88}{x8}
1789,9,(9*(√9^9-√9)-9)/99,f{x9tl({s{9}}^{9}-s{9}r)-9}{x99}
1790,1,(11-1)*(√((11-1)!/(1+111))-1),l(11-1r)tl(s{f{xl(11-1r)!}{x1+111}}-1r)
1790,2,2*2*2*(2+222)-2,2t2t2tl(2+222r)-2
1790,3,(3-3/(3!))*(3!!-3/3-3),l(3-f{x3}{x3!}r)tl(3!!-f{x3}{x3}-3r)
1790,4,√√(√4^(4!))*(4!+4)-√4,s{\!\!s{{s{4}}^{4!}}}tl(4!+4r)-s{4}
1790,5,5!*(5+5+5)-5-5,5!tl(5+5+5r)-5-5
1790,6,(6!*(6*6-6)-6!/6)/(6+6),f{x6!tl(6t6-6r)-f{x6!}{x6}}{x6+6}
1790,7,7+(7!+7!)/7+7*7*7,7+f{x7!+7!}{x7}+7t7t7
1790,8,(8*(8+888)-8)/√(8+8),f{x8tl(8+888r)-8}{xs{8+8}}
1790,9,((√9)!!*((√9)!+9)-(√9)!)/((√9)!)-9,f{xl(s{9}r)!!tl(l(s{9}r)!+9r)-l(s{9}r)!}{xl(s{9}r)!}-9
1791,1,(1+(1+1+1)!)!/(1+1+1)+111,f{xl(1+l(1+1+1r)!r)!}{x1+1+1}+111
1791,2,((2-2^(-2))*√2^22-2)/2,f{xl(2-{2}^{-2}r)t{s{2}}^{22}-2}{x2}
1791,3,3*(3!!-3!!/(3!)-3),3tl(3!!-f{x3!!}{x3!}-3r)
1791,4,((4!+4)*4^4-4)/4,f{xl(4!+4r)t{4}^{4}-4}{x4}
1791,5,((5+5)^5-5!)/55-5*5,f{x{l(5+5r)}^{5}-5!}{x55}-5t5
1791,6,6+(6!-6)*(6*6-6)/(6+6),6+f{xl(6!-6r)tl(6t6-6r)}{x6+6}
1791,7,7!/7+(7+7)*77-7,f{x7!}{x7}+l(7+7r)t77-7
1791,8,8!/((√(8+8))!)+888/8,f{x8!}{xl(s{8+8}r)!}+f{x888}{x8}
1791,9,9+(9+9)*99,9+l(9+9r)t99
1792,1,(1+1)^(1+1+1+1)*(1+111),{l(1+1r)}^{1+1+1+1}tl(1+111r)
1792,2,2*2*2*(2+222),2t2t2tl(2+222r)
1792,3,(3!/3)^(3!)+(3!+3!)^3,{l(f{x3!}{x3}r)}^{3!}+{l(3!+3!r)}^{3}
1792,4,√√(√4^(4!))*(4!+4),s{\!\!s{{s{4}}^{4!}}}tl(4!+4r)
1792,5,(5/5+55)/((5/(5+5))^5),f{xf{x5}{x5}+55}{x{l(f{x5}{x5+5}r)}^{5}}
1792,6,√(6+6)^6+((6+6)/6)^6,{s{6+6}}^{6}+{l(f{x6+6}{x6}r)}^{6}
1792,7,(√√√7+√√√7)^(7+7/7),{l(s{\!\!s{\!\!s{7}}}+s{\!\!s{\!\!s{7}}}r)}^{7+f{7}{7}}
1792,8,√√(8+8)*(8+888),s{\!\!s{8+8}}tl(8+888r)
1792,9,9!/(9+9/((√9)!/9))/9,f{x9!}{xl(9+9tf{x9}{xl(s{9}r)!}r)t9}
1793,1,1+(1+1)^(1+1+1+1)*(1+111),1+{l(1+1r)}^{1+1+1+1}tl(1+111r)
1793,2,(2+(2-2^(-2))*√2^22)/2,f{x2+l(2-{2}^{-2}r)t{s{2}}^{22}}{x2}
1793,3,3*3*(3!+3^(-3))*33,3t3tl(3!+{3}^{-3}r)t33
1793,4,(4+(4!+4)*4^4)/4,f{x4+l(4!+4r)t{4}^{4}}{x4}
1793,5,(5!+5!*5!-5555)/5,f{x5!+5!t5!-5555}{x5}
1793,6,√(6+6)^6+66-6/6,{s{6+6}}^{6}+66-f{x6}{x6}
1793,7,7*7!/(7+7)-7!/7-7,f{x7t7!}{x7+7}-f{x7!}{x7}-7
1793,8,8+(8!+8!/(8+8))/((√(8+8))!),8+f{x8!+f{x8!}{x8+8}}{xl(s{8+8}r)!}
1793,9,√9*((√9)!+√9^(-√9))*99,s{9}tl(l(s{9}r)!+{s{9}}^{-s{9}}r)t99
1794,1,(1+1+1)!*11+(1+11)^(1+1+1),l(1+1+1r)!t11+{l(1+11r)}^{1+1+1}
1794,2,2+2*2*2*(2+222),2+2t2t2tl(2+222r)
1794,3,3!!*(3-3/(3!))-3!,3!!tl(3-f{x3}{x3!}r)-3!
1794,4,√4+√√(√4^(4!))*(4!+4),s{4}+s{\!\!s{{s{4}}^{4!}}}tl(4!+4r)
1794,5,5!*(5+5+5)-5/5-5,5!tl(5+5+5r)-f{x5}{x5}-5
1794,6,√(6+6)^6+66,{s{6+6}}^{6}+66
1794,7,((√√√7+√√√7)^7+√√√7/√√7)*(√√√7+√√√7),l({s{\!\!s{\!\!s{7}}}+s{\!\!s{\!\!s{7}}}}^{7}+f{xs{\!\!s{\!\!s{7}}}}{xs{\!\!s{\7}}}r)tl(s{\!\!s{\!\!s{7}}}+s{\!\!s{\!\!s{7}}}r)
1794,8,(8+8*(8+888))/√(8+8),f{x8+8tl(8+888r)}{xs{8+8}}
1794,9,(√9)!!*((√9)!+9)/((√9)!)-(√9)!,f{xl(s{9}r)!!tl(l(s{9}r)!+9r)}{xl(s{9}r)!}-l(s{9}r)!
1795,1,(1+1+1/(1+1))*((1+1+1)!!-1-1),l(1+1+f{x1}{x1+1}r)tl(l(1+1+1r)!!-1-1r)
1795,2,(2+√2^(-2))*((2+2+2)!-2),l(2+{s{2}}^{-2}r)tl(l(2+2+2r)!-2r)
1795,3,(3!!-3!/3)*(3-3/(3!)),l(3!!-f{x3!}{x3}r)tl(3-f{x3}{x3!}r)
1795,4,((4!/4)!-√4)*(√4+√4/4),l(l(f{x4!}{x4}r)!-s{4}r)tl(s{4}+f{xs{4}}{x4}r)
1795,5,5!*(5+5+5)-5,5!tl(5+5+5r)-5
1795,6,6/6+√(6+6)^6+66,f{x6}{x6}+{s{6+6}}^{6}+66
1795,7,(7!/(√7+√7)-√7)*(√7-(√7+√7)/7),l(f{x7!}{xs{7}+s{7}}-s{7}r)tl(s{7}-f{xs{7}+s{7}}{x7}r)
1795,8,√(8+8+8!*(88-8))-8/8,s{8+8+8!tl(88-8r)}-f{x8}{x8}
1795,9,((√9)!+9)*((√9)!!/((√9)!)-√9/9),l(l(s{9}r)!+9r)tl(f{xl(s{9}r)!!}{xl(s{9}r)!}-f{xs{9}}{x9}r)
1796,1,(1+1+1)*((1+1+1)!!-11*11)-1,l(1+1+1r)tl(l(1+1+1r)!!-11t11r)-1
1796,2,2*(2+2*2*(2+222)),2tl(2+2t2tl(2+222r)r)
1796,3,3!!*(3-3/(3!))-3/3-3,3!!tl(3-f{x3}{x3!}r)-f{x3}{x3}-3
1796,4,4+√√(√4^(4!))*(4!+4),4+s{\!\!s{{s{4}}^{4!}}}tl(4!+4r)
1796,5,5/5+5!*(5+5+5)-5,f{x5}{x5}+5!tl(5+5+5r)-5
1796,6,(6+6)/6+√(6+6)^6+66,f{x6+6}{x6}+{s{6+6}}^{6}+66
1796,7,(7!-7-7)/7+(7+7)*77,f{x7!-7-7}{x7}+l(7+7r)t77
1796,8,√(8+8+8!*(88-8)),s{8+8+8!tl(88-8r)}
1796,9,√((√9)!!*9!+√(((√9)!)^9/((√9)!)))/9,f{xs{l(s{9}r)!!t9!+s{f{x{l(s{9}r)!}^{9}}{xl(s{9}r)!}}}}{x9}
1797,1,(1+1+1)*((1+1+1)!!-11*11),l(1+1+1r)tl(l(1+1+1r)!!-11t11r)
1797,2,2+(2+√2^(-2))*((2+2+2)!-2),2+l(2+{s{2}}^{-2}r)tl(l(2+2+2r)!-2r)
1797,3,3!!*(3-3/(3!))-3,3!!tl(3-f{x3}{x3!}r)-3
1797,4,4+(4+(4!+4)*4^4)/4,4+f{x4+l(4!+4r)t{4}^{4}}{x4}
1797,5,(5+5+5)*(5!-5/(5*5)),l(5+5+5r)tl(5!-f{x5}{x5t5}r)
1797,6,6/((6+6)/(6!*6-6!-6)),6tf{x6!t6-6!-6}{x6+6}
1797,7,(7!-7)/7+(7+7)*77,f{x7!-7}{x7}+l(7+7r)t77
1797,8,8/8+√(8+8+8!*(88-8)),f{x8}{x8}+s{8+8+8!tl(88-8r)}
1797,9,(√9)!!*((√9)!+9)/((√9)!)-√9,f{xl(s{9}r)!!tl(l(s{9}r)!+9r)}{xl(s{9}r)!}-s{9}
1798,1,(1+1+1)!!*(1+1+1/(1+1))-1-1,l(1+1+1r)!!tl(1+1+f{x1}{x1+1}r)-1-1
1798,2,(√(√2^22)-√2*2)^2-2,{l(s{{s{2}}^{22}}-s{2}t2r)}^{2}-2
1798,3,3!!*(3-3/(3!))-3!/3,3!!tl(3-f{x3}{x3!}r)-f{x3!}{x3}
1798,4,4!+4*444-√4,4!+4t444-s{4}
1798,5,5!*(5+5+5)-(5+5)/5,5!tl(5+5+5r)-f{x5+5}{x5}
1798,6,6+√(6+6)^6+((6+6)/6)^6,6+{s{6+6}}^{6}+{l(f{x6+6}{x6}r)}^{6}
1798,7,7!/7+(7+7)*77,f{x7!}{x7}+l(7+7r)t77
1798,8,√(√(√8*(8+8)-√8)^8)-√√(8+8),s{{s{s{8}tl(8+8r)-s{8}}}^{8}}-s{\!\!s{8+8}}
1798,9,((√9)!!*(9-9/((√9)!))-(√9)!)/√9,f{xl(s{9}r)!!tl(9-f{x9}{xl(s{9}r)!}r)-l(s{9}r)!}{xs{9}}
1799,1,(1+1+1)!!*(1+1+1/(1+1))-1,l(1+1+1r)!!tl(1+1+f{x1}{x1+1}r)-1
1799,2,(((2+2+2/2)!/2)^2-2)/2,f{x{l(f{xl(2+2+f{x2}{x2}r)!}{x2}r)}^{2}-2}{x2}
1799,3,3!!*(3-3/(3!))-3/3,3!!tl(3-f{x3}{x3!}r)-f{x3}{x3}
1799,4,(√(√√(√4^(4!))-4)^4-√4)/√4,f{x{s{s{\!\!s{{s{4}}^{4!}}}-4}}^{4}-s{4}}{xs{4}}
1799,5,5!*(5+5+5)-5/5,5!tl(5+5+5r)-f{x5}{x5}
1799,6,(6*√(66-6)^6-6!)/(6!),f{x6t{s{66-6}}^{6}-6!}{x6!}
1799,7,7+(√√√7+√√√7)^(7+7/7),7+{l(s{\!\!s{\!\!s{7}}}+s{\!\!s{\!\!s{7}}}r)}^{7+f{7}{7}}
1799,8,(√(√(8*(8+8)-8)^8)-8)/8,f{xs{{s{8tl(8+8r)-8}}^{8}}-8}{x8}
1799,9,((√9)!!*((√9)!+9)-(√9)!)/((√9)!),f{xl(s{9}r)!!tl(l(s{9}r)!+9r)-l(s{9}r)!}{xl(s{9}r)!}
1800,1,(1+1+1)!!*(1+1+1/(1+1)),l(1+1+1r)!!tl(1+1+f{x1}{x1+1}r)
1800,2,(√(√2^22)-√2*2)^2,{l(s{{s{2}}^{22}}-s{2}t2r)}^{2}
1800,3,3!!*(3-3/(3!)),3!!tl(3-f{x3}{x3!}r)
1800,4,4!+4*444,4!+4t444
1800,5,5!*(5+5+5),5!tl(5+5+5r)
1800,6,6+√(6+6)^6+66,6+{s{6+6}}^{6}+66
1800,7,7*7!/(7+7)-7!/7,f{x7t7!}{x7+7}-f{x7!}{x7}
1800,8,√(√(√8*(8+8)-√8)^8),s{{s{s{8}tl(8+8r)-s{8}}}^{8}}
1800,9,(√9)!!*((√9)!+9)/((√9)!),f{xl(s{9}r)!!tl(l(s{9}r)!+9r)}{xl(s{9}r)!}