201#1 1+(1+1)*(111-11)
201#2 (2+(22-2)^2)/2
201#3 3+3!*33
201#4 (√4+√(4!-4)^4)/√4
201#5 (5+√(√√(5+5)^(5!/5)))/5
201#6 6/((6+6)/(6+6*66))
201#7 7*(7+7)+(7!+7)/7/7
201#8 √(8!+√(√(8+8/8)^8))
201#9 √(9!/9+9*9)
202#1 (1+1)/(11/1111)
202#2 2+222-22
202#3 (3!!-3!)/3-3!*3!
202#4 4!+√4+4*44
202#5 5!+(555-5!)/5-5
202#6 6+√(6)^6-6!/6/6
202#7 7+(7+7)*(7+7)-7/7
202#8 8!/((√(8+8))!)/8-8
202#9 (√9+√(9!+9^√9))/√9
203#1 1+(1+1)/(11/1111)
203#2 2+(2+(22-2)^2)/2
203#3 (3^(3!)-3!!/(3!))/3
203#4 4!+((4!/4)!-4)/4
203#5 (5^5-5)/(5+5+5)-5
203#6 √(6)^6-6/6-6-6
203#7 7+(7+7)*(7+7)
203#8 √(8!+8/8+888)
203#9 ((√9)!+√(9!+9^√9))/√9
204#1 (1+11)*((1+1+1)!+11)
204#2 2+2+222-22
204#3 3!+3!*33
204#4 4!+(4!/4)!/4
204#5 5+5!+5!/5+55
204#6 √(6)^6-6-6
204#7 (77*(7+77)-7!)/7
204#8 √(8!+√(8-√√(8+8))^8)
204#9 ((√9)!)^√9-√9-9
205#1 ((1+1+1)!)^(1+1+1)-11
205#2 222-2^(2+2)-2/2
205#3 (3!)^3-33/3
205#4 4!+(4+(4!/4)!)/4
205#5 5*(5!-55)-5!
205#6 √(6)^6-66/6
205#7 ((7+7)/7)^7+77
205#8 √(8+8!+(8!+8)/8)-8
205#9 ((√9)!)^√9-99/9
206#1 1+((1+1+1)!)^(1+1+1)-11
206#2 222-2^(2+2)
206#3 (3!!-3)/3-33
206#4 ((4!+4)/4)!/(4!)-4
206#5 ((5!-5)*(5+5)-5!)/5
206#6 √(6)^6-(66-6)/6
206#7 (7+7+7!+7!)/7/7
206#8 8!/((√(8+8))!)/8-√(8+8)
206#9 ((√9)!)^√9-9/9-9
207#1 (1+1)*(111-1-1)-11
207#2 222-22/2-2-2
207#3 (3!)^3-3*3
207#4 4!*4+444/4
207#5 5!+(555-5!)/5
207#6 √(6)^6-(66-6-6)/6
207#7 (7+7)*(7+7)+77/7
207#8 (8!/((√(8+8))!)-(√(8+8))!)/8
207#9 ((√9)!)^√9-9
208#1 (1+1)*(111-1)-11-1
208#2 2*2*2*(2+(2+2)!)
208#3 (3!!+3)/3-33
208#4 4*(4+4!+4!)
208#5 (5^5-5)/(5+5+5)
208#6 √(6)^6-(6+6)/6-6
208#7 77+(7+7!+7!)/77
208#8 8+8+8*(√(8+8))!
208#9 (√9)!!-((√9)!/√9)^9
209#1 (1+1)*(111-1)-11
209#2 222-22/2-2
209#3 (3!)^3-3/3-3!
209#4 (((4!+4)/4)!-4!)/(4!)
209#5 (5!/5-5)*55/5
209#6 √(6)^6-6/6-6
209#7 7*(7+7)+777/7
209#8 (8!/((√(8+8))!)-8)/8
209#9 ((√9)!)^√9-9/9-(√9)!
210#1 (1+1)*111-11-1
210#2 222-(2+2)!/2
210#3 (3!)^3-3!
210#4 ((4!+4)/4)!/(4!)
210#5 5!+5!-5*5-5
210#6 √(6)^6-6
210#7 7!/((77/7-7)!)
210#8 8!/((√(8+8))!)/8
210#9 ((√9)!)^√9-(√9)!
211#1 (1+1)*111-11
211#2 222-22/2
211#3 (3!)^3-3!/3-3
211#4 (4!+((4!+4)/4)!)/(4!)
211#5 5!+5!-5!/5-5
211#6 √(6)^6+6/6-6
211#7 7/7+7!/((77/7-7)!)
211#8 (8+8!/((√(8+8))!))/8
211#9 (√9+9)!/((√9)!)/(9!)-9
212#1 1+(1+1)*111-11
212#2 222-(22-2)/2
212#3 (3!)^3-3/3-3
212#4 4^4-44
212#5 5!+5!-(5!-5)/5-5
212#6 √(6)^6+(6+6)/6-6
212#7 7+((7+7)/7)^7+77
212#8 (8+8+8!/((√(8+8))!))/8
212#9 ((√9)!)^√9-9/9-√9
213#1 (1+1)*(1+111)-11
213#2 2+222-22/2
213#3 (3!)^3-3
213#4 4/4+4^4-44
213#5 5+(5^5-5)/(5+5+5)
213#6 6*(6*6-6/(6+6))
213#7 √(√(7!)+√(7!)/7!)*(√√(7!)+√√(7!)+√√(7!))
213#8 √(8+8!+(8!+8)/8)
213#9 ((√9)!)^√9-√9
214#1 ((1+1+1)!)^(1+1+1)-1-1
214#2 222-2*(2+2)
214#3 (3!)^3-3!/3
214#4 √√(√(4!/4)^(4!))-√4
214#5 5!+5!-(5/5+5*5)
214#6 √(6)^6-(6+6)/6
214#7 ((7!+7)/7+777)/7
214#8 888/√(8+8)-8
214#9 ((√9)!)^√9-(√9)!/√9
215#1 ((1+1+1)!)^(1+1+1)-1
215#2 √√(√(2+2+2)^((2+2)!))-2/2
215#3 (3!)^3-3/3
215#4 √√(√(4!/4)^(4!))-4/4
215#5 5!+5!-5*5
215#6 √(6)^6-6/6
215#7 7*7*7-((7+7)/7)^7
215#8 8*(8+8)+88-8/8
215#9 ((√9)!)^√9-9/9
216#1 ((1+1+1)!)^(1+1+1)
216#2 √√(√(2+2+2)^((2+2)!))
216#3 (3!)^3
216#4 √√(√(4!/4)^(4!))
216#5 5!+5!-5!/5
216#6 √(6)^6
216#7 √(7-7/7)^(7-7/7)
216#8 8*(8+8)+88
216#9 ((√9)!)^√9
217#1 1+((1+1+1)!)^(1+1+1)
217#2 222-2/2-2-2
217#3 (3!)^3+3/3
217#4 4/4+√√(√(4!/4)^(4!))
217#5 5!+5!-(5!-5)/5
217#6 √(6)^6+6/6
217#7 7*(7*7-7)-77
217#8 √(√(8+8-8/8)^8)-8
217#9 ((√9)!)^√9+9/9
218#1 (1+1)*(111-1-1)
218#2 222-2-2
218#3 (3!)^3+3!/3
218#4 √4+√√(√(4!/4)^(4!))
218#5 5!+5!-(5!-5-5)/5
218#6 √(6)^6+(6+6)/6
218#7 7*(7+7)+(7-(7+7)/7)!
218#8 8+8!/((√(8+8))!)/8
218#9 ((√9)!)^√9+(√9)!/√9
219#1 (1+1)*(111-1)-1
219#2 222-2/2-2
219#3 3+(3!)^3
219#4 ((4!-4)*44-4)/4
219#5 5*55-55-5/5
219#6 6*(6*6+6/(6+6))
219#7 7!/(7+7+7)-7-7-7
219#8 8+(8+8!/((√(8+8))!))/8
219#9 √9+((√9)!)^√9
220#1 (1+1)*(111-1)
220#2 222-2
220#3 3+(3!)^3+3/3
220#4 4+√√(√(4!/4)^(4!))
220#5 5*55-55
220#6 6!/(√(6)^6/66)
220#7 7*7+(√(7)^7-√7)/(√7+√7)
220#8 (888-8)/√(8+8)
220#9 (√9+9)!/((√9)!)/(9!)
221#1 (1+1)*111-1
221#2 222-2/2
221#3 3+(3!)^3+3!/3
221#4 (444-√4)/√4
221#5 5+5!+5!-5!/5
221#6 6+√(6)^6-6/6
221#7 7!/(7*7-7-7)+77
221#8 (8!/((√(8+8))!)+88)/8
221#9 ((√9)!!-√9)/√9-9-9
222#1 (1+1)*111
222#2 222
222#3 3!+(3!)^3
222#4 444/√4
222#5 5+5!+5!-(5!-5)/5
222#6 6+√(6)^6
222#7 (777+777)/7
222#8 888/√(8+8)
222#9 (√9)!+((√9)!)^√9
223#1 1+(1+1)*111
223#2 2/2+222
223#3 3!+(3!)^3+3/3
223#4 (√4+444)/√4
223#5 5!+(5!+5!)/5+55
223#6 6+√(6)^6+6/6
223#7 7!/7-√(7*(7+7!*7))
223#8 8/8+888/√(8+8)
223#9 ((√9)!!+√9)/√9-9-9
224#1 (1+1)*(1+111)
224#2 2+222
224#3 (3!)^3+(3!/3)^3
224#4 (4!+4)*(4+4)
224#5 5!+5!-55/5-5
224#6 6+√(6)^6+(6+6)/6
224#7 7*(7+7+7)+77
224#8 √(8+8)*(8*8-8)
224#9 9+((√9)!)^√9-9/9
225#1 1+(1+1)*(1+111)
225#2 2+2/2+222
225#3 (3!)^3+3*3
225#4 √(4+44/4)^4
225#5 5*(55-5-5)
225#6 (6!+666)/6-6
225#7 (7+7+7/7)^((7+7)/7)
225#8 √(√(8+8-8/8)^8)
225#9 9+((√9)!)^√9
226#1 (1+1)*(1+1+111)
226#2 2+2+222
226#3 (3!!-33)/3-3
226#4 4+444/√4
226#5 5!+555/5-5
226#6 √(6)^6+(66-6)/6
226#7 7!/(7+7+7)-7-7
226#8 8+8+8!/((√(8+8))!)/8
226#9 9+((√9)!)^√9+9/9
227#1 1+(1+1)*(1+1+111)
227#2 2+2+2/2+222
227#3 (3!)^3+33/3
227#4 √4+√(4+44/4)^4
227#5 5*55-(5!+5!)/5
227#6 √(6)^6+66/6
227#7 (√(7*7^7)+777)/(7+7)
227#8 8!/(8+8)/8-88
227#9 ((√9)!)^√9+99/9
228#1 (1+1)*(1+1+1+111)
228#2 2+2+2+222
228#3 3!+3!+(3!)^3
228#4 4^4-4!-4
228#5 5!+5!-5!/(5+5)
228#6 6+6+√(6)^6
228#7 7*(7+77)-7!/(7+7)
228#8 8+(888-8)/√(8+8)
228#9 9+√9+((√9)!)^√9
229#1 (1+1)*((1+1+1)!-1)!-11
229#2 (22^2-22)/2-2
229#3 (3!!-33)/3
229#4 4+√(4+44/4)^4
229#5 5!+5!-55/5
229#6 (6!+6!-66)/6
229#7 7*7+7!/(77-7*7)
229#8 (8!/√√(8+8)-8)/88
229#9 ((√9)!!-(√9)!)/√9-9
230#1 11*(11+11-1)-1
230#2 2*(2+2)+222
230#3 (3+3!!-33)/3
230#4 4^4-√4-4!
230#5 5!+5!-5-5
230#6 (6!+666-6)/6
230#7 7!/7-7*(77-7)
230#8 8+888/√(8+8)
230#9 ((√9)!!-√9)/√9-9
231#1 11*(11+11-1)
231#2 (22^2-22)/2
231#3 (3!!-3^3)/3
231#4 4^4-4/4-4!
231#5 5!+555/5
231#6 (6!+666)/6
231#7 77+77+77
231#8 √(√(8+8)^8)-8/8-(√(8+8))!
231#9 (√9)!!/√9-9
232#1 11*11+111
232#2 2^(2*(2+2))-(2+2)!
232#3 (3!!-3!)/3-3!
232#4 4^4-4!
232#5 5!+(5+555)/5
232#6 (6+6!+666)/6
232#7 7*7*7-777/7
232#8 √(√(8+8)^8)-(√(8+8))!
232#9 ((√9)!!+√9)/√9-9
233#1 11+(1+1)*111
233#2 22/2+222
233#3 (3!!-3)/3-3!
233#4 4^4+4/4-4!
233#5 5!+5!-(5+5)/5-5
233#6 (6!+6!-6)/6-6
233#7 7!/(7+7+7)-7
233#8 8+√(√(8+8-8/8)^8)
233#9 ((√9)!!+(√9)!)/√9-9
234#1 1+11+(1+1)*111
234#2 2^(2*(2+2))-22
234#3 3!!/3-3!
234#4 √4+4^4-4!
234#5 5!+5!-5/5-5
234#6 (6!+6!)/6-6
234#7 7!/(7+7)-77-7*7
234#8 √(√(88/(√8+√8))^8)-8
234#9 (√9)!!/√9-(√9)!
235#1 11+(1+1)*(1+111)
235#2 2+22/2+222
235#3 (3!!-3!)/3-3
235#4 4+4^4-4/4-4!
235#5 5!+5!-5
235#6 (6+6!+6!)/6-6
235#7 7+7*(7+77)-7!/(7+7)
235#8 8+8!/(8+8)/8-88
235#9 ((√9)!!-(√9)!-9)/√9
236#1 (1+1)*(((1+1+1)!-1)!-1-1)
236#2 (2+2+2)!-22^2
236#3 (3!!-3)/3-3
236#4 4+4^4-4!
236#5 5!+5!+5/5-5
236#6 √(6)^6+6!/6/6
236#7 (7!-77-7)/(7+7+7)
236#8 (8!/8-√(8)^8)/√(8+8)
236#9 ((√9)!!-√9-9)/√9
237#1 (1+1)*(((1+1+1)!-1)!-1)-1
237#2 (22^2-2)/2-2-2
237#3 3!!/3-3
237#4 4+4^4+4/4-4!
237#5 5!+5!+(5+5)/5-5
237#6 6+(6!+666)/6
237#7 7+7!/7-7*(77-7)
237#8 √(√(8+8)^8)-88/8-8
237#9 ((√9)!!-9)/√9
238#1 (1+1)*(((1+1+1)!-1)!-1)
238#2 2^(2+2)+222
238#3 (3!!-3!)/3
238#4 4^4-4*4-√4
238#5 5!+5!-(5+5)/5
238#6 (6!+6!-6-6)/6
238#7 7!-(√7+√7)*√(7)^7
238#8 8+8+888/√(8+8)
238#9 ((√9)!!-(√9)!)/√9
239#1 (1+1)*((1+1+1)!-1)!-1
239#2 (22^2-2)/2-2
239#3 (3!!-3)/3
239#4 (4!*(4!-4)-√4)/√4
239#5 5!+5!-5/5
239#6 (6!+6!-6)/6
239#7 7!/(7+7+7)-7/7
239#8 8*(8+8)+888/8
239#9 ((√9)!!-√9)/√9
240#1 (1+1)*((1+1+1)!-1)!
240#2 22^2/2-2
240#3 3!!/3
240#4 4^4-4*4
240#5 5!+5!
240#6 (6!+6!)/6
240#7 7!/(7+7+7)
240#8 √(√(8+8)^8)-8-8
240#9 (√9)!!/√9
241#1 11*(11+11)-1
241#2 (22^2-2)/2
241#3 (3!!+3)/3
241#4 (√(4!-√4)^4-√4)/√4
241#5 5!+5!+5/5
241#6 (6+6!+6!)/6
241#7 7/7+7!/(7+7+7)
241#8 (√(√(88)^8/(8+8))-8)/8
241#9 ((√9)!!+√9)/√9
242#1 11*(11+11)
242#2 22^2/2
242#3 (3!!+3!)/3
242#4 √((4!-√4)^4/4)
242#5 5!+5!+(5+5)/5
242#6 (6+6+6!+6!)/6
242#7 (7!+7*7-7)/(7+7+7)
242#8 √(√(88/(√8+√8))^8)
242#9 ((√9)!!+(√9)!)/√9
243#1 √(1+1+1)^(11-1)
243#2 (2+22^2)/2
243#3 3^(3!)/3
243#4 √(√(4-4/4)^(4!-4))
243#5 ((5+5+5)/5)^5
243#6 √(6)^6+(6/√(6+6))^6
243#7 √((7+7+7)/7)^((77-7)/7)
243#8 √(√(8+8/8)^(8+√√(8+8)))
243#9 9*√9*9
244#1 (1+1)*(11+111)
244#2 22+222
244#3 (3+3^(3!))/3
244#4 4^4-4!/√4
244#5 5+5!+5!-5/5
244#6 6+(6!+6!-6-6)/6
244#7 7*(7*7-7-7)-7/7
244#8 √(√(8+8)^8)-√(8+8)-8
244#9 (√9+9^√9)/√9
245#1 1+(1+1)*(11+111)
245#2 2+(2+22^2)/2
245#3 (3!+3^(3!))/3
245#4 4^4-44/4
245#5 5+5!+5!
245#6 6+(6!+6!-6)/6
245#7 7*(7*7-7-7)
245#8 √(√(8+8)^8)-88/8
245#9 ((√9)!+9^√9)/√9
246#1 (1+1)*(1+11+111)
246#2 (2+2)!+222
246#3 3!+3!!/3
246#4 4!+444/√4
246#5 5+5!+5!+5/5
246#6 6+(6!+6!)/6
246#7 7/7+7*(7*7-7-7)
246#8 √(√(8+8)^8)-√√(8+8)-8
246#9 (√9)!+(√9)!!/√9
247#1 1+(1+1)*(1+11+111)
247#2 2+2+(2+22^2)/2
247#3 3!+(3!!+3)/3
247#4 4^4-4/4-4-4
247#5 (5+5)!/(5!)/(5!)-5
247#6 6+(6+6!+6!)/6
247#7 7+7!/(7+7+7)
247#8 √(√(8+8)^8)-8/8-8
247#9 9+((√9)!!-(√9)!)/√9
248#1 (1+1)*(1+1+11+111)
248#2 2+(2+2)!+222
248#3 3!+(3!!+3!)/3
248#4 4^4-4-4
248#5 5+((5+5+5)/5)^5
248#6 6+(6+6+6!+6!)/6
248#7 7+7/7+7!/(7+7+7)
248#8 √(√(8+8)^8)-8
248#9 9+((√9)!!-√9)/√9
249#1 (1+1+1)!!/(1+1)-111
249#2 ((2+2+2)!-222)/2
249#3 (3!)^3+33
249#4 4^4-(4!+4)/4
249#5 5*(55-5)-5/5
249#6 6*(6*6+66/(6+6))
249#7 7!/(7+7)-777/7
249#8 8/8+√(√(8+8)^8)-8
249#9 9+(√9)!!/√9
250#1 (1+(1+1+1+1)!)*(11-1)
250#2 2*(2+2+(22/2)^2)
250#3 (3!!+33-3)/3
250#4 4^4-√4-4
250#5 5*(55-5)
250#6 (6!+6!+66-6)/6
250#7 (7+7)*(7+(77-7/7)/7)
250#8 8+√(√(88/(√8+√8))^8)
250#9 9+((√9)!!+√9)/√9