1801,1,1+(1+1+1)!!*(1+1+1/(1+1)),1+l(1+1+1r)!!tl(1+1+f{x1}{x1+1}r)
1801,2,(2+((2+2+2/2)!/2)^2)/2,f{x2+{l(f{xl(2+2+f{x2}{x2}r)!}{x2}r)}^{2}}{x2}
1801,3,3/3+3!!*(3-3/(3!)),f{x3}{x3}+3!!tl(3-f{x3}{x3!}r)
1801,4,(√4+√(√√(√(4)^(4!))-4)^4)/√4,f{xs{4}+{s{s{\!\!s{{s{4}}^{4!}}}-4}}^{4}}{xs{4}}
1801,5,5/5+5!*(5+5+5),f{x5}{x5}+5!tl(5+5+5r)
1801,6,(6!+6*√(66-6)^6)/(6!),f{x6!+6t{s{66-6}}^{6}}{x6!}
1801,7,7*7!/(7+7)-(7!-7)/7,f{x7t7!}{x7+7}-f{x7!-7}{x7}
1801,8,(8+√(√(8*(8+8)-8)^8))/8,f{x8+s{{s{8tl(8+8r)-8}}^{8}}}{x8}
1801,9,((√9)!+(√9)!!*((√9)!+9))/((√9)!),f{xl(s{9}r)!+l(s{9}r)!!tl(l(s{9}r)!+9r)}{xl(s{9}r)!}
1802,1,1+1+(1+1+1)!!*(1+1+1/(1+1)),1+1+l(1+1+1r)!!tl(1+1+f{x1}{x1+1}r)
1802,2,2+(√(√(2)^22)-√2*2)^2,2+{l(s{{s{2}}^{22}}-s{2}t2r)}^{2}
1802,3,3!/3+3!!*(3-3/(3!)),f{x3!}{x3}+3!!tl(3-f{x3}{x3!}r)
1802,4,4!+√4+4*444,4!+s{4}+4t444
1802,5,(5+5)/5+5!*(5+5+5),f{x5+5}{x5}+5!tl(5+5+5r)
1802,6,(6!+6!+6*√(66-6)^6)/(6!),f{x6!+6!+6t{s{66-6}}^{6}}{x6!}
1802,7,(7!/7/7-7-7)*77-7!,l(f{x7!}{x7t7}-7-7r)t77-7!
1802,8,(8!+8!+8!)/8/8-88,f{x8!+8!+8!}{x8t8}-88
1802,9,(√9)!!/9+(√9+9)^√9-(√9)!,f{xl(s{9}r)!!}{x9}+{l(s{9}+9r)}^{s{9}}-l(s{9}r)!
1803,1,1+1+1+(1+1+1)!!*(1+1+1/(1+1)),1+1+1+l(1+1+1r)!!tl(1+1+f{x1}{x1+1}r)
1803,2,(2+√(2)^(-2))*(2+(2+2+2)!)-2,l(2+{s{2}}^{-2}r)tl(2+l(2+2+2r)!r)-2
1803,3,3+3!!*(3-3/(3!)),3+3!!tl(3-f{x3}{x3!}r)
1803,4,((4!+4)*4^4+44)/4,f{xl(4!+4r)t{4}^{4}+44}{x4}
1803,5,(5+5+5)*(5!+5/(5*5)),l(5+5+5r)tl(5!+f{x5}{x5t5}r)
1803,6,6/((6+6)/(6+6!*6-6!)),6tf{x6+6!t6-6!}{x6+6}
1803,7,((7!+7)*(7-7/7)-7!)/(7+7),f{xl(7!+7r)tl(7-f{x7}{x7}r)-7!}{x7+7}
1803,8,(8+(8!+8!+8!)/8)/8-88,f{x8+f{x8!+8!+8!}{x8}}{x8}-88
1803,9,√(9*(9!+9^√9))-(√9)!,s{9tl(9!+{9}^{s{9}}r)}-l(s{9}r)!
1804,1,(1+1)^11-(1+1)*(11+111),{l(1+1r)}^{11}-l(1+1r)tl(11+111r)
1804,2,√(2)^22-222-22,{s{2}}^{22}-222-22
1804,3,3*3!*(3+3^(-3))*33,3t3!tl(3+{3}^{-3}r)t33
1804,4,4+4!+4*444,4+4!+4t444
1804,5,5^5-(5+5!*55)/5,{5}^{5}-f{x5+5!t55}{x5}
1804,6,6!+6!+((√6+√6)^6-6!)/6/6,6!+6!+f{x{l(s{6}+s{6}r)}^{6}-6!}{x6t6}
1804,7,7+(7!-7)/7+(7+7)*77,7+f{x7!-7}{x7}+l(7+7r)t77
1804,8,8+√(8+8+8!*(88-8)),8+s{8+8+8!tl(88-8r)}
1804,9,(√9)!*(√9+√(9)^(-√9))*99,l(s{9}r)!tl(s{9}+{s{9}}^{-s{9}}r)t99
1805,1,(1+1)^11-√(1+1+1)^(11-1),{l(1+1r)}^{11}-{s{1+1+1}}^{11-1}
1805,2,(2+√(2)^(-2))*(2+(2+2+2)!),l(2+{s{2}}^{-2}r)tl(2+l(2+2+2r)!r)
1805,3,(3!!+3!/3)*(3-3/(3!)),l(3!!+f{x3!}{x3}r)tl(3-f{x3}{x3!}r)
1805,4,(√4+(4!/4)!)*(√4+√4/4),l(s{4}+l(f{x4!}{x4}r)!r)tl(s{4}+f{xs{4}}{x4}r)
1805,5,5+5!*(5+5+5),5+5!tl(5+5+5r)
1805,6,√(6+6)^6+66+66/6,{s{6+6}}^{6}+66+f{x66}{x6}
1805,7,7+7!/7+(7+7)*77,7+f{x7!}{x7}+l(7+7r)t77
1805,8,88+(8!+888)/((√(8+8))!),88+f{x8!+888}{xl(s{8+8}r)!}
1805,9,(√9)!!/9+(√9+9)^√9-√9,f{xl(s{9}r)!!}{x9}+{l(s{9}+9r)}^{s{9}}-s{9}
1806,1,(1+1)^11-11*(11+11),{l(1+1r)}^{11}-11tl(11+11r)
1806,2,√(2)^22-22^2/2,{s{2}}^{22}-f{x{22}^{2}}{x2}
1806,3,3!+3!!*(3-3/(3!)),3!+3!!tl(3-f{x3}{x3!}r)
1806,4,(4!+4)*(√4+4^4)/4,f{xl(4!+4r)tl(s{4}+{4}^{4}r)}{x4}
1806,5,5^5-(5!*55-5)/5,{5}^{5}-f{x5!t55-5}{x5}
1806,6,6+6+√(6+6)^6+66,6+6+{s{6+6}}^{6}+66
1806,7,7!-(7*7-7)*77,7!-l(7t7-7r)t77
1806,8,(√(√(8)^(-8))+√√(8+8))*(8+888),l(s{{s{8}}^{-8}}+s{\!\!s{8+8}}r)tl(8+888r)
1806,9,√(9*(9!+9^√9))-√9,s{9tl(9!+{9}^{s{9}}r)}-s{9}
1807,1,1+(1+1)^11-11*(11+11),1+{l(1+1r)}^{11}-11tl(11+11r)
1807,2,√(2)^22-(22^2-2)/2,{s{2}}^{22}-f{x{22}^{2}-2}{x2}
1807,3,3!!+33*33-3!/3,3!!+33t33-f{x3!}{x3}
1807,4,√(44)^4-(√4+4^4)/√4,{s{44}}^{4}-f{xs{4}+{4}^{4}}{xs{4}}
1807,5,5^5-(5!*55-5-5)/5,{5}^{5}-f{x5!t55-5-5}{x5}
1807,6,6+(6!+6*√(66-6)^6)/(6!),6+f{x6!+6t{s{66-6}}^{6}}{x6!}
1807,7,7+7*7!/(7+7)-7!/7,7+f{x7t7!}{x7+7}-f{x7!}{x7}
1807,8,8+(√(√(8*(8+8)-8)^8)-8)/8,8+f{xs{{s{8tl(8+8r)-8}}^{8}}-8}{x8}
1807,9,(√9+9)^√9+((√9)!!-9)/9,{l(s{9}+9r)}^{s{9}}+f{xl(s{9}r)!!-9}{x9}
1808,1,(1+1)^11-(1+1)*((1+1+1)!-1)!,{l(1+1r)}^{11}-l(1+1r)tl(l(1+1+1r)!-1r)!
1808,2,2*2*2*(2+2+222),2t2t2tl(2+2+222r)
1808,3,(3!!+(3!)^(3!)/3)/3/3,f{x3!!+f{x{3!}^{3!}}{x3}}{x3t3}
1808,4,4*(4+4+444),4tl(4+4+444r)
1808,5,(5+5)*((5-5/5)^5-5!)/5,f{xl(5+5r)tl({l(5-f{x5}{x5}r)}^{5}-5!r)}{x5}
1808,6,6*√(6)^6+√(6+(6+6)/6)^6,6t{s{6}}^{6}+{s{6+f{x6+6}{x6}}}^{6}
1808,7,7+7*7!/(7+7)-(7!-7)/7,7+f{x7t7!}{x7+7}-f{x7!-7}{x7}
1808,8,8+√(√(√8*(8+8)-√8)^8),8+s{{s{s{8}tl(8+8r)-s{8}}}^{8}}
1808,9,(√9)!!/9+(√9+9)^√9,f{xl(s{9}r)!!}{x9}+{l(s{9}+9r)}^{s{9}}
1809,1,(1+1+1)!!+((1+1+1)*11)^(1+1),l(1+1+1r)!!+{l(l(1+1+1r)t11r)}^{1+1}
1809,2,2+√(2)^22-(22^2-2)/2,2+{s{2}}^{22}-f{x{22}^{2}-2}{x2}
1809,3,3!!+33*33,3!!+33t33
1809,4,(4+√4/(4!))*444-4,l(4+f{xs{4}}{x4!}r)t444-4
1809,5,5+5^5-(5+5!*55)/5,5+{5}^{5}-f{x5+5!t55}{x5}
1809,6,(6/√(6+6))^6*(6/6+66),{l(f{x6}{xs{6+6}}r)}^{6}tl(f{x6}{x6}+66r)
1809,7,(7+7)*77+(7!+77)/7,l(7+7r)t77+f{x7!+77}{x7}
1809,8,8+(8+√(√(8*(8+8)-8)^8))/8,8+f{x8+s{{s{8tl(8+8r)-8}}^{8}}}{x8}
1809,9,√(9*(9!+9^√9)),s{9tl(9!+{9}^{s{9}}r)}
1810,1,(11-1)*(1+√((11-1)!/(1+111))),l(11-1r)tl(1+s{f{xl(11-1r)!}{x1+111}}r)
1810,2,(2+√(2)^(-2))*(2+2+(2+2+2)!),l(2+{s{2}}^{-2}r)tl(2+2+l(2+2+2r)!r)
1810,3,3!!+3/3+33*33,3!!+f{x3}{x3}+33t33
1810,4,(√4+√4/4)*(4+(4!/4)!),l(s{4}+f{xs{4}}{x4}r)tl(4+l(f{x4!}{x4}r)!r)
1810,5,5+5+5!*(5+5+5),5+5+5!tl(5+5+5r)
1810,6,(6!/6+6!*(6*6-6))/(6+6),f{xf{x6!}{x6}+6!tl(6t6-6r)}{x6+6}
1810,7,(77-7)*(7!/7/7-77),l(77-7r)tl(f{x7!}{x7t7}-77r)
1810,8,8+(8!+8!+8!)/8/8-88,8+f{x8!+8!+8!}{x8t8}-88
1810,9,9/9+√(9*(9!+9^√9)),f{x9}{x9}+s{9tl(9!+{9}^{s{9}}r)}
1811,1,(1+1+1)!!*(1+1+1/(1+1))+11,l(1+1+1r)!!tl(1+1+f{x1}{x1+1}r)+11
1811,2,(√(√(2)^22)-√2)^2-222/2,{l(s{{s{2}}^{22}}-s{2}r)}^{2}-f{x222}{x2}
1811,3,3!!+3!/3+33*33,3!!+f{x3!}{x3}+33t33
1811,4,(4+√4/(4!))*444-√4,l(4+f{xs{4}}{x4!}r)t444-s{4}
1811,5,((5+5)^5-5!)/55-5,f{x{l(5+5r)}^{5}-5!}{x55}-5
1811,6,6!+(6666-6!/6)/6,6!+f{x6666-f{x6!}{x6}}{x6}
1811,7,7*7!/(7+7)-(7!-77)/7,f{x7t7!}{x7+7}-f{x7!-77}{x7}
1811,8,(√(√(8*(8+8)-8)^8)+88)/8,f{xs{{s{8tl(8+8r)-8}}^{8}}+88}{x8}
1811,9,√9+(√9)!!/9+(√9+9)^√9,s{9}+f{xl(s{9}r)!!}{x9}+{l(s{9}+9r)}^{s{9}}
1812,1,1+(1+1+1)!!*(1+1+1/(1+1))+11,1+l(1+1+1r)!!tl(1+1+f{x1}{x1+1}r)+11
1812,2,2*(2+2)!+(2*22-2)^2,2tl(2+2r)!+{l(2t22-2r)}^{2}
1812,3,3+3!!+33*33,3+3!!+33t33
1812,4,4!+4!+√(44-√4)^4,4!+4!+{s{44-s{4}}}^{4}
1812,5,5!/(5+5)+5!*(5+5+5),f{x5!}{x5+5}+5!tl(5+5+5r)
1812,6,6!/6+6*(√(6)^6+66),f{x6!}{x6}+6tl({s{6}}^{6}+66r)
1812,7,7+7+7!/7+(7+7)*77,7+7+f{x7!}{x7}+l(7+7r)t77
1812,8,8*((8!/8-8)/(8+8)-88),8tl(f{xf{x8!}{x8}-8}{x8+8}-88r)
1812,9,√9+√(9*(9!+9^√9)),s{9}+s{9tl(9!+{9}^{s{9}}r)}
1813,1,(11+11/(1+1))*(111-1)-1-1,l(11+f{x11}{x1+1}r)tl(111-1r)-1-1
1813,2,(2+2-2^(-2))*22^2-2,l(2+2-{2}^{-2}r)t{22}^{2}-2
1813,3,3!!+(3^(3*3)/3-3)/(3!),3!!+f{xf{x{3}^{3t3}}{x3}-3}{x3!}
1813,4,(4+√4/(4!))*444,l(4+f{xs{4}}{x4!}r)t444
1813,5,((5+5)^5-5-5)/55-5,f{x{l(5+5r)}^{5}-5-5}{x55}-5
1813,6,(√6+√(√(6)^(-6)))*√(6!*6!+√(6)^6),l(s{6}+s{{s{6}}^{-6}}r)ts{6!t6!+{s{6}}^{6}}
1813,7,7*(7*7*7-77-7),7tl(7t7t7-77-7r)
1813,8,(√√(8+8)+√√(√((√(8+8))!)^(-8)))*888,l(s{\!\!s{8+8}}+s{\!\!s{{s{l(s{8+8}r)!}}^{-8}}}r)t888
1813,9,(√9)!!+(√(9)^9-9)/(9+9),l(s{9}r)!!+f{x{s{9}}^{9}-9}{x9+9}
1814,1,(11+11/(1+1))*(111-1)-1,l(11+f{x11}{x1+1}r)tl(111-1r)-1
1814,2,22+2*2*2*(2+222),22+2t2t2tl(2+222r)
1814,3,3!!*3-(3!+3/3)^3-3,3!!t3-{l(3!+f{x3}{x3}r)}^{3}-3
1814,4,4!+√√(√(4)^(4!))*(4!+4)-√4,4!+s{\!\!s{{s{4}}^{4!}}}tl(4!+4r)-s{4}
1814,5,5!*(5+5)+(5^5-55)/5,5!tl(5+5r)+f{x{5}^{5}-55}{x5}
1814,6,√(6+6)^6+6!/6/6+66,{s{6+6}}^{6}+f{x6!}{x6t6}+66
1814,7,7+7+7*7!/(7+7)-7!/7,7+7+f{x7t7!}{x7+7}-f{x7!}{x7}
1814,8,8!/(8+8)-8*88-√√(8+8),f{x8!}{x8+8}-8t88-s{\!\!s{8+8}}
1814,9,(√9)!!+(9+√(9)^9)/(9+9),l(s{9}r)!!+f{x9+{s{9}}^{9}}{x9+9}
1815,1,(11+11/(1+1))*(111-1),l(11+f{x11}{x1+1}r)tl(111-1r)
1815,2,(2+2-2^(-2))*22^2,l(2+2-{2}^{-2}r)t{22}^{2}
1815,3,(3!!+3!)*(3-3/(3!)),l(3!!+3!r)tl(3-f{x3}{x3!}r)
1815,4,√(4!-√4)^4*(4-√(√(4)^(-4))),{s{4!-s{4}}}^{4}tl(4-s{{s{4}}^{-4}}r)
1815,5,(5!+5/5)*(5+5+5),l(5!+f{x5}{x5}r)tl(5+5+5r)
1815,6,(6!+6)*(6*6-6)/(6+6),f{xl(6!+6r)tl(6t6-6r)}{x6+6}
1815,7,(7+7+7/7)*(((7+7)/7)^7-7),l(7+7+f{x7}{x7}r)tl({l(f{x7+7}{x7}r)}^{7}-7r)
1815,8,8*88+8888/8,8t88+f{x8888}{x8}
1815,9,(√9)!+√(9*(9!+9^√9)),l(s{9}r)!+s{9tl(9!+{9}^{s{9}}r)}
1816,1,(1+1)^11-(11*11+111),{l(1+1r)}^{11}-l(11t11+111r)
1816,2,(2*22)^2-(2+2+2/2)!,{l(2t22r)}^{2}-l(2+2+f{x2}{x2}r)!
1816,3,3/3+(3!!+3!)*(3-3/(3!)),f{x3}{x3}+l(3!!+3!r)tl(3-f{x3}{x3!}r)
1816,4,4!+√√(√(4)^(4!))*(4!+4),4!+s{\!\!s{{s{4}}^{4!}}}tl(4!+4r)
1816,5,((5+5)^5-5!)/55,f{x{l(5+5r)}^{5}-5!}{x55}
1816,6,√(6)^6+(√(6!)/6)^6/(6-6/6),{s{6}}^{6}+f{x{l(f{xs{6!}}{x6}r)}^{6}}{x6-f{x6}{x6}}
1816,7,(7!+7!+7!-7)/7-7*7*7,f{x7!+7!+7!-7}{x7}-7t7t7
1816,8,8!/(8+8)-8*88,f{x8!}{x8+8}-8t88
1816,9,((√9)!+((√9)!!+(√9)!)*((√9)!+9))/((√9)!),f{xl(s{9}r)!+l(l(s{9}r)!!+l(s{9}r)!r)tl(l(s{9}r)!+9r)}{xl(s{9}r)!}
1817,1,(1+1)^11-11*(11+11-1),{l(1+1r)}^{11}-11tl(11+11-1r)
1817,2,2+(2+2-2^(-2))*22^2,2+l(2+2-{2}^{-2}r)t{22}^{2}
1817,3,3!!*3-(3!+3/3)^3,3!!t3-{l(3!+f{x3}{x3}r)}^{3}
1817,4,4+(4+√4/(4!))*444,4+l(4+f{xs{4}}{x4!}r)t444
1817,5,(5!-5)*(5!/5+55)/5,f{xl(5!-5r)tl(f{x5!}{x5}+55r)}{x5}
1817,6,6!+6!+6!-√(6+6/6)^6,6!+6!+6!-{s{6+f{x6}{x6}}}^{6}
1817,7,(7!+7!+7!)/7-7*7*7,f{x7!+7!+7!}{x7}-7t7t7
1817,8,8/8+8!/(8+8)-8*88,f{x8}{x8}+f{x8!}{x8+8}-8t88
1817,9,9+(√9)!!/9+(√9+9)^√9,9+f{xl(s{9}r)!!}{x9}+{l(s{9}+9r)}^{s{9}}
1818,1,(1+1)*(1-(1+1)/11)*1111,l(1+1r)tl(1-f{x1+1}{x11}r)t1111
1818,2,(2*(2+2)!)^2-22^2-2,{l(2tl(2+2r)!r)}^{2}-{22}^{2}-2
1818,3,3*(3!+3!!-3!!/(3!)),3tl(3!+3!!-f{x3!!}{x3!}r)
1818,4,4!+√4+√√(√(4)^(4!))*(4!+4),4!+s{4}+s{\!\!s{{s{4}}^{4!}}}tl(4!+4r)
1818,5,((5+5)^5-5-5)/55,f{x{l(5+5r)}^{5}-5-5}{x55}
1818,6,6/((6+6)/(6*(6!+6)-6!)),6tf{x6tl(6!+6r)-6!}{x6+6}
1818,7,(7+7!+7!+7!)/7-7*7*7,f{x7+7!+7!+7!}{x7}-7t7t7
1818,8,√√(8+8)+8!/(8+8)-8*88,s{\!\!s{8+8}}+f{x8!}{x8+8}-8t88
1818,9,9+√(9*(9!+9^√9)),9+s{9tl(9!+{9}^{s{9}}r)}
1819,1,(1+1+1)!!+1111-11-1,l(1+1+1r)!!+1111-11-1
1819,2,2*(2+(2-2^(-2)/2)*22^2),2tl(2+l(2-f{x{2}^{-2}}{x2}r)t{22}^{2}r)
1819,3,3*(3!!-33)-(3!!+3!)/3,3tl(3!!-33r)-f{x3!!+3!}{x3}
1819,4,((4*4)!/((4!/√4)!)-4!)/(4!),f{xf{xl(4t4r)!}{xl(f{x4!}{xs{4}}r)!}-4!}{x4!}
1819,5,5!/5+5!*(5+5+5)-5,f{x5!}{x5}+5!tl(5+5+5r)-5
1819,6,6!+6666/6-6-6,6!+f{x6666}{x6}-6-6
1819,7,(7!+7777-77-7)/7,f{x7!+7777-77-7}{x7}
1819,8,√(√√(8+88/8)^((√(8+8))!))-8!/8,s{{s{\!\!s{8+f{x88}{x8}}}}^{l(s{8+8}r)!}}-f{x8!}{x8}
1819,9,(√9)!!+(√(9)^9+99)/(9+9),l(s{9}r)!!+f{x{s{9}}^{9}+99}{x9+9}
1820,1,(1+1+1)!!+1111-11,l(1+1+1r)!!+1111-11
1820,2,(2*(2+2)!)^2-22^2,{l(2tl(2+2r)!r)}^{2}-{22}^{2}
1820,3,(3-3/(3!))*(3^(3!)-3/3),l(3-f{x3}{x3!}r)tl({3}^{3!}-f{x3}{x3}r)
1820,4,(4*4)!/((4!/√4)!)/(4!),f{xl(4t4r)!}{xl(f{x4!}{xs{4}}r)!t4!}
1820,5,5*(5+5!+5!+5!)-5,5tl(5+5!+5!+5!r)-5
1820,6,6!*(6-√(√6-√6/6)^6/√6),6!tl(6-f{x{s{s{6}-f{xs{6}}{x6}}}^{6}}{xs{6}}r)
1820,7,7*(7+7)*(77-7)-7!,7tl(7+7r)tl(77-7r)-7!
1820,8,(8+8)!/((√(8+8))!*(8+√(8+8))!),f{xl(8+8r)!}{xl(s{8+8}r)!tl(8+s{8+8}r)!}
1820,9,(9!+9!/(√9+9))/(((√9)!)^√9),f{x9!+f{x9!}{xs{9}+9}}{x{l(s{9}r)!}^{s{9}}}
1821,1,1+(1+1+1)!!+1111-11,1+l(1+1+1r)!!+1111-11
1821,2,2/2+(2*(2+2)!)^2-22^2,f{x2}{x2}+{l(2tl(2+2r)!r)}^{2}-{22}^{2}
1821,3,3!!*3-333-3!,3!!t3-333-3!
1821,4,(4!+(4*4)!/((4!/√4)!))/(4!),f{x4!+f{xl(4t4r)!}{xl(f{x4!}{xs{4}}r)!}}{x4!}
1821,5,5+((5+5)^5-5!)/55,5+f{x{l(5+5r)}^{5}-5!}{x55}
1821,6,6+(6!+6)*(6*6-6)/(6+6),6+f{xl(6!+6r)tl(6t6-6r)}{x6+6}
1821,7,(7+7!+7777-77)/7,f{x7+7!+7777-77}{x7}
1821,8,(8!-88)/8+888-√(8)^8,f{x8!-88}{x8}+888-{s{8}}^{8}
1821,9,(√9+9)^√9+99-(√9)!,{l(s{9}+9r)}^{s{9}}+99-l(s{9}r)!
1822,1,(1+1)^11-(1+1)*(1+1+111),{l(1+1r)}^{11}-l(1+1r)tl(1+1+111r)
1822,2,2222-(22-2)^2,2222-{l(22-2r)}^{2}
1822,3,(3^(3!)*(3!*3-3)-3)/(3!),f{x{3}^{3!}tl(3!t3-3r)-3}{x3!}
1822,4,4!*(4*(4!-4)-4)-√4,4!tl(4tl(4!-4r)-4r)-s{4}
1822,5,5+(5!-5)*(5!/5+55)/5,5+f{xl(5!-5r)tl(f{x5!}{x5}+55r)}{x5}
1822,6,√(6+6)^6+(6!-6!/6)/6-6,{s{6+6}}^{6}+f{x6!-f{x6!}{x6}}{x6}-6
1822,7,(7!+7777-7-7)/7-7,f{x7!+7777-7-7}{x7}-7
1822,8,8!/((√(8+8))!)+√((8!+8)/√√(8+8)),f{x8!}{xl(s{8+8}r)!}+s{f{x8!+8}{xs{\!\!s{8+8}}}}
1822,9,(((√9)!+9)*9^√9-√9)/((√9)!),f{xl(l(s{9}r)!+9r)t{9}^{s{9}}-s{9}}{xl(s{9}r)!}
1823,1,(1+1)^11-(1+1)*(1+111)-1,{l(1+1r)}^{11}-l(1+1r)tl(1+111r)-1
1823,2,√(2)^22-222-2/2-2,{s{2}}^{22}-222-f{x2}{x2}-2
1823,3,(3+3^(3!)*(3!*3-3))/(3!),f{x3+{3}^{3!}tl(3!t3-3r)}{x3!}
1823,4,√(44-4/4)^4-√4-4!,{s{44-f{x4}{x4}}}^{4}-s{4}-4!
1823,5,(5!-5)/5+5!*(5+5+5),f{x5!-5}{x5}+5!tl(5+5+5r)
1823,6,6!+6!+((√√6+√√6)^6-√6)/√6,6!+6!+f{x{l(s{\!\!s{6}}+s{\!\!s{6}}r)}^{6}-s{6}}{xs{6}}
1823,7,(7!+7777-7)/7-7,f{x7!+7777-7}{x7}-7
1823,8,(√√√8+√√√8)^8-√(√(8+8-8/8)^8),{l(s{\!\!s{\!\!s{8}}}+s{\!\!s{\!\!s{8}}}r)}^{8}-s{{s{8+8-f{x8}{x8}}}^{8}}
1823,9,(√9+((√9)!+9)*9^√9)/((√9)!),f{xs{9}+l(l(s{9}r)!+9r)t{9}^{s{9}}}{xl(s{9}r)!}
1824,1,(1+1)^11-(1+1)*(1+111),{l(1+1r)}^{11}-l(1+1r)tl(1+111r)
1824,2,√(2)^22-222-2,{s{2}}^{22}-222-2
1824,3,3!!*3-333-3,3!!t3-333-3
1824,4,4!*(4*(4!-4)-4),4!tl(4tl(4!-4r)-4r)
1824,5,5!/5+5!*(5+5+5),f{x5!}{x5}+5!tl(5+5+5r)
1824,6,6!+6!+(√√6+√√6)^6/√6,6!+6!+f{x{l(s{\!\!s{6}}+s{\!\!s{6}}r)}^{6}}{xs{6}}
1824,7,(7!+7777)/7-7,f{x7!+7777}{x7}-7
1824,8,(8+88)*(8+88/8),l(8+88r)tl(8+f{x88}{x8}r)
1824,9,9!/((√9)!!)+(√9+9)!/(9!),f{x9!}{xl(s{9}r)!!}+f{xl(s{9}+9r)!}{x9!}
1825,1,(1+1)^11-(1+1)*111-1,{l(1+1r)}^{11}-l(1+1r)t111-1
1825,2,√(2)^22-222-2/2,{s{2}}^{22}-222-f{x2}{x2}
1825,3,3!!+3333/3-3!,3!!+f{x3333}{x3}-3!
1825,4,√(44-4/4)^4-4!,{s{44-f{x4}{x4}}}^{4}-4!
1825,5,5*(5+5!+5!+5!),5tl(5+5!+5!+5!r)
1825,6,6!+6666/6-6,6!+f{x6666}{x6}-6
1825,7,(7+7!+7777)/7-7,f{x7+7!+7777}{x7}-7
1825,8,√(8-8/8)^8-√(√((√(8+8))!)^8),{s{8-f{x8}{x8}}}^{8}-s{{s{l(s{8+8}r)!}}^{8}}
1825,9,(√9+((√9)!)^√9)*(9-(√9)!/9),l(s{9}+{l(s{9}r)!}^{s{9}}r)tl(9-f{xl(s{9}r)!}{x9}r)
1826,1,(1+1)^11-(1+1)*111,{l(1+1r)}^{11}-l(1+1r)t111
1826,2,√(2)^22-222,{s{2}}^{22}-222
1826,3,3!!*3-333-3/3,3!!t3-333-f{x3}{x3}
1826,4,(√(√(4)^(4!))-444)/√4,f{xs{{s{4}}^{4!}}-444}{xs{4}}
1826,5,5!*(5+5)+(5+5^5)/5,5!tl(5+5r)+f{x5+{5}^{5}}{x5}
1826,6,6!+(6+6666)/6-6,6!+f{x6+6666}{x6}-6
1826,7,(7+7+7!+7777)/7-7,f{x7+7+7!+7777}{x7}-7
1826,8,8*(8!/(√(8)^8/((√(8+8))!))-8),8tl(8!tf{xl(s{8+8}r)!}{x{s{8}}^{8}}-8r)
1826,9,(9!/((√9)!!)-(√9)!)*(√9+(√9)!/9),l(f{x9!}{xl(s{9}r)!!}-l(s{9}r)!r)tl(s{9}+f{xl(s{9}r)!}{x9}r)
1827,1,(1+1+1)*((1+1+1)!!-111),l(1+1+1r)tl(l(1+1+1r)!!-111r)
1827,2,2/2+√(2)^22-222,f{x2}{x2}+{s{2}}^{22}-222
1827,3,3!!*3-333,3!!t3-333
1827,4,(44-√4)*(44-√4/4),l(44-s{4}r)tl(44-f{xs{4}}{x4}r)
1827,5,5!*(5+5)+(5+5+5^5)/5,5!tl(5+5r)+f{x5+5+{5}^{5}}{x5}
1827,6,6/((6+6)/(6!*6-666)),6tf{x6!t6-666}{x6+6}
1827,7,7+7*(7+7)*(77-7)-7!,7+7tl(7+7r)tl(77-7r)-7!
1827,8,(8+(8!+8!+8!-√(8)^8)/8)/8,f{x8+f{x8!+8!+8!-{s{8}}^{8}}{x8}}{x8}
1827,9,(√9+9)^√9+99,{l(s{9}+9r)}^{s{9}}+99
1828,1,(1+1)^11-(1+1)*(111-1),{l(1+1r)}^{11}-l(1+1r)tl(111-1r)
1828,2,2+√(2)^22-222,2+{s{2}}^{22}-222
1828,3,3!!+3333/3-3,3!!+f{x3333}{x3}-3
1828,4,4+4!*(4*(4!-4)-4),4+4!tl(4tl(4!-4r)-4r)
1828,5,5^5-(5+5!*55-5!)/5,{5}^{5}-f{x5+5!t55-5!}{x5}
1828,6,√(6+6)^6+(6!-6!/6)/6,{s{6+6}}^{6}+f{x6!-f{x6!}{x6}}{x6}
1828,7,(7!+7777-7-7-7)/7,f{x7!+7777-7-7-7}{x7}
1828,8,√(8*(8!+8))+(8!+8!)/8/8,s{8tl(8!+8r)}+f{x8!+8!}{x8t8}
1828,9,9/9+(√9+9)^√9+99,f{x9}{x9}+{l(s{9}+9r)}^{s{9}}+99
1829,1,(1+1+1)!!+1111-1-1,l(1+1+1r)!!+1111-1-1
1829,2,2+2/2+√(2)^22-222,2+f{x2}{x2}+{s{2}}^{22}-222
1829,3,3!!+(3333-3!)/3,3!!+f{x3333-3!}{x3}
1829,4,√4*(√(√√(4!+4)^(4!))-4)/(4!),f{xs{4}tl(s{{s{\!\!s{4!+4}}}^{4!}}-4r)}{x4!}
1829,5,5^5-(5!*55-5!)/5,{5}^{5}-f{x5!t55-5!}{x5}
1829,6,6!+(6666-6-6)/6,6!+f{x6666-6-6}{x6}
1829,7,(7!+7777-7-7)/7,f{x7!+7777-7-7}{x7}
1829,8,(√(88/8)^8-8/8-8)/8,f{x{s{f{x88}{x8}}}^{8}-f{x8}{x8}-8}{x8}
1829,9,(√9)!/√9+(√9+9)^√9+99,f{xl(s{9}r)!}{xs{9}}+{l(s{9}+9r)}^{s{9}}+99
1830,1,(1+1+1)!!+1111-1,l(1+1+1r)!!+1111-1
1830,2,2+2+√(2)^22-222,2+2+{s{2}}^{22}-222
1830,3,3+3!!*3-333,3+3!!t3-333
1830,4,4+(√(√(4)^(4!))-444)/√4,4+f{xs{{s{4}}^{4!}}-444}{xs{4}}
1830,5,5+5*(5+5!+5!+5!),5+5tl(5+5!+5!+5!r)
1830,6,6!+6!+6*66-6,6!+6!+6t66-6
1830,7,(7!+7777-7)/7,f{x7!+7777-7}{x7}
1830,8,(√(88/8)^8-8/8)/8,f{x{s{f{x88}{x8}}}^{8}-f{x8}{x8}}{x8}
1830,9,√9+(√9+9)^√9+99,s{9}+{l(s{9}+9r)}^{s{9}}+99
1831,1,(1+1+1)!!+1111,l(1+1+1r)!!+1111
1831,2,(2+2+2)!+2222/2,l(2+2+2r)!+f{x2222}{x2}
1831,3,3!!+3333/3,3!!+f{x3333}{x3}
1831,4,(4!/4)!+4444/4,l(f{x4!}{x4}r)!+f{x4444}{x4}
1831,5,(5+5/5)!+5555/5,l(5+f{x5}{x5}r)!+f{x5555}{x5}
1831,6,6!+6666/6,6!+f{x6666}{x6}
1831,7,(7!+7777)/7,f{x7!+7777}{x7}
1831,8,(8+√(88/8)^8-8/8)/8,f{x8+{s{f{x88}{x8}}}^{8}-f{x8}{x8}}{x8}
1831,9,(√9)!!+9999/9,l(s{9}r)!!+f{x9999}{x9}
1832,1,1+(1+1+1)!!+1111,1+l(1+1+1r)!!+1111
1832,2,2*2*(22^2-(2+2)!-2),2t2tl({22}^{2}-l(2+2r)!-2r)
1832,3,((3!)^(3!)-3!!)/(3!)/3-3!!,f{x{3!}^{3!}-3!!}{x3!t3}-3!!
1832,4,√(44)^4-4*(√4+4!),{s{44}}^{4}-4tl(s{4}+4!r)
1832,5,5!*(5+5+5)+((5+5)/5)^5,5!tl(5+5+5r)+{l(f{x5+5}{x5}r)}^{5}
1832,6,6!+(6+6666)/6,6!+f{x6+6666}{x6}
1832,7,(7+7!+7777)/7,f{x7+7!+7777}{x7}
1832,8,8!/8+888-√(8)^8,f{x8!}{x8}+888-{s{8}}^{8}
1832,9,(√9+9)!/(9!)+((√9)!/√9)^9,f{xl(s{9}+9r)!}{x9!}+{l(f{xl(s{9}r)!}{xs{9}}r)}^{9}
1833,1,1+1+(1+1+1)!!+1111,1+1+l(1+1+1r)!!+1111
1833,2,(2+2+2+(2*(2+2))!)/22,f{x2+2+2+l(2tl(2+2r)r)!}{x22}
1833,3,3*((33/3)^3-3!!),3tl({l(f{x33}{x3}r)}^{3}-3!!r)
1833,4,(4+√4+(4+4)!)/(4!-√4),f{x4+s{4}+l(4+4r)!}{x4!-s{4}}
1833,5,(5+5+5)*(5!+55/5/5),l(5+5+5r)tl(5!+f{x55}{x5t5}r)
1833,6,√(6+6)^6+666/6-6,{s{6+6}}^{6}+f{x666}{x6}-6
1833,7,(7+7+7!+7777)/7,f{x7+7+7!+7777}{x7}
1833,8,((8!+8)*√(8+8)-8)/88,f{xl(8!+8r)ts{8+8}-8}{x88}
1833,9,(9+9)*(√9+99)-√9,l(9+9r)tl(s{9}+99r)-s{9}
1834,1,1+1+1+(1+1+1)!!+1111,1+1+1+l(1+1+1r)!!+1111
1834,2,2*(2+2)+√(2)^22-222,2tl(2+2r)+{s{2}}^{22}-222
1834,3,3+3!!+3333/3,3+3!!+f{x3333}{x3}
1834,4,(4+4!+(4+4)!)/(4!-√4),f{x4+4!+l(4+4r)!}{x4!-s{4}}
1834,5,5+5^5-(5!*55-5!)/5,5+{5}^{5}-f{x5!t55-5!}{x5}
1834,6,(6!/6/6-6)*(6!+66)/6,f{xl(f{x6!}{x6t6}-6r)tl(6!+66r)}{x6}
1834,7,7*(7!/(7+7)-7*(7+7)),7tl(f{x7!}{x7+7}-7tl(7+7r)r)
1834,8,8+8*(8!/(√(8)^8/((√(8+8))!))-8),8+8tl(8!tf{xl(s{8+8}r)!}{x{s{8}}^{8}}-8r)
1834,9,(√9)!!+9!/((√9)!*(√9)!)/9-(√9)!,l(s{9}r)!!+f{x9!}{xl(s{9}r)!tl(s{9}r)!t9}-l(s{9}r)!
1835,1,1+1+1+1+(1+1+1)!!+1111,1+1+1+1+l(1+1+1r)!!+1111
1835,2,2+(2+2+2+(2*(2+2))!)/22,2+f{x2+2+2+l(2tl(2+2r)r)!}{x22}
1835,3,3!!+(33/3)^3-(3!)^3,3!!+{l(f{x33}{x3}r)}^{3}-{3!}^{3}
1835,4,44/(√(4/(√4+4!))^4)-4!,f{x44}{x{s{f{x4}{xs{4}+4!}}}^{4}}-4!
1835,5,(5!-5)*(5+55/5)-5,l(5!-5r)tl(5+f{x55}{x5}r)-5
1835,6,6!+√(66/6)^6-√(6)^6,6!+{s{f{x66}{x6}}}^{6}-{s{6}}^{6}
1835,7,(7+7!/(7+7))*(7-(7+7)/7),l(7+f{x7!}{x7+7}r)tl(7-f{x7+7}{x7}r)
1835,8,(8+8!+√(8)^8)/((√(8+8))!)-8-8,f{x8+8!+{s{8}}^{8}}{xl(s{8+8}r)!}-8-8
1835,9,9!/((√9)!!)+(99/9)^√9,f{x9!}{xl(s{9}r)!!}+{l(f{x99}{x9}r)}^{s{9}}
1836,1,(1+11)*(11*(1+1+1+11)-1),l(1+11r)tl(11tl(1+1+1+11r)-1r)
1836,2,2*(2*(22^2-(2+2)!)-2),2tl(2tl({22}^{2}-l(2+2r)!r)-2r)
1836,3,3*(3!!-3*3!*3!),3tl(3!!-3t3!t3!r)
1836,4,√(44)^4-4!*4-4,{s{44}}^{4}-4!t4-4
1836,5,5!+((5!-55)/5)!/((5+5)!),5!+f{xl(f{x5!-55}{x5}r)!}{xl(5+5r)!}
1836,6,6!+6!+6*66,6!+6!+6t66
1836,7,7+(7!+7777-7-7)/7,7+f{x7!+7777-7-7}{x7}
1836,8,√(√((√(8+8))!)^8)+(8!+8!)/8/8,s{{s{l(s{8+8}r)!}}^{8}}+f{x8!+8!}{x8t8}
1836,9,(9+9)*(√9+99),l(9+9r)tl(s{9}+99r)
1837,1,11*((1+1+11)^(1+1)-1-1),11tl({l(1+1+11r)}^{1+1}-1-1r)
1837,2,22/2+√(2)^22-222,f{x22}{x2}+{s{2}}^{22}-222
1837,3,3!+3!!+3333/3,3!+3!!+f{x3333}{x3}
1837,4,44*(44-(√(4!)/4)^4),44tl(44-{l(f{xs{4!}}{x4}r)}^{4}r)
1837,5,(5!+(5!+5!-5)/5)*55/5,f{xl(5!+f{x5!+5!-5}{x5}r)t55}{x5}
1837,6,6+6!+6666/6,6+6!+f{x6666}{x6}
1837,7,7+(7!+7777-7)/7,7+f{x7!+7777-7}{x7}
1837,8,√(√((√(8+8))!)^8)+(8+(8!+8!)/8)/8,s{{s{l(s{8+8}r)!}}^{8}}+f{x8+f{x8!+8!}{x8}}{x8}
1837,9,9*(((√9)!)^√9-√9)-(√9)!!/9,9tl({l(s{9}r)!}^{s{9}}-s{9}r)-f{xl(s{9}r)!!}{x9}
1838,1,(1+11)^(1+1+1)+111-1,{l(1+11r)}^{1+1+1}+111-1
1838,2,2*2*(22^2-(2+2)!)-2,2t2tl({22}^{2}-l(2+2r)!r)-2
1838,3,3!*(333-3!!/(3^3)),3!tl(333-f{x3!!}{x{3}^{3}}r)
1838,4,√(44)^4-4!*4-√4,{s{44}}^{4}-4!t4-s{4}
1838,5,(5!/5-5)*(5!-(5!-5)/5)-5,l(f{x5!}{x5}-5r)tl(5!-f{x5!-5}{x5}r)-5
1838,6,√(6+6)^6+(666-6)/6,{s{6+6}}^{6}+f{x666-6}{x6}
1838,7,7+(7!+7777)/7,7+f{x7!+7777}{x7}
1838,8,((√√8+√√8)^8-8!/((√(8+8))!))/8,f{x{l(s{\!\!s{8}}+s{\!\!s{8}}r)}^{8}-f{x8!}{xl(s{8+8}r)!}}{x8}
1838,9,(9^((√9)!)-√(9)^9-9!)/9/9,f{x{9}^{l(s{9}r)!}-{s{9}}^{9}-9!}{x9t9}
1839,1,(1+11)^(1+1+1)+111,{l(1+11r)}^{1+1+1}+111
1839,2,2*2*((22-√(2)^(-2))^2-2)-2,2t2tl({l(22-{s{2}}^{-2}r)}^{2}-2r)-2
1839,3,3+3*(3!!-3*3!*3!),3+3tl(3!!-3t3!t3!r)
1839,4,√(44)^4-4!*4-4/4,{s{44}}^{4}-4!t4-f{x4}{x4}
1839,5,((5!-5)*(5*5+55)-5)/5,f{xl(5!-5r)tl(5t5+55r)-5}{x5}
1839,6,√(6+6)^6+666/6,{s{6+6}}^{6}+f{x666}{x6}
1839,7,7+(7+7!+7777)/7,7+f{x7+7!+7777}{x7}
1839,8,(√((8!+8)/8)+√(88/8)^8)/8,f{xs{f{x8!+8}{x8}}+{s{f{x88}{x8}}}^{8}}{x8}
1839,9,√9+(9+9)*(√9+99),s{9}+l(9+9r)tl(s{9}+99r)
1840,1,√(1+1+1)^(1+11)+1111,{s{1+1+1}}^{1+11}+1111
1840,2,2*2*(22^2-(2+2)!),2t2tl({22}^{2}-l(2+2r)!r)
1840,3,3!!*(3-(3!+3!)/(3^3)),3!!tl(3-f{x3!+3!}{x{3}^{3}}r)
1840,4,√(44)^4-4!*4,{s{44}}^{4}-4!t4
1840,5,(5!-5)*(5+55/5),l(5!-5r)tl(5+f{x55}{x5}r)
1840,6,6!*(6+6+6!/(√(6)^6))/6,f{x6!tl(6+6+f{x6!}{x{s{6}}^{6}}r)}{x6}
1840,7,7!/7+7*7*7+777,f{x7!}{x7}+7t7t7+777
1840,8,8*(8+888/√(8+8)),8tl(8+f{x888}{xs{8+8}}r)
1840,9,(√9)!!+9!/((√9)!*(√9)!)/9,l(s{9}r)!!+f{x9!}{xl(s{9}r)!tl(s{9}r)!t9}
1841,1,(1+1+1)!!+11+1111-1,l(1+1+1r)!!+11+1111-1
1841,2,2*2*((22-√(2)^(-2))^2-2),2t2tl({l(22-{s{2}}^{-2}r)}^{2}-2r)
1841,3,(3+3^(3*3))/(3!)-3!!-3!!,f{x3+{3}^{3t3}}{x3!}-3!!-3!!
1841,4,√(44-4/4)^4-4-4,{s{44-f{x4}{x4}}}^{4}-4-4
1841,5,(5+(5!-5)*(5*5+55))/5,f{x5+l(5!-5r)tl(5t5+55r)}{x5}
1841,6,(6!-6)/6+√(6+6)^6-6,f{x6!-6}{x6}+{s{6+6}}^{6}-6
1841,7,77*(77/7-7)!-7,77tl(f{x77}{x7}-7r)!-7
1841,8,√(8-8/8)^8-8!/(8+8*8),{s{8-f{x8}{x8}}}^{8}-f{x8!}{x8+8t8}
1841,9,(√9)!!+(9+9!/((√9)!*(√9)!))/9,l(s{9}r)!!+f{x9+f{x9!}{xl(s{9}r)!tl(s{9}r)!}}{x9}
1842,1,(1+1+1)!!+11+1111,l(1+1+1r)!!+11+1111
1842,2,2+2*2*(22^2-(2+2)!),2+2t2tl({22}^{2}-l(2+2r)!r)
1842,3,3!+3*(3!!-3*3!*3!),3!+3tl(3!!-3t3!t3!r)
1842,4,√4+√(44)^4-4!*4,s{4}+{s{44}}^{4}-4!t4
1842,5,(5+5+5)*(5^5-55)/5/5,f{xl(5+5+5r)tl({5}^{5}-55r)}{x5t5}
1842,6,6!/6+√(6+6)^6-6,f{x6!}{x6}+{s{6+6}}^{6}-6
1842,7,(7!+77+7777)/7,f{x7!+77+7777}{x7}
1842,8,√(8+8/8)*(8!/8/8-8-8),s{8+f{x8}{x8}}tl(f{x8!}{x8t8}-8-8r)
1842,9,(√9)!+(9+9)*(√9+99),l(s{9}r)!+l(9+9r)tl(s{9}+99r)
1843,1,1+(1+1+1)!!+11+1111,1+l(1+1+1r)!!+11+1111
1843,2,(2*22-2/2)^2-2-2-2,{l(2t22-f{x2}{x2}r)}^{2}-2-2-2
1843,3,3+3!!*(3-(3!+3!)/(3^3)),3+3!!tl(3-f{x3!+3!}{x{3}^{3}}r)
1843,4,√(44-4/4)^4-√4-4,{s{44-f{x4}{x4}}}^{4}-s{4}-4
1843,5,(5!/5-5)*(5!-(5!-5)/5),l(f{x5!}{x5}-5r)tl(5!-f{x5!-5}{x5}r)
1843,6,(6!+6)/6+√(6+6)^6-6,f{x6!+6}{x6}+{s{6+6}}^{6}-6
1843,7,(7+7/7)!/(7+7+7)-77,f{xl(7+f{x7}{x7}r)!}{x7+7+7}-77
1843,8,(8+8!+√(8)^8)/((√(8+8))!)-8,f{x8+8!+{s{8}}^{8}}{xl(s{8+8}r)!}-8
1843,9,√9+(√9)!!+9!/((√9)!*(√9)!)/9,s{9}+l(s{9}r)!!+f{x9!}{xl(s{9}r)!tl(s{9}r)!t9}
1844,1,1+1+(1+1+1)!!+11+1111,1+1+l(1+1+1r)!!+11+1111
1844,2,2*(2*(22^2-22)-2),2tl(2tl({22}^{2}-22r)-2r)
1844,3,3*3^(3!)-(3!+3/3)^3,3t{3}^{3!}-{l(3!+f{x3}{x3}r)}^{3}
1844,4,44*(44-√4)-4,44tl(44-s{4}r)-4
1844,5,((5!+5!)/5-5)^((5+5)/5)-5,{l(f{x5!+5!}{x5}-5r)}^{f{5+5}{5}}-5
1844,6,√(6+6)^6+(6+6!+6)/6-6,{s{6+6}}^{6}+f{x6+6!+6}{x6}-6
1844,7,((7+7+7)/7)^7-7*7*7,{l(f{x7+7+7}{x7}r)}^{7}-7t7t7
1844,8,(8+√(8+8))!/(8!+8!)-√(8)^8,f{xl(8+s{8+8}r)!}{x8!+8!}-{s{8}}^{8}
1844,9,(√9)!!+(((√9)!+9)^√9-√9)/√9,l(s{9}r)!!+f{x{l(l(s{9}r)!+9r)}^{s{9}}-s{9}}{xs{9}}
1845,1,(1-1/(11-1))*(1+1+(1+1)^11),l(1-f{x1}{x11-1}r)tl(1+1+{l(1+1r)}^{11}r)
1845,2,(2*22-2/2)^2-2-2,{l(2t22-f{x2}{x2}r)}^{2}-2-2
1845,3,3*(3*(3!)^3-33),3tl(3t{3!}^{3}-33r)
1845,4,√(44-4/4)^4-4,{s{44-f{x4}{x4}}}^{4}-4
1845,5,5!+(5!-5)*(5+5+5),5!+l(5!-5r)tl(5+5+5r)
1845,6,6+√(6+6)^6+666/6,6+{s{6+6}}^{6}+f{x666}{x6}
1845,7,7+7+(7!+7777)/7,7+7+f{x7!+7777}{x7}
1845,8,(√(8!+8)*((√(8+8))!+√√(8+8))-√8)/√8,f{xs{8!+8}tl(l(s{8+8}r)!+s{\!\!s{8+8}}r)-s{8}}{xs{8}}
1845,9,9*((√9)!)^√9-99,9t{l(s{9}r)!}^{s{9}}-99
1846,1,(1+1+11)*(11*(1+1+11)-1),l(1+1+11r)tl(11tl(1+1+11r)-1r)
1846,2,2*2*(22^2-22)-2,2t2tl({22}^{2}-22r)-2
1846,3,3!!+(3+(3!*3-3)^3)/3,3!!+f{x3+{l(3!t3-3r)}^{3}}{x3}
1846,4,44*(44-√4)-√4,44tl(44-s{4}r)-s{4}
1846,5,(55*(5!+55-5)-5!)/5,f{x55tl(5!+55-5r)-5!}{x5}
1846,6,√(6+6)^6+(6!-6-6)/6,{s{6+6}}^{6}+f{x6!-6-6}{x6}
1846,7,7+7+(7+7!+7777)/7,7+7+f{x7+7!+7777}{x7}
1846,8,((√(8+8))!+√√(8+8))/√(8/(8!+8)),f{xl(s{8+8}r)!+s{\!\!s{8+8}}}{xs{f{x8}{x8!+8}}}
1846,9,(((√9)!)^√9-√9)*(9-√9/9),l({l(s{9}r)!}^{s{9}}-s{9}r)tl(9-f{xs{9}}{x9}r)
1847,1,11*((1+1+11)^(1+1)-1)-1,11tl({l(1+1+11r)}^{1+1}-1r)-1
1847,2,(2*22-2/2)^2-2,{l(2t22-f{x2}{x2}r)}^{2}-2
1847,3,(3!!-3!)/(3!)+(3!+3!)^3,f{x3!!-3!}{x3!}+{l(3!+3!r)}^{3}
1847,4,√(44-4/4)^4-√4,{s{44-f{x4}{x4}}}^{4}-s{4}
1847,5,((5!+(5!+5!)/5)*55-5)/5,f{xl(5!+f{x5!+5!}{x5}r)t55-5}{x5}
1847,6,(6!-6)/6+√(6+6)^6,f{x6!-6}{x6}+{s{6+6}}^{6}
1847,7,77*(77/7-7)!-7/7,77tl(f{x77}{x7}-7r)!-f{x7}{x7}
1847,8,(8!+√(8)^8-88)/((√(8+8))!),f{x8!+{s{8}}^{8}-88}{xl(s{8+8}r)!}
1847,9,(√9)!!+((√9)!+((√9)!+9)^√9)/√9,l(s{9}r)!!+f{xl(s{9}r)!+{l(l(s{9}r)!+9r)}^{s{9}}}{xs{9}}
1848,1,11*((1+1+11)^(1+1)-1),11tl({l(1+1+11r)}^{1+1}-1r)
1848,2,2*2*(22^2-22),2t2tl({22}^{2}-22r)
1848,3,3!!/(3!)+(3!+3!)^3,f{x3!!}{x3!}+{l(3!+3!r)}^{3}
1848,4,44*(44-√4),44tl(44-s{4}r)
1848,5,5!+√(√√(5!/(5+5))^(5!/5)),5!+s{{s{\!\!s{f{x5!}{x5+5}}}}^{f{5!}{5}}}
1848,6,6!/6+√(6+6)^6,f{x6!}{x6}+{s{6+6}}^{6}
1848,7,77*(77/7-7)!,77tl(f{x77}{x7}-7r)!
1848,8,√(√(88)^8/(8+8))-88,s{f{x{s{88}}^{8}}{x8+8}}-88
1848,9,9!/((√9)!!/(√9+(√9)!/9)),9!tf{xs{9}+f{xl(s{9}r)!}{x9}}{xl(s{9}r)!!}
1849,1,((1+1)*(11+11)-1)^(1+1),{l(l(1+1r)tl(11+11r)-1r)}^{1+1}
1849,2,(2*22-2/2)^2,{l(2t22-f{x2}{x2}r)}^{2}
1849,3,(3+3!!/(3!)/3)^(3!/3),{l(3+f{x3!!}{x3!t3}r)}^{f{3!}{3}}
1849,4,√(44-4/4)^4,{s{44-f{x4}{x4}}}^{4}
1849,5,((5!+5!)/5-5)^((5+5)/5),{l(f{x5!+5!}{x5}-5r)}^{f{5+5}{5}}
1849,6,(6!+6)/6+√(6+6)^6,f{x6!+6}{x6}+{s{6+6}}^{6}
1849,7,7*(7+7!/(7+7))-7!/7,7tl(7+f{x7!}{x7+7}r)-f{x7!}{x7}
1849,8,√(√((√(8+8)*88-8)/8)^8),s{{s{f{xs{8+8}t88-8}{x8}}}^{8}}
1849,9,9^√9+9!/((√9)!*(√9)!)/9,{9}^{s{9}}+f{x9!}{xl(s{9}r)!tl(s{9}r)!t9}
1850,1,(11111-11)/((1+1+1)!),f{x11111-11}{xl(1+1+1r)!}
1850,2,2+2*2*(22^2-22),2+2t2tl({22}^{2}-22r)
1850,3,(3!+3!)^3+(3+3^(3!))/(3!),{l(3!+3!r)}^{3}+f{x3+{3}^{3!}}{x3!}
1850,4,(4+4/(4!))*444,l(4+f{x4}{x4!}r)t444
1850,5,5*(5!+5*(55-5)),5tl(5!+5tl(55-5r)r)
1850,6,√(6+6)^6+(6+6!+6)/6,{s{6+6}}^{6}+f{x6+6!+6}{x6}
1850,7,7*(7+7!/(7+7))-(7!-7)/7,7tl(7+f{x7!}{x7+7}r)-f{x7!-7}{x7}
1850,8,(8!+√(8)^8-8-8)/((√(8+8))!),f{x8!+{s{8}}^{8}-8-8}{xl(s{8+8}r)!}
1850,9,((√9)!+((√9)!)^√9)*(9-(√9)!/9),l(l(s{9}r)!+{l(s{9}r)!}^{s{9}}r)tl(9-f{xl(s{9}r)!}{x9}r)