1901#1 11+√((11-1)!*(1-√(1+1)^(-(1+11))))
1901#2 (2*22)^2-22/2-(2+2)!
1901#3 3*(3!!-3!)-(3!!+3)/3
1901#4 √(44)^4-44/4-4!
1901#5 (55*(5!+55)-5!)/5
1901#6 6+6!+(6^6/6-6!-6)/6
1901#7 77+(7!+7777)/7-7
1901#8 ((8!+8!+8!)/8+88)/8
1901#9 ((√9)!!-(√9)!)*(√9-√9/9)-√9
1902#1 (1+1)^11-(1+11)^(1+1)-1-1
1902#2 √(2)^22-((2+2)!/2)^2-2
1902#3 3*(3!!-3!)-3!!/3
1902#4 (4!+4)*(4!+44)-√4
1902#5 (5+55*(5!+55)-5!)/5
1902#6 6*(6!-6*66-6)-6
1902#7 (7!+7!)/7+7*77-77
1902#8 (8!-8*(√(8)^8-8)-8)/√(8+8)
1902#9 √9*((√9)!!-(√9)!!/9-(√9)!)
1903#1 (1+1)^11-(1+11)^(1+1)-1
1903#2 (2*22)^2-22/2-22
1903#3 3*(3!!-3!)-(3!!-3)/3
1903#4 (4!+4)*(4!+44)-4/4
1903#5 (5*5+(5!+5!)/5/5)*55
1903#6 ((6!-6)*(6+66/6)-6!)/6
1903#7 7+7!/7+(7+7)*(7+77)
1903#8 (8!-8)/8-√(√(8*8-8)^8)
1903#9 ((√9)!!-√9)*(√9-√9/9)-9
1904#1 (1+1)^11-(1+11)^(1+1)
1904#2 √(2)^22-((2+2)!/2)^2
1904#3 (3!!-3!)*(3-3/(3*3))
1904#4 (4!+4)*(4!+44)
1904#5 (5!-5/5)*(5+55/5)
1904#6 (6!-6)*(6-6!/(√(6)^6))
1904#7 √7*(√(7)^7-√(7+7!*7))
1904#8 8!/8-√(√(8*8-8)^8)
1904#9 ((√9)!!-(√9)!)*(√9-√9/9)
1905#1 (1+1)^11-11*(1+1+11)
1905#2 √(2)^22-(22/2)^2-22
1905#3 3!!+3!*3!*33-3
1905#4 √(44)^4-(4!+4)/4-4!
1905#5 5+(5!-5*5)*(5*5-5)
1905#6 6!*√(6+(√6+(√√6+√√6)^(-6))/√6)
1905#7 7!-(7!/7+√(7*7^7))-7-7
1905#8 (8!+8)/8-√(√(8*8-8)^8)
1905#9 (√9)!!+(√9+9)*99-√9
1906#1 1+(1+1)^11-11*(1+1+11)
1906#2 2*2*(22^2-2)-22
1906#3 3!!*3-(3^(3!)+33)/3
1906#4 √(44)^4-√4-4!-4
1906#5 5+(55*(5!+55)-5!)/5
1906#6 6+6!*(6-(6!+6)/(√(6)^6))
1906#7 (7+7/7)!/(7+7+7)-7-7
1906#8 8+8+(8!+8!+8!)/8/8
1906#9 ((√9)!!-√9)*(√9-√9/9)-(√9)!
1907#1 ((1+1+1+1)!)^(1+1)+11^(1+1+1)
1907#2 ((2+2)!)^2+√(√√(22/2)^((2+2)!))
1907#3 3+(3!!-3!)*(3-3/(3*3))
1907#4 √(4!)^4+√(√√(44/4)^(4!))
1907#5 (55+5!*(5!/5+55))/5
1907#6 6!+(6+6+6)*66-6/6
1907#7 77+(7!+7777-7)/7
1907#8 8+8+(8+(8!+8!+8!)/8)/8
1907#9 √9+((√9)!!-(√9)!)*(√9-√9/9)
1908#1 (1+1+1)!!+11*(111-1-1-1)
1908#2 (2*22)^2-(2+2)!-2-2
1908#3 3!!+3!*3!*33
1908#4 √(44)^4-4!-4
1908#5 5!*(5+(55-5/(5+5))/5)
1908#6 6*(6!-6*66-6)
1908#7 77+(7!+7777)/7
1908#8 (√(8+8))!*(88-8/(8+8)-8)
1908#9 (√9)!!+(√9+9)*99
1909#1 (1+1+1)!!*(11/(1+1+1)-1)-11
1909#2 (2*22)^2-2/2-(2+2)!-2
1909#3 3!!*3-(3!!+33)/3
1909#4 4/4+√(44)^4-4!-4
1909#5 (5!*(5*5+55)-55)/5
1909#6 6!+6/6+(6+6+6)*66
1909#7 77+(7+7!+7777)/7
1909#8 √(8)^8-√(8+8/8)^(8-8/8)
1909#9 ((√9)!!-√9)*(√9-√9/9)-√9
1910#1 (√(1+1)^11-√(1+1))^(1+1)-11-1
1910#2 (2*22)^2-(2+2)!-2
1910#3 3*(3!!-3)-(3!!+3)/3
1910#4 √(44)^4-√4-4!
1910#5 5!*(5+55/5)-5-5
1910#6 6+(6!-6)*(6-6!/(√(6)^6))
1910#7 7*(7+7*7*7-77)-7/7
1910#8 ((√(8+8))!-√√(√(8)^(-8)))*(88-8)
1910#9 ((√9)!!*9-(√9)!!-√9)/√9-9
1911#1 (√(1+1)^11-√(1+1))^(1+1)-11
1911#2 (2*22)^2-2/2-(2+2)!
1911#3 3*(3!!-3)-3!!/3
1911#4 √(44)^4-4/4-4!
1911#5 5!*(5+5+5)+555/5
1911#6 √(6!*6!+√(6)^6)*(√6+√6/(6+6))
1911#7 7*(7+7*7*7-77)
1911#8 √(√8+√8)^8+888-8/8
1911#9 (√9)!!*(√9-√9/9)-9
1912#1 1+(√(1+1)^11-√(1+1))^(1+1)-11
1912#2 (2*22)^2-(2+2)!
1912#3 (3!!-3)*(3-3/(3*3))
1912#4 √(44)^4-4!
1912#5 (5!*(5!+5!)-5!)/(5+5+5)
1912#6 (6!+6^6)/(6+6+6)-6!
1912#7 7!-(7!/7+√(7*7^7))-7
1912#8 √(√8+√8)^8+888
1912#9 ((√9)!!-√9)*(√9-√9/9)
1913#1 (1+1)^11-111-(1+1+1+1)!
1913#2 (2*22)^2-22-2/2
1913#3 3!!*3-(3!!+3)/3-3!
1913#4 4/4+√(44)^4-4!
1913#5 5^5-(5!/(5+5)+5!*(5+5))
1913#6 √(6+6)^6+(6!-6)/6+66
1913#7 (7+7/7)!/(7+7+7)-7
1913#8 8/8+√(√8+√8)^8+888
1913#9 9+((√9)!!-(√9)!)*(√9-√9/9)
1914#1 11*(√(1+1)^(1+11)+111-1)
1914#2 (2*22)^2-22
1914#3 3!!*3-3!!/3-3!
1914#4 √4+√(44)^4-4!
1914#5 (55*(5!+55)-55)/5
1914#6 6!*(6-6!/(√(6)^6))-6
1914#7 77*((7!/7-7)/7-77)
1914#8 (√(√(88)^8)-88)/√(8+8)
1914#9 9*(((√9)!)^√9-√9)-√9
1915#1 (1+1)^11-11*(1+11)-1
1915#2 2/2+(2*22)^2-22
1915#3 3!!*3-(3!+3^(3!))/3
1915#4 4*(4!-4)*(4!-√(4)^(-4))
1915#5 5!*(5+55/5)-5
1915#6 (√6-√6/6)*((√√6+√√6)^6-√6)
1915#7 7+77+(7!+7777)/7
1915#8 (8!+88)/8-√(√(8*8-8)^8)
1915#9 (9*((√9)!!-9*9)-(√9)!)/√9
1916#1 (1+1)^11-11*(1+11)
1916#2 2+(2*22)^2-22
1916#3 3!!*3-(3+3^(3!))/3
1916#4 4+√(44)^4-4!
1916#5 (5+5!*(5*5+55))/5-5
1916#6 6!+((6!+6^6)/6-6!)/6
1916#7 ((7+7/7)!-77-7)/(7+7+7)
1916#8 (√(8+8))!*(88-8)-√(8+8)
1916#9 9*(((√9)!)^√9-√9)-9/9
1917#1 1+(1+1)^11-11*(1+11)
1917#2 2+2/2+(2*22)^2-22
1917#3 3*3*((3!)^3-3)
1917#4 4!*(4*(4!-4)-√√√(√(4)^(-4!)))
1917#5 5!+(5+5+5)*(5!-5/(5*5))
1917#6 6!+(√(6)^6-6)*(6-√(6)^6/(6!))
1917#7 7!-(√(7*7^7)+(7+7!+7)/7)
1917#8 (√(8+8))!*(88-√√(√(8)^(-8))-8)
1917#9 9*(((√9)!)^√9-√9)
1918#1 1+1+(1+1)^11-11*(1+11)
1918#2 (√(√(2)^22)-√2)^2-2-2
1918#3 3!!*3-(3!!+3!)/3
1918#4 4*4!*(4!-4)-√4
1918#5 (5!*(5*5+55)-5-5)/5
1918#6 ((√(6+6*6)^6-6!)/6-6!)/6
1918#7 7*(7+7)*√(7!+7/7)-7!
1918#8 (√(8+8))!*(88-8)-√√(8+8)
1918#9 ((√9)!!*9-(√9)!!-(√9)!)/√9
1919#1 (1+1+1)!!+11*(111-1-1)
1919#2 (√(√(2)^22)-√2)^2-2/2-2
1919#3 3!!*3-(3!!+3)/3
1919#4 4*4!*(4!-4)-4/4
1919#5 (5!*(5*5+55)-5)/5
1919#6 6!*(6-6!/(√(6)^6))-6/6
1919#7 7!-(7!/7+√(7*7^7))
1919#8 (√(8+8))!*(88-8)-8/8
1919#9 ((√9)!!*9-(√9)!!-√9)/√9
1920#1 (1+1+1)!!*(11/(1+1+1)-1)
1920#2 (√(√(2)^22)-√2)^2-2
1920#3 3!!*3-3!!/3
1920#4 4*4!*(4!-4)
1920#5 5!*(5+55/5)
1920#6 6!*(6-6!/(√(6)^6))
1920#7 (7+7/7)!/(7+7+7)
1920#8 (√(8+8))!*(88-8)
1920#9 (√9)!!*(√9-√9/9)
1921#1 (√(1+1)^11-√(1+1))^(1+1)-1
1921#2 (√(√(2)^22)-√2)^2-2/2
1921#3 3!!*3-(3!!-3)/3
1921#4 4/4+4*4!*(4!-4)
1921#5 (5+5!*(5*5+55))/5
1921#6 6/6+6!*(6-6!/(√(6)^6))
1921#7 7/7+(7+7/7)!/(7+7+7)
1921#8 8/8+(√(8+8))!*(88-8)
1921#9 (√9+(√9)!!*9-(√9)!!)/√9
1922#1 (√(1+1)^11-√(1+1))^(1+1)
1922#2 (√(√(2)^22)-√2)^2
1922#3 3!!*3-(3!!-3!)/3
1922#4 √4+4*4!*(4!-4)
1922#5 (5+5+5!*(5*5+55))/5
1922#6 (6+6)/6+6!*(6-6!/(√(6)^6))
1922#7 (7!+7*(7!+7)-7)/(7+7+7)
1922#8 √(√(√8*(8+8)-√(√√(8+8)))^8)
1922#9 ((√9)!+(√9)!!*9-(√9)!!)/√9
1923#1 1+(√(1+1)^11-√(1+1))^(1+1)
1923#2 2/2+(√(√(2)^22)-√2)^2
1923#3 3+3!!*3-3!!/3
1923#4 √(44)^4-(√4+4!)/√4
1923#5 (55*(5!+55)-5-5)/5
1923#6 6!*(6-(6!/(√(6)^6)-6/(6!+6!)))
1923#7 (7!+7!)/7+7*(77-7)-7
1923#8 (√(8+8))!*(√√(√(8)^(-8))+88-8)
1923#9 √9+(√9)!!*(√9-√9/9)
1924#1 (1+11)!/(√(1+11)^(11-1))-1
1924#2 2+(√(√(2)^22)-√2)^2
1924#3 3+3!!*3-(3!!-3)/3
1924#4 √(44)^4-4!/√4
1924#5 (55*(5!+55)-5)/5
1924#6 √(6)^6+√(6+6)^6-6!/6/6
1924#7 7!/7+7/((√7+√7)/(√7+√(7)^7))
1924#8 √(8+8)+(√(8+8))!*(88-8)
1924#9 ((√9)!+((√9)!)^√9)*(9-√9/9)
1925#1 (1+11)!/(√(1+11)^(11-1))
1925#2 (2*22)^2-22/2
1925#3 3+3!!*3-(3!!-3!)/3
1925#4 √(44)^4-44/4
1925#5 5^5-5!*(5+5)
1925#6 (6+6)*(6+6)!/((6+6)^6)
1925#7 77*(7+7+77/7)
1925#8 (88/8)!/(√(8+√(8+8))^8)
1925#9 ((√9)!!/√9-9)*(9-(√9)!/9)
1926#1 (1+1)^11-111-11
1926#2 2*2*(22^2-2)-2
1926#3 3*(3*(3!)^3-3!)
1926#4 √(44)^4-√4-4-4
1926#5 (5+55*(5!+55))/5
1926#6 6+6!*(6-6!/(√(6)^6))
1926#7 7+7!-(7!/7+√(7*7^7))
1926#8 (√(√(88)^8)-8)/√(8+8)-8
1926#9 9*((√9)!)^√9-9-9
1927#1 (1+1)^11-11*11
1927#2 √(2)^22-(22/2)^2
1927#3 3!+3!!*3-(3!!-3)/3
1927#4 √(44)^4-4/4-4-4
1927#5 (5+5+55*(5!+55))/5
1927#6 6+6/6+6!*(6-6!/(√(6)^6))
1927#7 7+(7+7/7)!/(7+7+7)
1927#8 (√√√8+√√√8)^8-√(√(88/8)^8)
1927#9 ((√9)!)^√9*(9-√(9)^(-√9))-9
1928#1 (1+1)^11-((1+1+1)!-1)!
1928#2 2*2*(22^2-2)
1928#3 (3!!+3)*(3-3/(3*3))
1928#4 √(44)^4-4-4
1928#5 ((5+5)/5)^(55/5)-5!
1928#6 ((6+6)/6)^(66/6)-6!/6
1928#7 (7!+(√7+√7)^(7-7/7))/(7+7)
1928#8 √(√(88)^8/(8+8))-8
1928#9 ((√9)!!+√9)*(√9-√9/9)
1929#1 1+(1+1)^11-((1+1+1)!-1)!
1929#2 2+√(2)^22-(22/2)^2
1929#3 3*(3!!+3)-3!!/3
1929#4 √(44)^4-(4!+4)/4
1929#5 5+(55*(5!+55)-5)/5
1929#6 6!+6!+6!-(6!+666)/6
1929#7 (7+7+7)*(7!/7-77)/7
1929#8 8/8+√(√(88)^8/(8+8))-8
1929#9 9+(√9)!!*(√9-√9/9)
1930#1 (1+1+1)!!+11*(111-1)
1930#2 (2*22)^2-2-2-2
1930#3 3*(3!!+3)-(3!!-3)/3
1930#4 √(44)^4-√4-4
1930#5 5+5^5-5!*(5+5)
1930#6 (6!+6)*(6-6!/(√(6)^6))-6
1930#7 (7!+7!)/7+7*(77-7)
1930#8 (8+√(√(88)^8))/√(8+8)-8
1930#9 ((√9)!)^√9*(9-√(9)^(-√9))-(√9)!
1931#1 (1+1)^11-111-(1+1+1)!
1931#2 (2*22)^2-2/2-2-2
1931#3 3!!*3-(3!!-33)/3
1931#4 √(44)^4-4/4-4
1931#5 5!*5+√(√√(55/5)^(5!/5))
1931#6 6!+√(66/6)^6-6!/6
1931#7 (7+7!+7!)/7+7*(77-7)
1931#8 88/8+(√(8+8))!*(88-8)
1931#9 √9+((√9)!!+√9)*(√9-√9/9)
1932#1 (1+1)*(1+1)*((11+11)^(1+1)-1)
1932#2 (2*22)^2-2-2
1932#3 3*(3*(3!)^3-3)-3
1932#4 √(44)^4-4
1932#5 5!*(5+555/(55-5))
1932#6 (√6+√6)*√(6+6!*√(6)^6)
1932#7 7*(7!/(7+7)-77-7)
1932#8 (√(√(88)^8)-8-8)/√(8+8)
1932#9 9*((√9)!)^√9-√9-9
1933#1 11+(√(1+1)^11-√(1+1))^(1+1)
1933#2 (2*22)^2-2/2-2
1933#3 ((3!*3)^3-33)/3
1933#4 4/4+√(44)^4-4
1933#5 5+((5+5)/5)^(55/5)-5!
1933#6 √(6)^6+√(6+6)^6-66/6
1933#7 7+7+7!-(7!/7+√(7*7^7))
1933#8 8+(88/8)!/(√(8+√(8+8))^8)
1933#9 9*((√9)!)^√9-99/9
1934#1 (1+1)^11-111-1-1-1
1934#2 (2*22)^2-2
1934#3 (3+(3!*3)^3-33)/3
1934#4 √(44)^4-√4
1934#5 (5^5+5!*55-55)/5
1934#6 6!*(6-(6!-6)/(√(6)^6))-6
1934#7 7+7+(7+7/7)!/(7+7+7)
1934#8 (√(√(88)^8)-8)/√(8+8)
1934#9 ((9+9)^√9-√9)/√9-9
1935#1 (1+1)^11-111-1-1
1935#2 (2*22)^2-2/2
1935#3 3*(3*(3!)^3-3)
1935#4 √(44)^4-4/4
1935#5 5+5+5^5-5!*(5+5)
1935#6 (6^6-√(6)^6)/(6+6+6+6)
1935#7 7!*(√7+√(7)^7)*√√7/((√√7+√√7)^7)
1935#8 √(√(88)^8/(8+8))-8/8
1935#9 9*((√9)!)^√9-9
1936#1 (1+1)^11-111-1
1936#2 (2*22)^2
1936#3 (3!)^3*(3*3-3^(-3))
1936#4 √(44)^4
1936#5 (5!+5/5)*(5+55/5)
1936#6 (6!+6)*(6-6!/(√(6)^6))
1936#7 (7!+7!-7)/7+√(7*(7+7!*7))
1936#8 √(√(88)^8/(8+8))
1936#9 ((√9)!)^√9*(9-√(9)^(-√9))
1937#1 (1+1)^11-111
1937#2 2/2+(2*22)^2
1937#3 ((3!*3)^3-3)/3-3!
1937#4 4/4+√(44)^4
1937#5 (5*5+5!/5/5)*(5!-55)
1937#6 √(6)^6+√(6+6)^6-6/6-6
1937#7 (7!+7!)/7+√(7*(7+7!*7))
1937#8 8/8+√(√(88)^8/(8+8))
1937#9 ((√9)!+(9+9)^√9)/√9-9
1938#1 1+(1+1)^11-111
1938#2 2+(2*22)^2
1938#3 (3!*3)^3/3-3!
1938#4 √4+√(44)^4
1938#5 5!+((5+5)^5-5-5)/55
1938#6 √(6)^6+√(6+6)^6-6
1938#7 7!-(7*(7+7*77)-7!/7)
1938#8 (8+√(√(88)^8))/√(8+8)
1938#9 9*((√9)!)^√9-(√9)!
1939#1 1+1+(1+1)^11-111
1939#2 2+2/2+(2*22)^2
1939#3 ((3!*3)^3-3!)/3-3
1939#4 4+√(44)^4-4/4
1939#5 (5+5/5)^5/(5-5/5)-5
1939#6 6/6+√(6)^6+√(6+6)^6-6
1939#7 77+7*(7*7*7-77)
1939#8 8/8+(8+√(√(88)^8))/√(8+8)
1939#9 ((9+9)^√9-(√9)!-9)/√9
1940#1 (1+1+1)!!+11*111-1
1940#2 2+2+(2*22)^2
1940#3 ((3!*3)^3-3)/3-3
1940#4 4+√(44)^4
1940#5 (5^5+5!*55)/5-5
1940#6 6!*(6-(6!-6)/(√(6)^6))
1940#7 (7!+77*777/7-7)/7
1940#8 (8+8+√(√(88)^8))/√(8+8)
1940#9 ((9+9)^√9-√9-9)/√9
1941#1 (1+1+1)!!+11*111
1941#2 2+2+2/2+(2*22)^2
1941#3 (3!*3)^3/3-3
1941#4 4+4/4+√(44)^4
1941#5 (5+5^5+5!*55)/5-5
1941#6 6!+66*666/6/6
1941#7 (7!+77*777/7)/7
1941#8 (8!-(8!/8+√(8)^8))/(8+8)-8
1941#9 9*((√9)!)^√9-√9
1942#1 1+(1+1+1)!!+11*111
1942#2 2+2+2+(2*22)^2
1942#3 ((3!*3)^3-3!)/3
1942#4 4+√4+√(44)^4
1942#5 (5+5+5^5+5!*55)/5-5
1942#6 6+(6!+6)*(6-6!/(√(6)^6))
1942#7 (7!+777+7777)/7
1942#8 8+(√(√(88)^8)-8)/√(8+8)
1942#9 ((9+9)^√9-(√9)!)/√9
1943#1 (1+1+1)!+(1+1)^11-111
1943#2 2*2*(2+22^2)-2/2
1943#3 ((3!*3)^3-3)/3
1943#4 (√(√(4!/4)^(4!))-4!)/(4!)
1943#5 (5^5+5!*55-5-5)/5
1943#6 √(6)^6+√(6+6)^6-6/6
1943#7 7!-(7!/(7+7)+7777-7!)
1943#8 8+√(√(88)^8/(8+8))-8/8
1943#9 ((9+9)^√9-√9)/√9
1944#1 √((1+1+1)!)^(11-1)/(1+1)/(1+1)
1944#2 2*2*(2+22^2)
1944#3 (3!*3)^3/3
1944#4 √(√(4!/4)^(4!))/(4!)
1944#5 (5+5/5)^5/(5-5/5)
1944#6 √(6)^6+√(6+6)^6
1944#7 (7!+7!)/7+7*7!/(77-7)
1944#8 8+√(√(88)^8/(8+8))
1944#9 9*((√9)!)^√9
1945#1 1+√((1+1+1)!)^(11-1)/(1+1)/(1+1)
1945#2 22/2+(2*22)^2-2
1945#3 (3+(3!*3)^3)/3
1945#4 (4!+√(√(4!/4)^(4!)))/(4!)
1945#5 (5^5+5!*55)/5
1945#6 6/6+√(6)^6+√(6+6)^6
1945#7 7!/7+7*(7*(7+7)+77)
1945#8 8+8/8+√(√(88)^8/(8+8))
1945#9 (√9+(9+9)^√9)/√9
1946#1 (1+1)^11-1111/11-1
1946#2 2+2*2*(2+22^2)
1946#3 (3!+(3!*3)^3)/3
1946#4 √4+√(√(4!/4)^(4!))/(4!)
1946#5 (5+5^5+5!*55)/5
1946#6 6+6!*(6-(6!-6)/(√(6)^6))
1946#7 7*7!/(7+77/7)-7-7
1946#8 8+(8+√(√(88)^8))/√(8+8)
1946#9 ((√9)!+(9+9)^√9)/√9
1947#1 (1+1)^11-1111/11
1947#2 22/2+(2*22)^2
1947#3 3+(3!*3)^3/3
1947#4 √(44)^4+44/4
1947#5 (5+5+5^5+5!*55)/5
1947#6 (6*6-6/(6+6)-6)*66
1947#7 (7+((7+7)/7)^7/7)*77
1947#8 88/8+√(√(88)^8/(8+8))
1947#9 √9+9*((√9)!)^√9
1948#1 11+(1+1)^11-111
1948#2 2*(2+2*(2+22^2))
1948#3 3+(3+(3!*3)^3)/3
1948#4 4!/√4+√(44)^4
1948#5 (5!+55*(5!+55)-5)/5
1948#6 √(6+6)^6+6!/(√(6)^6/66)
1948#7 (√√(7!)/(√√7+√√7))^(7+7/7)-77
1948#8 (√√√8+√√√8)^8-√(√(8+√√(8+8))^8)
1948#9 (9+√9+(9+9)^√9)/√9
1949#1 1+11+(1+1)^11-111
1949#2 2+22/2+(2*22)^2
1949#3 3+(3!+(3!*3)^3)/3
1949#4 (√4+4!)/√4+√(44)^4
1949#5 (5!+55*(5!+55))/5
1949#6 6+√(6)^6+√(6+6)^6-6/6
1949#7 7*7!/(7+77/7)-77/7
1949#8 (8!-(8!/8+√(8)^8))/(8+8)
1949#9 (9+(√9)!+(9+9)^√9)/√9
1950#1 1+1+11+(1+1)^11-111
1950#2 22+2*2*(22^2-2)
1950#3 3!+(3!*3)^3/3
1950#4 4*4+√(44)^4-√4
1950#5 5*(5!+5*55-5)
1950#6 6+√(6)^6+√(6+6)^6
1950#7 (7/7+77)*(7+7+77/7)
1950#8 (88+√(√(88)^8))/√(8+8)-8
1950#9 (√9)!+9*((√9)!)^√9