1551#1 (1+1)*(1+1+1)!!+111
1551#2 2*(2+2+2)!+222/2
1551#3 (3!!*3!+333)/3
1551#4 (4+√4+(4+4)!)/(√4+4!)
1551#5 (5+5*5^5-5!)/(5+5)
1551#6 6!+6!+666/6
1551#7 (7!+7!+777)/7
1551#8 8!/(8+8)-(8+√(√(88)^8))/8
1551#9 (√9)!!+(√9)!!+(√9)!!/((√9)!)-9
1552#1 1+(1+1)*(1+1+1)!!+111
1552#2 √(√(2)^((2+2)!))*(2^(-2)+(2+2)!)
1552#3 (3+3!!*3!+333)/3
1552#4 4*(4+4*4!*4)
1552#5 (√(√(√5+√5)^(5!/5))-5!-5!)/5
1552#6 6!+6!+(6+666)/6
1552#7 (7+7!+7!+777)/7
1552#8 8+8+8*8*(√(8+8))!
1552#9 (√9)!!/(9+9)+9!/((√9)!!/√9)
1553#1 (1+1+1+11)*111-1
1553#2 √(√√(22/2)^((2+2)!))+222
1553#3 3!!+3!!+(3!!-3!)/(3!)-3!
1553#4 4*4+(4+4!*4^4)/4
1553#5 (5*(5+5^5)-5!)/(5+5)
1553#6 6!+6!+(6!-6)/6-6
1553#7 ((7+7)*777-7)/7
1553#8 8!/(8+8)-(√(√(88)^8)-8)/8
1553#9 (√9)!+((√9)!!+√(9)^9)/9-(√9)!!
1554#1 (1+1+1+11)*111
1554#2 (22/2-2-2)*222
1554#3 3!!+3!!+3!!/(3!)-3!
1554#4 (4-√4/4)*444
1554#5 (5!*(5!-55)-5)/5-5
1554#6 6!+6!+6!/6-6
1554#7 777+777
1554#8 (8-8/8)*888/√(8+8)
1554#9 √9*((√9)!+((√9)!/√9)^9)
1555#1 1+(1+1+1+11)*111
1555#2 2*222+2222/2
1555#3 ((3!)^(3!)-3!)/(33-3)
1555#4 (4!*(4+4^4)-4)/4-4
1555#5 5!*(5!-55)/5-5
1555#6 (6^6-6)/(6*6-6)
1555#7 (7+(7+7)*777)/7
1555#8 (8!-888)/((√(8+8))!)-88
1555#9 (((√9)!)^((√9)!)-(√9)!)/(√9+√9*9)
1556#1 1+1+(1+1+1+11)*111
1556#2 2*(2*(22-2)^2-22)
1556#3 3!!+3!!+(3!!-3!)/(3!)-3
1556#4 4!+4!*√√(√(4)^(4!))-4
1556#5 (5+5!*(5!-55))/5-5
1556#6 6!+6!+(6+6!+6)/6-6
1556#7 (7+7+(7+7)*777)/7
1556#8 8+(√(8+8))!*(8*8+8/(8+8))
1556#9 9+((√9)!!+√(9)^9)/9-(√9)!!
1557#1 (1+1+1+11)*(1+111)-11
1557#2 ((2*(2+2+(2+2)!))^2-22)/2
1557#3 3!!+3!!+3!!/(3!)-3
1557#4 4!+4!*(√√(√(4)^(4!))-√√√(√(4)^(-4!)))
1557#5 (5*5^5-55)/(5+5)
1557#6 6+6!+6!+666/6
1557#7 7+(7!+7!+777-7)/7
1557#8 √(8+8/8)*(8+(√(8)^8-8)/8)
1557#9 (√9)!!+9*(99-(√9)!)
1558#1 ((1+1+1)!-1)!*(1+1+11)-1-1
1558#2 (2+2)!*√(√(2)^((2+2)!))+22
1558#3 (3!!*(3!+3/(3!))-3!)/3
1558#4 4!+4!*√√(√(4)^(4!))-√4
1558#5 (5+5*5^5)/(5+5)-5
1558#6 6!+6!+(6!-6-6)/6
1558#7 7+(7!+7!+777)/7
1558#8 √(8*(8!+8))+(88/8)!/(8!)
1558#9 (√9+√(9)^(-√9))*(9+9!/((√9)!!))
1559#1 ((1+1+1)!-1)!*(1+1+11)-1
1559#2 2*(2+2+2)!+(22/2)^2-2
1559#3 3!!+3!!+(3!!-3!)/(3!)
1559#4 (4!*(4+4^4)-4)/4
1559#5 (5!*(5!-55)-5)/5
1559#6 6!+6!+(6!-6)/6
1559#7 (7!-7)/7+7!/(7-7/7)
1559#8 8!/((√(8+8))!)-√(√(88/8)^8)
1559#9 (√9)!!+(√9)!!+((√9)!!-(√9)!)/((√9)!)
1560#1 ((1+1+1)!-1)!*(1+1+11)
1560#2 (2+2)!*(2/2+√(√(2)^((2+2)!)))
1560#3 3!!+3!!+3!!/(3!)
1560#4 4!+4!*√√(√(4)^(4!))
1560#5 5!*(5!-55)/5
1560#6 6!+6!+6!/6
1560#7 7!/7+7!/(7-7/7)
1560#8 (√(8+8))!*(8/8+8*8)
1560#9 (√9)!!+(√9)!!+(√9)!!/((√9)!)
1561#1 (1+1)*(1+1+1)!!+11*11
1561#2 2*(2+2+2)!+(22/2)^2
1561#3 3!!+3!!+(3!!+3!)/(3!)
1561#4 (4+4!*(4+4^4))/4
1561#5 (5+5!*(5!-55))/5
1561#6 6!+6!+(6!+6)/6
1561#7 7!-7*√(7*(7+7!*7))
1561#8 8!/((√(8+8))!)-888/8-8
1561#9 (√9)!!+(√9)!!+((√9)!!+(√9)!)/((√9)!)
1562#1 11*(11*(1+1+11)-1)
1562#2 √(2)^22-22^2-2
1562#3 (3!+3!!*(3!+3/(3!)))/3
1562#4 4!+√4+4!*√√(√(4)^(4!))
1562#5 (5*5^5-5)/(5+5)
1562#6 6!+6!+(6+6!+6)/6
1562#7 7+(7+(7+7)*777)/7
1562#8 88/√(8/((8!+8)/(8+8)))
1562#9 (√9*9!+9!/9)/((√9)!!)-(√9)!
1563#1 11*11*(1+11)+111
1563#2 √(2)^22-22^2-2/2
1563#3 3+3!!+3!!+3!!/(3!)
1563#4 4!+4!*(√√√(√(4)^(-4!))+√√(√(4)^(4!)))
1563#5 (5+5*5^5)/(5+5)
1563#6 6!+6!+(6+6+6!+6)/6
1563#7 77+(7!-77)/7+777
1563#8 √(8+8/8)*(8+(8+√(8)^8)/8)
1563#9 √9*(9+((√9)!/√9)^9)
1564#1 (1+1)^11-(11+11)^(1+1)
1564#2 √(2)^22-22^2
1564#3 3+3!!+3!!+(3!!+3!)/(3!)
1564#4 √(4*(4!+4)^4)-4
1564#5 5+(5!*(5!-55)-5)/5
1564#6 6+6!+6!+(6!-6-6)/6
1564#7 (7!+7*(7+√(7*7^7)))/(7+7)
1564#8 (√(√(8*8-8)^8)-8)/√√(8+8)
1564#9 (√9)!*(((√9)!!+(√9)!!/9)/√9-(√9)!)
1565#1 11+(1+1+1+11)*111
1565#2 2/2+√(2)^22-22^2
1565#3 3!!+3!!+(3+3!/3)^3
1565#4 (4+(4!)^4)/(4^4-44)
1565#5 5/((5+5)/(5+5^5))
1565#6 6!+6!+√(6-6/6)^6
1565#7 (77+(7+7)*777)/7
1565#8 √(8)^8-(8!/(8+8)+88/8)
1565#9 (√9)!!/9+((√9)!+9)*99
1566#1 1+11+(1+1+1+11)*111
1566#2 2+√(2)^22-22^2
1566#3 3*(3!!-3!*33)
1566#4 √(4*(4!+4)^4)-√4
1566#5 (5+5!/5)*(55-5/5)
1566#6 6+6!+6!+6!/6
1566#7 (7!+77*77-7)/7
1566#8 (8!+8!/8)/8-√(8)^8-8
1566#9 (9+9)*((√9)!+9*9)
1567#1 (1+1+1+11)*(1+111)-1
1567#2 ((2*(2+2+(2+2)!))^2-2)/2
1567#3 3!+3!!+3!!+(3!!+3!)/(3!)
1567#4 √(4*(4!+4)^4)-4/4
1567#5 5+(5*5^5-5)/(5+5)
1567#6 6+6!+6!+(6!+6)/6
1567#7 (7!+77*77)/7
1567#8 (√(√((√(8+8))!+88)^8)-8)/8
1567#9 (√9*9!+9!/9-(√9)!!)/((√9)!!)
1568#1 (1+1+1+11)*(1+111)
1568#2 2*(2+2+(2+2)!)^2
1568#3 3!*(3!!+(3!/3)^(3!))/3
1568#4 √(4*(4!+4)^4)
1568#5 (5*5^5+55)/(5+5)
1568#6 6+6!+6!+(6+6!+6)/6
1568#7 √((√7+√7*7)*(√7+√7)^7)
1568#8 √(8)^8-8!/(8+8)-8
1568#9 (√9*9!+9!/9)/((√9)!!)
1569#1 1+(1+1+1+11)*(1+111)
1569#2 (2+(2*(2+2+(2+2)!))^2)/2
1569#3 3!!+3!!/(3!)+3^(3!)
1569#4 4/4+√(4*(4!+4)^4)
1569#5 (5!+5*5^5-55)/(5+5)
1569#6 6!+6!/6+((6+6+6)/6)^6
1569#7 (7+(7+7)*(7+777))/7
1569#8 8!/((√(8+8))!)-888/8
1569#9 (√9)!!+(√9)!!/((√9)!)+9^√9
1570#1 (11-1)*(1+(1+1+11)!/(11!))
1570#2 2+2*(2+2+(2+2)!)^2
1570#3 3!!+3^(3!)+(3!!+3!)/(3!)
1570#4 √4+√(4*(4!+4)^4)
1570#5 5!+(5+5)*(5!+5*5)
1570#6 6!+6!+(6!+66-6)/6
1570#7 √(7*7^7)-(7!+777)/7
1570#8 √(8)^8-(8+8!+88)/(8+8)
1570#9 (√9)!!+9^√9+((√9)!!+(√9)!)/((√9)!)
1571#1 11*11*(1+1+11)-1-1
1571#2 (2+22/2)/((2/22)^2)-2
1571#3 3!!/3+(33/3)^3
1571#4 (4!*(4+4^4)+44)/4
1571#5 (55+5!*(5!-55))/5
1571#6 6!+6!+(6!+66)/6
1571#7 (7+7!*(77/7-7)!)/77
1571#8 √(8)^8-(8!+88-8)/(8+8)
1571#9 (√9)!!/√9+(99/9)^√9
1572#1 11*11*(1+1+11)-1
1572#2 2*(2+(2+2+(2+2)!)^2)
1572#3 3!+3*(3!!-3!*33)
1572#4 4+√(4*(4!+4)^4)
1572#5 5!+(5!+5!*5!)/(5+5)
1572#6 (6+6)*(6!+66)/6
1572#7 (7!+√(7!+7/7)*(7+77))/7
1572#8 √(8)^8-(8!+8*8)/(8+8)
1572#9 9!/(((√9)!)^√9)-99-9
1573#1 11*11*(1+1+11)
1573#2 (2+22/2)/((2/22)^2)
1573#3 (3!!+3!)*(3!+3/(3!))/3
1573#4 (√4+√√(√(4)^(4!)))*(4!-4/(4!))
1573#5 (5!+5/5)*(5!-55)/5
1573#6 (6+(6+6)*(6!+66))/6
1573#7 (7!-7)/7+77+777
1573#8 (8!+8!/8-8)/8-√(8)^8
1573#9 (9!/9-√(9)^9)/9-(√9)!!
1574#1 1+11*11*(1+1+11)
1574#2 2*(2+(2+2)!)^2+222
1574#3 3^(3!)/3+(33/3)^3
1574#4 √(44-4)^4-√4-4!
1574#5 (5!+5*5^5-5)/(5+5)
1574#6 6!+6!+(6!+6!/6)/6-6
1574#7 7!/7+77+777
1574#8 (8!+8!/8)/8-√(8)^8
1574#9 ((√9)!+(√9)!!+9!/√9/9)/9
1575#1 1+1+11*11*(1+1+11)
1575#2 ((22-2)/2)!/((2*(2+2)!)^2)
1575#3 3*(3+3!!-3!*33)
1575#4 √(4!-4)^4*(4-√(4)^(-4))
1575#5 5*(555-5!-5!)
1575#6 (6+6*6)*√(6*6-6)^6/(6!)
1575#7 (√7+√7*(7+7))^((7+7)/7)
1575#8 (8!-8!/(8+8))/((√(8+8))!)
1575#9 ((√9)!+9)*((√9)!+99)
1576#1 1+1+1+11*11*(1+1+11)
1576#2 (2*(22-2))^2-(2+2)!
1576#3 3!!*3!-(3+33/3)^3
1576#4 √(44-4)^4-4!
1576#5 (√(√(√5+√5)^(5!/5))-5!)/5
1576#6 6!*6-√(6!/6/6-6)^6
1576#7 7!-(7!/7+7*7*(7+7*7))
1576#8 √(8)^8-8!/(8+8)
1576#9 ((√9)!/√9)^((√9)!)+9!/((√9)!!/√9)
1577#1 11*(1+11)^(1+1)-(1+1+1)!-1
1577#2 (2*(22-2))^2-22-2/2
1577#3 3!+3!!/3+(33/3)^3
1577#4 4/4+√(44-4)^4-4!
1577#5 (5!+5*(5+5^5))/(5+5)
1577#6 6+6!+6!+(6!+66)/6
1577#7 7*7+(7+7^7/7)/77
1577#8 8/8+√(8)^8-8!/(8+8)
1577#9 9+(√9*9!+9!/9)/((√9)!!)
1578#1 11*(1+11)^(1+1)-(1+1+1)!
1578#2 (2*(22-2))^2-22
1578#3 3^(3!)+3!!/(3!)+3^(3!)
1578#4 √4+√(44-4)^4-4!
1578#5 (5*(5^5+55)-5!)/(5+5)
1578#6 (√6+√6)^6/6-6!-6
1578#7 (7!+77+77*77)/7
1578#8 √√(8+8)+√(8)^8-8!/(8+8)
1578#9 (√9)!!+(9-√9/9)*99
1579#1 ((1+1)^11+1111-1)/(1+1)
1579#2 2/2+(2*(22-2))^2-22
1579#3 (3!!+(3!)^(3!)-3!)/(33-3)
1579#4 (4!*4^4-4)/4+44
1579#5 (5-5/5)^5+555
1579#6 (6!+6^6-6)/(6*6-6)
1579#7 (77+(7+7)*(7+777))/7
1579#8 (8!-888)/((√(8+8))!)-8*8
1579#9 (√(9)^9-9^√9-(√9)!)/(√9+9)
1580#1 (1+(1+1)^11+1111)/(1+1)
1580#2 2+(2*(22-2))^2-22
1580#3 3!!+3!!+(3!!+3!!/(3!))/(3!)
1580#4 4!*√√(√(4)^(4!))+44
1580#5 (5*5-5)*(5!/5+55)
1580#6 6!+6!+(6!+6!/6)/6
1580#7 (7+7)*(7!/7+77-7)/7
1580#8 √(8)^8-(8!-8*8)/(8+8)
1580#9 (√(9)^9-(√9)!!-√9)/(√9+9)
1581#1 11*(1+11)^(1+1)-1-1-1
1581#2 (2+2/2)*((2/2+22)^2-2)
1581#3 (√(3!)+√(3!))^(3!)/(3!)-3!!-3
1581#4 (√4+√√√(√(4)^(-4!)))*(4!+(4!/4)!)
1581#5 5+(√(√(√5+√5)^(5!/5))-5!)/5
1581#6 6!+6!+(6+6!+6!/6)/6
1581#7 7+7!/7+77+777
1581#8 √(8)^8-(8+8!-88)/(8+8)
1581#9 9!/(((√9)!)^√9)-99
1582#1 11*(1+11)^(1+1)-1-1
1582#2 (2+2)!*(2+√(√(2)^((2+2)!)))-2
1582#3 3!*(3!!+((3!)^3-3)/3)/3
1582#4 4!*(√4+√√(√(4)^(4!)))-√4
1582#5 5+(5!+5*(5+5^5))/(5+5)
1582#6 ((√6+√6)^6-6-6)/6-6!
1582#7 7*(7!/(7+7+7)-7-7)
1582#8 8+(8!+8!/8)/8-√(8)^8
1582#9 9!*(√9/((√9)!!)+9/(((√9)!)^((√9)!)))
1583#1 11*(1+11)^(1+1)-1
1583#2 (22/((2/((2+2)!))^2)-2)/2
1583#3 ((√(3!)+√(3!))^(3!)-3!)/(3!)-3!!
1583#4 ((4+4)!-4!)/(4!)-4!*4
1583#5 ((5!+5!/5)*55-5)/5
1583#6 ((√6+√6)^6-6)/6-6!
1583#7 7!-(7!/7+7777-7!)
1583#8 8+(8!-8!/(8+8))/((√(8+8))!)
1583#9 (√9)!!/9+9!/((√9)!!/√9)-9
1584#1 11*(1+11)^(1+1)
1584#2 (2+2)!*(2+√(√(2)^((2+2)!)))
1584#3 (√(3!)+√(3!))^(3!)/(3!)-3!!
1584#4 4!*(√4+√√(√(4)^(4!)))
1584#5 (5!+5!/5)*55/5
1584#6 (√6+√6)^6/6-6!
1584#7 (7!+7!)/(7-7*7/77)
1584#8 8+√(8)^8-8!/(8+8)
1584#9 (√9)!!+9*(99-√9)
1585#1 1+11*(1+11)^(1+1)
1585#2 (2+22/((2/((2+2)!))^2))/2
1585#3 (3!+(√(3!)+√(3!))^(3!))/(3!)-3!!
1585#4 (4!+(4+4)!)/(4!)-4!*4
1585#5 5*(5+(5^5-5)/(5+5))
1585#6 (6+(√6+√6)^6)/6-6!
1585#7 77+(7!+77)/7+777
1585#8 8+8/8+√(8)^8-8!/(8+8)
1585#9 (√9)!!+(9+√((√9)!*((√9)!)^9))/9
1586#1 (1+1+11)*(11+111)
1586#2 2+(2+2)!*(2+√(√(2)^((2+2)!)))
1586#3 (3!+3/(3!))*(3+3^(3!))/3
1586#4 √4+4!*(√4+√√(√(4)^(4!)))
1586#5 5!/5+(5*5^5-5)/(5+5)
1586#6 (6+6+(√6+√6)^6)/6-6!
1586#7 (7!+7!-7)/7+7*(7+7+7)
1586#8 (8+(8+8*8)*88)/√(8+8)
1586#9 (√9)!!/9+9!/((√9)!!/√9)-(√9)!
1587#1 1+(1+1+11)*(11+111)
1587#2 (2+2/2)*(2/2+22)^2
1587#3 (√(3!+3!)^3-√3)^(3!/3)
1587#4 4^4+√(√√(44/4)^(4!))
1587#5 5*(5+(5^5-5/5)/(5+5))
1587#6 6!+6!+(√(6)^6+666)/6
1587#7 (7!+7!)/7+7*(7+7+7)
1587#8 √(√(√(8!+8)-√8-√8)^8)/((√(8+8))!)
1587#9 √9+(√9)!!+9*(99-√9)
1588#1 1+1+(1+1+11)*(11+111)
1588#2 2*(2*((22-2)^2-2)-2)
1588#3 3!*(3!!+(3!+(3!)^3)/3)/3
1588#4 4+4!*(√4+√√(√(4)^(4!)))
1588#5 5*(5+(5^5+5/5)/(5+5))
1588#6 √(6+6)^6-(6!+6!/6)/6
1588#7 (7+7!+7!)/7+7*(7+7+7)
1588#8 8!/((√(8+8))!)-88-√(8+8)
1588#9 (√9)!*((√9)!!+(√9)!!/9-(√9)!)/√9
1589#1 ((1+1)*(1+1)*(11-1))^(1+1)-11
1589#2 (2*(22-2))^2-22/2
1589#3 3!!+3^(3!)+(3!!+3!!/(3!))/(3!)
1589#4 √(44-4)^4-44/4
1589#5 5+(5!+5!/5)*55/5
1589#6 6+((√6+√6)^6-6)/6-6!
1589#7 (7+7+7)*(77-7/7)-7
1589#8 (8!/8+√(√(88)^8)-8)/8-8
1589#9 (√9)!!/9+9!/((√9)!!/√9)-√9
1590#1 (1+1+1)!+11*(1+11)^(1+1)
1590#2 2*2*((22-2)^2-2)-2
1590#3 3!*(3^3+(3!!-3!)/3)
1590#4 4*(√(4!-4)^4-√4)-√4
1590#5 (5+5!/5)*55-5
1590#6 6!+6!+√(6)^6-66
1590#7 ((7+7+7)*(777-7)-7!)/7
1590#8 (8!/8+√(√(88)^8))/8-8
1590#9 9+9!/(((√9)!)^√9)-99
1591#1 (11+(11-1)/(1+1+1))*111
1591#2 2+(2*(22-2))^2-22/2
1591#3 (3!!+3!!+3333)/3
1591#4 4*(√(4!-4)^4-√4)-4/4
1591#5 5!*5+5555/5-5!
1591#6 6+(6+(√6+√6)^6)/6-6!
1591#7 7+(7!+7!)/(7-7*7/77)
1591#8 8!/((√(8+8))!)-88-8/8
1591#9 ((√9)!!/(9+9))^((√9)!/√9)-9
1592#1 11*(1+(1+11)^(1+1))-1-1-1
1592#2 2*2*((22-2)^2-2)
1592#3 3*(3!!-((3!)^3-3!!/(3^3)))
1592#4 4*(√(4!-4)^4-√4)
1592#5 (√5+√5)*((√5+(√5+√5)^5)/5-√5)
1592#6 (6!/6+(6+6)*(6!+66))/6
1592#7 (7+7)*((7!-7)/7+77)/7
1592#8 8!/((√(8+8))!)-88
1592#9 (√9)!!/9+9!/((√9)!!/√9)
1593#1 11*(1+(1+11)^(1+1))-1-1
1593#2 22^2+2222/2-2
1593#3 3*(3^(3!)-3!*33)
1593#4 √(44-4/4)^4-4^4
1593#5 ((5!+5*5)*55-5-5)/5
1593#6 6*(6!-6-6)/(6-6!/(√(6)^6))
1593#7 ((7+7)*(7!/7+77)-7)/7
1593#8 8/8+8!/((√(8+8))!)-88
1593#9 9*(9+9!/((√9)!!*√9))
1594#1 11*(1+(1+11)^(1+1))-1
1594#2 (2*(22-2))^2-2-2-2
1594#3 (3!!/(3!)/3)^(3!/3)-3!
1594#4 √(44-4)^4-√4-4
1594#5 ((5!+5*5)*55-5)/5
1594#6 (√(6!)/6)^6/(6-6/6)-6
1594#7 (7+7)*(7!/7+77)/7
1594#8 √√(8+8)+8!/((√(8+8))!)-88
1594#9 (√9*(9!+√(9)^9)-9)/((√9)!!)
1595#1 11*(1+(1+11)^(1+1))
1595#2 22^2+2222/2
1595#3 (3!!-3!)/(3!)+3!*(3!+3!!/3)
1595#4 (√4+√√(√(4)^(4!)))*(4!+4/(4!))
1595#5 (5+5!/5)*55
1595#6 ((√6+√6)^6+66)/6-6!
1595#7 7!/7+7*(7+7)+777
1595#8 (8+√√(√8+√8/8)^8)*88
1595#9 √9+(√9)!!/9+9!/((√9)!!/√9)
1596#1 (1+11)*(1+11*(1+11))
1596#2 (2*(22-2))^2-2-2
1596#3 3!*(3^3+(3!!-3)/3)
1596#4 √(44-4)^4-4
1596#5 (5+(5!+5*5)*55)/5
1596#6 6!+6!+(6!+√(6)^6)/6
1596#7 (7+7+7)*(77-7/7)
1596#8 √(√(8+8*√(8+8))^8)-√(8+8)
1596#9 (9!/((√9)!)+√9*9!)/((√9)!!)
1597#1 1+(1+11)*(1+11*(1+11))
1597#2 (2*(22-2))^2-2/2-2
1597#3 (3!!/(3!)/3)^(3!/3)-3
1597#4 4/4+√(44-4)^4-4
1597#5 (5+5+(5!+5*5)*55)/5
1597#6 √(6+6)^6-(6!+66)/6
1597#7 √(7*7^7)-77-7!/7-7
1597#8 (8!/8+√(√(88)^8)-8)/8
1597#9 ((√9)!!/(9+9))^((√9)!/√9)-√9
1598#1 (1+1+11)*(1+11+111)-1
1598#2 (2*(22-2))^2-2
1598#3 3!*(3^3+(3!!-3!/3)/3)
1598#4 √(44-4)^4-√4
1598#5 (√(√(√5+√5)^(5!/5))-5-5)/5
1598#6 √(6+6)^6-(6!+66-6)/6
1598#7 77+(7+7^7/7)/77-7
1598#8 (8!/8+√(√(88)^8))/8
1598#9 (√9)!*((√9)!!+((√9)!!-9)/9)/√9
1599#1 (1+1+11)*(1+11+111)
1599#2 (2*(22-2))^2-2/2
1599#3 3!*(3!!/3+3^3)-3
1599#4 √(44-4)^4-4/4
1599#5 (√(√(√5+√5)^(5!/5))-5)/5
1599#6 (6!*6!/(66-6-6)-6)/6
1599#7 7!-(7!+7!+(7+7)!/(7!))/(7!)-7
1599#8 (8+8!/8+√(√(88)^8))/8
1599#9 9!/(((√9)!)^√9)-9*9
1600#1 ((1+1)*(1+1)*(11-1))^(1+1)
1600#2 (2*(22-2))^2
1600#3 (3!!/(3!)/3)^(3!/3)
1600#4 √(44-4)^4
1600#5 √(√(√5+√5)^(5!/5))/5
1600#6 (√(6!)/6)^6/(6-6/6)
1600#7 7!-(7!+(7+7)!/(7!))/(7!)-7
1600#8 √(√(8+8*√(8+8))^8)
1600#9 ((√9)!!/(9+9))^((√9)!/√9)