851#1 (1+1+1)!!+11*(1+11)-1
851#2 2*(2-2/((2+2)!))*222
851#3 3^(3!)+(3+3^(3!))/(3!)
851#4 (√4-√4/(4!))*444
851#5 5*(5!+55)-5!/5
851#6 6!+(6!+66)/6
851#7 7!/(7-7/7)+77/7
851#8 (8!/(8-√√(8+8))+88)/8
851#9 9*99-(√9)!!/(9+9)
852#1 (1+1+1)!!+11*(1+11)
852#2 2*(2*(2+222)-22)
852#3 3+3!!/(3!)+3^(3!)
852#4 (4!+(4+4)!/(4!))/√4
852#5 √(5!+(5!+(5+5)!)/5)
852#6 6!+66+66
852#7 √(7!+7/7)*(7+77)/7
852#8 √(8!+8)*(√8+√(√√(8+8)))
852#9 (√9+9)*((√9)!!/9-9)
853#1 1+(1+1+1)!!+11*(1+11)
853#2 (√(√√((2+2)!/2)^((2+2)!))-22)/2
853#3 3+3^(3!)+(3!!+3!)/(3!)
853#4 (√(√√(4!)^(4!))/4-44)/4
853#5 5/5+√(5!+(5!+(5+5)!)/5)
853#6 6+6+6!+(6!+6)/6
853#7 77+777-7/7
853#8 (√8+√(8!+8)*(8+√(8+8)))/√8
853#9 (√((√9)!*((√9)!)^9)-99)/9
854#1 (1+(1+1+1)!)*(11+111)
854#2 (2-2^(-2))*(2+2+22^2)
854#3 3^(3!)+(3+3!/3)^3
854#4 (4!-4)*44-√4-4!
854#5 5!+5!+(5^5-55)/5
854#6 6!+(6!+6!/6)/6-6
854#7 77+777
854#8 (8!-(8-√√(8+8))!)/8-√(8)^8
854#9 (√9)!!+(√9)!!/9+(√9)!*9
855#1 1+(1+(1+1+1)!)*(11+111)
855#2 ((2+2)!-2^(-2))*(2+2+2)^2
855#3 3!+3!!/(3!)+3^(3!)
855#4 (√(√(4)^(4!))-√(√4+4!)^4)/4
855#5 5+5*(5!+55-5)
855#6 6!+(6+6!+6!/6)/6-6
855#7 7/7+77+777
855#8 (8!-8)/8-88-√(8)^8
855#9 (√9)!!+9*((√9)!+9)
856#1 (11-1)^(1+1+1)-(1+11)^(1+1)
856#2 2*2*(222-2*(2+2))
856#3 3!!+(3!)^3-3!!/3/3
856#4 (4!-4)*44-4!
856#5 5!+(5^5+555)/5
856#6 6+6!+(6!+66-6)/6
856#7 (7+7)/7+77+777
856#8 88+8*(8+88)
856#9 (√9)!!+((√9)!)^√9-(√9)!!/9
857#1 (1+1+1)!*11*(1+1+11)-1
857#2 ((2*22)^2-222)/2
857#3 3!!+3!*3+(3!!-3!)/(3!)
857#4 (√(√√(4!)^(4!))/4-4!-4)/4
857#5 5+√(5!+(5!+(5+5)!)/5)
857#6 6+6!+(6!+66)/6
857#7 7!/(7-7/(7-7/7))-7
857#8 (√(√(88)^8)-888)/8
857#9 (√((√9)!*((√9)!)^9)-9)/9-(√9)!
858#1 (1+1+1)!*11*(1+1+11)
858#2 (√2*22-√2)^2-(2+2)!
858#3 3!!+3!!/(3!)+3!*3
858#4 (√(√√(4!)^(4!))/4-4!)/4
858#5 (5+5/5)*(5!+(5!-5)/5)
858#6 66+(6+6)*66
858#7 (7+7)!/((7!+7!)*(7!+7!))
858#8 (8+8)!/(8!*(8+8)-8!)/(8!)
858#9 (9-√9/9)*99
859#1 1+(1+1+1)!*11*(1+1+11)
859#2 (2-√(2)^(-2))*(((2+2)!)^2-2)-2
859#3 3!!+3!*3+(3!!+3!)/(3!)
859#4 (√(√√(4!)^(4!))/4-4)/4-4
859#5 5!*(5+55/5/5)-5
859#6 6!+(6!+6!/6-6)/6
859#7 (7+77+77*77)/7
859#8 (8!+8!-8!/8-8)/88
859#9 (√9)!!+(√9)!!/(9+9)+99
860#1 (1+1)*((11+11-1)^(1+1)-11)
860#2 (√2*22-√2)^2-22
860#3 3!!+(3!!+3!!/(3!))/(3!)
860#4 4!*√(4!/4)^4-4
860#5 5!+5!+5^5/5-5
860#6 6!+(6!+6!/6)/6
860#7 (7!+(7+7)*(77-7))/7
860#8 8+√(8!+8)*(√8+√(√√(8+8)))
860#9 (√9)!!+((√9)!!+(√9)!!/((√9)!))/((√9)!)
861#1 (1+(1+1+1)!)*(1+11+111)
861#2 (2-√(2)^(-2))*(((2+2)!)^2-2)
861#3 (3!)^3*(3+3/3)-3
861#4 4!*(√(4!)^4-√4)/4/4
861#5 5!+5!+(5+5^5)/5-5
861#6 6!+(6+6!+6!/6)/6
861#7 7+77+777
861#8 888-88/8-8-8
861#9 9*(99-√9)-√9
862#1 (1+11)^(1+1+1)/(1+1)-1-1
862#2 (2+2)!*(2+2+2)^2-2
862#3 ((3!)^(3!)/(3!)/3-3!)/3
862#4 4!*√(4!/4)^4-√4
862#5 5+5+√(5!+(5!+(5+5)!)/5)
862#6 6!+(6!+66+66)/6
862#7 (7!+(7+7)*√(7!+7/7))/7
862#8 (88/8)!/(8!)-8*(8+8)
862#9 9*(99-√9)-(√9)!/√9
863#1 (1+11)^(1+1+1)/(1+1)-1
863#2 (√(√√((2+2)!/2)^((2+2)!))-2)/2
863#3 ((3!)^(3!)/(3!)/3-3)/3
863#4 (√(√√(4!)^(4!))/4-4)/4
863#5 5*(5!+55)-5!/(5+5)
863#6 (6+6)*(6+66)-6/6
863#7 77+77+(7!-77)/7
863#8 888-8/8-(√(8+8))!
863#9 (√((√9)!*((√9)!)^9)-9)/9
864#1 (1+11)^(1+1+1)/(1+1)
864#2 (2+2)!*(2+2+2)^2
864#3 (3!)^3*(3+3/3)
864#4 4!*√(4!/4)^4
864#5 5!*(5+55/5/5)
864#6 (6+6)*(6+66)
864#7 7!/(7-7/(7-7/7))
864#8 888-(√(8+8))!
864#9 9*(99-√9)
865#1 1+(1+11)^(1+1+1)/(1+1)
865#2 (2+√(√√((2+2)!/2)^((2+2)!)))/2
865#3 (3+(3!)^(3!)/(3!)/3)/3
865#4 (4+√(√√(4!)^(4!))/4)/4
865#5 5!+5!+5^5/5
865#6 6/6+(6+6)*(6+66)
865#7 7+(7+7)!/((7!+7!)*(7!+7!))
865#8 8/8+888-(√(8+8))!
865#9 (9+√((√9)!*((√9)!)^9))/9
866#1 1+1+(1+11)^(1+1+1)/(1+1)
866#2 2*2*222-22
866#3 (3!+(3!)^(3!)/(3!)/3)/3
866#4 √4+4!*√(4!/4)^4
866#5 5!+5!+(5+5^5)/5
866#6 6+6!+(6!+6!/6)/6
866#7 (7!-7)/7+7*(7+7+7)
866#8 888-88/√(8+8)
866#9 (√9)!/√9+9*(99-√9)
867#1 (1+1+1)*((1+1+1)!+11)^(1+1)
867#2 (2-√(2)^(-2))*(2+((2+2)!)^2)
867#3 3!!+3!!/(3!)+3^3
867#4 4!*(√4+√(4!)^4)/4/4
867#5 5!+5!+(5+5+5^5)/5
867#6 6!+(√(6)^6+666)/6
867#7 7!/7+7*(7+7+7)
867#8 (√(8+8))!*√√(√8+√8+√8/8)^8
867#9 √9+9*(99-√9)
868#1 1111-√(1+1+1)^(11-1)
868#2 2+2*2*222-22
868#3 3!!+3^3+(3!!+3!)/(3!)
868#4 4+4!*√(4!/4)^4
868#5 (5-√(5/(5^5)))*(5!+55)
868#6 6!+(6+6)!/(6!)/(6!)/6-6
868#7 7+7+77+777
868#8 888-√(8+8)-8-8
868#9 (9+√9/9)*(99-(√9)!)
869#1 1111-11*(11+11)
869#2 (2222-22^2)/2
869#3 3^(3!)+(3!!+3!!/(3!))/(3!)
869#4 (4!-√(√(4)^(-4))-4)*44
869#5 55*(5!/5+55)/5
869#6 6!+√(6)^6-66-6/6
869#7 77*((7+7)/7+77)/7
869#8 888-88/8-8
869#9 ((√9)!!-9)*99/9/9
870#1 (1+1+1)!*(1+(1+11)^(1+1))
870#2 2*(2+2*222)-22
870#3 3!+(3!)^3*(3+3/3)
870#4 (4!+√(√√(4!)^(4!))/4)/4
870#5 5*(5!+55)-5
870#6 6!+√(6)^6-66
870#7 7!/(7+7/7)+7!/(7+7+7)
870#8 888-√√(8+8)-8-8
870#9 (√9)!+9*(99-√9)
871#1 (1+1+11)*(1+(1+1+1)!*11)
871#2 ((2*22-2)^2-22)/2
871#3 (3333-3!!)/3
871#4 (4+4!+√(√√(4!)^(4!))/4)/4
871#5 5555/5-5!-5!
871#6 (6666-6!-6!)/6
871#7 7+7!/(7-7/(7-7/7))
871#8 888-8/8-8-8
871#9 (√9)!!+((√9)!!+(√9)!!)/9-9
872#1 (11-1-1-1)*(111-1-1)
872#2 2*2*(222-2-2)
872#3 3!!+(3!!/3+(3!)^3)/3
872#4 4*(√4+√√(√(4!/4)^(4!)))
872#5 (5+5555)/5-5!-5!
872#6 6!+√(6)^6-((6+6)/6)^6
872#7 7*7+(7!+(7!+7)/7)/7
872#8 888-8-8
872#9 9+(√((√9)!*((√9)!)^9)-9)/9
873#1 1+(11-1-1-1)*(111-1-1)
873#2 (2^(-2)+(2+2)!)*(2+2+2)^2
873#3 3!!+3!!/(3!)+33
873#4 (4!+√(√(4)^(-4)))*√(4!/4)^4
873#5 5*(5!+55)-(5+5)/5
873#6 6!+((6+6)!/(6!)/(6!)-6)/6
873#7 (7!-7)/7+77+77
873#8 8/8+888-8-8
873#9 9*99-9-9
874#1 (1+1+1)!!+11*(1+1+1+11)
874#2 2*2*(2+222)-22
874#3 3!!/(3^3/33)-3!
874#4 (4!-4)*44-√4-4
874#5 5*(5!+55)-5/5
874#6 6!+(6+6)!/(6!)/(6!)/6
874#7 7!/7+77+77
874#8 √√(8+8)+888-8-8
874#9 (√9)!!+((√9)!!+(√9)!!)/9-(√9)!
875#1 11+(1+11)^(1+1+1)/(1+1)
875#2 (22-2)*(2*22-2^(-2))
875#3 3!!+(3!!+(3!)^3-3!)/(3!)
875#4 (4!-4)*(44-√(√(4)^(-4)))
875#5 5*(5!+55)
875#6 6!+(6!+√(6)^6-6)/6
875#7 7*(7+7)+777
875#8 888-(8+8+88)/8
875#9 (9-(√9)!/9)*((√9)!+99)
876#1 (1+1+1)!!+(1+1+11)!/(11!)
876#2 2*(2*(222-2)-2)
876#3 3!!+3!*3^3-3!
876#4 (4!-4)*44-4
876#5 5/5+5*(5!+55)
876#6 6!+(6!+√(6)^6)/6
876#7 7/7+7*(7+7)+777
876#8 888-√(8+8)-8
876#9 9*99-(√9)!-9
877#1 (11-1-1-1)*111-11
877#2 2*2*222-22/2
877#3 3!!/(3^3/33)-3
877#4 (4!+√4+√(√√(4!/√4)^(4!)))/√4
877#5 (5+5)/5+5*(5!+55)
877#6 6!+(6+6!+√(6)^6)/6
877#7 777+(777-77)/7
877#8 888-88/8
877#9 (√9)!!+((√9)!!+(√9)!!)/9-√9
878#1 (1+1+1)!!/(1-(1+1)/11)-1-1
878#2 2*2*(222-2)-2
878#3 3!!+((3!!+3!!)/3-3!)/3
878#4 (4!-4)*44-√4
878#5 (5^5+(5!-5)*55/5)/5
878#6 6!+(6+6+6!+√(6)^6)/6
878#7 77*77-77/7-7!
878#8 888-√√(8+8)-8
878#9 999-((√9)!!+(√9)!)/((√9)!)
879#1 (1+1+1)!!/(1-(1+1)/11)-1
879#2 2*2*(222-2)-2/2
879#3 3!!+3!*3^3-3
879#4 (4!-4)*44-4/4
879#5 5+5*(5!+55)-5/5
879#6 6!+(6!+(6!+6!)/6-6)/6
879#7 7!-(√(7!)+√(7!)+√((7+7)!+7!))/√(7!)
879#8 888-8/8-8
879#9 9*99-√9-9
880#1 (1+1+1)!!/(1-(1+1)/11)
880#2 2*2*(222-2)
880#3 3!!/(3^3/33)
880#4 (4!-4)*44
880#5 5+5*(5!+55)
880#6 6*6!/(6!/66-6)
880#7 7!-(√(7!)+√((7+7)!+7!))/√(7!)
880#8 888-8
880#9 (√9)!!+((√9)!!+(√9)!!)/9
881#1 1+(1+1+1)!!/(1-(1+1)/11)
881#2 ((2*22-2)^2-2)/2
881#3 3!!+3!*3^3-3/3
881#4 4^4+(4+4/4)^4
881#5 5+5/5+5*(5!+55)
881#6 6!+√((6+6!*√(6)^6)/6)
881#7 7!-√((7!+(7+7)!)/(7!))
881#8 8/8+888-8
881#9 (√9)!!+(√9)!!/9+9*9
882#1 (1+1)*(11+11-1)^(1+1)
882#2 (√2*22-√2)^2
882#3 3!!+3!*3^3
882#4 √((44-√4)^4/4)
882#5 (5+√(5/(5^5)))*(5!+55)
882#6 √(6)^6+666
882#7 7*(7*7+77)
882#8 √√(8+8)+888-8
882#9 9*99-9
883#1 1+(1+1)*(11+11-1)^(1+1)
883#2 (2+(2*22-2)^2)/2
883#3 3+3!!/(3^3/33)
883#4 (√4+√(44-√4)^4)/√4
883#5 5!*(5+5!/(55-5))-5
883#6 6/6+√(6)^6+666
883#7 7/7+7*(7*7+77)
883#8 √(8+8/8)+888-8
883#9 √9+(√9)!!+((√9)!!+(√9)!!)/9
884#1 (1+1)*(1+1)*((1+1)*111-1)
884#2 2*(2*222-2)
884#3 3!!+3!/3+3!*3^3
884#4 √4*444-4
884#5 5!+5!+(5!+5^5)/5-5
884#6 √(6)^6+(6+6)/6+666
884#7 (7+7)/7+7*(7*7+77)
884#8 888-√(8+8)
884#9 9*99-9/9-(√9)!
885#1 1111-(1+1)*(1+1+111)
885#2 2*2*222-2/2-2
885#3 3^3*33-3!
885#4 (4!-4)*(√(√(4)^(-4))+44)
885#5 5+5+5*(5!+55)
885#6 6!+6!*√((6!+6)/((√6+√6)^6))
885#7 (√√7*(√√7+√√7)^7-77)/7
885#8 888-√(8+8/8)
885#9 9*99-(√9)!
886#1 (11-1-1-1)*111-1-1
886#2 2*2*222-2
886#3 3!+3!!/(3^3/33)
886#4 √4*444-√4
886#5 55/5+5*(5!+55)
886#6 6+6*6!/(6!/66-6)
886#7 (7!+(7!-7)/7)/(7-7/(7+7))
886#8 888-√√(8+8)
886#9 (√9)!!+(9!/((√9)!!)-(√9)!)/√9
887#1 (11-1-1-1)*111-1
887#2 2*2*222-2/2
887#3 (3!!-3)/3+3*(3!)^3
887#4 √4*444-4/4
887#5 5!/(5+5)+5*(5!+55)
887#6 6!+(6!+√(6)^6+66)/6
887#7 7+7!-(√(7!)+√((7+7)!+7!))/√(7!)
887#8 888-8/8
887#9 (√9)!!+(9!/((√9)!!)-√9)/√9
888#1 (11-1-1-1)*111
888#2 2*2*222
888#3 3^3*33-3
888#4 √4*444
888#5 5!*(5+5!/(55-5))
888#6 6+√(6)^6+666
888#7 7+7!-√((7!+(7+7)!)/(7!))
888#8 888
888#9 9*99-√9
889#1 1111-(1+1)*111
889#2 2/2+2*2*222
889#3 3^3*33-3!/3
889#4 4/4+√4*444
889#5 5!+5!+(5!+5^5)/5
889#6 (6+6/6)*(6+(6!+6)/6)
889#7 77*77-7!
889#8 8/8+888
889#9 9*99-(√9)!/√9
890#1 11*(11-1-1)^(1+1)-1
890#2 2+2*2*222
890#3 3^3*33-3/3
890#4 √4+√4*444
890#5 5!+5!+5*(5+5!+5)
890#6 6!+√(6!*(6+6!+6!)-6!)/6
890#7 7/7+77*77-7!
890#8 √√(8+8)+888
890#9 9*99-9/9
891#1 11*(11-1-1)^(1+1)
891#2 2+2/2+2*2*222
891#3 3^3*33
891#4 √(4+√4/4)^4*44
891#5 5!+5!+(√(√√√(5)^(5!)/5)-5)/(5!)
891#6 6!+66+666/6-6
891#7 7!/7+(√(7)^7-√7)/(√7+√7)
891#8 √(8+8/8)+888
891#9 9*99
892#1 1+11*(11-1-1)^(1+1)
892#2 2*(2+2*222)
892#3 3/3+3^3*33
892#4 4+√4*444
892#5 5+5!/(5+5)+5*(5!+55)
892#6 6+6+6*6!/(6!/66-6)
892#7 7!/(7+7)+7*77-7
892#8 √(8+8)+888
892#9 9/9+9*99
893#1 1+1+11*(11-1-1)^(1+1)
893#2 2/2+2*(2+2*222)
893#3 3!/3+3^3*33
893#4 4+4/4+√4*444
893#5 5+5!*(5+5!/(55-5))
893#6 6!+(6!+6!-6)/6-66
893#7 77/7+7*(7*7+77)
893#8 8+888-√(8+8/8)
893#9 (√9)!/√9+9*99
894#1 (11-1-1-1)*(1+111)-1-1
894#2 2*2*(2+222)-2
894#3 3+3^3*33
894#4 4+√4+√4*444
894#5 (5-5/5)^5-5!-5-5
894#6 6*(√(6)^6-66)-6
894#7 (7!+7!)/7-7*77-7
894#8 8+888-√√(8+8)
894#9 √9+9*99
895#1 (11-1-1-1)*(1+111)-1
895#2 2*2*(2+222)-2/2
895#3 3333/3-(3!)^3
895#4 (√√(√(4)^(4!))*(4!+4)-√4)/√4
895#5 5*(5+5!+55)-5
895#6 6666/6-√(6)^6
895#7 (√√7*(√√7+√√7)^7-7)/7
895#8 8+888-8/8
895#9 √9+9/9+9*99
896#1 (11-1-1-1)*(1+111)
896#2 2*2*(2+222)
896#3 3!!+(3!)^3-3!!/(3!)/3
896#4 √4*(4+444)
896#5 5!+(√5*(√5+√5)^5-5!)/5
896#6 6!+(6-6!/(√(6)^6))*66
896#7 √√√7*(√√√7+√√√7)^7
896#8 8+888
896#9 9!/((√9)!*9-9)/9
897#1 1+(11-1-1-1)*(1+111)
897#2 2/2+2*2*(2+222)
897#3 3!+3^3*33
897#4 (√4+√√(√(4)^(4!))*(4!+4))/√4
897#5 ((5+(5+5)/5)!-555)/5
897#6 6!+66+666/6
897#7 (7+√√7*(√√7+√√7)^7)/7
897#8 8+8/8+888
897#9 (√9)!+9*99
898#1 ((1+1+1)*(11-1))^(1+1)-1-1
898#2 2+2*2*(2+222)
898#3 3!!+3!*(3+3!!/(3^3))
898#4 √(4+(4!-4)*(4+4)!)
898#5 (5!-5)/5+5*(5!+55)
898#6 6!+66+(6+666)/6
898#7 (7+7+√√7*(√√7+√√7)^7)/7
898#8 8+√√(8+8)+888
898#9 (√9)!+9/9+9*99
899#1 ((1+1+1)*(11-1))^(1+1)-1
899#2 22/2+2*2*222
899#3 (33-3)^(3!/3)-3/3
899#4 √(4+√4+4!)^4-4/4
899#5 (5-5/5)^5-5!-5
899#6 6*(√(6)^6-66)-6/6
899#7 7!/(7+7)+7*77
899#8 88/8+888
899#9 (√9)!!+(√9)!!/9+99
900#1 ((1+1+1)*(11-1))^(1+1)
900#2 (2*(2+2)+22)^2
900#3 (33-3)^(3!/3)
900#4 √(4+√4+4!)^4
900#5 5*(5+5!+55)
900#6 6*(√(6)^6-66)
900#7 7!/(7-7/(7-(7+7)/7))
900#8 8+√(8+8)+888
900#9 9+9*99