1701,1,(1+(1+1+1)!)*√(1+1+1)^(11-1),l(1+l(1+1+1r)!r)t{s{1+1+1}}^{11-1}
1701,2,2*(2-2^(-2))*(2+22^2),2tl(2-{2}^{-2}r)tl(2+{22}^{2}r)
1701,3,(3!+3!)^3-3^3,{l(3!+3!r)}^{3}-{3}^{3}
1701,4,4!+(4!+(4+4)!)/(4!)-4,4!+f{x4!+l(4+4r)!}{x4!}-4
1701,5,(5!-5)*(5+5+5)-5!/5,l(5!-5r)tl(5+5+5r)-f{x5!}{x5}
1701,6,√(6+6)^6-(6/√(6+6))^6,{s{6+6}}^{6}-{l(f{x6}{xs{6+6}}r)}^{6}
1701,7,7+77*(77+77)/7,7+f{x77tl(77+77r)}{x7}
1701,8,(8!+8*8*8-8)/((√(8+8))!),f{x8!+8t8t8-8}{xl(s{8+8}r)!}
1701,9,9*9*(9+√9+9),9t9tl(9+s{9}+9r)
1702,1,(1+1+11)*(11*(1+11)-1)-1,l(1+1+11r)tl(11tl(1+11r)-1r)-1
1702,2,(2*(2+2))!/((2+2)!)+22,f{xl(2tl(2+2r)r)!}{xl(2+2r)!}+22
1702,3,((3!*3)^3-3!!-3!)/3,f{x{l(3!t3r)}^{3}-3!!-3!}{x3}
1702,4,4!+(4+4)!/(4!)-√4,4!+f{xl(4+4r)!}{x4!}-s{4}
1702,5,(5!-5)*(5+5+5!/5/5),l(5!-5r)tl(5+5+f{x5!}{x5t5}r)
1702,6,√(6+6)^6-6!/6/6-6,{s{6+6}}^{6}-f{x6!}{x6t6}-6
1702,7,(7+7)!/(7!+7!)/(7!)-7-7,f{xl(7+7r)!}{xl(7!+7!r)t7!}-7-7
1702,8,8!/((√(8+8))!)+88/√(8+8),f{x8!}{xl(s{8+8}r)!}+f{x88}{xs{8+8}}
1702,9,(9+9)*99-(√9)!!/9,l(9+9r)t99-f{xl(s{9}r)!!}{x9}
1703,1,(1+1+11)*(11*(1+11)-1),l(1+1+11r)tl(11tl(1+11r)-1r)
1703,2,22+(2*22-2/2-2)^2,22+{l(2t22-f{x2}{x2}-2r)}^{2}
1703,3,((3!*3)^3-3!!-3)/3,f{x{l(3!t3r)}^{3}-3!!-3}{x3}
1703,4,4!+((4+4)!-4!)/(4!),4!+f{xl(4+4r)!-4!}{x4!}
1703,5,√(√√(5!/(5+5))^(5!/5))-5*5,s{{s{\!\!s{f{x5!}{x5+5}}}}^{f{5!}{5}}}-5t5
1703,6,(6!+(√6+√6)^6-6)/6-6!,f{x6!+{l(s{6}+s{6}r)}^{6}-6}{x6}-6!
1703,7,(√7^7-√7)*(√7-(√7+√7)/7)-7,l({s{7}}^{7}-s{7}r)tl(s{7}-f{xs{7}+s{7}}{x7}r)-7
1703,8,(√(8!+8)*(√(8+8))!-√8)/√8,f{xs{8!+8}tl(s{8+8}r)!-s{8}}{xs{8}}
1703,9,((9+9)^√9-(√9)!!-√9)/√9,f{x{l(9+9r)}^{s{9}}-l(s{9}r)!!-s{9}}{xs{9}}
1704,1,(1+1+1+1)!*√(1+(1+(1+1+1)!)!),l(1+1+1+1r)!ts{1+l(1+l(1+1+1r)!r)!}
1704,2,(2+2)!+(2*(2+2))!/((2+2)!),l(2+2r)!+f{xl(2tl(2+2r)r)!}{xl(2+2r)!}
1704,3,((3!*3)^3-3!!)/3,f{x{l(3!t3r)}^{3}-3!!}{x3}
1704,4,4!+(4+4)!/(4!),4!+f{xl(4+4r)!}{x4!}
1704,5,5!*((5!-5!/5)/5-5),5!tl(f{x5!-f{x5!}{x5}}{x5}-5r)
1704,6,(6!+(√6+√6)^6)/6-6!,f{x6!+{l(s{6}+s{6}r)}^{6}}{x6}-6!
1704,7,√(7!+7/7)*(77/7-7)!,s{7!+f{x7}{x7}}tl(f{x77}{x7}-7r)!
1704,8,√((8!+8)*(8+8*8)),s{l(8!+8r)tl(8+8t8r)}
1704,9,((9+9)^√9-(√9)!!)/√9,f{x{l(9+9r)}^{s{9}}-l(s{9}r)!!}{xs{9}}
1705,1,11*(11+(1+11)^(1+1)),11tl(11+{l(1+11r)}^{1+1}r)
1705,2,22*(22+222/2/2),22tl(22+f{x222}{x2t2}r)
1705,3,(3+(3!*3)^3-3!!)/3,f{x3+{l(3!t3r)}^{3}-3!!}{x3}
1705,4,4!+(4!+(4+4)!)/(4!),4!+f{x4!+l(4+4r)!}{x4!}
1705,5,55*(55-5!/5),55tl(55-f{x5!}{x5}r)
1705,6,(6+(6!-6)/6/6)*66,l(6+f{x6!-6}{x6t6}r)t66
1705,7,(7+7)!/(7!+7!)/(7!)-77/7,f{xl(7+7r)!}{xl(7!+7!r)t7!}-f{x77}{x7}
1705,8,(√8+√(8!+8)*(√(8+8))!)/√8,f{xs{8}+s{8!+8}tl(s{8+8}r)!}{xs{8}}
1705,9,(√9^9-(√9)!*((√9)!!+√9))/9,f{x{s{9}}^{9}-l(s{9}r)!tl(l(s{9}r)!!+s{9}r)}{x9}
1706,1,1+11*(11+(1+11)^(1+1)),1+11tl(11+{l(1+11r)}^{1+1}r)
1706,2,√(√√((2+2)!/2)^((2+2)!))-22,s{{s{\!\!s{f{xl(2+2r)!}{x2}}}}^{l(2+2r)!}}-22
1706,3,(3!+(3!*3)^3-3!!)/3,f{x3!+{l(3!t3r)}^{3}-3!!}{x3}
1706,4,4!+√4+(4+4)!/(4!),4!+s{4}+f{xl(4+4r)!}{x4!}
1706,5,5!*5+5555/5-5,5!t5+f{x5555}{x5}-5
1706,6,6+6!*(6!+6)/(√6^6)-6!,6+f{x6!tl(6!+6r)}{x{s{6}}^{6}}-6!
1706,7,(7+7*(7!+77))/(7+7+7),f{x7+7tl(7!+77r)}{x7+7+7}
1706,8,√√(8+8)+√((8!+8)*(8+8*8)),s{\!\!s{8+8}}+s{l(8!+8r)tl(8+8t8r)}
1706,9,(√9^9-(√9)!!*(√9)!-9)/9,f{x{s{9}}^{9}-l(s{9}r)!!tl(s{9}r)!-9}{x9}
1707,1,(1+1+1+11)*(11+111)-1,l(1+1+1+11r)tl(11+111r)-1
1707,2,2/2+√(√√((2+2)!/2)^((2+2)!))-22,f{x2}{x2}+s{{s{\!\!s{f{xl(2+2r)!}{x2}}}}^{l(2+2r)!}}-22
1707,3,3^3+(3!+3/3)!/3,{3}^{3}+f{xl(3!+f{x3}{x3}r)!}{x3}
1707,4,4+4!+((4+4)!-4!)/(4!),4+4!+f{xl(4+4r)!-4!}{x4!}
1707,5,5!*(5!+5!)/5/5+555,f{x5!tl(5!+5!r)}{x5t5}+555
1707,6,√(6+6)^6-(6+6!/6)/6,{s{6+6}}^{6}-f{x6+f{x6!}{x6}}{x6}
1707,7,7+7!/7+(7+7)*(77-7),7+f{x7!}{x7}+l(7+7r)tl(77-7r)
1707,8,√(8+8*8)*(√(8!+8)+√8/8),s{8+8t8}tl(s{8!+8}+f{xs{8}}{x8}r)
1707,9,(√9^9-(√9)!!*(√9)!)/9,f{x{s{9}}^{9}-l(s{9}r)!!tl(s{9}r)!}{x9}
1708,1,(1+1+1+11)*(11+111),l(1+1+1+11r)tl(11+111r)
1708,2,2+√(√√((2+2)!/2)^((2+2)!))-22,2+s{{s{\!\!s{f{xl(2+2r)!}{x2}}}}^{l(2+2r)!}}-22
1708,3,(3!+3!)^3-3!!/(3!)/(3!),{l(3!+3!r)}^{3}-f{x3!!}{x3!t3!}
1708,4,4+4!+(4+4)!/(4!),4+4!+f{xl(4+4r)!}{x4!}
1708,5,(5!+(5+5)/5)*(5!/5-5-5),l(5!+f{x5+5}{x5}r)tl(f{x5!}{x5}-5-5r)
1708,6,√(6+6)^6-6!/6/6,{s{6+6}}^{6}-f{x6!}{x6t6}
1708,7,7*7*(7*7-7-7)-7,7t7tl(7t7-7-7r)-7
1708,8,√(8+8)+√((8!+8)*(8+8*8)),s{8+8}+s{l(8!+8r)tl(8+8t8r)}
1708,9,(9+√9^9-(√9)!!*(√9)!)/9,f{x9+{s{9}}^{9}-l(s{9}r)!!tl(s{9}r)!}{x9}
1709,1,1+(1+1+1+11)*(11+111),1+l(1+1+1+11r)tl(11+111r)
1709,2,22^2+((2+2)!+22/2)^2,{22}^{2}+{l(l(2+2r)!+f{x22}{x2}r)}^{2}
1709,3,(3!+3!)^3-3!*3-3/3,{l(3!+3!r)}^{3}-3!t3-f{x3}{x3}
1709,4,4+4!+(4!+(4+4)!)/(4!),4+4!+f{x4!+l(4+4r)!}{x4!}
1709,5,5+5!*((5!-5!/5)/5-5),5+5!tl(f{x5!-f{x5!}{x5}}{x5}-5r)
1709,6,√(6+6)^6-(6!/6-6)/6,{s{6+6}}^{6}-f{xf{x6!}{x6}-6}{x6}
1709,7,(7+7)!/(7!+7!)/(7!)-7,f{xl(7+7r)!}{xl(7!+7!r)t7!}-7
1709,8,(8!+888)/((√(8+8))!)-8,f{x8!+888}{xl(s{8+8}r)!}-8
1709,9,(√9^9-(√9)!*((√9)!!-√9))/9,f{x{s{9}}^{9}-l(s{9}r)!tl(l(s{9}r)!!-s{9}r)}{x9}
1710,1,(1+1+11)!/((11-1)!)-(1+1+1)!,f{xl(1+1+11r)!}{xl(11-1r)!}-l(1+1+1r)!
1710,2,√2^22-(2+(2+2)!)^2/2,{s{2}}^{22}-f{x{l(2+l(2+2r)!r)}^{2}}{x2}
1710,3,(3!+3!)^3-3!*3,{l(3!+3!r)}^{3}-3!t3
1710,4,((4!/4)!+(4+4)!)/(4!),f{xl(f{x4!}{x4}r)!+l(4+4r)!}{x4!}
1710,5,5+55*(55-5!/5),5+55tl(55-f{x5!}{x5}r)
1710,6,√(6+6)^6-6-6-6,{s{6+6}}^{6}-6-6-6
1710,7,(√7^7-√7)*(√7-(√7+√7)/7),l({s{7}}^{7}-s{7}r)tl(s{7}-f{xs{7}+s{7}}{x7}r)
1710,8,(8!+(8-√√(8+8))!)/((√(8+8))!),f{x8!+l(8-s{\!\!s{8+8}}r)!}{xl(s{8+8}r)!}
1710,9,(√9)!!+999-9,l(s{9}r)!!+999-9
1711,1,(1+11)^(1+1+1)-11-(1+1+1)!,{l(1+11r)}^{1+1+1}-11-l(1+1+1r)!
1711,2,(2*(22-2))^2+222/2,{l(2tl(22-2r)r)}^{2}+f{x222}{x2}
1711,3,(33^3-3!)/(3+3!*3),f{x{33}^{3}-3!}{x3+3!t3}
1711,4,(4!+(4!/4)!+(4+4)!)/(4!),f{x4!+l(f{x4!}{x4}r)!+l(4+4r)!}{x4!}
1711,5,5!*5+5555/5,5!t5+f{x5555}{x5}
1711,6,√(6+6)^6-66/6-6,{s{6+6}}^{6}-f{x66}{x6}-6
1711,7,7+√(7!+7/7)*(77/7-7)!,7+s{7!+f{x7}{x7}}tl(f{x77}{x7}-7r)!
1711,8,8+(√(8!+8)*(√(8+8))!-√8)/√8,8+f{xs{8!+8}tl(s{8+8}r)!-s{8}}{xs{8}}
1711,9,(√9)!!+(9+9/9)^√9-9,l(s{9}r)!!+{l(9+f{x9}{x9}r)}^{s{9}}-9
1712,1,(1+1)^11-(1+1+1)*(1+111),{l(1+1r)}^{11}-l(1+1+1r)tl(1+111r)
1712,2,(2*22)^2-222-2,{l(2t22r)}^{2}-222-2
1712,3,((3!+3/3)!-3)/3+33,f{xl(3!+f{x3}{x3}r)!-3}{x3}+33
1712,4,√(√√(4!/√4)^(4!))-4*4,s{{s{\!\!s{f{x4!}{xs{4}}}}}^{4!}}-4t4
1712,5,(5^5+5555-5!)/5,f{x{5}^{5}+5555-5!}{x5}
1712,6,√(6+6)^6-(66-6)/6-6,{s{6+6}}^{6}-f{x66-6}{x6}-6
1712,7,((7+7)!/(7!)-(7+7/7)!)/(7!+7!),f{xf{xl(7+7r)!}{x7!}-l(7+f{x7}{x7}r)!}{x7!+7!}
1712,8,8+√((8!+8)*(8+8*8)),8+s{l(8!+8r)tl(8+8t8r)}
1712,9,(√9)!!*√9-(9!-9!/9)/((√9)!!),l(s{9}r)!!ts{9}-f{x9!-f{x9!}{x9}}{xl(s{9}r)!!}
1713,1,(1+1+11)!/((11-1)!)-1-1-1,f{xl(1+1+11r)!}{xl(11-1r)!}-1-1-1
1713,2,(2*22)^2-222-2/2,{l(2t22r)}^{2}-222-f{x2}{x2}
1713,3,(3!+3/3)!/3+33,f{xl(3!+f{x3}{x3}r)!}{x3}+33
1713,4,((√(√√(4!)^(4!))-4!)/4-4!)/√4,f{xf{xs{{s{\!\!s{4!}}}^{4!}}-4!}{x4}-4!}{xs{4}}
1713,5,(5+5+5)*(5!-(5+5!/5)/5),l(5+5+5r)tl(5!-f{x5+f{x5!}{x5}}{x5}r)
1713,6,6+√(6+6)^6-(6+6!/6)/6,6+{s{6+6}}^{6}-f{x6+f{x6!}{x6}}{x6}
1713,7,(7!-7)/7+(7+7)*√(7!+7/7),f{x7!-7}{x7}+l(7+7r)ts{7!+f{x7}{x7}}
1713,8,(8+8!/(√8^8))*(8+88),l(8+f{x8!}{x{s{8}}^{8}}r)tl(8+88r)
1713,9,(√9)!!+999-(√9)!,l(s{9}r)!!+999-l(s{9}r)!
1714,1,(1+1+11)!/((11-1)!)-1-1,f{xl(1+1+11r)!}{xl(11-1r)!}-1-1
1714,2,(2*22)^2-222,{l(2t22r)}^{2}-222
1714,3,(3!+3!)^3-33/3-3,{l(3!+3!r)}^{3}-f{x33}{x3}-3
1714,4,4+((4!/4)!+(4+4)!)/(4!),4+f{xl(f{x4!}{x4}r)!+l(4+4r)!}{x4!}
1714,5,(√(√√√(5+5!+5!)^(5!/5))-√5)/√5,f{xs{{s{\!\!s{\!\!s{5+5!+5!}}}}^{f{5!}{5}}}-s{5}}{xs{5}}
1714,6,6!+√((66-6)/6)^6-6,6!+{s{f{x66-6}{x6}}}^{6}-6
1714,7,7!/7+(7+7)*√(7!+7/7),f{x7!}{x7}+l(7+7r)ts{7!+f{x7}{x7}}
1714,8,(√(√(88)^8)-888)/√(8+8),f{xs{{s{88}}^{8}}-888}{xs{8+8}}
1714,9,(√9)!!+(9+9/9)^√9-(√9)!,l(s{9}r)!!+{l(9+f{x9}{x9}r)}^{s{9}}-l(s{9}r)!
1715,1,(1+1+11)!/((11-1)!)-1,f{xl(1+1+11r)!}{xl(11-1r)!}-1
1715,2,2/2+(2*22)^2-222,f{x2}{x2}+{l(2t22r)}^{2}-222
1715,3,(3+3!/3)*(3!+3/3)^3,l(3+f{x3!}{x3}r)t{l(3!+f{x3}{x3}r)}^{3}
1715,4,(√(√√(4!)^(4!))/4-√4-4!)/√4,f{xf{xs{{s{\!\!s{4!}}}^{4!}}}{x4}-s{4}-4!}{xs{4}}
1715,5,5!+(5+5!/5)*55,5!+l(5+f{x5!}{x5}r)t55
1715,6,√(6+6)^6-6/6-6-6,{s{6+6}}^{6}-f{x6}{x6}-6-6
1715,7,7*7*(7*7-7-7),7t7tl(7t7-7-7r)
1715,8,√((8!+8)*(8+8*8))+88/8,s{l(8!+8r)tl(8+8t8r)}+f{x88}{x8}
1715,9,(√9-(√9)!/9)*((√9)!+9^√9),l(s{9}-f{xl(s{9}r)!}{x9}r)tl(l(s{9}r)!+{9}^{s{9}}r)
1716,1,(1+1+11)!/((11-1)!),f{xl(1+1+11r)!}{xl(11-1r)!}
1716,2,(2+(2+2)!)*(2+√(√2^((2+2)!))),l(2+l(2+2r)!r)tl(2+s{{s{2}}^{l(2+2r)!}}r)
1716,3,(3!+3!)^3-3!-3!,{l(3!+3!r)}^{3}-3!-3!
1716,4,(√(√√(4!)^(4!))/4-4!)/√4,f{xf{xs{{s{\!\!s{4!}}}^{4!}}}{x4}-4!}{xs{4}}
1716,5,((5!-55)/5)!/((5+5)!),f{xl(f{x5!-55}{x5}r)!}{xl(5+5r)!}
1716,6,√(6+6)^6-6-6,{s{6+6}}^{6}-6-6
1716,7,(7+7)!/(7!+7!)/(7!),f{xl(7+7r)!}{xl(7!+7!r)t7!}
1716,8,√(8+8*8)*(√(8!+8)+√(√√(8+8))),s{8+8t8}tl(s{8!+8}+s{\!\!s{\!\!s{8+8}}}r)
1716,9,(√9)!!+999-√9,l(s{9}r)!!+999-s{9}
1717,1,(1+11)^(1+1+1)-11,{l(1+11r)}^{1+1+1}-11
1717,2,√(√√((2+2)!/2)^((2+2)!))-22/2,s{{s{\!\!s{f{xl(2+2r)!}{x2}}}}^{l(2+2r)!}}-f{x22}{x2}
1717,3,(3!+3!)^3-33/3,{l(3!+3!r)}^{3}-f{x33}{x3}
1717,4,(√(√√(4!)^(4!)/4)-44)/4,f{xs{f{x{s{\!\!s{4!}}}^{4!}}{x4}}-44}{x4}
1717,5,5/5+((5!-55)/5)!/((5+5)!),f{x5}{x5}+f{xl(f{x5!-55}{x5}r)!}{xl(5+5r)!}
1717,6,√(6+6)^6-66/6,{s{6+6}}^{6}-f{x66}{x6}
1717,7,(7!+(7+7)!/(7!+7!))/(7!),f{x7!+f{xl(7+7r)!}{x7!+7!}}{x7!}
1717,8,(8!+888)/((√(8+8))!),f{x8!+888}{xl(s{8+8}r)!}
1717,9,(√9+9)^√9-99/9,{l(s{9}+9r)}^{s{9}}-f{x99}{x9}
1718,1,1+(1+11)^(1+1+1)-11,1+{l(1+11r)}^{1+1+1}-11
1718,2,2+(2+(2+2)!)*(2+√(√2^((2+2)!))),2+l(2+l(2+2r)!r)tl(2+s{{s{2}}^{l(2+2r)!}}r)
1718,3,3!!+3*333-3/3,3!!+3t333-f{x3}{x3}
1718,4,(√(√√(4!)^(4!)/4)-4!)/4-4,f{xs{f{x{s{\!\!s{4!}}}^{4!}}{x4}}-4!}{x4}-4
1718,5,√(√√(5!/(5+5))^(5!/5))-5-5,s{{s{\!\!s{f{x5!}{x5+5}}}}^{f{5!}{5}}}-5-5
1718,6,√(6+6)^6-(66-6)/6,{s{6+6}}^{6}-f{x66-6}{x6}
1718,7,(7!+7!+(7+7)!/(7!+7!))/(7!),f{x7!+7!+f{xl(7+7r)!}{x7!+7!}}{x7!}
1718,8,8+(8!+(8-√√(8+8))!)/((√(8+8))!),8+f{x8!+l(8-s{\!\!s{8+8}}r)!}{xl(s{8+8}r)!}
1718,9,(√9)!!+999-9/9,l(s{9}r)!!+999-f{x9}{x9}
1719,1,1+1+(1+11)^(1+1+1)-11,1+1+{l(1+11r)}^{1+1+1}-11
1719,2,(2+2/2)*(((2+2)!)^2-2/2-2),l(2+f{x2}{x2}r)tl({l(2+2r)!}^{2}-f{x2}{x2}-2r)
1719,3,3!!+3*333,3!!+3t333
1719,4,((√(√√(4!)^(4!))-4!)/√4-4!)/4,f{xf{xs{{s{\!\!s{4!}}}^{4!}}-4!}{xs{4}}-4!}{x4}
1719,5,5!+(√(√(√5+√5)^(5!/5))-5)/5,5!+f{xs{{s{s{5}+s{5}}}^{f{5!}{5}}}-5}{x5}
1719,6,√(6+6)^6-(66-6-6)/6,{s{6+6}}^{6}-f{x66-6-6}{x6}
1719,7,(7!*7+(7+7)!/(7!)-7!)/(7!+7!),f{x7!t7+f{xl(7+7r)!}{x7!}-7!}{x7!+7!}
1719,8,(8+8*8)*((√(8+8))!-√√(√8^(-8))),l(8+8t8r)tl(l(s{8+8}r)!-s{\!\!s{{s{8}}^{-8}}}r)
1719,9,(√9)!!+999,l(s{9}r)!!+999
1720,1,(1+1+1)!!+(11-1)^(1+1+1),l(1+1+1r)!!+{l(11-1r)}^{1+1+1}
1720,2,(22-2)*(2*2*22-2),l(22-2r)tl(2t2t22-2r)
1720,3,3!!+((33-3)/3)^3,3!!+{l(f{x33-3}{x3}r)}^{3}
1720,4,√(√√(4!/√4)^(4!))-4-4,s{{s{\!\!s{f{x4!}{xs{4}}}}}^{4!}}-4-4
1720,5,(5!-5)*(5+5+5)-5,l(5!-5r)tl(5+5+5r)-5
1720,6,6!+√((66-6)/6)^6,6!+{s{f{x66-6}{x6}}}^{6}
1720,7,(√7+√7^7)*(√7-(√7+√7)/7),l(s{7}+{s{7}}^{7}r)tl(s{7}-f{xs{7}+s{7}}{x7}r)
1720,8,(√(8+8))!*(8+8*8)-8,l(s{8+8}r)!tl(8+8t8r)-8
1720,9,(√9)!!+(9+9/9)^√9,l(s{9}r)!!+{l(9+f{x9}{x9}r)}^{s{9}}
1721,1,(1+11)^(1+1+1)-(1+1+1)!-1,{l(1+11r)}^{1+1+1}-l(1+1+1r)!-1
1721,2,(22/2)^2+(2*(22-2))^2,{l(f{x22}{x2}r)}^{2}+{l(2tl(22-2r)r)}^{2}
1721,3,(3!+3!)^3-3/3-3!,{l(3!+3!r)}^{3}-f{x3}{x3}-3!
1721,4,(√(√√(4!)^(4!)/4)-4!-4)/4,f{xs{f{x{s{\!\!s{4!}}}^{4!}}{x4}}-4!-4}{x4}
1721,5,5+((5!-55)/5)!/((5+5)!),5+f{xl(f{x5!-55}{x5}r)!}{xl(5+5r)!}
1721,6,√(6+6)^6-6/6-6,{s{6+6}}^{6}-f{x6}{x6}-6
1721,7,√((7+77)/7)^(7-7/7)-7,{s{f{x7+77}{x7}}}^{7-f{7}{7}}-7
1721,8,(8+√(√√((√(8+8))!)^((√(8+8))!)))/8-8,f{x8+s{{s{\!\!s{l(s{8+8}r)!}}}^{l(s{8+8}r)!}}}{x8}-8
1721,9,(√9+9)^√9-9/9-(√9)!,{l(s{9}+9r)}^{s{9}}-f{x9}{x9}-l(s{9}r)!
1722,1,(1+11)^(1+1+1)-(1+1+1)!,{l(1+11r)}^{1+1+1}-l(1+1+1r)!
1722,2,(2+2/2)*(((2+2)!)^2-2),l(2+f{x2}{x2}r)tl({l(2+2r)!}^{2}-2r)
1722,3,(3!+3!)^3-3!,{l(3!+3!r)}^{3}-3!
1722,4,(√(√√(4!)^(4!)/4)-4!)/4,f{xs{f{x{s{\!\!s{4!}}}^{4!}}{x4}}-4!}{x4}
1722,5,(5+5+5)*(5!-5/(5*5)-5),l(5+5+5r)tl(5!-f{x5}{x5t5}-5r)
1722,6,√(6+6)^6-6,{s{6+6}}^{6}-6
1722,7,7+7*7*(7*7-7-7),7+7t7tl(7t7-7-7r)
1722,8,(√(8+8))!*((8+8!/8/8)/8-8),l(s{8+8}r)!tl(f{x8+f{x8!}{x8t8}}{x8}-8r)
1722,9,(√9+9)^√9-(√9)!,{l(s{9}+9r)}^{s{9}}-l(s{9}r)!
1723,1,1+(1+11)^(1+1+1)-(1+1+1)!,1+{l(1+11r)}^{1+1+1}-l(1+1+1r)!
1723,2,(2+2/2)*(((2+2)!)^2-2/2)-2,l(2+f{x2}{x2}r)tl({l(2+2r)!}^{2}-f{x2}{x2}r)-2
1723,3,(3!+3!)^3-3!/3-3,{l(3!+3!r)}^{3}-f{x3!}{x3}-3
1723,4,((4+4)!-4!)/(4!)+44,f{xl(4+4r)!-4!}{x4!}+44
1723,5,√(√√(5!/(5+5))^(5!/5))-5,s{{s{\!\!s{f{x5!}{x5+5}}}}^{f{5!}{5}}}-5
1723,6,6/6+√(6+6)^6-6,f{x6}{x6}+{s{6+6}}^{6}-6
1723,7,7+(7+7)!/(7!+7!)/(7!),7+f{xl(7+7r)!}{xl(7!+7!r)t7!}
1723,8,(8+8!+√(√8+√8)^8)/((√(8+8))!),f{x8+8!+{s{s{8}+s{8}}}^{8}}{xl(s{8+8}r)!}
1723,9,9/9+(√9+9)^√9-(√9)!,f{x9}{x9}+{l(s{9}+9r)}^{s{9}}-l(s{9}r)!
1724,1,(1+11)^(1+1+1)-1-1-1-1,{l(1+11r)}^{1+1+1}-1-1-1-1
1724,2,√(√√((2+2)!/2)^((2+2)!))-2-2,s{{s{\!\!s{f{xl(2+2r)!}{x2}}}}^{l(2+2r)!}}-2-2
1724,3,(3!+3!)^3-3/3-3,{l(3!+3!r)}^{3}-f{x3}{x3}-3
1724,4,√(√√(4!/√4)^(4!))-4,s{{s{\!\!s{f{x4!}{xs{4}}}}}^{4!}}-4
1724,5,(5!-5)*(5+5+5)-5/5,l(5!-5r)tl(5+5+5r)-f{x5}{x5}
1724,6,√(6+6)^6+(6+6)/6-6,{s{6+6}}^{6}+f{x6+6}{x6}-6
1724,7,7+(7!+(7+7)!/(7!+7!))/(7!),7+f{x7!+f{xl(7+7r)!}{x7!+7!}}{x7!}
1724,8,(√(8+8))!*(8+8*8)-√(8+8),l(s{8+8}r)!tl(8+8t8r)-s{8+8}
1724,9,(√9+9)^√9-9/9-√9,{l(s{9}+9r)}^{s{9}}-f{x9}{x9}-s{9}
1725,1,(1+11)^(1+1+1)-1-1-1,{l(1+11r)}^{1+1+1}-1-1-1
1725,2,(2+2/2)*(((2+2)!)^2-2/2),l(2+f{x2}{x2}r)tl({l(2+2r)!}^{2}-f{x2}{x2}r)
1725,3,(3!+3!)^3-3,{l(3!+3!r)}^{3}-3
1725,4,(√(√√(4!)^(4!))-4!)/(4+4),f{xs{{s{\!\!s{4!}}}^{4!}}-4!}{x4+4}
1725,5,(5!-5)*(5+5+5),l(5!-5r)tl(5+5+5r)
1725,6,√(6+6)^6-(6+6+6)/6,{s{6+6}}^{6}-f{x6+6+6}{x6}
1725,7,(√7+√7+√7^7)*(√7-(√7+√7)/7),l(s{7}+s{7}+{s{7}}^{7}r)tl(s{7}-f{xs{7}+s{7}}{x7}r)
1725,8,8+(8!+888)/((√(8+8))!),8+f{x8!+888}{xl(s{8+8}r)!}
1725,9,(√9+9)^√9-√9,{l(s{9}+9r)}^{s{9}}-s{9}
1726,1,(1+11)^(1+1+1)-1-1,{l(1+11r)}^{1+1+1}-1-1
1726,2,√(√√((2+2)!/2)^((2+2)!))-2,s{{s{\!\!s{f{xl(2+2r)!}{x2}}}}^{l(2+2r)!}}-2
1726,3,(3!+3!)^3-3!/3,{l(3!+3!r)}^{3}-f{x3!}{x3}
1726,4,√(√√(4!/√4)^(4!))-√4,s{{s{\!\!s{f{x4!}{xs{4}}}}}^{4!}}-s{4}
1726,5,5/5+(5!-5)*(5+5+5),f{x5}{x5}+l(5!-5r)tl(5+5+5r)
1726,6,√(6+6)^6-(6+6)/6,{s{6+6}}^{6}-f{x6+6}{x6}
1726,7,7*7*(7*7-7-7)+77/7,7t7tl(7t7-7-7r)+f{x77}{x7}
1726,8,(√(8+8))!*(8+8*8)-√√(8+8),l(s{8+8}r)!tl(8+8t8r)-s{\!\!s{8+8}}
1726,9,(√9+9)^√9-(√9)!/√9,{l(s{9}+9r)}^{s{9}}-f{xl(s{9}r)!}{xs{9}}
1727,1,(1+11)^(1+1+1)-1,{l(1+11r)}^{1+1+1}-1
1727,2,√(√√((2+2)!/2)^((2+2)!))-2/2,s{{s{\!\!s{f{xl(2+2r)!}{x2}}}}^{l(2+2r)!}}-f{x2}{x2}
1727,3,(3!+3!)^3-3/3,{l(3!+3!r)}^{3}-f{x3}{x3}
1727,4,(√(√√(4!)^(4!)/4)-4)/4,f{xs{f{x{s{\!\!s{4!}}}^{4!}}{x4}}-4}{x4}
1727,5,(5!*(5!+5!+5!)/5-5)/5,f{xf{x5!tl(5!+5!+5!r)}{x5}-5}{x5}
1727,6,√(6+6)^6-6/6,{s{6+6}}^{6}-f{x6}{x6}
1727,7,(7!+7!)/7+7*(7*7-7)-7,f{x7!+7!}{x7}+7tl(7t7-7r)-7
1727,8,(√(√√((√(8+8))!)^((√(8+8))!))-8)/8,f{xs{{s{\!\!s{l(s{8+8}r)!}}}^{l(s{8+8}r)!}}-8}{x8}
1727,9,(√9+9)^√9-9/9,{l(s{9}+9r)}^{s{9}}-f{x9}{x9}
1728,1,(1+11)^(1+1+1),{l(1+11r)}^{1+1+1}
1728,2,√(√√((2+2)!/2)^((2+2)!)),s{{s{\!\!s{f{xl(2+2r)!}{x2}}}}^{l(2+2r)!}}
1728,3,(3!+3!)^3,{l(3!+3!r)}^{3}
1728,4,√(√√(4!/√4)^(4!)),s{{s{\!\!s{f{x4!}{xs{4}}}}}^{4!}}
1728,5,√(√√(5!/(5+5))^(5!/5)),s{{s{\!\!s{f{x5!}{x5+5}}}}^{f{5!}{5}}}
1728,6,√(6+6)^6,{s{6+6}}^{6}
1728,7,√((7+77)/7)^(7-7/7),{s{f{x7+77}{x7}}}^{7-f{7}{7}}
1728,8,(√(8+8))!*(8+8*8),l(s{8+8}r)!tl(8+8t8r)
1728,9,(√9+9)^√9,{l(s{9}+9r)}^{s{9}}
1729,1,1+(1+11)^(1+1+1),1+{l(1+11r)}^{1+1+1}
1729,2,2/2+√(√√((2+2)!/2)^((2+2)!)),f{x2}{x2}+s{{s{\!\!s{f{xl(2+2r)!}{x2}}}}^{l(2+2r)!}}
1729,3,3/3+(3!+3!)^3,f{x3}{x3}+{l(3!+3!r)}^{3}
1729,4,(4+√(√√(4!)^(4!)/4))/4,f{x4+s{f{x{s{\!\!s{4!}}}^{4!}}{x4}}}{x4}
1729,5,(5!/5-5)*(5!-5!/5-5),l(f{x5!}{x5}-5r)tl(5!-f{x5!}{x5}-5r)
1729,6,6/6+√(6+6)^6,f{x6}{x6}+{s{6+6}}^{6}
1729,7,7*(7+7!/(7+7+7)),7tl(7+f{x7!}{x7+7+7}r)
1729,8,(8+√(√√((√(8+8))!)^((√(8+8))!)))/8,f{x8+s{{s{\!\!s{l(s{8+8}r)!}}}^{l(s{8+8}r)!}}}{x8}
1729,9,9/9+(√9+9)^√9,f{x9}{x9}+{l(s{9}+9r)}^{s{9}}
1730,1,1+1+(1+11)^(1+1+1),1+1+{l(1+11r)}^{1+1+1}
1730,2,2+√(√√((2+2)!/2)^((2+2)!)),2+s{{s{\!\!s{f{xl(2+2r)!}{x2}}}}^{l(2+2r)!}}
1730,3,3!/3+(3!+3!)^3,f{x3!}{x3}+{l(3!+3!r)}^{3}
1730,4,√4+√(√√(4!/√4)^(4!)),s{4}+s{{s{\!\!s{f{x4!}{xs{4}}}}}^{4!}}
1730,5,5+(5!-5)*(5+5+5),5+l(5!-5r)tl(5+5+5r)
1730,6,√(6+6)^6+(6+6)/6,{s{6+6}}^{6}+f{x6+6}{x6}
1730,7,7*(7+7*7*7)-7!/7,7tl(7+7t7t7r)-f{x7!}{x7}
1730,8,√√(8+8)+(√(8+8))!*(8+8*8),s{\!\!s{8+8}}+l(s{8+8}r)!tl(8+8t8r)
1730,9,(√9)!/√9+(√9+9)^√9,f{xl(s{9}r)!}{xs{9}}+{l(s{9}+9r)}^{s{9}}
1731,1,1+1+1+(1+11)^(1+1+1),1+1+1+{l(1+11r)}^{1+1+1}
1731,2,(2+2/2)*(2/2+((2+2)!)^2),l(2+f{x2}{x2}r)tl(f{x2}{x2}+{l(2+2r)!}^{2}r)
1731,3,3+(3!+3!)^3,3+{l(3!+3!r)}^{3}
1731,4,(4!+√(√√(4!)^(4!)))/(4+4),f{x4!+s{{s{\!\!s{4!}}}^{4!}}}{x4+4}
1731,5,(5^5+5555)/5-5,f{x{5}^{5}+5555}{x5}-5
1731,6,√(6+6)^6+(6+6+6)/6,{s{6+6}}^{6}+f{x6+6+6}{x6}
1731,7,7*(7+7*7*7)-(7!-7)/7,7tl(7+7t7t7r)-f{x7!-7}{x7}
1731,8,(√(8+8))!*(8+8*(8+√(√8^(-8)))),l(s{8+8}r)!tl(8+8tl(8+s{{s{8}}^{-8}}r)r)
1731,9,√9+(√9+9)^√9,s{9}+{l(s{9}+9r)}^{s{9}}
1732,1,1+1+1+1+(1+11)^(1+1+1),1+1+1+1+{l(1+11r)}^{1+1+1}
1732,2,2+2+√(√√((2+2)!/2)^((2+2)!)),2+2+s{{s{\!\!s{f{xl(2+2r)!}{x2}}}}^{l(2+2r)!}}
1732,3,3+3/3+(3!+3!)^3,3+f{x3}{x3}+{l(3!+3!r)}^{3}
1732,4,4+√(√√(4!/√4)^(4!)),4+s{{s{\!\!s{f{x4!}{xs{4}}}}}^{4!}}
1732,5,5+(5!*(5!+5!+5!)/5-5)/5,5+f{xf{x5!tl(5!+5!+5!r)}{x5}-5}{x5}
1732,6,6+√(6+6)^6-(6+6)/6,6+{s{6+6}}^{6}-f{x6+6}{x6}
1732,7,7!/(7+7)+7*(7+7)*(7+7),f{x7!}{x7+7}+7tl(7+7r)tl(7+7r)
1732,8,√(8+8)+(√(8+8))!*(8+8*8),s{8+8}+l(s{8+8}r)!tl(8+8t8r)
1732,9,√9+9/9+(√9+9)^√9,s{9}+f{x9}{x9}+{l(s{9}+9r)}^{s{9}}
1733,1,(1+1+1)!+(1+11)^(1+1+1)-1,l(1+1+1r)!+{l(1+11r)}^{1+1+1}-1
1733,2,(2+2+2)!+(√2^22-22)/2,l(2+2+2r)!+f{x{s{2}}^{22}-22}{x2}
1733,3,3+3!/3+(3!+3!)^3,3+f{x3!}{x3}+{l(3!+3!r)}^{3}
1733,4,4+(4+√(√√(4!)^(4!)/4))/4,4+f{x4+s{f{x{s{\!\!s{4!}}}^{4!}}{x4}}}{x4}
1733,5,5+√(√√(5!/(5+5))^(5!/5)),5+s{{s{\!\!s{f{x5!}{x5+5}}}}^{f{5!}{5}}}
1733,6,6+√(6+6)^6-6/6,6+{s{6+6}}^{6}-f{x6}{x6}
1733,7,(7!+7!-7)/7+7*(7*7-7),f{x7!+7!-7}{x7}+7tl(7t7-7r)
1733,8,(8*√8^8-8!/8)/(8+8),f{x8t{s{8}}^{8}-f{x8!}{x8}}{x8+8}
1733,9,(√9)!+(√9+9)^√9-9/9,l(s{9}r)!+{l(s{9}+9r)}^{s{9}}-f{x9}{x9}
1734,1,(1+1+1)!+(1+11)^(1+1+1),l(1+1+1r)!+{l(1+11r)}^{1+1+1}
1734,2,(2+2/2)*(2+((2+2)!)^2),l(2+f{x2}{x2}r)tl(2+{l(2+2r)!}^{2}r)
1734,3,3!+(3!+3!)^3,3!+{l(3!+3!r)}^{3}
1734,4,(4!+√(√√(4!)^(4!)/4))/4,f{x4!+s{f{x{s{\!\!s{4!}}}^{4!}}{x4}}}{x4}
1734,5,5+(5!/5-5)*(5!-5!/5-5),5+l(f{x5!}{x5}-5r)tl(5!-f{x5!}{x5}-5r)
1734,6,6+√(6+6)^6,6+{s{6+6}}^{6}
1734,7,(7!+7!)/7+7*(7*7-7),f{x7!+7!}{x7}+7tl(7t7-7r)
1734,8,(√(8+8))!*√(√(8+8/(8+8))^8),l(s{8+8}r)!ts{{s{8+f{x8}{x8+8}}}^{8}}
1734,9,(√9)!+(√9+9)^√9,l(s{9}r)!+{l(s{9}+9r)}^{s{9}}
1735,1,1+(1+1+1)!+(1+11)^(1+1+1),1+l(1+1+1r)!+{l(1+11r)}^{1+1+1}
1735,2,(2+(2+2+2)*(2+((2+2)!)^2))/2,f{x2+l(2+2+2r)tl(2+{l(2+2r)!}^{2}r)}{x2}
1735,3,3!+3/3+(3!+3!)^3,3!+f{x3}{x3}+{l(3!+3!r)}^{3}
1735,4,(4+4!+√(√√(4!)^(4!)/4))/4,f{x4+4!+s{f{x{s{\!\!s{4!}}}^{4!}}{x4}}}{x4}
1735,5,(5+5!/5)*(5+55)-5,l(5+f{x5!}{x5}r)tl(5+55r)-5
1735,6,6+6/6+√(6+6)^6,6+f{x6}{x6}+{s{6+6}}^{6}
1735,7,7+√((7+77)/7)^(7-7/7),7+{s{f{x7+77}{x7}}}^{7-f{7}{7}}
1735,8,8+(√(√√((√(8+8))!)^((√(8+8))!))-8)/8,8+f{xs{{s{\!\!s{l(s{8+8}r)!}}}^{l(s{8+8}r)!}}-8}{x8}
1735,9,(√9)!+9/9+(√9+9)^√9,l(s{9}r)!+f{x9}{x9}+{l(s{9}+9r)}^{s{9}}
1736,1,(11+11/(1+1)-1)*(1+111),l(11+f{x11}{x1+1}-1r)tl(1+111r)
1736,2,2222-22^2-2,2222-{22}^{2}-2
1736,3,((3!)^(3!)+(3!)^3)/(3^3),f{x{3!}^{3!}+{3!}^{3}}{x{3}^{3}}
1736,4,4+4+√(√√(4!/√4)^(4!)),4+4+s{{s{\!\!s{f{x4!}{xs{4}}}}}^{4!}}
1736,5,(5^5+5555)/5,f{x{5}^{5}+5555}{x5}
1736,6,6+√(6+6)^6+(6+6)/6,6+{s{6+6}}^{6}+f{x6+6}{x6}
1736,7,7+7*(7+7!/(7+7+7)),7+7tl(7+f{x7!}{x7+7+7}r)
1736,8,8+(√(8+8))!*(8+8*8),8+l(s{8+8}r)!tl(8+8t8r)
1736,9,9+(√9+9)^√9-9/9,9+{l(s{9}+9r)}^{s{9}}-f{x9}{x9}
1737,1,11+(1+11)^(1+1+1)-1-1,11+{l(1+11r)}^{1+1+1}-1-1
1737,2,2222-22^2-2/2,2222-{22}^{2}-f{x2}{x2}
1737,3,3*3+(3!+3!)^3,3t3+{l(3!+3!r)}^{3}
1737,4,(4!+(4!+√(√√(4!)^(4!)))/√4)/4,f{x4!+f{x4!+s{{s{\!\!s{4!}}}^{4!}}}{xs{4}}}{x4}
1737,5,(5+5^5+5555)/5,f{x5+{5}^{5}+5555}{x5}
1737,6,√(6+6)^6+(66-6-6)/6,{s{6+6}}^{6}+f{x66-6-6}{x6}
1737,7,7+7*(7+7*7*7)-7!/7,7+7tl(7+7t7t7r)-f{x7!}{x7}
1737,8,(8+8*8)*(√√(√8^(-8))+(√(8+8))!),l(8+8t8r)tl(s{\!\!s{{s{8}}^{-8}}}+l(s{8+8}r)!r)
1737,9,9+(√9+9)^√9,9+{l(s{9}+9r)}^{s{9}}
1738,1,11+(1+11)^(1+1+1)-1,11+{l(1+11r)}^{1+1+1}-1
1738,2,2222-22^2,2222-{22}^{2}
1738,3,(3!+3!)^3+(33-3)/3,{l(3!+3!r)}^{3}+f{x33-3}{x3}
1738,4,√(44-√4)^4-√4-4!,{s{44-s{4}}}^{4}-s{4}-4!
1738,5,5+5+√(√√(5!/(5+5))^(5!/5)),5+5+s{{s{\!\!s{f{x5!}{x5+5}}}}^{f{5!}{5}}}
1738,6,√(6+6)^6+(66-6)/6,{s{6+6}}^{6}+f{x66-6}{x6}
1738,7,77*(7+7+7+77/7/7),77tl(7+7+7+f{x77}{x7t7}r)
1738,8,(8+√((8!+8)/8))*88/√(8+8),f{xl(8+s{f{x8!+8}{x8}}r)t88}{xs{8+8}}
1738,9,9+9/9+(√9+9)^√9,9+f{x9}{x9}+{l(s{9}+9r)}^{s{9}}
1739,1,11+(1+11)^(1+1+1),11+{l(1+11r)}^{1+1+1}
1739,2,√(√√((2+2)!/2)^((2+2)!))+22/2,s{{s{\!\!s{f{xl(2+2r)!}{x2}}}}^{l(2+2r)!}}+f{x22}{x2}
1739,3,(3!+3!)^3+33/3,{l(3!+3!r)}^{3}+f{x33}{x3}
1739,4,(4-√4/(4!))*444,l(4-f{xs{4}}{x4!}r)t444
1739,5,(5+5)*(5!+55)-55/5,l(5+5r)tl(5!+55r)-f{x55}{x5}
1739,6,√(6+6)^6+66/6,{s{6+6}}^{6}+f{x66}{x6}
1739,7,(7*7*√(7+7!*7)-√7)/(√7+√7),f{x7t7ts{7+7!t7}-s{7}}{xs{7}+s{7}}
1739,8,(√(√√((√(8+8))!)^((√(8+8))!))+88)/8,f{xs{{s{\!\!s{l(s{8+8}r)!}}}^{l(s{8+8}r)!}}+88}{x8}
1739,9,(√9+9)^√9+99/9,{l(s{9}+9r)}^{s{9}}+f{x99}{x9}
1740,1,1+11+(1+11)^(1+1+1),1+11+{l(1+11r)}^{1+1+1}
1740,2,(2*22-2)^2-(2+2)!,{l(2t22-2r)}^{2}-l(2+2r)!
1740,3,3!+3!+(3!+3!)^3,3!+3!+{l(3!+3!r)}^{3}
1740,4,√(44-√4)^4-4!,{s{44-s{4}}}^{4}-4!
1740,5,(5+5!/5)*(5+55),l(5+f{x5!}{x5}r)tl(5+55r)
1740,6,6+6+√(6+6)^6,6+6+{s{6+6}}^{6}
1740,7,(7!+(7!+7!)*(7+7))/(7+77),f{x7!+l(7!+7!r)tl(7+7r)}{x7+77}
1740,8,8*8+8!/((√(8+8))!)-√(8+8),8t8+f{x8!}{xl(s{8+8}r)!}-s{8+8}
1740,9,9+√9+(√9+9)^√9,9+s{9}+{l(s{9}+9r)}^{s{9}}
1741,1,1+1+11+(1+11)^(1+1+1),1+1+11+{l(1+11r)}^{1+1+1}
1741,2,(2*22-2)^2-22-2/2,{l(2t22-2r)}^{2}-22-f{x2}{x2}
1741,3,(3!+3!)^3+(3!+33)/3,{l(3!+3!r)}^{3}+f{x3!+33}{x3}
1741,4,(4!+√4+√(√√(4!)^(4!))/4)/√4,f{x4!+s{4}+f{xs{{s{\!\!s{4!}}}^{4!}}}{x4}}{xs{4}}
1741,5,5+(5^5+5555)/5,5+f{x{5}^{5}+5555}{x5}
1741,6,6+6+6/6+√(6+6)^6,6+6+f{x6}{x6}+{s{6+6}}^{6}
1741,7,7+(7!+7!)/7+7*(7*7-7),7+f{x7!+7!}{x7}+7tl(7t7-7r)
1741,8,(8!/8+8888)/8,f{xf{x8!}{x8}+8888}{x8}
1741,9,(√9)!!+√(√√((√9)!/√9)^((√9)!!/9))-√9,l(s{9}r)!!+s{{s{\!\!s{f{xl(s{9}r)!}{xs{9}}}}}^{f{l(s{9}r)!!}{9}}}-s{9}
1742,1,(1+1+1)!!+(1+1)^(11-1)-1-1,l(1+1+1r)!!+{l(1+1r)}^{11-1}-1-1
1742,2,(2*22-2)^2-22,{l(2t22-2r)}^{2}-22
1742,3,3+(3!+3!)^3+33/3,3+{l(3!+3!r)}^{3}+f{x33}{x3}
1742,4,√4+√(44-√4)^4-4!,s{4}+{s{44-s{4}}}^{4}-4!
1742,5,5!+(5*(5!+5^5)-5)/(5+5),5!+f{x5tl(5!+{5}^{5}r)-5}{x5+5}
1742,6,6!/6/6+√(6+6)^6-6,f{x6!}{x6t6}+{s{6+6}}^{6}-6
1742,7,7!/7+7*7*(7+7+7)-7,f{x7!}{x7}+7t7tl(7+7+7r)-7
1742,8,8*8+8!/((√(8+8))!)-√√(8+8),8t8+f{x8!}{xl(s{8+8}r)!}-s{\!\!s{8+8}}
1742,9,√9+(√9+9)^√9+99/9,s{9}+{l(s{9}+9r)}^{s{9}}+f{x99}{x9}
1743,1,(1+1+1)!!+(1+1)^(11-1)-1,l(1+1+1r)!!+{l(1+1r)}^{11-1}-1
1743,2,(2+2+2)!+(√2^22-2)/2,l(2+2+2r)!+f{x{s{2}}^{22}-2}{x2}
1743,3,3!*3+(3!+3!)^3-3,3!t3+{l(3!+3!r)}^{3}-3
1743,4,(4!/4)!+(√(√4^(4!))-4)/4,l(f{x4!}{x4}r)!+f{xs{{s{4}}^{4!}}-4}{x4}
1743,5,(5+5-√(5/(5^5)))*(5!+55),l(5+5-s{f{x5}{x{5}^{5}}}r)tl(5!+55r)
1743,6,√(6+6)^6+(6+6!/6)/6-6,{s{6+6}}^{6}+f{x6+f{x6!}{x6}}{x6}-6
1743,7,7*7!/(7+7)-777,f{x7t7!}{x7+7}-777
1743,8,8*8+8!/((√(8+8))!)-8/8,8t8+f{x8!}{xl(s{8+8}r)!}-f{x8}{x8}
1743,9,9+(√9)!+(√9+9)^√9,9+l(s{9}r)!+{l(s{9}+9r)}^{s{9}}
1744,1,(1+1+1)!!+(1+1)^(11-1),l(1+1+1r)!!+{l(1+1r)}^{11-1}
1744,2,(2+2+2)!+√2^(22-2),l(2+2+2r)!+{s{2}}^{22-2}
1744,3,3!!+√(√√(3!/3)^(3!!/3/3)),3!!+s{{s{\!\!s{f{x3!}{x3}}}}^{f{3!!}{3t3}}}
1744,4,(4!/4)!+4*4^4,l(f{x4!}{x4}r)!+4t{4}^{4}
1744,5,(5+5/5)!+(5-5/5)^5,l(5+f{x5}{x5}r)!+{l(5-f{x5}{x5}r)}^{5}
1744,6,(6-6!/(√6^6))*(6!-66),l(6-f{x6!}{x{s{6}}^{6}}r)tl(6!-66r)
1744,7,7*(7!/(7+7)-7)-7!/7-7,7tl(f{x7!}{x7+7}-7r)-f{x7!}{x7}-7
1744,8,8*8+8!/((√(8+8))!),8t8+f{x8!}{xl(s{8+8}r)!}
1744,9,(√9)!!+√(√√((√9)!/√9)^((√9)!!/9)),l(s{9}r)!!+s{{s{\!\!s{f{xl(s{9}r)!}{xs{9}}}}}^{f{l(s{9}r)!!}{9}}}
1745,1,1+(1+1+1)!!+(1+1)^(11-1),1+l(1+1+1r)!!+{l(1+1r)}^{11-1}
1745,2,(2+2+2)!+(2+√2^22)/2,l(2+2+2r)!+f{x2+{s{2}}^{22}}{x2}
1745,3,3!+(3!+3!)^3+33/3,3!+{l(3!+3!r)}^{3}+f{x33}{x3}
1745,4,(4!/4)!+(4+√(√4^(4!)))/4,l(f{x4!}{x4}r)!+f{x4+s{{s{4}}^{4!}}}{x4}
1745,5,(5+5)*(5!+55)-5,l(5+5r)tl(5!+55r)-5
1745,6,6+√(6+6)^6+66/6,6+{s{6+6}}^{6}+f{x66}{x6}
1745,7,((7+7)/7)^7+(7+7+7)*77,{l(f{x7+7}{x7}r)}^{7}+l(7+7+7r)t77
1745,8,8*8+8/8+8!/((√(8+8))!),8t8+f{x8}{x8}+f{x8!}{xl(s{8+8}r)!}
1745,9,9+9+(√9+9)^√9-9/9,9+9+{l(s{9}+9r)}^{s{9}}-f{x9}{x9}
1746,1,1+1+(1+1+1)!!+(1+1)^(11-1),1+1+l(1+1+1r)!!+{l(1+1r)}^{11-1}
1746,2,2+(2+2+2)!+√2^(22-2),2+l(2+2+2r)!+{s{2}}^{22-2}
1746,3,3!*3+(3!+3!)^3,3!t3+{l(3!+3!r)}^{3}
1746,4,√4+(4!/4)!+4*4^4,s{4}+l(f{x4!}{x4}r)!+4t{4}^{4}
1746,5,5/5+(5+5)*(5!+55)-5,f{x5}{x5}+l(5+5r)tl(5!+55r)-5
1746,6,6+6+6+√(6+6)^6,6+6+6+{s{6+6}}^{6}
1746,7,(7!+(√7+√7+√7)*(√7^7-√7))/7,f{x7!+l(s{7}+s{7}+s{7}r)tl({s{7}}^{7}-s{7}r)}{x7}
1746,8,√√(8+8)+8*8+8!/((√(8+8))!),s{\!\!s{8+8}}+8t8+f{x8!}{xl(s{8+8}r)!}
1746,9,9+9+(√9+9)^√9,9+9+{l(s{9}+9r)}^{s{9}}
1747,1,1+1+1+(1+1+1)!!+(1+1)^(11-1),1+1+1+l(1+1+1r)!!+{l(1+1r)}^{11-1}
1747,2,2+(2+2+2)!+(2+√2^22)/2,2+l(2+2+2r)!+f{x2+{s{2}}^{22}}{x2}
1747,3,3/3+3!*3+(3!+3!)^3,f{x3}{x3}+3!t3+{l(3!+3!r)}^{3}
1747,4,4!+((4+4)!-4!)/(4!)+44,4!+f{xl(4+4r)!-4!}{x4!}+44
1747,5,5!*(5+(5!+5!)/5/5)-5,5!tl(5+f{x5!+5!}{x5t5}r)-5
1747,6,√(6+6)^6+(6!/6-6)/6,{s{6+6}}^{6}+f{xf{x6!}{x6}-6}{x6}
1747,7,(7!+7777)/7-77-7,f{x7!+7777}{x7}-77-7
1747,8,8*(8+(8+(8!+8)/8)/((√(8+8))!)),8tl(8+f{x8+f{x8!+8}{x8}}{xl(s{8+8}r)!}r)
1747,9,(9!-9)/(((√9)!)^√9-9)-(√9)!,f{x9!-9}{x{l(s{9}r)!}^{s{9}}-9}-l(s{9}r)!
1748,1,11*(1+1+11)^(1+1)-111,11t{l(1+1+11r)}^{1+1}-111
1748,2,(2*22-2)^2-2^(2+2),{l(2t22-2r)}^{2}-{2}^{2+2}
1748,3,3!!/(3!)/(3!)+(3!+3!)^3,f{x3!!}{x3!t3!}+{l(3!+3!r)}^{3}
1748,4,4!+√(√√(4!/√4)^(4!))-4,4!+s{{s{\!\!s{f{x4!}{xs{4}}}}}^{4!}}-4
1748,5,(5+5)*(5!+55-5/(5*5)),l(5+5r)tl(5!+55-f{x5}{x5t5}r)
1748,6,6!/6/6+√(6+6)^6,f{x6!}{x6t6}+{s{6+6}}^{6}
1748,7,(7!-7)/7+7*7*(7+7+7),f{x7!-7}{x7}+7t7tl(7+7+7r)
1748,8,√(8+8)+8*8+8!/((√(8+8))!),s{8+8}+8t8+f{x8!}{xl(s{8+8}r)!}
1748,9,(√9)!!/((√9)!)/((√9)!)+(√9+9)^√9,f{xl(s{9}r)!!}{xl(s{9}r)!tl(s{9}r)!}+{l(s{9}+9r)}^{s{9}}
1749,1,11+11+(1+11)^(1+1+1)-1,11+11+{l(1+11r)}^{1+1+1}-1
1749,2,22*((2+2)!+222/2/2),22tl(l(2+2r)!+f{x222}{x2t2}r)
1749,3,3+3!*3+(3!+3!)^3,3+3!t3+{l(3!+3!r)}^{3}
1749,4,4!+(√(√√(4!)^(4!))-4!)/(4+4),4!+f{xs{{s{\!\!s{4!}}}^{4!}}-4!}{x4+4}
1749,5,(5+5)*(5!+55)-5/5,l(5+5r)tl(5!+55r)-f{x5}{x5}
1749,6,√(6+6)^6+(6+6!/6)/6,{s{6+6}}^{6}+f{x6+f{x6!}{x6}}{x6}
1749,7,7!/7+7*7*(7+7+7),f{x7!}{x7}+7t7tl(7+7+7r)
1749,8,8+(8!/8+8888)/8,8+f{xf{x8!}{x8}+8888}{x8}
1749,9,(9+9-√9/9)*99,l(9+9-f{xs{9}}{x9}r)t99
1750,1,11+11+(1+11)^(1+1+1),11+11+{l(1+11r)}^{1+1+1}
1750,2,√(√√((2+2)!/2)^((2+2)!))+22,s{{s{\!\!s{f{xl(2+2r)!}{x2}}}}^{l(2+2r)!}}+22
1750,3,((3!)^3+(3!+3/3)!-3!)/3,f{x{3!}^{3}+l(3!+f{x3}{x3}r)!-3!}{x3}
1750,4,4!+√(√√(4!/√4)^(4!))-√4,4!+s{{s{\!\!s{f{x4!}{xs{4}}}}}^{4!}}-s{4}
1750,5,(5+5)*(5!+55),l(5+5r)tl(5!+55r)
1750,6,6!+(6!+6!*6!)/(6!-√6^6),6!+f{x6!+6!t6!}{x6!-{s{6}}^{6}}
1750,7,(7+7)*(7+7+777/7),l(7+7r)tl(7+7+f{x777}{x7}r)
1750,8,(8!+8!/((√(8+8))!))/((√(8+8))!),f{x8!+f{x8!}{xl(s{8+8}r)!}}{xl(s{8+8}r)!}
1750,9,(9!-9)/(((√9)!)^√9-9)-√9,f{x9!-9}{x{l(s{9}r)!}^{s{9}}-9}-s{9}