1751#1 1+11+11+(1+11)^(1+1+1)
1751#2 (2*22-2)^2-22/2-2
1751#3 ((3!)^3+(3!+3/3)!-3)/3
1751#4 4!+(√(√√(4!)^(4!)/4)-4)/4
1751#5 5/5+(5+5)*(5!+55)
1751#6 6+6+√(6+6)^6+66/6
1751#7 7*(7!/(7+7)-7)-7!/7
1751#8 8!/((√(8+8))!)+√((8!+8)/8)
1751#9 (√9)!!/9+9!/(((√9)!)^√9)-9
1752#1 (1+11)*(1+1+(1+11)^(1+1))
1752#2 (2+2)!+√(√√((2+2)!/2)^((2+2)!))
1752#3 3^3+(3!+3!)^3-3
1752#4 4!+√(√√(4!/√4)^(4!))
1752#5 5!*(5+(5!+5!)/5/5)
1752#6 6+6+6+6+√(6+6)^6
1752#7 7*(7!/(7+7)-7)-(7!-7)/7
1752#8 8+8*8+8!/((√(8+8))!)
1752#9 ((√9)!!+9/((√9)!!/(9!)))/√9
1753#1 ((1+1)*(11+11-1))^(1+1)-11
1753#2 (2*22-2)^2-22/2
1753#3 (3+(3!)^3+(3!+3/3)!)/3
1753#4 4!+(4+√(√√(4!)^(4!)/4))/4
1753#5 (5+5!*5!+5^5)/(5+5)
1753#6 6*6+√(6+6)^6-66/6
1753#7 77*(7+777/7/7)-7
1753#8 (8!*8-8)/(8*(√(8+8))!-8)
1753#9 (9!-9)/(((√9)!)^√9-9)
1754#1 (1+1+1)!!+11+(1+1)^(11-1)-1
1754#2 2*2*2*222-22
1754#3 3^3+(3!+3!)^3-3/3
1754#4 4!+√4+√(√√(4!/√4)^(4!))
1754#5 5!*(5+5)+555-5/5
1754#6 6+6!/6/6+√(6+6)^6
1754#7 (7!+7777)/7-77
1754#8 (8*888-88)/√(8+8)
1754#9 (√9)!!/9+9!/(((√9)!)^√9)-(√9)!
1755#1 (1+1+1)!!+11+(1+1)^(11-1)
1755#2 2+(2*22-2)^2-22/2
1755#3 3^3+(3!+3!)^3
1755#4 (4!+4)!/(4!)!/(4!+4^4)
1755#5 5!*(5+5)+555
1755#6 √(6+6)^6+(6/√(6+6))^6
1755#7 (√(7!)+√(7!))*(√(7!)-√((7+7)!+7!)/(7!))-7
1755#8 ((8+8+88)/8)!/88/(8!)
1755#9 √9*((√9)!*99-9)
1756#1 1+(1+1+1)!!+11+(1+1)^(11-1)
1756#2 2*(2*2*(222-2)-2)
1756#3 3/3+3^3+(3!+3!)^3
1756#4 4+4!+√(√√(4!/√4)^(4!))
1756#5 5/5+5!*(5+5)+555
1756#6 6!+6*6+√((66-6)/6)^6
1756#7 7+7!/7+7*7*(7+7+7)
1756#8 √(√(8*8-88/√(8+8))^8)-8
1756#9 √9+(9!-9)/(((√9)!)^√9-9)
1757#1 1+1+(1+1+1)!!+11+(1+1)^(11-1)
1757#2 √(2)^22-(2+((2+2)!)^2)/2-2
1757#3 3!*333-(3!!+3)/3
1757#4 √(44-√4)^4-(4!+4)/4
1757#5 5+5!*(5+(5!+5!)/5/5)
1757#6 √(6+6)^6+√(6!+(6!+6)/6)
1757#7 (7+7)*(7*7+77)-7
1757#8 8!/((√(8+8))!)+88-88/8
1757#9 (√9)!!/9+9!/(((√9)!)^√9)-√9
1758#1 (1+1+1)!!/(1/(1+1)-1/11)-1-1
1758#2 2*2*2*(222-2)-2
1758#3 (3!+3!)^3+33-3
1758#4 4*(444-4)-√4
1758#5 (5^5+5!*5!+55)/(5+5)
1758#6 6*6+√(6+6)^6-6
1758#7 √(7*7^7)+77-7!/7
1758#8 8+(8!+8!/((√(8+8))!))/((√(8+8))!)
1758#9 √9+√9*((√9)!*99-9)
1759#1 (1+1+1)!!/(1/(1+1)-1/11)-1
1759#2 √(2)^22-(2+((2+2)!)^2)/2
1759#3 3!*333-(3!!-3)/3
1759#4 (√(√(4)^(4!))-√(4!)^4-√4)/√4
1759#5 55/((5/(5+5))^5)-5/5
1759#6 6*6+6/6+√(6+6)^6-6
1759#7 √(7*7^7)-((7!-7)/7-77)
1759#8 8+8!/((√(8+8))!)+√((8!+8)/8)
1759#9 (√9)!+(9!-9)/(((√9)!)^√9-9)
1760#1 (1+1+1)!!/(1/(1+1)-1/11)
1760#2 2*2*2*(222-2)
1760#3 3!!/(3/(3!)-3/33)
1760#4 4*(444-4)
1760#5 55/((5/(5+5))^5)
1760#6 6!/(6/(6+6)-6/66)
1760#7 77*(7+777/7/7)
1760#8 (8+8+√(8+8))*88
1760#9 (√9)!!/9+9!/(((√9)!)^√9)
1761#1 1+(1+1+1)!!/(1/(1+1)-1/11)
1761#2 (2*22-2)^2-2/2-2
1761#3 (3!+3!)^3+33
1761#4 (√4+√(√(4)^(4!))-√(4!)^4)/√4
1761#5 5/5+55/((5/(5+5))^5)
1761#6 √(6+6)^6+6/((6+6)/66)
1761#7 7+(7!+7777)/7-77
1761#8 8!/((√(8+8))!)+√(√(8+8/8)^8)
1761#9 9*9+9!/(((√9)!)^√9)
1762#1 ((1+1)*(11+11-1))^(1+1)-1-1
1762#2 (2*22-2)^2-2
1762#3 3/3+(3!+3!)^3+33
1762#4 √(44-√4)^4-√4
1762#5 5!/(5+5)+(5+5)*(5!+55)
1762#6 6*6+√(6+6)^6-(6+6)/6
1762#7 (√(7!)+√(7!))*(√(7!)-√((7+7)!+7!)/(7!))
1762#8 (√(8)^8+√(8+√√(8+8))^8)/8
1762#9 9+(9!-9)/(((√9)!)^√9-9)
1763#1 ((1+1)*(11+11-1))^(1+1)-1
1763#2 (2*22-2)^2-2/2
1763#3 3+3!!/(3/(3!)-3/33)
1763#4 √(44-√4)^4-4/4
1763#5 5*(5!+5!+5!-5)-5!/(5+5)
1763#6 6*6+√(6+6)^6-6/6
1763#7 (7+7)*(7*7+77)-7/7
1763#8 √(8-8/8)^8-8!/8/8-8
1763#9 ((√9)!!+√(9)^9)/9-9!/((√9)!!)
1764#1 ((1+1)*(11+11-1))^(1+1)
1764#2 (2*22-2)^2
1764#3 (3!+3!*3!)^(3!/3)
1764#4 √(44-√4)^4
1764#5 (5!*5!-5555)/5-5
1764#6 6*6+√(6+6)^6
1764#7 (7+7)*(7*7+77)
1764#8 √(√(8*8-88/√(8+8))^8)
1764#9 (√9)!*(√9*99-√9)
1765#1 1+((1+1)*(11+11-1))^(1+1)
1765#2 2/2+(2*22-2)^2
1765#3 (3+3!*(3!!+3!*3^3))/3
1765#4 4/4+√(44-√4)^4
1765#5 5+55/((5/(5+5))^5)
1765#6 6*6+6/6+√(6+6)^6
1765#7 7*7+(7+7)!/(7!+7!)/(7!)
1765#8 (8!+(√√√8+√√√8)^8-8)/((√(8+8))!)
1765#9 ((√9)!!+9!*(√9+√9/((√9)!)))/((√9)!!)
1766#1 1+1+((1+1)*(11+11-1))^(1+1)
1766#2 2+(2*22-2)^2
1766#3 3!+3!!/(3/(3!)-3/33)
1766#4 √4+√(44-√4)^4
1766#5 5!*(5+5+5!/5/5)-5-5
1766#6 6*6+√(6+6)^6+(6+6)/6
1766#7 ((7+7)*(7!+7!-7)-7!)/77
1766#8 8!/((√(8+8))!)+88-√√(8+8)
1766#9 (√9)!+(√9)!!/9+9!/(((√9)!)^√9)
1767#1 (11-1-1-1)*((1+1)*111-1)-1
1767#2 2+2/2+(2*22-2)^2
1767#3 3!+(3!+3!)^3+33
1767#4 4*(444-√4)-4/4
1767#5 (5+5+5)*(5!-55/5/5)
1767#6 √(6+6)^6+6*(6+6/(6+6))
1767#7 7+77*(7+777/7/7)
1767#8 8!/((√(8+8))!)+88-8/8
1767#9 (9+9)*99-(√9)!-9
1768#1 (11-1-1-1)*((1+1)*111-1)
1768#2 2*2*(2*222-2)
1768#3 3!!/(3!)/3+(3!+3!)^3
1768#4 4*(444-√4)
1768#5 (5!*5!-5555-5)/5
1768#6 √(6+6)^6+6!/(6+6+6)
1768#7 (7!+7!+7!)/7-7*(7+7*7)
1768#8 8!/((√(8+8))!)+88
1768#9 (√9)!!/(9+9)+(√9+9)^√9
1769#1 (1+1)*(1+1)*(1+1+1)!!-1111
1769#2 2/2+2*2*(2*222-2)
1769#3 (3!+3!)^3+(3+3!!/(3!))/3
1769#4 (√((4!/4)!)/4)^4-4^4
1769#5 (5!*5!-5555)/5
1769#6 6+6*6+√(6+6)^6-6/6
1769#7 (7!+7!)/7+7*7*7-7-7
1769#8 8/8+8!/((√(8+8))!)+88
1769#9 9+(√9)!!/9+9!/(((√9)!)^√9)
1770#1 (11-1)*((1+1+1)!*11+111)
1770#2 2+2*2*(2*222-2)
1770#3 3!!+3!!+333-3
1770#4 4*444-√4-4
1770#5 5!+(5+5*5)*55
1770#6 6+6*6+√(6+6)^6
1770#7 77*77-√((7!+(7+7)!)/(7!))
1770#8 √√(8+8)+8!/((√(8+8))!)+88
1770#9 (9+9)*99-√9-9
1771#1 (1+1+1)!*(111-1)+1111
1771#2 2*(2*2*222-2)-2/2
1771#3 3*3*(3!-3^(-3))*33
1771#4 4/(√(4!)^4/((4!)!/(4!-4)!))
1771#5 5!*(5+5+5!/5/5)-5
1771#6 √(6!+6/(√(6)^6))*66
1771#7 7+(7+7)*(7*7+77)
1771#8 √(8-8/8)^8-8!/8/8
1771#9 (9+(√9)!!/9/9)*99
1772#1 1+(1+1+1)!*(111-1)+1111
1772#2 2*(2*2*222-2)
1772#3 (3!!*3!-3)/3+333
1772#4 4*444-4
1772#5 5!*(5+5+5)-(5!-5)/5-5
1772#6 6/6+√(6!+6/(√(6)^6))*66
1772#7 7*7*7+(7!+7!-77)/7
1772#8 (√(8)^8+(8!+8!)/8)/8
1772#9 (√9)!*(((√9)!)^√9+((√9)!!-(√9)!)/9)
1773#1 111+(1+1)*((1+1+1)!!+111)
1773#2 (2^(2+2)*222-2)/2-2
1773#3 3!!+3!!+333
1773#4 4/4+4*444-4
1773#5 (5!-5)/5+(5+5)*(5!+55)
1773#6 6!+6!+6/((6+6)/666)
1773#7 7*7*7+(7+7!+7!-77)/7
1773#8 (8+√(8)^8+(8!+8!)/8)/8
1773#9 (9+9)*99-9
1774#1 (1+1)*((11-1-1-1)*111-1)
1774#2 2*2*2*222-2
1774#3 (3+3!!*3!)/3+333
1774#4 4*444-√4
1774#5 5!/5+(5+5)*(5!+55)
1774#6 √(6+6)^6+66-6!/6/6
1774#7 7*7*7+(7!+7!-7-7)/7-7
1774#8 (8*888-8)/√(8+8)
1774#9 (√9)!*(((√9)!)^√9+((√9)!!-√9)/9)
1775#1 (1+1)^(1+1+1+1)*111-1
1775#2 (2^(2+2)*222-2)/2
1775#3 (3!+3!!*3!)/3+333
1775#4 4*444-4/4
1775#5 5*(5!+5!+5!-5)
1775#6 6!+6!+√(6)^6+(6!-6)/6
1775#7 √(7!+7/7)*(7+7+77/7)
1775#8 ((8+8)*888-8)/8
1775#9 (((√9)!)^√9-√9)*(9-(√9)!/9)
1776#1 (1+1)^(1+1+1+1)*111
1776#2 2*2*2*222
1776#3 3*3*3!*33-3!
1776#4 4*444
1776#5 5!*(5+5+5!/5/5)
1776#6 6!+6!+6!/6+√(6)^6
1776#7 (7!+7!)/7+7*7*7-7
1776#8 √√(8+8)*888
1776#9 (9+9)*99-(√9)!
1777#1 (1+1+1)!*111+1111
1777#2 (2+2^(2+2)*222)/2
1777#3 3!!+3!!+(3!+3/3)^3-3!
1777#4 4/4+4*444
1777#5 5!*(5+5+5)-(5!-5)/5
1777#6 6+√(6!+6/(√(6)^6))*66
1777#7 7*7*7+(7+7!+7!)/7-7
1777#8 (8+(8+8)*888)/8
1777#9 (((√9)!!-9)*((√9)!+9)-√9)/((√9)!)
1778#1 (1+1)*(1111-(1+1)*111)
1778#2 2+2*2*2*222
1778#3 3!*((3!)^3+(3!!+3)/3/3)
1778#4 √4+4*444
1778#5 5!*(5+5+5)-(5!-5-5)/5
1778#6 √(6+6)^6+(6!-6!/6)/(6+6)
1778#7 7*(7+7+7!/(7+7+7))
1778#8 (8+8*888)/√(8+8)
1778#9 (√9)!*(√9*99-(√9)!/9)
1779#1 1+(1+1)*(1111-(1+1)*111)
1779#2 2+(2+2^(2+2)*222)/2
1779#3 3*3*3!*33-3
1779#4 4+4*444-4/4
1779#5 5!/5+5!*(5+5)+555
1779#6 (6!-6)*(6*6-6)/(6+6)-6
1779#7 7*(7+7+7*7*7)-7!/7
1779#8 ((√(8+8))!+(8+8)*888)/8
1779#9 (9+9)*99-√9
1780#1 (1+1)*(11*(11-1-1)^(1+1)-1)
1780#2 2*(2+2*2*222)
1780#3 3*3*3!*(33-3^(-3))
1780#4 4+4*444
1780#5 5+5*(5!+5!+5!-5)
1780#6 6!/(√6/(√(√6-√6/6)^6))-6!
1780#7 7!/7+(7^7+77)/777
1780#8 √(8+8)+√√(8+8)*888
1780#9 (9+9)*99-(√9)!/√9
1781#1 (11-1-1)^(1+1)*(11+11)-1
1781#2 2222-(22-2/2)^2
1781#3 (3!*3^3*33-3)/3
1781#4 4+4/4+4*444
1781#5 5^5-(5!+5!*55)/5
1781#6 (6/√(6+6))^6*66-6/6
1781#7 7*7*7+(7!+7!-7-7)/7
1781#8 (8!/8+√(√(8+88)^8)-8)/8
1781#9 (9+9)*99-9/9
1782#1 (11-1-1)^(1+1)*(11+11)
1782#2 22*(22/2-2)^2
1782#3 3*3*3!*33
1782#4 4+√4+4*444
1782#5 (5+5+5)*(5!-(5+5/5)/5)
1782#6 (6/√(6+6))^6*66
1782#7 7*7*7+(7!+7!-7)/7
1782#8 (8!/8+√(√(8+88)^8))/8
1782#9 (9+9)*99
1783#1 (1+1+1)!*(1+111)+1111
1783#2 2*2*(2+2*222)-2/2
1783#3 3!!+3!!+(3!+3/3)^3
1783#4 4*(√4+444)-4/4
1783#5 √(√√(5!/(5+5))^(5!/5))+55
1783#6 6!+6!+√(6+6/6)^6
1783#7 (7!+7!)/7+7*7*7
1783#8 8+((8+8)*888-8)/8
1783#9 9/9+(9+9)*99
1784#1 (1+1)^11-(1+1+1+1)!*11
1784#2 2*2*(2+2*222)
1784#3 3*3*3!*(3^(-3)+33)
1784#4 4*(√4+444)
1784#5 5!*(5+5+5)-55/5-5
1784#6 6*6+6!/6/6+√(6+6)^6
1784#7 7*7*7+(7+7!+7!)/7
1784#8 8+√√(8+8)*888
1784#9 (√9)!/√9+(9+9)*99
1785#1 1+(1+1)^11-(1+1+1+1)!*11
1785#2 2/2+2*2*(2+2*222)
1785#3 (3!!-3!)*(3-3/(3!))
1785#4 ((√4+4!)/4)^4-√(4)^(-4)
1785#5 (5!-5/5)*(5+5+5)
1785#6 (6!-6)*(6*6-6)/(6+6)
1785#7 (√√√7+√√√7)^(7+7/7)-7
1785#8 (8!+8!/(8+8))/((√(8+8))!)
1785#9 √9+(9+9)*99
1786#1 11+(1+1)^(1+1+1+1)*111-1
1786#2 22+(2*22-2)^2
1786#3 ((3!)^(3!)-33^3-3)/(3!)
1786#4 √4+4*(√4+444)
1786#5 (5+(5!*5-5)*(5+5+5))/5
1786#6 6!+66+√((66-6)/6)^6
1786#7 7*(7+7)*77-7!/7-7!
1786#8 8+(8+8*888)/√(8+8)
1786#9 (√9)!*((√9)!/9+√9*99)
1787#1 11+(1+1)^(1+1+1+1)*111
1787#2 (22+2^(2+2)*222)/2
1787#3 (3+(3!)^(3!)-33^3)/(3!)
1787#4 44/4+4*444
1787#5 5!*(5+5+5)-(5!-55)/5
1787#6 √(6+6)^6+66-6/6-6
1787#7 (7+7)*77+(7!-77)/7
1787#8 (88+(8+8)*888)/8
1787#9 ((√9)!!+√(9)^9-(√9)!!*(√9)!)/9
1788#1 (1+1+1)!!*(1+1+1/(1+1))-11-1
1788#2 (2+2)!+(2*22-2)^2
1788#3 3!+3*3*3!*33
1788#4 4!+√(44-√4)^4
1788#5 5!*(5+5+5)-5!/(5+5)
1788#6 √(6+6)^6+66-6
1788#7 (√√√7+√√√7)*((√√√7+√√√7)^7-(√√√7+√√√7)/√√7)
1788#8 √(8+8+8!*(88-8))-8
1788#9 (√9)!+(9+9)*99
1789#1 (1+1+1)!!*(1+1+1/(1+1))-11
1789#2 ((2-2^(-2))*√(2)^22-2)/2-2
1789#3 3!!*(3-3/(3!))-33/3
1789#4 (4+(4!+4)*4^4)/4-4
1789#5 5!*(5+5+5)-55/5
1789#6 6+6!+6!+√(6+6/6)^6
1789#7 7*7!/(7+7)-(7!+77)/7
1789#8 (√(√(8*(8+8)-8)^8)-88)/8
1789#9 (9*(√(9)^9-√9)-9)/99
1790#1 (11-1)*(√((11-1)!/(1+111))-1)
1790#2 2*2*2*(2+222)-2
1790#3 (3-3/(3!))*(3!!-3/3-3)
1790#4 √√(√(4)^(4!))*(4!+4)-√4
1790#5 5!*(5+5+5)-5-5
1790#6 (6!*(6*6-6)-6!/6)/(6+6)
1790#7 7+(7!+7!)/7+7*7*7
1790#8 (8*(8+888)-8)/√(8+8)
1790#9 ((√9)!!*((√9)!+9)-(√9)!)/((√9)!)-9
1791#1 (1+(1+1+1)!)!/(1+1+1)+111
1791#2 ((2-2^(-2))*√(2)^22-2)/2
1791#3 3*(3!!-3!!/(3!)-3)
1791#4 ((4!+4)*4^4-4)/4
1791#5 ((5+5)^5-5!)/55-5*5
1791#6 6+(6!-6)*(6*6-6)/(6+6)
1791#7 7!/7+(7+7)*77-7
1791#8 8!/((√(8+8))!)+888/8
1791#9 9+(9+9)*99
1792#1 (1+1)^(1+1+1+1)*(1+111)
1792#2 2*2*2*(2+222)
1792#3 (3!/3)^(3!)+(3!+3!)^3
1792#4 √√(√(4)^(4!))*(4!+4)
1792#5 (5/5+55)/((5/(5+5))^5)
1792#6 √(6+6)^6+((6+6)/6)^6
1792#7 (√√√7+√√√7)^(7+7/7)
1792#8 √√(8+8)*(8+888)
1792#9 9!/(9+9/((√9)!/9))/9
1793#1 1+(1+1)^(1+1+1+1)*(1+111)
1793#2 (2+(2-2^(-2))*√(2)^22)/2
1793#3 3*3*(3!+3^(-3))*33
1793#4 (4+(4!+4)*4^4)/4
1793#5 (5!+5!*5!-5555)/5
1793#6 √(6+6)^6+66-6/6
1793#7 7*7!/(7+7)-7!/7-7
1793#8 8+(8!+8!/(8+8))/((√(8+8))!)
1793#9 √9*((√9)!+√(9)^(-√9))*99
1794#1 (1+1+1)!*11+(1+11)^(1+1+1)
1794#2 2+2*2*2*(2+222)
1794#3 3!!*(3-3/(3!))-3!
1794#4 √4+√√(√(4)^(4!))*(4!+4)
1794#5 5!*(5+5+5)-5/5-5
1794#6 √(6+6)^6+66
1794#7 7*7*7+(7!+7!+77)/7
1794#8 (8+8*(8+888))/√(8+8)
1794#9 (√9)!!*((√9)!+9)/((√9)!)-(√9)!
1795#1 (1+1+1/(1+1))*((1+1+1)!!-1-1)
1795#2 (2+√(2)^(-2))*((2+2+2)!-2)
1795#3 (3!!-3!/3)*(3-3/(3!))
1795#4 ((4!/4)!-√4)*(√4+√4/4)
1795#5 5!*(5+5+5)-5
1795#6 6/6+√(6+6)^6+66
1795#7 (7!/(√7+√7)-√7)*(√7-(√7+√7)/7)
1795#8 √(8+8+8!*(88-8))-8/8
1795#9 ((√9)!+9)*((√9)!!/((√9)!)-√9/9)
1796#1 (1+1+1)*((1+1+1)!!-11*11)-1
1796#2 2*(2+2*2*(2+222))
1796#3 3!!*(3-3/(3!))-3/3-3
1796#4 4+√√(√(4)^(4!))*(4!+4)
1796#5 5/5+5!*(5+5+5)-5
1796#6 (6+6)/6+√(6+6)^6+66
1796#7 (7!-7-7)/7+(7+7)*77
1796#8 √(8+8+8!*(88-8))
1796#9 √((√9)!!*9!+√(((√9)!)^9/((√9)!)))/9
1797#1 (1+1+1)*((1+1+1)!!-11*11)
1797#2 2+(2+√(2)^(-2))*((2+2+2)!-2)
1797#3 3!!*(3-3/(3!))-3
1797#4 4+(4+(4!+4)*4^4)/4
1797#5 (5+5+5)*(5!-5/(5*5))
1797#6 6/((6+6)/(6!*6-6!-6))
1797#7 (7!-7)/7+(7+7)*77
1797#8 8/8+√(8+8+8!*(88-8))
1797#9 (√9)!!*((√9)!+9)/((√9)!)-√9
1798#1 (1+1+1)!!*(1+1+1/(1+1))-1-1
1798#2 (√(√(2)^22)-√2*2)^2-2
1798#3 3!!*(3-3/(3!))-3!/3
1798#4 4!+4*444-√4
1798#5 5!*(5+5+5)-(5+5)/5
1798#6 6+√(6+6)^6+((6+6)/6)^6
1798#7 7!/7+(7+7)*77
1798#8 √(√(√8*(8+8)-√8)^8)-√√(8+8)
1798#9 ((√9)!!*(9-9/((√9)!))-(√9)!)/√9
1799#1 (1+1+1)!!*(1+1+1/(1+1))-1
1799#2 (((2+2+2/2)!/2)^2-2)/2
1799#3 3!!*(3-3/(3!))-3/3
1799#4 (√(√√(√(4)^(4!))-4)^4-√4)/√4
1799#5 5!*(5+5+5)-5/5
1799#6 (6*√(66-6)^6-6!)/(6!)
1799#7 7+(√√√7+√√√7)^(7+7/7)
1799#8 (√(√(8*(8+8)-8)^8)-8)/8
1799#9 ((√9)!!*((√9)!+9)-(√9)!)/((√9)!)
1800#1 (1+1+1)!!*(1+1+1/(1+1))
1800#2 (√(√(2)^22)-√2*2)^2
1800#3 3!!*(3-3/(3!))
1800#4 4!+4*444
1800#5 5!*(5+5+5)
1800#6 6+√(6+6)^6+66
1800#7 7*7!/(7+7)-7!/7
1800#8 √(√(√8*(8+8)-√8)^8)
1800#9 (√9)!!*((√9)!+9)/((√9)!)