1801#1 1+(1+1+1)!!*(1+1+1/(1+1))
1801#2 (2+((2+2+2/2)!/2)^2)/2
1801#3 3/3+3!!*(3-3/(3!))
1801#4 (√4+√(√√(√(4)^(4!))-4)^4)/√4
1801#5 5/5+5!*(5+5+5)
1801#6 (6!+6*√(66-6)^6)/(6!)
1801#7 7*7!/(7+7)-(7!-7)/7
1801#8 (8+√(√(8*(8+8)-8)^8))/8
1801#9 ((√9)!+(√9)!!*((√9)!+9))/((√9)!)
1802#1 1+1+(1+1+1)!!*(1+1+1/(1+1))
1802#2 2+(√(√(2)^22)-√2*2)^2
1802#3 3!/3+3!!*(3-3/(3!))
1802#4 4!+√4+4*444
1802#5 (5+5)/5+5!*(5+5+5)
1802#6 (6!+6!+6*√(66-6)^6)/(6!)
1802#7 (7!/7/7-7-7)*77-7!
1802#8 (8!+8!+8!)/8/8-88
1802#9 (√9)!!/9+(√9+9)^√9-(√9)!
1803#1 1+1+1+(1+1+1)!!*(1+1+1/(1+1))
1803#2 (2+√(2)^(-2))*(2+(2+2+2)!)-2
1803#3 3+3!!*(3-3/(3!))
1803#4 ((4!+4)*4^4+44)/4
1803#5 (5+5+5)*(5!+5/(5*5))
1803#6 6/((6+6)/(6+6!*6-6!))
1803#7 ((7!+7)*(7-7/7)-7!)/(7+7)
1803#8 (8+(8!+8!+8!)/8)/8-88
1803#9 √(9*(9!+9^√9))-(√9)!
1804#1 (1+1)^11-(1+1)*(11+111)
1804#2 √(2)^22-222-22
1804#3 3*3!*(3+3^(-3))*33
1804#4 4+4!+4*444
1804#5 5^5-(5+5!*55)/5
1804#6 6!+6!+((√6+√6)^6-6!)/6/6
1804#7 7+(7!-7)/7+(7+7)*77
1804#8 8+√(8+8+8!*(88-8))
1804#9 (√9)!*(√9+√(9)^(-√9))*99
1805#1 (1+1)^11-√(1+1+1)^(11-1)
1805#2 (2+√(2)^(-2))*(2+(2+2+2)!)
1805#3 (3!!+3!/3)*(3-3/(3!))
1805#4 (√4+(4!/4)!)*(√4+√4/4)
1805#5 5+5!*(5+5+5)
1805#6 √(6+6)^6+66+66/6
1805#7 7+7!/7+(7+7)*77
1805#8 88+(8!+888)/((√(8+8))!)
1805#9 (√9)!!/9+(√9+9)^√9-√9
1806#1 (1+1)^11-11*(11+11)
1806#2 √(2)^22-22^2/2
1806#3 3!+3!!*(3-3/(3!))
1806#4 (4!+4)*(√4+4^4)/4
1806#5 5^5-(5!*55-5)/5
1806#6 6+6+√(6+6)^6+66
1806#7 7!-(7*7-7)*77
1806#8 (√(√(8)^(-8))+√√(8+8))*(8+888)
1806#9 √(9*(9!+9^√9))-√9
1807#1 1+(1+1)^11-11*(11+11)
1807#2 √(2)^22-(22^2-2)/2
1807#3 3!!+33*33-3!/3
1807#4 √(44)^4-(√4+4^4)/√4
1807#5 5^5-(5!*55-5-5)/5
1807#6 6+(6!+6*√(66-6)^6)/(6!)
1807#7 7+7*7!/(7+7)-7!/7
1807#8 8+(√(√(8*(8+8)-8)^8)-8)/8
1807#9 (√9+9)^√9+((√9)!!-9)/9
1808#1 (1+1)^11-(1+1)*((1+1+1)!-1)!
1808#2 2*2*2*(2+2+222)
1808#3 (3!!+(3!)^(3!)/3)/3/3
1808#4 4*(4+4+444)
1808#5 (5+5)*((5-5/5)^5-5!)/5
1808#6 6*√(6)^6+√(6+(6+6)/6)^6
1808#7 7+7*7!/(7+7)-(7!-7)/7
1808#8 8+√(√(√8*(8+8)-√8)^8)
1808#9 (√9)!!/9+(√9+9)^√9
1809#1 (1+1+1)!!+((1+1+1)*11)^(1+1)
1809#2 2+√(2)^22-(22^2-2)/2
1809#3 3!!+33*33
1809#4 (4+√4/(4!))*444-4
1809#5 5+5^5-(5+5!*55)/5
1809#6 (6/√(6+6))^6*(6/6+66)
1809#7 (7+7)*77+(7!+77)/7
1809#8 8+(8+√(√(8*(8+8)-8)^8))/8
1809#9 √(9*(9!+9^√9))
1810#1 (11-1)*(1+√((11-1)!/(1+111)))
1810#2 (2+√(2)^(-2))*(2+2+(2+2+2)!)
1810#3 3!!+3/3+33*33
1810#4 (√4+√4/4)*(4+(4!/4)!)
1810#5 5+5+5!*(5+5+5)
1810#6 (6!/6+6!*(6*6-6))/(6+6)
1810#7 (77-7)*(7!/7/7-77)
1810#8 8+(8!+8!+8!)/8/8-88
1810#9 9/9+√(9*(9!+9^√9))
1811#1 (1+1+1)!!*(1+1+1/(1+1))+11
1811#2 (√(√(2)^22)-√2)^2-222/2
1811#3 3!!+3!/3+33*33
1811#4 (4+√4/(4!))*444-√4
1811#5 ((5+5)^5-5!)/55-5
1811#6 6!+(6666-6!/6)/6
1811#7 7*7!/(7+7)-(7!-77)/7
1811#8 (√(√(8*(8+8)-8)^8)+88)/8
1811#9 √9+(√9)!!/9+(√9+9)^√9
1812#1 1+(1+1+1)!!*(1+1+1/(1+1))+11
1812#2 2*(2+2)!+(2*22-2)^2
1812#3 3+3!!+33*33
1812#4 4!+4!+√(44-√4)^4
1812#5 5!/(5+5)+5!*(5+5+5)
1812#6 6!/6+6*(√(6)^6+66)
1812#7 7+7+7!/7+(7+7)*77
1812#8 8*((8!/8-8)/(8+8)-88)
1812#9 √9+√(9*(9!+9^√9))
1813#1 (11+11/(1+1))*(111-1)-1-1
1813#2 (2+2-2^(-2))*22^2-2
1813#3 3!!+(3^(3*3)/3-3)/(3!)
1813#4 (4+√4/(4!))*444
1813#5 ((5+5)^5-5-5)/55-5
1813#6 (√6+√(√(6)^(-6)))*√(6!*6!+√(6)^6)
1813#7 7*(7*7*7-77-7)
1813#8 (√√(8+8)+√√(√((√(8+8))!)^(-8)))*888
1813#9 (√9)!!+(√(9)^9-9)/(9+9)
1814#1 (11+11/(1+1))*(111-1)-1
1814#2 22+2*2*2*(2+222)
1814#3 3!!*3-(3!+3/3)^3-3
1814#4 4!+√√(√(4)^(4!))*(4!+4)-√4
1814#5 5!*(5+5)+(5^5-55)/5
1814#6 √(6+6)^6+6!/6/6+66
1814#7 7+7+7*7!/(7+7)-7!/7
1814#8 8!/(8+8)-8*88-√√(8+8)
1814#9 (√9)!!+(9+√(9)^9)/(9+9)
1815#1 (11+11/(1+1))*(111-1)
1815#2 (2+2-2^(-2))*22^2
1815#3 (3!!+3!)*(3-3/(3!))
1815#4 √(4!-√4)^4*(4-√(√(4)^(-4)))
1815#5 (5!+5/5)*(5+5+5)
1815#6 (6!+6)*(6*6-6)/(6+6)
1815#7 (7+7+7/7)*(((7+7)/7)^7-7)
1815#8 8*88+8888/8
1815#9 (√9)!+√(9*(9!+9^√9))
1816#1 (1+1)^11-(11*11+111)
1816#2 (2*22)^2-(2+2+2/2)!
1816#3 3/3+(3!!+3!)*(3-3/(3!))
1816#4 4!+√√(√(4)^(4!))*(4!+4)
1816#5 ((5+5)^5-5!)/55
1816#6 √(6)^6+(√(6!)/6)^6/(6-6/6)
1816#7 (7!+7!+7!-7)/7-7*7*7
1816#8 8!/(8+8)-8*88
1816#9 ((√9)!+((√9)!!+(√9)!)*((√9)!+9))/((√9)!)
1817#1 (1+1)^11-11*(11+11-1)
1817#2 2+(2+2-2^(-2))*22^2
1817#3 3!!*3-(3!+3/3)^3
1817#4 4+(4+√4/(4!))*444
1817#5 (5!-5)*(5!/5+55)/5
1817#6 6!+6!+6!-√(6+6/6)^6
1817#7 (7!+7!+7!)/7-7*7*7
1817#8 8/8+8!/(8+8)-8*88
1817#9 9+(√9)!!/9+(√9+9)^√9
1818#1 (1+1)*(1-(1+1)/11)*1111
1818#2 (2*(2+2)!)^2-22^2-2
1818#3 3*(3!+3!!-3!!/(3!))
1818#4 4!+√4+√√(√(4)^(4!))*(4!+4)
1818#5 ((5+5)^5-5-5)/55
1818#6 6/((6+6)/(6*(6!+6)-6!))
1818#7 (7+7!+7!+7!)/7-7*7*7
1818#8 √√(8+8)+8!/(8+8)-8*88
1818#9 9+√(9*(9!+9^√9))
1819#1 (1+1+1)!!+1111-11-1
1819#2 2*(2+(2-2^(-2)/2)*22^2)
1819#3 3*(3!!-33)-(3!!+3!)/3
1819#4 ((4*4)!/((4!/√4)!)-4!)/(4!)
1819#5 5!/5+5!*(5+5+5)-5
1819#6 6!+6666/6-6-6
1819#7 (7!+7777-77-7)/7
1819#8 √(√√(8+88/8)^((√(8+8))!))-8!/8
1819#9 (√9)!!+(√(9)^9+99)/(9+9)
1820#1 (1+1+1)!!+1111-11
1820#2 (2*(2+2)!)^2-22^2
1820#3 (3-3/(3!))*(3^(3!)-3/3)
1820#4 (4*4)!/((4!/√4)!)/(4!)
1820#5 5*(5+5!+5!+5!)-5
1820#6 6!*(6-√(√6-√6/6)^6/√6)
1820#7 7*(7+7)*(77-7)-7!
1820#8 (8+8)!/((√(8+8))!*(8+√(8+8))!)
1820#9 (9!+9!/(√9+9))/(((√9)!)^√9)
1821#1 1+(1+1+1)!!+1111-11
1821#2 2/2+(2*(2+2)!)^2-22^2
1821#3 3!!*3-333-3!
1821#4 (4!+(4*4)!/((4!/√4)!))/(4!)
1821#5 5+((5+5)^5-5!)/55
1821#6 6+(6!+6)*(6*6-6)/(6+6)
1821#7 (7+7!+7777-77)/7
1821#8 (8!-88)/8+888-√(8)^8
1821#9 (√9+9)^√9+99-(√9)!
1822#1 (1+1)^11-(1+1)*(1+1+111)
1822#2 2222-(22-2)^2
1822#3 (3^(3!)*(3!*3-3)-3)/(3!)
1822#4 4!*(4*(4!-4)-4)-√4
1822#5 5+(5!-5)*(5!/5+55)/5
1822#6 √(6+6)^6+(6!-6!/6)/6-6
1822#7 (7!+7777-7-7)/7-7
1822#8 8!/((√(8+8))!)+√((8!+8)/√√(8+8))
1822#9 (((√9)!+9)*9^√9-√9)/((√9)!)
1823#1 (1+1)^11-(1+1)*(1+111)-1
1823#2 √(2)^22-222-2/2-2
1823#3 (3+3^(3!)*(3!*3-3))/(3!)
1823#4 √(44-4/4)^4-√4-4!
1823#5 (5!-5)/5+5!*(5+5+5)
1823#6 6!+6!+((√√6+√√6)^6-√6)/√6
1823#7 (7!+7777-7)/7-7
1823#8 (√√√8+√√√8)^8-√(√(8+8-8/8)^8)
1823#9 (√9+((√9)!+9)*9^√9)/((√9)!)
1824#1 (1+1)^11-(1+1)*(1+111)
1824#2 √(2)^22-222-2
1824#3 3!!*3-333-3
1824#4 4!*(4*(4!-4)-4)
1824#5 5!/5+5!*(5+5+5)
1824#6 6!+6!+(√√6+√√6)^6/√6
1824#7 (7!+7777)/7-7
1824#8 (8+88)*(8+88/8)
1824#9 9!/((√9)!!)+(√9+9)!/(9!)
1825#1 (1+1)^11-(1+1)*111-1
1825#2 √(2)^22-222-2/2
1825#3 3!!+3333/3-3!
1825#4 √(44-4/4)^4-4!
1825#5 5*(5+5!+5!+5!)
1825#6 6!+6666/6-6
1825#7 (7+7!+7777)/7-7
1825#8 √(8-8/8)^8-√(√((√(8+8))!)^8)
1825#9 (√9+((√9)!)^√9)*(9-(√9)!/9)
1826#1 (1+1)^11-(1+1)*111
1826#2 √(2)^22-222
1826#3 3!!*3-333-3/3
1826#4 (√(√(4)^(4!))-444)/√4
1826#5 5!*(5+5)+(5+5^5)/5
1826#6 6!+(6+6666)/6-6
1826#7 (7+7+7!+7777)/7-7
1826#8 8*(8!/(√(8)^8/((√(8+8))!))-8)
1826#9 (9!/((√9)!!)-(√9)!)*(√9+(√9)!/9)
1827#1 (1+1+1)*((1+1+1)!!-111)
1827#2 2/2+√(2)^22-222
1827#3 3!!*3-333
1827#4 (44-√4)*(44-√4/4)
1827#5 5!*(5+5)+(5+5+5^5)/5
1827#6 6/((6+6)/(6!*6-666))
1827#7 7+7*(7+7)*(77-7)-7!
1827#8 (8+(8!+8!+8!-√(8)^8)/8)/8
1827#9 (√9+9)^√9+99
1828#1 (1+1)^11-(1+1)*(111-1)
1828#2 2+√(2)^22-222
1828#3 3!!+3333/3-3
1828#4 4+4!*(4*(4!-4)-4)
1828#5 5^5-(5+5!*55-5!)/5
1828#6 √(6+6)^6+(6!-6!/6)/6
1828#7 (7!+7777-7-7-7)/7
1828#8 √(8*(8!+8))+(8!+8!)/8/8
1828#9 9/9+(√9+9)^√9+99
1829#1 (1+1+1)!!+1111-1-1
1829#2 2+2/2+√(2)^22-222
1829#3 3!!+(3333-3!)/3
1829#4 √4*(√(√√(4!+4)^(4!))-4)/(4!)
1829#5 5^5-(5!*55-5!)/5
1829#6 6!+(6666-6-6)/6
1829#7 (7!+7777-7-7)/7
1829#8 (√(88/8)^8-8/8-8)/8
1829#9 (√9)!/√9+(√9+9)^√9+99
1830#1 (1+1+1)!!+1111-1
1830#2 2+2+√(2)^22-222
1830#3 3+3!!*3-333
1830#4 4+(√(√(4)^(4!))-444)/√4
1830#5 5+5*(5+5!+5!+5!)
1830#6 6!+6!+6*66-6
1830#7 (7!+7777-7)/7
1830#8 (√(88/8)^8-8/8)/8
1830#9 √9+(√9+9)^√9+99
1831#1 (1+1+1)!!+1111
1831#2 (2+2+2)!+2222/2
1831#3 3!!+3333/3
1831#4 (4!/4)!+4444/4
1831#5 (5+5/5)!+5555/5
1831#6 6!+6666/6
1831#7 (7!+7777)/7
1831#8 (8+√(88/8)^8-8/8)/8
1831#9 (√9)!!+9999/9
1832#1 1+(1+1+1)!!+1111
1832#2 2*2*(22^2-(2+2)!-2)
1832#3 ((3!)^(3!)-3!!)/(3!)/3-3!!
1832#4 √(44)^4-4*(√4+4!)
1832#5 5!*(5+5+5)+((5+5)/5)^5
1832#6 6!+(6+6666)/6
1832#7 (7+7!+7777)/7
1832#8 8!/8+888-√(8)^8
1832#9 (√9+9)!/(9!)+((√9)!/√9)^9
1833#1 1+1+(1+1+1)!!+1111
1833#2 (2+2+2+(2*(2+2))!)/22
1833#3 3*((33/3)^3-3!!)
1833#4 (4+√4+(4+4)!)/(4!-√4)
1833#5 (5+5+5)*(5!+55/5/5)
1833#6 √(6+6)^6+666/6-6
1833#7 (7+7+7!+7777)/7
1833#8 ((8!+8)*√(8+8)-8)/88
1833#9 (9+9)*(√9+99)-√9
1834#1 1+1+1+(1+1+1)!!+1111
1834#2 2*(2+2)+√(2)^22-222
1834#3 3+3!!+3333/3
1834#4 (4+4!+(4+4)!)/(4!-√4)
1834#5 5+5^5-(5!*55-5!)/5
1834#6 (6!/6/6-6)*(6!+66)/6
1834#7 7*(7!/(7+7)-7*(7+7))
1834#8 8+8*(8!/(√(8)^8/((√(8+8))!))-8)
1834#9 (√9)!!+9!/((√9)!*(√9)!)/9-(√9)!
1835#1 1+1+1+1+(1+1+1)!!+1111
1835#2 2+(2+2+2+(2*(2+2))!)/22
1835#3 3!!+(33/3)^3-(3!)^3
1835#4 44/(√(4/(√4+4!))^4)-4!
1835#5 (5!-5)*(5+55/5)-5
1835#6 6!+√(66/6)^6-√(6)^6
1835#7 (7+7!/(7+7))*(7-(7+7)/7)
1835#8 (8+8!+√(8)^8)/((√(8+8))!)-8-8
1835#9 9!/((√9)!!)+(99/9)^√9
1836#1 (1+11)*(11*(1+1+1+11)-1)
1836#2 2*(2*(22^2-(2+2)!)-2)
1836#3 3*(3!!-3*3!*3!)
1836#4 √(44)^4-4!*4-4
1836#5 5!+((5!-55)/5)!/((5+5)!)
1836#6 6!+6!+6*66
1836#7 7+(7!+7777-7-7)/7
1836#8 √(√((√(8+8))!)^8)+(8!+8!)/8/8
1836#9 (9+9)*(√9+99)
1837#1 11*((1+1+11)^(1+1)-1-1)
1837#2 22/2+√(2)^22-222
1837#3 3!+3!!+3333/3
1837#4 44*(44-(√(4!)/4)^4)
1837#5 (5!+(5!+5!-5)/5)*55/5
1837#6 6+6!+6666/6
1837#7 7+(7!+7777-7)/7
1837#8 √(√((√(8+8))!)^8)+(8+(8!+8!)/8)/8
1837#9 9*(((√9)!)^√9-√9)-(√9)!!/9
1838#1 (1+11)^(1+1+1)+111-1
1838#2 2*2*(22^2-(2+2)!)-2
1838#3 3!*(333-3!!/(3^3))
1838#4 √(44)^4-4!*4-√4
1838#5 (5!/5-5)*(5!-(5!-5)/5)-5
1838#6 √(6+6)^6+(666-6)/6
1838#7 7+(7!+7777)/7
1838#8 ((√√8+√√8)^8-8!/((√(8+8))!))/8
1838#9 (9^((√9)!)-√(9)^9-9!)/9/9
1839#1 (1+11)^(1+1+1)+111
1839#2 2*2*((22-√(2)^(-2))^2-2)-2
1839#3 3+3*(3!!-3*3!*3!)
1839#4 √(44)^4-4!*4-4/4
1839#5 ((5!-5)*(5*5+55)-5)/5
1839#6 √(6+6)^6+666/6
1839#7 7+(7+7!+7777)/7
1839#8 (√((8!+8)/8)+√(88/8)^8)/8
1839#9 √9+(9+9)*(√9+99)
1840#1 √(1+1+1)^(1+11)+1111
1840#2 2*2*(22^2-(2+2)!)
1840#3 3!!*(3-(3!+3!)/(3^3))
1840#4 √(44)^4-4!*4
1840#5 (5!-5)*(5+55/5)
1840#6 6!*(6+6+6!/(√(6)^6))/6
1840#7 7!/7+7*7*7+777
1840#8 8*(8+888/√(8+8))
1840#9 (√9)!!+9!/((√9)!*(√9)!)/9
1841#1 (1+1+1)!!+11+1111-1
1841#2 2*2*((22-√(2)^(-2))^2-2)
1841#3 (3+3^(3*3))/(3!)-3!!-3!!
1841#4 √(44-4/4)^4-4-4
1841#5 (5+(5!-5)*(5*5+55))/5
1841#6 (6!-6)/6+√(6+6)^6-6
1841#7 77*(77/7-7)!-7
1841#8 √(8-8/8)^8-8!/(8+8*8)
1841#9 (√9)!!+(9+9!/((√9)!*(√9)!))/9
1842#1 (1+1+1)!!+11+1111
1842#2 2+2*2*(22^2-(2+2)!)
1842#3 3!+3*(3!!-3*3!*3!)
1842#4 √4+√(44)^4-4!*4
1842#5 (5+5+5)*(5^5-55)/5/5
1842#6 6!/6+√(6+6)^6-6
1842#7 (7!+77+7777)/7
1842#8 √(8+8/8)*(8!/8/8-8-8)
1842#9 (√9)!+(9+9)*(√9+99)
1843#1 1+(1+1+1)!!+11+1111
1843#2 (2*22-2/2)^2-2-2-2
1843#3 3+3!!*(3-(3!+3!)/(3^3))
1843#4 √(44-4/4)^4-√4-4
1843#5 (5!/5-5)*(5!-(5!-5)/5)
1843#6 (6!+6)/6+√(6+6)^6-6
1843#7 (7+7/7)!/(7+7+7)-77
1843#8 (8+8!+√(8)^8)/((√(8+8))!)-8
1843#9 √9+(√9)!!+9!/((√9)!*(√9)!)/9
1844#1 1+1+(1+1+1)!!+11+1111
1844#2 2*(2*(22^2-22)-2)
1844#3 3*3^(3!)-(3!+3/3)^3
1844#4 44*(44-√4)-4
1844#5 ((5!+5!)/5-5)^((5+5)/5)-5
1844#6 √(6+6)^6+(6+6!+6)/6-6
1844#7 ((7+7+7)/7)^7-7*7*7
1844#8 (8+√(8+8))!/(8!+8!)-√(8)^8
1844#9 (√9)!!+(((√9)!+9)^√9-√9)/√9
1845#1 (1-1/(11-1))*(1+1+(1+1)^11)
1845#2 (2*22-2/2)^2-2-2
1845#3 3*(3*(3!)^3-33)
1845#4 √(44-4/4)^4-4
1845#5 5!+(5!-5)*(5+5+5)
1845#6 6+√(6+6)^6+666/6
1845#7 7+7+(7!+7777)/7
1845#8 (√(8!+8)*((√(8+8))!+√√(8+8))-√8)/√8
1845#9 9*((√9)!)^√9-99
1846#1 (1+1+11)*(11*(1+1+11)-1)
1846#2 2*2*(22^2-22)-2
1846#3 3!!+(3+(3!*3-3)^3)/3
1846#4 44*(44-√4)-√4
1846#5 (55*(5!+55-5)-5!)/5
1846#6 √(6+6)^6+(6!-6-6)/6
1846#7 7+7+(7+7!+7777)/7
1846#8 ((√(8+8))!+√√(8+8))/√(8/(8!+8))
1846#9 (((√9)!)^√9-√9)*(9-√9/9)
1847#1 11*((1+1+11)^(1+1)-1)-1
1847#2 (2*22-2/2)^2-2
1847#3 (3!!-3!)/(3!)+(3!+3!)^3
1847#4 √(44-4/4)^4-√4
1847#5 ((5!+(5!+5!)/5)*55-5)/5
1847#6 (6!-6)/6+√(6+6)^6
1847#7 77*(77/7-7)!-7/7
1847#8 (8!+√(8)^8-88)/((√(8+8))!)
1847#9 (√9)!!+((√9)!+((√9)!+9)^√9)/√9
1848#1 11*((1+1+11)^(1+1)-1)
1848#2 2*2*(22^2-22)
1848#3 3!!/(3!)+(3!+3!)^3
1848#4 44*(44-√4)
1848#5 5!+√(√√(5!/(5+5))^(5!/5))
1848#6 6!/6+√(6+6)^6
1848#7 77*(77/7-7)!
1848#8 √(√(88)^8/(8+8))-88
1848#9 9!/((√9)!!/(√9+(√9)!/9))
1849#1 ((1+1)*(11+11)-1)^(1+1)
1849#2 (2*22-2/2)^2
1849#3 (3+3!!/(3!)/3)^(3!/3)
1849#4 √(44-4/4)^4
1849#5 ((5!+5!)/5-5)^((5+5)/5)
1849#6 (6!+6)/6+√(6+6)^6
1849#7 7*(7+7!/(7+7))-7!/7
1849#8 √(√((√(8+8)*88-8)/8)^8)
1849#9 9^√9+9!/((√9)!*(√9)!)/9
1850#1 (11111-11)/((1+1+1)!)
1850#2 2+2*2*(22^2-22)
1850#3 (3!+3!)^3+(3+3^(3!))/(3!)
1850#4 (4+4/(4!))*444
1850#5 5*(5!+5*(55-5))
1850#6 √(6+6)^6+(6+6!+6)/6
1850#7 7*(7+7!/(7+7))-(7!-7)/7
1850#8 (8!+√(8)^8-8-8)/((√(8+8))!)
1850#9 ((√9)!+((√9)!)^√9)*(9-(√9)!/9)