801#1 1+(1+1+1)!!/(1-1/(11-1))
801#2 (2+(2*(22-2))^2)/2
801#3 3!!+3*3^3
801#4 (√4+√(44-4)^4)/√4
801#5 (√5+(√5+√5)^5)/√5
801#6 6!+6^6/(6*√(6)^6-6!)
801#7 (77/7-7)!+777
801#8 (8+√(√(88-8)^8))/8
801#9 (√9)!!+9*9
802#1 (1+1)^(11-1)-(1+1)*111
802#2 2+2*(22-2)^2
802#3 3!!+(3!+3!!/3)/3
802#4 √4+√(4*(4!-4)^4)
802#5 (√5+√5+(√5+√5)^5)/√5
802#6 6!+(6!-√(6)^6-6-6)/6
802#7 7+(7!-7-7)/7+77
802#8 (√(8)^8-888)/√(8+8)
802#9 (√9)!!+9/9+9*9
803#1 11*(1+(1+1+1)!*(1+11))
803#2 (2+√(2)^22)/2-222
803#3 3+3!!+3!!/3/3
803#4 4+(√(44-4)^4-√4)/√4
803#5 (5+(5!+5!)/5/5)*55
803#6 6!+(6!-√(6)^6-6)/6
803#7 7+(7!-7)/7+77
803#8 (8+(8+8/8)/8)*88
803#9 √9+(√9)!!+(√9)!!/9
804#1 (1+11)*(1+(1+1+1)!*11)
804#2 2*(2+(22-2)^2)
804#3 3+3!!+3*3^3
804#4 4+√(4*(4!-4)^4)
804#5 5+((√5+√5)^5-√5)/√5
804#6 6!+(6!-√(6)^6)/6
804#7 7+7!/7+77
804#8 √(√(8!)/((√(8+8))!))^8-√(8)^8
804#9 √9+(√9)!!+9*9
805#1 1+(1+11)*(1+(1+1+1)!*11)
805#2 2/2+2*(2+(22-2)^2)
805#3 3+3!!+(3!+3!!/3)/3
805#4 4+(√4+√(44-4)^4)/√4
805#5 5+(√5+√5)^5/√5
805#6 6!+(6+6!-√(6)^6)/6
805#7 7+(7!+7)/7+77
805#8 ((8!+√(8)^8)/8+888)/8
805#9 (√9)!+(√9)!!+((√9)!!-9)/9
806#1 (11*(111-1)-1)/(1+1/(1+1))
806#2 2+2*(2+(22-2)^2)
806#3 3!+3!!+3!!/3/3
806#4 4!+√(4!+4)^4-√4
806#5 5+(√5+(√5+√5)^5)/√5
806#6 6!+6!/6/6+66
806#7 7+(7+7!+7)/7+77
806#8 8!/8/8+88+88
806#9 (√9)!+(√9)!!+(√9)!!/9
807#1 (1+1+1)!!+111-(1+1+1+1)!
807#2 22/2+2*((22-2)^2-2)
807#3 3!+3!!+3*3^3
807#4 4!+√(4!+4)^4-4/4
807#5 (5+5)!/(5!)/(5!)+555
807#6 6!+(6+6!/6)/6+66
807#7 77+(7!+77-7)/7
807#8 888-√(√(8+8/8)^8)
807#9 (√9)!+(√9)!!+9*9
808#1 (1-(1+1+1)/11)*1111
808#2 2*(2+2+(22-2)^2)
808#3 3^(3!)+(3!!/3-3)/3
808#4 4!+√(4!+4)^4
808#5 5!*5+(5^5-5)/(5+5+5)
808#6 6!+(6!-6!/6)/6-6-6
808#7 77+(7!+77)/7
808#8 (8-√√(8+8))!+88
808#9 9^√9+((√9)!!-9)/9
809#1 (1+1+1)!!+√(1+(1+1+1)!!*11)
809#2 ((2+2^(-2))*(2+2+2)!-2)/2
809#3 3^(3!)+3!!/3/3
809#4 4!+4/4+√(4!+4)^4
809#5 5+5+((√5+√5)^5-√5)/√5
809#6 6!+√((6+6!*66)/6)
809#7 77+(7+7!+77)/7
809#8 8+(8+√(√(88-8)^8))/8
809#9 (√9)!!/9+9^√9
810#1 (11-1)*(11-1-1)^(1+1)
810#2 (2+2^(-2))*(2+2+2)!/2
810#3 3^3*(33-3)
810#4 4!+√4+√(4!+4)^4
810#5 5!+(5!-5)*(5+5/5)
810#6 6+6!+(6!-√(6)^6)/6
810#7 (7!+7!/(7+7/7))/7
810#8 (8!+8!/8)/(8*8-8)
810#9 9*(99-9)
811#1 1+(11-1)*(11-1-1)^(1+1)
811#2 (22+(2*(22-2))^2)/2
811#3 3!!+(3!!/3+33)/3
811#4 4*(4!+(4+√(4)^(-4))*44)
811#5 5!*(5+5+5!/5)/5-5
811#6 6!+(666-6!/6)/6
811#7 7+7+7!/7+77
811#8 (88+√(√(88-8)^8))/8
811#9 9*99-(√9)!!/9
812#1 11*111/(1+1/(1+1))-1-1
812#2 2*(2+2+2+(22-2)^2)
812#3 3+3^(3!)+3!!/3/3
812#4 4+4!+√(4!+4)^4
812#5 (5+5!/5)*(5+(5!-5)/5)
812#6 6!/6/6+(6+6)*66
812#7 7*7+777-7-7
812#8 √(8+8)+(8-√√(8+8))!+88
812#9 √9+(√9)!!/9+9^√9
813#1 11*111/(1+1/(1+1))-1
813#2 (22+√(2)^22)/2-222
813#3 3!!+3*33-3!
813#4 (4!/4)!+4!*(4-√√√(√(4)^(-4!)))
813#5 (5+5+5)*55-5!/(5+5)
813#6 6!+(6!+6*66)/(6+6)
813#7 (7!+777-77)/7-7
813#8 888-88/8-8*8
813#9 (√9)!!+99-(√9)!
814#1 11*111/(1+1/(1+1))
814#2 22*222/(2+2+2)
814#3 (3!!+(3!+3!)^3-3!)/3
814#4 (4!/4)!+4!*4-√4
814#5 (5+5+5!/5/5)*55
814#6 6!+(6!-6!/6)/6-6
814#7 7+77+(7!+77-7)/7
814#8 (8+(8+√√(8+8))/8)*88
814#9 √9+9*99-(√9)!!/9
815#1 11*√(1+1)^(1+11)+111
815#2 22/2+2*(2+(22-2)^2)
815#3 (3!!+(3!+3!)^3-3)/3
815#4 (4!/4)!+4!*4-4/4
815#5 5!+5!+5*(5!-5)
815#6 6!+√(6)^6-(6!+6)/6
815#7 7+77+(7!+77)/7
815#8 8*88+888/8
815#9 (√9)!+(√9)!!/9+9^√9
816#1 (1+1)^11-11*(1+111)
816#2 (2+2)!*((2+2+2)^2-2)
816#3 3!!+3*33-3
816#4 (4!/4)!+4!*4
816#5 5!*(5+5+5!/5)/5
816#6 6!+√(6)^6-6!/6
816#7 (7!+(7!+7)/7)/7-7
816#8 888-8*8-8
816#9 (√9)!!+99-√9
817#1 1+(1+1)^11-11*(1+111)
817#2 ((2+2)!)^2+(22^2-2)/2
817#3 3!!+3*33-3!/3
817#4 √(4+4!+4/4)^4-4!
817#5 (5+5!*(5+5+5!/5))/5
817#6 6!+√(6)^6-(6!-6)/6
817#7 (7!-7)/7+7*(7+7)
817#8 888-√((8!+8)/8)
817#9 (√9)!!+99-(√9)!/√9
818#1 (1+1+1)!!+111-11-1-1
818#2 ((2+2)!)^2+22^2/2
818#3 3!!+3*33-3/3
818#4 √4+(4!/4)!+4!*4
818#5 5*(5!-5)+((5+5+5)/5)^5
818#6 6!+(6!-(66+66))/6
818#7 7!/7+7*(7+7)
818#8 8+(8!+8!/8)/(8*8-8)
818#9 (√9)!!+99-9/9
819#1 (1+1+1)!!+111-11-1
819#2 ((2+2)!)^2+(2+22^2)/2
819#3 3!!+3*33
819#4 (√(√(4)^(4!+4))-4)/(4!-4)
819#5 5!+5!+5!/5+555
819#6 6!+(6!-6!/6-6)/6
819#7 7*7+777-7
819#8 (√(8)^8+8!/(8+8))/8-8
819#9 (√9)!!+99
820#1 (1+1+1)!!+111-11
820#2 (2+√(2)^22)/(2+√(2)^(-2))
820#3 3!!+(3!!-3!!/(3!))/(3!)
820#4 4+(4!/4)!+4!*4
820#5 (5+5+5)*55-5
820#6 6!+(6!-6!/6)/6
820#7 (7!+777-77)/7
820#8 888-8*8-√(8+8)
820#9 (√9)!!+9/9+99
821#1 (1+1+1)!!+1111/11
821#2 (2+2+2)!+2222/22
821#3 3!!+3!/3+3*33
821#4 4^4+√(4!)^4-44/4
821#5 5+5!*(5+5+5!/5)/5
821#6 6!+(6+6!-6!/6)/6
821#7 (7!+(7!+7)/7-7-7)/7
821#8 8*(√(8+8))!+(8!/8-8)/8
821#9 (√9)!!+(√9)!/√9+99
822#1 1+(1+1+1)!!+1111/11
822#2 22+2*(22-2)^2
822#3 3+3!!+3*33
822#4 4!*(4+√((4!-√4)/4)^4)
822#5 (5+5+5)*(55-5/(5*5))
822#6 6!+6*6+66
822#7 (7!+(7!+7)/7-7)/7
822#8 8!/8/8+8*(√(8+8))!
822#9 √9+(√9)!!+99
823#1 1111-(1+1)*(1+11)^(1+1)
823#2 (2222-((2+2)!)^2)/2
823#3 3!!+(3!!+3!)/(3!)-3!*3
823#4 4!+(√(44-4)^4-√4)/√4
823#5 (5!+√5*(√5+√5)^5-5)/5
823#6 6!+(6!-66)/6-6
823#7 (7!+(7!+7)/7)/7
823#8 888-8/8-8*8
823#9 √9+(√9)!!+9/9+99
824#1 11*(11+√(1+1)^(1+11))-1
824#2 (2+2)!+2*(22-2)^2
824#3 ((3!)^(3!)/3-3!!)/(3!)/3
824#4 4!+√(4*(4!-4)^4)
824#5 (5!+√5*(√5+√5)^5)/5
824#6 6!+(666-6)/6-6
824#7 (7!+777)/7-7
824#8 888-8*8
824#9 (√9)!!+((√9)!!+((√9)!)^√9)/9
825#1 11*(11+√(1+1)^(1+11))
825#2 (2+2-2^(-2))*(222-2)
825#3 3!+3!!+3*33
825#4 4!*4+√(√(4-4/4)^(4!))
825#5 (5+5+5)*55
825#6 6!+666/6-6
825#7 7+7!/7+7*(7+7)
825#8 8/8+888-8*8
825#9 (√9)!+(√9)!!+99
826#1 (1+1)^11-11*111-1
826#2 22+2*(2+(22-2)^2)
826#3 3!!+3*3!*3!-3!/3
826#4 √(4!+4)^4+44-√4
826#5 5/5+(5+5+5)*55
826#6 6+6!+(6!-6!/6)/6
826#7 7*7+777
826#8 √√(8+8)+888-8*8
826#9 9^√9+99-(√9)!/√9
827#1 (1+1)^11-11*111
827#2 (2+2+2)!+222/2-2-2
827#3 3!!+3*3!*3!-3/3
827#4 ((4+4)!/(4!)-√4-4!)/√4
827#5 5*(5!+55)-(5!+5!)/5
827#6 6!+(6!-6)/6-6-6
827#7 7*7+7/7+777
827#8 (√(8)^8+8!/(8+8))/8
827#9 (√9)!!+(√9)!!/9+√9*9
828#1 (1+1+1)!!+111-1-1-1
828#2 (2-√(2)^(-2))*((2+2)!)!/22!
828#3 3!!+3*3!*3!
828#4 √(4!+4)^4+44
828#5 (5!-5)*(5+55/5/5)
828#6 6!+6*(6+6+6)
828#7 7*7+(7+7)/7+777
828#8 √(8+8)+888-8*8
828#9 9^√9+99
829#1 (1+1+1)!!+111-1-1
829#2 (2+2+2)!+222/2-2
829#3 3!!*3-(33/3)^3
829#4 (√4+(4+4)!/(4!)-4!)/√4
829#5 5!+(5+5/5)!-55/5
829#6 6!+(6!-66)/6
829#7 (7!+777-7-7)/7
829#8 (8!/(8-√√(8+8))-88)/8
829#9 9/9+9^√9+99
830#1 (1+1+1)!!+111-1
830#2 (2+2+2)!+(222-2)/2
830#3 3!!+(333-3)/3
830#4 √(4!)^4+4^4-√4
830#5 5*55+555
830#6 6!+(666-6)/6
830#7 (7!+777-7)/7
830#8 8*(8+8+88)-√√(8+8)
830#9 (√9)!!+(99/9)!/(9!)
831#1 (1+1+1)!!+111
831#2 (2+2+2)!+222/2
831#3 3!!+333/3
831#4 (4!/4)!+444/4
831#5 (5+5/5)!+555/5
831#6 6!+666/6
831#7 (7!+777)/7
831#8 8*(8+8+88)-8/8
831#9 (√9)!!+(√9)!!/((√9)!)-9
832#1 1+(1+1+1)!!+111
832#2 2*(2+(2+2)!)*2^(2+2)
832#3 3!!+(3+333)/3
832#4 √(4!)^4+4^4
832#5 (5!*5!-5!)/(5+5+5)-5!
832#6 6!+(6+666)/6
832#7 (7+7!+777)/7
832#8 8*(8+8+88)
832#9 (√9)!!+(9!+9!)/((√9)!!)/9
833#1 1+1+(1+1+1)!!+111
833#2 2+(2+2+2)!+222/2
833#3 3!!+(3!!-3!)/(3!)-3!
833#4 4/4+√(4!)^4+4^4
833#5 (5!-5/5)*(5+(5+5)/5)
833#6 6!+(6!-6)/6-6
833#7 7!/(7-7/7)-7
833#8 8/8+8*(8+8+88)
833#9 (√9)!!+((√9)!!-(√9)!)/((√9)!)-(√9)!
834#1 1+1+1+(1+1+1)!!+111
834#2 22*(2*(22-2)-2)-2
834#3 3!!+3!!/(3!)-3!
834#4 √4+√(4!)^4+4^4
834#5 5!+(5+5/5)!-5/5-5
834#6 6!+6!/6-6
834#7 ((7+7)*777-7!)/7
834#8 √√(8+8)+8*(8+8+88)
834#9 (√9)!!+(√9)!!/((√9)!)-(√9)!
835#1 11*((1+(1+1+1)!)*11-1)-1
835#2 22*(2*(22-2)-2)-2/2
835#3 3!!+(3!!+3!)/(3!)-3!
835#4 ((4+4)!/√4-4!)/(4!)-4
835#5 5!+(5+5/5)!-5
835#6 6!+(6!+6)/6-6
835#7 (77*77-77-7)/7
835#8 8+(√(8)^8+8!/(8+8))/8
835#9 (√9)!!+((√9)!!+(√9)!)/((√9)!)-(√9)!
836#1 11*((1+(1+1+1)!)*11-1)
836#2 22*(2*(22-2)-2)
836#3 3!!+(3!!-3!)/(3!)-3
836#4 4+√(4!)^4+4^4
836#5 (5+5!/5)^((5+5)/5)-5
836#6 6!+(6+6!+6)/6-6
836#7 (77*77-77)/7
836#8 (8!/((√(8+8))!)-8)/√√(8+8)
836#9 (√9)!!+(√9)!!/9+(√9)!*(√9)!
837#1 (1+1+1)!+(1+1+1)!!+111
837#2 ((2*(2+2))!/((2+2)!)-2)/2-2
837#3 3!!+3!!/(3!)-3
837#4 √(4+4!+4/4)^4-4
837#5 5!/(5+5)+(5+5+5)*55
837#6 6+6!+666/6
837#7 7!/(7+77)+777
837#8 (8!/(8-√√(8+8))-(√(8+8))!)/8
837#9 9*(99-(√9)!)
838#1 (1+(1+1+1)!)!/((1+1+1)!)-1-1
838#2 (2*(2+2))!/((2+2)!)/2-2
838#3 3!!+(3!!+3!)/(3!)-3
838#4 ((4+4)!/(4!)-4)/√4
838#5 5!+(5+5/5)!-(5+5)/5
838#6 6!+(6!-6-6)/6
838#7 7+(7!+777)/7
838#8 (8!/(8-√√(8+8))-8-8)/8
838#9 (√9)!!+((√9)!!-√9-9)/((√9)!)
839#1 (1+(1+1+1)!)!/((1+1+1)!)-1
839#2 ((2*(2+2))!/((2+2)!)-2)/2
839#3 3!!+(3!!-3!)/(3!)
839#4 ((4+4)!/√4-4!)/(4!)
839#5 5!+(5+5/5)!-5/5
839#6 6!+(6!-6)/6
839#7 7!/(7-7/7)-7/7
839#8 (8!/(8-√√(8+8))-8)/8
839#9 (√9)!!+((√9)!!-(√9)!)/((√9)!)
840#1 (1+(1+1+1)!)!/((1+1+1)!)
840#2 (2*(2+2))!/((2+2)!)/2
840#3 3!!+3!!/(3!)
840#4 (4+4)!/√4/(4!)
840#5 5!+(5+5/5)!
840#6 6!+6!/6
840#7 7!/(7-7/7)
840#8 8!/(8*8-8-8)
840#9 (√9)!!+(√9)!!/((√9)!)
841#1 (1+1+1)!!+11*11
841#2 (2+2+2)!+(22/2)^2
841#3 3!!+(3!!+3!)/(3!)
841#4 √(4+4!+4/4)^4
841#5 (5+5!/5)^((5+5)/5)
841#6 6!+(6!+6)/6
841#7 7/7+7!/(7-7/7)
841#8 (8+8!/(8-√√(8+8)))/8
841#9 (√9)!!+((√9)!!+(√9)!)/((√9)!)
842#1 (1+1+1)!!+11+111
842#2 2+(2*(2+2))!/((2+2)!)/2
842#3 3!!+(3+3^(3!))/(3!)
842#4 (4+(4+4)!/(4!))/√4
842#5 5!+(5+5/5)!+(5+5)/5
842#6 6!+(6+6!+6)/6
842#7 (7!+77+777)/7
842#8 (8+8+8!/(8-√√(8+8)))/8
842#9 (√9)!!+(√9+9^√9)/((√9)!)
843#1 1+(1+1+1)!!+11+111
843#2 2+(2+2+2)!+(22/2)^2
843#3 3+3!!+3!!/(3!)
843#4 √4+√(4+4!+4/4)^4
843#5 5!*5+((5+5+5)/5)^5
843#6 6!+(6+6+6!+6)/6
843#7 77+777-77/7
843#8 ((√(8+8))!+8!/(8-√√(8+8)))/8
843#9 √9+(√9)!!+(√9)!!/((√9)!)
844#1 1+1+(1+1+1)!!+11+111
844#2 2*(2*222-22)
844#3 3+3!!+(3!!+3!)/(3!)
844#4 4+(4+4)!/√4/(4!)
844#5 5+5!+(5+5/5)!-5/5
844#6 6+6!+(6!-6-6)/6
844#7 (77*77-7-7-7)/7
844#8 (8+8!/((√(8+8))!))/√√(8+8)
844#9 √9+(√9)!!+((√9)!!+(√9)!)/((√9)!)
845#1 (√((1+1+1)!!)+√((1+1+1)!-1))^(1+1)
845#2 (2-2^(-2))*22^2-2
845#3 3!!+(3+3!/3)^3
845#4 4+√(4+4!+4/4)^4
845#5 5+5!+(5+5/5)!
845#6 6!+√(6-6/6)^6
845#7 (77*77-7-7)/7
845#8 (8+√√(√(8)^(-8)))*(8+8+88)
845#9 (√9)!!+((√9)!-9/9)^√9
846#1 (1+(1+1+1)!)*11*11-1
846#2 2+2*(2*222-22)
846#3 3!+3!!+3!!/(3!)
846#4 4*(4^4-44)-√4
846#5 5+(5+5!/5)^((5+5)/5)
846#6 6+6!+6!/6
846#7 (77*77-7)/7
846#8 √((8!+8)/√√(8+8))+8*88
846#9 (√9)!+(√9)!!+(√9)!!/((√9)!)
847#1 (1+(1+1+1)!)*11*11
847#2 (2-2^(-2))*22^2
847#3 3!+3!!+(3!!+3!)/(3!)
847#4 (4!+4)/(√(4/(4!-√4))^4)
847#5 √(5!+(5!+(5+5)!)/5)-5
847#6 6+6!+(6!+6)/6
847#7 77*77/7
847#8 (8-8/8)/√(√(8/88)^8)
847#9 (√9)!+(√9)!!+((√9)!!+(√9)!)/((√9)!)
848#1 1+(1+(1+1+1)!)*11*11
848#2 2*((2+2)!+(22-2)^2)
848#3 3^(3!)+(3!!-3!)/(3!)
848#4 4*(4^4-44)
848#5 (5!+5!*5!)/(5+5+5)-5!
848#6 6+6!+(6+6!+6)/6
848#7 (7+77*77)/7
848#8 8+8!/(8*8-8-8)
848#9 9^√9+((√9)!!-(√9)!)/((√9)!)
849#1 1+1+(1+(1+1+1)!)*11*11
849#2 2+(2-2^(-2))*22^2
849#3 3!!/(3!)+3^(3!)
849#4 (4!/4)!+(√4+4^4)/√4
849#5 (5-5/5)^5-55-5!
849#6 6!/6+((6+6+6)/6)^6
849#7 (7+7+77*77)/7
849#8 8+(8+8!/(8-√√(8+8)))/8
849#9 (√9)!!/((√9)!)+9^√9
850#1 √(1+1+1)^(1+11)+11*11
850#2 2+2*((2+2)!+(22-2)^2)
850#3 3^(3!)+(3!!+3!)/(3!)
850#4 √4+4*(4^4-44)
850#5 5*(5!+55-5)
850#6 6!+(6!+66-6)/6
850#7 7!/(7+7)+7*(77-7)
850#8 √(8!+8)*(√8+√(√√(8+8)))-√√(8+8)
850#9 9^√9+((√9)!!+(√9)!)/((√9)!)