1201,1,1+((1+1+1)!-1)!*(11-1),1+l(l(1+1+1r)!-1r)!tl(11-1r)
1201,2,((2+2)!+22/2)^2-(2+2)!,{l(l(2+2r)!+f{x22}{x2}r)}^{2}-l(2+2r)!
1201,3,(3+3!!*3!-3!!)/3,f{x3+3!!t3!-3!!}{x3}
1201,4,√(4!)^4+(4+4/4)^4,{s{4!}}^{4}+{l(4+f{x4}{x4}r)}^{4}
1201,5,5/5+5!*(5+5),f{x5}{x5}+5!tl(5+5r)
1201,6,6!+6!-(6!+6!-6)/6,6!+6!-f{x6!+6!-6}{x6}
1201,7,(√7+7*√7^7)/(√7+√7),f{xs{7}+7t{s{7}}^{7}}{xs{7}+s{7}}
1201,8,(8+√(√√8*8-√√8)^8)/(8+8),f{x8+{s{s{\!\!s{8}}t8-s{\!\!s{8}}}}^{8}}{x8+8}
1201,9,(9+(√9)!!*((√9)!+9))/9,f{x9+l(s{9}r)!!tl(l(s{9}r)!+9r)}{x9}
1202,1,1+1+((1+1+1)!-1)!*(11-1),1+1+l(l(1+1+1r)!-1r)!tl(11-1r)
1202,2,(2+2+2)!+22^2-2,l(2+2+2r)!+{22}^{2}-2
1202,3,(3!+3!!*3!-3!!)/3,f{x3!+3!!t3!-3!!}{x3}
1202,4,√4+√4*(4!+√(4!)^4),s{4}+s{4}tl(4!+{s{4!}}^{4}r)
1202,5,(5+5)*(5!+5/(5*5)),l(5+5r)tl(5!+f{x5}{x5t5}r)
1202,6,6+((6!+6^6)/6-6!)/6,6+f{xf{x6!+{6}^{6}}{x6}-6!}{x6}
1202,7,(7!-7)/7+7*(77-7)-7,f{x7!-7}{x7}+7tl(77-7r)-7
1202,8,(8!/(8+8)-8)/8+888,f{xf{x8!}{x8+8}-8}{x8}+888
1202,9,(√9)!!+(√9)!*((√9)!!+√9)/9,l(s{9}r)!!+f{xl(s{9}r)!tl(l(s{9}r)!!+s{9}r)}{x9}
1203,1,11*(111-1)-(1+1+1)!-1,11tl(111-1r)-l(1+1+1r)!-1
1203,2,((2+2)!+22/2)^2-22,{l(l(2+2r)!+f{x22}{x2}r)}^{2}-22
1203,3,3+(3!!*3!-3!!)/3,3+f{x3!!t3!-3!!}{x3}
1203,4,(√(√4^(4!))+(4!/4)!-4)/4,f{xs{{s{4}}^{4!}}+l(f{x4!}{x4}r)!-4}{x4}
1203,5,5+(5+5)*(5!-5/(5*5)),5+l(5+5r)tl(5!-f{x5}{x5t5}r)
1203,6,(6!*6+√(6!/6)^6)/(6!+6!),f{x6!t6+{s{f{x6!}{x6}}}^{6}}{x6!+6!}
1203,7,7!/7+7*(77-7)-7,f{x7!}{x7}+7tl(77-7r)-7
1203,8,8!/(8+8)/8+888,f{x8!}{xl(8+8r)t8}+888
1203,9,√9+(√9)!!*((√9)!+9)/9,s{9}+f{xl(s{9}r)!!tl(l(s{9}r)!+9r)}{x9}
1204,1,11*(111-1)-(1+1+1)!,11tl(111-1r)-l(1+1+1r)!
1204,2,(2+2+2)!+22^2,l(2+2+2r)!+{22}^{2}
1204,3,3+(3+3!!*3!-3!!)/3,3+f{x3+3!!t3!-3!!}{x3}
1204,4,4+√4*(4!+√(4!)^4),4+s{4}tl(4!+{s{4!}}^{4}r)
1204,5,5+5!*(5+5)-5/5,5+5!tl(5+5r)-f{x5}{x5}
1204,6,6!+6!-(√6^6+6!/6/6),6!+6!-l({s{6}}^{6}+f{x6!}{x6t6}r)
1204,7,7/((√7+√7)/(√7+√7^7)),7tf{xs{7}+{s{7}}^{7}}{xs{7}+s{7}}
1204,8,8+8*(8!/√(√(8+8)^8)-8),8+8tl(f{x8!}{xs{{s{8+8}}^{8}}}-8r)
1204,9,(√9)!!+(√9)!*((√9)!!+(√9)!)/9,l(s{9}r)!!+f{xl(s{9}r)!tl(l(s{9}r)!!+l(s{9}r)!r)}{x9}
1205,1,(11-1)*(11*11-1/(1+1)),l(11-1r)tl(11t11-f{x1}{x1+1}r)
1205,2,(2+√2^(-2))*(22^2-2),l(2+{s{2}}^{-2}r)tl({22}^{2}-2r)
1205,3,(3!!+3)*(3+3!/3)/3,f{xl(3!!+3r)tl(3+f{x3!}{x3}r)}{x3}
1205,4,(4+√(√4^(4!))+(4!/4)!)/4,f{x4+s{{s{4}}^{4!}}+l(f{x4!}{x4}r)!}{x4}
1205,5,5+5!*(5+5),5+5!tl(5+5r)
1205,6,√(66/6)^6-6!/6-6,{s{f{x66}{x6}}}^{6}-f{x6!}{x6}-6
1205,7,7/7+7/((√7+√7)/(√7+√7^7)),f{x7}{x7}+7tf{xs{7}+{s{7}}^{7}}{xs{7}+s{7}}
1205,8,√(√((√(8+8))!)^8)+(8!/8-8)/8,s{{s{l(s{8+8}r)!}}^{8}}+f{xf{x8!}{x8}-8}{x8}
1205,9,((√9)!!+√9)*((√9)!+9)/9,f{xl(l(s{9}r)!!+s{9}r)tl(l(s{9}r)!+9r)}{x9}
1206,1,11*(111-1)-1-1-1-1,11tl(111-1r)-1-1-1-1
1206,2,2+(2+2+2)!+22^2,2+l(2+2+2r)!+{22}^{2}
1206,3,3!*(3+3!*33),3!tl(3+3!t33r)
1206,4,(4!+4)*44-√4-4!,l(4!+4r)t44-s{4}-4!
1206,5,5+5/5+5!*(5+5),5+f{x5}{x5}+5!tl(5+5r)
1206,6,6+√(6!/6)^6/(6!+6!),6+f{x{s{f{x6!}{x6}}}^{6}}{x6!+6!}
1206,7,(7^7/7/7+77)/(7+7),f{xf{x{7}^{7}}{x7t7}+77}{x7+7}
1206,8,8!/8/8+√(√((√(8+8))!)^8),f{x8!}{x8t8}+s{{s{l(s{8+8}r)!}}^{8}}
1206,9,(√9)!!+9*(√9)!*9,l(s{9}r)!!+9tl(s{9}r)!t9
1207,1,11*(111-1)-1-1-1,11tl(111-1r)-1-1-1
1207,2,2+(2+√2^(-2))*(22^2-2),2+l(2+{s{2}}^{-2}r)tl({22}^{2}-2r)
1207,3,(3+3!*(3!!+3)-3!!)/3,f{x3+3!tl(3!!+3r)-3!!}{x3}
1207,4,4!*4+4444/4,4!t4+f{x4444}{x4}
1207,5,5!+(5555-5!)/5,5!+f{x5555-5!}{x5}
1207,6,6+6!+6!-(6!+6!-6)/6,6+6!+6!-f{x6!+6!-6}{x6}
1207,7,7+(7*√7^7-√7)/(√7+√7),7+f{x7t{s{7}}^{7}-s{7}}{xs{7}+s{7}}
1207,8,√(8!+8)*(√8+√8+√8/8),s{8!+8}tl(s{8}+s{8}+f{xs{8}}{x8}r)
1207,9,(√9)!!+9/9+9*(√9)!*9,l(s{9}r)!!+f{x9}{x9}+9tl(s{9}r)!t9
1208,1,11*(111-1)-1-1,11tl(111-1r)-1-1
1208,2,(2+√2^(-2))*22^2-2,l(2+{s{2}}^{-2}r)t{22}^{2}-2
1208,3,3!!+3^(3!)-(3!!+3)/3,3!!+{3}^{3!}-f{x3!!+3}{x3}
1208,4,(4!+4)*44-4!,l(4!+4r)t44-4!
1208,5,(5+5)*(5!+(5-5/5)/5),l(5+5r)tl(5!+f{x5-f{x5}{x5}}{x5}r)
1208,6,6!/6/6+(6+6+6)*66,f{x6!}{x6t6}+l(6+6+6r)t66
1208,7,7+(√7+7*√7^7)/(√7+√7),7+f{xs{7}+7t{s{7}}^{7}}{xs{7}+s{7}}
1208,8,8*(8*8+88)-8,8tl(8t8+88r)-8
1208,9,9+((√9)!!*((√9)!+9)-9)/9,9+f{xl(s{9}r)!!tl(l(s{9}r)!+9r)-9}{x9}
1209,1,11*(111-1)-1,11tl(111-1r)-1
1209,2,(2+√2^(-2))*22^2-2/2,l(2+{s{2}}^{-2}r)t{22}^{2}-f{x2}{x2}
1209,3,3!!+3^(3!)-3!!/3,3!!+{3}^{3!}-f{x3!!}{x3}
1209,4,4!*(√4+4!)*(√4-√4^(-4)),4!tl(s{4}+4!r)tl(s{4}-{s{4}}^{-4}r)
1209,5,(5!*55-555)/5,f{x5!t55-555}{x5}
1209,6,6!+6!-(6!+666)/6,6!+6!-f{x6!+666}{x6}
1209,7,(7!-7)/7+7*(77-7),f{x7!-7}{x7}+7tl(77-7r)
1209,8,8/8+8*(8*8+88)-8,f{x8}{x8}+8tl(8t8+88r)-8
1209,9,9*9*((√9)!+9)-(√9)!,9t9tl(l(s{9}r)!+9r)-l(s{9}r)!
1210,1,11*(111-1),11tl(111-1r)
1210,2,(2+√2^(-2))*22^2,l(2+{s{2}}^{-2}r)t{22}^{2}
1210,3,(3!!+3!)*(3+3!/3)/3,f{xl(3!!+3!r)tl(3+f{x3!}{x3}r)}{x3}
1210,4,(4+4!-√4/4)*44,l(4+4!-f{xs{4}}{x4}r)t44
1210,5,5+5+5!*(5+5),5+5+5!tl(5+5r)
1210,6,(6!+6)*(66-6)/6/6,f{xl(6!+6r)tl(66-6r)}{x6t6}
1210,7,7!/7+7*(77-7),f{x7!}{x7}+7tl(77-7r)
1210,8,(8+√√(8+8))/√(√(8/88)^8),f{x8+s{\!\!s{8+8}}}{xs{{s{f{x8}{x88}}}^{8}}}
1210,9,((√9)!!+(√9)!)*((√9)!+9)/9,f{xl(l(s{9}r)!!+l(s{9}r)!r)tl(l(s{9}r)!+9r)}{x9}
1211,1,1+11*(111-1),1+11tl(111-1r)
1211,2,2/2+(2+√2^(-2))*22^2,f{x2}{x2}+l(2+{s{2}}^{-2}r)t{22}^{2}
1211,3,(33/3)^3-3!!/(3!),{l(f{x33}{x3}r)}^{3}-f{x3!!}{x3!}
1211,4,√4*(4!+√(4!)^4)+44/4,s{4}tl(4!+{s{4!}}^{4}r)+f{x44}{x4}
1211,5,5!*(5+5)+55/5,5!tl(5+5r)+f{x55}{x5}
1211,6,√(66/6)^6-6!/6,{s{f{x66}{x6}}}^{6}-f{x6!}{x6}
1211,7,7*(7!/(77-7*7)-7),7tl(f{x7!}{x77-7t7}-7r)
1211,8,8+8!/(8+8)/8+888,8+f{x8!}{xl(8+8r)t8}+888
1211,9,((√9)!!*((√9)!+9)+99)/9,f{xl(s{9}r)!!tl(l(s{9}r)!+9r)+99}{x9}
1212,1,(1+1/11)*1111,l(1+f{x1}{x11}r)t1111
1212,2,2+(2+√2^(-2))*22^2,2+l(2+{s{2}}^{-2}r)t{22}^{2}
1212,3,(3!*(3!!+3!)-3!!)/3,f{x3!tl(3!!+3!r)-3!!}{x3}
1212,4,4+(4!+4)*44-4!,4+l(4!+4r)t44-4!
1212,5,5!/(5+5)+5!*(5+5),f{x5!}{x5+5}+5!tl(5+5r)
1212,6,6*(6+√6^6)-6!/6,6tl(6+{s{6}}^{6}r)-f{x6!}{x6}
1212,7,(7+7!+7)/7+7*(77-7),f{x7+7!+7}{x7}+7tl(77-7r)
1212,8,8*(8*8+88)-√(8+8),8tl(8t8+88r)-s{8+8}
1212,9,9*9*((√9)!+9)-√9,9t9tl(l(s{9}r)!+9r)-s{9}
1213,1,1+(1+1/11)*1111,1+l(1+f{x1}{x11}r)t1111
1213,2,(2+√2^(-2))*(2+22^2)-2,l(2+{s{2}}^{-2}r)tl(2+{22}^{2}r)-2
1213,3,(3+3!*(3!!+3!)-3!!)/3,f{x3+3!tl(3!!+3!r)-3!!}{x3}
1213,4,√(4!+44/4)^4-4!/√4,{s{4!+f{x44}{x4}}}^{4}-f{x4!}{xs{4}}
1213,5,5!*(5+5)+(5!-55)/5,5!tl(5+5r)+f{x5!-55}{x5}
1213,6,6*(6+√6^6)-(6!-6)/6,6tl(6+{s{6}}^{6}r)-f{x6!-6}{x6}
1213,7,(77*777/7-7)/7-7,f{xf{x77t777}{x7}-7}{x7}-7
1213,8,88*888/8/8-8,f{x88t888}{x8t8}-8
1213,9,9*9*((√9)!+9)-(√9)!/√9,9t9tl(l(s{9}r)!+9r)-f{xl(s{9}r)!}{xs{9}}
1214,1,11*111-(1+1+1)!-1,11t111-l(1+1+1r)!-1
1214,2,2*((2+2+2)!-2)-222,2tl(l(2+2+2r)!-2r)-222
1214,3,(3!+3!*(3!!+3!)-3!!)/3,f{x3!+3!tl(3!!+3!r)-3!!}{x3}
1214,4,√(44)^4-(4!/4)!-√4,{s{44}}^{4}-l(f{x4!}{x4}r)!-s{4}
1214,5,((√√5+√√5+√√5)^5-√√5)/√√5,f{x{l(s{\!\!s{5}}+s{\!\!s{5}}+s{\!\!s{5}}r)}^{5}-s{\!\!s{5}}}{xs{\!\!s{5}}}
1214,6,6*(6+√6^6)-(6!-6-6)/6,6tl(6+{s{6}}^{6}r)-f{x6!-6-6}{x6}
1214,7,77*777/7/7-7,f{x77t777}{x7t7}-7
1214,8,8*(8*8+88)-√√(8+8),8tl(8t8+88r)-s{\!\!s{8+8}}
1214,9,(√9)!!+(9!-(√9)!!)/((√9)!!)-9,l(s{9}r)!!+f{x9!-l(s{9}r)!!}{xl(s{9}r)!!}-9
1215,1,11*111-(1+1+1)!,11t111-l(1+1+1r)!
1215,2,(2+√2^(-2))*(2+22^2),l(2+{s{2}}^{-2}r)tl(2+{22}^{2}r)
1215,3,(3!)^3+3*333,{3!}^{3}+3t333
1215,4,(4!)^4*(4^(-4)-√(√4^(-4!))),{4!}^{4}tl({4}^{-4}-s{{s{4}}^{-4!}}r)
1215,5,(√√5+√√5+√√5)^5/√√5,f{x{l(s{\!\!s{5}}+s{\!\!s{5}}+s{\!\!s{5}}r)}^{5}}{xs{\!\!s{5}}}
1215,6,6^6/(6+6^6/(6!+6!)),f{x{6}^{6}}{x6+f{x{6}^{6}}{x6!+6!}}
1215,7,7+7+(√7+7*√7^7)/(√7+√7),7+7+f{xs{7}+7t{s{7}}^{7}}{xs{7}+s{7}}
1215,8,8*(8*8+88)-8/8,8tl(8t8+88r)-f{x8}{x8}
1215,9,9*9*((√9)!+9),9t9tl(l(s{9}r)!+9r)
1216,1,1+11*111-(1+1+1)!,1+11t111-l(1+1+1r)!
1216,2,(2*22)^2-(2+2+2)!,{l(2t22r)}^{2}-l(2+2+2r)!
1216,3,3!*(3!)^3-3!!/3/3,3!t{3!}^{3}-f{x3!!}{x3t3}
1216,4,√(44)^4-(4!/4)!,{s{44}}^{4}-l(f{x4!}{x4}r)!
1216,5,(√√5+(√√5+√√5+√√5)^5)/√√5,f{xs{\!\!s{5}}+{l(s{\!\!s{5}}+s{\!\!s{5}}+s{\!\!s{5}}r)}^{5}}{xs{\!\!s{5}}}
1216,6,√6^6+√((66-6)/6)^6,{s{6}}^{6}+{s{f{x66-6}{x6}}}^{6}
1216,7,(7!-7)/7+√(7*(7+7!*7)),f{x7!-7}{x7}+s{7tl(7+7!t7r)}
1216,8,8*(8*8+88),8tl(8t8+88r)
1216,9,√(((√9)!)^9/((√9)!))-(√9)!!/9,s{f{x{l(s{9}r)!}^{9}}{xl(s{9}r)!}}-f{xl(s{9}r)!!}{x9}
1217,1,11*111-1-1-1-1,11t111-1-1-1-1
1217,2,2+(2+√2^(-2))*(2+22^2),2+l(2+{s{2}}^{-2}r)tl(2+{22}^{2}r)
1217,3,(3!*3^(3!)-3!!-3)/3,f{x3!t{3}^{3!}-3!!-3}{x3}
1217,4,√(4!+44/4)^4-4-4,{s{4!+f{x44}{x4}}}^{4}-4-4
1217,5,5+5!/(5+5)+5!*(5+5),5+f{x5!}{x5+5}+5!tl(5+5r)
1217,6,6+√(66/6)^6-6!/6,6+{s{f{x66}{x6}}}^{6}-f{x6!}{x6}
1217,7,7!/7+√(7*(7+7!*7)),f{x7!}{x7}+s{7tl(7+7!t7r)}
1217,8,8/8+8*(8*8+88),f{x8}{x8}+8tl(8t8+88r)
1217,9,(√9)!!+(9!-(√9)!!)/((√9)!!)-(√9)!,l(s{9}r)!!+f{x9!-l(s{9}r)!!}{xl(s{9}r)!!}-l(s{9}r)!
1218,1,11*111-1-1-1,11t111-1-1-1
1218,2,2*(2+2+2)!-222,2tl(2+2+2r)!-222
1218,3,(3!*3^(3!)-3!!)/3,f{x3!t{3}^{3!}-3!!}{x3}
1218,4,(4!+4)*(44-√4/4),l(4!+4r)tl(44-f{xs{4}}{x4}r)
1218,5,5!*(5+5)+(5!-5)/5-5,5!tl(5+5r)+f{x5!-5}{x5}-5
1218,6,6!+6!-√6^6-6,6!+6!-{s{6}}^{6}-6
1218,7,7!-7*(7+7*77),7!-7tl(7+7t77r)
1218,8,√√(8+8)+8*(8*8+88),s{\!\!s{8+8}}+8tl(8t8+88r)
1218,9,(√9)!!+9!/((√9)!!)-(√9)!,l(s{9}r)!!+f{x9!}{xl(s{9}r)!!}-l(s{9}r)!
1219,1,11*111-1-1,11t111-1-1
1219,2,22*222/2/2-2,f{x22t222}{x2t2}-2
1219,3,(3+3!*3^(3!)-3!!)/3,f{x3+3!t{3}^{3!}-3!!}{x3}
1219,4,((√((4+4)!)/(4!))^4-4!)/4,f{x{l(f{xs{l(4+4r)!}}{x4!}r)}^{4}-4!}{x4}
1219,5,5!/5+5!*(5+5)-5,f{x5!}{x5}+5!tl(5+5r)-5
1219,6,6!+6!-(√6^6-6/6)-6,6!+6!-{s{6}}^{6}+f{x6}{x6}-6
1219,7,√(7-7/7)^(7+7/7)-77,{s{7-f{x7}{x7}}}^{7+f{7}{7}}-77
1219,8,√(8+8/8)+8*(8*8+88),s{8+f{x8}{x8}}+8tl(8t8+88r)
1219,9,(√9)!!+((√9)!!+9!)/((√9)!!)-(√9)!,l(s{9}r)!!+f{xl(s{9}r)!!+9!}{xl(s{9}r)!!}-l(s{9}r)!
1220,1,11*111-1,11t111-1
1220,2,(22*222/2-2)/2,f{xf{x22t222}{x2}-2}{x2}
1220,3,(3!+3!*3^(3!)-3!!)/3,f{x3!+3!t{3}^{3!}-3!!}{x3}
1220,4,4+√(44)^4-(4!/4)!,4+{s{44}}^{4}-l(f{x4!}{x4}r)!
1220,5,5*(5+5!+5!)-5,5tl(5+5!+5!r)-5
1220,6,(6!+6!*(66-6))/6/6,f{x6!+6!tl(66-6r)}{x6t6}
1220,7,(77*777/7-7)/7,f{xf{x77t777}{x7}-7}{x7}
1220,8,√(8+8)+8*(8*8+88),s{8+8}+8tl(8t8+88r)
1220,9,(√9)!!+(9!-(√9)!!)/((√9)!!)-√9,l(s{9}r)!!+f{x9!-l(s{9}r)!!}{xl(s{9}r)!!}-s{9}
1221,1,11*111,11t111
1221,2,22*222/2/2,f{x22t222}{x2t2}
1221,3,3!!+(3*3)!/(3!!)-3,3!!+f{xl(3t3r)!}{x3!!}-3
1221,4,√(4!+44/4)^4-4,{s{4!+f{x44}{x4}}}^{4}-4
1221,5,55*555/5/5,f{x55t555}{x5t5}
1221,6,66*666/6/6,f{x66t666}{x6t6}
1221,7,77*777/7/7,f{x77t777}{x7t7}
1221,8,88*888/8/8,f{x88t888}{x8t8}
1221,9,(√9)!!+9!/((√9)!!)-√9,l(s{9}r)!!+f{x9!}{xl(s{9}r)!!}-s{9}
1222,1,1+11*111,1+11t111
1222,2,(222+2222)/2,f{x222+2222}{x2}
1222,3,(3!+((3!/3)^3)!)/33,f{x3!+l({l(f{x3!}{x3}r)}^{3}r)!}{x33}
1222,4,(√4+4!)*(4!+4!-4/4),l(s{4}+4!r)tl(4!+4!-f{x4}{x4}r)
1222,5,(5+5)*(5!+55/5/5),l(5+5r)tl(5!+f{x55}{x5t5}r)
1222,6,6!+6!-(√6^6+(6+6)/6),6!+6!-l({s{6}}^{6}+f{x6+6}{x6}r)
1222,7,(777+7777)/7,f{x777+7777}{x7}
1222,8,(888+8888)/8,f{x888+8888}{x8}
1222,9,(√9)!!+9!/((√9)!!)-(√9)!/√9,l(s{9}r)!!+f{x9!}{xl(s{9}r)!!}-f{xl(s{9}r)!}{xs{9}}
1223,1,1+1+11*111,1+1+11t111
1223,2,((2+2)!+22/2)^2-2,{l(l(2+2r)!+f{x22}{x2}r)}^{2}-2
1223,3,3!!+((3*3)!-3!!)/(3!!),3!!+f{xl(3t3r)!-3!!}{x3!!}
1223,4,√(4!+44/4)^4-√4,{s{4!+f{x44}{x4}}}^{4}-s{4}
1223,5,5!*(5+5)+(5!-5)/5,5!tl(5+5r)+f{x5!-5}{x5}
1223,6,6!+6!-(√6^6+6/6),6!+6!-l({s{6}}^{6}+f{x6}{x6}r)
1223,7,(7!-7)/7+7*7!/(77-7),f{x7!-7}{x7}+f{x7t7!}{x77-7}
1223,8,(√(√(8!)/((√(8+8))!))^8-8)/√(8+8),f{x{s{f{xs{8!}}{xl(s{8+8}r)!}}}^{8}-8}{xs{8+8}}
1223,9,(√9)!!+(9!-(√9)!!)/((√9)!!),l(s{9}r)!!+f{x9!-l(s{9}r)!!}{xl(s{9}r)!!}
1224,1,1+1+1+11*111,1+1+1+11t111
1224,2,((2+2)!)^2*(2+2^(-2)/2),{l(2+2r)!}^{2}tl(2+f{x{2}^{-2}}{x2}r)
1224,3,3!!+(3*3)!/(3!!),3!!+f{xl(3t3r)!}{x3!!}
1224,4,4!*(4+4!+4!)-4!,4!tl(4+4!+4!r)-4!
1224,5,5!/5+5!*(5+5),f{x5!}{x5}+5!tl(5+5r)
1224,6,6!+6!-√6^6,6!+6!-{s{6}}^{6}
1224,7,7!/7+7*7!/(77-7),f{x7!}{x7}+f{x7t7!}{x77-7}
1224,8,8+8*(8*8+88),8+8tl(8t8+88r)
1224,9,(√9)!!+9!/((√9)!!),l(s{9}r)!!+f{x9!}{xl(s{9}r)!!}
1225,1,((1+1+1+1)!+11)^(1+1),{l(l(1+1+1+1r)!+11r)}^{1+1}
1225,2,((2+2)!+22/2)^2,{l(l(2+2r)!+f{x22}{x2}r)}^{2}
1225,3,3!!+(3!!+(3*3)!)/(3!!),3!!+f{x3!!+l(3t3r)!}{x3!!}
1225,4,√(4!+44/4)^4,{s{4!+f{x44}{x4}}}^{4}
1225,5,5*(5+5!+5!),5tl(5+5!+5!r)
1225,6,6!+6!-(√6^6-6/6),6!+6!-{s{6}}^{6}+f{x6}{x6}
1225,7,7*(7*(7+7)+77),7tl(7tl(7+7r)+77r)
1225,8,√(√(8!*8)/(8+88))^8,{s{f{xs{8!t8}}{x8+88}}}^{8}
1225,9,(√9)!!+((√9)!!+9!)/((√9)!!),l(s{9}r)!!+f{xl(s{9}r)!!+9!}{xl(s{9}r)!!}
1226,1,(1+1+1)!+11*111-1,l(1+1+1r)!+11t111-1
1226,2,(√2+√2*(2+2)!)^2-(2+2)!,{l(s{2}+s{2}tl(2+2r)!r)}^{2}-l(2+2r)!
1226,3,3!!+((3!/3)^3)^3-3!,3!!+{l({l(f{x3!}{x3}r)}^{3}r)}^{3}-3!
1226,4,√(√(√4)+√(√4)*4!)^4-4!,{s{s{\!\!s{4}}+s{\!\!s{4}}t4!}}^{4}-4!
1226,5,(5^5+5^5-5!)/5,f{x{5}^{5}+{5}^{5}-5!}{x5}
1226,6,6!+√(6+(6+6)/6)^6-6,6!+{s{6+f{x6+6}{x6}}}^{6}-6
1226,7,7/7+7*(7*(7+7)+77),f{x7}{x7}+7tl(7tl(7+7r)+77r)
1226,8,√(8+√√(8+8))^8/8-(√(8+8))!,f{x{s{8+s{\!\!s{8+8}}}}^{8}}{x8}-l(s{8+8}r)!
1226,9,(√9)!!+((√9)!/√9)^9-(√9)!,l(s{9}r)!!+{l(f{xl(s{9}r)!}{xs{9}}r)}^{9}-l(s{9}r)!
1227,1,(1+1+1)!+11*111,l(1+1+1r)!+11t111
1227,2,2+((2+2)!+22/2)^2,2+{l(l(2+2r)!+f{x22}{x2}r)}^{2}
1227,3,3+3!!+(3*3)!/(3!!),3+3!!+f{xl(3t3r)!}{x3!!}
1227,4,√4+√(4!+44/4)^4,s{4}+{s{4!+f{x44}{x4}}}^{4}
1227,5,(5+5^5+5^5-5!)/5,f{x5+{5}^{5}+{5}^{5}-5!}{x5}
1227,6,6+66*666/6/6,6+f{x66t666}{x6t6}
1227,7,(7+7+7)*(7+7!/(7+7)/7),l(7+7+7r)tl(7+f{x7!}{xl(7+7r)t7}r)
1227,8,(8+√(√(8!)/((√(8+8))!))^8)/√(8+8),f{x8+{s{f{xs{8!}}{xl(s{8+8}r)!}}}^{8}}{xs{8+8}}
1227,9,√9+(√9)!!+9!/((√9)!!),s{9}+l(s{9}r)!!+f{x9!}{xl(s{9}r)!!}
1228,1,1+(1+1+1)!+11*111,1+l(1+1+1r)!+11t111
1228,2,(√2+√2*(2+2)!)^2-22,{l(s{2}+s{2}tl(2+2r)!r)}^{2}-22
1228,3,3+3!!+(3!!+(3*3)!)/(3!!),3+3!!+f{x3!!+l(3t3r)!}{x3!!}
1228,4,(4!+4)*44-4,l(4!+4r)t44-4
1228,5,5+5!*(5+5)+(5!-5)/5,5+5!tl(5+5r)+f{x5!-5}{x5}
1228,6,6*√6^6-66-(6+6)/6,6t{s{6}}^{6}-66-f{x6+6}{x6}
1228,7,7+77*777/7/7,7+f{x77t777}{x7t7}
1228,8,√(8+8)*(8!/(8+8)/8-8),s{8+8}tl(f{x8!}{xl(8+8r)t8}-8r)
1228,9,√9+(√9)!!+((√9)!!+9!)/((√9)!!),s{9}+l(s{9}r)!!+f{xl(s{9}r)!!+9!}{xl(s{9}r)!!}
1229,1,11*(1+111)-1-1-1,11tl(1+111r)-1-1-1
1229,2,2+2+((2+2)!+22/2)^2,2+2+{l(l(2+2r)!+f{x22}{x2}r)}^{2}
1229,3,3!!+((3!/3)^3)^3-3,3!!+{l({l(f{x3!}{x3}r)}^{3}r)}^{3}-3
1229,4,4+√(4!+44/4)^4,4+{s{4!+f{x44}{x4}}}^{4}
1229,5,5+5!/5+5!*(5+5),5+f{x5!}{x5}+5!tl(5+5r)
1229,6,6*√6^6-66-6/6,6t{s{6}}^{6}-66-f{x6}{x6}
1229,7,7+(777+7777)/7,7+f{x777+7777}{x7}
1229,8,8+88*888/8/8,8+f{x88t888}{x8t8}
1229,9,(√9)!!+((√9)!/√9)^9-√9,l(s{9}r)!!+{l(f{xl(s{9}r)!}{xs{9}}r)}^{9}-s{9}
1230,1,11*(1+111)-1-1,11tl(1+111r)-1-1
1230,2,2*(2+2+(2+2)!)*22-2,2tl(2+2+l(2+2r)!r)t22-2
1230,3,3!+3!!+(3*3)!/(3!!),3!+3!!+f{xl(3t3r)!}{x3!!}
1230,4,(4!+4)*44-√4,l(4!+4r)t44-s{4}
1230,5,5+5*(5+5!+5!),5+5tl(5+5!+5!r)
1230,6,6*√6^6-66,6t{s{6}}^{6}-66
1230,7,(7+7)*((7!/7-7)/7-7-7),l(7+7r)tl(f{xf{x7!}{x7}-7}{x7}-7-7r)
1230,8,(8!/8+√8^8)/8+88,f{xf{x8!}{x8}+{s{8}}^{8}}{x8}+88
1230,9,(√9)!+(√9)!!+9!/((√9)!!),l(s{9}r)!+l(s{9}r)!!+f{x9!}{xl(s{9}r)!!}
1231,1,11*(1+111)-1,11tl(1+111r)-1
1231,2,(22*(2+222)/2-2)/2,f{xf{x22tl(2+222r)}{x2}-2}{x2}
1231,3,3!+3!!+(3!!+(3*3)!)/(3!!),3!+3!!+f{x3!!+l(3t3r)!}{x3!!}
1231,4,(4!+4)*44-4/4,l(4!+4r)t44-f{x4}{x4}
1231,5,5!+5555/5,5!+f{x5555}{x5}
1231,6,(6!+6666)/6,f{x6!+6666}{x6}
1231,7,((√7+√7)^7/√7-7)/7-7!,f{xf{x{l(s{7}+s{7}r)}^{7}}{xs{7}}-7}{x7}-7!
1231,8,(8-√√(8+8))!+(√8^8-8)/8,l(8-s{\!\!s{8+8}}r)!+f{x{s{8}}^{8}-8}{x8}
1231,9,(√9)!+(√9)!!+((√9)!!+9!)/((√9)!!),l(s{9}r)!+l(s{9}r)!!+f{xl(s{9}r)!!+9!}{xl(s{9}r)!!}
1232,1,11*(1+111),11tl(1+111r)
1232,2,2*(2+2+(2+2)!)*22,2tl(2+2+l(2+2r)!r)t22
1232,3,3!!+((3!/3)^3)^3,3!!+{l({l(f{x3!}{x3}r)}^{3}r)}^{3}
1232,4,(4!+4)*44,l(4!+4r)t44
1232,5,5!+(5+5555)/5,5!+f{x5+5555}{x5}
1232,6,6!+√(6+(6+6)/6)^6,6!+{s{6+f{x6+6}{x6}}}^{6}
1232,7,√√7*(√√7+√√7)^7-7!,s{\!\!s{7}}t{l(s{\!\!s{7}}+s{\!\!s{7}}r)}^{7}-7!
1232,8,(8+8-√√(8+8))*88,l(8+8-s{\!\!s{8+8}}r)t88
1232,9,(√9)!!+((√9)!/√9)^9,l(s{9}r)!!+{l(f{xl(s{9}r)!}{xs{9}}r)}^{9}
1233,1,1+11*(1+111),1+11tl(1+111r)
1233,2,(2+22*(2+222)/2)/2,f{x2+f{x22tl(2+222r)}{x2}}{x2}
1233,3,3!!+3^(3!)-(3!)^3,3!!+{3}^{3!}-{3!}^{3}
1233,4,4/4+(4!+4)*44,f{x4}{x4}+l(4!+4r)t44
1233,5,5!+(5+5+5555)/5,5!+f{x5+5+5555}{x5}
1233,6,√6^6*(6-(√6^6-6)/(6!)),{s{6}}^{6}tl(6-f{x{s{6}}^{6}-6}{x6!}r)
1233,7,(7+(√7+√7)^7/√7)/7-7!,f{x7+f{x{l(s{7}+s{7}r)}^{7}}{xs{7}}}{x7}-7!
1233,8,8+√(√(8!*8)/(8+88))^8,8+{s{f{xs{8!t8}}{x8+88}}}^{8}
1233,9,9!/((√9)!!)+9^√9,f{x9!}{xl(s{9}r)!!}+{9}^{s{9}}
1234,1,1+1+11*(1+111),1+1+11tl(1+111r)
1234,2,2+2*(2+2+(2+2)!)*22,2+2tl(2+2+l(2+2r)!r)t22
1234,3,3^(3!)+(3!!+(3*3)!)/(3!!),{3}^{3!}+f{x3!!+l(3t3r)!}{x3!!}
1234,4,√4+(4!+4)*44,s{4}+l(4!+4r)t44
1234,5,(5!+(5!-5-5)*55)/5,f{x5!+l(5!-5-5r)t55}{x5}
1234,6,(6!*66-6!)/6/6-66,f{x6!t66-6!}{x6t6}-66
1234,7,(7+7)*(7!-(7!+7)/7)/7/7,f{xl(7+7r)tl(7!-f{x7!+7}{x7}r)}{x7t7}
1234,8,√(8+√√(8+8))^8/8-8-8,f{x{s{8+s{\!\!s{8+8}}}}^{8}}{x8}-8-8
1234,9,9^√9+((√9)!!+9!)/((√9)!!),{9}^{s{9}}+f{xl(s{9}r)!!+9!}{xl(s{9}r)!!}
1235,1,1+1+1+11*(1+111),1+1+1+11tl(1+111r)
1235,2,2*(2+(2+2)!)*((2+2)!-2^(-2)),2tl(2+l(2+2r)!r)tl(l(2+2r)!-{2}^{-2}r)
1235,3,3+3!!+((3!/3)^3)^3,3+3!!+{l({l(f{x3!}{x3}r)}^{3}r)}^{3}
1235,4,(((4!+4)/4)!-4)/4-4!,f{xl(f{x4!+4}{x4}r)!-4}{x4}-4!
1235,5,(5!/5-5)*(5!-55),l(f{x5!}{x5}-5r)tl(5!-55r)
1235,6,6!+6!-(√6^6-66/6),6!+6!-{s{6}}^{6}+f{x66}{x6}
1235,7,7+7+77*777/7/7,7+7+f{x77t777}{x7t7}
1235,8,(8+√√(√8^(-8)))*(8*8+88),l(8+s{\!\!s{{s{8}}^{-8}}}r)tl(8t8+88r)
1235,9,√9+(√9)!!+((√9)!/√9)^9,s{9}+l(s{9}r)!!+{l(f{xl(s{9}r)!}{xs{9}}r)}^{9}
1236,1,1+1+1+1+11*(1+111),1+1+1+1+11tl(1+111r)
1236,2,2*(((2+2)!)^2+2*22-2),2tl({l(2+2r)!}^{2}+2t22-2r)
1236,3,3!*((3!!-3)/3-33),3!tl(f{x3!!-3}{x3}-33r)
1236,4,4+(4!+4)*44,4+l(4!+4r)t44
1236,5,5+5!+5555/5,5+5!+f{x5555}{x5}
1236,6,6+6*√6^6-66,6+6t{s{6}}^{6}-66
1236,7,(7!+7)*(7+77)/7/7/7,f{xl(7!+7r)tl(7+77r)}{x7t7t7}
1236,8,(8!+8!)/8/8-(√(8+8))!,f{x8!+8!}{x8t8}-l(s{8+8}r)!
1236,9,√9+9!/((√9)!!)+9^√9,s{9}+f{x9!}{xl(s{9}r)!!}+{9}^{s{9}}
1237,1,(1+1+1)!+11*(1+111)-1,l(1+1+1r)!+11tl(1+111r)-1
1237,2,22+(2+√2^(-2))*(2+22^2),22+l(2+{s{2}}^{-2}r)tl(2+{22}^{2}r)
1237,3,(3!!-3!)/3+3*333,f{x3!!-3!}{x3}+3t333
1237,4,(4+((4!+4)/4)!)/4-4!,f{x4+l(f{x4!+4}{x4}r)!}{x4}-4!
1237,5,5!/(5+5)+5*(5+5!+5!),f{x5!}{x5+5}+5tl(5+5!+5!r)
1237,6,6+(6!+6666)/6,6+f{x6!+6666}{x6}
1237,7,(7+7)*(7!/7/7-7-7)-7,l(7+7r)tl(f{x7!}{x7t7}-7-7r)-7
1237,8,(8+(8!+8!)/8)/8-(√(8+8))!,f{x8+f{x8!+8!}{x8}}{x8}-l(s{8+8}r)!
1237,9,((√9)!!-(√9)!)/√9+999,f{xl(s{9}r)!!-l(s{9}r)!}{xs{9}}+999
1238,1,(1+1+1)!+11*(1+111),l(1+1+1r)!+11tl(1+111r)
1238,2,2*(((2+2)!)^2+2*22)-2,2tl({l(2+2r)!}^{2}+2t22r)-2
1238,3,3!+3!!+((3!/3)^3)^3,3!+3!!+{l({l(f{x3!}{x3}r)}^{3}r)}^{3}
1238,4,4+√4+(4!+4)*44,4+s{4}+l(4!+4r)t44
1238,5,(5+5)*(5!+(5!/5-5)/5),l(5+5r)tl(5!+f{xf{x5!}{x5}-5}{x5}r)
1238,6,6+6!+√(6+(6+6)/6)^6,6+6!+{s{6+f{x6+6}{x6}}}^{6}
1238,7,7!/7+7*77-7-7-7,f{x7!}{x7}+7t77-7-7-7
1238,8,(8!/8-88)/√(8+8),f{xf{x8!}{x8}-88}{xs{8+8}}
1238,9,(√9)!+(√9)!!+((√9)!/√9)^9,l(s{9}r)!+l(s{9}r)!!+{l(f{xl(s{9}r)!}{xs{9}}r)}^{9}
1239,1,(1+1)^(1+(1+1+1)!)+1111,{l(1+1r)}^{1+l(1+1+1r)!}+1111
1239,2,((2+2*(2+2)!)^2-22)/2,f{x{l(2+2tl(2+2r)!r)}^{2}-22}{x2}
1239,3,3!!/3+3*333,f{x3!!}{x3}+3t333
1239,4,(4!+4)*(√(√4^(-4))+44),l(4!+4r)tl(s{{s{4}}^{-4}}+44r)
1239,5,(5^5+5^5-55)/5,f{x{5}^{5}+{5}^{5}-55}{x5}
1239,6,(√6^6-6)*(6-6/(66-6)),l({s{6}}^{6}-6r)tl(6-f{x6}{x66-6}r)
1239,7,7+√√7*(√√7+√√7)^7-7!,7+s{\!\!s{7}}t{l(s{\!\!s{7}}+s{\!\!s{7}}r)}^{7}-7!
1239,8,(√(8+√√(8+8))^8-88)/8,f{x{s{8+s{\!\!s{8+8}}}}^{8}-88}{x8}
1239,9,(√9)!!/√9+999,f{xl(s{9}r)!!}{xs{9}}+999
1240,1,(11-1)*(1+1+11+111),l(11-1r)tl(1+1+11+111r)
1240,2,2*(((2+2)!)^2+2*22),2tl({l(2+2r)!}^{2}+2t22r)
1240,3,(3!!+((3!/3)^3)!/(3!))/(3!),f{x3!!+f{xl({l(f{x3!}{x3}r)}^{3}r)!}{x3!}}{x3!}
1240,4,√4*(√(4!)^4+44),s{4}tl({s{4!}}^{4}+44r)
1240,5,(5!+5)*(5+5)-5-5,l(5!+5r)tl(5+5r)-5-5
1240,6,6*((6^6-6!)/(√6^6)-6),6tl(f{x{6}^{6}-6!}{x{s{6}}^{6}}-6r)
1240,7,7*7!/(7+77/7)-7!/7,f{x7t7!}{x7+f{x77}{x7}}-f{x7!}{x7}
1240,8,√(8+8)*88+888,s{8+8}t88+888
1240,9,(√9+9)!/(9!)-(√9)!!/9,f{xl(s{9}+9r)!}{x9!}-f{xl(s{9}r)!!}{x9}
1241,1,11*(1+1+111)-1-1,11tl(1+1+111r)-1-1
1241,2,22*(2+222/2)/2-2,f{x22tl(2+f{x222}{x2}r)}{x2}-2
1241,3,3^(3!)+((3!/3)^3)^3,{3}^{3!}+{l({l(f{x3!}{x3}r)}^{3}r)}^{3}
1241,4,4*4+√(4!+44/4)^4,4t4+{s{4!+f{x44}{x4}}}^{4}
1241,5,((5!-5)*55-5!)/5,f{xl(5!-5r)t55-5!}{x5}
1241,6,6*√6^6-(66-66/6),6t{s{6}}^{6}-66+f{x66}{x6}
1241,7,7*77+(7!-77)/7-7,7t77+f{x7!-77}{x7}-7
1241,8,((8!+8!)/8-88)/8-8,f{xf{x8!+8!}{x8}-88}{x8}-8
1241,9,9^√9+((√9)!/√9)^9,{9}^{s{9}}+{l(f{xl(s{9}r)!}{xs{9}}r)}^{9}
1242,1,11*(1+1+111)-1,11tl(1+1+111r)-1
1242,2,(2+2^(-2))*((2+2)!)!/22!,f{xl(2+{2}^{-2}r)tl(2+2r)!!}{x22!}
1242,3,3!*((3!)^3-3*3),3!tl({3!}^{3}-3t3r)
1242,4,√4*((4+4/4)^4-4),s{4}tl({l(4+f{x4}{x4}r)}^{4}-4r)
1242,5,(5!-5)*(55-5/5)/5,f{xl(5!-5r)tl(55-f{x5}{x5}r)}{x5}
1242,6,6+6+6*√6^6-66,6+6+6t{s{6}}^{6}-66
1242,7,7!/(7+7)+7*(7*7+77),f{x7!}{x7+7}+7tl(7t7+77r)
1242,8,√(8+√√(8+8))^8/8-8,f{x{s{8+s{\!\!s{8+8}}}}^{8}}{x8}-8
1242,9,(√9)!*(((√9)!)^√9-9),l(s{9}r)!tl({l(s{9}r)!}^{s{9}}-9r)
1243,1,11*(1+1+111),11tl(1+1+111r)
1243,2,22*(2+222/2)/2,f{x22tl(2+f{x222}{x2}r)}{x2}
1243,3,3/3+3!*((3!)^3-3*3),f{x3}{x3}+3!tl({3!}^{3}-3t3r)
1243,4,(4+4!+√(√4^(-4)))*44,l(4+4!+s{{s{4}}^{-4}}r)t44
1243,5,(5+5)*(5!+5!/5/5)-5,l(5+5r)tl(5!+f{x5!}{x5t5}r)-5
1243,6,((6!-6)/6-6)*66/6,f{xl(f{x6!-6}{x6}-6r)t66}{x6}
1243,7,((7-(7+7)/7)!-7)*77/7,f{xl(l(7-f{x7+7}{x7}r)!-7r)t77}{x7}
1243,8,(8+√(8+√√(8+8))^8)/8-8,f{x8+{s{8+s{\!\!s{8+8}}}}^{8}}{x8}-8
1243,9,9/9+(√9)!*(((√9)!)^√9-9),f{x9}{x9}+l(s{9}r)!tl({l(s{9}r)!}^{s{9}}-9r)
1244,1,1+11*(1+1+111),1+11tl(1+1+111r)
1244,2,2*((2+2)!*(2+(2+2)!)-2),2tl(l(2+2r)!tl(2+l(2+2r)!r)-2r)
1244,3,3!*(3!!*(√(3!)/3)^(3!)-3!),3!tl(3!!t{l(f{xs{3!}}{x3}r)}^{3!}-3!r)
1244,4,4!*(4+4!+4!)-4,4!tl(4+4!+4!r)-4
1244,5,(5^5+5^5-5)/5-5,f{x{5}^{5}+{5}^{5}-5}{x5}-5
1244,6,6*(6!/((6/(√6+√6))^6)-6),6tl(f{x6!}{x{l(f{x6}{xs{6}+s{6}}r)}^{6}}-6r)
1244,7,(7+7)*(7!/7/7-7-7),l(7+7r)tl(f{x7!}{x7t7}-7-7r)
1244,8,(8!+8!)/8/8-8-8,f{x8!+8!}{x8t8}-8-8
1244,9,√9+9^√9+((√9)!/√9)^9,s{9}+{9}^{s{9}}+{l(f{xl(s{9}r)!}{xs{9}}r)}^{9}
1245,1,1+1+11*(1+1+111),1+1+11tl(1+1+111r)
1245,2,(√2^22-2)/2+222,f{x{s{2}}^{22}-2}{x2}+222
1245,3,3!*((3!)^3-3)-33,3!tl({3!}^{3}-3r)-33
1245,4,4!*(4+√4*(4!-√4^(-4))),4!tl(4+s{4}tl(4!-{s{4}}^{-4}r)r)
1245,5,(5!+5)*(5+5)-5,l(5!+5r)tl(5+5r)-5
1245,6,((6^6-6!-6!)/6-66)/6,f{xf{x{6}^{6}-6!-6!}{x6}-66}{x6}
1245,7,7!/7+7*77-7-7,f{x7!}{x7}+7t77-7-7
1245,8,(8+(8!+8!)/8)/8-8-8,f{x8+f{x8!+8!}{x8}}{x8}-8-8
1245,9,√9+(√9)!*(((√9)!)^√9-9),s{9}+l(s{9}r)!tl({l(s{9}r)!}^{s{9}}-9r)
1246,1,1+1+1+11*(1+1+111),1+1+1+11tl(1+1+111r)
1246,2,√2^(22-2)+222,{s{2}}^{22-2}+222
1246,3,3!*((3!!+3!/3)/3-33),3!tl(f{x3!!+f{x3!}{x3}}{x3}-33r)
1246,4,4!*(4+4!+4!)-√4,4!tl(4+4!+4!r)-s{4}
1246,5,(5+5^5+5^5)/5-5,f{x5+{5}^{5}+{5}^{5}}{x5}-5
1246,6,6+6*((6^6-6!)/(√6^6)-6),6+6tl(f{x{6}^{6}-6!}{x{s{6}}^{6}}-6r)
1246,7,7!/(77/7-7)-7-7,f{x7!}{xf{x77}{x7}-7}-7-7
1246,8,(√8^8+888)/√(8+8),f{x{s{8}}^{8}+888}{xs{8+8}}
1246,9,(√9)!*(((√9)!)^√9+(√9)!/9-9),l(s{9}r)!tl({l(s{9}r)!}^{s{9}}+f{xl(s{9}r)!}{x9}-9r)
1247,1,(1/(1+1+1)+11)*111-11,l(f{x1}{x1+1+1}+11r)t111-11
1247,2,(2+√2^22)/2+222,f{x2+{s{2}}^{22}}{x2}+222
1247,3,3!+3^(3!)+((3!/3)^3)^3,3!+{3}^{3!}+{l({l(f{x3!}{x3}r)}^{3}r)}^{3}
1247,4,4!*(4+4!+4!)-4/4,4!tl(4+4!+4!r)-f{x4}{x4}
1247,5,5!+(5!-5)*(5+5!/5/5),5!+l(5!-5r)tl(5+f{x5!}{x5t5}r)
1247,6,((6^6-√(6+6)^6)/6-6)/6,f{xf{x{6}^{6}-{s{6+6}}^{6}}{x6}-6}{x6}
1247,7,7*77+(7!-77-7)/7,7t77+f{x7!-77-7}{x7}
1247,8,(√(8+√√(8+8))^8-(√(8+8))!)/8,f{x{s{8+s{\!\!s{8+8}}}}^{8}-l(s{8+8}r)!}{x8}
1247,9,(9!-√9)/(√9*99-(√9)!),f{x9!-s{9}}{xs{9}t99-l(s{9}r)!}
1248,1,(1+11)*(111-(1+1+1)!-1),l(1+11r)tl(111-l(1+1+1r)!-1r)
1248,2,2*(2+2)!*(2+(2+2)!),2tl(2+2r)!tl(2+l(2+2r)!r)
1248,3,3!*((3!!+3)/3-33),3!tl(f{x3!!+3}{x3}-33r)
1248,4,4!*(4+4!+4!),4!tl(4+4!+4!r)
1248,5,(5+5)*(5!+5!/5/5),l(5+5r)tl(5!+f{x5!}{x5t5}r)
1248,6,6*(√6^6-6)-6-6,6tl({s{6}}^{6}-6r)-6-6
1248,7,7*77+(7!-77)/7,7t77+f{x7!-77}{x7}
1248,8,8*(√(8+8)+8*8+88),8tl(s{8+8}+8t8+88r)
1248,9,(√9)!+(√9)!*(((√9)!)^√9-9),l(s{9}r)!+l(s{9}r)!tl({l(s{9}r)!}^{s{9}}-9r)
1249,1,(1+1+1)!+11*(1+1+111),l(1+1+1r)!+11tl(1+1+111r)
1249,2,((2+2*(2+2)!)^2-2)/2,f{x{l(2+2tl(2+2r)!r)}^{2}-2}{x2}
1249,3,3!*((3!)^3-3!)-33/3,3!tl({3!}^{3}-3!r)-f{x33}{x3}
1249,4,(((4!+4)/4)!-44)/4,f{xl(f{x4!+4}{x4}r)!-44}{x4}
1249,5,(5^5+5^5-5)/5,f{x{5}^{5}+{5}^{5}-5}{x5}
1249,6,6*(√6^6-6)-66/6,6tl({s{6}}^{6}-6r)-f{x66}{x6}
1249,7,7*77+(7+7!-77)/7,7t77+f{x7+7!-77}{x7}
1249,8,((8!+8!)/8-88)/8,f{xf{x8!+8!}{x8}-88}{x8}
1249,9,9+(√9+9)!/(9!)-(√9)!!/9,9+f{xl(s{9}+9r)!}{x9!}-f{xl(s{9}r)!!}{x9}
1250,1,(1+1)*(1+(1+1+1+1)!)^(1+1),l(1+1r)t{l(1+l(1+1+1+1r)!r)}^{1+1}
1250,2,(√2+√2*(2+2)!)^2,{l(s{2}+s{2}tl(2+2r)!r)}^{2}
1250,3,3!!/(√3/((√3-√3/(3!))^3)),3!!tf{x{l(s{3}-f{xs{3}}{x3!}r)}^{3}}{xs{3}}
1250,4,√(√(√4)+√(√4)*4!)^4,{s{s{\!\!s{4}}+s{\!\!s{4}}t4!}}^{4}
1250,5,(5!+5)*(5+5),l(5!+5r)tl(5+5r)
1250,6,(6!+6^6)/6/6-66,f{x6!+{6}^{6}}{x6t6}-66
1250,7,(7!-7-7)/7+7*77-7,f{x7!-7-7}{x7}+7t77-7
1250,8,√(8+√√(8+8))^8/8,f{x{s{8+s{\!\!s{8+8}}}}^{8}}{x8}
1250,9,(99/9)^√9-9*9,{l(f{x99}{x9}r)}^{s{9}}-9t9