1501,1,(1+1)*1111-(1+1+1)!!-1,l(1+1r)t1111-l(1+1+1r)!!-1
1501,2,2222-(2+2+2)!-2/2,2222-l(2+2+2r)!-f{x2}{x2}
1501,3,3!!+3!!+(3!/3)^(3!)-3,3!!+3!!+{l(f{x3!}{x3}r)}^{3!}-3
1501,4,(4!*(4^4-4)-44)/4,f{x4!tl({4}^{4}-4r)-44}{x4}
1501,5,5/5+5*5*(5+55),f{x5}{x5}+5t5tl(5+55r)
1501,6,6!+6!+6/6+66-6,6!+6!+f{x6}{x6}+66-6
1501,7,(7!+√(7!+7/7)*77)/7,f{x7!+s{7!+f{x7}{x7}}t77}{x7}
1501,8,8+8+(8+√(8+8))!/(8!)/8,8+8+f{xl(8+s{8+8}r)!}{x8!t8}
1501,9,9!/((√9)!!/√9)-99/9,9!tf{xs{9}}{xl(s{9}r)!!}-f{x99}{x9}
1502,1,(1+1)*1111-(1+1+1)!!,l(1+1r)t1111-l(1+1+1r)!!
1502,2,2222-(2+2+2)!,2222-l(2+2+2r)!
1502,3,(3!+(33-3)^3/(3!))/3,f{x3!+f{x{l(33-3r)}^{3}}{x3!}}{x3}
1502,4,4*4*(4!*4-√4)-√4,4t4tl(4!t4-s{4}r)-s{4}
1502,5,(5*(5^5-5!)-5)/(5+5),f{x5tl({5}^{5}-5!r)-5}{x5+5}
1502,6,(6+6)*(6+(6!+6/6-6)/6),l(6+6r)tl(6+f{x6!+f{x6}{x6}-6}{x6}r)
1502,7,7+(7!-7-7)/7+777,7+f{x7!-7-7}{x7}+777
1502,8,8*8*8+(88/8)!/(8!),8t8t8+f{xl(f{x88}{x8}r)!}{x8!}
1502,9,(√9*9!-(√9)!!)/((√9)!!)-9,f{xs{9}t9!-l(s{9}r)!!}{xl(s{9}r)!!}-9
1503,1,1+(1+1)*1111-(1+1+1)!!,1+l(1+1r)t1111-l(1+1+1r)!!
1503,2,2/2+2222-(2+2+2)!,f{x2}{x2}+2222-l(2+2+2r)!
1503,3,3*((3*3)!/(3!!)-3),3tl(f{xl(3t3r)!}{x3!!}-3r)
1503,4,(4^4*(4!-√4/4)-4)/4,f{x{4}^{4}tl(4!-f{xs{4}}{x4}r)-4}{x4}
1503,5,(5+5*(5^5-5!))/(5+5),f{x5+5tl({5}^{5}-5!r)}{x5+5}
1503,6,6!+6!+(6!+6*6)/(6+6),6!+6!+f{x6!+6t6}{x6+6}
1503,7,7+(7!-7)/7+777,7+f{x7!-7}{x7}+777
1503,8,√(8+8/8)*(√(8)^8-88)/8,f{xs{8+f{x8}{x8}}tl({s{8}}^{8}-88r)}{x8}
1503,9,9!/((√9)!!/√9)-9,9!tf{xs{9}}{xl(s{9}r)!!}-9
1504,1,(1+1)*(1+1111)-(1+1+1)!!,l(1+1r)tl(1+1111r)-l(1+1+1r)!!
1504,2,√(√(2)^((2+2)!))+2*(2+2+2)!,s{{s{2}}^{l(2+2r)!}}+2tl(2+2+2r)!
1504,3,3!!+3!!+(3!/3)^(3!),3!!+3!!+{l(f{x3!}{x3}r)}^{3!}
1504,4,4*4*(4!*4-√4),4t4tl(4!t4-s{4}r)
1504,5,5!*5+(5-5/5)^5-5!,5!t5+{l(5-f{x5}{x5}r)}^{5}-5!
1504,6,6!+6!+((6+6)/6)^6,6!+6!+{l(f{x6+6}{x6}r)}^{6}
1504,7,7+7!/7+777,7+f{x7!}{x7}+777
1504,8,√(√(8)^8+8!*(8*8-8)),s{{s{8}}^{8}+8!tl(8t8-8r)}
1504,9,((√9)!!+√9*9!)/((√9)!!)-9,f{xl(s{9}r)!!+s{9}t9!}{xl(s{9}r)!!}-9
1505,1,1+(1+1)*(1+1111)-(1+1+1)!!,1+l(1+1r)tl(1+1111r)-l(1+1+1r)!!
1505,2,22^2+(√(2)^22-2)/2-2,{22}^{2}+f{x{s{2}}^{22}-2}{x2}-2
1505,3,(3!*(3!!+33)-3)/3,f{x3!tl(3!!+33r)-3}{x3}
1505,4,(√4+4^4)*(4+44/(4!)),l(s{4}+{4}^{4}r)tl(4+f{x44}{x4!}r)
1505,5,5+5*5*(5+55),5+5t5tl(5+55r)
1505,6,6!+6!+66-6/6,6!+6!+66-f{x6}{x6}
1505,7,7+(7!+7)/7+777,7+f{x7!+7}{x7}+777
1505,8,√(8-8/8)^8-888-8,{s{8-f{x8}{x8}}}^{8}-888-8
1505,9,(√9*9!-(√9)!!)/((√9)!!)-(√9)!,f{xs{9}t9!-l(s{9}r)!!}{xl(s{9}r)!!}-l(s{9}r)!
1506,1,(1+1)*((1+1+1)!!+(1+1+1)*11),l(1+1r)tl(l(1+1+1r)!!+l(1+1+1r)t11r)
1506,2,22^2+√(2)^(22-2)-2,{22}^{2}+{s{2}}^{22-2}-2
1506,3,3!*(3!!+33)/3,f{x3!tl(3!!+33r)}{x3}
1506,4,(4!*(4^4-4)-4!)/4,f{x4!tl({4}^{4}-4r)-4!}{x4}
1506,5,((5+5)!/(5!)-5!)/(5*5-5),f{xf{xl(5+5r)!}{x5!}-5!}{x5t5-5}
1506,6,6!+6!+66,6!+6!+66
1506,7,77+(7!+7!-77)/7,77+f{x7!+7!-77}{x7}
1506,8,(8+8)*(√√(√8-√8/8)^8+88),l(8+8r)tl({s{\!\!s{s{8}-f{xs{8}}{x8}}}}^{8}+88r)
1506,9,9!/((√9)!!/√9)-(√9)!,9!tf{xs{9}}{xl(s{9}r)!!}-l(s{9}r)!
1507,1,11*((1+1)*(1+1+11)+111),11tl(l(1+1r)tl(1+1+11r)+111r)
1507,2,22^2+(√(2)^22-2)/2,{22}^{2}+f{x{s{2}}^{22}-2}{x2}
1507,3,(3+3!*(3!!+33))/3,f{x3+3!tl(3!!+33r)}{x3}
1507,4,(4!*(4^4-4)-4)/4-4,f{x4!tl({4}^{4}-4r)-4}{x4}-4
1507,5,(5+5)!/(5*5-5)/(5!)-5,f{xl(5+5r)!}{xl(5t5-5r)t5!}-5
1507,6,6!+6!+6/6+66,6!+6!+f{x6}{x6}+66
1507,7,(7!+77-7)/7+777,f{x7!+77-7}{x7}+777
1507,8,(8!/8-88)/8+888,f{xf{x8!}{x8}-88}{x8}+888
1507,9,((√9)!!+√9*9!)/((√9)!!)-(√9)!,f{xl(s{9}r)!!+s{9}t9!}{xl(s{9}r)!!}-l(s{9}r)!
1508,1,(1+1)^(11-1)+(11+11)^(1+1),{l(1+1r)}^{11-1}+{l(11+11r)}^{1+1}
1508,2,22^2+√(2)^(22-2),{22}^{2}+{s{2}}^{22-2}
1508,3,(3!+3!*(3!!+33))/3,f{x3!+3!tl(3!!+33r)}{x3}
1508,4,4!*√√(√(4)^(4!))-4!-4,4!ts{\!\!s{{s{4}}^{4!}}}-4!-4
1508,5,(5+5*5^5)/(5+5)-55,f{x5+5t{5}^{5}}{x5+5}-55
1508,6,6!+6!+(6+6)/6+66,6!+6!+f{x6+6}{x6}+66
1508,7,(7!+77)/7+777,f{x7!+77}{x7}+777
1508,8,√(√8+√8)^8+√(√(88)^8)/(8+8),{s{s{8}+s{8}}}^{8}+f{xs{{s{88}}^{8}}}{x8+8}
1508,9,(√9*9!-(√9)!!)/((√9)!!)-√9,f{xs{9}t9!-l(s{9}r)!!}{xl(s{9}r)!!}-s{9}
1509,1,(1+1+1)*((1+(1+1+1)!)!/(11-1)-1),l(1+1+1r)tl(f{xl(1+l(1+1+1r)!r)!}{x11-1}-1r)
1509,2,22^2+(2+√(2)^22)/2,{22}^{2}+f{x2+{s{2}}^{22}}{x2}
1509,3,3/(3!!/((3*3)!))-3,3tf{xl(3t3r)!}{x3!!}-3
1509,4,4!+(4!/4)!*(√4+√(4)^(-4)),4!+l(f{x4!}{x4}r)!tl(s{4}+{s{4}}^{-4}r)
1509,5,(5!+(5+5+5!+5)*55)/5,f{x5!+l(5+5+5!+5r)t55}{x5}
1509,6,6*(6*6+√(6)^6-6/(6+6)),6tl(6t6+{s{6}}^{6}-f{x6}{x6+6}r)
1509,7,(7!+7!-7)/7+77-7,f{x7!+7!-7}{x7}+77-7
1509,8,(8!-√(8)^8-8)/((√(8+8))!),f{x8!-{s{8}}^{8}-8}{xl(s{8+8}r)!}
1509,9,9!/((√9)!!/√9)-√9,9!tf{xs{9}}{xl(s{9}r)!!}-s{9}
1510,1,((1+1+1)*(1+1+11))^(1+1)-11,{l(l(1+1+1r)tl(1+1+11r)r)}^{1+1}-11
1510,2,2+22^2+√(2)^(22-2),2+{22}^{2}+{s{2}}^{22-2}
1510,3,3/(3!!/((3*3)!))-3!/3,3tf{xl(3t3r)!}{x3!!}-f{x3!}{x3}
1510,4,4!*√√(√(4)^(4!))-√4-4!,4!ts{\!\!s{{s{4}}^{4!}}}-s{4}-4!
1510,5,5+5+5*5*(5+55),5+5+5t5tl(5+55r)
1510,6,(6+6)*(6+(6!-6/6)/6),l(6+6r)tl(6+f{x6!-f{x6}{x6}}{x6}r)
1510,7,(7!+7!)/7+77-7,f{x7!+7!}{x7}+77-7
1510,8,8!/8/8+888-8,f{x8!}{x8t8}+888-8
1510,9,(9/((√9)!!/(9!))-(√9)!)/√9,f{x9tf{x9!}{xl(s{9}r)!!}-l(s{9}r)!}{xs{9}}
1511,1,(1+1+1)!!*(1+11/(11-1))-1,l(1+1+1r)!!tl(1+f{x11}{x11-1}r)-1
1511,2,(22-2)^2+2222/2,{l(22-2r)}^{2}+f{x2222}{x2}
1511,3,(3*(3*3)!-3!!)/(3!!),f{x3tl(3t3r)!-3!!}{x3!!}
1511,4,(4!*(4^4-4)-4)/4,f{x4!tl({4}^{4}-4r)-4}{x4}
1511,5,((5+5)!/(5!*5-5!)-5)/5,f{xf{xl(5+5r)!}{x5!t5-5!}-5}{x5}
1511,6,(√(6)^6*(6+6*6)-6)/6,f{x{s{6}}^{6}tl(6+6t6r)-6}{x6}
1511,7,√(7!+7/7)+(7!+7!)/7,s{7!+f{x7}{x7}}+f{x7!+7!}{x7}
1511,8,(8+8!/8)/8+888-8,f{x8+f{x8!}{x8}}{x8}+888-8
1511,9,(√9*9!-(√9)!!)/((√9)!!),f{xs{9}t9!-l(s{9}r)!!}{xl(s{9}r)!!}
1512,1,(1+1+1)!!*(1+11/(11-1)),l(1+1+1r)!!tl(1+f{x11}{x11-1}r)
1512,2,(2+2)!*(√(√(2)^((2+2)!))-2/2),l(2+2r)!tl(s{{s{2}}^{l(2+2r)!}}-f{x2}{x2}r)
1512,3,3/(3!!/((3*3)!)),3tf{xl(3t3r)!}{x3!!}
1512,4,4!*√√(√(4)^(4!))-4!,4!ts{\!\!s{{s{4}}^{4!}}}-4!
1512,5,(5+5)!/(5*5-5)/(5!),f{xl(5+5r)!}{xl(5t5-5r)t5!}
1512,6,6*6*(6+6*6),6t6tl(6+6t6r)
1512,7,(7+77)*(7+77/7),l(7+77r)tl(7+f{x77}{x7}r)
1512,8,(√(8+8))!*(8*8-8/8),l(s{8+8}r)!tl(8t8-f{x8}{x8}r)
1512,9,9!/((√9)!!/√9),9!tf{xs{9}}{xl(s{9}r)!!}
1513,1,1+(1+1+1)!!*(1+11/(11-1)),1+l(1+1+1r)!!tl(1+f{x11}{x11-1}r)
1513,2,2*2*((22-√(2)^(-2)-2)^2-2),2t2tl({l(22-{s{2}}^{-2}-2r)}^{2}-2r)
1513,3,(3!!+3*(3*3)!)/(3!!),f{x3!!+3tl(3t3r)!}{x3!!}
1513,4,(4+4!*(4^4-4))/4,f{x4+4!tl({4}^{4}-4r)}{x4}
1513,5,(5+(5+5)!/(5!*5-5!))/5,f{x5+f{xl(5+5r)!}{x5!t5-5!}}{x5}
1513,6,(6+√(6)^6*(6+6*6))/6,f{x6+{s{6}}^{6}tl(6+6t6r)}{x6}
1513,7,7+77+(7!+7!-77)/7,7+77+f{x7!+7!-77}{x7}
1513,8,√(8-8/8)^8-888,{s{8-f{x8}{x8}}}^{8}-888
1513,9,((√9)!!+√9*9!)/((√9)!!),f{xl(s{9}r)!!+s{9}t9!}{xl(s{9}r)!!}
1514,1,(1+1)*((1+1+1)!!+111/(1+1+1)),l(1+1r)tl(l(1+1+1r)!!+f{x111}{x1+1+1}r)
1514,2,(2+2)!*√(√(2)^((2+2)!))-22,l(2+2r)!ts{{s{2}}^{l(2+2r)!}}-22
1514,3,3!/3+3/(3!!/((3*3)!)),f{x3!}{x3}+3tf{xl(3t3r)!}{x3!!}
1514,4,√4+4!*√√(√(4)^(4!))-4!,s{4}+4!ts{\!\!s{{s{4}}^{4!}}}-4!
1514,5,5!+5!/5+5*5*55-5,5!+f{x5!}{x5}+5t5t55-5
1514,6,(6+6)*(6+(6!+6/6)/6),l(6+6r)tl(6+f{x6!+f{x6}{x6}}{x6}r)
1514,7,(7+7^7/7)/77-7-7,f{x7+f{x{7}^{7}}{x7}}{x77}-7-7
1514,8,8!/8/8+888-√(8+8),f{x8!}{x8t8}+888-s{8+8}
1514,9,((√9)!+9/((√9)!!/(9!)))/√9,f{xl(s{9}r)!+9tf{x9!}{xl(s{9}r)!!}}{xs{9}}
1515,1,(1+(1+1)*(1+1)/11)*1111,l(1+f{xl(1+1r)tl(1+1r)}{x11}r)t1111
1515,2,2/2+(2+2)!*√(√(2)^((2+2)!))-22,f{x2}{x2}+l(2+2r)!ts{{s{2}}^{l(2+2r)!}}-22
1515,3,3+3/(3!!/((3*3)!)),3+3tf{xl(3t3r)!}{x3!!}
1515,4,4!*(√√√(√(4)^(-4!))+√√(√(4)^(4!)))-4!,4!tl(s{\!\!s{\!\!s{{s{4}}^{-4!}}}}+s{\!\!s{{s{4}}^{4!}}}r)-4!
1515,5,5!+5*(5+5*55)-5,5!+5tl(5+5t55r)-5
1515,6,6*(6*6+√(6)^6+6/(6+6)),6tl(6t6+{s{6}}^{6}+f{x6}{x6+6}r)
1515,7,(7!+7!-7-7)/7+77,f{x7!+7!-7-7}{x7}+77
1515,8,√(8+8/8)*((8+√(8)^8)/8-8),s{8+f{x8}{x8}}tl(f{x8+{s{8}}^{8}}{x8}-8r)
1515,9,√9+9!/((√9)!!/√9),s{9}+9!tf{xs{9}}{xl(s{9}r)!!}
1516,1,1+(1+(1+1)*(1+1)/11)*1111,1+l(1+f{xl(1+1r)tl(1+1r)}{x11}r)t1111
1516,2,2+(2+2)!*√(√(2)^((2+2)!))-22,2+l(2+2r)!ts{{s{2}}^{l(2+2r)!}}-22
1516,3,3+(3!!+3*(3*3)!)/(3!!),3+f{x3!!+3tl(3t3r)!}{x3!!}
1516,4,4+4!*√√(√(4)^(4!))-4!,4+4!ts{\!\!s{{s{4}}^{4!}}}-4!
1516,5,((5!+5*5-5)*55-5!)/5,f{xl(5!+5t5-5r)t55-5!}{x5}
1516,6,(6!+6!+(6^6-6!)/6)/6,f{x6!+6!+f{x{6}^{6}-6!}{x6}}{x6}
1516,7,(7!+7!-7)/7+77,f{x7!+7!-7}{x7}+77
1516,8,√(8+8+8!+8!*(8*8-8)),s{8+8+8!+8!tl(8t8-8r)}
1516,9,√9+((√9)!!+√9*9!)/((√9)!!),s{9}+f{xl(s{9}r)!!+s{9}t9!}{xl(s{9}r)!!}
1517,1,(11+11/(1+1+1)-1)*111,l(11+f{x11}{x1+1+1}-1r)t111
1517,2,√(2)^22-(2/2+22)^2-2,{s{2}}^{22}-{l(f{x2}{x2}+22r)}^{2}-2
1517,3,(3!!*3!+3!!/3)/3-3,f{x3!!t3!+f{x3!!}{x3}}{x3}-3
1517,4,(√(4!*(√4+4!))/4)^4-4,{l(f{xs{4!tl(s{4}+4!r)}}{x4}r)}^{4}-4
1517,5,5+(5+5)!/(5*5-5)/(5!),5+f{xl(5+5r)!}{xl(5t5-5r)t5!}
1517,6,6!+6!+66+66/6,6!+6!+66+f{x66}{x6}
1517,7,(7!+7!)/7+77,f{x7!+7!}{x7}+77
1517,8,(8!/8-8)/8+888,f{xf{x8!}{x8}-8}{x8}+888
1517,9,(√9)!!+(√9)!!+(√9)!!/9-√9,l(s{9}r)!!+l(s{9}r)!!+f{xl(s{9}r)!!}{x9}-s{9}
1518,1,11*(1+11)*(1/(1+1)+11),11tl(1+11r)tl(f{x1}{x1+1}+11r)
1518,2,((2+2+2)^2)^2+222,{l({l(2+2+2r)}^{2}r)}^{2}+222
1518,3,3!+3/(3!!/((3*3)!)),3!+3tf{xl(3t3r)!}{x3!!}
1518,4,(4!+4!*(4^4-4))/4,f{x4!+4!tl({4}^{4}-4r)}{x4}
1518,5,(5!+(5+5)!/(5!))/(5*5-5),f{x5!+f{xl(5+5r)!}{x5!}}{x5t5-5}
1518,6,6+6*6*(6+6*6),6+6t6tl(6+6t6r)
1518,7,(7+7!+7!)/7+77,f{x7+7!+7!}{x7}+77
1518,8,8!/8/8+888,f{x8!}{x8t8}+888
1518,9,(√9)!+9!/((√9)!!/√9),l(s{9}r)!+9!tf{xs{9}}{xl(s{9}r)!!}
1519,1,1+11*(1+11)*(1/(1+1)+11),1+11tl(1+11r)tl(f{x1}{x1+1}+11r)
1519,2,√(2)^22-(2/2+22)^2,{s{2}}^{22}-{l(f{x2}{x2}+22r)}^{2}
1519,3,(3!!*3!+3!!/3-3)/3,f{x3!!t3!+f{x3!!}{x3}-3}{x3}
1519,4,(√4-√(4)^(-4))*√(4!+4)^4,l(s{4}-{s{4}}^{-4}r)t{s{4!+4}}^{4}
1519,5,5!+5!/5+5*5*55,5!+f{x5!}{x5}+5t5t55
1519,6,(6+6/6)*(√(6)^6+6/6),l(6+f{x6}{x6}r)tl({s{6}}^{6}+f{x6}{x6}r)
1519,7,7*(7*(7*7-7)-77),7tl(7tl(7t7-7r)-77r)
1519,8,(8+8!/8)/8+888,f{x8+f{x8!}{x8}}{x8}+888
1519,9,(√9)!!+(√9)!!+((√9)!!-9)/9,l(s{9}r)!!+l(s{9}r)!!+f{xl(s{9}r)!!-9}{x9}
1520,1,((1+1+1)*(1+1+11))^(1+1)-1,{l(l(1+1+1r)tl(1+1+11r)r)}^{1+1}-1
1520,2,√(2)^22-(2+2)!*22,{s{2}}^{22}-l(2+2r)!t22
1520,3,(3!!*3!+3!!/3)/3,f{x3!!t3!+f{x3!!}{x3}}{x3}
1520,4,4*(4*4!*4-4),4tl(4t4!t4-4r)
1520,5,5!+5*(5+5*55),5!+5tl(5+5t55r)
1520,6,((66/6)!/(6!)-6!)/6/6,f{xf{xl(f{x66}{x6}r)!}{x6!}-6!}{x6t6}
1520,7,(7+7+7+7!+7!)/7+77,f{x7+7+7+7!+7!}{x7}+77
1520,8,8*8*(√(8+8))!-8-8,8t8tl(s{8+8}r)!-8-8
1520,9,(√9)!!+(√9)!!+(√9)!!/9,l(s{9}r)!!+l(s{9}r)!!+f{xl(s{9}r)!!}{x9}
1521,1,((1+1+1)*(1+1+11))^(1+1),{l(l(1+1+1r)tl(1+1+11r)r)}^{1+1}
1521,2,(2*(22-2)-2/2)^2,{l(2tl(22-2r)-f{x2}{x2}r)}^{2}
1521,3,(3!+33)^(3!/3),{l(3!+33r)}^{f{3!}{3}}
1521,4,(√(4!*(√4+4!))/4)^4,{l(f{xs{4!tl(s{4}+4!r)}}{x4}r)}^{4}
1521,5,5!+5/5+5*(5+5*55),5!+f{x5}{x5}+5tl(5+5t55r)
1521,6,(6*(6+6/(6+6)))^((6+6)/6),{l(6tl(6+f{x6}{x6+6}r)r)}^{f{6+6}{6}}
1521,7,(7+7^7/7)/77-7,f{x7+f{x{7}^{7}}{x7}}{x77}-7
1521,8,√(8+8/8)^8-8!/8,{s{8+f{x8}{x8}}}^{8}-f{x8!}{x8}
1521,9,9+9!/((√9)!!/√9),9+9!tf{xs{9}}{xl(s{9}r)!!}
1522,1,1+((1+1+1)*(1+1+11))^(1+1),1+{l(l(1+1+1r)tl(1+1+11r)r)}^{1+1}
1522,2,2+√(2)^22-(2+2)!*22,2+{s{2}}^{22}-l(2+2r)!t22
1522,3,(3!+3!!*3!+3!!/3)/3,f{x3!+3!!t3!+f{x3!!}{x3}}{x3}
1522,4,√4+4*(4*4!*4-4),s{4}+4tl(4t4!t4-4r)
1522,5,5+5+(5+5)!/(5*5-5)/(5!),5+5+f{xl(5+5r)!}{xl(5t5-5r)t5!}
1522,6,(6+6)*(6+(6+6!-6/6)/6),l(6+6r)tl(6+f{x6+6!-f{x6}{x6}}{x6}r)
1522,7,(7+7)*(7+((7!-7)/7-7)/7),l(7+7r)tl(7+f{xf{x7!-7}{x7}-7}{x7}r)
1522,8,√(8+8/8)^8-(8!-8)/8,{s{8+f{x8}{x8}}}^{8}-f{x8!-8}{x8}
1522,9,9+((√9)!!+√9*9!)/((√9)!!),9+f{xl(s{9}r)!!+s{9}t9!}{xl(s{9}r)!!}
1523,1,(1+11)*((1+1+1)!+11*11)-1,l(1+11r)tl(l(1+1+1r)!+11t11r)-1
1523,2,2+(2*(22-2)-2/2)^2,2+{l(2tl(22-2r)-f{x2}{x2}r)}^{2}
1523,3,3+(3!!*3!+3!!/3)/3,3+f{x3!!t3!+f{x3!!}{x3}}{x3}
1523,4,(4!*(4^4-√4)-4)/4,f{x4!tl({4}^{4}-s{4}r)-4}{x4}
1523,5,(5*(5^5-55)-5!)/(5+5),f{x5tl({5}^{5}-55r)-5!}{x5+5}
1523,6,6!+6!+(6!-√(6)^6-6)/6,6!+6!+f{x6!-{s{6}}^{6}-6}{x6}
1523,7,7+(7!+7!-7)/7+77,7+f{x7!+7!-7}{x7}+77
1523,8,√(8+8/8)^8-(8!-8-8)/8,{s{8+f{x8}{x8}}}^{8}-f{x8!-8-8}{x8}
1523,9,√9+(√9)!!+(√9)!!+(√9)!!/9,s{9}+l(s{9}r)!!+l(s{9}r)!!+f{xl(s{9}r)!!}{x9}
1524,1,(1+11)*((1+1+1)!+11*11),l(1+11r)tl(l(1+1+1r)!+11t11r)
1524,2,(2+2)!*(√(√(2)^((2+2)!))-√(2)^(-2)),l(2+2r)!tl(s{{s{2}}^{l(2+2r)!}}-{s{2}}^{-2}r)
1524,3,3!*(3^(3!)+33)/3,f{x3!tl({3}^{3!}+33r)}{x3}
1524,4,4!*(4^4-√4)/4,f{x4!tl({4}^{4}-s{4}r)}{x4}
1524,5,5!/5+5*5*(5+55),f{x5!}{x5}+5t5tl(5+55r)
1524,6,(6+6)*(6+(6!+6)/6),l(6+6r)tl(6+f{x6!+6}{x6}r)
1524,7,7+(7!+7!)/7+77,7+f{x7!+7!}{x7}+77
1524,8,(√(8+8))!*(8*8-8/(8+8)),l(s{8+8}r)!tl(8t8-f{x8}{x8+8}r)
1524,9,9+√9+9!/((√9)!!/√9),9+s{9}+9!tf{xs{9}}{xl(s{9}r)!!}
1525,1,(1+1/(1+1)+11)*(11+111),l(1+f{x1}{x1+1}+11r)tl(11+111r)
1525,2,(2+2)!*√(√(2)^((2+2)!))-22/2,l(2+2r)!ts{{s{2}}^{l(2+2r)!}}-f{x22}{x2}
1525,3,(3+3!*(3^(3!)+33))/3,f{x3+3!tl({3}^{3!}+33r)}{x3}
1525,4,(4!*4^4-44)/4,f{x4!t{4}^{4}-44}{x4}
1525,5,5*(5+5*(5+55)),5tl(5+5tl(5+55r)r)
1525,6,6!+6!+(6+6!-√(6)^6)/6,6!+6!+f{x6+6!-{s{6}}^{6}}{x6}
1525,7,7+(7+7!+7!)/7+77,7+f{x7+7!+7!}{x7}+77
1525,8,8*8*(√(8+8))!-88/8,8t8tl(s{8+8}r)!-f{x88}{x8}
1525,9,((√((√9)!)+√((√9)!))^((√9)!)-99)/9,f{x{l(s{l(s{9}r)!}+s{l(s{9}r)!}r)}^{l(s{9}r)!}-99}{x9}
1526,1,(1+1+1+11)*(111-1-1),l(1+1+1+11r)tl(111-1-1r)
1526,2,2*((2+2+2)!+2*22)-2,2tl(l(2+2+2r)!+2t22r)-2
1526,3,(3!!/3+3!*(3!!+3))/3,f{xf{x3!!}{x3}+3!tl(3!!+3r)}{x3}
1526,4,(4!*4^4-4!)/4-4,f{x4!t{4}^{4}-4!}{x4}-4
1526,5,5/5+5*(5+5*(5+55)),f{x5}{x5}+5tl(5+5tl(5+55r)r)
1526,6,6!+6!+6!/6/6+66,6!+6!+f{x6!}{x6t6}+66
1526,7,(7+7)*(777-7-7)/7,f{xl(7+7r)tl(777-7-7r)}{x7}
1526,8,8+8!/8/8+888,8+f{x8!}{x8t8}+888
1526,9,(√9)!+(√9)!!+(√9)!!+(√9)!!/9,l(s{9}r)!+l(s{9}r)!!+l(s{9}r)!!+f{xl(s{9}r)!!}{x9}
1527,1,1+(1+1+1+11)*(111-1-1),1+l(1+1+1+11r)tl(111-1-1r)
1527,2,2*((2+2+2)!+2*22)-2/2,2tl(l(2+2+2r)!+2t22r)-f{x2}{x2}
1527,3,3*(((3!/3)^3)^3-3),3tl({l({l(f{x3!}{x3}r)}^{3}r)}^{3}-3r)
1527,4,4!/(√√(√(4)^(4!))/(√(√(4)^(4!))-4!)),4!tf{xs{{s{4}}^{4!}}-4!}{xs{\!\!s{{s{4}}^{4!}}}}
1527,5,(5+5)/5+5*(5+5*(5+55)),f{x5+5}{x5}+5tl(5+5tl(5+55r)r)
1527,6,(6!+6^6/6+666)/6,f{x6!+f{x{6}^{6}}{x6}+666}{x6}
1527,7,(7+7^7/7-77)/77,f{x7+f{x{7}^{7}}{x7}-77}{x77}
1527,8,8*8*(√(8+8))!-8/8-8,8t8tl(s{8+8}r)!-f{x8}{x8}-8
1527,9,√9*((√9)!/√9)^9-9,s{9}t{l(f{xl(s{9}r)!}{xs{9}}r)}^{9}-9
1528,1,(1+√(1+(1+1+1)!)^(11-1))/11,f{x1+{s{1+l(1+1+1r)!}}^{11-1}}{x11}
1528,2,2*((2+2+2)!+2*22),2tl(l(2+2+2r)!+2t22r)
1528,3,((3!)^3+3!*3^(3!)-3!)/3,f{x{3!}^{3}+3!t{3}^{3!}-3!}{x3}
1528,4,4*(4*4!*4-√4),4tl(4t4!t4-s{4}r)
1528,5,((5!+5!/5-5)*55-5)/5,f{xl(5!+f{x5!}{x5}-5r)t55-5}{x5}
1528,6,(66/6)!/(6!)/6/6-6-6,f{xl(f{x66}{x6}r)!}{x6!t6t6}-6-6
1528,7,(7+7^7/7)/77,f{x7+f{x{7}^{7}}{x7}}{x77}
1528,8,8*8*(√(8+8))!-8,8t8tl(s{8+8}r)!-8
1528,9,(√9)!!+9^√9+((√9)!!-9)/9,l(s{9}r)!!+{9}^{s{9}}+f{xl(s{9}r)!!-9}{x9}
1529,1,11*((1+1)^(1+(1+1+1)!)+11),11tl({l(1+1r)}^{1+l(1+1+1r)!}+11r)
1529,2,2*2*(2+(22-√(2)^(-2)-2)^2),2t2tl(2+{l(22-{s{2}}^{-2}-2r)}^{2}r)
1529,3,3!!+3^(3!)+3!!/3/3,3!!+{3}^{3!}+f{x3!!}{x3t3}
1529,4,(4!*4^4-4!-4)/4,f{x4!t{4}^{4}-4!-4}{x4}
1529,5,(5!+5!/5-5)*55/5,f{xl(5!+f{x5!}{x5}-5r)t55}{x5}
1529,6,6!+6!+√((6+6!*66)/6),6!+6!+s{f{x6+6!t66}{x6}}
1529,7,(7+7^7/7+77)/77,f{x7+f{x{7}^{7}}{x7}+77}{x77}
1529,8,8+√(8+8/8)^8-8!/8,8+{s{8+f{x8}{x8}}}^{8}-f{x8!}{x8}
1529,9,(√9)!!+(√9)!!/9+9^√9,l(s{9}r)!!+f{xl(s{9}r)!!}{x9}+{9}^{s{9}}
1530,1,(1+1+1)!!*(1+1+(1+1)^(-(1+1+1))),l(1+1+1r)!!tl(1+1+{l(1+1r)}^{-l(1+1+1r)}r)
1530,2,(2+2+2)!*(2+2^(-2)/2),l(2+2+2r)!tl(2+f{x{2}^{-2}}{x2}r)
1530,3,3*(3!+(3*3)!/(3!!)),3tl(3!+f{xl(3t3r)!}{x3!!}r)
1530,4,(4!*4^4-4!)/4,f{x4!t{4}^{4}-4!}{x4}
1530,5,(5+5*5)*55-5!,l(5+5t5r)t55-5!
1530,6,6+(6+6)*(6+(6!+6)/6),6+l(6+6r)tl(6+f{x6!+6}{x6}r)
1530,7,(7!+7!+7!/(7+7/7))/7,f{x7!+7!+f{x7!}{x7+f{x7}{x7}}}{x7}
1530,8,8!/(8+8)-(88/8)!/(8!),f{x8!}{x8+8}-f{xl(f{x88}{x8}r)!}{x8!}
1530,9,√9*((√9)!+9!/((√9)!!)),s{9}tl(l(s{9}r)!+f{x9!}{xl(s{9}r)!!}r)
1531,1,(1+(1+1+1)!)!/(1+11)+1111,f{xl(1+l(1+1+1r)!r)!}{x1+11}+1111
1531,2,(2-√(2)^(-2))*(√(2)^(22-2)-2)-2,l(2-{s{2}}^{-2}r)tl({s{2}}^{22-2}-2r)-2
1531,3,((3*3)!-33)/(3!!/3-3),f{xl(3t3r)!-33}{xf{x3!!}{x3}-3}
1531,4,(4!*4^4-4)/4-4,f{x4!t{4}^{4}-4}{x4}-4
1531,5,(5!*(5!-55)-5!)/5-5,f{x5!tl(5!-55r)-5!}{x5}-5
1531,6,(6^6-6!-6)/(6*6-6),f{x{6}^{6}-6!-6}{x6t6-6}
1531,7,(7+7)*(7+7!/7/7)-7,l(7+7r)tl(7+f{x7!}{x7t7}r)-7
1531,8,8*(√(8+8))!*(8+√(√(8)^(-8)))-8,8tl(s{8+8}r)!tl(8+s{{s{8}}^{-8}}r)-8
1531,9,(√9*9!-99)/((√9)!!-9),f{xs{9}t9!-99}{xl(s{9}r)!!-9}
1532,1,11+((1+1+1)*(1+1+11))^(1+1),11+{l(l(1+1+1r)tl(1+1+11r)r)}^{1+1}
1532,2,(2+2)!*√(√(2)^((2+2)!))-2-2,l(2+2r)!ts{{s{2}}^{l(2+2r)!}}-2-2
1532,3,(3!!/3+3!*(3!!+3!))/3,f{xf{x3!!}{x3}+3!tl(3!!+3!r)}{x3}
1532,4,4!*√√(√(4)^(4!))-4,4!ts{\!\!s{{s{4}}^{4!}}}-4
1532,5,(5+5!*(5!-55)-5!)/5-5,f{x5+5!tl(5!-55r)-5!}{x5}-5
1532,6,√(6)^6+(6!+6^6)/6/6,{s{6}}^{6}+f{x6!+{6}^{6}}{x6t6}
1532,7,7+7+(7+7!+7!)/7+77,7+7+f{x7+7!+7!}{x7}+77
1532,8,8*8*(√(8+8))!-√(8+8),8t8tl(s{8+8}r)!-s{8+8}
1532,9,((√9)!!+((√9)!!+(√9)!)*(9+9))/9,f{xl(s{9}r)!!+l(l(s{9}r)!!+l(s{9}r)!r)tl(9+9r)}{x9}
1533,1,(1+1+1)*((1+1)^(11-1-1)-1),l(1+1+1r)tl({l(1+1r)}^{11-1-1}-1r)
1533,2,(2-√(2)^(-2))*(√(2)^(22-2)-2),l(2-{s{2}}^{-2}r)tl({s{2}}^{22-2}-2r)
1533,3,3*((3!/3)^3)^3-3,3t{l({l(f{x3!}{x3}r)}^{3}r)}^{3}-3
1533,4,4!*(√√(√(4)^(4!))-√√√(√(4)^(-4!))),4!tl(s{\!\!s{{s{4}}^{4!}}}-s{\!\!s{\!\!s{{s{4}}^{-4!}}}}r)
1533,5,((5+5/5)^5-555/5)/5,f{x{l(5+f{x5}{x5}r)}^{5}-f{x555}{x5}}{x5}
1533,6,(6^6-666)/(6*6-6),f{x{6}^{6}-666}{x6t6-6}
1533,7,(7+7)*(777-7)/7-7,f{xl(7+7r)tl(777-7r)}{x7}-7
1533,8,8*(√(8+8))!*(8-√(√(8)^(-8))),8tl(s{8+8}r)!tl(8-s{{s{8}}^{-8}}r)
1533,9,√9*((√9)!/√9)^9-√9,s{9}t{l(f{xl(s{9}r)!}{xs{9}}r)}^{9}-s{9}
1534,1,(((1+1+1)!-1)!-1-1)*(1+1+11),l(l(l(1+1+1r)!-1r)!-1-1r)tl(1+1+11r)
1534,2,(2+2)!*√(√(2)^((2+2)!))-2,l(2+2r)!ts{{s{2}}^{l(2+2r)!}}-2
1534,3,3!*(3!)^3+(3!!-3!)/3,3!t{3!}^{3}+f{x3!!-3!}{x3}
1534,4,4!*√√(√(4)^(4!))-√4,4!ts{\!\!s{{s{4}}^{4!}}}-s{4}
1534,5,(5!-(5+5)/5)*(5!-55)/5,f{xl(5!-f{x5+5}{x5}r)tl(5!-55r)}{x5}
1534,6,(66/6)!/(6!)/6/6-6,f{xl(f{x66}{x6}r)!}{x6!t6t6}-6
1534,7,(7+7)*(7+(7!-7-7)/7/7),l(7+7r)tl(7+f{x7!-7-7}{x7t7}r)
1534,8,8*8*(√(8+8))!-√√(8+8),8t8tl(s{8+8}r)!-s{\!\!s{8+8}}
1534,9,(9*((√9)!/√9)^9-(√9)!)/√9,f{x9t{l(f{xl(s{9}r)!}{xs{9}}r)}^{9}-l(s{9}r)!}{xs{9}}
1535,1,(1+1+1)*(1+1)^(11-1-1)-1,l(1+1+1r)t{l(1+1r)}^{11-1-1}-1
1535,2,(2+2)!*√(√(2)^((2+2)!))-2/2,l(2+2r)!ts{{s{2}}^{l(2+2r)!}}-f{x2}{x2}
1535,3,3!*(3!)^3+(3!!-3)/3,3!t{3!}^{3}+f{x3!!-3}{x3}
1535,4,(4!*4^4-4)/4,f{x4!t{4}^{4}-4}{x4}
1535,5,5/((5+5)/(5^5-55)),5tf{x{5}^{5}-55}{x5+5}
1535,6,(6!+6!+6^6/6-6)/6,f{x6!+6!+f{x{6}^{6}}{x6}-6}{x6}
1535,7,7+(7+7^7/7)/77,7+f{x7+f{x{7}^{7}}{x7}}{x77}
1535,8,8*8*(√(8+8))!-8/8,8t8tl(s{8+8}r)!-f{x8}{x8}
1535,9,((√((√9)!)+√((√9)!))^((√9)!)-9)/9,f{x{l(s{l(s{9}r)!}+s{l(s{9}r)!}r)}^{l(s{9}r)!}-9}{x9}
1536,1,(1+1+1)*(1+1)^(11-1-1),l(1+1+1r)t{l(1+1r)}^{11-1-1}
1536,2,(2+2)!*√(√(2)^((2+2)!)),l(2+2r)!ts{{s{2}}^{l(2+2r)!}}
1536,3,3*((3!/3)^3)^3,3t{l({l(f{x3!}{x3}r)}^{3}r)}^{3}
1536,4,4!*√√(√(4)^(4!)),4!ts{\!\!s{{s{4}}^{4!}}}
1536,5,(5!*(5!-55)-5!)/5,f{x5!tl(5!-55r)-5!}{x5}
1536,6,(6!+6!+6^6/6)/6,f{x6!+6!+f{x{6}^{6}}{x6}}{x6}
1536,7,(7+7)*(7+(7!-7)/7/7),l(7+7r)tl(7+f{x7!-7}{x7t7}r)
1536,8,8*8*(√(8+8))!,8t8tl(s{8+8}r)!
1536,9,√9*((√9)!/√9)^9,s{9}t{l(f{xl(s{9}r)!}{xs{9}}r)}^{9}
1537,1,1+(1+1+1)*(1+1)^(11-1-1),1+l(1+1+1r)t{l(1+1r)}^{11-1-1}
1537,2,2/2+(2+2)!*√(√(2)^((2+2)!)),f{x2}{x2}+l(2+2r)!ts{{s{2}}^{l(2+2r)!}}
1537,3,3!*(3!)^3+(3!!+3)/3,3!t{3!}^{3}+f{x3!!+3}{x3}
1537,4,(4+4!*4^4)/4,f{x4+4!t{4}^{4}}{x4}
1537,5,(5+5!*(5!-55)-5!)/5,f{x5+5!tl(5!-55r)-5!}{x5}
1537,6,(6+6!+6!+6^6/6)/6,f{x6+6!+6!+f{x{6}^{6}}{x6}}{x6}
1537,7,7*(7+7)+(7!+7!-7)/7,7tl(7+7r)+f{x7!+7!-7}{x7}
1537,8,8/8+8*8*(√(8+8))!,f{x8}{x8}+8t8tl(s{8+8}r)!
1537,9,(9+(√((√9)!)+√((√9)!))^((√9)!))/9,f{x9+{l(s{l(s{9}r)!}+s{l(s{9}r)!}r)}^{l(s{9}r)!}}{x9}
1538,1,(1+1+1+11)*(111-1)-1-1,l(1+1+1+11r)tl(111-1r)-1-1
1538,2,2+(2+2)!*√(√(2)^((2+2)!)),2+l(2+2r)!ts{{s{2}}^{l(2+2r)!}}
1538,3,(3!!/3+3!*3^(3!))/3,f{xf{x3!!}{x3}+3!t{3}^{3!}}{x3}
1538,4,√4+4!*√√(√(4)^(4!)),s{4}+4!ts{\!\!s{{s{4}}^{4!}}}
1538,5,5*((5^5+5/5)/(5+5)-5),5tl(f{x{5}^{5}+f{x5}{x5}}{x5+5}-5r)
1538,6,(6^6+(6!+6)*(6+6))/6/6,f{x{6}^{6}+l(6!+6r)tl(6+6r)}{x6t6}
1538,7,(7+7)*(7+7!/7/7),l(7+7r)tl(7+f{x7!}{x7t7}r)
1538,8,√√(8+8)+8*8*(√(8+8))!,s{\!\!s{8+8}}+8t8tl(s{8+8}r)!
1538,9,(√9)!!/9+9*9*(9+9),f{xl(s{9}r)!!}{x9}+9t9tl(9+9r)
1539,1,(1+1+1+11)*(111-1)-1,l(1+1+1+11r)tl(111-1r)-1
1539,2,(2-√(2)^(-2))*(2+√(2)^(22-2)),l(2-{s{2}}^{-2}r)tl(2+{s{2}}^{22-2}r)
1539,3,3*(3^(3!)-(3!)^3),3tl({3}^{3!}-{3!}^{3}r)
1539,4,4!*(√√√(√(4)^(-4!))+√√(√(4)^(4!))),4!tl(s{\!\!s{\!\!s{{s{4}}^{-4!}}}}+s{\!\!s{{s{4}}^{4!}}}r)
1539,5,((5!+5*5-5)*55-5)/5,f{xl(5!+5t5-5r)t55-5}{x5}
1539,6,((66/6)!/(6!)/6-6)/6,f{xf{xl(f{x66}{x6}r)!}{x6!t6}-6}{x6}
1539,7,7*(7+7)+(7+7!+7!)/7,7tl(7+7r)+f{x7+7!+7!}{x7}
1539,8,8*(√(8+8))!*(8+√(√(8)^(-8))),8tl(s{8+8}r)!tl(8+s{{s{8}}^{-8}}r)
1539,9,√9*(9+9!/((√9)!!)),s{9}tl(9+f{x9!}{xl(s{9}r)!!}r)
1540,1,(1+1+1+11)*(111-1),l(1+1+1+11r)tl(111-1r)
1540,2,22*(2*(2+2)!+22),22tl(2tl(2+2r)!+22r)
1540,3,(33/3)!/(3!!)/(3!)/(3!),f{xl(f{x33}{x3}r)!}{x3!!t3!t3!}
1540,4,4+4!*√√(√(4)^(4!)),4+4!ts{\!\!s{{s{4}}^{4!}}}
1540,5,(5+(5!-5)/5)*55,l(5+f{x5!-5}{x5}r)t55
1540,6,(66/6)!/(6!)/6/6,f{xl(f{x66}{x6}r)!}{x6!t6t6}
1540,7,(7+7)*(777-7)/7,f{xl(7+7r)tl(777-7r)}{x7}
1540,8,√(8+8)+8*8*(√(8+8))!,s{8+8}+8t8tl(s{8+8}r)!
1540,9,9/9+√9*(9+9!/((√9)!!)),f{x9}{x9}+s{9}tl(9+f{x9!}{xl(s{9}r)!!}r)
1541,1,1+(1+1+1+11)*(111-1),1+l(1+1+1+11r)tl(111-1r)
1541,2,(2/2+2*22)^2-22^2,{l(f{x2}{x2}+2t22r)}^{2}-{22}^{2}
1541,3,(3!)^3+(33/3)^3-3!,{3!}^{3}+{l(f{x33}{x3}r)}^{3}-3!
1541,4,4+(4+4!*4^4)/4,4+f{x4+4!t{4}^{4}}{x4}
1541,5,5+(5!*(5!-55)-5!)/5,5+f{x5!tl(5!-55r)-5!}{x5}
1541,6,√(6)^6+√(66/6)^6-6,{s{6}}^{6}+{s{f{x66}{x6}}}^{6}-6
1541,7,(7+(7+7)*(777-7))/7,f{x7+l(7+7r)tl(777-7r)}{x7}
1541,8,8+8*(√(8+8))!*(8-√(√(8)^(-8))),8+8tl(s{8+8}r)!tl(8-s{{s{8}}^{-8}}r)
1541,9,√9*(9+9!/((√9)!!)+(√9)!/9),s{9}tl(9+f{x9!}{xl(s{9}r)!!}+f{xl(s{9}r)!}{x9}r)
1542,1,(1+1+1)!*(1+√√(√√√√√√(1+1)^((1+1)^11))),l(1+1+1r)!tl(1+s{\!\!s{{s{\!\!s{\!\!s{\!\!s{\!\!s{\!\!s{1+1}}}}}}}^{{l(1+1r)}^{11}}}}r)
1542,2,(2+2)!*(2^(-2)+√(√(2)^((2+2)!))),l(2+2r)!tl({2}^{-2}+s{{s{2}}^{l(2+2r)!}}r)
1542,3,3+3*(3^(3!)-(3!)^3),3+3tl({3}^{3!}-{3!}^{3}r)
1542,4,(4!+4!*4^4)/4,f{x4!+4!t{4}^{4}}{x4}
1542,5,(5!-5/5)*(5!-55)/5-5,f{xl(5!-f{x5}{x5}r)tl(5!-55r)}{x5}-5
1542,6,6!+6!+6*6+66,6!+6!+6t6+66
1542,7,(7!+7!+(7!+7)/7-7)/7,f{x7!+7!+f{x7!+7}{x7}-7}{x7}
1542,8,8+8*8*(√(8+8))!-√√(8+8),8+8t8tl(s{8+8}r)!-s{\!\!s{8+8}}
1542,9,√9+√9*(9+9!/((√9)!!)),s{9}+s{9}tl(9+f{x9!}{xl(s{9}r)!!}r)
1543,1,(1+1+1+11)*111-11,l(1+1+1+11r)t111-11
1543,2,22+(2*(22-2)-2/2)^2,22+{l(2tl(22-2r)-f{x2}{x2}r)}^{2}
1543,3,((3+3!*3)^3-3)/(3!),f{x{l(3+3!t3r)}^{3}-3}{x3!}
1543,4,(4+4!+4!*4^4)/4,f{x4+4!+4!t{4}^{4}}{x4}
1543,5,5!+(5!*5!-5!)/(5+5)-5,5!+f{x5!t5!-5!}{x5+5}-5
1543,6,6!+6!+(6!-66)/6-6,6!+6!+f{x6!-66}{x6}-6
1543,7,(7!+7!+(7!+7)/7)/7,f{x7!+7!+f{x7!+7}{x7}}{x7}
1543,8,8+8*8*(√(8+8))!-8/8,8+8t8tl(s{8+8}r)!-f{x8}{x8}
1543,9,((9+√9+9)^√9-√9)/((√9)!),f{x{l(9+s{9}+9r)}^{s{9}}-s{9}}{xl(s{9}r)!}
1544,1,1+(1+1+1+11)*111-11,1+l(1+1+1+11r)t111-11
1544,2,((2+2)!)^2+2*22^2,{l(2+2r)!}^{2}+2t{22}^{2}
1544,3,(3+(3+3!*3)^3)/(3!),f{x3+{l(3+3!t3r)}^{3}}{x3!}
1544,4,4*(√4+4*4!*4),4tl(s{4}+4t4!t4r)
1544,5,(5!*(5!-55)-55)/5-5,f{x5!tl(5!-55r)-55}{x5}-5
1544,6,6!+6!+(666-6)/6-6,6!+6!+f{x666-6}{x6}-6
1544,7,(7!+7!+777)/7-7,f{x7!+7!+777}{x7}-7
1544,8,8+8*8*(√(8+8))!,8+8t8tl(s{8+8}r)!
1544,9,(√9+(9+√9+9)^√9)/((√9)!),f{xs{9}+{l(9+s{9}+9r)}^{s{9}}}{xl(s{9}r)!}
1545,1,(1+1)*((1+1+1)!!-1-1-1)+111,l(1+1r)tl(l(1+1+1r)!!-1-1-1r)+111
1545,2,(2+2)!+(2*(22-2)-2/2)^2,l(2+2r)!+{l(2tl(22-2r)-f{x2}{x2}r)}^{2}
1545,3,3*(3+((3!/3)^3)^3),3tl(3+{l({l(f{x3!}{x3}r)}^{3}r)}^{3}r)
1545,4,4!+(√(4!*(√4+4!))/4)^4,4!+{l(f{xs{4!tl(s{4}+4!r)}}{x4}r)}^{4}
1545,5,(5+5)*(5*55-5!)-5,l(5+5r)tl(5t55-5!r)-5
1545,6,6!+6!+666/6-6,6!+6!+f{x666}{x6}-6
1545,7,7+(7+7)*(7+7!/7/7),7+l(7+7r)tl(7+f{x7!}{x7t7}r)
1545,8,8+8/8+8*8*(√(8+8))!,8+f{x8}{x8}+8t8tl(s{8+8}r)!
1545,9,9+√9*((√9)!/√9)^9,9+s{9}t{l(f{xl(s{9}r)!}{xs{9}}r)}^{9}
1546,1,(((1+1+1)!-1)!-1)*(1+1+11)-1,l(l(l(1+1+1r)!-1r)!-1r)tl(1+1+11r)-1
1546,2,2222-(2+(2+2)!)^2,2222-{l(2+l(2+2r)!r)}^{2}
1546,3,3+((3+3!*3)^3-3)/(3!),3+f{x{l(3+3!t3r)}^{3}-3}{x3!}
1546,4,4+(4!+4!*4^4)/4,4+f{x4!+4!t{4}^{4}}{x4}
1546,5,(5+5*5^5-5!)/(5+5)-5,f{x5+5t{5}^{5}-5!}{x5+5}-5
1546,6,6+(66/6)!/(6!)/6/6,6+f{xl(f{x66}{x6}r)!}{x6!t6t6}
1546,7,7*7+7!/7+777,7t7+f{x7!}{x7}+777
1546,8,8+√√(8+8)+8*8*(√(8+8))!,8+s{\!\!s{8+8}}+8t8tl(s{8+8}r)!
1546,9,((√9)!!+√(9)^9-9)/9-(√9)!!,f{xl(s{9}r)!!+{s{9}}^{9}-9}{x9}-l(s{9}r)!!
1547,1,(((1+1+1)!-1)!-1)*(1+1+11),l(l(l(1+1+1r)!-1r)!-1r)tl(1+1+11r)
1547,2,(2+2)!*√(√(2)^((2+2)!))+22/2,l(2+2r)!ts{{s{2}}^{l(2+2r)!}}+f{x22}{x2}
1547,3,(3!)^3+(33/3)^3,{3!}^{3}+{l(f{x33}{x3}r)}^{3}
1547,4,(4!*4^4+44)/4,f{x4!t{4}^{4}+44}{x4}
1547,5,(5!-5/5)*(5!-55)/5,f{xl(5!-f{x5}{x5}r)tl(5!-55r)}{x5}
1547,6,√(6)^6+√(66/6)^6,{s{6}}^{6}+{s{f{x66}{x6}}}^{6}
1547,7,777+777-7,777+777-7
1547,8,8*8*(√(8+8))!+88/8,8t8tl(s{8+8}r)!+f{x88}{x8}
1547,9,((√9)!!+√(9)^9)/9-(√9)!!,f{xl(s{9}r)!!+{s{9}}^{9}}{x9}-l(s{9}r)!!
1548,1,(1+(1+1)^(1+(1+1+1)!))*(1+11),l(1+{l(1+1r)}^{1+l(1+1+1r)!}r)tl(1+11r)
1548,2,(2+2)!*(√(2)^(-2)+√(√(2)^((2+2)!))),l(2+2r)!tl({s{2}}^{-2}+s{{s{2}}^{l(2+2r)!}}r)
1548,3,3!*(3!!/3+3!*3),3!tl(f{x3!!}{x3}+3!t3r)
1548,4,4!*(√4+4^4)/4,f{x4!tl(s{4}+{4}^{4}r)}{x4}
1548,5,5!+(5!*5!-5!)/(5+5),5!+f{x5!t5!-5!}{x5+5}
1548,6,6*(6+6*(6+6*6)),6tl(6+6tl(6+6t6r)r)
1548,7,(7^7-7)/(7*77-7),f{x{7}^{7}-7}{x7t77-7}
1548,8,(√(8+8))!*(8*8+8/(8+8)),l(s{8+8}r)!tl(8t8+f{x8}{x8+8}r)
1548,9,(√9)!!+9^√9+99,l(s{9}r)!!+{9}^{s{9}}+99
1549,1,(1+1)*((1+1+1)!!-1)+111,l(1+1r)tl(l(1+1+1r)!!-1r)+111
1549,2,2*(2+2+2)!+222/2-2,2tl(2+2+2r)!+f{x222}{x2}-2
1549,3,((3+3!*3)^3+33)/(3!),f{x{l(3+3!t3r)}^{3}+33}{x3!}
1549,4,(4+4!*(√4+4^4))/4,f{x4+4!tl(s{4}+{4}^{4}r)}{x4}
1549,5,(5!*(5!-55)-55)/5,f{x5!tl(5!-55r)-55}{x5}
1549,6,6!+6!+(6!-66)/6,6!+6!+f{x6!-66}{x6}
1549,7,(7!+7!+777-7-7)/7,f{x7!+7!+777-7-7}{x7}
1549,8,8*8+(8+√(8+8))!/(8!)/8,8t8+f{xl(8+s{8+8}r)!}{x8!t8}
1549,9,(√9+(√9)!*((√9)!!+(√9)!*9))/√9,f{xs{9}+l(s{9}r)!tl(l(s{9}r)!!+l(s{9}r)!t9r)}{xs{9}}
1550,1,(1+1)*(1+1+1)!!+111-1,l(1+1r)tl(1+1+1r)!!+111-1
1550,2,(2/2+(2+2)!)*(√(√(2)^((2+2)!))-2),l(f{x2}{x2}+l(2+2r)!r)tl(s{{s{2}}^{l(2+2r)!}}-2r)
1550,3,3+(3!)^3+(33/3)^3,3+{3!}^{3}+{l(f{x33}{x3}r)}^{3}
1550,4,4*(4+4*4!*4)-√4,4tl(4+4t4!t4r)-s{4}
1550,5,(5+5)*(5*55-5!),l(5+5r)tl(5t55-5!r)
1550,6,6!+6!+(666-6)/6,6!+6!+f{x666-6}{x6}
1550,7,(7!+7!+777-7)/7,f{x7!+7!+777-7}{x7}
1550,8,(8+8)*(√((8!+8)/8)/8+88),l(8+8r)tl(f{xs{f{x8!+8}{x8}}}{x8}+88r)
1550,9,√9+((√9)!!+√(9)^9)/9-(√9)!!,s{9}+f{xl(s{9}r)!!+{s{9}}^{9}}{x9}-l(s{9}r)!!