1551,1,(1+1)*(1+1+1)!!+111,l(1+1r)tl(1+1+1r)!!+111
1551,2,2*(2+2+2)!+222/2,2tl(2+2+2r)!+f{x222}{x2}
1551,3,(3!!*3!+333)/3,f{x3!!t3!+333}{x3}
1551,4,(4+√4+(4+4)!)/(√4+4!),f{x4+s{4}+l(4+4r)!}{xs{4}+4!}
1551,5,(5+5*5^5-5!)/(5+5),f{x5+5t{5}^{5}-5!}{x5+5}
1551,6,6!+6!+666/6,6!+6!+f{x666}{x6}
1551,7,(7!+7!+777)/7,f{x7!+7!+777}{x7}
1551,8,8!/(8+8)-(8+√(√(88)^8))/8,f{x8!}{x8+8}-f{x8+s{{s{88}}^{8}}}{x8}
1551,9,(√9)!!+(√9)!!+(√9)!!/((√9)!)-9,l(s{9}r)!!+l(s{9}r)!!+f{xl(s{9}r)!!}{xl(s{9}r)!}-9
1552,1,1+(1+1)*(1+1+1)!!+111,1+l(1+1r)tl(1+1+1r)!!+111
1552,2,√(√2^((2+2)!))*(2^(-2)+(2+2)!),s{{s{2}}^{l(2+2r)!}}tl({2}^{-2}+l(2+2r)!r)
1552,3,(3+3!!*3!+333)/3,f{x3+3!!t3!+333}{x3}
1552,4,4*(4+4*4!*4),4tl(4+4t4!t4r)
1552,5,(√(√(√5+√5)^(5!/5))-5!-5!)/5,f{xs{{s{s{5}+s{5}}}^{f{5!}{5}}}-5!-5!}{x5}
1552,6,6!+6!+(6+666)/6,6!+6!+f{x6+666}{x6}
1552,7,(7+7!+7!+777)/7,f{x7+7!+7!+777}{x7}
1552,8,8+8+8*8*(√(8+8))!,8+8+8t8tl(s{8+8}r)!
1552,9,(√9)!!/(9+9)+9!/((√9)!!/√9),f{xl(s{9}r)!!}{x9+9}+9!tf{xs{9}}{xl(s{9}r)!!}
1553,1,(1+1+1+11)*111-1,l(1+1+1+11r)t111-1
1553,2,√(√√(22/2)^((2+2)!))+222,s{{s{\!\!s{f{x22}{x2}}}}^{l(2+2r)!}}+222
1553,3,3!!+3!!+(3!!-3!)/(3!)-3!,3!!+3!!+f{x3!!-3!}{x3!}-3!
1553,4,4*4+(4+4!*4^4)/4,4t4+f{x4+4!t{4}^{4}}{x4}
1553,5,(5*(5+5^5)-5!)/(5+5),f{x5tl(5+{5}^{5}r)-5!}{x5+5}
1553,6,6!+6!+(6!-6)/6-6,6!+6!+f{x6!-6}{x6}-6
1553,7,((7+7)*777-7)/7,f{xl(7+7r)t777-7}{x7}
1553,8,8!/(8+8)-(√(√(88)^8)-8)/8,f{x8!}{x8+8}-f{xs{{s{88}}^{8}}-8}{x8}
1553,9,(√9)!+((√9)!!+√9^9)/9-(√9)!!,l(s{9}r)!+f{xl(s{9}r)!!+{s{9}}^{9}}{x9}-l(s{9}r)!!
1554,1,(1+1+1+11)*111,l(1+1+1+11r)t111
1554,2,(22/2-2-2)*222,l(f{x22}{x2}-2-2r)t222
1554,3,3!!+3!!+3!!/(3!)-3!,3!!+3!!+f{x3!!}{x3!}-3!
1554,4,(4-√4/4)*444,l(4-f{xs{4}}{x4}r)t444
1554,5,(5!*(5!-55)-5)/5-5,f{x5!tl(5!-55r)-5}{x5}-5
1554,6,6!+6!+6!/6-6,6!+6!+f{x6!}{x6}-6
1554,7,777+777,777+777
1554,8,(8-8/8)*888/√(8+8),f{xl(8-f{x8}{x8}r)t888}{xs{8+8}}
1554,9,√9*((√9)!+((√9)!/√9)^9),s{9}tl(l(s{9}r)!+{l(f{xl(s{9}r)!}{xs{9}}r)}^{9}r)
1555,1,1+(1+1+1+11)*111,1+l(1+1+1+11r)t111
1555,2,2*222+2222/2,2t222+f{x2222}{x2}
1555,3,((3!)^(3!)-3!)/(33-3),f{x{3!}^{3!}-3!}{x33-3}
1555,4,(4!*(4+4^4)-4)/4-4,f{x4!tl(4+{4}^{4}r)-4}{x4}-4
1555,5,5!*(5!-55)/5-5,f{x5!tl(5!-55r)}{x5}-5
1555,6,(6^6-6)/(6*6-6),f{x{6}^{6}-6}{x6t6-6}
1555,7,(7+(7+7)*777)/7,f{x7+l(7+7r)t777}{x7}
1555,8,(8!-888)/((√(8+8))!)-88,f{x8!-888}{xl(s{8+8}r)!}-88
1555,9,(((√9)!)^((√9)!)-(√9)!)/(√9+√9*9),f{x{l(s{9}r)!}^{l(s{9}r)!}-l(s{9}r)!}{xs{9}+s{9}t9}
1556,1,1+1+(1+1+1+11)*111,1+1+l(1+1+1+11r)t111
1556,2,2*(2*(22-2)^2-22),2tl(2t{l(22-2r)}^{2}-22r)
1556,3,3!!+3!!+(3!!-3!)/(3!)-3,3!!+3!!+f{x3!!-3!}{x3!}-3
1556,4,4!+4!*√√(√4^(4!))-4,4!+4!ts{\!\!s{{s{4}}^{4!}}}-4
1556,5,(5+5!*(5!-55))/5-5,f{x5+5!tl(5!-55r)}{x5}-5
1556,6,6!+6!+(6+6!+6)/6-6,6!+6!+f{x6+6!+6}{x6}-6
1556,7,(7+7+(7+7)*777)/7,f{x7+7+l(7+7r)t777}{x7}
1556,8,8+(√(8+8))!*(8*8+8/(8+8)),8+l(s{8+8}r)!tl(8t8+f{x8}{x8+8}r)
1556,9,9+((√9)!!+√9^9)/9-(√9)!!,9+f{xl(s{9}r)!!+{s{9}}^{9}}{x9}-l(s{9}r)!!
1557,1,(1+1+1+11)*(1+111)-11,l(1+1+1+11r)tl(1+111r)-11
1557,2,((2*(2+2+(2+2)!))^2-22)/2,f{x{l(2tl(2+2+l(2+2r)!r)r)}^{2}-22}{x2}
1557,3,3!!+3!!+3!!/(3!)-3,3!!+3!!+f{x3!!}{x3!}-3
1557,4,4!+4!*(√√(√4^(4!))-√√√(√4^(-4!))),4!+4!tl(s{\!\!s{{s{4}}^{4!}}}-s{\!\!s{\!\!s{{s{4}}^{-4!}}}}r)
1557,5,(5*5^5-55)/(5+5),f{x5t{5}^{5}-55}{x5+5}
1557,6,6+6!+6!+666/6,6+6!+6!+f{x666}{x6}
1557,7,7+(7!+7!+777-7)/7,7+f{x7!+7!+777-7}{x7}
1557,8,√(8+8/8)*(8+(√8^8-8)/8),s{8+f{x8}{x8}}tl(8+f{x{s{8}}^{8}-8}{x8}r)
1557,9,(√9)!!+9*(99-(√9)!),l(s{9}r)!!+9tl(99-l(s{9}r)!r)
1558,1,((1+1+1)!-1)!*(1+1+11)-1-1,l(l(1+1+1r)!-1r)!tl(1+1+11r)-1-1
1558,2,(2+2)!*√(√2^((2+2)!))+22,l(2+2r)!ts{{s{2}}^{l(2+2r)!}}+22
1558,3,(3!!*(3!+3/(3!))-3!)/3,f{x3!!tl(3!+f{x3}{x3!}r)-3!}{x3}
1558,4,4!+4!*√√(√4^(4!))-√4,4!+4!ts{\!\!s{{s{4}}^{4!}}}-s{4}
1558,5,(5+5*5^5)/(5+5)-5,f{x5+5t{5}^{5}}{x5+5}-5
1558,6,6!+6!+(6!-6-6)/6,6!+6!+f{x6!-6-6}{x6}
1558,7,7+(7!+7!+777)/7,7+f{x7!+7!+777}{x7}
1558,8,√(8*(8!+8))+(88/8)!/(8!),s{8tl(8!+8r)}+f{xl(f{x88}{x8}r)!}{x8!}
1558,9,(√9+√9^(-√9))*(9+9!/((√9)!!)),l(s{9}+{s{9}}^{-s{9}}r)tl(9+f{x9!}{xl(s{9}r)!!}r)
1559,1,((1+1+1)!-1)!*(1+1+11)-1,l(l(1+1+1r)!-1r)!tl(1+1+11r)-1
1559,2,2*(2+2+2)!+(22/2)^2-2,2tl(2+2+2r)!+{l(f{x22}{x2}r)}^{2}-2
1559,3,3!!+3!!+(3!!-3!)/(3!),3!!+3!!+f{x3!!-3!}{x3!}
1559,4,(4!*(4+4^4)-4)/4,f{x4!tl(4+{4}^{4}r)-4}{x4}
1559,5,(5!*(5!-55)-5)/5,f{x5!tl(5!-55r)-5}{x5}
1559,6,6!+6!+(6!-6)/6,6!+6!+f{x6!-6}{x6}
1559,7,(7!-7)/7+7!/(7-7/7),f{x7!-7}{x7}+f{x7!}{x7-f{x7}{x7}}
1559,8,8!/((√(8+8))!)-√(√(88/8)^8),f{x8!}{xl(s{8+8}r)!}-s{{s{f{x88}{x8}}}^{8}}
1559,9,(√9)!!+(√9)!!+((√9)!!-(√9)!)/((√9)!),l(s{9}r)!!+l(s{9}r)!!+f{xl(s{9}r)!!-l(s{9}r)!}{xl(s{9}r)!}
1560,1,((1+1+1)!-1)!*(1+1+11),l(l(1+1+1r)!-1r)!tl(1+1+11r)
1560,2,(2+2)!*(2/2+√(√2^((2+2)!))),l(2+2r)!tl(f{x2}{x2}+s{{s{2}}^{l(2+2r)!}}r)
1560,3,3!!+3!!+3!!/(3!),3!!+3!!+f{x3!!}{x3!}
1560,4,4!+4!*√√(√4^(4!)),4!+4!ts{\!\!s{{s{4}}^{4!}}}
1560,5,5!*(5!-55)/5,f{x5!tl(5!-55r)}{x5}
1560,6,6!+6!+6!/6,6!+6!+f{x6!}{x6}
1560,7,7!/7+7!/(7-7/7),f{x7!}{x7}+f{x7!}{x7-f{x7}{x7}}
1560,8,(√(8+8))!*(8/8+8*8),l(s{8+8}r)!tl(f{x8}{x8}+8t8r)
1560,9,(√9)!!+(√9)!!+(√9)!!/((√9)!),l(s{9}r)!!+l(s{9}r)!!+f{xl(s{9}r)!!}{xl(s{9}r)!}
1561,1,(1+1)*(1+1+1)!!+11*11,l(1+1r)tl(1+1+1r)!!+11t11
1561,2,2*(2+2+2)!+(22/2)^2,2tl(2+2+2r)!+{l(f{x22}{x2}r)}^{2}
1561,3,3!!+3!!+(3!!+3!)/(3!),3!!+3!!+f{x3!!+3!}{x3!}
1561,4,(4+4!*(4+4^4))/4,f{x4+4!tl(4+{4}^{4}r)}{x4}
1561,5,(5+5!*(5!-55))/5,f{x5+5!tl(5!-55r)}{x5}
1561,6,6!+6!+(6!+6)/6,6!+6!+f{x6!+6}{x6}
1561,7,7!-7*√(7*(7+7!*7)),7!-7ts{7tl(7+7!t7r)}
1561,8,8!/((√(8+8))!)-888/8-8,f{x8!}{xl(s{8+8}r)!}-f{x888}{x8}-8
1561,9,(√9)!!+(√9)!!+((√9)!!+(√9)!)/((√9)!),l(s{9}r)!!+l(s{9}r)!!+f{xl(s{9}r)!!+l(s{9}r)!}{xl(s{9}r)!}
1562,1,11*(11*(1+1+11)-1),11tl(11tl(1+1+11r)-1r)
1562,2,√2^22-22^2-2,{s{2}}^{22}-{22}^{2}-2
1562,3,(3!+3!!*(3!+3/(3!)))/3,f{x3!+3!!tl(3!+f{x3}{x3!}r)}{x3}
1562,4,4!+√4+4!*√√(√4^(4!)),4!+s{4}+4!ts{\!\!s{{s{4}}^{4!}}}
1562,5,(5*5^5-5)/(5+5),f{x5t{5}^{5}-5}{x5+5}
1562,6,6!+6!+(6+6!+6)/6,6!+6!+f{x6+6!+6}{x6}
1562,7,7+(7+(7+7)*777)/7,7+f{x7+l(7+7r)t777}{x7}
1562,8,88/√(8/((8!+8)/(8+8))),f{x88}{xs{8tf{x8+8}{x8!+8}}}
1562,9,(√9*9!+9!/9)/((√9)!!)-(√9)!,f{xs{9}t9!+f{x9!}{x9}}{xl(s{9}r)!!}-l(s{9}r)!
1563,1,11*11*(1+11)+111,11t11tl(1+11r)+111
1563,2,√2^22-22^2-2/2,{s{2}}^{22}-{22}^{2}-f{x2}{x2}
1563,3,3+3!!+3!!+3!!/(3!),3+3!!+3!!+f{x3!!}{x3!}
1563,4,4!+4!*(√√√(√4^(-4!))+√√(√4^(4!))),4!+4!tl(s{\!\!s{\!\!s{{s{4}}^{-4!}}}}+s{\!\!s{{s{4}}^{4!}}}r)
1563,5,(5+5*5^5)/(5+5),f{x5+5t{5}^{5}}{x5+5}
1563,6,6!+6!+(6+6+6!+6)/6,6!+6!+f{x6+6+6!+6}{x6}
1563,7,77+(7!-77)/7+777,77+f{x7!-77}{x7}+777
1563,8,√(8+8/8)*(8+(8+√8^8)/8),s{8+f{x8}{x8}}tl(8+f{x8+{s{8}}^{8}}{x8}r)
1563,9,√9*(9+((√9)!/√9)^9),s{9}tl(9+{l(f{xl(s{9}r)!}{xs{9}}r)}^{9}r)
1564,1,(1+1)^11-(11+11)^(1+1),{l(1+1r)}^{11}-{l(11+11r)}^{1+1}
1564,2,√2^22-22^2,{s{2}}^{22}-{22}^{2}
1564,3,3+3!!+3!!+(3!!+3!)/(3!),3+3!!+3!!+f{x3!!+3!}{x3!}
1564,4,√(4*(4!+4)^4)-4,s{4t{l(4!+4r)}^{4}}-4
1564,5,5+(5!*(5!-55)-5)/5,5+f{x5!tl(5!-55r)-5}{x5}
1564,6,6+6!+6!+(6!-6-6)/6,6+6!+6!+f{x6!-6-6}{x6}
1564,7,(7!+7*(7+√(7*7^7)))/(7+7),f{x7!+7tl(7+s{7t{7}^{7}}r)}{x7+7}
1564,8,(√(√(8*8-8)^8)-8)/√√(8+8),f{xs{{s{8t8-8}}^{8}}-8}{xs{\!\!s{8+8}}}
1564,9,(√9)!*(((√9)!!+(√9)!!/9)/√9-(√9)!),l(s{9}r)!tl(f{xl(s{9}r)!!+f{xl(s{9}r)!!}{x9}}{xs{9}}-l(s{9}r)!r)
1565,1,11+(1+1+1+11)*111,11+l(1+1+1+11r)t111
1565,2,2/2+√2^22-22^2,f{x2}{x2}+{s{2}}^{22}-{22}^{2}
1565,3,3!!+3!!+(3+3!/3)^3,3!!+3!!+{l(3+f{x3!}{x3}r)}^{3}
1565,4,(4+(4!)^4)/(4^4-44),f{x4+{4!}^{4}}{x{4}^{4}-44}
1565,5,5/((5+5)/(5+5^5)),5tf{x5+{5}^{5}}{x5+5}
1565,6,6!+6!+√(6-6/6)^6,6!+6!+{s{6-f{x6}{x6}}}^{6}
1565,7,(77+(7+7)*777)/7,f{x77+l(7+7r)t777}{x7}
1565,8,√8^8-(8!/(8+8)+88/8),{s{8}}^{8}-l(f{x8!}{x8+8}+f{x88}{x8}r)
1565,9,(√9)!!/9+((√9)!+9)*99,f{xl(s{9}r)!!}{x9}+l(l(s{9}r)!+9r)t99
1566,1,1+11+(1+1+1+11)*111,1+11+l(1+1+1+11r)t111
1566,2,2+√2^22-22^2,2+{s{2}}^{22}-{22}^{2}
1566,3,3*(3!!-3!*33),3tl(3!!-3!t33r)
1566,4,√(4*(4!+4)^4)-√4,s{4t{l(4!+4r)}^{4}}-s{4}
1566,5,(5+5!/5)*(55-5/5),l(5+f{x5!}{x5}r)tl(55-f{x5}{x5}r)
1566,6,6+6!+6!+6!/6,6+6!+6!+f{x6!}{x6}
1566,7,(7!+77*77-7)/7,f{x7!+77t77-7}{x7}
1566,8,(8!+8!/8)/8-√8^8-8,f{x8!+f{x8!}{x8}}{x8}-{s{8}}^{8}-8
1566,9,(9+9)*((√9)!+9*9),l(9+9r)tl(l(s{9}r)!+9t9r)
1567,1,(1+1+1+11)*(1+111)-1,l(1+1+1+11r)tl(1+111r)-1
1567,2,((2*(2+2+(2+2)!))^2-2)/2,f{x{l(2tl(2+2+l(2+2r)!r)r)}^{2}-2}{x2}
1567,3,3!+3!!+3!!+(3!!+3!)/(3!),3!+3!!+3!!+f{x3!!+3!}{x3!}
1567,4,√(4*(4!+4)^4)-4/4,s{4t{l(4!+4r)}^{4}}-f{x4}{x4}
1567,5,5+(5*5^5-5)/(5+5),5+f{x5t{5}^{5}-5}{x5+5}
1567,6,6+6!+6!+(6!+6)/6,6+6!+6!+f{x6!+6}{x6}
1567,7,(7!+77*77)/7,f{x7!+77t77}{x7}
1567,8,(√(√((√(8+8))!+88)^8)-8)/8,f{xs{{s{l(s{8+8}r)!+88}}^{8}}-8}{x8}
1567,9,(√9*9!+9!/9-(√9)!!)/((√9)!!),f{xs{9}t9!+f{x9!}{x9}-l(s{9}r)!!}{xl(s{9}r)!!}
1568,1,(1+1+1+11)*(1+111),l(1+1+1+11r)tl(1+111r)
1568,2,2*(2+2+(2+2)!)^2,2t{l(2+2+l(2+2r)!r)}^{2}
1568,3,3!*(3!!+(3!/3)^(3!))/3,f{x3!tl(3!!+{l(f{x3!}{x3}r)}^{3!}r)}{x3}
1568,4,√(4*(4!+4)^4),s{4t{l(4!+4r)}^{4}}
1568,5,(5*5^5+55)/(5+5),f{x5t{5}^{5}+55}{x5+5}
1568,6,6+6!+6!+(6+6!+6)/6,6+6!+6!+f{x6+6!+6}{x6}
1568,7,√((√7+√7*7)*(√7+√7)^7),s{l(s{7}+s{7}t7r)t{l(s{7}+s{7}r)}^{7}}
1568,8,√8^8-8!/(8+8)-8,{s{8}}^{8}-f{x8!}{x8+8}-8
1568,9,(√9*9!+9!/9)/((√9)!!),f{xs{9}t9!+f{x9!}{x9}}{xl(s{9}r)!!}
1569,1,1+(1+1+1+11)*(1+111),1+l(1+1+1+11r)tl(1+111r)
1569,2,(2+(2*(2+2+(2+2)!))^2)/2,f{x2+{l(2tl(2+2+l(2+2r)!r)r)}^{2}}{x2}
1569,3,3!!+3!!/(3!)+3^(3!),3!!+f{x3!!}{x3!}+{3}^{3!}
1569,4,4/4+√(4*(4!+4)^4),f{x4}{x4}+s{4t{l(4!+4r)}^{4}}
1569,5,(5!+5*5^5-55)/(5+5),f{x5!+5t{5}^{5}-55}{x5+5}
1569,6,6!+6!/6+((6+6+6)/6)^6,6!+f{x6!}{x6}+{l(f{x6+6+6}{x6}r)}^{6}
1569,7,(7+(7+7)*(7+777))/7,f{x7+l(7+7r)tl(7+777r)}{x7}
1569,8,8!/((√(8+8))!)-888/8,f{x8!}{xl(s{8+8}r)!}-f{x888}{x8}
1569,9,(√9)!!+(√9)!!/((√9)!)+9^√9,l(s{9}r)!!+f{xl(s{9}r)!!}{xl(s{9}r)!}+{9}^{s{9}}
1570,1,(11-1)*(1+(1+1+11)!/(11!)),l(11-1r)tl(1+f{xl(1+1+11r)!}{x11!}r)
1570,2,2+2*(2+2+(2+2)!)^2,2+2t{l(2+2+l(2+2r)!r)}^{2}
1570,3,3!!+3^(3!)+(3!!+3!)/(3!),3!!+{3}^{3!}+f{x3!!+3!}{x3!}
1570,4,√4+√(4*(4!+4)^4),s{4}+s{4t{l(4!+4r)}^{4}}
1570,5,5!+(5+5)*(5!+5*5),5!+l(5+5r)tl(5!+5t5r)
1570,6,6!+6!+(6!+66-6)/6,6!+6!+f{x6!+66-6}{x6}
1570,7,√(7*7^7)-(7!+777)/7,s{7t{7}^{7}}-f{x7!+777}{x7}
1570,8,√8^8-(8+8!+88)/(8+8),{s{8}}^{8}-f{x8+8!+88}{x8+8}
1570,9,(√9)!!+9^√9+((√9)!!+(√9)!)/((√9)!),l(s{9}r)!!+{9}^{s{9}}+f{xl(s{9}r)!!+l(s{9}r)!}{xl(s{9}r)!}
1571,1,11*11*(1+1+11)-1-1,11t11tl(1+1+11r)-1-1
1571,2,(2+22/2)/((2/22)^2)-2,f{x2+f{x22}{x2}}{x{l(f{x2}{x22}r)}^{2}}-2
1571,3,3!!/3+(33/3)^3,f{x3!!}{x3}+{l(f{x33}{x3}r)}^{3}
1571,4,(4!*(4+4^4)+44)/4,f{x4!tl(4+{4}^{4}r)+44}{x4}
1571,5,(55+5!*(5!-55))/5,f{x55+5!tl(5!-55r)}{x5}
1571,6,6!+6!+(6!+66)/6,6!+6!+f{x6!+66}{x6}
1571,7,(7+7!*(77/7-7)!)/77,f{x7+7!tl(f{x77}{x7}-7r)!}{x77}
1571,8,√8^8-(8!+88-8)/(8+8),{s{8}}^{8}-f{x8!+88-8}{x8+8}
1571,9,(√9)!!/√9+(99/9)^√9,f{xl(s{9}r)!!}{xs{9}}+{l(f{x99}{x9}r)}^{s{9}}
1572,1,11*11*(1+1+11)-1,11t11tl(1+1+11r)-1
1572,2,2*(2+(2+2+(2+2)!)^2),2tl(2+{l(2+2+l(2+2r)!r)}^{2}r)
1572,3,3!+3*(3!!-3!*33),3!+3tl(3!!-3!t33r)
1572,4,4+√(4*(4!+4)^4),4+s{4t{l(4!+4r)}^{4}}
1572,5,5!+(5!+5!*5!)/(5+5),5!+f{x5!+5!t5!}{x5+5}
1572,6,(6+6)*(6!+66)/6,f{xl(6+6r)tl(6!+66r)}{x6}
1572,7,(7!+√(7!+7/7)*(7+77))/7,f{x7!+s{7!+f{x7}{x7}}tl(7+77r)}{x7}
1572,8,√8^8-(8!+8*8)/(8+8),{s{8}}^{8}-f{x8!+8t8}{x8+8}
1572,9,9!/(((√9)!)^√9)-99-9,f{x9!}{x{l(s{9}r)!}^{s{9}}}-99-9
1573,1,11*11*(1+1+11),11t11tl(1+1+11r)
1573,2,(2+22/2)/((2/22)^2),f{x2+f{x22}{x2}}{x{l(f{x2}{x22}r)}^{2}}
1573,3,(3!!+3!)*(3!+3/(3!))/3,f{xl(3!!+3!r)tl(3!+f{x3}{x3!}r)}{x3}
1573,4,(√4+√√(√4^(4!)))*(4!-4/(4!)),l(s{4}+s{\!\!s{{s{4}}^{4!}}}r)tl(4!-f{x4}{x4!}r)
1573,5,(5!+5/5)*(5!-55)/5,f{xl(5!+f{x5}{x5}r)tl(5!-55r)}{x5}
1573,6,(6+(6+6)*(6!+66))/6,f{x6+l(6+6r)tl(6!+66r)}{x6}
1573,7,(7!-7)/7+77+777,f{x7!-7}{x7}+77+777
1573,8,(8!+8!/8-8)/8-√8^8,f{x8!+f{x8!}{x8}-8}{x8}-{s{8}}^{8}
1573,9,(9!/9-√9^9)/9-(√9)!!,f{xf{x9!}{x9}-{s{9}}^{9}}{x9}-l(s{9}r)!!
1574,1,1+11*11*(1+1+11),1+11t11tl(1+1+11r)
1574,2,2*(2+(2+2)!)^2+222,2t{l(2+l(2+2r)!r)}^{2}+222
1574,3,3^(3!)/3+(33/3)^3,f{x{3}^{3!}}{x3}+{l(f{x33}{x3}r)}^{3}
1574,4,√(44-4)^4-√4-4!,{s{44-4}}^{4}-s{4}-4!
1574,5,(5!+5*5^5-5)/(5+5),f{x5!+5t{5}^{5}-5}{x5+5}
1574,6,6!+6!+(6!+6!/6)/6-6,6!+6!+f{x6!+f{x6!}{x6}}{x6}-6
1574,7,7!/7+77+777,f{x7!}{x7}+77+777
1574,8,(8!+8!/8)/8-√8^8,f{x8!+f{x8!}{x8}}{x8}-{s{8}}^{8}
1574,9,((√9)!+(√9)!!+9!/√9/9)/9,f{xl(s{9}r)!+l(s{9}r)!!+f{x9!}{xs{9}t9}}{x9}
1575,1,1+1+11*11*(1+1+11),1+1+11t11tl(1+1+11r)
1575,2,((22-2)/2)!/((2*(2+2)!)^2),f{xl(f{x22-2}{x2}r)!}{x{l(2tl(2+2r)!r)}^{2}}
1575,3,3*(3+3!!-3!*33),3tl(3+3!!-3!t33r)
1575,4,√(4!-4)^4*(4-√4^(-4)),{s{4!-4}}^{4}tl(4-{s{4}}^{-4}r)
1575,5,5*(555-5!-5!),5tl(555-5!-5!r)
1575,6,(6+6*6)*√(6*6-6)^6/(6!),f{xl(6+6t6r)t{s{6t6-6}}^{6}}{x6!}
1575,7,(√7+√7*(7+7))^((7+7)/7),{l(s{7}+s{7}tl(7+7r)r)}^{f{7+7}{7}}
1575,8,(8!-8!/(8+8))/((√(8+8))!),f{x8!-f{x8!}{x8+8}}{xl(s{8+8}r)!}
1575,9,((√9)!+9)*((√9)!+99),l(l(s{9}r)!+9r)tl(l(s{9}r)!+99r)
1576,1,1+1+1+11*11*(1+1+11),1+1+1+11t11tl(1+1+11r)
1576,2,(2*(22-2))^2-(2+2)!,{l(2tl(22-2r)r)}^{2}-l(2+2r)!
1576,3,3!!*3!-(3+33/3)^3,3!!t3!-{l(3+f{x33}{x3}r)}^{3}
1576,4,√(44-4)^4-4!,{s{44-4}}^{4}-4!
1576,5,(√(√(√5+√5)^(5!/5))-5!)/5,f{xs{{s{s{5}+s{5}}}^{f{5!}{5}}}-5!}{x5}
1576,6,6!*6-√(6!/6/6-6)^6,6!t6-{s{f{x6!}{x6t6}-6}}^{6}
1576,7,7!-(7!/7+7*7*(7+7*7)),7!-l(f{x7!}{x7}+7t7tl(7+7t7r)r)
1576,8,√8^8-8!/(8+8),{s{8}}^{8}-f{x8!}{x8+8}
1576,9,((√9)!/√9)^((√9)!)+9!/((√9)!!/√9),{l(f{xl(s{9}r)!}{xs{9}}r)}^{l(s{9}r)!}+9!tf{xs{9}}{xl(s{9}r)!!}
1577,1,11*(1+11)^(1+1)-(1+1+1)!-1,11t{l(1+11r)}^{1+1}-l(1+1+1r)!-1
1577,2,(2*(22-2))^2-22-2/2,{l(2tl(22-2r)r)}^{2}-22-f{x2}{x2}
1577,3,3!+3!!/3+(33/3)^3,3!+f{x3!!}{x3}+{l(f{x33}{x3}r)}^{3}
1577,4,4/4+√(44-4)^4-4!,f{x4}{x4}+{s{44-4}}^{4}-4!
1577,5,(5!+5*(5+5^5))/(5+5),f{x5!+5tl(5+{5}^{5}r)}{x5+5}
1577,6,6+6!+6!+(6!+66)/6,6+6!+6!+f{x6!+66}{x6}
1577,7,7*7+(7+7^7/7)/77,7t7+f{x7+f{x{7}^{7}}{x7}}{x77}
1577,8,8/8+√8^8-8!/(8+8),f{x8}{x8}+{s{8}}^{8}-f{x8!}{x8+8}
1577,9,9+(√9*9!+9!/9)/((√9)!!),9+f{xs{9}t9!+f{x9!}{x9}}{xl(s{9}r)!!}
1578,1,11*(1+11)^(1+1)-(1+1+1)!,11t{l(1+11r)}^{1+1}-l(1+1+1r)!
1578,2,(2*(22-2))^2-22,{l(2tl(22-2r)r)}^{2}-22
1578,3,3^(3!)+3!!/(3!)+3^(3!),{3}^{3!}+f{x3!!}{x3!}+{3}^{3!}
1578,4,√4+√(44-4)^4-4!,s{4}+{s{44-4}}^{4}-4!
1578,5,(5*(5^5+55)-5!)/(5+5),f{x5tl({5}^{5}+55r)-5!}{x5+5}
1578,6,(√6+√6)^6/6-6!-6,f{x{l(s{6}+s{6}r)}^{6}}{x6}-6!-6
1578,7,(7!+77+77*77)/7,f{x7!+77+77t77}{x7}
1578,8,√√(8+8)+√8^8-8!/(8+8),s{\!\!s{8+8}}+{s{8}}^{8}-f{x8!}{x8+8}
1578,9,(√9)!!+(9-√9/9)*99,l(s{9}r)!!+l(9-f{xs{9}}{x9}r)t99
1579,1,((1+1)^11+1111-1)/(1+1),f{x{l(1+1r)}^{11}+1111-1}{x1+1}
1579,2,2/2+(2*(22-2))^2-22,f{x2}{x2}+{l(2tl(22-2r)r)}^{2}-22
1579,3,(3!!+(3!)^(3!)-3!)/(33-3),f{x3!!+{3!}^{3!}-3!}{x33-3}
1579,4,(4!*4^4-4)/4+44,f{x4!t{4}^{4}-4}{x4}+44
1579,5,(5-5/5)^5+555,{l(5-f{x5}{x5}r)}^{5}+555
1579,6,(6!+6^6-6)/(6*6-6),f{x6!+{6}^{6}-6}{x6t6-6}
1579,7,(77+(7+7)*(7+777))/7,f{x77+l(7+7r)tl(7+777r)}{x7}
1579,8,(8!-888)/((√(8+8))!)-8*8,f{x8!-888}{xl(s{8+8}r)!}-8t8
1579,9,(√9^9-9^√9-(√9)!)/(√9+9),f{x{s{9}}^{9}-{9}^{s{9}}-l(s{9}r)!}{xs{9}+9}
1580,1,(1+(1+1)^11+1111)/(1+1),f{x1+{l(1+1r)}^{11}+1111}{x1+1}
1580,2,2+(2*(22-2))^2-22,2+{l(2tl(22-2r)r)}^{2}-22
1580,3,3!!+3!!+(3!!+3!!/(3!))/(3!),3!!+3!!+f{x3!!+f{x3!!}{x3!}}{x3!}
1580,4,4!*√√(√4^(4!))+44,4!ts{\!\!s{{s{4}}^{4!}}}+44
1580,5,(5*5-5)*(5!/5+55),l(5t5-5r)tl(f{x5!}{x5}+55r)
1580,6,6!+6!+(6!+6!/6)/6,6!+6!+f{x6!+f{x6!}{x6}}{x6}
1580,7,(7+7)*(7!/7+77-7)/7,f{xl(7+7r)tl(f{x7!}{x7}+77-7r)}{x7}
1580,8,√8^8-(8!-8*8)/(8+8),{s{8}}^{8}-f{x8!-8t8}{x8+8}
1580,9,(√9^9-(√9)!!-√9)/(√9+9),f{x{s{9}}^{9}-l(s{9}r)!!-s{9}}{xs{9}+9}
1581,1,11*(1+11)^(1+1)-1-1-1,11t{l(1+11r)}^{1+1}-1-1-1
1581,2,(2+2/2)*((2/2+22)^2-2),l(2+f{x2}{x2}r)tl({l(f{x2}{x2}+22r)}^{2}-2r)
1581,3,(√(3!)+√(3!))^(3!)/(3!)-3!!-3,f{x{l(s{3!}+s{3!}r)}^{3!}}{x3!}-3!!-3
1581,4,(√4+√√√(√4^(-4!)))*(4!+(4!/4)!),l(s{4}+s{\!\!s{\!\!s{{s{4}}^{-4!}}}}r)tl(4!+l(f{x4!}{x4}r)!r)
1581,5,5+(√(√(√5+√5)^(5!/5))-5!)/5,5+f{xs{{s{s{5}+s{5}}}^{f{5!}{5}}}-5!}{x5}
1581,6,6!+6!+(6+6!+6!/6)/6,6!+6!+f{x6+6!+f{x6!}{x6}}{x6}
1581,7,7+7!/7+77+777,7+f{x7!}{x7}+77+777
1581,8,√8^8-(8+8!-88)/(8+8),{s{8}}^{8}-f{x8+8!-88}{x8+8}
1581,9,9!/(((√9)!)^√9)-99,f{x9!}{x{l(s{9}r)!}^{s{9}}}-99
1582,1,11*(1+11)^(1+1)-1-1,11t{l(1+11r)}^{1+1}-1-1
1582,2,(2+2)!*(2+√(√2^((2+2)!)))-2,l(2+2r)!tl(2+s{{s{2}}^{l(2+2r)!}}r)-2
1582,3,3!*(3!!+((3!)^3-3)/3)/3,f{x3!tl(3!!+f{x{3!}^{3}-3}{x3}r)}{x3}
1582,4,4!*(√4+√√(√4^(4!)))-√4,4!tl(s{4}+s{\!\!s{{s{4}}^{4!}}}r)-s{4}
1582,5,5+(5!+5*(5+5^5))/(5+5),5+f{x5!+5tl(5+{5}^{5}r)}{x5+5}
1582,6,((√6+√6)^6-6-6)/6-6!,f{x{l(s{6}+s{6}r)}^{6}-6-6}{x6}-6!
1582,7,7*(7!/(7+7+7)-7-7),7tl(f{x7!}{x7+7+7}-7-7r)
1582,8,8+(8!+8!/8)/8-√8^8,8+f{x8!+f{x8!}{x8}}{x8}-{s{8}}^{8}
1582,9,9!*(√9/((√9)!!)+9/(((√9)!)^((√9)!))),9!tl(f{xs{9}}{xl(s{9}r)!!}+f{x9}{x{l(s{9}r)!}^{l(s{9}r)!}}r)
1583,1,11*(1+11)^(1+1)-1,11t{l(1+11r)}^{1+1}-1
1583,2,(22/((2/((2+2)!))^2)-2)/2,f{xf{x22}{x{l(f{x2}{xl(2+2r)!}r)}^{2}}-2}{x2}
1583,3,((√(3!)+√(3!))^(3!)-3!)/(3!)-3!!,f{x{l(s{3!}+s{3!}r)}^{3!}-3!}{x3!}-3!!
1583,4,((4+4)!-4!)/(4!)-4!*4,f{xl(4+4r)!-4!}{x4!}-4!t4
1583,5,((5!+5!/5)*55-5)/5,f{xl(5!+f{x5!}{x5}r)t55-5}{x5}
1583,6,((√6+√6)^6-6)/6-6!,f{x{l(s{6}+s{6}r)}^{6}-6}{x6}-6!
1583,7,7!-(7!/7+7777-7!),7!-l(f{x7!}{x7}+7777r)+7!
1583,8,8+(8!-8!/(8+8))/((√(8+8))!),8+f{x8!-f{x8!}{x8+8}}{xl(s{8+8}r)!}
1583,9,(√9)!!/9+9!/((√9)!!/√9)-9,f{xl(s{9}r)!!}{x9}+9!tf{xs{9}}{xl(s{9}r)!!}-9
1584,1,11*(1+11)^(1+1),11t{l(1+11r)}^{1+1}
1584,2,(2+2)!*(2+√(√2^((2+2)!))),l(2+2r)!tl(2+s{{s{2}}^{l(2+2r)!}}r)
1584,3,(√(3!)+√(3!))^(3!)/(3!)-3!!,f{x{l(s{3!}+s{3!}r)}^{3!}}{x3!}-3!!
1584,4,4!*(√4+√√(√4^(4!))),4!tl(s{4}+s{\!\!s{{s{4}}^{4!}}}r)
1584,5,(5!+5!/5)*55/5,f{xl(5!+f{x5!}{x5}r)t55}{x5}
1584,6,(√6+√6)^6/6-6!,f{x{l(s{6}+s{6}r)}^{6}}{x6}-6!
1584,7,(7!+7!)/(7-7*7/77),f{x7!+7!}{x7-f{x7t7}{x77}}
1584,8,8+√8^8-8!/(8+8),8+{s{8}}^{8}-f{x8!}{x8+8}
1584,9,(√9)!!+9*(99-√9),l(s{9}r)!!+9tl(99-s{9}r)
1585,1,1+11*(1+11)^(1+1),1+11t{l(1+11r)}^{1+1}
1585,2,(2+22/((2/((2+2)!))^2))/2,f{x2+f{x22}{x{l(f{x2}{xl(2+2r)!}r)}^{2}}}{x2}
1585,3,(3!+(√(3!)+√(3!))^(3!))/(3!)-3!!,f{x3!+{l(s{3!}+s{3!}r)}^{3!}}{x3!}-3!!
1585,4,(4!+(4+4)!)/(4!)-4!*4,f{x4!+l(4+4r)!}{x4!}-4!t4
1585,5,5*(5+(5^5-5)/(5+5)),5tl(5+f{x{5}^{5}-5}{x5+5}r)
1585,6,(6+(√6+√6)^6)/6-6!,f{x6+{l(s{6}+s{6}r)}^{6}}{x6}-6!
1585,7,77+(7!+77)/7+777,77+f{x7!+77}{x7}+777
1585,8,8+8/8+√8^8-8!/(8+8),8+f{x8}{x8}+{s{8}}^{8}-f{x8!}{x8+8}
1585,9,(√9)!!+(9+√((√9)!*((√9)!)^9))/9,l(s{9}r)!!+f{x9+s{l(s{9}r)!t{l(s{9}r)!}^{9}}}{x9}
1586,1,(1+1+11)*(11+111),l(1+1+11r)tl(11+111r)
1586,2,2+(2+2)!*(2+√(√2^((2+2)!))),2+l(2+2r)!tl(2+s{{s{2}}^{l(2+2r)!}}r)
1586,3,(3!+3/(3!))*(3+3^(3!))/3,f{xl(3!+f{x3}{x3!}r)tl(3+{3}^{3!}r)}{x3}
1586,4,√4+4!*(√4+√√(√4^(4!))),s{4}+4!tl(s{4}+s{\!\!s{{s{4}}^{4!}}}r)
1586,5,5!/5+(5*5^5-5)/(5+5),f{x5!}{x5}+f{x5t{5}^{5}-5}{x5+5}
1586,6,(6+6+(√6+√6)^6)/6-6!,f{x6+6+{l(s{6}+s{6}r)}^{6}}{x6}-6!
1586,7,(7!+7!-7)/7+7*(7+7+7),f{x7!+7!-7}{x7}+7tl(7+7+7r)
1586,8,(8+(8+8*8)*88)/√(8+8),f{x8+l(8+8t8r)t88}{xs{8+8}}
1586,9,(√9)!!/9+9!/((√9)!!/√9)-(√9)!,f{xl(s{9}r)!!}{x9}+9!tf{xs{9}}{xl(s{9}r)!!}-l(s{9}r)!
1587,1,1+(1+1+11)*(11+111),1+l(1+1+11r)tl(11+111r)
1587,2,(2+2/2)*(2/2+22)^2,l(2+f{x2}{x2}r)t{l(f{x2}{x2}+22r)}^{2}
1587,3,(√(3!+3!)^3-√3)^(3!/3),{l({s{3!+3!}}^{3}-s{3}r)}^{f{3!}{3}}
1587,4,4^4+√(√√(44/4)^(4!)),{4}^{4}+s{{s{\!\!s{f{x44}{x4}}}}^{4!}}
1587,5,5*(5+(5^5-5/5)/(5+5)),5tl(5+f{x{5}^{5}-f{x5}{x5}}{x5+5}r)
1587,6,6!+6!+(√6^6+666)/6,6!+6!+f{x{s{6}}^{6}+666}{x6}
1587,7,(7!+7!)/7+7*(7+7+7),f{x7!+7!}{x7}+7tl(7+7+7r)
1587,8,√(√(√(8!+8)-√8-√8)^8)/((√(8+8))!),f{xs{{s{s{8!+8}-s{8}-s{8}}}^{8}}}{xl(s{8+8}r)!}
1587,9,√9+(√9)!!+9*(99-√9),s{9}+l(s{9}r)!!+9tl(99-s{9}r)
1588,1,1+1+(1+1+11)*(11+111),1+1+l(1+1+11r)tl(11+111r)
1588,2,2*(2*((22-2)^2-2)-2),2tl(2tl({l(22-2r)}^{2}-2r)-2r)
1588,3,3!*(3!!+(3!+(3!)^3)/3)/3,f{x3!tl(3!!+f{x3!+{3!}^{3}}{x3}r)}{x3}
1588,4,4+4!*(√4+√√(√4^(4!))),4+4!tl(s{4}+s{\!\!s{{s{4}}^{4!}}}r)
1588,5,5*(5+(5^5+5/5)/(5+5)),5tl(5+f{x{5}^{5}+f{x5}{x5}}{x5+5}r)
1588,6,√(6+6)^6-(6!+6!/6)/6,{s{6+6}}^{6}-f{x6!+f{x6!}{x6}}{x6}
1588,7,(7+7!+7!)/7+7*(7+7+7),f{x7+7!+7!}{x7}+7tl(7+7+7r)
1588,8,8!/((√(8+8))!)-88-√(8+8),f{x8!}{xl(s{8+8}r)!}-88-s{8+8}
1588,9,(√9)!*((√9)!!+(√9)!!/9-(√9)!)/√9,f{xl(s{9}r)!tl(l(s{9}r)!!+f{xl(s{9}r)!!}{x9}-l(s{9}r)!r)}{xs{9}}
1589,1,((1+1)*(1+1)*(11-1))^(1+1)-11,{l(l(1+1r)tl(1+1r)tl(11-1r)r)}^{1+1}-11
1589,2,(2*(22-2))^2-22/2,{l(2tl(22-2r)r)}^{2}-f{x22}{x2}
1589,3,3!!+3^(3!)+(3!!+3!!/(3!))/(3!),3!!+{3}^{3!}+f{x3!!+f{x3!!}{x3!}}{x3!}
1589,4,√(44-4)^4-44/4,{s{44-4}}^{4}-f{x44}{x4}
1589,5,5+(5!+5!/5)*55/5,5+f{xl(5!+f{x5!}{x5}r)t55}{x5}
1589,6,6+((√6+√6)^6-6)/6-6!,6+f{x{l(s{6}+s{6}r)}^{6}-6}{x6}-6!
1589,7,(7+7+7)*(77-7/7)-7,l(7+7+7r)tl(77-f{x7}{x7}r)-7
1589,8,(8!/8+√(√(88)^8)-8)/8-8,f{xf{x8!}{x8}+s{{s{88}}^{8}}-8}{x8}-8
1589,9,(√9)!!/9+9!/((√9)!!/√9)-√9,f{xl(s{9}r)!!}{x9}+9!tf{xs{9}}{xl(s{9}r)!!}-s{9}
1590,1,(1+1+1)!+11*(1+11)^(1+1),l(1+1+1r)!+11t{l(1+11r)}^{1+1}
1590,2,2*2*((22-2)^2-2)-2,2t2tl({l(22-2r)}^{2}-2r)-2
1590,3,3!*(3^3+(3!!-3!)/3),3!tl({3}^{3}+f{x3!!-3!}{x3}r)
1590,4,4*(√(4!-4)^4-√4)-√4,4tl({s{4!-4}}^{4}-s{4}r)-s{4}
1590,5,(5+5!/5)*55-5,l(5+f{x5!}{x5}r)t55-5
1590,6,6!+6!+√6^6-66,6!+6!+{s{6}}^{6}-66
1590,7,((7+7+7)*(777-7)-7!)/7,f{xl(7+7+7r)tl(777-7r)-7!}{x7}
1590,8,(8!/8+√(√(88)^8))/8-8,f{xf{x8!}{x8}+s{{s{88}}^{8}}}{x8}-8
1590,9,9+9!/(((√9)!)^√9)-99,9+f{x9!}{x{l(s{9}r)!}^{s{9}}}-99
1591,1,(11+(11-1)/(1+1+1))*111,l(11+f{x11-1}{x1+1+1}r)t111
1591,2,2+(2*(22-2))^2-22/2,2+{l(2tl(22-2r)r)}^{2}-f{x22}{x2}
1591,3,(3!!+3!!+3333)/3,f{x3!!+3!!+3333}{x3}
1591,4,4*(√(4!-4)^4-√4)-4/4,4tl({s{4!-4}}^{4}-s{4}r)-f{x4}{x4}
1591,5,5!*5+5555/5-5!,5!t5+f{x5555}{x5}-5!
1591,6,6+(6+(√6+√6)^6)/6-6!,6+f{x6+{l(s{6}+s{6}r)}^{6}}{x6}-6!
1591,7,7+(7!+7!)/(7-7*7/77),7+f{x7!+7!}{x7-f{x7t7}{x77}}
1591,8,8!/((√(8+8))!)-88-8/8,f{x8!}{xl(s{8+8}r)!}-88-f{x8}{x8}
1591,9,((√9)!!/(9+9))^((√9)!/√9)-9,{l(f{xl(s{9}r)!!}{x9+9}r)}^{f{l(s{9}r)!}{s{9}}}-9
1592,1,11*(1+(1+11)^(1+1))-1-1-1,11tl(1+{l(1+11r)}^{1+1}r)-1-1-1
1592,2,2*2*((22-2)^2-2),2t2tl({l(22-2r)}^{2}-2r)
1592,3,3*(3!!-((3!)^3-3!!/(3^3))),3tl(3!!-{3!}^{3}+f{x3!!}{x{3}^{3}}r)
1592,4,4*(√(4!-4)^4-√4),4tl({s{4!-4}}^{4}-s{4}r)
1592,5,(√5+√5)*((√5+(√5+√5)^5)/5-√5),l(s{5}+s{5}r)tl(f{xs{5}+{l(s{5}+s{5}r)}^{5}}{x5}-s{5}r)
1592,6,(6!/6+(6+6)*(6!+66))/6,f{xf{x6!}{x6}+l(6+6r)tl(6!+66r)}{x6}
1592,7,(7+7)*((7!-7)/7+77)/7,f{xl(7+7r)tl(f{x7!-7}{x7}+77r)}{x7}
1592,8,8!/((√(8+8))!)-88,f{x8!}{xl(s{8+8}r)!}-88
1592,9,(√9)!!/9+9!/((√9)!!/√9),f{xl(s{9}r)!!}{x9}+9!tf{xs{9}}{xl(s{9}r)!!}
1593,1,11*(1+(1+11)^(1+1))-1-1,11tl(1+{l(1+11r)}^{1+1}r)-1-1
1593,2,22^2+2222/2-2,{22}^{2}+f{x2222}{x2}-2
1593,3,3*(3^(3!)-3!*33),3tl({3}^{3!}-3!t33r)
1593,4,√(44-4/4)^4-4^4,{s{44-f{x4}{x4}}}^{4}-{4}^{4}
1593,5,((5!+5*5)*55-5-5)/5,f{xl(5!+5t5r)t55-5-5}{x5}
1593,6,6*(6!-6-6)/(6-6!/(√6^6)),f{x6tl(6!-6-6r)}{x6-f{x6!}{x{s{6}}^{6}}}
1593,7,((7+7)*(7!/7+77)-7)/7,f{xl(7+7r)tl(f{x7!}{x7}+77r)-7}{x7}
1593,8,8/8+8!/((√(8+8))!)-88,f{x8}{x8}+f{x8!}{xl(s{8+8}r)!}-88
1593,9,9*(9+9!/((√9)!!*√9)),9tl(9+f{x9!}{xl(s{9}r)!!ts{9}}r)
1594,1,11*(1+(1+11)^(1+1))-1,11tl(1+{l(1+11r)}^{1+1}r)-1
1594,2,(2*(22-2))^2-2-2-2,{l(2tl(22-2r)r)}^{2}-2-2-2
1594,3,(3!!/(3!)/3)^(3!/3)-3!,{l(f{x3!!}{x3!t3}r)}^{f{3!}{3}}-3!
1594,4,√(44-4)^4-√4-4,{s{44-4}}^{4}-s{4}-4
1594,5,((5!+5*5)*55-5)/5,f{xl(5!+5t5r)t55-5}{x5}
1594,6,(√(6!)/6)^6/(6-6/6)-6,f{x{l(f{xs{6!}}{x6}r)}^{6}}{x6-f{x6}{x6}}-6
1594,7,(7+7)*(7!/7+77)/7,f{xl(7+7r)tl(f{x7!}{x7}+77r)}{x7}
1594,8,√√(8+8)+8!/((√(8+8))!)-88,s{\!\!s{8+8}}+f{x8!}{xl(s{8+8}r)!}-88
1594,9,(√9*(9!+√9^9)-9)/((√9)!!),f{xs{9}tl(9!+{s{9}}^{9}r)-9}{xl(s{9}r)!!}
1595,1,11*(1+(1+11)^(1+1)),11tl(1+{l(1+11r)}^{1+1}r)
1595,2,22^2+2222/2,{22}^{2}+f{x2222}{x2}
1595,3,(3!!-3!)/(3!)+3!*(3!+3!!/3),f{x3!!-3!}{x3!}+3!tl(3!+f{x3!!}{x3}r)
1595,4,(√4+√√(√4^(4!)))*(4!+4/(4!)),l(s{4}+s{\!\!s{{s{4}}^{4!}}}r)tl(4!+f{x4}{x4!}r)
1595,5,(5+5!/5)*55,l(5+f{x5!}{x5}r)t55
1595,6,((√6+√6)^6+66)/6-6!,f{x{l(s{6}+s{6}r)}^{6}+66}{x6}-6!
1595,7,7!/7+7*(7+7)+777,f{x7!}{x7}+7tl(7+7r)+777
1595,8,(8+√√(√8+√8/8)^8)*88,l(8+{s{\!\!s{s{8}+f{xs{8}}{x8}}}}^{8}r)t88
1595,9,√9+(√9)!!/9+9!/((√9)!!/√9),s{9}+f{xl(s{9}r)!!}{x9}+9!tf{xs{9}}{xl(s{9}r)!!}
1596,1,(1+11)*(1+11*(1+11)),l(1+11r)tl(1+11tl(1+11r)r)
1596,2,(2*(22-2))^2-2-2,{l(2tl(22-2r)r)}^{2}-2-2
1596,3,3!*(3^3+(3!!-3)/3),3!tl({3}^{3}+f{x3!!-3}{x3}r)
1596,4,√(44-4)^4-4,{s{44-4}}^{4}-4
1596,5,(5+(5!+5*5)*55)/5,f{x5+l(5!+5t5r)t55}{x5}
1596,6,6!+6!+(6!+√6^6)/6,6!+6!+f{x6!+{s{6}}^{6}}{x6}
1596,7,(7+7+7)*(77-7/7),l(7+7+7r)tl(77-f{x7}{x7}r)
1596,8,√(√(8+8*√(8+8))^8)-√(8+8),s{{s{8+8ts{8+8}}}^{8}}-s{8+8}
1596,9,(9!/((√9)!)+√9*9!)/((√9)!!),f{xf{x9!}{xl(s{9}r)!}+s{9}t9!}{xl(s{9}r)!!}
1597,1,1+(1+11)*(1+11*(1+11)),1+l(1+11r)tl(1+11tl(1+11r)r)
1597,2,(2*(22-2))^2-2/2-2,{l(2tl(22-2r)r)}^{2}-f{x2}{x2}-2
1597,3,(3!!/(3!)/3)^(3!/3)-3,{l(f{x3!!}{x3!t3}r)}^{f{3!}{3}}-3
1597,4,4/4+√(44-4)^4-4,f{x4}{x4}+{s{44-4}}^{4}-4
1597,5,(5+5+(5!+5*5)*55)/5,f{x5+5+l(5!+5t5r)t55}{x5}
1597,6,√(6+6)^6-(6!+66)/6,{s{6+6}}^{6}-f{x6!+66}{x6}
1597,7,√(7*7^7)-77-7!/7-7,s{7t{7}^{7}}-77-f{x7!}{x7}-7
1597,8,(8!/8+√(√(88)^8)-8)/8,f{xf{x8!}{x8}+s{{s{88}}^{8}}-8}{x8}
1597,9,((√9)!!/(9+9))^((√9)!/√9)-√9,{l(f{xl(s{9}r)!!}{x9+9}r)}^{f{l(s{9}r)!}{s{9}}}-s{9}
1598,1,(1+1+11)*(1+11+111)-1,l(1+1+11r)tl(1+11+111r)-1
1598,2,(2*(22-2))^2-2,{l(2tl(22-2r)r)}^{2}-2
1598,3,3!*(3^3+(3!!-3!/3)/3),3!tl({3}^{3}+f{x3!!-f{x3!}{x3}}{x3}r)
1598,4,√(44-4)^4-√4,{s{44-4}}^{4}-s{4}
1598,5,(√(√(√5+√5)^(5!/5))-5-5)/5,f{xs{{s{s{5}+s{5}}}^{f{5!}{5}}}-5-5}{x5}
1598,6,√(6+6)^6-(6!+66-6)/6,{s{6+6}}^{6}-f{x6!+66-6}{x6}
1598,7,77+(7+7^7/7)/77-7,77+f{x7+f{x{7}^{7}}{x7}}{x77}-7
1598,8,(8!/8+√(√(88)^8))/8,f{xf{x8!}{x8}+s{{s{88}}^{8}}}{x8}
1598,9,(√9)!*((√9)!!+((√9)!!-9)/9)/√9,f{xl(s{9}r)!tl(l(s{9}r)!!+f{xl(s{9}r)!!-9}{x9}r)}{xs{9}}
1599,1,(1+1+11)*(1+11+111),l(1+1+11r)tl(1+11+111r)
1599,2,(2*(22-2))^2-2/2,{l(2tl(22-2r)r)}^{2}-f{x2}{x2}
1599,3,3!*(3!!/3+3^3)-3,3!tl(f{x3!!}{x3}+{3}^{3}r)-3
1599,4,√(44-4)^4-4/4,{s{44-4}}^{4}-f{x4}{x4}
1599,5,(√(√(√5+√5)^(5!/5))-5)/5,f{xs{{s{s{5}+s{5}}}^{f{5!}{5}}}-5}{x5}
1599,6,(6!*6!/(66-6-6)-6)/6,f{xf{x6!t6!}{x66-6-6}-6}{x6}
1599,7,7!-(7!+7!+(7+7)!/(7!))/(7!)-7,7!-f{x7!+7!+f{xl(7+7r)!}{x7!}}{x7!}-7
1599,8,(8+8!/8+√(√(88)^8))/8,f{x8+f{x8!}{x8}+s{{s{88}}^{8}}}{x8}
1599,9,9!/(((√9)!)^√9)-9*9,f{x9!}{x{l(s{9}r)!}^{s{9}}}-9t9
1600,1,((1+1)*(1+1)*(11-1))^(1+1),{l(l(1+1r)tl(1+1r)tl(11-1r)r)}^{1+1}
1600,2,(2*(22-2))^2,{l(2tl(22-2r)r)}^{2}
1600,3,(3!!/(3!)/3)^(3!/3),{l(f{x3!!}{x3!t3}r)}^{f{3!}{3}}
1600,4,√(44-4)^4,{s{44-4}}^{4}
1600,5,√(√(√5+√5)^(5!/5))/5,f{xs{{s{s{5}+s{5}}}^{f{5!}{5}}}}{x5}
1600,6,(√(6!)/6)^6/(6-6/6),f{x{l(f{xs{6!}}{x6}r)}^{6}}{x6-f{x6}{x6}}
1600,7,7!-(7!+(7+7)!/(7!))/(7!)-7,7!-f{x7!+f{xl(7+7r)!}{x7!}}{x7!}-7
1600,8,√(√(8+8*√(8+8))^8),s{{s{8+8ts{8+8}}}^{8}}
1600,9,((√9)!!/(9+9))^((√9)!/√9),{l(f{xl(s{9}r)!!}{x9+9}r)}^{f{l(s{9}r)!}{s{9}}}