951,1,(1+1+1)!!+11*(11+11-1),l(1+1+1r)!!+11tl(11+11-1r)
951,2,√(√(2+2/2)^((2+2)!))+222,s{{s{2+f{x2}{x2}}}^{l(2+2r)!}}+222
951,3,3!+3^(3!)+(3!)^3,3!+{3}^{3!}+{3!}^{3}
951,4,4!*(4!+√√(√(√4+√4/4)^(4!))),4!tl(4!+s{\!\!s{{s{s{4}+f{xs{4}}{x4}}}^{4!}}}r)
951,5,5/5+(5+5)*(5!-5*5),f{x5}{x5}+l(5+5r)tl(5!-5t5r)
951,6,6!+(6!+666)/6,6!+f{x6!+666}{x6}
951,7,(7!+(7+7+7)*77)/7,f{x7!+l(7+7+7r)t77}{x7}
951,8,8+(8!-8)/8-√8^8,8+f{x8!-8}{x8}-{s{8}}^{8}
951,9,(√9)!!+(√9)!!/√9-9,l(s{9}r)!!+f{xl(s{9}r)!!}{xs{9}}-9
952,1,(1+1+1)!!+11*11+111,l(1+1+1r)!!+11t11+111
952,2,2*(22^2-2*(2+2)),2tl({22}^{2}-2tl(2+2r)r)
952,3,3!!+(3!!-3!)/3-3!,3!!+f{x3!!-3!}{x3}-3!
952,4,4!+4*(4^4-4!),4!+4tl({4}^{4}-4!r)
952,5,(5!*5!-5!)/(5+5+5),f{x5!t5!-5!}{x5+5+5}
952,6,6!+(6+6!+666)/6,6!+f{x6+6!+666}{x6}
952,7,7*7*(7+7+7)-77,7t7tl(7+7+7r)-77
952,8,8*8+888,8t8+888
952,9,((√9)!!-(√9)!)*(√9+9)/9,f{xl(l(s{9}r)!!-l(s{9}r)!r)tl(s{9}+9r)}{x9}
953,1,(1+1+1)!!+11+(1+1)*111,l(1+1+1r)!!+11+l(1+1r)t111
953,2,2*(22^2-2)-22/2,2tl({22}^{2}-2r)-f{x22}{x2}
953,3,3!!+(3!!-3)/3-3!,3!!+f{x3!!-3}{x3}-3!
953,4,(√4+√(44)^4)/√4-4*4,f{xs{4}+{s{44}}^{4}}{xs{4}}-4t4
953,5,(5+(5+5)/5)!/5-55,f{xl(5+f{x5+5}{x5}r)!}{x5}-55
953,6,6!+(6!+6!-6)/6-6,6!+f{x6!+6!-6}{x6}-6
953,7,(7+7/7)!/(7*7-7)-7,f{xl(7+f{x7}{x7}r)!}{x7t7-7}-7
953,8,8+(8!+8)/8-√8^8,8+f{x8!+8}{x8}-{s{8}}^{8}
953,9,(√9)!!+((√9)!!+(√9)!)/√9-9,l(s{9}r)!!+f{xl(s{9}r)!!+l(s{9}r)!}{xs{9}}-9
954,1,1111-(1+1+11)!/(11!)-1,1111-f{xl(1+1+11r)!}{x11!}-1
954,2,2*(2+2+22^2)-22,2tl(2+2+{22}^{2}r)-22
954,3,3!!+3!!/3-3!,3!!+f{x3!!}{x3}-3!
954,4,4!*(44-4)-√4-4,4!tl(44-4r)-s{4}-4
954,5,(√(√√(√(5!)+√(5!))^(5!/5))-√(5!))/√(5!)-5,f{xs{{s{\!\!s{s{5!}+s{5!}}}}^{f{5!}{5}}}-s{5!}}{xs{5!}}-5
954,6,6!+(6!+6!)/6-6,6!+f{x6!+6!}{x6}-6
954,7,√(7*7^7)-(7!+7!)/7-7,s{7t{7}^{7}}-f{x7!+7!}{x7}-7
954,8,(8!+88-8)/8-√8^8,f{x8!+88-8}{x8}-{s{8}}^{8}
954,9,(√9)!!+(√9)!!/√9-(√9)!,l(s{9}r)!!+f{xl(s{9}r)!!}{xs{9}}-l(s{9}r)!
955,1,1111-(1+1+11)!/(11!),1111-f{xl(1+1+11r)!}{x11!}
955,2,((2*22)^2-22)/2-2,f{x{l(2t22r)}^{2}-22}{x2}-2
955,3,3!!+(3!!-3!)/3-3,3!!+f{x3!!-3!}{x3}-3
955,4,(√(44)^4-√4-4!)/√4,f{x{s{44}}^{4}-s{4}-4!}{xs{4}}
955,5,5+(5+5)*(5!-5*5),5+l(5+5r)tl(5!-5t5r)
955,6,6!+(6+6!+6!)/6-6,6!+f{x6+6!+6!}{x6}-6
955,7,7+7!/(7+7)+7*(7+77),7+f{x7!}{x7+7}+7tl(7+77r)
955,8,(8!+88)/8-√8^8,f{x8!+88}{x8}-{s{8}}^{8}
955,9,(√9)!!+((√9)!!-(√9)!-9)/√9,l(s{9}r)!!+f{xl(s{9}r)!!-l(s{9}r)!-9}{xs{9}}
956,1,11*(111-(1+1+1+1)!)-1,11tl(111-l(1+1+1+1r)!r)-1
956,2,2*(22^2-2-2-2),2tl({22}^{2}-2-2-2r)
956,3,3!!+(3!!-3)/3-3,3!!+f{x3!!-3}{x3}-3
956,4,4!*(44-4)-4,4!tl(44-4r)-4
956,5,(5-5/5)*(5!+5!-5/5),l(5-f{x5}{x5}r)tl(5!+5!-f{x5}{x5}r)
956,6,6!+√6^6+6!/6/6,6!+{s{6}}^{6}+f{x6!}{x6t6}
956,7,√√√7*(√√√7+√√√7)^7+7!/(7+77),s{\!\!s{\!\!s{7}}}t{l(s{\!\!s{\!\!s{7}}}+s{\!\!s{\!\!s{7}}}r)}^{7}+f{x7!}{x7+77}
956,8,√(8+8)+8*8+888,s{8+8}+8t8+888
956,9,((√9)!!-√9)*(√9+9)/9,f{xl(l(s{9}r)!!-s{9}r)tl(s{9}+9r)}{x9}
957,1,11*(111-(1+1+1+1)!),11tl(111-l(1+1+1+1r)!r)
957,2,((2*22)^2-22)/2,f{x{l(2t22r)}^{2}-22}{x2}
957,3,3!!+3!!/3-3,3!!+f{x3!!}{x3}-3
957,4,√(4!+(4!+4)/4)^4-4,{s{4!+f{x4!+4}{x4}}}^{4}-4
957,5,5+(5!*5!-5!)/(5+5+5),5+f{x5!t5!-5!}{x5+5+5}
957,6,6+6!+(6!+666)/6,6+6!+f{x6!+666}{x6}
957,7,77*(7+7-77/7/7),77tl(7+7-f{x77}{x7t7}r)
957,8,(√(√(88)^8)-88)/8,f{xs{{s{88}}^{8}}-88}{x8}
957,9,(√9)!!+((√9)!!-9)/√9,l(s{9}r)!!+f{xl(s{9}r)!!-9}{xs{9}}
958,1,1+11*(111-(1+1+1+1)!),1+11tl(111-l(1+1+1+1r)!r)
958,2,2*(22^2-2-2)-2,2tl({22}^{2}-2-2r)-2
958,3,3!!+(3!!-3!)/3,3!!+f{x3!!-3!}{x3}
958,4,4!*(44-4)-√4,4!tl(44-4r)-s{4}
958,5,(5+5)*(5!-(5!+5/5)/5),l(5+5r)tl(5!-f{x5!+f{x5}{x5}}{x5}r)
958,6,6!+(6!+6!-6-6)/6,6!+f{x6!+6!-6-6}{x6}
958,7,7!-((√7+√7)*√7^7-7!/7),7!-l(s{7}+s{7}r)t{s{7}}^{7}+f{x7!}{x7}
958,8,(8+√(√(88)^8)-88)/8,f{x8+s{{s{88}}^{8}}-88}{x8}
958,9,(√9)!!+((√9)!!-(√9)!)/√9,l(s{9}r)!!+f{xl(s{9}r)!!-l(s{9}r)!}{xs{9}}
959,1,(1+1+1)!!*(1+1/(1+1+1))-1,l(1+1+1r)!!tl(1+f{x1}{x1+1+1}r)-1
959,2,(√(√2^22)-√2)^2/2-2,f{x{l(s{{s{2}}^{22}}-s{2}r)}^{2}}{x2}-2
959,3,3!!+(3!!-3)/3,3!!+f{x3!!-3}{x3}
959,4,4!*(44-4)-4/4,4!tl(44-4r)-f{x4}{x4}
959,5,(√(√√(√(5!)+√(5!))^(5!/5))-√(5!))/√(5!),f{xs{{s{\!\!s{s{5!}+s{5!}}}}^{f{5!}{5}}}-s{5!}}{xs{5!}}
959,6,6!+(6!+6!-6)/6,6!+f{x6!+6!-6}{x6}
959,7,77+7*(7*7+77),77+7tl(7t7+77r)
959,8,(√(√(88)^8)-8)/8-8,f{xs{{s{88}}^{8}}-8}{x8}-8
959,9,(√9)!!+((√9)!!-√9)/√9,l(s{9}r)!!+f{xl(s{9}r)!!-s{9}}{xs{9}}
960,1,(1+1+1)!!*(1+1/(1+1+1)),l(1+1+1r)!!tl(1+f{x1}{x1+1+1}r)
960,2,2*(22^2-2-2),2tl({22}^{2}-2-2r)
960,3,3!!+3!!/3,3!!+f{x3!!}{x3}
960,4,4!*(44-4),4!tl(44-4r)
960,5,5!*5!/(5+5+5),f{x5!t5!}{x5+5+5}
960,6,6!+(6!+6!)/6,6!+f{x6!+6!}{x6}
960,7,(7+7/7)!/(7*7-7),f{xl(7+f{x7}{x7}r)!}{x7t7-7}
960,8,8*(8*(8+8)-8),8tl(8tl(8+8r)-8r)
960,9,(√9)!!+(√9)!!/√9,l(s{9}r)!!+f{xl(s{9}r)!!}{xs{9}}
961,1,(√(1+1)^(11-1)-1)^(1+1),{l({s{1+1}}^{11-1}-1r)}^{1+1}
961,2,(√(√2^22)-√2)^2/2,f{x{l(s{{s{2}}^{22}}-s{2}r)}^{2}}{x2}
961,3,3!!+(3!!+3)/3,3!!+f{x3!!+3}{x3}
961,4,√(4!+(4!+4)/4)^4,{s{4!+f{x4!+4}{x4}}}^{4}
961,5,(√(5!)+√(√√(√(5!)+√(5!))^(5!/5)))/√(5!),f{xs{5!}+s{{s{\!\!s{s{5!}+s{5!}}}}^{f{5!}{5}}}}{xs{5!}}
961,6,6!+(6+6!+6!)/6,6!+f{x6+6!+6!}{x6}
961,7,√(7*7^7)-(7!+7!)/7,s{7t{7}^{7}}-f{x7!+7!}{x7}
961,8,(8+√(√(88)^8))/8-8,f{x8+s{{s{88}}^{8}}}{x8}-8
961,9,(√9)!!+((√9)!!+√9)/√9,l(s{9}r)!!+f{xl(s{9}r)!!+s{9}}{xs{9}}
962,1,1+(√(1+1)^(11-1)-1)^(1+1),1+{l({s{1+1}}^{11-1}-1r)}^{1+1}
962,2,2*(22^2-2)-2,2tl({22}^{2}-2r)-2
962,3,3!!+(3!!+3!)/3,3!!+f{x3!!+3!}{x3}
962,4,√4+4!*(44-4),s{4}+4!tl(44-4r)
962,5,(5+5)*(5!-(5!-5/5)/5),l(5+5r)tl(5!-f{x5!-f{x5}{x5}}{x5}r)
962,6,6!+(6+6+6!+6!)/6,6!+f{x6+6+6!+6!}{x6}
962,7,√(7*7^7)-(7!+7!-7)/7,s{7t{7}^{7}}-f{x7!+7!-7}{x7}
962,8,(8+8+√(√(88)^8))/8-8,f{x8+8+s{{s{88}}^{8}}}{x8}-8
962,9,(√9)!!+((√9)!!+(√9)!)/√9,l(s{9}r)!!+f{xl(s{9}r)!!+l(s{9}r)!}{xs{9}}
963,1,(1+1+1)!!+√(1+1+1)^(11-1),l(1+1+1r)!!+{s{1+1+1}}^{11-1}
963,2,2*(22^2-2)-2/2,2tl({22}^{2}-2r)-f{x2}{x2}
963,3,3!!+3^(3!)/3,3!!+f{x{3}^{3!}}{x3}
963,4,(√(44)^4-√4)/√4-4,f{x{s{44}}^{4}-s{4}}{xs{4}}-4
963,5,(5!+5!*5!)/(5+5+5)-5,f{x5!+5!t5!}{x5+5+5}-5
963,6,6!+√6^6+(6/√(6+6))^6,6!+{s{6}}^{6}+{l(f{x6}{xs{6+6}}r)}^{6}
963,7,√(7*7^7)-(7!+7!-7-7)/7,s{7t{7}^{7}}-f{x7!+7!-7-7}{x7}
963,8,8+(8!+88)/8-√8^8,8+f{x8!+88}{x8}-{s{8}}^{8}
963,9,(√9)!!+9*√9*9,l(s{9}r)!!+9ts{9}t9
964,1,(1+1)*((11+11)^(1+1)-1-1),l(1+1r)tl({l(11+11r)}^{1+1}-1-1r)
964,2,2*(22^2-2),2tl({22}^{2}-2r)
964,3,3!!+(3+3^(3!))/3,3!!+f{x3+{3}^{3!}}{x3}
964,4,√(44^4/4)-4,s{f{x{44}^{4}}{x4}}-4
964,5,(5-5/5)^5-55-5,{l(5-f{x5}{x5}r)}^{5}-55-5
964,6,√((66-6)/6)^6-6*6,{s{f{x66-6}{x6}}}^{6}-6t6
964,7,(7!-7)/7+7*(7*7-7-7),f{x7!-7}{x7}+7tl(7t7-7-7r)
964,8,√(√(88)^8)/8-√(8+8),f{xs{{s{88}}^{8}}}{x8}-s{8+8}
964,9,((√9)!!+√9)*(√9+9)/9,f{xl(l(s{9}r)!!+s{9}r)tl(s{9}+9r)}{x9}
965,1,(1+1)*((11+11)^(1+1)-1)-1,l(1+1r)tl({l(11+11r)}^{1+1}-1r)-1
965,2,((2*22)^2-2)/2-2,f{x{l(2t22r)}^{2}-2}{x2}-2
965,3,3!!+(3!+3^(3!))/3,3!!+f{x3!+{3}^{3!}}{x3}
965,4,(√4+√(44)^4)/√4-4,f{xs{4}+{s{44}}^{4}}{xs{4}}-4
965,5,5+5!*5!/(5+5+5),5+f{x5!t5!}{x5+5+5}
965,6,6+6!+(6!+6!-6)/6,6+6!+f{x6!+6!-6}{x6}
965,7,7!/7+7*(7*7-7-7),f{x7!}{x7}+7tl(7t7-7-7r)
965,8,(√(√(88)^8)-(√(8+8))!)/8,f{xs{{s{88}}^{8}}-l(s{8+8}r)!}{x8}
965,9,(√9)!!+((√9)!+9^√9)/√9,l(s{9}r)!!+f{xl(s{9}r)!+{9}^{s{9}}}{xs{9}}
966,1,(1+1)*((11+11)^(1+1)-1),l(1+1r)tl({l(11+11r)}^{1+1}-1r)
966,2,2*22^2-2,2t{22}^{2}-2
966,3,3!+3!!+3!!/3,3!+3!!+f{x3!!}{x3}
966,4,(√(44)^4-4)/√4,f{x{s{44}}^{4}-4}{xs{4}}
966,5,5+(√(5!)+√(√√(√(5!)+√(5!))^(5!/5)))/√(5!),5+f{xs{5!}+s{{s{\!\!s{s{5!}+s{5!}}}}^{f{5!}{5}}}}{xs{5!}}
966,6,√(6*(6+6!*√6^6)),s{6tl(6+6!t{s{6}}^{6}r)}
966,7,77+77*77-7!,77+77t77-7!
966,8,(√(√(88)^8)-8-8)/8,f{xs{{s{88}}^{8}}-8-8}{x8}
966,9,(√9)!+(√9)!!+(√9)!!/√9,l(s{9}r)!+l(s{9}r)!!+f{xl(s{9}r)!!}{xs{9}}
967,1,1111-(1+11)^(1+1),1111-{l(1+11r)}^{1+1}
967,2,((2*22)^2-2)/2,f{x{l(2t22r)}^{2}-2}{x2}
967,3,3^(3!)+(3!!-3!)/3,{3}^{3!}+f{x3!!-3!}{x3}
967,4,(√(44)^4-√4)/√4,f{x{s{44}}^{4}-s{4}}{xs{4}}
967,5,(5555-5!)/5-5!,f{x5555-5!}{x5}-5!
967,6,6+6!+(6+6!+6!)/6,6+6!+f{x6+6!+6!}{x6}
967,7,7+(7+7/7)!/(7*7-7),7+f{xl(7+f{x7}{x7}r)!}{x7t7-7}
967,8,(√(√(88)^8)-8)/8,f{xs{{s{88}}^{8}}-8}{x8}
967,9,9^√9+((√9)!!-(√9)!)/√9,{9}^{s{9}}+f{xl(s{9}r)!!-l(s{9}r)!}{xs{9}}
968,1,(1+1)*(11+11)^(1+1),l(1+1r)t{l(11+11r)}^{1+1}
968,2,2*22^2,2t{22}^{2}
968,3,3^(3!)+(3!!-3)/3,{3}^{3!}+f{x3!!-3}{x3}
968,4,√(44^4/4),s{f{x{44}^{4}}{x4}}
968,5,(5!+5!*5!)/(5+5+5),f{x5!+5!t5!}{x5+5+5}
968,6,(6!+6)/(√(6/(6+6))^6)/6,f{x6!+6}{x{s{f{x6}{x6+6}}}^{6}t6}
968,7,7+√(7*7^7)-(7!+7!)/7,7+s{7t{7}^{7}}-f{x7!+7!}{x7}
968,8,√(√(88)^8)/8,f{xs{{s{88}}^{8}}}{x8}
968,9,((√9)!!+(√9)!)*(√9+9)/9,f{xl(l(s{9}r)!!+l(s{9}r)!r)tl(s{9}+9r)}{x9}
969,1,1+(1+1)*(11+11)^(1+1),1+l(1+1r)t{l(11+11r)}^{1+1}
969,2,(2+(2*22)^2)/2,f{x2+{l(2t22r)}^{2}}{x2}
969,3,3!!/3+3^(3!),f{x3!!}{x3}+{3}^{3!}
969,4,(√4+√(44)^4)/√4,f{xs{4}+{s{44}}^{4}}{xs{4}}
969,5,(5-5/5)^5-55,{l(5-f{x5}{x5}r)}^{5}-55
969,6,(√(6+6+6)^6-6-6-6)/6,f{x{s{6+6+6}}^{6}-6-6-6}{x6}
969,7,(7+7)*(77-7)-77/7,l(7+7r)tl(77-7r)-f{x77}{x7}
969,8,(8+√(√(88)^8))/8,f{x8+s{{s{88}}^{8}}}{x8}
969,9,(√9)!!/√9+9^√9,f{xl(s{9}r)!!}{xs{9}}+{9}^{s{9}}
970,1,(1+1)*(1+(11+11)^(1+1)),l(1+1r)tl(1+{l(11+11r)}^{1+1}r)
970,2,2+2*22^2,2+2t{22}^{2}
970,3,3^(3!)+(3!!+3)/3,{3}^{3!}+f{x3!!+3}{x3}
970,4,(4+√(44)^4)/√4,f{x4+{s{44}}^{4}}{xs{4}}
970,5,5!+5*(5!+55-5),5!+5tl(5!+55-5r)
970,6,(√(6+6+6)^6-6-6)/6,f{x{s{6+6+6}}^{6}-6-6}{x6}
970,7,(7+7-7/(7*7))*(77-7),l(7+7-f{x7}{x7t7}r)tl(77-7r)
970,8,(8+8+√(√(88)^8))/8,f{x8+8+s{{s{88}}^{8}}}{x8}
970,9,9^√9+((√9)!!+√9)/√9,{9}^{s{9}}+f{xl(s{9}r)!!+s{9}}{xs{9}}
971,1,1+(1+1)*(1+(11+11)^(1+1)),1+l(1+1r)tl(1+{l(11+11r)}^{1+1}r)
971,2,2+(2+(2*22)^2)/2,2+f{x2+{l(2t22r)}^{2}}{x2}
971,3,((3!*3)^3-3!)/(3!),f{x{l(3!t3r)}^{3}-3!}{x3!}
971,4,4+(√(44)^4-√4)/√4,4+f{x{s{44}}^{4}-s{4}}{xs{4}}
971,5,√((5+5)/5)^(5!/5)-5^5,{s{f{x5+5}{x5}}}^{f{5!}{5}}-{5}^{5}
971,6,(√(6+6+6)^6-6)/6,f{x{s{6+6+6}}^{6}-6}{x6}
971,7,7!/(7+7+7)+(7!+77)/7,f{x7!}{x7+7+7}+f{x7!+77}{x7}
971,8,((√(8+8))!+√(√(88)^8))/8,f{xl(s{8+8}r)!+s{{s{88}}^{8}}}{x8}
971,9,(√9)!!/9+9*99,f{xl(s{9}r)!!}{x9}+9t99
972,1,(1+11)*(11-1-1)^(1+1),l(1+11r)t{l(11-1-1r)}^{1+1}
972,2,2*(2+22^2),2tl(2+{22}^{2}r)
972,3,(3!*3)^3/(3!),f{x{l(3!t3r)}^{3}}{x3!}
972,4,4+√(44^4/4),4+s{f{x{44}^{4}}{x4}}
972,5,5!+√(5!+(5!+(5+5)!)/5),5!+s{5!+f{x5!+l(5+5r)!}{x5}}
972,6,√(6+6+6)^6/6,f{x{s{6+6+6}}^{6}}{x6}
972,7,(7+7)*(77-7)-7/7-7,l(7+7r)tl(77-7r)-f{x7}{x7}-7
972,8,√(8+8)+√(√(88)^8)/8,s{8+8}+f{xs{{s{88}}^{8}}}{x8}
972,9,9*(9+99),9tl(9+99r)
973,1,1+(1+11)*(11-1-1)^(1+1),1+l(1+11r)t{l(11-1-1r)}^{1+1}
973,2,2/2+2*(2+22^2),f{x2}{x2}+2tl(2+{22}^{2}r)
973,3,(3!+(3!*3)^3)/(3!),f{x3!+{l(3!t3r)}^{3}}{x3!}
973,4,4+(√4+√(44)^4)/√4,4+f{xs{4}+{s{44}}^{4}}{xs{4}}
973,5,5+(5!+5!*5!)/(5+5+5),5+f{x5!+5!t5!}{x5+5+5}
973,6,(6+√(6+6+6)^6)/6,f{x6+{s{6+6+6}}^{6}}{x6}
973,7,(7+7)*(77-7)-7,l(7+7r)tl(77-7r)-7
973,8,√(8+8)+(8+√(√(88)^8))/8,s{8+8}+f{x8+s{{s{88}}^{8}}}{x8}
973,9,((√9)!+(9+9)^√9)/((√9)!),f{xl(s{9}r)!+{l(9+9r)}^{s{9}}}{xl(s{9}r)!}
974,1,(11+(1+1)^11-111)/(1+1),f{x11+{l(1+1r)}^{11}-111}{x1+1}
974,2,2+2*(2+22^2),2+2tl(2+{22}^{2}r)
974,3,3!!+(3^(3!)+33)/3,3!!+f{x{3}^{3!}+33}{x3}
974,4,(4!/4)!+4^4-√4,l(f{x4!}{x4}r)!+{4}^{4}-s{4}
974,5,5+(5-5/5)^5-55,5+{l(5-f{x5}{x5}r)}^{5}-55
974,6,(6+6+√(6+6+6)^6)/6,f{x6+6+{s{6+6+6}}^{6}}{x6}
974,7,(77*(77+77)-7!)/7,f{x77tl(77+77r)-7!}{x7}
974,8,(88/8)!/(8!)-8-8,f{xl(f{x88}{x8}r)!}{x8!}-8-8
974,9,(√9)!/√9+9*(9+99),f{xl(s{9}r)!}{xs{9}}+9tl(9+99r)
975,1,(1+1+1)!!+√√(√√√√√√(1+1)^((1+1)^11))-1,l(1+1+1r)!!+s{\!\!s{{s{\!\!s{\!\!s{\!\!s{\!\!s{\!\!s{1+1}}}}}}}^{{l(1+1r)}^{11}}}}-1
975,2,22/2+2*(22^2-2),f{x22}{x2}+2tl({22}^{2}-2r)
975,3,3+(3!*3)^3/(3!),3+f{x{l(3!t3r)}^{3}}{x3!}
975,4,(4!/4)!+4^4-4/4,l(f{x4!}{x4}r)!+{4}^{4}-f{x4}{x4}
975,5,(5+5+5)*(5!-55),l(5+5+5r)tl(5!-55r)
975,6,(6+6/(6+6))*(√6^6-66),l(6+f{x6}{x6+6}r)tl({s{6}}^{6}-66r)
975,7,(7+7)*77-(7!+7)/7/7,l(7+7r)t77-f{x7!+7}{x7t7}
975,8,8+(√(√(88)^8)-8)/8,8+f{xs{{s{88}}^{8}}-8}{x8}
975,9,√9+9*(9+99),s{9}+9tl(9+99r)
976,1,(1+1+1)!!+√√(√√√√√√(1+1)^((1+1)^11)),l(1+1+1r)!!+s{\!\!s{{s{\!\!s{\!\!s{\!\!s{\!\!s{\!\!s{1+1}}}}}}}^{{l(1+1r)}^{11}}}}
976,2,2*(2+2+22^2),2tl(2+2+{22}^{2}r)
976,3,3+(3!+(3!*3)^3)/(3!),3+f{x3!+{l(3!t3r)}^{3}}{x3!}
976,4,(4!/4)!+4^4,l(f{x4!}{x4}r)!+{4}^{4}
976,5,√(√√(5+5)^(5!/5))-5!/5,s{{s{\!\!s{5+5}}}^{f{5!}{5}}}-f{x5!}{x5}
976,6,6!+√6^6+6!/(6+6+6),6!+{s{6}}^{6}+f{x6!}{x6+6+6}
976,7,(7!+(√√√7+√√√7)^(7+7/7))/7,f{x7!+{l(s{\!\!s{\!\!s{7}}}+s{\!\!s{\!\!s{7}}}r)}^{7+f{7}{7}}}{x7}
976,8,88+888,88+888
976,9,(9+√9^(-√9))*(9+99),l(9+{s{9}}^{-s{9}}r)tl(9+99r)
977,1,11*√(1+(1+1+1)!!*11)-1-1,11ts{1+l(1+1+1r)!!t11}-1-1
977,2,(22+(2*22)^2)/2-2,f{x22+{l(2t22r)}^{2}}{x2}-2
977,3,3!+((3!*3)^3-3!)/(3!),3!+f{x{l(3!t3r)}^{3}-3!}{x3!}
977,4,4/4+(4!/4)!+4^4,f{x4}{x4}+l(f{x4!}{x4}r)!+{4}^{4}
977,5,√(√√(5+5)^(5!/5))-(5!-5)/5,s{{s{\!\!s{5+5}}}^{f{5!}{5}}}-f{x5!-5}{x5}
977,6,6+(√(6+6+6)^6-6)/6,6+f{x{s{6+6+6}}^{6}-6}{x6}
977,7,7!/(7+7)+(7!-(7!+7)/7)/7,f{x7!}{x7+7}+f{x7!-f{x7!+7}{x7}}{x7}
977,8,8+(8+√(√(88)^8))/8,8+f{x8+s{{s{88}}^{8}}}{x8}
977,9,(√9)!+(√9)!!/9+9*99,l(s{9}r)!+f{xl(s{9}r)!!}{x9}+9t99
978,1,11*√(1+(1+1+1)!!*11)-1,11ts{1+l(1+1+1r)!!t11}-1
978,2,2+2*(2+2+22^2),2+2tl(2+2+{22}^{2}r)
978,3,3!+(3!*3)^3/(3!),3!+f{x{l(3!t3r)}^{3}}{x3!}
978,4,√4+(4!/4)!+4^4,s{4}+l(f{x4!}{x4}r)!+{4}^{4}
978,5,(5+5)*(5!-555/5/5),l(5+5r)tl(5!-f{x555}{x5t5}r)
978,6,6+√(6+6+6)^6/6,6+f{x{s{6+6+6}}^{6}}{x6}
978,7,(7+7)*(77-7/(7*7)-7),l(7+7r)tl(77-f{x7}{x7t7}-7r)
978,8,(88+√(√(88)^8)-8)/8,f{x88+s{{s{88}}^{8}}-8}{x8}
978,9,(√9)!+9*(9+99),l(s{9}r)!+9tl(9+99r)
979,1,11*√(1+(1+1+1)!!*11),11ts{1+l(1+1+1r)!!t11}
979,2,(22+(2*22)^2)/2,f{x22+{l(2t22r)}^{2}}{x2}
979,3,(3+3!!/(3^3))*33,l(3+f{x3!!}{x{3}^{3}}r)t33
979,4,(√(√4^(4!))-4)/4-44,f{xs{{s{4}}^{4!}}-4}{x4}-44
979,5,((5+(5+5)/5)!-5!)/5-5,f{xl(5+f{x5+5}{x5}r)!-5!}{x5}-5
979,6,6+(6+√(6+6+6)^6)/6,6+f{x6+{s{6+6+6}}^{6}}{x6}
979,7,(7+7)*(77-7)-7/7,l(7+7r)tl(77-7r)-f{x7}{x7}
979,8,(88+√(√(88)^8))/8,f{x88+s{{s{88}}^{8}}}{x8}
979,9,(9+(√9)!!/9)*99/9,f{xl(9+f{xl(s{9}r)!!}{x9}r)t99}{x9}
980,1,1+11*√(1+(1+1+1)!!*11),1+11ts{1+l(1+1+1r)!!t11}
980,2,√2^(22-2)-2*22,{s{2}}^{22-2}-2t22
980,3,(√(3!!)+√(3!!)/(3!))^(3!/3),{l(s{3!!}+f{xs{3!!}}{x3!}r)}^{f{3!}{3}}
980,4,4*4^4-44,4t{4}^{4}-44
980,5,(5*5-5)*55-5!,l(5t5-5r)t55-5!
980,6,6!+(6!+6!+6!/6)/6,6!+f{x6!+6!+f{x6!}{x6}}{x6}
980,7,(7+7)*(77-7),l(7+7r)tl(77-7r)
980,8,√(8+8)+88+888,s{8+8}+88+888
980,9,(√((√9)!!)+√((√9)!!)/((√9)!))^((√9)!/√9),{l(s{l(s{9}r)!!}+f{xs{l(s{9}r)!!}}{xl(s{9}r)!}r)}^{f{l(s{9}r)!}{s{9}}}
981,1,(11-1-1)*(111-1-1),l(11-1-1r)tl(111-1-1r)
981,2,2+(22+(2*22)^2)/2,2+f{x22+{l(2t22r)}^{2}}{x2}
981,3,3*(333-3!),3tl(333-3!r)
981,4,(4+√(√4^(4!)))/4-44,f{x4+s{{s{4}}^{4!}}}{x4}-44
981,5,5+√(√√(5+5)^(5!/5))-5!/5,5+s{{s{\!\!s{5+5}}}^{f{5!}{5}}}-f{x5!}{x5}
981,6,6!+(6+6!+6!+6!/6)/6,6!+f{x6+6!+6!+f{x6!}{x6}}{x6}
981,7,7/7+(7+7)*(77-7),f{x7}{x7}+l(7+7r)tl(77-7r)
981,8,((88/8)!-8!)/(8!)-8,f{xl(f{x88}{x8}r)!-8!}{x8!}-8
981,9,999-9-9,999-9-9
982,1,1+(11-1-1)*(111-1-1),1+l(11-1-1r)tl(111-1-1r)
982,2,2+√2^(22-2)-2*22,2+{s{2}}^{22-2}-2t22
982,3,3!!+(3!!+√(3!*(3!!+3!)))/3,3!!+f{x3!!+s{3!tl(3!!+3!r)}}{x3}
982,4,√(4!*(4!+(4+4)!))-√4,s{4!tl(4!+l(4+4r)!r)}-s{4}
982,5,((5+(5+5)/5)!-5)/5-5*5,f{xl(5+f{x5+5}{x5}r)!-5}{x5}-5t5
982,6,√((66-6)/6)^6-6-6-6,{s{f{x66-6}{x6}}}^{6}-6-6-6
982,7,(7+7)*(7/(7*7)+77-7),l(7+7r)tl(f{x7}{x7t7}+77-7r)
982,8,(88/8)!/(8!)-8,f{xl(f{x88}{x8}r)!}{x8!}-8
982,9,(9+9/9)^√9-9-9,{l(9+f{x9}{x9}r)}^{s{9}}-9-9
983,1,1111-(1+1)^(1+(1+1+1)!),1111-{l(1+1r)}^{1+l(1+1+1r)!}
983,2,22/2+2*(2+22^2),f{x22}{x2}+2tl(2+{22}^{2}r)
983,3,3+(√(3!!)+√(3!!)/(3!))^(3!/3),3+{l(s{3!!}+f{xs{3!!}}{x3!}r)}^{f{3!}{3}}
983,4,√(4!*(4!+(4+4)!))-4/4,s{4!tl(4!+l(4+4r)!r)}-f{x4}{x4}
983,5,(5+(5+5)/5)!/5-5*5,f{xl(5+f{x5+5}{x5}r)!}{x5}-5t5
983,6,(√(6+6+6)^6+66)/6,f{x{s{6+6+6}}^{6}+66}{x6}
983,7,(77/7)!/((7+7/7)!)-7,f{xl(f{x77}{x7}r)!}{xl(7+f{x7}{x7}r)!}-7
983,8,(8!+(88/8)!)/(8!)-8,f{x8!+l(f{x88}{x8}r)!}{x8!}-8
983,9,9!/((√9)!!)+((√9)!!*(√9)!-9)/9,f{x9!}{xl(s{9}r)!!}+f{xl(s{9}r)!!tl(s{9}r)!-9}{x9}
984,1,(1+1+1)!!+(1+1+1+1)!*11,l(1+1+1r)!!+l(1+1+1+1r)!t11
984,2,2*(2*(2+2)+22^2),2tl(2tl(2+2r)+{22}^{2}r)
984,3,3+3*(333-3!),3+3tl(333-3!r)
984,4,√(4!*(4!+(4+4)!)),s{4!tl(4!+l(4+4r)!r)}
984,5,((5+(5+5)/5)!-5!)/5,f{xl(5+f{x5+5}{x5}r)!-5!}{x5}
984,6,6+6+√(6+6+6)^6/6,6+6+f{x{s{6+6+6}}^{6}}{x6}
984,7,(7!+77*(77/7-7)!)/7,f{x7!+77tl(f{x77}{x7}-7r)!}{x7}
984,8,√((√(8+8))!*(8!+(√(8+8))!)),s{l(s{8+8}r)!tl(8!+l(s{8+8}r)!r)}
984,9,999-(√9)!-9,999-l(s{9}r)!-9
985,1,1+(1+1+1)!!+(1+1+1+1)!*11,1+l(1+1+1r)!!+l(1+1+1+1r)!t11
985,2,(2+2)!+(√(√2^22)-√2)^2/2,l(2+2r)!+f{x{l(s{{s{2}}^{22}}-s{2}r)}^{2}}{x2}
985,3,3!!+3^3+(3!!-3!)/3,3!!+{3}^{3}+f{x3!!-3!}{x3}
985,4,4^4+√(√(4-4/4)^(4!)),{4}^{4}+s{{s{4-f{x4}{x4}}}^{4!}}
985,5,5!+5!+5!+5^5/5,5!+5!+5!+f{x{5}^{5}}{x5}
985,6,(6666-6!)/6-6,f{x6666-6!}{x6}-6
985,7,7*7*7+(7!-7)/7-77,7t7t7+f{x7!-7}{x7}-77
985,8,8+8+(8+√(√(88)^8))/8,8+8+f{x8+s{{s{88}}^{8}}}{x8}
985,9,(9+9/9)^√9-(√9)!-9,{l(9+f{x9}{x9}r)}^{s{9}}-l(s{9}r)!-9
986,1,(11-1-1)*111-11-1-1,l(11-1-1r)t111-11-1-1
986,2,22+2*(22^2-2),22+2tl({22}^{2}-2r)
986,3,3!!+3^3+(3!!-3)/3,3!!+{3}^{3}+f{x3!!-3}{x3}
986,4,√4+√(4!*(4!+(4+4)!)),s{4}+s{4!tl(4!+l(4+4r)!r)}
986,5,5555/5-5!-5,f{x5555}{x5}-5!-5
986,6,6+6!+(6!+6!+6!/6)/6,6+6!+f{x6!+6!+f{x6!}{x6}}{x6}
986,7,7!/7+7*7*7-77,f{x7!}{x7}+7t7t7-77
986,8,(88/8)!/(8!)-√(8+8),f{xl(f{x88}{x8}r)!}{x8!}-s{8+8}
986,9,(9+(√9)!/9)*(√9+99),l(9+f{xl(s{9}r)!}{x9}r)tl(s{9}+99r)
987,1,(11-1-1)*111-11-1,l(11-1-1r)t111-11-1
987,2,((2+2)!-√2^(-2))*(2*22-2),l(l(2+2r)!-{s{2}}^{-2}r)tl(2t22-2r)
987,3,3!!+3!!/3+3^3,3!!+f{x3!!}{x3}+{3}^{3}
987,4,(4-√4/(4!))*(4^4-4),l(4-f{xs{4}}{x4!}r)tl({4}^{4}-4r)
987,5,(5+5555)/5-5!-5,f{x5+5555}{x5}-5!-5
987,6,(6!+6^6)/(6+6+6*6),f{x6!+{6}^{6}}{x6+6+6t6}
987,7,7+(7+7)*(77-7),7+l(7+7r)tl(77-7r)
987,8,8+(88+√(√(88)^8))/8,8+f{x88+s{{s{88}}^{8}}}{x8}
987,9,999-√9-9,999-s{9}-9
988,1,(11-1-1)*111-11,l(11-1-1r)t111-11
988,2,22+2*22^2-2,22+2t{22}^{2}-2
988,3,3!!+3^3+(3!!+3)/3,3!!+{3}^{3}+f{x3!!+3}{x3}
988,4,4+√(4!*(4!+(4+4)!)),4+s{4!tl(4!+l(4+4r)!r)}
988,5,√(√√(5+5)^(5!/5))-5!/(5+5),s{{s{\!\!s{5+5}}}^{f{5!}{5}}}-f{x5!}{x5+5}
988,6,√((66-6)/6)^6-6-6,{s{f{x66-6}{x6}}}^{6}-6-6
988,7,7+7/7+(7+7)*(77-7),7+f{x7}{x7}+l(7+7r)tl(77-7r)
988,8,((88/8)!-8!-8!)/(8!),f{xl(f{x88}{x8}r)!-8!-8!}{x8!}
988,9,999-99/9,999-f{x99}{x9}
989,1,(11-1)^(1+1+1)-11,{l(11-1r)}^{1+1+1}-11
989,2,22+2*22^2-2/2,22+2t{22}^{2}-f{x2}{x2}
989,3,3!!+3^3+(3!!+3!)/3,3!!+{3}^{3}+f{x3!!+3!}{x3}
989,4,(√4+4^4)*(4-4/(4!)),l(s{4}+{4}^{4}r)tl(4-f{x4}{x4!}r)
989,5,5+((5+(5+5)/5)!-5!)/5,5+f{xl(5+f{x5+5}{x5}r)!-5!}{x5}
989,6,((6+6)!/(6!)-6!)/(6!)+66,f{xf{xl(6+6r)!}{x6!}-6!}{x6!}+66
989,7,(7!/((7+7*7)/77)-7)/7,f{x7!tf{x77}{x7+7t7}-7}{x7}
989,8,((88/8)!-8!)/(8!),f{xl(f{x88}{x8}r)!-8!}{x8!}
989,9,999-9/9-9,999-f{x9}{x9}-9
990,1,11!/((11-1-1-1)!),f{x11!}{xl(11-1-1-1r)!}
990,2,22+2*22^2,22+2t{22}^{2}
990,3,3*(333-3),3tl(333-3r)
990,4,(44/4)!/((4+4)!),f{xl(f{x44}{x4}r)!}{xl(4+4r)!}
990,5,((5!-5)/5-5)*55,l(f{x5!-5}{x5}-5r)t55
990,6,(6+6)!/(6!)/(6!)+66,f{xl(6+6r)!}{x6!t6!}+66
990,7,(77/7)!/((7+7/7)!),f{xl(f{x77}{x7}r)!}{xl(7+f{x7}{x7}r)!}
990,8,(88/8)!/(8!),f{xl(f{x88}{x8}r)!}{x8!}
990,9,999-9,999-9
991,1,1111-((1+1+1)!-1)!,1111-l(l(1+1+1r)!-1r)!
991,2,(√2^22-22)/2-22,f{x{s{2}}^{22}-22}{x2}-22
991,3,3!!+(3!!-3!)/3+33,3!!+f{x3!!-3!}{x3}+33
991,4,4!+(√(44)^4-√4)/√4,4!+f{x{s{44}}^{4}-s{4}}{xs{4}}
991,5,5555/5-5!,f{x5555}{x5}-5!
991,6,(6666-6!)/6,f{x6666-6!}{x6}
991,7,77/7+(7+7)*(77-7),f{x77}{x7}+l(7+7r)tl(77-7r)
991,8,(8!+(88/8)!)/(8!),f{x8!+l(f{x88}{x8}r)!}{x8!}
991,9,(9+9/9)^√9-9,{l(9+f{x9}{x9}r)}^{s{9}}-9
992,1,1+1111-((1+1+1)!-1)!,1+1111-l(l(1+1+1r)!-1r)!
992,2,(2+2)!+2*22^2,l(2+2r)!+2t{22}^{2}
992,3,3!!+(3!!-3)/3+33,3!!+f{x3!!-3}{x3}+33
992,4,4*(4^4-4-4),4tl({4}^{4}-4-4r)
992,5,(5+5555)/5-5!,f{x5+5555}{x5}-5!
992,6,(6+6666-6!)/6,f{x6+6666-6!}{x6}
992,7,(√7+√7)*(√(7+7!*7)-√7/7),l(s{7}+s{7}r)tl(s{7+7!t7}-f{xs{7}}{x7}r)
992,8,8*(8*(8+8)-√(8+8)),8tl(8tl(8+8r)-s{8+8}r)
992,9,999-9/9-(√9)!,999-f{x9}{x9}-l(s{9}r)!
993,1,(11-1-1)*111-(1+1+1)!,l(11-1-1r)t111-l(1+1+1r)!
993,2,(2+2)!+(2+(2*22)^2)/2,l(2+2r)!+f{x2+{l(2t22r)}^{2}}{x2}
993,3,3*333-3!,3t333-3!
993,4,4!+(√4+√(44)^4)/√4,4!+f{xs{4}+{s{44}}^{4}}{xs{4}}
993,5,(5+5+5555)/5-5!,f{x5+5+5555}{x5}-5!
993,6,(6+6+6666-6!)/6,f{x6+6+6666-6!}{x6}
993,7,(7+7)*√(7!+7/7)-7/7,l(7+7r)ts{7!+f{x7}{x7}}-f{x7}{x7}
993,8,(√(8+8))!+(8+√(√(88)^8))/8,l(s{8+8}r)!+f{x8+s{{s{88}}^{8}}}{x8}
993,9,999-(√9)!,999-l(s{9}r)!
994,1,(11-1)^(1+1+1)-(1+1+1)!,{l(11-1r)}^{1+1+1}-l(1+1+1r)!
994,2,22+2*(2+22^2),22+2tl(2+{22}^{2}r)
994,3,((33-3)/3)^3-3!,{l(f{x33-3}{x3}r)}^{3}-3!
994,4,(√(√4^(4!))-4!)/4-4!,f{xs{{s{4}}^{4!}}-4!}{x4}-4!
994,5,(5-5/5)^5-5*5-5,{l(5-f{x5}{x5}r)}^{5}-5t5-5
994,6,√((66-6)/6)^6-6,{s{f{x66-6}{x6}}}^{6}-6
994,7,(7+7)*√(7!+7/7),l(7+7r)ts{7!+f{x7}{x7}}
994,8,√(8+8)+(88/8)!/(8!),s{8+8}+f{xl(f{x88}{x8}r)!}{x8!}
994,9,(9+9/9)^√9-(√9)!,{l(9+f{x9}{x9}r)}^{s{9}}-l(s{9}r)!
995,1,1+(11-1)^(1+1+1)-(1+1+1)!,1+{l(11-1r)}^{1+1+1}-l(1+1+1r)!
995,2,2*((2+2^(-2))*222-2),2tl(l(2+{2}^{-2}r)t222-2r)
995,3,3!!+(3!!+3!)/3+33,3!!+f{x3!!+3!}{x3}+33
995,4,(√(√4^(4!))-4)/4-4!-4,f{xs{{s{4}}^{4!}}-4}{x4}-4!-4
995,5,5!+5*(5!+55),5!+5tl(5!+55r)
995,6,6!+6*66-(6!+6)/6,6!+6t66-f{x6!+6}{x6}
995,7,7/7+(7+7)*√(7!+7/7),f{x7}{x7}+l(7+7r)ts{7!+f{x7}{x7}}
995,8,√(8+8)+(8!+(88/8)!)/(8!),s{8+8}+f{x8!+l(f{x88}{x8}r)!}{x8!}
995,9,999-9/9-√9,999-f{x9}{x9}-s{9}
996,1,(11-1-1)*111-1-1-1,l(11-1-1r)t111-1-1-1
996,2,2*((2+2+2)!-222),2tl(l(2+2+2r)!-222r)
996,3,3*333-3,3t333-3
996,4,4*4^4-4!-4,4t{4}^{4}-4!-4
996,5,5+5555/5-5!,5+f{x5555}{x5}-5!
996,6,6!+√6^6+66-6,6!+{s{6}}^{6}+66-6
996,7,(7+7)!/(7!+7!)/(7!)-7!/7,f{xl(7+7r)!}{xl(7!+7!r)t7!}-f{x7!}{x7}
996,8,8+((88/8)!-8!-8!)/(8!),8+f{xl(f{x88}{x8}r)!-8!-8!}{x8!}
996,9,999-√9,999-s{9}
997,1,(11-1-1)*111-1-1,l(11-1-1r)t111-1-1
997,2,2*(2+2^(-2))*222-2,2tl(2+{2}^{-2}r)t222-2
997,3,((33-3)/3)^3-3,{l(f{x33-3}{x3}r)}^{3}-3
997,4,(4+√(√4^(4!)))/4-4!-4,f{x4+s{{s{4}}^{4!}}}{x4}-4!-4
997,5,((5+(5+5)/5)!-55)/5,f{xl(5+f{x5+5}{x5}r)!-55}{x5}
997,6,6+(6666-6!)/6,6+f{x6666-6!}{x6}
997,7,7+(77/7)!/((7+7/7)!),7+f{xl(f{x77}{x7}r)!}{xl(7+f{x7}{x7}r)!}
997,8,8+((88/8)!-8!)/(8!),8+f{xl(f{x88}{x8}r)!-8!}{x8!}
997,9,999-(√9)!/√9,999-f{xl(s{9}r)!}{xs{9}}
998,1,(11-1-1)*111-1,l(11-1-1r)t111-1
998,2,√2^(22-2)-(2+2)!-2,{s{2}}^{22-2}-l(2+2r)!-2
998,3,3*333-3/3,3t333-f{x3}{x3}
998,4,4*4^4-√4-4!,4t{4}^{4}-s{4}-4!
998,5,(5+(5+5)/5)!/5-5-5,f{xl(5+f{x5+5}{x5}r)!}{x5}-5-5
998,6,6+(6+6666-6!)/6,6+f{x6+6666-6!}{x6}
998,7,(√7+√7)*((√7+√7)/7+√(7+7!*7)),l(s{7}+s{7}r)tl(f{xs{7}+s{7}}{x7}+s{7+7!t7}r)
998,8,8+(88/8)!/(8!),8+f{xl(f{x88}{x8}r)!}{x8!}
998,9,999-9/9,999-f{x9}{x9}
999,1,(11-1-1)*111,l(11-1-1r)t111
999,2,2*(2+2^(-2))*222,2tl(2+{2}^{-2}r)t222
999,3,3*333,3t333
999,4,(√(√4^(4!))-4)/4-4!,f{xs{{s{4}}^{4!}}-4}{x4}-4!
999,5,(5-5/5)^5-5*5,{l(5-f{x5}{x5}r)}^{5}-5t5
999,6,√((66-6)/6)^6-6/6,{s{f{x66-6}{x6}}}^{6}-f{x6}{x6}
999,7,(7+(7+7)/7)*777/7,f{xl(7+f{x7+7}{x7}r)t777}{x7}
999,8,8+(8!+(88/8)!)/(8!),8+f{x8!+l(f{x88}{x8}r)!}{x8!}
999,9,999,999
1000,1,(11-1)^(1+1+1),{l(11-1r)}^{1+1+1}
1000,2,√2^(22-2)-(2+2)!,{s{2}}^{22-2}-l(2+2r)!
1000,3,((33-3)/3)^3,{l(f{x33-3}{x3}r)}^{3}
1000,4,4*4^4-4!,4t{4}^{4}-4!
1000,5,√(√√(5+5)^(5!/5)),s{{s{\!\!s{5+5}}}^{f{5!}{5}}}
1000,6,√((66-6)/6)^6,{s{f{x66-6}{x6}}}^{6}
1000,7,√((77-7)/7)^(7-7/7),{s{f{x77-7}{x7}}}^{7-f{7}{7}}
1000,8,√(√8+√8)^8-(√(8+8))!,{s{s{8}+s{8}}}^{8}-l(s{8+8}r)!
1000,9,(9+9/9)^√9,{l(9+f{x9}{x9}r)}^{s{9}}