401,1,1+((1+1)*(11-1))^(1+1),1+{l(l(1+1r)tl(11-1r)r)}^{1+1}
401,2,2/2+(22-2)^2,f{x2}{x2}+{l(22-2r)}^{2}
401,3,3!*3^3+(3!!-3)/3,3!t{3}^{3}+f{x3!!-3}{x3}
401,4,4/4+√(4!-4)^4,f{x4}{x4}+{s{4!-4}}^{4}
401,5,5/5+5*(5*5+55),f{x5}{x5}+5tl(5t5+55r)
401,6,6+6*66-6/6,6+6t66-f{x6}{x6}
401,7,(7+7)/7+7*777-7!,f{x7+7}{x7}+7t777-7!
401,8,(√(8)^8-888)/8,f{x{s{8}}^{8}-888}{x8}
401,9,(9+(√9)!!*(√9)!-(√9)!!)/9,f{x9+l(s{9}r)!!tl(s{9}r)!-l(s{9}r)!!}{x9}
402,1,11+1111-(1+1+1)!!,11+1111-l(1+1+1r)!!
402,2,2+(22-2)^2,2+{l(22-2r)}^{2}
402,3,3!+(3!+3!)*33,3!+l(3!+3!r)t33
402,4,√4+√(4!-4)^4,s{4}+{s{4!-4}}^{4}
402,5,(5+5)/5+5*(5*5+55),f{x5+5}{x5}+5tl(5t5+55r)
402,6,6+6*66,6+6t66
402,7,7*7+7!/(7+7)-7,7t7+f{x7!}{x7+7}-7
402,8,(8+√(8)^8-888)/8,f{x8+{s{8}}^{8}-888}{x8}
402,9,9*((√9)!*9-9)-√9,9tl(l(s{9}r)!t9-9r)-s{9}
403,1,(11*(111-1)-1)/(1+1+1),f{x11tl(111-1r)-1}{x1+1+1}
403,2,2+2/2+(22-2)^2,2+f{x2}{x2}+{l(22-2r)}^{2}
403,3,3!*3^3+(3!!+3)/3,3!t{3}^{3}+f{x3!!+3}{x3}
403,4,4+√(4!-4)^4-4/4,4+{s{4!-4}}^{4}-f{x4}{x4}
403,5,5!*(5+5!/(5+5))/5-5,f{x5!tl(5+f{x5!}{x5+5}r)}{x5}-5
403,6,6+6/6+6*66,6+f{x6}{x6}+6t66
403,7,7*(7+7*7)+77/7,7tl(7+7t7r)+f{x77}{x7}
403,8,8!/(8+8)/8+88,f{x8!}{xl(8+8r)t8}+88
403,9,√9+((√9)!!*(√9)!-(√9)!!)/9,s{9}+f{xl(s{9}r)!!tl(s{9}r)!-l(s{9}r)!!}{x9}
404,1,(1+1)*(1+1)/(11/1111),l(1+1r)tl(1+1r)tf{x1111}{x11}
404,2,2+2+(22-2)^2,2+2+{l(22-2r)}^{2}
404,3,3!*3^3+(3!!+3!)/3,3!t{3}^{3}+f{x3!!+3!}{x3}
404,4,4+√(4!-4)^4,4+{s{4!-4}}^{4}
404,5,5!+(5*5^5-5)/55,5!+f{x5t{5}^{5}-5}{x55}
404,6,(6!+(√6+√6)^6)/6/6,f{x6!+{l(s{6}+s{6}r)}^{6}}{x6t6}
404,7,7*77-((7+7)/7)^7-7,7t77-{l(f{x7+7}{x7}r)}^{7}-7
404,8,8!/(8+88)-8-8,f{x8!}{x8+88}-8-8
404,9,(9!-(√9)!!)/((√9)!!)-99,f{x9!-l(s{9}r)!!}{xl(s{9}r)!!}-99
405,1,11*111/(1+1+1)-1-1,f{x11t111}{x1+1+1}-1-1
405,2,2+2+2/2+(22-2)^2,2+2+f{x2}{x2}+{l(22-2r)}^{2}
405,3,3^3*(3!*3-3),{3}^{3}tl(3!t3-3r)
405,4,4+4/4+√(4!-4)^4,4+f{x4}{x4}+{s{4!-4}}^{4}
405,5,5+5*(5*5+55),5+5tl(5t5+55r)
405,6,6!*(6/(√6+√6))^6/6,f{x6!t{l(f{x6}{xs{6}+s{6}}r)}^{6}}{x6}
405,7,(7!+7!/(7+7/7))/(7+7),f{x7!+f{x7!}{x7+f{x7}{x7}}}{x7+7}
405,8,(8+8/8)!/(8+888),f{xl(8+f{x8}{x8}r)!}{x8+888}
405,9,9*((√9)!*9-9),9tl(l(s{9}r)!t9-9r)
406,1,11*111/(1+1+1)-1,f{x11t111}{x1+1+1}-1
406,2,2+2+2+(22-2)^2,2+2+2+{l(22-2r)}^{2}
406,3,(3!*3^(3!)-3!!)/3/3,f{x3!t{3}^{3!}-3!!}{x3t3}
406,4,4+√4+√(4!-4)^4,4+s{4}+{s{4!-4}}^{4}
406,5,5!+55/5+5*55,5!+f{x55}{x5}+5t55
406,6,6+√(6!/6)^6/(6!)/6,6+f{x{s{f{x6!}{x6}}}^{6}}{x6!t6}
406,7,7+7*777-7!,7+7t777-7!
406,8,8*(8+(8+√(8)^8)/(8+88)),8tl(8+f{x8+{s{8}}^{8}}{x8+88}r)
406,9,9*(√9)!*9-(√9)!!/9,9tl(s{9}r)!t9-f{xl(s{9}r)!!}{x9}
407,1,11*111/(1+1+1),f{x11t111}{x1+1+1}
407,2,2/((2+2)!/(22*222)),2tf{x22t222}{xl(2+2r)!}
407,3,3*(3!)^3-(3!!+3)/3,3t{3!}^{3}-f{x3!!+3}{x3}
407,4,(4!*(4!+44)-4)/4,f{x4!tl(4!+44r)-4}{x4}
407,5,55*(5+5!/(55-5)),55tl(5+f{x5!}{x55-5}r)
407,6,66/6+6*66,f{x66}{x6}+6t66
407,7,√(7!+7/7)+7*7*7-7,s{7!+f{x7}{x7}}+7t7t7-7
407,8,(88/8)!/(8!+8!)-88,f{xl(f{x88}{x8}r)!}{x8!+8!}-88
407,9,((√9)!!+9!/((√9)!!)-√9)/√9,f{xl(s{9}r)!!+f{x9!}{xl(s{9}r)!!}-s{9}}{xs{9}}
408,1,1+11*111/(1+1+1),1+f{x11t111}{x1+1+1}
408,2,2*(2+2)+(22-2)^2,2tl(2+2r)+{l(22-2r)}^{2}
408,3,3*(3!)^3-3!!/3,3t{3!}^{3}-f{x3!!}{x3}
408,4,4!+4*4!*4,4!+4t4!t4
408,5,5!*(5+5!/(5+5))/5,f{x5!tl(5+f{x5!}{x5+5}r)}{x5}
408,6,6+6+6*66,6+6+6t66
408,7,7*7+(7!-7-7)/(7+7),7t7+f{x7!-7-7}{x7+7}
408,8,(8^8-√(8)^8)/(8!)-8,f{x{8}^{8}-{s{8}}^{8}}{x8!}-8
408,9,((√9)!!+9!/((√9)!!))/√9,f{xl(s{9}r)!!+f{x9!}{xl(s{9}r)!!}}{xs{9}}
409,1,(1+(1+1+1)!)!/(1+11)-11,f{xl(1+l(1+1+1r)!r)!}{x1+11}-11
409,2,22/2+(22-2)^2-2,f{x22}{x2}+{l(22-2r)}^{2}-2
409,3,3*(3!)^3-(3!!-3)/3,3t{3!}^{3}-f{x3!!-3}{x3}
409,4,(4+4!*(4!+44))/4,f{x4+4!tl(4!+44r)}{x4}
409,5,(5!+5^5)/5-5!-5!,f{x5!+{5}^{5}}{x5}-5!-5!
409,6,√(6+6/6)^6+66,{s{6+f{x6}{x6}}}^{6}+66
409,7,7*7+7!/(7+7),7t7+f{x7!}{x7+7}
409,8,8+(√(8)^8-888)/8,8+f{x{s{8}}^{8}-888}{x8}
409,9,9+((√9)!!*(√9)!-(√9)!!)/9,9+f{xl(s{9}r)!!tl(s{9}r)!-l(s{9}r)!!}{x9}
410,1,11+((1+1)*(11-1))^(1+1)-1,11+{l(l(1+1r)tl(11-1r)r)}^{1+1}-1
410,2,2*(222-2^(2+2))-2,2tl(222-{2}^{2+2}r)-2
410,3,3*(3!)^3-(3!!-3!)/3,3t{3!}^{3}-f{x3!!-3!}{x3}
410,4,4!+√4+4*4!*4,4!+s{4}+4t4!t4
410,5,555-5*5-5!,555-5t5-5!
410,6,6*(6!/(√(6)^6)+66)-6,6tl(f{x6!}{x{s{6}}^{6}}+66r)-6
410,7,777-7!/(7+7)-7,777-f{x7!}{x7+7}-7
410,8,8!/(8+88)-√√(8+8)-8,f{x8!}{x8+88}-s{\!\!s{8+8}}-8
410,9,((√9)!+(√9)!!+9!/((√9)!!))/√9,f{xl(s{9}r)!+l(s{9}r)!!+f{x9!}{xl(s{9}r)!!}}{xs{9}}
411,1,11+((1+1)*(11-1))^(1+1),11+{l(l(1+1r)tl(11-1r)r)}^{1+1}
411,2,22/2+(22-2)^2,f{x22}{x2}+{l(22-2r)}^{2}
411,3,(3!)^3+3!*33-3,{3!}^{3}+3!t33-3
411,4,√(4!-4)^4+44/4,{s{4!-4}}^{4}+f{x44}{x4}
411,5,555-5!/5-5!,555-f{x5!}{x5}-5!
411,6,(√(6!/6)^6/(6!)+66)/6,f{xf{x{s{f{x6!}{x6}}}^{6}}{x6!}+66}{x6}
411,7,7*77-((7+7)/7)^7,7t77-{l(f{x7+7}{x7}r)}^{7}
411,8,8!/(8+88)-8/8-8,f{x8!}{x8+88}-f{x8}{x8}-8
411,9,(√9)!+9*((√9)!*9-9),l(s{9}r)!+9tl(l(s{9}r)!t9-9r)
412,1,1+11+((1+1)*(11-1))^(1+1),1+11+{l(l(1+1r)tl(11-1r)r)}^{1+1}
412,2,2*(222-2^(2+2)),2tl(222-{2}^{2+2}r)
412,3,((3!)^(3!)/3-3!!)/(3!)/(3!),f{xf{x{3!}^{3!}}{x3}-3!!}{x3!t3!}
412,4,4*4*(√4+4!)-4,4t4tl(s{4}+4!r)-4
412,5,555-(5!-5)/5-5!,555-f{x5!-5}{x5}-5!
412,6,6*(6+66-6!/(√(6)^6)),6tl(6+66-f{x6!}{x{s{6}}^{6}}r)
412,7,(√(7)^7-√7)/√7+77-7,f{x{s{7}}^{7}-s{7}}{xs{7}}+77-7
412,8,8!/(8+88)-8,f{x8!}{x8+88}-8
412,9,(√9)!*((√9)!!-99-√9)/9,f{xl(s{9}r)!tl(l(s{9}r)!!-99-s{9}r)}{x9}
413,1,11+11+1111-(1+1+1)!!,11+11+1111-l(1+1+1r)!!
413,2,2+22/2+(22-2)^2,2+f{x22}{x2}+{l(22-2r)}^{2}
413,3,3!!/3/3+333,f{x3!!}{x3t3}+333
413,4,((4+4)!/(4!)-4!-4)/4,f{xf{xl(4+4r)!}{x4!}-4!-4}{x4}
413,5,5+5!*(5+5!/(5+5))/5,5+f{x5!tl(5+f{x5!}{x5+5}r)}{x5}
413,6,6+66/6+6*66,6+f{x66}{x6}+6t66
413,7,7*(77-7)-77,7tl(77-7r)-77
413,8,(√(8)^8-88)/8-88,f{x{s{8}}^{8}-88}{x8}-88
413,9,((√9)!/√9)^9-99,{l(f{xl(s{9}r)!}{xs{9}}r)}^{9}-99
414,1,((1+1+1)!)^(1+1)*(1/(1+1)+11),{l(1+1+1r)!}^{1+1}tl(f{x1}{x1+1}+11r)
414,2,(2+(2+2)!)*2^(2+2)-2,l(2+l(2+2r)!r)t{2}^{2+2}-2
414,3,(3!)^3+3!*33,{3!}^{3}+3!t33
414,4,((4+4)!/(4!)-4!)/4,f{xf{xl(4+4r)!}{x4!}-4!}{x4}
414,5,5!+5!/5+5*55-5,5!+f{x5!}{x5}+5t55-5
414,6,6+6+6+6*66,6+6+6+6t66
414,7,√(7!+7/7)+7*7*7,s{7!+f{x7}{x7}}+7t7t7
414,8,√√(8+8)+8!/(8+88)-8,s{\!\!s{8+8}}+f{x8!}{x8+88}-8
414,9,9+9*((√9)!*9-9),9+9tl(l(s{9}r)!t9-9r)
415,1,((1+1+1)!!+111-1)/(1+1),f{xl(1+1+1r)!!+111-1}{x1+1}
415,2,(22-2/2)^2-(2+2)!-2,{l(22-f{x2}{x2}r)}^{2}-l(2+2r)!-2
415,3,(3!*((3!)^3-3)-33)/3,f{x3!tl({3!}^{3}-3r)-33}{x3}
415,4,((4+4)!/(4!)-4)/4-4,f{xf{xl(4+4r)!}{x4!}-4}{x4}-4
415,5,5!+5!+5!+55,5!+5!+5!+55
415,6,6+√(6+6/6)^6+66,6+{s{6+f{x6}{x6}}}^{6}+66
415,7,(7!+777-7)/(7+7),f{x7!+777-7}{x7+7}
415,8,(8^8-√(8)^8-8!)/(8!),f{x{8}^{8}-{s{8}}^{8}-8!}{x8!}
415,9,9!/((√9)!!)-(√9)!!/9-9,f{x9!}{xl(s{9}r)!!}-f{xl(s{9}r)!!}{x9}-9
416,1,(1+1+11)*√(1+1)^(11-1),l(1+1+11r)t{s{1+1}}^{11-1}
416,2,(2+(2+2)!)*2^(2+2),l(2+l(2+2r)!r)t{2}^{2+2}
416,3,(3!+3/(3!))*(3!/3)^(3!),l(3!+f{x3}{x3!}r)t{l(f{x3!}{x3}r)}^{3!}
416,4,4*4*(√4+4!),4t4tl(s{4}+4!r)
416,5,5+555-5!/5-5!,5+555-f{x5!}{x5}-5!
416,6,6*(6!/(√(6)^6)+66),6tl(f{x6!}{x{s{6}}^{6}}+66r)
416,7,7+7*7+7!/(7+7),7+7t7+f{x7!}{x7+7}
416,8,(8^8-√(8)^8)/(8!),f{x{8}^{8}-{s{8}}^{8}}{x8!}
416,9,((√9)!!+9!/((√9)!!/((√9)!)))/9,f{xl(s{9}r)!!+9!tf{xl(s{9}r)!}{xl(s{9}r)!!}}{x9}
417,1,11*(1+111/(1+1+1))-1,11tl(1+f{x111}{x1+1+1}r)-1
417,2,(22-2/2)^2-(2+2)!,{l(22-f{x2}{x2}r)}^{2}-l(2+2r)!
417,3,3+(3!)^3+3!*33,3+{3!}^{3}+3!t33
417,4,√(44-√4)^4/4-4!,f{x{s{44-s{4}}}^{4}}{x4}-4!
417,5,(5+5^5+5^5)/(5+5+5),f{x5+{5}^{5}+{5}^{5}}{x5+5+5}
417,6,(6!+6*(6!-6))/(6+6),f{x6!+6tl(6!-6r)}{x6+6}
417,7,777-7!/(7+7),777-f{x7!}{x7+7}
417,8,(8!+8^8-√(8)^8)/(8!),f{x8!+{8}^{8}-{s{8}}^{8}}{x8!}
417,9,(√9)!*((√9)!!/9-9)-9,l(s{9}r)!tl(f{xl(s{9}r)!!}{x9}-9r)-9
418,1,11*(1+111/(1+1+1)),11tl(1+f{x111}{x1+1+1}r)
418,2,2*(222-2)-22,2tl(222-2r)-22
418,3,(3!*((3!)^3-3!)-3!)/3,f{x3!tl({3!}^{3}-3!r)-3!}{x3}
418,4,444-√4-4!,444-s{4}-4!
418,5,5!+(5!-5)/5+5*55,5!+f{x5!-5}{x5}+5t55
418,6,(6+6/(6+6+6))*66,l(6+f{x6}{x6+6+6}r)t66
418,7,77*(7-77/7/7),77tl(7-f{x77}{x7t7}r)
418,8,8!/(8+88)-√√(8+8),f{x8!}{x8+88}-s{\!\!s{8+8}}
418,9,9!/((√9)!!)-(√9)!!/9-(√9)!,f{x9!}{xl(s{9}r)!!}-f{xl(s{9}r)!!}{x9}-l(s{9}r)!
419,1,(1+(1+1+1)!)!/(1+11)-1,f{xl(1+l(1+1+1r)!r)!}{x1+11}-1
419,2,(22-2/2)^2-22,{l(22-f{x2}{x2}r)}^{2}-22
419,3,(3!*((3!)^3-3!)-3)/3,f{x3!tl({3!}^{3}-3!r)-3}{x3}
419,4,((4+4)!/(4!)-4)/4,f{xf{xl(4+4r)!}{x4!}-4}{x4}
419,5,5!+5!/5+5*55,5!+f{x5!}{x5}+5t55
419,6,((6+6)*(√(6)^6-6)-6)/6,f{xl(6+6r)tl({s{6}}^{6}-6r)-6}{x6}
419,7,(√(7)^7-√7)/√7+77,f{x{s{7}}^{7}-s{7}}{xs{7}}+77
419,8,8!/(8+88)-8/8,f{x8!}{x8+88}-f{x8}{x8}
419,9,(9!-((√9)!!+9!/((√9)!)))/((√9)!!),f{x9!-l(l(s{9}r)!!+f{x9!}{xl(s{9}r)!}r)}{xl(s{9}r)!!}
420,1,(1+(1+1+1)!)!/(1+11),f{xl(1+l(1+1+1r)!r)!}{x1+11}
420,2,2*222-(2+2)!,2t222-l(2+2r)!
420,3,3!*((3!)^3-3!)/3,f{x3!tl({3!}^{3}-3!r)}{x3}
420,4,444-4!,444-4!
420,5,5!+5*(5+55),5!+5tl(5+55r)
420,6,(6+6/6)!/(6+6),f{xl(6+f{x6}{x6}r)!}{x6+6}
420,7,7*7*7+77,7t7t7+77
420,8,8!/(8+88),f{x8!}{x8+88}
420,9,(9!-9!/((√9)!))/((√9)!!),f{x9!-f{x9!}{xl(s{9}r)!}}{xl(s{9}r)!!}
421,1,1+(1+(1+1+1)!)!/(1+11),1+f{xl(1+l(1+1+1r)!r)!}{x1+11}
421,2,2*222-22-2/2,2t222-22-f{x2}{x2}
421,3,(3!*(3!)^3-33)/3,f{x3!t{3!}^{3}-33}{x3}
421,4,(4+(4+4)!/(4!))/4,f{x4+f{xl(4+4r)!}{x4!}}{x4}
421,5,5!+5/5+5*(5+55),5!+f{x5}{x5}+5tl(5+55r)
421,6,6*(6+66)-66/6,6tl(6+66r)-f{x66}{x6}
421,7,(√7+√(7)^7)/√7+77,f{xs{7}+{s{7}}^{7}}{xs{7}}+77
421,8,8/8+8!/(8+88),f{x8}{x8}+f{x8!}{x8+88}
421,9,9!/((√9)!!)-(√9)!!/9-√9,f{x9!}{xl(s{9}r)!!}-f{xl(s{9}r)!!}{x9}-s{9}
422,1,(1+1)*((1+1)*111-11),l(1+1r)tl(l(1+1r)t111-11r)
422,2,2*222-22,2t222-22
422,3,(3!+3!*((3!)^3-3!))/3,f{x3!+3!tl({3!}^{3}-3!r)}{x3}
422,4,√4+444-4!,s{4}+444-4!
422,5,5!+(55*55-5)/(5+5),5!+f{x55t55-5}{x5+5}
422,6,6+6*(6!/(√(6)^6)+66),6+6tl(f{x6!}{x{s{6}}^{6}}+66r)
422,7,(√7+√7+√(7)^7)/√7+77,f{xs{7}+s{7}+{s{7}}^{7}}{xs{7}}+77
422,8,√√(8+8)+8!/(8+88),s{\!\!s{8+8}}+f{x8!}{x8+88}
422,9,(√9)!*(((√9)!!-(√9)!)/9-9),l(s{9}r)!tl(f{xl(s{9}r)!!-l(s{9}r)!}{x9}-9r)
423,1,1+(1+1)*((1+1)*111-11),1+l(1+1r)tl(l(1+1r)t111-11r)
423,2,2/2+2*222-22,f{x2}{x2}+2t222-22
423,3,3!!-3*3*33,3!!-3t3t33
423,4,4+((4+4)!/(4!)-4)/4,4+f{xf{xl(4+4r)!}{x4!}-4}{x4}
423,5,555-5!/(5+5)-5!,555-f{x5!}{x5+5}-5!
423,6,(6!+6*(6!+6))/(6+6),f{x6!+6tl(6!+6r)}{x6+6}
423,7,(77*77-7)/(7+7),f{x77t77-7}{x7+7}
423,8,(√(8)^8-8)/8-88,f{x{s{8}}^{8}-8}{x8}-88
423,9,(√9)!!-√9*99,l(s{9}r)!!-s{9}t99
424,1,(1+1)*(1+(1+1)*111-11),l(1+1r)tl(1+l(1+1r)t111-11r)
424,2,(2+2)!+(22-2)^2,l(2+2r)!+{l(22-2r)}^{2}
424,3,(3!*((3!)^3-3)-3!)/3,f{x3!tl({3!}^{3}-3r)-3!}{x3}
424,4,4!+√(4!-4)^4,4!+{s{4!-4}}^{4}
424,5,(5-5/5)^5-5!*5,{l(5-f{x5}{x5}r)}^{5}-5!t5
424,6,(6!+6!+(√6+√6)^6)/6/6,f{x6!+6!+{l(s{6}+s{6}r)}^{6}}{x6t6}
424,7,(7+77*77)/(7+7),f{x7+77t77}{x7+7}
424,8,8*8*8-88,8t8t8-88
424,9,9!/((√9)!!)-(√9)!!/9,f{x9!}{xl(s{9}r)!!}-f{xl(s{9}r)!!}{x9}
425,1,(1+1+1)!*√(1+(1+(1+1+1)!)!)-1,l(1+1+1r)!ts{1+l(1+l(1+1+1r)!r)!}-1
425,2,(22-2/2)^2-2^(2+2),{l(22-f{x2}{x2}r)}^{2}-{2}^{2+2}
425,3,(3!*((3!)^3-3)-3)/3,f{x3!tl({3!}^{3}-3r)-3}{x3}
425,4,4+(4+(4+4)!/(4!))/4,4+f{x4+f{xl(4+4r)!}{x4!}}{x4}
425,5,5!*5-55-5!,5!t5-55-5!
425,6,6*(6+66)-6/6-6,6tl(6+66r)-f{x6}{x6}-6
425,7,(7!-7)/7-7*(7*7-7),f{x7!-7}{x7}-7tl(7t7-7r)
425,8,(8+√(8)^8)/8-88,f{x8+{s{8}}^{8}}{x8}-88
425,9,9!/((√9)!!)-((√9)!!-9)/9,f{x9!}{xl(s{9}r)!!}-f{xl(s{9}r)!!-9}{x9}
426,1,(1+1+1)!*√(1+(1+(1+1+1)!)!),l(1+1+1r)!ts{1+l(1+l(1+1+1r)!r)!}
426,2,2*(2+222)-22,2tl(2+222r)-22
426,3,3!*((3!)^3-3)/3,f{x3!tl({3!}^{3}-3r)}{x3}
426,4,(4!+(4+4)!/(4!))/4,f{x4!+f{xl(4+4r)!}{x4!}}{x4}
426,5,5/5+5!*5-55-5!,f{x5}{x5}+5!t5-55-5!
426,6,6*(6+66)-6,6tl(6+66r)-6
426,7,7!/7-7*(7*7-7),f{x7!}{x7}-7tl(7t7-7r)
426,8,√(8!+8)*(√8-√(8/(8+8))),s{8!+8}tl(s{8}-s{f{x8}{x8+8}}r)
426,9,(√9)!*((√9)!!/9-9),l(s{9}r)!tl(f{xl(s{9}r)!!}{x9}-9r)
427,1,1+(1+1+1)!*√(1+(1+(1+1+1)!)!),1+l(1+1+1r)!ts{1+l(1+l(1+1+1r)!r)!}
427,2,(2-2^(-2))*(22+222),l(2-{2}^{-2}r)tl(22+222r)
427,3,(3+3!*((3!)^3-3))/3,f{x3+3!tl({3!}^{3}-3r)}{x3}
427,4,(4+4!+(4+4)!/(4!))/4,f{x4+4!+f{xl(4+4r)!}{x4!}}{x4}
427,5,5!+(5^5-55)/(5+5),5!+f{x{5}^{5}-55}{x5+5}
427,6,6/6+6*(6+66)-6,f{x6}{x6}+6tl(6+66r)-6
427,7,7+7*7*7+77,7+7t7t7+77
427,8,8+8!/(8+88)-8/8,8+f{x8!}{x8+88}-f{x8}{x8}
427,9,√9+9!/((√9)!!)-(√9)!!/9,s{9}+f{x9!}{xl(s{9}r)!!}-f{xl(s{9}r)!!}{x9}
428,1,(1+1+1)*11*(1+1+11)-1,l(1+1+1r)t11tl(1+1+11r)-1
428,2,2*(222-2*(2+2)),2tl(222-2tl(2+2r)r)
428,3,(3!*(3!)^3-3)/3-3,f{x3!t{3!}^{3}-3}{x3}-3
428,4,444-4*4,444-4t4
428,5,5!+(5+5^5)/(5+5)-5,5!+f{x5+{5}^{5}}{x5+5}-5
428,6,(6!+6!/6+√(6+6)^6)/6,f{x6!+f{x6!}{x6}+{s{6+6}}^{6}}{x6}
428,7,7*77-777/7,7t77-f{x777}{x7}
428,8,8+8!/(8+88),8+f{x8!}{x8+88}
428,9,(√9)!*(((√9)!!+√9)/9-9),l(s{9}r)!tl(f{xl(s{9}r)!!+s{9}}{x9}-9r)
429,1,(1+1+1)*11*(1+1+11),l(1+1+1r)t11tl(1+1+11r)
429,2,22*(22-√(2)^(-2)-2),22tl(22-{s{2}}^{-2}-2r)
429,3,3!*(3!)^3/3-3,f{x3!t{3!}^{3}}{x3}-3
429,4,(√4+4!)*(√4/4+4*4),l(s{4}+4!r)tl(f{xs{4}}{x4}+4t4r)
429,5,555-5/5-5!-5,555-f{x5}{x5}-5!-5
429,6,(6+6/(6+6))*66,l(6+f{x6}{x6+6}r)t66
429,7,(7+7)!/((7+7/7)!)/(7!),f{xl(7+7r)!}{xl(7+f{x7}{x7}r)!t7!}
429,8,8+8/8+8!/(8+88),8+f{x8}{x8}+f{x8!}{x8+88}
429,9,(√9)!*(9*9-9)-√9,l(s{9}r)!tl(9t9-9r)-s{9}
430,1,(11+11-1)^(1+1)-11,{l(11+11-1r)}^{1+1}-11
430,2,(22-2)*(22-√(2)^(-2)),l(22-2r)tl(22-{s{2}}^{-2}r)
430,3,(3!*(3!)^3-3!)/3,f{x3!t{3!}^{3}-3!}{x3}
430,4,4!*(√4+4*4)-√4,4!tl(s{4}+4t4r)-s{4}
430,5,555-5!-5,555-5!-5
430,6,6*(6+66)-(6+6)/6,6tl(6+66r)-f{x6+6}{x6}
430,7,7!/(7+7)+77-7,f{x7!}{x7+7}+77-7
430,8,8+√√(8+8)+8!/(8+88),8+s{\!\!s{8+8}}+f{x8!}{x8+88}
430,9,(√9)!*(((√9)!!+(√9)!)/9-9),l(s{9}r)!tl(f{xl(s{9}r)!!+l(s{9}r)!}{x9}-9r)
431,1,(1+1+1)*(1+11)^(1+1)-1,l(1+1+1r)t{l(1+11r)}^{1+1}-1
431,2,2*222-22/2-2,2t222-f{x22}{x2}-2
431,3,(3!*(3!)^3-3)/3,f{x3!t{3!}^{3}-3}{x3}
431,4,(√(√√(4!/√4)^(4!))-4)/4,f{xs{{s{\!\!s{f{x4!}{xs{4}}}}}^{4!}}-4}{x4}
431,5,5*(5!-5)-5!/5-5!,5tl(5!-5r)-f{x5!}{x5}-5!
431,6,6*(6+66)-6/6,6tl(6+66r)-f{x6}{x6}
431,7,√(7!+7/7)+7!/(7+7),s{7!+f{x7}{x7}}+f{x7!}{x7+7}
431,8,8+(√(8)^8-8)/8-88,8+f{x{s{8}}^{8}-8}{x8}-88
431,9,((√9)!/√9)^9-9*9,{l(f{xl(s{9}r)!}{xs{9}}r)}^{9}-9t9
432,1,(1+1+1)*(1+11)^(1+1),l(1+1+1r)t{l(1+11r)}^{1+1}
432,2,(2+2)!*(22-2-2),l(2+2r)!tl(22-2-2r)
432,3,3!*(3!)^3/3,f{x3!t{3!}^{3}}{x3}
432,4,4!*(√4+4*4),4!tl(s{4}+4t4r)
432,5,5!+(5^5-5)/(5+5),5!+f{x{5}^{5}-5}{x5+5}
432,6,6*(6+66),6tl(6+66r)
432,7,(7!*7-7!)/(77-7),f{x7!t7-7!}{x77-7}
432,8,8+8*8*8-88,8+8t8t8-88
432,9,(√9)!*(9*9-9),l(s{9}r)!tl(9t9-9r)
433,1,(1+1)*(1+1)*111-11,l(1+1r)tl(1+1r)t111-11
433,2,2*222-22/2,2t222-f{x22}{x2}
433,3,(3+3!*(3!)^3)/3,f{x3+3!t{3!}^{3}}{x3}
433,4,(4+√(√√(4!/√4)^(4!)))/4,f{x4+s{{s{\!\!s{f{x4!}{xs{4}}}}}^{4!}}}{x4}
433,5,5!+(5+5^5)/(5+5),5!+f{x5+{5}^{5}}{x5+5}
433,6,6/6+6*(6+66),f{x6}{x6}+6tl(6+66r)
433,7,777-(√7+√(7)^7)/√7,777-f{xs{7}+{s{7}}^{7}}{xs{7}}
433,8,8+(8+√(8)^8)/8-88,8+f{x8+{s{8}}^{8}}{x8}-88
433,9,9+9!/((√9)!!)-(√9)!!/9,9+f{x9!}{xl(s{9}r)!!}-f{xl(s{9}r)!!}{x9}
434,1,(1+1)*(1+((1+1+1)!)^(1+1+1)),l(1+1r)tl(1+{l(1+1+1r)!}^{1+1+1}r)
434,2,2*(222-2-2)-2,2tl(222-2-2r)-2
434,3,(3!+3!*(3!)^3)/3,f{x3!+3!t{3!}^{3}}{x3}
434,4,√4+4!*(√4+4*4),s{4}+4!tl(s{4}+4t4r)
434,5,555-5/5-5!,555-f{x5}{x5}-5!
434,6,(6+6)/6+6*(6+66),f{x6+6}{x6}+6tl(6+66r)
434,7,777-7*7*7,777-7t7t7
434,8,(8*8-8)*(8-√√(8+8)/8),l(8t8-8r)tl(8-f{xs{\!\!s{8+8}}}{x8}r)
434,9,(√9+9)!/√9/(9!)-(√9)!,f{xl(s{9}+9r)!}{xs{9}t9!}-l(s{9}r)!
435,1,(1+1+1)*(1+(1+11)^(1+1)),l(1+1+1r)tl(1+{l(1+11r)}^{1+1}r)
435,2,(22-2)*(22-2^(-2)),l(22-2r)tl(22-{2}^{-2}r)
435,3,3+3!*(3!)^3/3,3+f{x3!t{3!}^{3}}{x3}
435,4,(√(44-√4)^4-4!)/4,f{x{s{44-s{4}}}^{4}-4!}{x4}
435,5,555-5!,555-5!
435,6,6*(6+6/(6+6)+66),6tl(6+f{x6}{x6+6}+66r)
435,7,777-(√(7)^7-√7)/√7,777-f{x{s{7}}^{7}-s{7}}{xs{7}}
435,8,(√(8)^8+88)/8-88,f{x{s{8}}^{8}+88}{x8}-88
435,9,√9+(√9)!*(9*9-9),s{9}+l(s{9}r)!tl(9t9-9r)
436,1,(1+1)*(1+1)*(111-1-1),l(1+1r)tl(1+1r)tl(111-1-1r)
436,2,2*(222-2-2),2tl(222-2-2r)
436,3,3+(3+3!*(3!)^3)/3,3+f{x3+3!t{3!}^{3}}{x3}
436,4,444-4-4,444-4-4
436,5,5/5+555-5!,f{x5}{x5}+555-5!
436,6,√(6)^6+6!/(√(6)^6/66),{s{6}}^{6}+6!tf{x66}{x{s{6}}^{6}}
436,7,7!/(7+7)+77-7/7,f{x7!}{x7+7}+77-f{x7}{x7}
436,8,8+8+8!/(8+88),8+8+f{x8!}{x8+88}
436,9,(√9)!*((√9)!/9+9*9-9),l(s{9}r)!tl(f{xl(s{9}r)!}{x9}+9t9-9r)
437,1,(1+1)*(1+1)*(1+111)-11,l(1+1r)tl(1+1r)tl(1+111r)-11
437,2,(22-2/2)^2-2-2,{l(22-f{x2}{x2}r)}^{2}-2-2
437,3,(3!*(3+(3!)^3)-3)/3,f{x3!tl(3+{3!}^{3}r)-3}{x3}
437,4,444-(4!+4)/4,444-f{x4!+4}{x4}
437,5,(5!-5)*(5!/5-5)/5,f{xl(5!-5r)tl(f{x5!}{x5}-5r)}{x5}
437,6,6+6*(6+66)-6/6,6+6tl(6+66r)-f{x6}{x6}
437,7,7!/(7+7)+77,f{x7!}{x7+7}+77
437,8,(√(8)^8-88)/8-8*8,f{x{s{8}}^{8}-88}{x8}-8t8
437,9,((√9+9)!/(9!)-9)/√9,f{xf{xl(s{9}+9r)!}{x9!}-9}{xs{9}}
438,1,(1+1)*((1+1)*(111-1)-1),l(1+1r)tl(l(1+1r)tl(111-1r)-1r)
438,2,2*(222-2)-2,2tl(222-2r)-2
438,3,3!*(3+(3!)^3)/3,f{x3!tl(3+{3!}^{3}r)}{x3}
438,4,444-√4-4,444-s{4}-4
438,5,5!+(5^5+55)/(5+5),5!+f{x{5}^{5}+55}{x5+5}
438,6,6+6*(6+66),6+6tl(6+66r)
438,7,7/7+7!/(7+7)+77,f{x7}{x7}+f{x7!}{x7+7}+77
438,8,8!/8/8-8*(√(8+8))!,f{x8!}{x8t8}-8tl(s{8+8}r)!
438,9,(√9)!+(√9)!*(9*9-9),l(s{9}r)!+l(s{9}r)!tl(9t9-9r)
439,1,(1+1)*(1+1)*(111-1)-1,l(1+1r)tl(1+1r)tl(111-1r)-1
439,2,(22-2/2)^2-2,{l(22-f{x2}{x2}r)}^{2}-2
439,3,(3+3!*(3+(3!)^3))/3,f{x3+3!tl(3+{3!}^{3}r)}{x3}
439,4,444-4/4-4,444-f{x4}{x4}-4
439,5,5+555-5/5-5!,5+555-f{x5}{x5}-5!
439,6,6+6/6+6*(6+66),6+f{x6}{x6}+6tl(6+66r)
439,7,7+(7!*7-7!)/(77-7),7+f{x7!t7-7!}{x77-7}
439,8,(√(8)^8-8)/8-8*8-8,f{x{s{8}}^{8}-8}{x8}-8t8-8
439,9,(9!-9!/9)/((√9)!!)-9,f{x9!-f{x9!}{x9}}{xl(s{9}r)!!}-9
440,1,(1+1)*(1+1)*(111-1),l(1+1r)tl(1+1r)tl(111-1r)
440,2,2*(222-2),2tl(222-2r)
440,3,(3!+3!)!/((3*3)!)/3,f{xl(3!+3!r)!}{xl(3t3r)!t3}
440,4,444-4,444-4
440,5,5+555-5!,5+555-5!
440,6,(6!+6!)*66/(√(6)^6),f{xl(6!+6!r)t66}{x{s{6}}^{6}}
440,7,7*(77-7-7)-7/7,7tl(77-7-7r)-f{x7}{x7}
440,8,8*(8*8-8)-8,8tl(8t8-8r)-8
440,9,(√9+9)!/√9/(9!),f{xl(s{9}+9r)!}{xs{9}t9!}
441,1,(11+11-1)^(1+1),{l(11+11-1r)}^{1+1}
441,2,(22-2/2)^2,{l(22-f{x2}{x2}r)}^{2}
441,3,(3+3!*3)^(3!/3),{l(3+3!t3r)}^{f{3!}{3}}
441,4,√(44-√4)^4/4,f{x{s{44-s{4}}}^{4}}{x4}
441,5,5+5/5+555-5!,5+f{x5}{x5}+555-5!
441,6,((6+6!/6)/6)^((6+6)/6),{l(f{x6+f{x6!}{x6}}{x6}r)}^{f{6+6}{6}}
441,7,7*(77-7-7),7tl(77-7-7r)
441,8,(8!-8!/8)/(88-8),f{x8!-f{x8!}{x8}}{x88-8}
441,9,9+(√9)!*(9*9-9),9+l(s{9}r)!tl(9t9-9r)
442,1,(1+1)*((1+1)*111-1),l(1+1r)tl(l(1+1r)t111-1r)
442,2,2*222-2,2t222-2
442,3,(3!*(3!+(3!)^3)-3!)/3,f{x3!tl(3!+{3!}^{3}r)-3!}{x3}
442,4,444-√4,444-s{4}
442,5,5+(5!-5)*(5!/5-5)/5,5+f{xl(5!-5r)tl(f{x5!}{x5}-5r)}{x5}
442,6,(√√6+√√6/6)*(√√√6+√√√6)^6-6,l(s{\!\!s{6}}+f{xs{\!\!s{6}}}{x6}r)t{l(s{\!\!s{\!\!s{6}}}+s{\!\!s{\!\!s{6}}}r)}^{6}-6
442,7,7/7+7*(77-7-7),f{x7}{x7}+7tl(77-7-7r)
442,8,√(√(√8*8-√(√√(8+8)))^8)-8,s{{s{s{8}t8-s{\!\!s{\!\!s{8+8}}}}}^{8}}-8
442,9,((√9)!+(√9+9)!/(9!))/√9,f{xl(s{9}r)!+f{xl(s{9}+9r)!}{x9!}}{xs{9}}
443,1,(1+1)*(1+1)*111-1,l(1+1r)tl(1+1r)t111-1
443,2,2*222-2/2,2t222-f{x2}{x2}
443,3,(3!*(3!)^3+33)/3,f{x3!t{3!}^{3}+33}{x3}
443,4,444-4/4,444-f{x4}{x4}
443,5,5!+(5!+5!)/5+5*55,5!+f{x5!+5!}{x5}+5t55
443,6,66/6+6*(6+66),f{x66}{x6}+6tl(6+66r)
443,7,(7+7)/7+7*(77-7-7),f{x7+7}{x7}+7tl(77-7-7r)
443,8,(√(8+8)*888-8)/8,f{xs{8+8}t888-8}{x8}
443,9,(9+(√9+9)!/(9!))/√9,f{x9+f{xl(s{9}+9r)!}{x9!}}{xs{9}}
444,1,(1+1)*(1+1)*111,l(1+1r)tl(1+1r)t111
444,2,2*222,2t222
444,3,3!*(3!+(3!)^3)/3,f{x3!tl(3!+{3!}^{3}r)}{x3}
444,4,444,444
444,5,555-555/5,555-f{x555}{x5}
444,6,666-√(6)^6-6,666-{s{6}}^{6}-6
444,7,7+7!/(7+7)+77,7+f{x7!}{x7+7}+77
444,8,888/√√(8+8),f{x888}{xs{\!\!s{8+8}}}
444,9,(√9)!*((√9)!!/9-(√9)!),l(s{9}r)!tl(f{xl(s{9}r)!!}{x9}-l(s{9}r)!r)
445,1,1+(1+1)*(1+1)*111,1+l(1+1r)tl(1+1r)t111
445,2,2/2+2*222,f{x2}{x2}+2t222
445,3,(3!)^3+(3!!-33)/3,{3!}^{3}+f{x3!!-33}{x3}
445,4,4/4+444,f{x4}{x4}+444
445,5,5!+5*(5!-55),5!+5tl(5!-55r)
445,6,(6+(6+6)*(6+√(6)^6))/6,f{x6+l(6+6r)tl(6+{s{6}}^{6}r)}{x6}
445,7,7+7/7+7!/(7+7)+77,7+f{x7}{x7}+f{x7!}{x7+7}+77
445,8,(8+√(8+8)*888)/8,f{x8+s{8+8}t888}{x8}
445,9,(9!-9!/9)/((√9)!!)-√9,f{x9!-f{x9!}{x9}}{xl(s{9}r)!!}-s{9}
446,1,(1+1)*(1+(1+1)*111),l(1+1r)tl(1+l(1+1r)t111r)
446,2,2+2*222,2+2t222
446,3,3!!-((3!!+3)/3+33),3!!-l(f{x3!!+3}{x3}+33r)
446,4,√4+444,s{4}+444
446,5,55/5+555-5!,f{x55}{x5}+555-5!
446,6,√(6+(6+6)/6)^6-66,{s{6+f{x6+6}{x6}}}^{6}-66
446,7,7*7*7+(7!+7)/7/7,7t7t7+f{x7!+7}{x7t7}
446,8,8*(8*8-8)-√√(8+8),8tl(8t8-8r)-s{\!\!s{8+8}}
446,9,(√9)!+(√9+9)!/√9/(9!),l(s{9}r)!+f{xl(s{9}+9r)!}{xs{9}t9!}
447,1,1+(1+1)*(1+(1+1)*111),1+l(1+1r)tl(1+l(1+1r)t111r)
447,2,2+2/2+2*222,2+f{x2}{x2}+2t222
447,3,3!!-(3!!/3+33),3!!-l(f{x3!!}{x3}+33r)
447,4,4+444-4/4,4+444-f{x4}{x4}
447,5,5!/(5+5)+555-5!,f{x5!}{x5+5}+555-5!
447,6,√(6)^6+(6!+666)/6,{s{6}}^{6}+f{x6!+666}{x6}
447,7,7*(√(7!+7/7)-7)-7/7,7tl(s{7!+f{x7}{x7}}-7r)-f{x7}{x7}
447,8,(√(8)^8-8)/8-8*8,f{x{s{8}}^{8}-8}{x8}-8t8
447,9,(√9)!*(9*9-(√9)!)-√9,l(s{9}r)!tl(9t9-l(s{9}r)!r)-s{9}
448,1,(1+1)*(1+1)*(1+111),l(1+1r)tl(1+1r)tl(1+111r)
448,2,2*(2+222),2tl(2+222r)
448,3,(3!/3)^(3!)*(3!+3/3),{l(f{x3!}{x3}r)}^{3!}tl(3!+f{x3}{x3}r)
448,4,4+444,4+444
448,5,(5!+5!*55)/(5+5+5),f{x5!+5!t55}{x5+5+5}
448,6,(√√6+√√6/6)*(√√√6+√√√6)^6,l(s{\!\!s{6}}+f{xs{\!\!s{6}}}{x6}r)t{l(s{\!\!s{\!\!s{6}}}+s{\!\!s{\!\!s{6}}}r)}^{6}
448,7,7*(√(7!+7/7)-7),7tl(s{7!+f{x7}{x7}}-7r)
448,8,8*(8*8-8),8tl(8t8-8r)
448,9,(9!-9!/9)/((√9)!!),f{x9!-f{x9!}{x9}}{xl(s{9}r)!!}
449,1,1+(1+1)*(1+1)*(1+111),1+l(1+1r)tl(1+1r)tl(1+111r)
449,2,2/2+2*(2+222),f{x2}{x2}+2tl(2+222r)
449,3,(3!)^3+(3!!-3)/3-3!,{3!}^{3}+f{x3!!-3}{x3}-3!
449,4,4+4/4+444,4+f{x4}{x4}+444
449,5,(√(5+5*5)^5-√(5!))/√(5!),f{x{s{5+5t5}}^{5}-s{5!}}{xs{5!}}
449,6,666-√(6)^6-6/6,666-{s{6}}^{6}-f{x6}{x6}
449,7,7*77-7!/(7+7*7),7t77-f{x7!}{x7+7t7}
449,8,(8+√(8)^8)/8-8*8,f{x8+{s{8}}^{8}}{x8}-8t8
449,9,9+(√9+9)!/√9/(9!),9+f{xl(s{9}+9r)!}{xs{9}t9!}
450,1,(1+1)*(1+(1+1)*(1+111)),l(1+1r)tl(1+l(1+1r)tl(1+111r)r)
450,2,2+2*(2+222),2+2tl(2+222r)
450,3,3!*(3+(3!)^3/3),3!tl(3+f{x{3!}^{3}}{x3}r)
450,4,4+√4+444,4+s{4}+444
450,5,5*(5!-5*5-5),5tl(5!-5t5-5r)
450,6,666-√(6)^6,666-{s{6}}^{6}
450,7,7!/(7+7)+7!/(7+7*7),f{x7!}{x7+7}+f{x7!}{x7+7t7}
450,8,√(√(√8*8-√(√√(8+8)))^8),s{{s{s{8}t8-s{\!\!s{\!\!s{8+8}}}}}^{8}}
450,9,(√9)!*(9*9-(√9)!),l(s{9}r)!tl(9t9-l(s{9}r)!r)