1951#1 (1+1+1)!!+11*(1+111)-1
1951#2 2+2+22/2+(2*22)^2
1951#3 3!+(3+(3!*3)^3)/3
1951#4 (√(√(4)^(4!))-√4)/√4-4!*4
1951#5 5*(5!+5*55)-5!/5
1951#6 6!+(6!+6666)/6
1951#7 7!-((7+7)!/(7!)/(7!)-7*7*7)
1951#8 √(√(√8*8)^8+8!*88)-8/8
1951#9 9+((9+9)^√9-(√9)!)/√9
1952#1 (1+1+1)!!+11*(1+111)
1952#2 2*2*(2+2+22^2)
1952#3 (3!)^3*(3^(-3)+3*3)
1952#4 4*4+√(44)^4
1952#5 (5!+(5+5)/5)*(5+55/5)
1952#6 6!+6!+√(6+(6+6)/6)^6
1952#7 (7!+(√7+√7)^7/√7)/7-7!
1952#8 √(√(√8*8)^8+8!*88)
1952#9 ((√9)!)^√9*(9+√(9)^(-√9))
1953#1 1+(1+1+1)!!+11*(1+111)
1953#2 (√(2)^22-2)*(2-2/22)/2
1953#3 3*(3+3*(3!)^3)
1953#4 (√4+√(√(4)^(4!)))/√4-4!*4
1953#5 5*5+((5+5)/5)^(55/5)-5!
1953#6 (√(6)^6+6^6)/(6+6+6+6)
1953#7 7*7!/(7+77/7)-7
1953#8 (8-√√(√(8)^(-8)))*(√(√(8+8)^8)-8)
1953#9 9+9*((√9)!)^√9
1954#1 1+1+(1+1+1)!!+11*(1+111)
1954#2 22+(2*22)^2-2-2
1954#3 ((3!*3)^3+33-3)/3
1954#4 √4+4*4+√(44)^4
1954#5 5+(5!+55*(5!+55))/5
1954#6 (√(6)^6-6)*(6+6!/(√(6)^6))-6
1954#7 7+(7+((7+7)/7)^7/7)*77
1954#8 8*(8+8!/(√(8)^8/((√(8+8))!)))
1954#9 9+(√9+(9+9)^√9)/√9
1955#1 ((1+1+1)!-1)*(1111-(1+1+1)!!)
1955#2 √(2)^22-(√(2)^22-2)/22
1955#3 ((3!*3)^3+33)/3
1955#4 4!+√(44)^4-4/4-4
1955#5 (5!-5)*(5+5!/(5+5))
1955#6 √(6)^6+√(6+6)^6+66/6
1955#7 7*7*(7*7-7)-(7!+7)/7/7
1955#8 (8+(8!+8!+8!+√(8)^8)/8)/8
1955#9 9*((√9)!)^√9+99/9
1956#1 (1+1)*(11*√(1+(1+1+1)!!*11)-1)
1956#2 22+(2*22)^2-2
1956#3 3+3*(3+3*(3!)^3)
1956#4 4!+√(44)^4-4
1956#5 (5^5+55+5!*55)/5
1956#6 6*√(6)^6+666-6
1956#7 77*(7!/7-77-7)/7-7!
1956#8 (√(8)^8-8)/√√(8+8)-88
1956#9 9+√9+9*((√9)!)^√9
1957#1 √(1+(1+1+1)!!*11)*(11+11)-1
1957#2 22+(2*22)^2-2/2
1957#3 (3!+(3!*3)^3+33)/3
1957#4 ((4!+4)/4)^4-444
1957#5 (5!/5-5)*((5!+5!)/5+55)
1957#6 6+6!+(6!+6666)/6
1957#7 ((7+7/7)!+777)/(7+7+7)
1957#8 8+(8!-(8!/8+√(8)^8))/(8+8)
1957#9 (9!+9!/((√9)!))/(((√9)!)^√9)-√9
1958#1 √(1+(1+1+1)!!*11)*(11+11)
1958#2 22+(2*22)^2
1958#3 3+((3!*3)^3+33)/3
1958#4 4!+√(44)^4-√4
1958#5 (5!+5^5+5!*55-55)/5
1958#6 √(6!/6/6-6)^6-66-6!
1958#7 (77*77+7777)/7
1958#8 (88+√(√(88)^8))/√(8+8)
1958#9 (√9)!+((√9)!)^√9*(9+√(9)^(-√9))
1959#1 (1+1)^11-√(1+(1+1+1)!!*11)
1959#2 2/2+22+(2*22)^2
1959#3 3!*(333-3!)-3
1959#4 4!+√(44)^4-4/4
1959#5 5^5-(55+5555/5)
1959#6 √(6+6)^6+(6!+666)/6
1959#7 7*7!/(7+77/7)-7/7
1959#8 ((√√8+√√8)^8-8)/8-88
1959#9 9+(√9)!+9*((√9)!)^√9
1960#1 (11-1)*(1+1+1+11)^(1+1)
1960#2 (2+2)!+(2*22)^2
1960#3 3!!*3-(3!!-3!!/(3!))/3
1960#4 4!+√(44)^4
1960#5 5!+(5!-5)*(5+55/5)
1960#6 (√(6)^6-6)*(6+6!/(√(6)^6))
1960#7 7*7!/(7+77/7)
1960#8 (√√√8+√√√8)^8-88
1960#9 (9!+9!/((√9)!))/(((√9)!)^√9)
1961#1 111*((1+111)/((1+1+1)!)-1)
1961#2 (2+2)!+2/2+(2*22)^2
1961#3 (3!-3/(3^3))*333
1961#4 4!+4/4+√(44)^4
1961#5 (5+5)!/(5+5+5)/(5!)-55
1961#6 6*√(6)^6+666-6/6
1961#7 7/7+7*7!/(7+77/7)
1961#8 (8+(√√8+√√8)^8)/8-88
1961#9 9+((√9)!)^√9*(9+√(9)^(-√9))
1962#1 (1+1)*(11-1-1)*(111-1-1)
1962#2 2+(2+2)!+(2*22)^2
1962#3 3!*(333-3!)
1962#4 4!+√4+√(44)^4
1962#5 ((5!-5)/5-5)*(5!-55/5)
1962#6 6*√(6)^6+666
1962#7 7!-(√(7)^7-√7)*(√7+(√7+√7)/7)
1962#8 (√(8+√(8+8))^8-8!/8)/8
1962#9 9+9+9*((√9)!)^√9
1963#1 (1+1+1)!!+11*(1+1+111)
1963#2 2+(2+2)!+2/2+(2*22)^2
1963#3 3/3+3!*(333-3!)
1963#4 4+4!+√(44)^4-4/4
1963#5 5*(5!+5*55)-5!/(5+5)
1963#6 6/6+6*√(6)^6+666
1963#7 (7!+((7-(7+7)/7)!-7)*77)/7
1963#8 ((8!+8!)/8-8)/8+8*88
1963#9 √9+(9!+9!/((√9)!))/(((√9)!)^√9)
1964#1 (1+1)^11-(1+(1+1+1)!)*(1+11)
1964#2 √(2)^22-2*(2*22-2)
1964#3 3!/3+3!*(333-3!)
1964#4 4+4!+√(44)^4
1964#5 5*(5!+5*55)-55/5
1964#6 √(6)^6+6!/6/6+√(6+6)^6
1964#7 √(7*7^7)-(7!/(7+7)+77)
1964#8 8*(8!/√(√(8+8)^8)+88)
1964#9 (9+9)!/(9!)/(9!)-((√9)!)^((√9)!)
1965#1 (1+1+1)*((1+1+1)!*111-11)
1965#2 √(2)^22-(22/2-2)^2-2
1965#3 3!*333-33
1965#4 4+4!+4/4+√(44)^4
1965#5 5*(5!+5*55)-5-5
1965#6 (6*6-6)*(66-6/(6+6))
1965#7 (7!+7!)/7+7*77-7-7
1965#8 (8+8!-8888)/(8+8)
1965#9 9*(√9+((√9)!)^√9)-(√9)!
1966#1 (1+1)^11-(11-1-1)^(1+1)-1
1966#2 2222-2^(2*(2+2))
1966#3 (3!!-3!)/3+(3!+3!)^3
1966#4 4+4!+√4+√(44)^4
1966#5 5^5-(5!+5!+5555)/5
1966#6 6+(√(6)^6-6)*(6+6!/(√(6)^6))
1966#7 77*(7+7+77)-7/7-7!
1966#8 8+(88+√(√(88)^8))/√(8+8)
1966#9 ((√9)!!-(√9)!)/√9+(√9+9)^√9
1967#1 (1+1)^11-(11-1-1)^(1+1)
1967#2 √(2)^22-(22/2-2)^2
1967#3 (3!!-3)/3+(3!+3!)^3
1967#4 4!+(√(√(4!/4)^(4!))-4!)/(4!)
1967#5 (5!*(5!-5!/(5+5))-5^5)/5
1967#6 √(6+6)^6+(6!+6!-6)/6
1967#7 77*(7+7+77)-7!
1967#8 (√√√8+√√√8)^8-√(√(8+8/8)^8)
1967#9 (9!/((√9)!+9)-9)/9-(√9)!!
1968#1 √(11*11!/(1+111))-11-1
1968#2 √(2)^22-2*2*(22-2)
1968#3 3*(3!!-(3!/3)^(3!))
1968#4 4!*(√4+4*(4!-4))
1968#5 5!+5!+√(√√(5!/(5+5))^(5!/5))
1968#6 (6!+6!)/6+√(6+6)^6
1968#7 7*77+(7!+7!-77)/7
1968#8 √((8!+(√(8+8))!)*(8+88))
1968#9 9*(√9+((√9)!)^√9)-√9
1969#1 √(11*11!/(1+111))-11
1969#2 22+22/2+(2*22)^2
1969#3 (3!!+3)/3+(3!+3!)^3
1969#4 4!+(4!+√(√(4!/4)^(4!)))/(4!)
1969#5 (5!+5^5+5!*55)/5
1969#6 √(6+6)^6+(6+6!+6!)/6
1969#7 77*(77-7!/(7+7)/7)
1969#8 (√√√8+√√√8)^8-√((8!+8)/8)-8
1969#9 (9+9!/((√9)!+9))/9-(√9)!!
1970#1 11*(1+1+11)^(1+1)+111
1970#2 2*(2+2)!+(√(√(2)^22)-√2)^2
1970#3 (3!!+3!)/3+(3!+3!)^3
1970#4 √4+4!*(√4+4*(4!-4))
1970#5 5*(5!+5*55)-5
1970#6 6!+(6!+6^6)/6/6-66
1970#7 7*(7!/(7+7)-77)-77/7
1970#8 8+(√(8+√(8+8))^8-8!/8)/8
1970#9 (√(9)^9-9)/9-((√9)!)^√9
1971#1 (1+1)^11-(1+(1+1+1)!)*11
1971#2 (2+2)!+22/2+(2*22)^2
1971#3 3*3*(3+(3!)^3)
1971#4 4!+√(44)^4+44/4
1971#5 5/5+5*(5!+5*55)-5
1971#6 6*((√(66)^6-6^6)/(6!)-6)
1971#7 ((7+7)/7)^(77/7)-77
1971#8 ((√√8+√√8)^8+88)/8-88
1971#9 9*(√9+((√9)!)^√9)
1972#1 1+(1+1)^11-(1+(1+1+1)!)*11
1972#2 2*(22+2*(22^2-2))
1972#3 (3+3^3*(3+(3!)^3))/3
1972#4 √(4!/4)^4+√(44)^4
1972#5 (5!+5/5-5)*(5+5!/(5+5))
1972#6 6*6+(6!+6)*(6-6!/(√(6)^6))
1972#7 (7!+7!)/7+7*77-7
1972#8 √√(8+8)*(88/8)!/(8!)-8
1972#9 (9+√(9)^9)/9-((√9)!)^√9
1973#1 (1+1)^11-√(1+1)^(1+11)-11
1973#2 √(2)^22-22/2-√(√(2)^((2+2)!))
1973#3 (3!+3^3*(3+(3!)^3))/3
1973#4 4!+(√4+4!)/√4+√(44)^4
1973#5 5^5-5!*(5!+5!)/5/5
1973#6 (6*6-6)*66-6/6-6
1973#7 7!/(7-7*7*7/77)-7
1973#8 8*(√(√(8+8)^8)-8)-88/8
1973#9 9*((√9)!!-√9)-9!/9/9
1974#1 (1+1)^11-111/(1+1/(1+1))
1974#2 √(2)^22-222/(2+2/2)
1974#3 3!*(333-3)-3!
1974#4 √(√√(4!-4)^(4!))/4-√4-4!
1974#5 5*(5!+5*55)-5/5
1974#6 (6*6-6)*66-6
1974#7 7*(7!/(7+7)-77)-7
1974#8 (8!-(√(8)^8-8)*(8-√√(8+8)))/8
1974#9 √9+9*(√9+((√9)!)^√9)
1975#1 (1+1)^11-(1+1+1)!*(1+11)-1
1975#2 √(2)^22-(2+((2+2)!/2)^2)/2
1975#3 ((3!*3)^3-3!)/3+33
1975#4 (√(√√(4!-4)^(4!))-4)/4-4!
1975#5 5*(5!+5*55)
1975#6 6/6+(6*6-6)*66-6
1975#7 (7*7-7-7)*77-7!/7
1975#8 8*(√(√(8+8)^8)-8)-8/8-8
1975#9 ((√9)!!-9)*(9-(√9)!/9)/√9
1976#1 (1+1)^11-(1+1+1)!*(1+11)
1976#2 2*(22+2*22^2-2)
1976#3 ((3!*3)^3-3)/3+33
1976#4 √(√√(4!-4)^(4!))/4-4!
1976#5 5/5+5*(5!+5*55)
1976#6 6!+(6^6-6!-6!)/6/6
1976#7 (7+7/7)*(7+7!/(7+7+7))
1976#8 8*(√(√(8+8)^8)-8)-8
1976#9 ((9+9)^√9+99-√9)/√9
1977#1 (1+1)^11-√(1+(1+(1+1+1)!)!)
1977#2 (2/2+2*22)^2-2*(2+2)!
1977#3 3!*(333-3)-3
1977#4 (4+√(√√(4!-4)^(4!)))/4-4!
1977#5 (5+5)/5+5*(5!+5*55)
1977#6 6!+6*(√(6)^6-6/(6+6)-6)
1977#7 7!/(7+7)+(7+7+7)*77
1977#8 (√√√8+√√√8)^8-√((8!+8)/8)
1977#9 (√9)!+9*(√9+((√9)!)^√9)
1978#1 (1+1)*((11-1)^(1+1+1)-11)
1978#2 2*(22+2*22^2)-2
1978#3 (3+(3!*3)^3)/3+33
1978#4 44+√(44)^4-√4
1978#5 (5!-5)*(555/5/5-5)
1978#6 (6*6-6)*66-(6+6)/6
1978#7 (7!+7!-7)/7+7*77
1978#8 (8!+8!+8!)/8/8+88
1978#9 (√9+(9+9)^√9+99)/√9
1979#1 √(11*11!/(1+111))-1
1979#2 2222-(2+22^2)/2
1979#3 3!*(333-3)-3/3
1979#4 44+√(44)^4-4/4
1979#5 (55*(5+5!+55)-5)/5
1979#6 (6*6-6)*66-6/6
1979#7 (7!+7!)/7+7*77
1979#8 (√√(8+8)*(88/8)!-8!)/(8!)
1979#9 (9/((√9)!/((√9+9)!))-9!)/(9!)
1980#1 √(11*11!/(1+111))
1980#2 2*(22+2*22^2)
1980#3 3!*(333-3)
1980#4 44+√(44)^4
1980#5 5+5*(5!+5*55)
1980#6 (6*6-6)*66
1980#7 7!/(7-7*7*7/77)
1980#8 √√(8+8)*(88/8)!/(8!)
1980#9 9+9*(√9+((√9)!)^√9)
1981#1 1+√(11*11!/(1+111))
1981#2 2222-(22^2-2)/2
1981#3 3/3+3!*(333-3)
1981#4 (√((4!/4)!)/4)^4-44
1981#5 5^5-(5-5/5)^5-5!
1981#6 6/6+(6*6-6)*66
1981#7 7*(7!/(7+7)-77)
1981#8 (8!+√√(8+8)*(88/8)!)/(8!)
1981#9 (9!+9/((√9)!/((√9+9)!)))/(9!)
1982#1 (1+1)^11-(1+1+1)!*11
1982#2 √(2)^22-√(√(2)^((2+2)!))-2
1982#3 3!/3+3!*(333-3)
1982#4 √4+44+√(44)^4
1982#5 (5+5)*(5555/5-5!)/5
1982#6 ((6+6)/6)^(66/6)-66
1982#7 7/7+7*(7!/(7+7)-77)
1982#8 8*(√(√(8+8)^8)-8)-√√(8+8)
1982#9 √9*((√9)!!-(√9)!)-((√9)!!+(√9)!!)/9
1983#1 (1+1)^11-√(1+1)^(1+11)-1
1983#2 √(2)^22-√(√(2)^((2+2)!))-2/2
1983#3 3+3!*(333-3)
1983#4 (√(√(4)^(4!))-√4)/√4-√√(√(4)^(4!))
1983#5 ((5+5)^5/5-5!)/(5+5)-5
1983#6 6!+6*(√(6)^6-66/(6+6))
1983#7 (7+7)/7+7*(7!/(7+7)-77)
1983#8 8*(√(√(8+8)^8)-8)-8/8
1983#9 9+√9+9*(√9+((√9)!)^√9)
1984#1 (1+1)^11-√(1+1)^(1+11)
1984#2 √(2)^22-√(√(2)^((2+2)!))
1984#3 (3!!/(3!)+(3!*3)^3)/3
1984#4 4!+4!+√(44)^4
1984#5 (5+5!-5/5)*(5+55/5)
1984#6 6!*(6!-6)/(√(6)^6)-6*66
1984#7 77*(7!/7/7-77)-7
1984#8 8*(√(√(8+8)^8)-8)
1984#9 (√9)!!/(9+9)+9*((√9)!)^√9
1985#1 1+(1+1)^11-√(1+1)^(1+11)
1985#2 2/2+√(2)^22-√(√(2)^((2+2)!))
1985#3 (3+3!!/(3!)+(3!*3)^3)/3
1985#4 (√4+√(√(4)^(4!)))/√4-√√(√(4)^(4!))
1985#5 5+5+5*(5!+5*55)
1985#6 6!+√(66/6)^6-66
1985#7 7+(7!+7!-7)/7+7*77
1985#8 8/8+8*(√(√(8+8)^8)-8)
1985#9 ((√9)!*(999-(√9)!)-√9)/√9
1986#1 (1+11)*((1+1/(1+1))*111-1)
1986#2 2+√(2)^22-√(√(2)^((2+2)!))
1986#3 3!+3!*(333-3)
1986#4 4!+4!+√4+√(44)^4
1986#5 55/5+5*(5!+5*55)
1986#6 6+(6*6-6)*66
1986#7 7+(7!+7!)/7+7*77
1986#8 √√(8+8)+8*(√(√(8+8)^8)-8)
1986#9 (√9)!*(999-(√9)!)/√9
1987#1 (1+1)*(11-1-1)*111-11
1987#2 (2*(2+2)!-2/2)^2-222
1987#3 3!*333-33/3
1987#4 ((4+4)!-√(4!)^4-4)/(4!-4)
1987#5 5!/(5+5)+5*(5!+5*55)
1987#6 6+6/6+(6*6-6)*66
1987#7 7!-(7*7*77-7!/7)
1987#8 √(8+8/8)+8*(√(√(8+8)^8)-8)
1987#9 (√(9)^9-(√9)!!)/9-(√9)!!/((√9)!)
1988#1 (1+1)^11-(1+1+1)!*(11-1)
1988#2 2*(22+2*(2+22^2))
1988#3 ((3!!+3)*33-3)/(3!+3!)
1988#4 4+4!+4!+√(44)^4
1988#5 ((5+5)^5/5-5!)/(5+5)
1988#6 √(6!/6/6-6)^6-6*6-6!
1988#7 7+7*(7!/(7+7)-77)
1988#8 8*((8+√(8)^8)/(8+8)-8)
1988#9 (((√9)!)^√9-√9)*(9+√9/9)
1989#1 (11-1-1)*((1+1)*111-1)
1989#2 (22/2-2)*(222-2/2)
1989#3 3!*333-3*3
1989#4 (√(√√(4!-4)^(4!))-44)/4
1989#5 ((5+5)^5/(5+5)-55)/5
1989#6 (6*6-6)*(√(6)^6/(6!)+66)
1989#7 7+7/7+7*(7!/(7+7)-77)
1989#8 (√(8)^8+(8+√(8+8))!/(8!))/8-8
1989#9 9*((√9)!+((√9)!)^√9)-9
1990#1 (11-1)*((1+1)*(111-11)-1)
1990#2 2+2*(22+2*(2+22^2))
1990#3 3!*333-(3!/3)^3
1990#4 (4+4)!/(4!-4)-√4-4!
1990#5 5!+(5+5+5!/5)*55
1990#6 6!+(6^6-6!)/6/6-6
1990#7 7*77+(7!+7!+77)/7
1990#8 √(√(88-8)^8)-(8!-8!/8)/8
1990#9 ((√9)!!*9-9!/((√9)!!)-(√9)!)/√9
1991#1 11+√(11*11!/(1+111))
1991#2 (√(2)^22+(2*22)^2-2)/2
1991#3 (33^3/3-33)/(3!)
1991#4 (4+(4!/4)!)*44/4/4
1991#5 (5!*(5!-55/5)-5^5)/5
1991#6 √(66/6)^6+666-6
1991#7 77*(7!/7/7-77)
1991#8 88*((√(8+8))!-88/8/8)
1991#9 (√9)!!*9-9!/9/9-9
1992#1 (1+1)^11-(1+111)/(1+1)
1992#2 (√(2)^22+(2*22)^2)/2
1992#3 3!*333-3!
1992#4 (4+4)!/(4!-4)-4!
1992#5 5!*((5!-5!/(5+5))/5-5)
1992#6 6+6+(6*6-6)*66
1992#7 (7+7)!/(7!)/(7!)-(7!+7!)/7
1992#8 8+8*(√(√(8+8)^8)-8)
1992#9 9*((√9)!+((√9)!)^√9)-(√9)!
1993#1 (1+1)^11-(111-1)/(1+1)
1993#2 √(2)^22-(2+√(2)^(-2))*22
1993#3 (33^3/3-3)/(3!)-3
1993#4 (√(√√(4!-4)^(4!))-4!-4)/4
1993#5 ((5+5)/5)^(55/5)-55
1993#6 (6+6!+(6+6)*(6!+√(6)^6))/6
1993#7 7+7+(7!+7!)/7+7*77
1993#8 8+8/8+8*(√(√(8+8)^8)-8)
1993#9 (√9+(√9)!!*9-9!/((√9)!!))/√9
1994#1 1+(1+1)^11-(111-1)/(1+1)
1994#2 (2*(2+2))!/(22-2)-22
1994#3 3!!*(3-3!/(3^3))-3!
1994#4 (√(√√(4!-4)^(4!))-4!)/4
1994#5 ((5+5)^5/(5+5)-5)/5-5
1994#6 6!/(√(6)^6/(6!-6!/6))-6
1994#7 7!/7+(7+7)*(7+7+77)
1994#8 8+√√(8+8)+8*(√(√(8+8)^8)-8)
1994#9 (√9)!!*9-9!/9/9-(√9)!
1995#1 (1+1/(1+1))*(11^(1+1+1)-1)
1995#2 (2+2*22)^2-(22/2)^2
1995#3 3!*333-3
1995#4 (√(√√(4!-4)^(4!))-4)/4-4
1995#5 5!+(5!+5)*(5+5+5)
1995#6 6!+((6^6-6!)/6-6)/6
1995#7 7*(7*(7*7-7)-7)-7-7
1995#8 8!/((√(8+8))!)+8!/(8+8)/8
1995#9 9*((√9)!+((√9)!)^√9)-√9
1996#1 (1+1)*((11-1-1)*111-1)
1996#2 √(2)^22-2*(2+(2+2)!)
1996#3 (33^3/3-3)/(3!)
1996#4 √(√√(4!-4)^(4!))/4-4
1996#5 (5+(5+5)^5/(5+5))/5-5
1996#6 6!+(6^6-6!)/6/6
1996#7 7!-(7!/7+√(7*7^7)-77)
1996#8 (√(8)^8-88)/√√(8+8)-8
1996#9 ((√9)!*999-(√9)!)/√9
1997#1 (1+1)*(11-1-1)*111-1
1997#2 ((22-2-2)*222-2)/2
1997#3 3!*333-3/3
1997#4 (4+√(√√(4!-4)^(4!)))/4-4
1997#5 5^5-(5+(5+5)/5)!/5-5!
1997#6 √(66/6)^6+666
1997#7 (7+7/7)!/(7+7+7)+77
1997#8 (√(8)^8+(8+√(8+8))!/(8!))/8
1997#9 ((√9)!*999-√9)/√9
1998#1 (1+1)*(11-1-1)*111
1998#2 (22/2-2)*222
1998#3 3!*333
1998#4 √(√√(4!-4)^(4!))/4-√4
1998#5 ((5!-5)/5-5)*555/5
1998#6 6*6/((6+6)/666)
1998#7 (7+77/7)*777/7
1998#8 888/(√(8/√(8+88))^8)
1998#9 9*((√9)!+((√9)!)^√9)
1999#1 (1+1)*(11-1)^(1+1+1)-1
1999#2 √(2)^22-2*(2+2)!-2/2
1999#3 3/3+3!*333
1999#4 (√(√√(4!-4)^(4!))-4)/4
1999#5 ((5+5)^5/(5+5)-5)/5
1999#6 √(6/6+6*(6!+(6+6)!/(6!)))
1999#7 ((7+7)/7)^(77/7)-7*7
1999#8 (√√√8+√√√8)^8-√(√(8-8/8)^8)
1999#9 (√9+(√9)!*999)/√9
2000#1 (1+1)*(11-1)^(1+1+1)
2000#2 √(2)^22-2*(2+2)!
2000#3 3!!*(3-3!/(3^3))
2000#4 √(√√(4!-4)^(4!))/4
2000#5 5*5*(5*5+55)
2000#6 6!/(√(6)^6/(6!-6!/6))
2000#7 (7!+7*7!*7)/(7*7+77)
2000#8 8*(888-8)-8!/8
2000#9 (√9)!!*9-9!/9/9