501,1,(1+1)^(11-1-1)-11,{l(1+1r)}^{11-1-1}-11
501,2,(√2^(22-2)-22)/2,f{x{s{2}}^{22-2}-22}{x2}
501,3,(3*3)!/(3!!)-3,f{xl(3t3r)!}{x3!!}-3
501,4,√4*4^4-44/4,s{4}t{4}^{4}-f{x44}{x4}
501,5,(5+5^5)/5-5!-5,f{x5+{5}^{5}}{x5}-5!-5
501,6,6!-6*(6*6+6/(6+6)),6!-6tl(6t6+f{x6}{x6+6}r)
501,7,77/7+7*(77-7),f{x77}{x7}+7tl(77-7r)
501,8,(√8^8-88)/8,f{x{s{8}}^{8}-88}{x8}
501,9,9!/((√9)!!)-√9,f{x9!}{xl(s{9}r)!!}-s{9}
502,1,1+(1+1)^(11-1-1)-11,1+{l(1+1r)}^{11-1-1}-11
502,2,22+22^2-2-2,22+{22}^{2}-2-2
502,3,3!!-((3!)^3+3!/3),3!!-l({3!}^{3}+f{x3!}{x3}r)
502,4,√4*(4^4-4)-√4,s{4}tl({4}^{4}-4r)-s{4}
502,5,(5+5)*(55-5!/5/5),l(5+5r)tl(55-f{x5!}{x5t5}r)
502,6,6!-(√6^6+(6+6)/6),6!-l({s{6}}^{6}+f{x6+6}{x6}r)
502,7,7*(77-7)+(7+77)/7,7tl(77-7r)+f{x7+77}{x7}
502,8,(8+√8^8-88)/8,f{x8+{s{8}}^{8}-88}{x8}
502,9,9!/((√9)!!)-(√9)!/√9,f{x9!}{xl(s{9}r)!!}-f{xl(s{9}r)!}{xs{9}}
503,1,(1+(1+1+1)!)!/(11-1)-1,f{xl(1+l(1+1+1r)!r)!}{x11-1}-1
503,2,2+(√2^(22-2)-22)/2,2+f{x{s{2}}^{22-2}-22}{x2}
503,3,((3*3)!-3!!)/(3!!),f{xl(3t3r)!-3!!}{x3!!}
503,4,√4*(4^4-4)-4/4,s{4}tl({4}^{4}-4r)-f{x4}{x4}
503,5,(5^5-5-5)/5-5!,f{x{5}^{5}-5-5}{x5}-5!
503,6,6!-(√6^6+6/6),6!-l({s{6}}^{6}+f{x6}{x6}r)
503,7,7*7!/(77-7)-7/7,f{x7t7!}{x77-7}-f{x7}{x7}
503,8,(√8^8-8)/8-8,f{x{s{8}}^{8}-8}{x8}-8
503,9,(9!-(√9)!!)/((√9)!!),f{x9!-l(s{9}r)!!}{xl(s{9}r)!!}
504,1,(1+(1+1+1)!)!/(11-1),f{xl(1+l(1+1+1r)!r)!}{x11-1}
504,2,22+22^2-2,22+{22}^{2}-2
504,3,(3*3)!/(3!!),f{xl(3t3r)!}{x3!!}
504,4,√4*(4^4-4),s{4}tl({4}^{4}-4r)
504,5,(5^5-5)/5-5!,f{x{5}^{5}-5}{x5}-5!
504,6,6!-√6^6,6!-{s{6}}^{6}
504,7,7*7!/(77-7),f{x7t7!}{x77-7}
504,8,8*8*8-8,8t8t8-8
504,9,9!/((√9)!!),f{x9!}{xl(s{9}r)!!}
505,1,1+(1+(1+1+1)!)!/(11-1),1+f{xl(1+l(1+1+1r)!r)!}{x11-1}
505,2,22+22^2-2/2,22+{22}^{2}-f{x2}{x2}
505,3,(3!!+(3*3)!)/(3!!),f{x3!!+l(3t3r)!}{x3!!}
505,4,√(4!-4/4)^4-4!,{s{4!-f{x4}{x4}}}^{4}-4!
505,5,5^5/5-5!,f{x{5}^{5}}{x5}-5!
505,6,6!-(√6^6-6/6),6!-{s{6}}^{6}+f{x6}{x6}
505,7,√(7+7/7)^(7-7/7)-7,{s{7+f{x7}{x7}}}^{7-f{7}{7}}-7
505,8,(8+√8^8)/8-8,f{x8+{s{8}}^{8}}{x8}-8
505,9,((√9)!!+9!)/((√9)!!),f{xl(s{9}r)!!+9!}{xl(s{9}r)!!}
506,1,(11+11)*(1+11+11),l(11+11r)tl(1+11+11r)
506,2,22+22^2,22+{22}^{2}
506,3,((3!/3)^3)^3-3!,{l({l(f{x3!}{x3}r)}^{3}r)}^{3}-3!
506,4,√4*4^4-√4-4,s{4}t{4}^{4}-s{4}-4
506,5,(5+5^5)/5-5!,f{x5+{5}^{5}}{x5}-5!
506,6,√(6+(6+6)/6)^6-6,{s{6+f{x6+6}{x6}}}^{6}-6
506,7,(7-(7+7+7)/7/7)*77,l(7-f{x7+7+7}{x7t7}r)t77
506,8,(8+8+√8^8)/8-8,f{x8+8+{s{8}}^{8}}{x8}-8
506,9,((√9)!/√9)^9-(√9)!,{l(f{xl(s{9}r)!}{xs{9}}r)}^{9}-l(s{9}r)!
507,1,(1+1+1)*(1+1+11)^(1+1),l(1+1+1r)t{l(1+1+11r)}^{1+1}
507,2,2/2+22+22^2,f{x2}{x2}+22+{22}^{2}
507,3,3+(3*3)!/(3!!),3+f{xl(3t3r)!}{x3!!}
507,4,4!+(√(44)^4-4)/4,4!+f{x{s{44}}^{4}-4}{x4}
507,5,555-(5!+5!)/5,555-f{x5!+5!}{x5}
507,6,6*66+666/6,6t66+f{x666}{x6}
507,7,7!/(7+7)+7*(7+7+7),f{x7!}{x7+7}+7tl(7+7+7r)
507,8,(√8^8-8)/8-√(8+8),f{x{s{8}}^{8}-8}{x8}-s{8+8}
507,9,√9+9!/((√9)!!),s{9}+f{x9!}{xl(s{9}r)!!}
508,1,(1+1)*(1+11*(1+11+11)),l(1+1r)tl(1+11tl(1+11+11r)r)
508,2,(2+2)!+22^2,l(2+2r)!+{22}^{2}
508,3,3+(3!!+(3*3)!)/(3!!),3+f{x3!!+l(3t3r)!}{x3!!}
508,4,√4*4^4-4,s{4}t{4}^{4}-4
508,5,555-(5!+5!-5)/5,555-f{x5!+5!-5}{x5}
508,6,6+6!-(√6^6+(6+6)/6),6+6!-l({s{6}}^{6}+f{x6+6}{x6}r)
508,7,√(7*(7+7!*7))+77/7,s{7tl(7+7!t7r)}+f{x77}{x7}
508,8,8*8*8-√(8+8),8t8t8-s{8+8}
508,9,√9+((√9)!!+9!)/((√9)!!),s{9}+f{xl(s{9}r)!!+9!}{xl(s{9}r)!!}
509,1,(1+1)^(11-1-1)-1-1-1,{l(1+1r)}^{11-1-1}-1-1-1
509,2,(√2^(22-2)-2)/2-2,f{x{s{2}}^{22-2}-2}{x2}-2
509,3,((3!/3)^3)^3-3,{l({l(f{x3!}{x3}r)}^{3}r)}^{3}-3
509,4,(√(√4^(4!))-4!)/(4+4),f{xs{{s{4}}^{4!}}-4!}{x4+4}
509,5,5+(5^5-5)/5-5!,5+f{x{5}^{5}-5}{x5}-5!
509,6,6+6!-(√6^6+6/6),6+6!-l({s{6}}^{6}+f{x6}{x6}r)
509,7,(7+7*(7!+7*7))/(77-7),f{x7+7tl(7!+7t7r)}{x77-7}
509,8,(√8^8-(√(8+8))!)/8,f{x{s{8}}^{8}-l(s{8+8}r)!}{x8}
509,9,((√9)!/√9)^9-√9,{l(f{xl(s{9}r)!}{xs{9}}r)}^{9}-s{9}
510,1,(1+1)^(11-1-1)-1-1,{l(1+1r)}^{11-1-1}-1-1
510,2,√(√(√2*2)^((2+2)!))-2,s{{s{s{2}t2}}^{l(2+2r)!}}-2
510,3,3!+(3*3)!/(3!!),3!+f{xl(3t3r)!}{x3!!}
510,4,√4*4^4-√4,s{4}t{4}^{4}-s{4}
510,5,5+5^5/5-5!,5+f{x{5}^{5}}{x5}-5!
510,6,6+6!-√6^6,6+6!-{s{6}}^{6}
510,7,7!/7-7!/((77/7-7)!),f{x7!}{x7}-f{x7!}{xl(f{x77}{x7}-7r)!}
510,8,(√8^8-8-8)/8,f{x{s{8}}^{8}-8-8}{x8}
510,9,(√9)!+9!/((√9)!!),l(s{9}r)!+f{x9!}{xl(s{9}r)!!}
511,1,(1+1)^(11-1-1)-1,{l(1+1r)}^{11-1-1}-1
511,2,(√2^(22-2)-2)/2,f{x{s{2}}^{22-2}-2}{x2}
511,3,3!+(3!!+(3*3)!)/(3!!),3!+f{x3!!+l(3t3r)!}{x3!!}
511,4,√4*4^4-4/4,s{4}t{4}^{4}-f{x4}{x4}
511,5,5+(5+5^5)/5-5!,5+f{x5+{5}^{5}}{x5}-5!
511,6,6+6!-(√6^6-6/6),6+6!-{s{6}}^{6}+f{x6}{x6}
511,7,7*(7+77)-77,7tl(7+77r)-77
511,8,(√8^8-8)/8,f{x{s{8}}^{8}-8}{x8}
511,9,(√9)!+((√9)!!+9!)/((√9)!!),l(s{9}r)!+f{xl(s{9}r)!!+9!}{xl(s{9}r)!!}
512,1,(1+1)^(11-1-1),{l(1+1r)}^{11-1-1}
512,2,√(√(√2*2)^((2+2)!)),s{{s{s{2}t2}}^{l(2+2r)!}}
512,3,((3!/3)^3)^3,{l({l(f{x3!}{x3}r)}^{3}r)}^{3}
512,4,√4*4^4,s{4}t{4}^{4}
512,5,√√(√(5!/(5+5+5))^(5!/5)),s{\!\!s{{s{f{x5!}{x5+5+5}}}^{f{5!}{5}}}}
512,6,√(6+(6+6)/6)^6,{s{6+f{x6+6}{x6}}}^{6}
512,7,√(7+7/7)^(7-7/7),{s{7+f{x7}{x7}}}^{7-f{7}{7}}
512,8,8*8*8,8t8t8
512,9,((√9)!/√9)^9,{l(f{xl(s{9}r)!}{xs{9}}r)}^{9}
513,1,1+(1+1)^(11-1-1),1+{l(1+1r)}^{11-1-1}
513,2,(2+√2^(22-2))/2,f{x2+{s{2}}^{22-2}}{x2}
513,3,3^(3!)-(3!)^3,{3}^{3!}-{3!}^{3}
513,4,4/4+√4*4^4,f{x4}{x4}+s{4}t{4}^{4}
513,5,(5^5-555-5)/5,f{x{5}^{5}-555-5}{x5}
513,6,6/6+√(6+(6+6)/6)^6,f{x6}{x6}+{s{6+f{x6+6}{x6}}}^{6}
513,7,7/7+√(7+7/7)^(7-7/7),f{x7}{x7}+{s{7+f{x7}{x7}}}^{7-f{7}{7}}
513,8,(8+√8^8)/8,f{x8+{s{8}}^{8}}{x8}
513,9,9+9!/((√9)!!),9+f{x9!}{xl(s{9}r)!!}
514,1,1+1+(1+1)^(11-1-1),1+1+{l(1+1r)}^{11-1-1}
514,2,2+√(√(√2*2)^((2+2)!)),2+s{{s{s{2}t2}}^{l(2+2r)!}}
514,3,3/3+3^(3!)-(3!)^3,f{x3}{x3}+{3}^{3!}-{3!}^{3}
514,4,√4+√4*4^4,s{4}+s{4}t{4}^{4}
514,5,(5^5-555)/5,f{x{5}^{5}-555}{x5}
514,6,6!-(√6^6-(66-6)/6),6!-{s{6}}^{6}+f{x66-6}{x6}
514,7,7!/(7+7)+77+77,f{x7!}{x7+7}+77+77
514,8,(8+8+√8^8)/8,f{x8+8+{s{8}}^{8}}{x8}
514,9,9+((√9)!!+9!)/((√9)!!),9+f{xl(s{9}r)!!+9!}{xl(s{9}r)!!}
515,1,1+1+1+(1+1)^(11-1-1),1+1+1+{l(1+1r)}^{11-1-1}
515,2,2+(2+√2^(22-2))/2,2+f{x2+{s{2}}^{22-2}}{x2}
515,3,3+((3!/3)^3)^3,3+{l({l(f{x3!}{x3}r)}^{3}r)}^{3}
515,4,(4!+√(√4^(4!)))/(4+4),f{x4!+s{{s{4}}^{4!}}}{x4+4}
515,5,5!+5!+5*55,5!+5!+5t55
515,6,6!-(√6^6-66/6),6!-{s{6}}^{6}+f{x66}{x6}
515,7,7*77-(77/7-7)!,7t77-l(f{x77}{x7}-7r)!
515,8,(√8^8+(√(8+8))!)/8,f{x{s{8}}^{8}+l(s{8+8}r)!}{x8}
515,9,√9+((√9)!/√9)^9,s{9}+{l(f{xl(s{9}r)!}{xs{9}}r)}^{9}
516,1,(1+11)*((1+1)*(11+11)-1),l(1+11r)tl(l(1+1r)tl(11+11r)-1r)
516,2,2*(2+2^(2*(2+2))),2tl(2+{2}^{2tl(2+2r)}r)
516,3,3+3^(3!)-(3!)^3,3+{3}^{3!}-{3!}^{3}
516,4,4+√4*4^4,4+s{4}t{4}^{4}
516,5,(5^5+55)/5-5!,f{x{5}^{5}+55}{x5}-5!
516,6,6!/6+6*66,f{x6!}{x6}+6t66
516,7,(7!+7*(7!-7))/77-7,f{x7!+7tl(7!-7r)}{x77}-7
516,8,√(8+8)+8*8*8,s{8+8}+8t8t8
516,9,9+√9+9!/((√9)!!),9+s{9}+f{x9!}{xl(s{9}r)!!}
517,1,11*(((1+1+1)!)^(1+1)+11),11tl({l(1+1+1r)!}^{1+1}+11r)
517,2,((2+2)!-√2^(-2))*22,l(l(2+2r)!-{s{2}}^{-2}r)t22
517,3,3!!-(3^(3!)-3!!/(3!))/3,3!!-f{x{3}^{3!}-f{x3!!}{x3!}}{x3}
517,4,(4!-√4)*(4!-√4/4),l(4!-s{4}r)tl(4!-f{xs{4}}{x4}r)
517,5,(5+5^5+55)/5-5!,f{x5+{5}^{5}+55}{x5}-5!
517,6,(6!+6)/6+6*66,f{x6!+6}{x6}+6t66
517,7,(7-(7+7)/7/7)*77,l(7-f{x7+7}{x7t7}r)t77
517,8,√(8+8)+(8+√8^8)/8,s{8+8}+f{x8+{s{8}}^{8}}{x8}
517,9,9+√9+((√9)!!+9!)/((√9)!!),9+s{9}+f{xl(s{9}r)!!+9!}{xl(s{9}r)!!}
518,1,(1+11/(1+1+1))*111,l(1+f{x11}{x1+1+1}r)t111
518,2,2+2*(2+2^(2*(2+2))),2+2tl(2+{2}^{2tl(2+2r)}r)
518,3,3!+((3!/3)^3)^3,3!+{l({l(f{x3!}{x3}r)}^{3}r)}^{3}
518,4,4+√4+√4*4^4,4+s{4}+s{4}t{4}^{4}
518,5,(5!+5^5-55)/5-5!,f{x5!+{5}^{5}-55}{x5}-5!
518,6,6+√(6+(6+6)/6)^6,6+{s{6+f{x6+6}{x6}}}^{6}
518,7,7*77-7-7-7,7t77-7-7-7
518,8,8+(√8^8-8-8)/8,8+f{x{s{8}}^{8}-8-8}{x8}
518,9,(√9)!+((√9)!/√9)^9,l(s{9}r)!+{l(f{xl(s{9}r)!}{xs{9}}r)}^{9}
519,1,1+(1+11/(1+1+1))*111,1+l(1+f{x11}{x1+1+1}r)t111
519,2,2+((2+2)!-√2^(-2))*22,2+l(l(2+2r)!-{s{2}}^{-2}r)t22
519,3,3!!-3!*33-3,3!!-3!t33-3
519,4,√4*(4+4^4)-4/4,s{4}tl(4+{4}^{4}r)-f{x4}{x4}
519,5,5+(5^5-555)/5,5+f{x{5}^{5}-555}{x5}
519,6,(6!+√(6!/6)^6/(6!)-6)/6,f{x6!+f{x{s{f{x6!}{x6}}}^{6}}{x6!}-6}{x6}
519,7,7+√(7+7/7)^(7-7/7),7+{s{7+f{x7}{x7}}}^{7-f{7}{7}}
519,8,8+(√8^8-8)/8,8+f{x{s{8}}^{8}-8}{x8}
519,9,9+(√9)!+9!/((√9)!!),9+l(s{9}r)!+f{x9!}{xl(s{9}r)!!}
520,1,(1+1+1)!!-(1+1)*(111-11),l(1+1+1r)!!-l(1+1r)tl(111-11r)
520,2,(2+(2+2)!)*(22-2),l(2+l(2+2r)!r)tl(22-2r)
520,3,(3!!+3!!+3!!/(3!))/3,f{x3!!+3!!+f{x3!!}{x3!}}{x3}
520,4,√4*(4+4^4),s{4}tl(4+{4}^{4}r)
520,5,5*(5!-5)-55,5tl(5!-5r)-55
520,6,(6!+√(6!/6)^6/(6!))/6,f{x6!+f{x{s{f{x6!}{x6}}}^{6}}{x6!}}{x6}
520,7,(√(7!)+√((7+7)!+7!))/(√(7!)+√(7!)*7),f{xs{7!}+s{l(7+7r)!+7!}}{xs{7!}+s{7!}t7}
520,8,8+8*8*8,8+8t8t8
520,9,(√9)!!*((√9)!+√9/((√9)!))/9,f{xl(s{9}r)!!tl(l(s{9}r)!+f{xs{9}}{xl(s{9}r)!}r)}{x9}
521,1,11+(1+1)^(11-1-1)-1-1,11+{l(1+1r)}^{11-1-1}-1-1
521,2,(22+√2^(22-2))/2-2,f{x22+{s{2}}^{22-2}}{x2}-2
521,3,3*3+((3!/3)^3)^3,3t3+{l({l(f{x3!}{x3}r)}^{3}r)}^{3}
521,4,√(4!-4/4)^4-4-4,{s{4!-f{x4}{x4}}}^{4}-4-4
521,5,5!*5-(5!/5+55),5!t5-l(f{x5!}{x5}+55r)
521,6,√(6-6/6)^6+6*66,{s{6-f{x6}{x6}}}^{6}+6t66
521,7,7*77-77/7-7,7t77-f{x77}{x7}-7
521,8,8+(8+√8^8)/8,8+f{x8+{s{8}}^{8}}{x8}
521,9,9+((√9)!/√9)^9,9+{l(f{xl(s{9}r)!}{xs{9}}r)}^{9}
522,1,11+(1+1)^(11-1-1)-1,11+{l(1+1r)}^{11-1-1}-1
522,2,(2+2)!*(22-2^(-2)),l(2+2r)!tl(22-{2}^{-2}r)
522,3,3!!-3!*33,3!!-3!t33
522,4,√4+√4*(4+4^4),s{4}+s{4}tl(4+{4}^{4}r)
522,5,5!*5-((5!-5)/5+55),5!t5-l(f{x5!-5}{x5}+55r)
522,6,6+6!/6+6*66,6+f{x6!}{x6}+6t66
522,7,7*77-(77-7)/7-7,7t77-f{x77-7}{x7}-7
522,8,(√8^8+88-8)/8,f{x{s{8}}^{8}+88-8}{x8}
522,9,9+9+9!/((√9)!!),9+9+f{x9!}{xl(s{9}r)!!}
523,1,11+(1+1)^(11-1-1),11+{l(1+1r)}^{11-1-1}
523,2,(22+√2^(22-2))/2,f{x22+{s{2}}^{22-2}}{x2}
523,3,3!!-(3!*33-3/3),3!!-3!t33+f{x3}{x3}
523,4,√4*4^4+44/4,s{4}t{4}^{4}+f{x44}{x4}
523,5,555-((5+5)/5)^5,555-{l(f{x5+5}{x5}r)}^{5}
523,6,6+(6!+6)/6+6*66,6+f{x6!+6}{x6}+6t66
523,7,(7!+7*(7!-7))/77,f{x7!+7tl(7!-7r)}{x77}
523,8,(√8^8+88)/8,f{x{s{8}}^{8}+88}{x8}
523,9,√(9!+9^√9)-(√9)!!/9,s{9!+{9}^{s{9}}}-f{xl(s{9}r)!!}{x9}
524,1,1+11+(1+1)^(11-1-1),1+11+{l(1+1r)}^{11-1-1}
524,2,(2+2)!*22-2-2,l(2+2r)!t22-2-2
524,3,3!+3!+((3!/3)^3)^3,3!+3!+{l({l(f{x3!}{x3}r)}^{3}r)}^{3}
524,4,4!*(4!-√4)-4,4!tl(4!-s{4}r)-4
524,5,(5!+5^5)/5-5!-5,f{x5!+{5}^{5}}{x5}-5!-5
524,6,6!-(√6^6-6!/6/6),6!-{s{6}}^{6}+f{x6!}{x6t6}
524,7,7!/7-(7+7)*(7+7),f{x7!}{x7}-l(7+7r)tl(7+7r)
524,8,(8+√8^8+88)/8,f{x8+{s{8}}^{8}+88}{x8}
524,9,9+√9+((√9)!/√9)^9,9+s{9}+{l(f{xl(s{9}r)!}{xs{9}}r)}^{9}
525,1,1+1+11+(1+1)^(11-1-1),1+1+11+{l(1+1r)}^{11-1-1}
525,2,(2/2+22)^2-2-2,{l(f{x2}{x2}+22r)}^{2}-2-2
525,3,3+3!!-3!*33,3+3!!-3!t33
525,4,√(4!-4/4)^4-4,{s{4!-f{x4}{x4}}}^{4}-4
525,5,5*(5!-5-5-5),5tl(5!-5-5-5r)
525,6,6!-(√6^6-(6+6!/6)/6),6!-{s{6}}^{6}+f{x6+f{x6!}{x6}}{x6}
525,7,7*77-7-7,7t77-7-7
525,8,(8+8+√8^8+88)/8,f{x8+8+{s{8}}^{8}+88}{x8}
525,9,9+9+√9+9!/((√9)!!),9+9+s{9}+f{x9!}{xl(s{9}r)!!}
526,1,(1+1)*((1+1+1+1)!*11-1),l(1+1r)tl(l(1+1+1+1r)!t11-1r)
526,2,(2+2)!*22-2,l(2+2r)!t22-2
526,3,3!+(3!!+3!!+3!!/(3!))/3,3!+f{x3!!+3!!+f{x3!!}{x3!}}{x3}
526,4,4!*(4!-√4)-√4,4!tl(4!-s{4}r)-s{4}
526,5,555-5!/5-5,555-f{x5!}{x5}-5
526,6,666-(6!+6!/6)/6,666-f{x6!+f{x6!}{x6}}{x6}
526,7,7/7+7*77-7-7,f{x7}{x7}+7t77-7-7
526,8,8+8+(√8^8-8-8)/8,8+8+f{x{s{8}}^{8}-8-8}{x8}
526,9,(√9)!!/(9+9)+9*(√9)!*9,f{xl(s{9}r)!!}{x9+9}+9tl(s{9}r)!t9
527,1,(1+11+11)^(1+1)-1-1,{l(1+11+11r)}^{1+1}-1-1
527,2,(2/2+22)^2-2,{l(f{x2}{x2}+22r)}^{2}-2
527,3,3*(3!)^3-(3!!+3!)/(3!),3t{3!}^{3}-f{x3!!+3!}{x3!}
527,4,√(4!-4/4)^4-√4,{s{4!-f{x4}{x4}}}^{4}-s{4}
527,5,5*(5!-5)-(5!+5!)/5,5tl(5!-5r)-f{x5!+5!}{x5}
527,6,6*66+(6!+66)/6,6t66+f{x6!+66}{x6}
527,7,7*77-(7+77)/7,7t77-f{x7+77}{x7}
527,8,8+8+(√8^8-8)/8,8+8+f{x{s{8}}^{8}-8}{x8}
527,9,9+(√9)!+((√9)!/√9)^9,9+l(s{9}r)!+{l(f{xl(s{9}r)!}{xs{9}}r)}^{9}
528,1,(1+11+11)^(1+1)-1,{l(1+11+11r)}^{1+1}-1
528,2,(2+2)!*22,l(2+2r)!t22
528,3,3!+3!!-3!*33,3!+3!!-3!t33
528,4,4!*(4!-√4),4!tl(4!-s{4}r)
528,5,(5!+5!)*55/5/5,f{xl(5!+5!r)t55}{x5t5}
528,6,66/(√(6/(6+6))^6),f{x66}{x{s{f{x6}{x6+6}}}^{6}}
528,7,7*77-77/7,7t77-f{x77}{x7}
528,8,8+8+8*8*8,8+8+8t8t8
528,9,((√9)!-(√9)!/9)*99,l(l(s{9}r)!-f{xl(s{9}r)!}{x9}r)t99
529,1,(1+11+11)^(1+1),{l(1+11+11r)}^{1+1}
529,2,(2/2+22)^2,{l(f{x2}{x2}+22r)}^{2}
529,3,(3+3!!/(3!)/(3!))^(3!/3),{l(3+f{x3!!}{x3!t3!}r)}^{f{3!}{3}}
529,4,√(4!-4/4)^4,{s{4!-f{x4}{x4}}}^{4}
529,5,(5!+5^5)/5-5!,f{x5!+{5}^{5}}{x5}-5!
529,6,6!-(√(6-6/6)^6+66),6!-l({s{6-f{x6}{x6}}}^{6}+66r)
529,7,7*77-(77-7)/7,7t77-f{x77-7}{x7}
529,8,√(√((√(8+8))!-8/8)^8),s{{s{l(s{8+8}r)!-f{x8}{x8}}}^{8}}
529,9,(√9)!!-((√9)!!+999)/9,l(s{9}r)!!-f{xl(s{9}r)!!+999}{x9}
530,1,1+(1+11+11)^(1+1),1+{l(1+11+11r)}^{1+1}
530,2,2+(2+2)!*22,2+l(2+2r)!t22
530,3,3!*3+((3!/3)^3)^3,3!t3+{l({l(f{x3!}{x3}r)}^{3}r)}^{3}
530,4,√4+4!*(4!-√4),s{4}+4!tl(4!-s{4}r)
530,5,555-5*5,555-5t5
530,6,6+6!-(√6^6-6!/6/6),6+6!-{s{6}}^{6}+f{x6!}{x6t6}
530,7,7*77-(7+7)/7-7,7t77-f{x7+7}{x7}-7
530,8,8+(√8^8+88-8)/8,8+f{x{s{8}}^{8}+88-8}{x8}
530,9,9+9+((√9)!/√9)^9,9+9+{l(f{xl(s{9}r)!}{xs{9}}r)}^{9}
531,1,1+1+(1+11+11)^(1+1),1+1+{l(1+11+11r)}^{1+1}
531,2,2+(2/2+22)^2,2+{l(f{x2}{x2}+22r)}^{2}
531,3,3^(3!)-3!*33,{3}^{3!}-3!t33
531,4,√4+√(4!-4/4)^4,s{4}+{s{4!-f{x4}{x4}}}^{4}
531,5,555-5!/5,555-f{x5!}{x5}
531,6,6!-(√6^6-(6/√(6+6))^6),6!-{s{6}}^{6}+{l(f{x6}{xs{6+6}}r)}^{6}
531,7,7*77-7/7-7,7t77-f{x7}{x7}-7
531,8,8+(√8^8+88)/8,8+f{x{s{8}}^{8}+88}{x8}
531,9,9!/((√9)!!)+√9*9,f{x9!}{xl(s{9}r)!!}+s{9}t9
532,1,1+1+1+(1+11+11)^(1+1),1+1+1+{l(1+11+11r)}^{1+1}
532,2,2+2+(2+2)!*22,2+2+l(2+2r)!t22
532,3,3^3+(3!!+(3*3)!)/(3!!),{3}^{3}+f{x3!!+l(3t3r)!}{x3!!}
532,4,√(4!)^4-44,{s{4!}}^{4}-44
532,5,555-(5!-5)/5,555-f{x5!-5}{x5}
532,6,6!-((6+6!+6)/6+66),6!-l(f{x6+6!+6}{x6}+66r)
532,7,7*77-7,7t77-7
532,8,8+(8+√8^8+88)/8,8+f{x8+{s{8}}^{8}+88}{x8}
532,9,(9!+9!/(9+9))/((√9)!!),f{x9!+f{x9!}{x9+9}}{xl(s{9}r)!!}
533,1,(1+1+1)!!-11*((1+1+1)!+11),l(1+1+1r)!!-11tl(l(1+1+1r)!+11r)
533,2,2+2+(2/2+22)^2,2+2+{l(f{x2}{x2}+22r)}^{2}
533,3,3!!-(3!*33-33/3),3!!-3!t33+f{x33}{x3}
533,4,4+√(4!-4/4)^4,4+{s{4!-f{x4}{x4}}}^{4}
533,5,555-(5!-5-5)/5,555-f{x5!-5-5}{x5}
533,6,6!-((6!+6)/6+66),6!-l(f{x6!+6}{x6}+66r)
533,7,7/7+7*77-7,f{x7}{x7}+7t77-7
533,8,(8!/8-8)/8-88-8,f{xf{x8!}{x8}-8}{x8}-88-8
533,9,9*(9!/((9+9)^√9)-√9),9tl(f{x9!}{x{l(9+9r)}^{s{9}}}-s{9}r)
534,1,(1+1+1)!*√(1+(1+1+1)!!*11),l(1+1+1r)!ts{1+l(1+1+1r)!!t11}
534,2,(2+2)!*(2^(-2)+22),l(2+2r)!tl({2}^{-2}+22r)
534,3,3+3^(3!)-3!*33,3+{3}^{3!}-3!t33
534,4,√4+√(4!)^4-44,s{4}+{s{4!}}^{4}-44
534,5,5+(5!+5^5)/5-5!,5+f{x5!+{5}^{5}}{x5}-5!
534,6,√(6*(6+6!*66)),s{6tl(6+6!t66r)}
534,7,(7+7)/7+7*77-7,f{x7+7}{x7}+7t77-7
534,8,8!/8/8-88-8,f{x8!}{x8t8}-88-8
534,9,(√9)!*(9+(√9)!!/9),l(s{9}r)!tl(9+f{xl(s{9}r)!!}{x9}r)
535,1,(11-1)*(111/(1+1)-1-1),l(11-1r)tl(f{x111}{x1+1}-1-1r)
535,2,22+(2+√2^(22-2))/2,22+f{x2+{s{2}}^{22-2}}{x2}
535,3,(3!!+3^3*33-3!)/3,f{x3!!+{3}^{3}t33-3!}{x3}
535,4,(4!+√(√4+44)^4)/4,f{x4!+{s{s{4}+44}}^{4}}{x4}
535,5,5!*5+55-5!,5!t5+55-5!
535,6,6!-((6!-6)/6+66),6!-l(f{x6!-6}{x6}+66r)
535,7,7+7*77-77/7,7+7t77-f{x77}{x7}
535,8,(√(8+8))!+(√8^8-8)/8,l(s{8+8}r)!+f{x{s{8}}^{8}-8}{x8}
535,9,(9+9)!/(((√9)!+9)!)/9-9,f{xl(9+9r)!}{xl(l(s{9}r)!+9r)!t9}-9
536,1,(1+1+1+1)!+(1+1)^(11-1-1),l(1+1+1+1r)!+{l(1+1r)}^{11-1-1}
536,2,(2+2)!+√(√(√2*2)^((2+2)!)),l(2+2r)!+s{{s{s{2}t2}}^{l(2+2r)!}}
536,3,((3*3)!-3!!)/(3!!)+33,f{xl(3t3r)!-3!!}{x3!!}+33
536,4,4!+√4*4^4,4!+s{4}t{4}^{4}
536,5,5+555-5!/5,5+555-f{x5!}{x5}
536,6,6!-((6!-6-6)/6+66),6!-l(f{x6!-6-6}{x6}+66r)
536,7,7*77-(7+7+7)/7,7t77-f{x7+7+7}{x7}
536,8,(√(8+8))!+8*8*8,l(s{8+8}r)!+8t8t8
536,9,(√9)!*(9+((√9)!!+√9)/9),l(s{9}r)!tl(9+f{xl(s{9}r)!!+s{9}}{x9}r)
537,1,(1+(1+1+1)!)^(1+1)*11-1-1,{l(1+l(1+1+1r)!r)}^{1+1}t11-1-1
537,2,(√2^(-2)+(2+2)!)*22-2,l({s{2}}^{-2}+l(2+2r)!r)t22-2
537,3,3!!-((3!)^3-33),3!!-{3!}^{3}+33
537,4,4+4+√(4!-4/4)^4,4+4+{s{4!-f{x4}{x4}}}^{4}
537,5,5+555-(5!-5)/5,5+555-f{x5!-5}{x5}
537,6,(6^6/(6+6)-666)/6,f{xf{x{6}^{6}}{x6+6}-666}{x6}
537,7,7*77-(7+7)/7,7t77-f{x7+7}{x7}
537,8,(√(8+8))!+(8+√8^8)/8,l(s{8+8}r)!+f{x8+{s{8}}^{8}}{x8}
537,9,(√9)!*(99-9)-√9,l(s{9}r)!tl(99-9r)-s{9}
538,1,(1+(1+1+1)!)^(1+1)*11-1,{l(1+l(1+1+1r)!r)}^{1+1}t11-1
538,2,(2+2)!*(√2^(-2)+22)-2,l(2+2r)!tl({s{2}}^{-2}+22r)-2
538,3,(3!!+(3*3)!)/(3!!)+33,f{x3!!+l(3t3r)!}{x3!!}+33
538,4,4!+√4+√4*4^4,4!+s{4}+s{4}t{4}^{4}
538,5,(5!+5^5-555)/5,f{x5!+{5}^{5}-555}{x5}
538,6,((6!+6^6)/(6+6)-6!)/6,f{xf{x6!+{6}^{6}}{x6+6}-6!}{x6}
538,7,7*77-7/7,7t77-f{x7}{x7}
538,8,8!/8/8-88-√(8+8),f{x8!}{x8t8}-88-s{8+8}
538,9,(√9)!*(9+((√9)!!+(√9)!)/9),l(s{9}r)!tl(9+f{xl(s{9}r)!!+l(s{9}r)!}{x9}r)
539,1,(1+(1+1+1)!)^(1+1)*11,{l(1+l(1+1+1r)!r)}^{1+1}t11
539,2,(√2^(-2)+(2+2)!)*22,l({s{2}}^{-2}+l(2+2r)!r)t22
539,3,3^3+((3!/3)^3)^3,{3}^{3}+{l({l(f{x3!}{x3}r)}^{3}r)}^{3}
539,4,(4!-√4)*(4!+√4/4),l(4!-s{4}r)tl(4!+f{xs{4}}{x4}r)
539,5,(5+5!/5/5)*55,l(5+f{x5!}{x5t5}r)t55
539,6,666-(6!+6)/6-6,666-f{x6!+6}{x6}-6
539,7,7*77,7t77
539,8,√√(√8-√8/8)^8*88,{s{\!\!s{s{8}-f{xs{8}}{x8}}}}^{8}t88
539,9,√9*9+((√9)!/√9)^9,s{9}t9+{l(f{xl(s{9}r)!}{xs{9}}r)}^{9}
540,1,(1+1+1)!!/(1+1/(1+1+1)),f{xl(1+1+1r)!!}{x1+f{x1}{x1+1+1}}
540,2,(2+2)!*(√2^(-2)+22),l(2+2r)!tl({s{2}}^{-2}+22r)
540,3,3*3!*(33-3),3t3!tl(33-3r)
540,4,4!*4+444,4!t4+444
540,5,5!*5-55-5,5!t5-55-5
540,6,6!-6*(6*6-6),6!-6tl(6t6-6r)
540,7,7/7+7*77,f{x7}{x7}+7t77
540,8,(8!/8-(8-√√(8+8))!)/8,f{xf{x8!}{x8}-l(8-s{\!\!s{8+8}}r)!}{x8}
540,9,(√9)!*(99-9),l(s{9}r)!tl(99-9r)
541,1,1+(1+1+1)!!/(1+1/(1+1+1)),1+f{xl(1+1+1r)!!}{x1+f{x1}{x1+1+1}}
541,2,2+(√2^(-2)+(2+2)!)*22,2+l({s{2}}^{-2}+l(2+2r)!r)t22
541,3,(3!+3!!*3^3/(3!))/(3!),f{x3!+f{x3!!t{3}^{3}}{x3!}}{x3!}
541,4,√(4!)^4-44/4-4!,{s{4!}}^{4}-f{x44}{x4}-4!
541,5,5+5+555-5!/5,5+5+555-f{x5!}{x5}
541,6,666-√(6-6/6)^6,666-{s{6-f{x6}{x6}}}^{6}
541,7,(7+7)/7+7*77,f{x7+7}{x7}+7t77
541,8,(8!/8-8)/8-88,f{xf{x8!}{x8}-8}{x8}-88
541,9,(√9)!!-((√9)!!/9+99),l(s{9}r)!!-l(f{xl(s{9}r)!!}{x9}+99r)
542,1,1+1+(1+1+1)!!/(1+1/(1+1+1)),1+1+f{xl(1+1+1r)!!}{x1+f{x1}{x1+1+1}}
542,2,2+(2+2)!*(√2^(-2)+22),2+l(2+2r)!tl({s{2}}^{-2}+22r)
542,3,3!!-3!*(3+3!!/(3^3)),3!!-3!tl(3+f{x3!!}{x{3}^{3}}r)
542,4,√4+4!*4+444,s{4}+4!t4+444
542,5,555-(5!-55)/5,555-f{x5!-55}{x5}
542,6,6!-(66+(6+666)/6),6!-l(66+f{x6+666}{x6}r)
542,7,(7+7+7)/7+7*77,f{x7+7+7}{x7}+7t77
542,8,8!/8/8-88,f{x8!}{x8t8}-88
542,9,(√9)!*(√9/9+99-9),l(s{9}r)!tl(f{xs{9}}{x9}+99-9r)
543,1,(1111-1)/(1+1)-11-1,f{x1111-1}{x1+1}-11-1
543,2,((2+2)!)^2-(22+22/2),{l(2+2r)!}^{2}-l(22+f{x22}{x2}r)
543,3,3+3*3!*(33-3),3+3t3!tl(33-3r)
543,4,4^4+(√(4!)^4-√4)/√4,{4}^{4}+f{x{s{4!}}^{4}-s{4}}{xs{4}}
543,5,555-5!/(5+5),555-f{x5!}{x5+5}
543,6,6!-(66+666/6),6!-l(66+f{x666}{x6}r)
543,7,77/7+7*77-7,f{x77}{x7}+7t77-7
543,8,(8+8!/8)/8-88,f{x8+f{x8!}{x8}}{x8}-88
543,9,√9+(√9)!*(99-9),s{9}+l(s{9}r)!tl(99-9r)
544,1,(1111-1)/(1+1)-11,f{x1111-1}{x1+1}-11
544,2,2^(2+2)+(2+2)!*22,{2}^{2+2}+l(2+2r)!t22
544,3,3!!-((3!)^3-3!!/(3!)/3),3!!-{3!}^{3}+f{x3!!}{x3!t3}
544,4,(4+4)*(4!+44),l(4+4r)tl(4!+44r)
544,5,555-55/5,555-f{x55}{x5}
544,6,666-(6+6!+6)/6,666-f{x6+6!+6}{x6}
544,7,7+7*77-(7+7)/7,7+7t77-f{x7+7}{x7}
544,8,8*(8*8+√(8+8)),8tl(8t8+s{8+8}r)
544,9,(9+9)!/(((√9)!+9)!)/9,f{xl(9+9r)!}{xl(l(s{9}r)!+9r)!t9}
545,1,(1+1111)/(1+1)-11,f{x1+1111}{x1+1}-11
545,2,2^(2+2)+(2/2+22)^2,{2}^{2+2}+{l(f{x2}{x2}+22r)}^{2}
545,3,((3!/3)^3)^3+33,{l({l(f{x3!}{x3}r)}^{3}r)}^{3}+33
545,4,4*4+√(4!-4/4)^4,4t4+{s{4!-f{x4}{x4}}}^{4}
545,5,5!*5-55,5!t5-55
545,6,666-(6!+6)/6,666-f{x6!+6}{x6}
545,7,7+7*77-7/7,7+7t77-f{x7}{x7}
545,8,(8+√8^8+√(√(8+8)^8))/8,f{x8+{s{8}}^{8}+s{{s{8+8}}^{8}}}{x8}
545,9,((√9)!/√9)^9+99/√9,{l(f{xl(s{9}r)!}{xs{9}}r)}^{9}+f{x99}{xs{9}}
546,1,1+(1+1111)/(1+1)-11,1+f{x1+1111}{x1+1}-11
546,2,(2+(2+2)!)*(22-2/2),l(2+l(2+2r)!r)tl(22-f{x2}{x2}r)
546,3,(3!)^3+333-3,{3!}^{3}+333-3
546,4,√(4!)^4-√4-4!-4,{s{4!}}^{4}-s{4}-4!-4
546,5,5/5+5!*5-55,f{x5}{x5}+5!t5-55
546,6,666-6!/6,666-f{x6!}{x6}
546,7,7+7*77,7+7t77
546,8,88+(8!-8-8)/88,88+f{x8!-8-8}{x88}
546,9,(√9)!+(√9)!*(99-9),l(s{9}r)!+l(s{9}r)!tl(99-9r)
547,1,(1111-11)/(1+1)-1-1-1,f{x1111-11}{x1+1}-1-1-1
547,2,√(√2^((2+2)!))+22^2-2/2,s{{s{2}}^{l(2+2r)!}}+{22}^{2}-f{x2}{x2}
547,3,(3!)^3+333-3!/3,{3!}^{3}+333-f{x3!}{x3}
547,4,√(4!)^4-4/4-4!-4,{s{4!}}^{4}-f{x4}{x4}-4!-4
547,5,5!*(5!-5)/5/5-5,f{x5!tl(5!-5r)}{x5t5}-5
547,6,666-(6!-6)/6,666-f{x6!-6}{x6}
547,7,7+7/7+7*77,7+f{x7}{x7}+7t77
547,8,(√(8+8))!+(√8^8+88)/8,l(s{8+8}r)!+f{x{s{8}}^{8}+88}{x8}
547,9,(9+√9^9)/((√9)!)/((√9)!),f{x9+{s{9}}^{9}}{xl(s{9}r)!tl(s{9}r)!}
548,1,(1111-11)/(1+1)-1-1,f{x1111-11}{x1+1}-1-1
548,2,√(√2^((2+2)!))+22^2,s{{s{2}}^{l(2+2r)!}}+{22}^{2}
548,3,3!*3!+((3!/3)^3)^3,3!t3!+{l({l(f{x3!}{x3}r)}^{3}r)}^{3}
548,4,√(4!)^4-4!-4,{s{4!}}^{4}-4!-4
548,5,555-(5+5)/5-5,555-f{x5+5}{x5}-5
548,6,666-(6!-6-6)/6,666-f{x6!-6-6}{x6}
548,7,7+(7+7)/7+7*77,7+f{x7+7}{x7}+7t77
548,8,8*8+√(√(88)^8)/(8+8),8t8+f{xs{{s{88}}^{8}}}{x8+8}
548,9,(√9)!*(√9)!+((√9)!/√9)^9,l(s{9}r)!tl(s{9}r)!+{l(f{xl(s{9}r)!}{xs{9}}r)}^{9}
549,1,(1111-11)/(1+1)-1,f{x1111-11}{x1+1}-1
549,2,((2+2)!)!/22!-2/2-2,f{xl(2+2r)!!}{x22!}-f{x2}{x2}-2
549,3,(3!)^3+333,{3!}^{3}+333
549,4,4!*(4!-√√√(√4^(-4!)))-4!,4!tl(4!-s{\!\!s{\!\!s{{s{4}}^{-4!}}}}r)-4!
549,5,555-5/5-5,555-f{x5}{x5}-5
549,6,666-666/6-6,666-f{x666}{x6}-6
549,7,7*77+(77-7)/7,7t77+f{x77-7}{x7}
549,8,8+(8!/8-8)/8-88,8+f{xf{x8!}{x8}-8}{x8}-88
549,9,9+(√9)!*(99-9),9+l(s{9}r)!tl(99-9r)
550,1,(1111-11)/(1+1),f{x1111-11}{x1+1}
550,2,((2+2)!)!/22!-2,f{xl(2+2r)!!}{x22!}-2
550,3,(3!!+3!!+(3!)^3-3!)/3,f{x3!!+3!!+{3!}^{3}-3!}{x3}
550,4,√(4!)^4-√4-4!,{s{4!}}^{4}-s{4}-4!
550,5,555-5,555-5
550,6,(6^6-6!)/6/6-6!-6,f{x{6}^{6}-6!}{x6t6}-6!-6
550,7,77/7+7*77,f{x77}{x7}+7t77
550,8,8+8!/8/8-88,8+f{x8!}{x8t8}-88
550,9,(√9)!!-((√9)!+9!/((√9)!!))/√9,l(s{9}r)!!-f{xl(s{9}r)!+f{x9!}{xl(s{9}r)!!}}{xs{9}}