1251#1 1+(1+1)*(1+(1+1+1+1)!)^(1+1)
1251#2 (2+(2+2*(2+2)!)^2)/2
1251#3 3!*((3!)^3-3)-3^3
1251#4 4!*(4+√4*(4!+√(4)^(-4)))
1251#5 (5+5^5+5^5)/5
1251#6 (6!+6!/6+6666)/6
1251#7 (7!-7)/7+7*77-7
1251#8 (8+√(8+√√(8+8))^8)/8
1251#9 9+(√9)!*(((√9)!)^√9-9)
1252#1 11*(1+1+1+111)-1-1
1252#2 2+(√2+√2*(2+2)!)^2
1252#3 (3!/3)^(3!)+3!*3!*33
1252#4 (4!/4)^4-44
1252#5 (5+5+5^5+5^5)/5
1252#6 6*(√(6)^6-6)-(6+6)/6-6
1252#7 7!/7+7*77-7
1252#8 (8!+8!)/8/8-8
1252#9 (√9)!!+(9!+9!/(9+9))/((√9)!!)
1253#1 11*(1+1+1+111)-1
1253#2 2+(2+(2+2*(2+2)!)^2)/2
1253#3 ((3!!/(3!)-3!)*33-3)/3
1253#4 (((4!+4)/4)!-4!-4)/4
1253#5 5+(5+5)*(5!+5!/5/5)
1253#6 6*(√(6)^6-6)-6/6-6
1253#7 7!/(77/7-7)-7
1253#8 (8+(8!+8!)/8)/8-8
1253#9 ((9!/9-9)/9-(√9)!!)/√9
1254#1 11*(1+1+1+111)
1254#2 2*(2+(2/2+(2+2)!)^2)
1254#3 3!*((3!)^3-3!)-3!
1254#4 (((4!+4)/4)!-4!)/4
1254#5 ((5!-5)*55-55)/5
1254#6 6*(√(6)^6-6)-6
1254#7 √(77/7)^(7-7/7)-77
1254#8 (8+8!/8)/√(8+8)-8
1254#9 (√9)!!+(√9)!*(9+(√9)!!/9)
1255#1 (1+11)^(1+1)+1111
1255#2 (22^2+√(2)^22-22)/2
1255#3 (3+3!/3)*(3!!+33)/3
1255#4 (((4!+4)/4)!-4)/4-4
1255#5 5*5*55-5!
1255#6 6/6+6*(√(6)^6-6)-6
1255#7 7+7*77+(7!-77)/7
1255#8 ((8!+8!)/8-8)/8-√(8+8)
1255#9 ((√9)!+9)*(√9+((√9)!!+(√9)!)/9)
1256#1 1+(1+11)^(1+1)+1111
1256#2 (((2+2)!)^2+(2*22)^2)/2
1256#3 3!*(3!)^3-3!!/(3!)/3
1256#4 4!+(4!+4)*44
1256#5 5+(5+5^5+5^5)/5
1256#6 (6^6-6!-6!)/6/6
1256#7 7!/(7+7)+√√√7*(√√√7+√√√7)^7
1256#8 (8!/8-8-8)/√(8+8)
1256#9 √(((√9)!)^9/((√9)!))-(√9)!!/(9+9)
1257#1 (1/(1+1+1)+11)*111-1
1257#2 (22+√(2)^22)/2+222
1257#3 3!*((3!)^3-3!)-3
1257#4 (4+((4!+4)/4)!)/4-4
1257#5 5+(5+5+5^5+5^5)/5
1257#6 6*(√(6)^6-6/(6+6)-6)
1257#7 (7!-7-7)/7+7*77
1257#8 ((8!+8!)/8-(√(8+8))!)/8
1257#9 (√9)!*(((√9)!)^√9-(√9)!)-√9
1258#1 (1/(1+1+1)+11)*111
1258#2 (2-2^(-2))*(2+2+2)!-2
1258#3 3!*((3!)^3-3!)-3!/3
1258#4 ((4!+4)/4)!/4-√4
1258#5 (5+5)*(5!+(5+5!/5)/5)
1258#6 6*(√(6)^6-6)-(6+6)/6
1258#7 (7!-7)/7+7*77
1258#8 (8!/8-8)/√(8+8)
1258#9 (9!/(99-√9)-(√9)!)/√9
1259#1 (1+(1+1+1)!)!/(1+1)/(1+1)-1
1259#2 ((22/2-2-2)!/2-2)/2
1259#3 3!*((3!)^3-3!)-3/3
1259#4 (((4!+4)/4)!-4)/4
1259#5 (5/(5!/((5+5)!))-5!)/(5!)
1259#6 6*(√(6)^6-6)-6/6
1259#7 7!/7+7*77
1259#8 ((8!+8!)/8-8)/8
1259#9 (9!/(99-√9)-√9)/√9
1260#1 (1+(1+1+1)!)!/(1+1)/(1+1)
1260#2 (2-2^(-2))*(2+2+2)!
1260#3 3!*((3!)^3-3!)
1260#4 ((4!+4)/4)!/4
1260#5 5/(5!*5!/((5+5)!))
1260#6 6*(√(6)^6-6)
1260#7 7!/(77/7-7)
1260#8 (8!+8!)/8/8
1260#9 (√9)!*(((√9)!)^√9-(√9)!)
1261#1 1+(1+(1+1+1)!)!/(1+1)/(1+1)
1261#2 (2+(22/2-2-2)!/2)/2
1261#3 3/3+3!*((3!)^3-3!)
1261#4 (4+((4!+4)/4)!)/4
1261#5 (5!+5/(5!/((5+5)!)))/(5!)
1261#6 6/6+6*(√(6)^6-6)
1261#7 7/7+7!/(77/7-7)
1261#8 (8+(8!+8!)/8)/8
1261#9 (√9+9!/(99-√9))/√9
1262#1 1+1+(1+(1+1+1)!)!/(1+1)/(1+1)
1262#2 2+(2-2^(-2))*(2+2+2)!
1262#3 3!/3+3!*((3!)^3-3!)
1262#4 √4+((4!+4)/4)!/4
1262#5 5!/(5+5)+(5!+5)*(5+5)
1262#6 (6+6)/6+6*(√(6)^6-6)
1262#7 (7+7)/7+7!/(77/7-7)
1262#8 (8+8!/8)/√(8+8)
1262#9 ((√9)!+9!/(99-√9))/√9
1263#1 11*(1+1+1+1+111)-1-1
1263#2 ((2*(2+2)!)^2+222)/2
1263#3 3!*(3!)^3-33
1263#4 4+(((4!+4)/4)!-4)/4
1263#5 ((5!-5)*55-5-5)/5
1263#6 6*(√(6)^6-66/(6+6))
1263#7 7*77+(7!+77)/7-7
1263#8 ((√(8+8))!+(8!+8!)/8)/8
1263#9 √9+(√9)!*(((√9)!)^√9-(√9)!)
1264#1 11*(1+1+1+1+111)-1
1264#2 (22^2+√(2)^22)/2-2
1264#3 3/3+3!*(3!)^3-33
1264#4 4+((4!+4)/4)!/4
1264#5 ((5!-5)*55-5)/5
1264#6 (6^6-6!)/6/6-6-6
1264#7 7+(7!-7-7)/7+7*77
1264#8 (8+8)*(8+√((8!+8)/8))
1264#9 (9!/(√9+√9*9)-(√9)!!)/9
1265#1 11*(1+1+1+1+111)
1265#2 22*(2+222/2/2)
1265#3 3!!+((3!/3)^3)^3+33
1265#4 4+(4+((4!+4)/4)!)/4
1265#5 (5!-5)*55/5
1265#6 √(66/6)^6-66
1265#7 7+(7!-7)/7+7*77
1265#8 √(8+8)+(8+(8!+8!)/8)/8
1265#9 ((√9+9)!-9!)/(9!)-(√9)!*9
1266#1 (1+11)*(111-11/(1+1))
1266#2 (22^2+√(2)^22)/2
1266#3 3!+3!*((3!)^3-3!)
1266#4 (4!+((4!+4)/4)!)/4
1266#5 (5+(5!-5)*55)/5
1266#6 6+6*(√(6)^6-6)
1266#7 7+7!/7+7*77
1266#8 8+(8!/8-8)/√(8+8)
1266#9 (√9+9)!/(9!)-(√9)!*9
1267#1 (1+1+11)!/(11!)+1111
1267#2 (2+22^2+√(2)^22)/2
1267#3 (33/3)^3-(3!/3)^(3!)
1267#4 (4+4!+((4!+4)/4)!)/4
1267#5 (5+5+(5!-5)*55)/5
1267#6 6+6/6+6*(√(6)^6-6)
1267#7 7!-7*7*77
1267#8 8+((8!+8!)/8-8)/8
1267#9 (9!+(√9+9)!)/(9!)-(√9)!*9
1268#1 (1+11)*111-√(1+1)^(1+11)
1268#2 2+(22^2+√(2)^22)/2
1268#3 3!*(3!)^3-3^3-3/3
1268#4 (4!/4)^4-4!-4
1268#5 (5+5+5+(5!-5)*55)/5
1268#6 6+(6+6)/6+6*(√(6)^6-6)
1268#7 7!-(7*7*77-7/7)
1268#8 8+(8!+8!)/8/8
1268#9 (√9)!!/9+(√9+9)*99
1269#1 11+(1/(1+1+1)+11)*111
1269#2 2+(2+22^2+√(2)^22)/2
1269#3 3!*(3!)^3-3^3
1269#4 44+√(4!+44/4)^4
1269#5 5+((5!-5)*55-5)/5
1269#6 √(6)^6*(6-√(6/(6+6))^6)
1269#7 7*77+(7!+77-7)/7
1269#8 8+(8+(8!+8!)/8)/8
1269#9 9*((√9)!!/√9-99)
1270#1 (11-1)*((1+1+1)!+11*11)
1270#2 ((2+2+2)^2)^2-(2+2)!-2
1270#3 ((3!)^(3!)-3!!)/(3!)/(3!)-3!
1270#4 (4!/4)^4-√4-4!
1270#5 5!+(5!-5)*(5+5)
1270#6 (6^6-6!)/6/6-6
1270#7 7*77+(7!+77)/7
1270#8 8+(8+8!/8)/√(8+8)
1270#9 (√9)!*(9+((√9)!)^√9)-(√9)!!/9
1271#1 (1+(1+1+1)!)!/(1+1)/(1+1)+11
1271#2 (22+(22/2-2-2)!/2)/2
1271#3 3!*((3!)^3-3!)+33/3
1271#4 (((4!+4)/4)!+44)/4
1271#5 5+(5+(5!-5)*55)/5
1271#6 6+√(66/6)^6-66
1271#7 7*77+(7+7!+77)/7
1271#8 ((8!+8!)/8+88)/8
1271#9 (√9)!!+((√9)!+9/9)!/9-9
1272#1 (1+11)*(1+111-(1+1+1)!)
1272#2 ((2+2+2)^2)^2-(2+2)!
1272#3 3!*((3!)^3-3)-3!
1272#4 (4!/4)^4-4!
1272#5 (5!*55-5!-5!)/5
1272#6 6+6+6*(√(6)^6-6)
1272#7 7+7+(7!-7)/7+7*77
1272#8 (8+8)*(88-8)-8
1272#9 (9/((√9)!!/(9!))-(√9)!!)/√9
1273#1 1+(1+11)*(1+111-(1+1+1)!)
1273#2 2*((2+2)!)^2+(22/2)^2
1273#3 ((3!)^(3!)-3!!)/(3!)/(3!)-3
1273#4 4/4+(4!/4)^4-4!
1273#5 (5!+5^5+5^5-5)/5
1273#6 (6^6/6-66)/6-6-6
1273#7 7+7+7!/7+7*77
1273#8 8/8+(8+8)*(88-8)-8
1273#9 (√9+9/((√9)!!/(9!))-(√9)!!)/√9
1274#1 (1+1+11)*(111-11-1-1)
1274#2 ((2+2+2)^2)^2-22
1274#3 3!*3!!*(√(3!)/3)^(3!)-3!
1274#4 √4+(4!/4)^4-4!
1274#5 (5!+5^5+5^5)/5
1274#6 ((6^6-6!)/6-6-6)/6
1274#7 (7+7)*(7+7+77)
1274#8 (8!/8+88)/√(8+8)-8
1274#9 (√9)!!+((√9)!+9/9)!/9-(√9)!
1275#1 11*((1+1+1)!+111-1)-1
1275#2 (√(√(2)^((2+2)!))-2^(-2))*(22-2)
1275#3 3!*((3!)^3-3)-3
1275#4 (4!-4)*(√√(√(4)^(4!))-√(√(4)^(-4)))
1275#5 5*(5+5*(55-5))
1275#6 ((6^6-6!)/6-6)/6
1275#7 7/7+(7+7)*(7+7+77)
1275#8 8+8+((8!+8!)/8-8)/8
1275#9 (√9)!*(((√9)!)^√9-√9)-√9
1276#1 11*((1+1+1)!+111-1)
1276#2 22*((2+2+2)^2+22)
1276#3 ((3!)^(3!)-3!!)/(3!)/(3!)
1276#4 4+(4!/4)^4-4!
1276#5 (55+(5!-5)*55)/5
1276#6 (6^6-6!)/6/6
1276#7 77*(7+7+(7+77/7)/7)
1276#8 8+8+(8!+8!)/8/8
1276#9 (((√9)!)^((√9)!)-(√9)!!)/((√9)!)/((√9)!)
1277#1 1+11*((1+1+1)!+111-1)
1277#2 (22+22^2+√(2)^22)/2
1277#3 3!*((3!)^3-3)-3/3
1277#4 √(4!)^4+√(((4!+4)!+4!!)/4!!)
1277#5 5+(5!*55-5!-5!)/5
1277#6 (6+(6^6-6!)/6)/6
1277#7 7+7*77+(7!+77)/7
1277#8 8+8+(8+(8!+8!)/8)/8
1277#9 (99/9)^√9-(√9)!*9
1278#1 (1+11)*(1+111-11/(1+1))
1278#2 √(√(2)^((2+2)!))*(22-2)-2
1278#3 3!*((3!)^3-3)
1278#4 √√(√(4)^(4!))*(4!-4)-√4
1278#5 (5!+(5!-5)*55-55)/5
1278#6 6*√(6)^6-6-6-6
1278#7 √(7!+7/7)*(7+77/7)
1278#8 (8+8)*(88-8)-√√(8+8)
1278#9 (√9)!*(((√9)!)^√9-√9)
1279#1 (1+1)^(1+(1+1+1)!)*(11-1)-1
1279#2 √(√(2)^((2+2)!))*(22-2)-2/2
1279#3 3/3+3!*((3!)^3-3)
1279#4 ((4!-4)*4^4-4)/4
1279#5 5+(5!+5^5+5^5)/5
1279#6 (6^6/6-66)/6-6
1279#7 (7+7)*(7!/7-77)/7-7
1279#8 (8+8)*(88-8)-8/8
1279#9 (√9)!!+(((√9)!+9/9)!-9)/9
1280#1 (1+1)^(1+(1+1+1)!)*(11-1)
1280#2 √(√(2)^((2+2)!))*(22-2)
1280#3 3!*3!!*(√(3!)/3)^(3!)
1280#4 √√(√(4)^(4!))*(4!-4)
1280#5 √((√√√5+√√√5)*√√√(√√√5+√√√5)^(5!))
1280#6 6*6!/((6/(√6+√6))^6)
1280#7 7!/7+7!/(7+(7+7)/7)
1280#8 (8+8)*(88-8)
1280#9 (√9)!!+((√9)!+9/9)!/9
1281#1 (11-1/(1+1))*(11+111)
1281#2 2/2+√(√(2)^((2+2)!))*(22-2)
1281#3 3+3!*((3!)^3-3)
1281#4 (4+(4!-4)*4^4)/4
1281#5 (5+√((√√5+√√5)*√√√(√√5+√√5)^(5!)))/5
1281#6 6+((6^6-6!)/6-6)/6
1281#7 7+(7+7)*(7+7+77)
1281#8 8/8+(8+8)*(88-8)
1281#9 √(((√9)!)^9/((√9)!))-(√9)!-9
1282#1 1+(11-1/(1+1))*(11+111)
1282#2 2+√(√(2)^((2+2)!))*(22-2)
1282#3 (3!)^3*(3!-3^(-3))-3!
1282#4 √4+√√(√(4)^(4!))*(4!-4)
1282#5 (5!+5)*(5+5)+((5+5)/5)^5
1282#6 6+(6^6-6!)/6/6
1282#7 √(77/7)^(7-7/7)-7*7
1282#8 (8!/8+88)/√(8+8)
1282#9 (√9)!*(((√9)!)^√9+(√9)!/9-√9)
1283#1 (1+11)*(111-1-1-1-1)-1
1283#2 √(√√(22/2)^((2+2)!))-2*(2+2)!
1283#3 3+3!*3!!*(√(3!)/3)^(3!)
1283#4 4!+(((4!+4)/4)!-4)/4
1283#5 (5!-5)*(5/5+55)/5-5
1283#6 (6^6/6-6)/6-6-6
1283#7 √(7*7^7)-7777/7-7
1283#8 (8!/(8+8)+√(√(88)^8))/8
1283#9 (√9)!*(((√9)!)^√9-(√9)!/9)-9
1284#1 (1+11)*(111-1-1-1-1)
1284#2 22^2+2*(22-2)^2
1284#3 3!+3!*((3!)^3-3)
1284#4 4!+((4!+4)/4)!/4
1284#5 (5!+(5!-5)*55)/5-5
1284#6 6*√(6)^6-6-6
1284#7 (7+7)*((7!-7)/7-77)/7
1284#8 (√(8+8))!+(8!+8!)/8/8
1284#9 √(((√9)!)^9/((√9)!))-√9-9
1285#1 (((1+1+1)!)^(1+1))^(1+1)-11
1285#2 ((2+2+2)^2)^2-22/2
1285#3 3!*(3!)^3-33/3
1285#4 (4!/4)^4-44/4
1285#5 5*(5+(5+5)!/(5!)/(5!))
1285#6 (6^6/6-66)/6
1285#7 ((7+7)*(7!/7-77)-7)/7
1285#8 √(8-√√(8+8))^8-88/8
1285#9 (√((√9)!)^9-√((√9)!!+(√9)!))/√((√9)!)
1286#1 11*((1+1+1)!+111)-1
1286#2 2+22^2+2*(22-2)^2
1286#3 3!+3!*3!!*(√(3!)/3)^(3!)
1286#4 (4!/4)^4-√4-4-4
1286#5 (5!*55-5!)/5-5-5
1286#6 (6+6^6/6-66)/6
1286#7 (7+7)*(7!/7-77)/7
1286#8 √(8-√√(8+8))^8-√√(8+8)-8
1286#9 (√((√9)!)^9-√((√9)!))/√((√9)!)-9
1287#1 11*((1+1+1)!+111)
1287#2 22*((22/2)^2/2-2)
1287#3 33*(3!+33)
1287#4 √(√√(44/4)^(4!))-44
1287#5 ((5!-5)*(5/5+55)-5)/5
1287#6 6*(√(6)^6-6/(6+6))-6
1287#7 7!/7+77+7*(77-7)
1287#8 √(8-√√(8+8))^8-8/8-8
1287#9 √(((√9)!)^9/((√9)!))-9
1288#1 (1/(1+1)+11)*(1+111)
1288#2 2*2*((22-2-2)^2-2)
1288#3 (3!)^3*(3!-3^(-3))
1288#4 (4!/4)^4-4-4
1288#5 (5!-5)*(5/5+55)/5
1288#6 (6^6/6-6-6)/6-6
1288#7 (7+7/7)*(7+77+77)
1288#8 √(8-√√(8+8))^8-8
1288#9 ((√9)!)^√9*((√9)!-√(9)^(-√9))
1289#1 1+(1/(1+1)+11)*(1+111)
1289#2 2+22*((22/2)^2/2-2)
1289#3 3!*(3!)^3-3/3-3!
1289#4 (4!/4)^4-(4!+4)/4
1289#5 (5!+(5!-5)*55)/5
1289#6 (6^6/6-6)/6-6
1289#7 √(7-7/7)^(7+7/7)-7
1289#8 8/8+√(8-√√(8+8))^8-8
1289#9 (√((√9)!)^9-√((√9)!))/√((√9)!)-(√9)!
1290#1 (1+(1+1)^(1+(1+1+1)!))*(11-1)
1290#2 ((2+2+2)^2)^2-2-2-2
1290#3 3!*(3!)^3-3!
1290#4 (4!/4)^4-√4-4
1290#5 5!+5*(5!+5!-5)-5
1290#6 6*√(6)^6-6
1290#7 √(7*7^7)-7777/7
1290#8 8+(8!/8+88)/√(8+8)
1290#9 √(((√9)!)^9/((√9)!))-(√9)!
1291#1 √((11-1)!/(1+111))+1111
1291#2 ((2+2+2)!/2+2222)/2
1291#3 3!*(3!)^3-3!/3-3
1291#4 (4!/4)^4-4/4-4
1291#5 (5!*55-5!)/5-5
1291#6 (6+6^6/6)/6-6
1291#7 77*(7+777/7)/7-7
1291#8 88/8+(8+8)*(88-8)
1291#9 (√((√9)!)+√((√9)!)^9)/√((√9)!)-(√9)!
1292#1 √(1+(1+(1+1+1)!)!)+11*111
1292#2 ((2+2+2)^2)^2-2-2
1292#3 3!*(3!)^3-3/3-3
1292#4 (4!/4)^4-4
1292#5 (5+5!*55-5!)/5-5
1292#6 (6+6+6^6/6)/6-6
1292#7 (7!+7!-7)/7-7*(7+7+7)
1292#8 √(8-√√(8+8))^8-√(8+8)
1292#9 (√9)!*(((√9)!)^√9-(√9)!/9)
1293#1 (((1+1+1)!)^(1+1))^(1+1)-1-1-1
1293#2 ((2+2+2)^2)^2-2/2-2
1293#3 3!*(3!)^3-3
1293#4 4/4+(4!/4)^4-4
1293#5 (5!-(5+5)/5)*55/5-5
1293#6 6*(√(6)^6-6/(6+6))
1293#7 (7!+7!)/7-7*(7+7+7)
1293#8 √(8-√√(8+8))^8-√(8+8/8)
1293#9 √(((√9)!)^9/((√9)!))-√9
1294#1 (((1+1+1)!)^(1+1))^(1+1)-1-1
1294#2 ((2+2+2)^2)^2-2
1294#3 3!*(3!)^3-3!/3
1294#4 (4!/4)^4-√4
1294#5 (5!*55-5)/5-5*5
1294#6 (6^6/6-6-6)/6
1294#7 7!/7+7*(7+77)-7-7
1294#8 √(8-√√(8+8))^8-√√(8+8)
1294#9 (√9)!*(((√9)!)^√9-√9/9)
1295#1 (((1+1+1)!)^(1+1))^(1+1)-1
1295#2 ((2+2+2)^2)^2-2/2
1295#3 3!*(3!)^3-3/3
1295#4 (4!/4)^4-4/4
1295#5 5!+5*(5!+5!-5)
1295#6 (6^6/6-6)/6
1295#7 7*(7+7)*(7+7)-77
1295#8 √(8-√√(8+8))^8-8/8
1295#9 (√((√9)!)^9-√((√9)!))/√((√9)!)
1296#1 (((1+1+1)!)^(1+1))^(1+1)
1296#2 ((2+2+2)^2)^2
1296#3 3!*(3!)^3
1296#4 (4!/4)^4
1296#5 (5!*55-5!)/5
1296#6 6*√(6)^6
1296#7 √(7-7/7)^(7+7/7)
1296#8 √(8-√√(8+8))^8
1296#9 √(((√9)!)^9/((√9)!))
1297#1 1+(((1+1+1)!)^(1+1))^(1+1)
1297#2 2/2+((2+2+2)^2)^2
1297#3 3/3+3!*(3!)^3
1297#4 4/4+(4!/4)^4
1297#5 (5+5!*55-5!)/5
1297#6 (6+6^6/6)/6
1297#7 (7!-77)/7+7*(7+77)
1297#8 8/8+√(8-√√(8+8))^8
1297#9 (√((√9)!)+√((√9)!)^9)/√((√9)!)
1298#1 (((1+1+1)!-1)!-1-1)*11
1298#2 2+((2+2+2)^2)^2
1298#3 3!/3+3!*(3!)^3
1298#4 √4+(4!/4)^4
1298#5 (5!-(5+5)/5)*55/5
1298#6 (6+6+6^6/6)/6
1298#7 77*(7+777/7)/7
1298#8 √√(8+8)+√(8-√√(8+8))^8
1298#9 (√9)!*(((√9)!)^√9+√9/9)
1299#1 1+(((1+1+1)!-1)!-1-1)*11
1299#2 2+2/2+((2+2+2)^2)^2
1299#3 3+3!*(3!)^3
1299#4 (√4*(4!+√4)!-4!!)/4!!
1299#5 (5-5/5)^5+5*55
1299#6 6*(√(6)^6+6/(6+6))
1299#7 (7+77*(7+777/7))/7
1299#8 √(8+8/8)+√(8-√√(8+8))^8
1299#9 √9+√(((√9)!)^9/((√9)!))
1300#1 (1+1+11)*(111-11)
1300#2 2/(((2+2)!)!/(2+(2+2)!)!)
1300#3 3+3/3+3!*(3!)^3
1300#4 4+(4!/4)^4
1300#5 (5+5)*(5+5!+5)
1300#6 (6!*66-6!)/6/6
1300#7 (7+7)*(7+7!/7-77)/7
1300#8 √(8+8)+√(8-√√(8+8))^8
1300#9 (√9)!*(((√9)!)^√9+(√9)!/9)