651,1,11+(11-1)*√(1+1)^(1+11),11+l(11-1r)t{s{1+1}}^{1+11}
651,2,2/2+(2+(2+2)!)!/((2+2)!)!,f{x2}{x2}+f{xl(2+l(2+2r)!r)!}{xl(2+2r)!!}
651,3,3+3*(3!)^3,3+3t{3!}^{3}
651,4,((4!+√4)!+4!!)/4!!,f{xl(4!+s{4}r)!+4!!}{x4!!}
651,5,(√(√√√(5)^(5!)/5)-5)/(5!),f{xs{f{x{s{\!\!s{\!\!s{5}}}}^{5!}}{x5}}-5}{x5!}
651,6,(√(6)^6+6^6)/(6+66),f{x{s{6}}^{6}+{6}^{6}}{x6+66}
651,7,7+(7!+7)/7-77,7+f{x7!+7}{x7}-77
651,8,88/8+8*(88-8),f{x88}{x8}+8tl(88-8r)
651,9,√9+√9*((√9)!)^√9,s{9}+s{9}t{l(s{9}r)!}^{s{9}}
652,1,(1+1+1)!*(111-1-1)-1-1,l(1+1+1r)!tl(111-1-1r)-1-1
652,2,(2+(2+2)!)^2-(2+2)!,{l(2+l(2+2r)!r)}^{2}-l(2+2r)!
652,3,3+3/3+3*(3!)^3,3+f{x3}{x3}+3t{3!}^{3}
652,4,√(√4+4!)^4-4!,{s{s{4}+4!}}^{4}-4!
652,5,(5!+√(√√√(5)^(5!)/5)-5)/(5!),f{x5!+s{f{x{s{\!\!s{\!\!s{5}}}}^{5!}}{x5}}-5}{x5!}
652,6,6!-((6+6)/6+66),6!-l(f{x6+6}{x6}+66r)
652,7,7+(7+7!+7)/7-77,7+f{x7+7!+7}{x7}-77
652,8,√(8+8)+√(√(√8+√8*8)^8),s{8+8}+s{{s{s{8}+s{8}t8}}^{8}}
652,9,√9+9^√9-(√9)!!/9,s{9}+{9}^{s{9}}-f{xl(s{9}r)!!}{x9}
653,1,(1+1+1)!*(111-1-1)-1,l(1+1+1r)!tl(111-1-1r)-1
653,2,22^2+(2+22/2)^2,{22}^{2}+{l(2+f{x22}{x2}r)}^{2}
653,3,3!!-(3!/3)^(3!)-3,3!!-{l(f{x3!}{x3}r)}^{3!}-3
653,4,4+((4!+√4)!-4!!)/4!!,4+f{xl(4!+s{4}r)!-4!!}{x4!!}
653,5,5+(5!+5^5-5)/5,5+f{x5!+{5}^{5}-5}{x5}
653,6,6!-(6/6+66),6!-l(f{x6}{x6}+66r)
653,7,(7!+77-7)/7-77,f{x7!+77-7}{x7}-77
653,8,(√(8+8))!+(8!/8-8)/8,l(s{8+8}r)!+f{xf{x8!}{x8}-8}{x8}
653,9,(√9)!!-√(9+9!/9/9),l(s{9}r)!!-s{9+f{x9!}{x9t9}}
654,1,(1+1+1)!*(111-1-1),l(1+1+1r)!tl(111-1-1r)
654,2,(2+(2+2)!)^2-22,{l(2+l(2+2r)!r)}^{2}-22
654,3,3!+3*(3!)^3,3!+3t{3!}^{3}
654,4,4+(√4+4!)!/(4!)!,4+f{xl(s{4}+4!r)!}{x4!!}
654,5,5+(5!+5^5)/5,5+f{x5!+{5}^{5}}{x5}
654,6,6!-66,6!-66
654,7,(7!+77)/7-77,f{x7!+77}{x7}-77
654,8,(√(8+8))!+8!/8/8,l(s{8+8}r)!+f{x8!}{x8t8}
654,9,(√9)!+√9*((√9)!)^√9,l(s{9}r)!+s{9}t{l(s{9}r)!}^{s{9}}
655,1,(1+1+1)!*111-11,l(1+1+1r)!t111-11
655,2,2/2+(2+(2+2)!)^2-22,f{x2}{x2}+{l(2+l(2+2r)!r)}^{2}-22
655,3,3!+3/3+3*(3!)^3,3!+f{x3}{x3}+3t{3!}^{3}
655,4,4+((4!+√4)!+4!!)/4!!,4+f{xl(4!+s{4}r)!+4!!}{x4!!}
655,5,5!*5+55,5!t5+55
655,6,6!-(66-6/6),6!-66+f{x6}{x6}
655,7,(7+7!+77)/7-77,f{x7+7!+77}{x7}-77
655,8,(√(8+8))!+(8+8!/8)/8,l(s{8+8}r)!+f{x8+f{x8!}{x8}}{x8}
655,9,(√9)!+9^√9-(√9)!!/9,l(s{9}r)!+{9}^{s{9}}-f{xl(s{9}r)!!}{x9}
656,1,(1+1+1)!!-√(1+1)^(1+11),l(1+1+1r)!!-{s{1+1}}^{1+11}
656,2,(2+2+2)!-√(√(2)^((2+2)!)),l(2+2+2r)!-s{{s{2}}^{l(2+2r)!}}
656,3,3!!-(3!/3)^(3!),3!!-{l(f{x3!}{x3}r)}^{3!}
656,4,(4!/4)!-√√(√(4)^(4!)),l(f{x4!}{x4}r)!-s{\!\!s{{s{4}}^{4!}}}
656,5,5/5+5!*5+55,f{x5}{x5}+5!t5+55
656,6,6!-((6+6)/6)^6,6!-{l(f{x6+6}{x6}r)}^{6}
656,7,7+7!/7-√(7!+7/7),7+f{x7!}{x7}-s{7!+f{x7}{x7}}
656,8,√(8*(8!+8))+88,s{8tl(8!+8r)}+88
656,9,(√9)!!-((√9)!/√9)^((√9)!),l(s{9}r)!!-{l(f{xl(s{9}r)!}{xs{9}}r)}^{l(s{9}r)!}
657,1,1+(1+1+1)!!-√(1+1)^(1+11),1+l(1+1+1r)!!-{s{1+1}}^{1+11}
657,2,((2+2)!)^2+(22/2-2)^2,{l(2+2r)!}^{2}+{l(f{x22}{x2}-2r)}^{2}
657,3,3*(3+(3!)^3),3tl(3+{3!}^{3}r)
657,4,4!*(4!+√√(√(4!)/4)^(4!)),4!tl(4!+{s{\!\!s{f{xs{4!}}{x4}}}}^{4!}r)
657,5,5^5/5+((5+5)/5)^5,f{x{5}^{5}}{x5}+{l(f{x5+5}{x5}r)}^{5}
657,6,6!-(6!+6*6)/(6+6),6!-f{x6!+6t6}{x6+6}
657,7,7+7+7!/7-77,7+7+f{x7!}{x7}-77
657,8,8+8+(8!/8+88)/8,8+8+f{xf{x8!}{x8}+88}{x8}
657,9,9+√9*((√9)!)^√9,9+s{9}t{l(s{9}r)!}^{s{9}}
658,1,(1+1+1)!*(111-1)-1-1,l(1+1+1r)!tl(111-1r)-1-1
658,2,2+(2+2+2)!-√(√(2)^((2+2)!)),2+l(2+2+2r)!-s{{s{2}}^{l(2+2r)!}}
658,3,3/3+3*(3+(3!)^3),f{x3}{x3}+3tl(3+{3!}^{3}r)
658,4,(4!+4)*(4!-√4/4),l(4!+4r)tl(4!-f{xs{4}}{x4}r)
658,5,5+5+(5!+5^5-5)/5,5+5+f{x5!+{5}^{5}-5}{x5}
658,6,(6!+6^6)/(6+66),f{x6!+{6}^{6}}{x6+66}
658,7,77+7*(7+77)-7,77+7tl(7+77r)-7
658,8,8+(8+√√(√(8)^(-8)))*(88-8),8+l(8+s{\!\!s{{s{8}}^{-8}}}r)tl(88-8r)
658,9,9+9^√9-(√9)!!/9,9+{9}^{s{9}}-f{xl(s{9}r)!!}{x9}
659,1,(1+1+1)!*(111-1)-1,l(1+1+1r)!tl(111-1r)-1
659,2,(((2+2+2)^2)^2+22)/2,f{x{l({l(2+2+2r)}^{2}r)}^{2}+22}{x2}
659,3,3+3!!-(3!/3)^(3!),3+3!!-{l(f{x3!}{x3}r)}^{3!}
659,4,(4!+(4!/4)^4-√4)/√4,f{x4!+{l(f{x4!}{x4}r)}^{4}-s{4}}{xs{4}}
659,5,5+5+(5!+5^5)/5,5+5+f{x5!+{5}^{5}}{x5}
659,6,666-6/6-6,666-f{x6}{x6}-6
659,7,(7!-77-7)/7-7*7,f{x7!-77-7}{x7}-7t7
659,8,(√(√(8+8*8)^8)+88)/8,f{xs{{s{8+8t8}}^{8}}+88}{x8}
659,9,√9+(√9)!!-((√9)!/√9)^((√9)!),s{9}+l(s{9}r)!!-{l(f{xl(s{9}r)!}{xs{9}}r)}^{l(s{9}r)!}
660,1,(1+1+1)!*(111-1),l(1+1+1r)!tl(111-1r)
660,2,(2+2/2)*(222-2),l(2+f{x2}{x2}r)tl(222-2r)
660,3,3!!-3!!/(3!+3!),3!!-f{x3!!}{x3!+3!}
660,4,√(√4+4!)^4-4*4,{s{s{4}+4!}}^{4}-4t4
660,5,5+5!*5+55,5+5!t5+55
660,6,666-6,666-6
660,7,7!/(7+7*7/77),f{x7!}{x7+f{x7t7}{x77}}
660,8,(8-8/(8+8))*88,l(8-f{x8}{x8+8}r)t88
660,9,(√9+9)!/(9!+9!),f{xl(s{9}+9r)!}{x9!+9!}
661,1,1+(1+1+1)!*(111-1),1+l(1+1+1r)!tl(111-1r)
661,2,(2+(2+2)!)!/((2+2)!)!+22/2,f{xl(2+l(2+2r)!r)!}{xl(2+2r)!!}+f{x22}{x2}
661,3,(3!+3!!*33/(3!))/(3!),f{x3!+f{x3!!t33}{x3!}}{x3!}
661,4,4!*(4!+4)-44/4,4!tl(4!+4r)-f{x44}{x4}
661,5,(5+55*(5+55))/5,f{x5+55tl(5+55r)}{x5}
661,6,6/6+666-6,f{x6}{x6}+666-6
661,7,7+(7!+77)/7-77,7+f{x7!+77}{x7}-77
661,8,(8!/8+√(√(8+8)^8)-8)/8,f{xf{x8!}{x8}+s{{s{8+8}}^{8}}-8}{x8}
661,9,(√9)!!-9!/((√9)!!)/9-√9,l(s{9}r)!!-f{x9!}{xl(s{9}r)!!t9}-s{9}
662,1,1+1+(1+1+1)!*(111-1),1+1+l(1+1+1r)!tl(111-1r)
662,2,222+2*(222-2),222+2tl(222-2r)
662,3,3!+3!!-(3!/3)^(3!),3!+3!!-{l(f{x3!}{x3}r)}^{3!}
662,4,4!/√4+(√4+4!)!/(4!)!,f{x4!}{xs{4}}+f{xl(s{4}+4!r)!}{x4!!}
662,5,(5!+5!+5^5-55)/5,f{x5!+5!+{5}^{5}-55}{x5}
662,6,6+6!-((6+6)/6)^6,6+6!-{l(f{x6+6}{x6}r)}^{6}
662,7,(7!+7!-7)/7-777,f{x7!+7!-7}{x7}-777
662,8,(8!/8+√(√(8+8)^8))/8,f{xf{x8!}{x8}+s{{s{8+8}}^{8}}}{x8}
662,9,(√9)!!-(√9)!*(9+(√9)!/9),l(s{9}r)!!-l(s{9}r)!tl(9+f{xl(s{9}r)!}{x9}r)
663,1,(1+1+1)*((1+1)*111-1),l(1+1+1r)tl(l(1+1r)t111-1r)
663,2,(22-2/2)^2+222,{l(22-f{x2}{x2}r)}^{2}+222
663,3,3*(3!+(3!)^3)-3,3tl(3!+{3!}^{3}r)-3
663,4,(√4+4!)*(4!+4!/4/4),l(s{4}+4!r)tl(4!+f{x4!}{x4t4}r)
663,5,5!+555-5!/(5+5),5!+555-f{x5!}{x5+5}
663,6,6!-(6!-6*6)/(6+6),6!-f{x6!-6t6}{x6+6}
663,7,(7!+7!)/7-777,f{x7!+7!}{x7}-777
663,8,(8+8!/8+√(√(8+8)^8))/8,f{x8+f{x8!}{x8}+s{{s{8+8}}^{8}}}{x8}
663,9,(√9)!!-(√9)!*9-√9,l(s{9}r)!!-l(s{9}r)!t9-s{9}
664,1,(1+1+1)!*111-1-1,l(1+1+1r)!t111-1-1
664,2,(2+2/2)*222-2,l(2+f{x2}{x2}r)t222-2
664,3,3!!-((3!/3)^3)!/(3!!),3!!-f{xl({l(f{x3!}{x3}r)}^{3}r)!}{x3!!}
664,4,√(4!)^4+√4*44,{s{4!}}^{4}+s{4}t44
664,5,5!+555-55/5,5!+555-f{x55}{x5}
664,6,666-(6+6)/6,666-f{x6+6}{x6}
664,7,7!/7-7*7-7,f{x7!}{x7}-7t7-7
664,8,√(√((√(8+8))!)^8)+88,s{{s{l(s{8+8}r)!}}^{8}}+88
664,9,(√9)!!-9!/((√9)!!)/9,l(s{9}r)!!-f{x9!}{xl(s{9}r)!!t9}
665,1,(1+1+1)!*111-1,l(1+1+1r)!t111-1
665,2,(2+(2+2)!)^2-22/2,{l(2+l(2+2r)!r)}^{2}-f{x22}{x2}
665,3,3^(3!)-(3!/3)^(3!),{3}^{3!}-{l(f{x3!}{x3}r)}^{3!}
665,4,(4!+4)*(4!-√(√(4)^(-4))),l(4!+4r)tl(4!-s{{s{4}}^{-4}}r)
665,5,(5+5/5)!-55,l(5+f{x5}{x5}r)!-55
665,6,666-6/6,666-f{x6}{x6}
665,7,77+7*(7+77),77+7tl(7+77r)
665,8,(√(8+8))!+(8!/8+88)/8,l(s{8+8}r)!+f{xf{x8!}{x8}+88}{x8}
665,9,(√9)!!-((√9)!*9+9/9),l(s{9}r)!!-l(l(s{9}r)!t9+f{x9}{x9}r)
666,1,(1+1+1)!*111,l(1+1+1r)!t111
666,2,(2+2/2)*222,l(2+f{x2}{x2}r)t222
666,3,3*(3!+(3!)^3),3tl(3!+{3!}^{3}r)
666,4,4!*(4!+4)-√4-4,4!tl(4!+4r)-s{4}-4
666,5,555+555/5,555+f{x555}{x5}
666,6,666,666
666,7,777-777/7,777-f{x777}{x7}
666,8,(8-√√(8+8))*888/8,f{xl(8-s{\!\!s{8+8}}r)t888}{x8}
666,9,(√9)!!-(√9)!*9,l(s{9}r)!!-l(s{9}r)!t9
667,1,1+(1+1+1)!*111,1+l(1+1+1r)!t111
667,2,(2+(2+2+2)*222)/2,f{x2+l(2+2+2r)t222}{x2}
667,3,(3+3!*333)/3,f{x3+3!t333}{x3}
667,4,4!*(4!+4)-4/4-4,4!tl(4!+4r)-f{x4}{x4}-4
667,5,(5!-5)*(5+5!/5)/5,f{xl(5!-5r)tl(5+f{x5!}{x5}r)}{x5}
667,6,6/6+666,f{x6}{x6}+666
667,7,((7+7)/7)^7+7*77,{l(f{x7+7}{x7}r)}^{7}+7t77
667,8,8*88-888/((√(8+8))!),8t88-f{x888}{xl(s{8+8}r)!}
667,9,(√9)!!-((√9)!*9-9/9),l(s{9}r)!!-l(s{9}r)!t9+f{x9}{x9}
668,1,1+1+(1+1+1)!*111,1+1+l(1+1+1r)!t111
668,2,2+(2+2/2)*222,2+l(2+f{x2}{x2}r)t222
668,3,(3!+3!*333)/3,f{x3!+3!t333}{x3}
668,4,4!*(4!+4)-4,4!tl(4!+4r)-4
668,5,(5!+5!+5^5)/5-5,f{x5!+5!+{5}^{5}}{x5}-5
668,6,(6+6)/6+666,f{x6+6}{x6}+666
668,7,(7!-7-7-7)/7-7*7,f{x7!-7-7-7}{x7}-7t7
668,8,√(√((√(8+8))!+√√(8+8))^8)-8,s{{s{l(s{8+8}r)!+s{\!\!s{8+8}}}}^{8}}-8
668,9,(√9)!!-(√9)!*(9-√9/9),l(s{9}r)!!-l(s{9}r)!tl(9-f{xs{9}}{x9}r)
669,1,(1+1+1)*(1+(1+1)*111),l(1+1+1r)tl(1+l(1+1r)t111r)
669,2,(2+2/2)*(2/2+222),l(2+f{x2}{x2}r)tl(f{x2}{x2}+222r)
669,3,3+3*(3!+(3!)^3),3+3tl(3!+{3!}^{3}r)
669,4,4!*(4+4!-√√√(√(4)^(-4!))),4!tl(4+4!-s{\!\!s{\!\!s{{s{4}}^{-4!}}}}r)
669,5,55+(5^5-55)/5,55+f{x{5}^{5}-55}{x5}
669,6,(6+6+6)/6+666,f{x6+6+6}{x6}+666
669,7,(7!-7-7)/7-7*7,f{x7!-7-7}{x7}-7t7
669,8,(8-√√(√(8)^(-8)))*88-(√(8+8))!,l(8-s{\!\!s{{s{8}}^{-8}}}r)t88-l(s{8+8}r)!
669,9,√9+(√9)!!-(√9)!*9,s{9}+l(s{9}r)!!-l(s{9}r)!t9
670,1,(1+1+1)!*(1+111)-1-1,l(1+1+1r)!tl(1+111r)-1-1
670,2,(2+(2+2)!)^2-2-2-2,{l(2+l(2+2r)!r)}^{2}-2-2-2
670,3,(3!!+3!*(3!)^3-3!)/3,f{x3!!+3!t{3!}^{3}-3!}{x3}
670,4,4!*(4!+4)-√4,4!tl(4!+4r)-s{4}
670,5,5!+555-5,5!+555-5
670,6,6!-(6!-6!/6)/(6+6),6!-f{x6!-f{x6!}{x6}}{x6+6}
670,7,(7!-7)/7-7*7,f{x7!-7}{x7}-7t7
670,8,8+(8!/8+√(√(8+8)^8))/8,8+f{xf{x8!}{x8}+s{{s{8+8}}^{8}}}{x8}
670,9,(√9)!!-(√9)!*(9-(√9)!/9),l(s{9}r)!!-l(s{9}r)!tl(9-f{xl(s{9}r)!}{x9}r)
671,1,(1+1+1)!*(1+111)-1,l(1+1+1r)!tl(1+111r)-1
671,2,(2+(2+2)!)^2-2/2-2-2,{l(2+l(2+2r)!r)}^{2}-f{x2}{x2}-2-2
671,3,(3!!+3!*(3!)^3-3)/3,f{x3!!+3!t{3!}^{3}-3}{x3}
671,4,4!*(4!+4)-4/4,4!tl(4!+4r)-f{x4}{x4}
671,5,5!+5*(5!-5)-5!/5,5!+5tl(5!-5r)-f{x5!}{x5}
671,6,6+666-6/6,6+666-f{x6}{x6}
671,7,7!/7-7*7,f{x7!}{x7}-7t7
671,8,8*(88-√(8+8))-8/8,8tl(88-s{8+8}r)-f{x8}{x8}
671,9,(√9)!!-(√9)!!/(9+9)-9,l(s{9}r)!!-f{xl(s{9}r)!!}{x9+9}-9
672,1,(1+1+1)!*(1+111),l(1+1+1r)!tl(1+111r)
672,2,(2+(2+2)!)^2-2-2,{l(2+l(2+2r)!r)}^{2}-2-2
672,3,3!+3*(3!+(3!)^3),3!+3tl(3!+{3!}^{3}r)
672,4,4!*(4!+4),4!tl(4!+4r)
672,5,(5!+5!*55)/(5+5),f{x5!+5!t55}{x5+5}
672,6,6+666,6+666
672,7,7!/(7+7/(7+7)),f{x7!}{x7+f{x7}{x7+7}}
672,8,8*(88-√(8+8)),8tl(88-s{8+8}r)
672,9,(9!+9!/√9)/((√9)!!),f{x9!+f{x9!}{xs{9}}}{xl(s{9}r)!!}
673,1,1+(1+1+1)!*(1+111),1+l(1+1+1r)!tl(1+111r)
673,2,(2+(2+2)!)^2-2/2-2,{l(2+l(2+2r)!r)}^{2}-f{x2}{x2}-2
673,3,3!!-(3!*3!+33/3),3!!-l(3!t3!+f{x33}{x3}r)
673,4,4/4+4!*(4!+4),f{x4}{x4}+4!tl(4!+4r)
673,5,(5!+5!+5^5)/5,f{x5!+5!+{5}^{5}}{x5}
673,6,6+6/6+666,6+f{x6}{x6}+666
673,7,(7+7!+7)/7-7*7,f{x7+7!+7}{x7}-7t7
673,8,8/8+8*(88-√(8+8)),f{x8}{x8}+8tl(88-s{8+8}r)
673,9,9^√9-9!/((√9)!!)/9,{9}^{s{9}}-f{x9!}{xl(s{9}r)!!t9}
674,1,1+1+(1+1+1)!*(1+111),1+1+l(1+1+1r)!tl(1+111r)
674,2,(2+(2+2)!)^2-2,{l(2+l(2+2r)!r)}^{2}-2
674,3,3!!-3!!/(3!)/3-3!,3!!-f{x3!!}{x3!t3}-3!
674,4,√(√4+4!)^4-√4,{s{s{4}+4!}}^{4}-s{4}
674,5,5!+555-5/5,5!+555-f{x5}{x5}
674,6,6!-(66-6!/6/6),6!-66+f{x6!}{x6t6}
674,7,777-(7!+7)/7/7,777-f{x7!+7}{x7t7}
674,8,(8!/8+√(8+8)*88)/8,f{xf{x8!}{x8}+s{8+8}t88}{x8}
674,9,(√9)!!/9+(√9)!*99,f{xl(s{9}r)!!}{x9}+l(s{9}r)!t99
675,1,((1+1)*(1+1+11))^(1+1)-1,{l(l(1+1r)tl(1+1+11r)r)}^{1+1}-1
675,2,(2+(2+2)!)^2-2/2,{l(2+l(2+2r)!r)}^{2}-f{x2}{x2}
675,3,3*((3!)^3+3*3),3tl({3!}^{3}+3t3r)
675,4,√(√4+4!)^4-4/4,{s{s{4}+4!}}^{4}-f{x4}{x4}
675,5,5!+555,5!+555
675,6,6!-(666/6-66),6!-f{x666}{x6}+66
675,7,7*7*(7+7)-77/7,7t7tl(7+7r)-f{x77}{x7}
675,8,(8!-8!/(8+8))/(8*8-8),f{x8!-f{x8!}{x8+8}}{x8t8-8}
675,9,9*(9*9-(√9)!),9tl(9t9-l(s{9}r)!r)
676,1,((1+1)*(1+1+11))^(1+1),{l(l(1+1r)tl(1+1+11r)r)}^{1+1}
676,2,(2+(2+2)!)^2,{l(2+l(2+2r)!r)}^{2}
676,3,3!!-(33+33/3),3!!-l(33+f{x33}{x3}r)
676,4,√(√4+4!)^4,{s{s{4}+4!}}^{4}
676,5,5!+5/5+555,5!+f{x5}{x5}+555
676,6,(66-6)/6+666,f{x66-6}{x6}+666
676,7,7+(7!-7-7)/7-7*7,7+f{x7!-7-7}{x7}-7t7
676,8,√(√((√(8+8))!+√√(8+8))^8),s{{s{l(s{8+8}r)!+s{\!\!s{8+8}}}}^{8}}
676,9,(√9)!!-((√9)!!/9-(√9)!*(√9)!),l(s{9}r)!!-f{xl(s{9}r)!!}{x9}+l(s{9}r)!tl(s{9}r)!
677,1,11+(1+1+1)!*111,11+l(1+1+1r)!t111
677,2,2/2+(2+(2+2)!)^2,f{x2}{x2}+{l(2+l(2+2r)!r)}^{2}
677,3,3!!-3!!/(3!)/3-3,3!!-f{x3!!}{x3!t3}-3
677,4,4/4+√(√4+4!)^4,f{x4}{x4}+{s{s{4}+4!}}^{4}
677,5,5!+(5+5)/5+555,5!+f{x5+5}{x5}+555
677,6,66/6+666,f{x66}{x6}+666
677,7,7+(7!-7)/7-7*7,7+f{x7!-7}{x7}-7t7
677,8,(8-√√(√(8)^(-8)))*88-8-8,l(8-s{\!\!s{{s{8}}^{-8}}}r)t88-8-8
677,9,(√9)!!-(√9)!!/(9+9)-√9,l(s{9}r)!!-f{xl(s{9}r)!!}{x9+9}-s{9}
678,1,(1+1+1)!*(1+1+111),l(1+1+1r)!tl(1+1+111r)
678,2,2+(2+(2+2)!)^2,2+{l(2+l(2+2r)!r)}^{2}
678,3,3!!-3!*3!-3!,3!!-3!t3!-3!
678,4,√4+√(√4+4!)^4,s{4}+{s{s{4}+4!}}^{4}
678,5,5+(5!+5!+5^5)/5,5+f{x5!+5!+{5}^{5}}{x5}
678,6,6!-6*6-6,6!-6t6-6
678,7,7+7!/7-7*7,7+f{x7!}{x7}-7t7
678,8,(8!+√(8)^8)/8/8-8-8,f{x8!+{s{8}}^{8}}{x8t8}-8-8
678,9,(√9)!!-(√9)!*(√9)!-(√9)!,l(s{9}r)!!-l(s{9}r)!tl(s{9}r)!-l(s{9}r)!
679,1,((1+1)^11-11)/(1+1+1),f{x{l(1+1r)}^{11}-11}{x1+1+1}
679,2,2+2/2+(2+(2+2)!)^2,2+f{x2}{x2}+{l(2+l(2+2r)!r)}^{2}
679,3,3!!-(3+3!!/(3!))/3,3!!-f{x3+f{x3!!}{x3!}}{x3}
679,4,(4!+4)*(4!+√(√(4)^(-4))),l(4!+4r)tl(4!+s{{s{4}}^{-4}}r)
679,5,(5^5-5)/5+55,f{x{5}^{5}-5}{x5}+55
679,6,6!-(√(6)^6-6)/6-6,6!-f{x{s{6}}^{6}-6}{x6}-6
679,7,7*7*(7+7)-7,7t7tl(7+7r)-7
679,8,√(8*(8!+8))+888/8,s{8tl(8!+8r)}+f{x888}{x8}
679,9,(√9)!!-(√9+(√9)!!/((√9)!))/√9,l(s{9}r)!!-f{xs{9}+f{xl(s{9}r)!!}{xl(s{9}r)!}}{xs{9}}
680,1,1+((1+1)^11-11)/(1+1+1),1+f{x{l(1+1r)}^{11}-11}{x1+1+1}
680,2,2+2+(2+(2+2)!)^2,2+2+{l(2+l(2+2r)!r)}^{2}
680,3,3!!-3!!/(3!)/3,3!!-f{x3!!}{x3!t3}
680,4,4+√(√4+4!)^4,4+{s{s{4}+4!}}^{4}
680,5,5^5/5+55,f{x{5}^{5}}{x5}+55
680,6,6!-6!/(6+6+6),6!-f{x6!}{x6+6+6}
680,7,7/7+7*7*(7+7)-7,f{x7}{x7}+7t7tl(7+7r)-7
680,8,8*88-(√(8+8))!,8t88-l(s{8+8}r)!
680,9,(√9)!!-(√9)!!/(9+9),l(s{9}r)!!-f{xl(s{9}r)!!}{x9+9}
681,1,11*(√(1+1)^(1+11)-1-1)-1,11tl({s{1+1}}^{1+11}-1-1r)-1
681,2,2+2+2/2+(2+(2+2)!)^2,2+2+f{x2}{x2}+{l(2+l(2+2r)!r)}^{2}
681,3,3!!-33-3!,3!!-33-3!
681,4,4+4/4+√(√4+4!)^4,4+f{x4}{x4}+{s{s{4}+4!}}^{4}
681,5,(5+5^5)/5+55,f{x5+{5}^{5}}{x5}+55
681,6,6!-6*(6+6/(6+6)),6!-6tl(6+f{x6}{x6+6}r)
681,7,(7!+77-7)/7-7*7,f{x7!+77-7}{x7}-7t7
681,8,8/8+8*88-(√(8+8))!,f{x8}{x8}+8t88-l(s{8+8}r)!
681,9,(√9)!!-(√9)!*(√9)!-√9,l(s{9}r)!!-l(s{9}r)!tl(s{9}r)!-s{9}
682,1,11*(√(1+1)^(1+11)-1-1),11tl({s{1+1}}^{1+11}-1-1r)
682,2,(√(2)^22-2)/(2+2/2),f{x{s{2}}^{22}-2}{x2+f{x2}{x2}}
682,3,3!!-(3!*3!+3!/3),3!!-l(3!t3!+f{x3!}{x3}r)
682,4,4/(4!/(√(√(4)^(4!))-4)),4tf{xs{{s{4}}^{4!}}-4}{x4!}
682,5,(5+5+5^5)/5+55,f{x5+5+{5}^{5}}{x5}+55
682,6,6!-(6+6+√(6)^6)/6,6!-f{x6+6+{s{6}}^{6}}{x6}
682,7,(7!+77)/7-7*7,f{x7!+77}{x7}-7t7
682,8,(8-√√(8+8)/8)*88,l(8-f{xs{\!\!s{8+8}}}{x8}r)t88
682,9,(√9)!!-(√9)!*((√9)!+√9/9),l(s{9}r)!!-l(s{9}r)!tl(l(s{9}r)!+f{xs{9}}{x9}r)
683,1,(1+(1+1)^11)/(1+1+1),f{x1+{l(1+1r)}^{11}}{x1+1+1}
683,2,(2+√(2)^((2+2)!))/(2+2+2),f{x2+{s{2}}^{l(2+2r)!}}{x2+2+2}
683,3,3!!-(3!*3!+3/3),3!!-l(3!t3!+f{x3}{x3}r)
683,4,4/(4!/(√4+√(√(4)^(4!)))),4tf{xs{4}+s{{s{4}}^{4!}}}{x4!}
683,5,5+5+(5!+5!+5^5)/5,5+5+f{x5!+5!+{5}^{5}}{x5}
683,6,6!-(6+√(6)^6)/6,6!-f{x6+{s{6}}^{6}}{x6}
683,7,(7+7!+77)/7-7*7,f{x7+7!+77}{x7}-7t7
683,8,(8+(√√8+√√8)^8)/((√(8+8))!),f{x8+{l(s{\!\!s{8}}+s{\!\!s{8}}r)}^{8}}{xl(s{8+8}r)!}
683,9,(√9)!!/9+√(9!+9^√9),f{xl(s{9}r)!!}{x9}+s{9!+{9}^{s{9}}}
684,1,(1+1+1)!!-((1+1+1)!)^(1+1),l(1+1+1r)!!-{l(1+1+1r)!}^{1+1}
684,2,(2+2+2)!-(2+2+2)^2,l(2+2+2r)!-{l(2+2+2r)}^{2}
684,3,3!!-3!*3!,3!!-3!t3!
684,4,4+4+√(√4+4!)^4,4+4+{s{s{4}+4!}}^{4}
684,5,5+(5^5-5)/5+55,5+f{x{5}^{5}-5}{x5}+55
684,6,6!-6*6,6!-6t6
684,7,(√7+√7)*(√(7)^7-√7)/7,f{xl(s{7}+s{7}r)tl({s{7}}^{7}-s{7}r)}{x7}
684,8,(8+√(8)^8)/(8-√√(8+8)),f{x8+{s{8}}^{8}}{x8-s{\!\!s{8+8}}}
684,9,(√9)!!-(√9)!*(√9)!,l(s{9}r)!!-l(s{9}r)!tl(s{9}r)!
685,1,(1+1+1)!!-((1+1+1+1)!+11),l(1+1+1r)!!-l(l(1+1+1+1r)!+11r)
685,2,((2+2)!)^2+222/2-2,{l(2+2r)!}^{2}+f{x222}{x2}-2
685,3,3!!-(3!/3+33),3!!-l(f{x3!}{x3}+33r)
685,4,√(√(4-4/4)^(4!))-44,s{{s{4-f{x4}{x4}}}^{4!}}-44
685,5,5+5^5/5+55,5+f{x{5}^{5}}{x5}+55
685,6,6!-(√(6)^6-6)/6,6!-f{x{s{6}}^{6}-6}{x6}
685,7,7*7*(7+7)-7/7,7t7tl(7+7r)-f{x7}{x7}
685,8,(8-√√(√(8)^(-8)))*88-8,l(8-s{\!\!s{{s{8}}^{-8}}}r)t88-8
685,9,(√9)!!-((√9)!+99)/√9,l(s{9}r)!!-f{xl(s{9}r)!+99}{xs{9}}
686,1,(1+1)*(1+(1+1+1)!)^(1+1+1),l(1+1r)t{l(1+l(1+1+1r)!r)}^{1+1+1}
686,2,2*√(√(2*√(2-2^(-2)))^((2+2)!)),2ts{{s{2ts{2-{2}^{-2}}}}^{l(2+2r)!}}
686,3,3!!-(3/3+33),3!!-l(f{x3}{x3}+33r)
686,4,(4!+4)*(4!+√4/4),l(4!+4r)tl(4!+f{xs{4}}{x4}r)
686,5,5!+55/5+555,5!+f{x55}{x5}+555
686,6,6!/6/6+666,f{x6!}{x6t6}+666
686,7,7*7*(7+7),7t7tl(7+7r)
686,8,(8!+√(8)^8)/8/8-8,f{x8!+{s{8}}^{8}}{x8t8}-8
686,9,(√9)!!-(√9+99)/√9,l(s{9}r)!!-f{xs{9}+99}{xs{9}}
687,1,(1+1+1)!!-(1+1+1)*11,l(1+1+1r)!!-l(1+1+1r)t11
687,2,((2+2)!)^2+222/2,{l(2+2r)!}^{2}+f{x222}{x2}
687,3,3!!-33,3!!-33
687,4,√(4!)^4+444/4,{s{4!}}^{4}+f{x444}{x4}
687,5,((5!+5)*55-5)/(5+5),f{xl(5!+5r)t55-5}{x5+5}
687,6,6!-6/((6+6)/66),6!-6tf{x66}{x6+6}
687,7,7/7+7*7*(7+7),f{x7}{x7}+7t7tl(7+7r)
687,8,8*88-8/8-8-8,8t88-f{x8}{x8}-8-8
687,9,(√9)!!-99/√9,l(s{9}r)!!-f{x99}{xs{9}}
688,1,(1+1+1)!!-√(1+1)^(11-1),l(1+1+1r)!!-{s{1+1}}^{11-1}
688,2,(2+2+2)!-2*2^(2+2),l(2+2+2r)!-2t{2}^{2+2}
688,3,3!!-(33-3/3),3!!-33+f{x3}{x3}
688,4,4*(4*44-4),4tl(4t44-4r)
688,5,(5+(5!+5)*55)/(5+5),f{x5+l(5!+5r)t55}{x5+5}
688,6,6!-6!/6/6-6-6,6!-f{x6!}{x6t6}-6-6
688,7,(√7+√7)*(√7+√(7)^7)/7,f{xl(s{7}+s{7}r)tl(s{7}+{s{7}}^{7}r)}{x7}
688,8,8*88-8-8,8t88-8-8
688,9,(√9)!!-(99-√9)/√9,l(s{9}r)!!-f{x99-s{9}}{xs{9}}
689,1,1+(1+1+1)!!-√(1+1)^(11-1),1+l(1+1+1r)!!-{s{1+1}}^{11-1}
689,2,2+((2+2)!)^2+222/2,2+{l(2+2r)!}^{2}+f{x222}{x2}
689,3,3!!-(33-3!/3),3!!-33+f{x3!}{x3}
689,4,√√(√(4)^(4!))+(4+4/4)^4,s{\!\!s{{s{4}}^{4!}}}+{l(4+f{x4}{x4}r)}^{4}
689,5,5!+(5^5-5)/5-55,5!+f{x{5}^{5}-5}{x5}-55
689,6,6+6!-(6+√(6)^6)/6,6+6!-f{x6+{s{6}}^{6}}{x6}
689,7,7+(7!+77)/7-7*7,7+f{x7!+77}{x7}-7t7
689,8,8/8+8*88-8-8,f{x8}{x8}+8t88-8-8
689,9,9^√9-(√9)!!/(9+9),{9}^{s{9}}-f{xl(s{9}r)!!}{x9+9}
690,1,(1+1+1)!!-(1+1+1)*(11-1),l(1+1+1r)!!-l(1+1+1r)tl(11-1r)
690,2,(22+√(2)^22)/(2+2/2),f{x22+{s{2}}^{22}}{x2+f{x2}{x2}}
690,3,3+3!!-33,3+3!!-33
690,4,(4!/4)!-√4-4!-4,l(f{x4!}{x4}r)!-s{4}-4!-4
690,5,(5!-5)*(5+5/5),l(5!-5r)tl(5+f{x5}{x5}r)
690,6,6+6!-6*6,6+6!-6t6
690,7,(7!-7!/((77/7-7)!))/7,f{x7!-f{x7!}{xl(f{x77}{x7}-7r)!}}{x7}
690,8,√√(8+8)+8*88-8-8,s{\!\!s{8+8}}+8t88-8-8
690,9,(√9)!!-√9*9-√9,l(s{9}r)!!-s{9}t9-s{9}
691,1,11*(√(1+1)^(1+11)-1)-1-1,11tl({s{1+1}}^{1+11}-1r)-1-1
691,2,2+2+((2+2)!)^2+222/2,2+2+{l(2+2r)!}^{2}+f{x222}{x2}
691,3,3!!-(3!/3+3^3),3!!-l(f{x3!}{x3}+{3}^{3}r)
691,4,(√(√√(4!)^(4!))-4)/(4!-4),f{xs{{s{\!\!s{4!}}}^{4!}}-4}{x4!-4}
691,5,5!*(5+5!/5)/5-5,f{x5!tl(5+f{x5!}{x5}r)}{x5}-5
691,6,6!-√(6!+(6!+6)/6),6!-s{6!+f{x6!+6}{x6}}
691,7,(7!-(77+77))/7-7,f{x7!-l(77+77r)}{x7}-7
691,8,((8!+√(8)^8)/8-(√(8+8))!)/8,f{xf{x8!+{s{8}}^{8}}{x8}-l(s{8+8}r)!}{x8}
691,9,(√9)!!-√9*(9+(√9)!/9),l(s{9}r)!!-s{9}tl(9+f{xl(s{9}r)!}{x9}r)
692,1,11*(√(1+1)^(1+11)-1)-1,11tl({s{1+1}}^{1+11}-1r)-1
692,2,2^(2+2)+(2+(2+2)!)^2,{2}^{2+2}+{l(2+l(2+2r)!r)}^{2}
692,3,3!!-(3^3+3/3),3!!-l({3}^{3}+f{x3}{x3}r)
692,4,(4!/4)!-4!-4,l(f{x4!}{x4}r)!-4!-4
692,5,(5+5!*(5+5!/5))/5-5,f{x5+5!tl(5+f{x5!}{x5}r)}{x5}-5
692,6,6!-√(6!+((6+6)/6)^6),6!-s{6!+{l(f{x6+6}{x6}r)}^{6}}
692,7,7*7+7!/7-77,7t7+f{x7!}{x7}-77
692,8,8*88-√(8+8)-8,8t88-s{8+8}-8
692,9,(√9)!!-(√9*9+9/9),l(s{9}r)!!-l(s{9}t9+f{x9}{x9}r)
693,1,11*(√(1+1)^(1+11)-1),11tl({s{1+1}}^{1+11}-1r)
693,2,(2-√(2)^(-2))*(22^2-22),l(2-{s{2}}^{-2}r)tl({22}^{2}-22r)
693,3,3!!-3^3,3!!-{3}^{3}
693,4,4*(4-√(4)^(-4))*44,4tl(4-{s{4}}^{-4}r)t44
693,5,5!+5*(5!-5)-(5+5)/5,5!+5tl(5!-5r)-f{x5+5}{x5}
693,6,6!-(6/√(6+6))^6,6!-{l(f{x6}{xs{6+6}}r)}^{6}
693,7,7+7*7*(7+7),7+7t7tl(7+7r)
693,8,(8-√√(√(8)^(-8)))*88,l(8-s{\!\!s{{s{8}}^{-8}}}r)t88
693,9,(√9)!!-√9*9,l(s{9}r)!!-s{9}t9
694,1,1+11*(√(1+1)^(1+11)-1),1+11tl({s{1+1}}^{1+11}-1r)
694,2,(2+2+2)!-(2+2)!-2,l(2+2+2r)!-l(2+2r)!-2
694,3,3!!-(3^3-3/3),3!!-{3}^{3}+f{x3}{x3}
694,4,(4!/4)!-√4-4!,l(f{x4!}{x4}r)!-s{4}-4!
694,5,5!+5*(5!-5)-5/5,5!+5tl(5!-5r)-f{x5}{x5}
694,6,6!-6!/6/6-6,6!-f{x6!}{x6t6}-6
694,7,7+7/7+7*7*(7+7),7+f{x7}{x7}+7t7tl(7+7r)
694,8,(8!+√(8)^8)/8/8,f{x8!+{s{8}}^{8}}{x8t8}
694,9,(√9)!!-(√9*9-9/9),l(s{9}r)!!-s{9}t9+f{x9}{x9}
695,1,(1+1+1)!!-(1+1+1+1)!-1,l(1+1+1r)!!-l(1+1+1+1r)!-1
695,2,(2+2+2)!-2/2-(2+2)!,l(2+2+2r)!-f{x2}{x2}-l(2+2r)!
695,3,3!!-(3^3-3!/3),3!!-{3}^{3}+f{x3!}{x3}
695,4,(4!/4)!-4/4-4!,l(f{x4!}{x4}r)!-f{x4}{x4}-4!
695,5,5!+5*(5!-5),5!+5tl(5!-5r)
695,6,6!-(√(6)^6-66)/6,6!-f{x{s{6}}^{6}-66}{x6}
695,7,(7!-77)/7-7-7,f{x7!-77}{x7}-7-7
695,8,8*88-8/8-8,8t88-f{x8}{x8}-8
695,9,(√9)!!-(9+((√9)!)^√9)/9,l(s{9}r)!!-f{x9+{l(s{9}r)!}^{s{9}}}{x9}
696,1,(1+1+1)!!-(1+1+1+1)!,l(1+1+1r)!!-l(1+1+1+1r)!
696,2,(2+2+2)!-(2+2)!,l(2+2+2r)!-l(2+2r)!
696,3,3^(3!)-33,{3}^{3!}-33
696,4,(4!/4)!-4!,l(f{x4!}{x4}r)!-4!
696,5,5!*(5+5!/5)/5,f{x5!tl(5+f{x5!}{x5}r)}{x5}
696,6,(6^6-6!)/66,f{x{6}^{6}-6!}{x66}
696,7,7!/7-(77/7-7)!,f{x7!}{x7}-l(f{x77}{x7}-7r)!
696,8,8*88-8,8t88-8
696,9,(√9)!!-(√9)!-9-9,l(s{9}r)!!-l(s{9}r)!-9-9
697,1,(1+1+1)!!-(11+11)-1,l(1+1+1r)!!-l(11+11r)-1
697,2,(2+2+2)!-22-2/2,l(2+2+2r)!-22-f{x2}{x2}
697,3,3!!-3!!/(3!)/(3!)-3,3!!-f{x3!!}{x3!t3!}-3
697,4,(4!/4)!+4/4-4!,l(f{x4!}{x4}r)!+f{x4}{x4}-4!
697,5,(5+5!*(5+5!/5))/5,f{x5+5!tl(5+f{x5!}{x5}r)}{x5}
697,6,6!-66/6-6-6,6!-f{x66}{x6}-6-6
697,7,7*7*(7+7)+77/7,7t7tl(7+7r)+f{x77}{x7}
697,8,8/8+8*88-8,f{x8}{x8}+8t88-8
697,9,(√9)!!-(((√9)!)^√9-9)/9,l(s{9}r)!!-f{x{l(s{9}r)!}^{s{9}}-9}{x9}
698,1,(1+1+1)!!-(11+11),l(1+1+1r)!!-l(11+11r)
698,2,(2+2+2)!-22,l(2+2+2r)!-22
698,3,3!!-(3!!+3!)/33,3!!-f{x3!!+3!}{x33}
698,4,√4+(4!/4)!-4!,s{4}+l(f{x4!}{x4}r)!-4!
698,5,5!+(5!-5)/5+555,5!+f{x5!-5}{x5}+555
698,6,6!-(66+66)/6,6!-f{x66+66}{x6}
698,7,(7!-(77+77))/7,f{x7!-l(77+77r)}{x7}
698,8,√√(8+8)+8*88-8,s{\!\!s{8+8}}+8t88-8
698,9,(√9)!!-(√9)!*(√9+(√9)!/9),l(s{9}r)!!-l(s{9}r)!tl(s{9}+f{xl(s{9}r)!}{x9}r)
699,1,1+(1+1+1)!!-(11+11),1+l(1+1+1r)!!-l(11+11r)
699,2,2/2+(2+2+2)!-22,f{x2}{x2}+l(2+2+2r)!-22
699,3,3!!-3!*3-3,3!!-3!t3-3
699,4,√(((4!+4)!+4!!)/4!!)-√4,s{f{xl(4!+4r)!+4!!}{x4!!}}-s{4}
699,5,5!+5!/5+555,5!+f{x5!}{x5}+555
699,6,6!-(6+6!/6)/6,6!-f{x6+f{x6!}{x6}}{x6}
699,7,7!/7-7-7-7,f{x7!}{x7}-7-7-7
699,8,√(8+8/8)+8*88-8,s{8+f{x8}{x8}}+8t88-8
699,9,(√9)!!-√9-9-9,l(s{9}r)!!-s{9}-9-9
700,1,(1+1+1)!!-(1+1)*(11-1),l(1+1+1r)!!-l(1+1r)tl(11-1r)
700,2,2+(2+2+2)!-22,2+l(2+2+2r)!-22
700,3,3!!-3!!/(3!)/(3!),3!!-f{x3!!}{x3!t3!}
700,4,4+(4!/4)!-4!,4+l(f{x4!}{x4}r)!-4!
700,5,5*(5!+5*5-5),5tl(5!+5t5-5r)
700,6,6!-6!/6/6,6!-f{x6!}{x6t6}
700,7,777-77,777-77
700,8,8*88-√(8+8),8t88-s{8+8}
700,9,(√9)!!-(√9)!!/((√9)!)/((√9)!),l(s{9}r)!!-f{xl(s{9}r)!!}{xl(s{9}r)!tl(s{9}r)!}