1001#1 1+(11-1)^(1+1+1)
1001#2 (√(2)^22-2)/2-22
1001#3 3!/3+3*333
1001#4 (4+√(√(4)^(4!)))/4-4!
1001#5 5/5+√(√√(5+5)^(5!/5))
1001#6 6/6+√((66-6)/6)^6
1001#7 (7+7)*77-77
1001#8 88/8+(88/8)!/(8!)
1001#9 (√9)!/√9+999
1002#1 1+1+(11-1)^(1+1+1)
1002#2 √(2)^(22-2)-22
1002#3 3+3*333
1002#4 √4+4*4^4-4!
1002#5 ((5+(5+5)/5)!-5)/5-5
1002#6 6!+√(6)^6+66
1002#7 (7+77*(7+7+77))/7
1002#8 (√(8)^8-88)/√(8+8)
1002#9 √9+999
1003#1 1+1+1+(11-1)^(1+1+1)
1003#2 (2+√(2)^22)/2-22
1003#3 3+((33-3)/3)^3
1003#4 4+(√(√(4)^(4!))-4)/4-4!
1003#5 (5+(5+5)/5)!/5-5
1003#6 6!+6/6+√(6)^6+66
1003#7 7!/7+7!/(7+7)-77
1003#8 8/8+(√(8)^8-88)/√(8+8)
1003#9 √9+(9+9/9)^√9
1004#1 (1+1)^(11-1)-(1+1)*(11-1)
1004#2 2+√(2)^(22-2)-22
1004#3 3+3!/3+3*333
1004#4 4*(4^4-4)-4
1004#5 5+(5-5/5)^5-5*5
1004#6 6!+√(6)^6+(6+6)/6+66
1004#7 7+7+(77/7)!/((7+7/7)!)
1004#8 √(8+8+8!+8!*(√(8+8))!)
1004#9 (9!+9!-(√9)!!)/((√9)!!)-√9
1005#1 (1+1+1)!+(11-1-1)*111
1005#2 2+(2+√(2)^22)/2-22
1005#3 3!+3*333
1005#4 4+(4+√(√(4)^(4!)))/4-4!
1005#5 5+√(√√(5+5)^(5!/5))
1005#6 6!+6*66-666/6
1005#7 (7+7)*√(7!+7/7)+77/7
1005#8 √(√8+√8)^8-88/8-8
1005#9 (√9)!+999
1006#1 (1+1+1)!+(11-1)^(1+1+1)
1006#2 (2+2)!*(2*22-2)-2
1006#3 3!+((33-3)/3)^3
1006#4 4*(4^4-4)-√4
1006#5 ((5+(5+5)/5)!-5-5)/5
1006#6 6+√((66-6)/6)^6
1006#7 (7+7)*77-7!/(77-7)
1006#8 8+8+(88/8)!/(8!)
1006#9 (√9)!+(9+9/9)^√9
1007#1 (11-1-1)*(1+111)-1
1007#2 (√(2)^22-2)/2-2^(2+2)
1007#3 (3!/(3!!/((3*3)!))-3)/3
1007#4 4*(4^4-4)-4/4
1007#5 ((5+(5+5)/5)!-5)/5
1007#6 6!+(√(6+6)^6-6)/6
1007#7 7!/7+7*(7*7-7)-7
1007#8 8*8+(8!-8)/8-√(8)^8
1007#9 (9!+9!-(√9)!!)/((√9)!!)
1008#1 (11-1-1)*(1+111)
1008#2 (2+2)!*(2*22-2)
1008#3 (3!+3!)^3-3!!
1008#4 4*(4^4-4)
1008#5 (5+(5+5)/5)!/5
1008#6 √(6+6)^6-6!
1008#7 7!/(7-(7+7)/7)
1008#8 (8!+8!)/(88-8)
1008#9 (9!+9!)/((√9)!!)
1009#1 (11111-1)/11-1
1009#2 (√(2)^22-22)/2-2-2
1009#3 (3+3!/(3!!/((3*3)!)))/3
1009#4 4/4+4*(4^4-4)
1009#5 (5+(5+(5+5)/5)!)/5
1009#6 6!+(6+√(6+6)^6)/6
1009#7 7/7+7!/(7-(7+7)/7)
1009#8 √(√(88/8)^8)+888
1009#9 (9!+(√9)!!+9!)/((√9)!!)
1010#1 (11111-1)/11
1010#2 2*(22+22^2)-2
1010#3 (3!+3!/(3!!/((3*3)!)))/3
1010#4 √4+4*(4^4-4)
1010#5 (5+5)*(5+5!-5!/5)
1010#6 6!+(6+6+√(6+6)^6)/6
1010#7 (77777-7)/77
1010#8 8+(√(8)^8-88)/√(8+8)
1010#9 (√9)!/√9+(9!+9!)/((√9)!!)
1011#1 11+(11-1)^(1+1+1)
1011#2 (√(2)^22-22)/2-2
1011#3 3+(3!+3!)^3-3!!
1011#4 (√(√(4)^(4!))+44)/4-4!
1011#5 √(√√(5+5)^(5!/5))+55/5
1011#6 66/6+√((66-6)/6)^6
1011#7 (√7+√7+√7)*((√7+√(7)^7)/7-√7)
1011#8 (88*(√(8+8)+88)-8)/8
1011#9 √9+(9!+9!)/((√9)!!)
1012#1 (1+1)^(11-1)-11-1
1012#2 2*(22+22^2)
1012#3 (3!!/3+(3!*3)^3)/(3!)
1012#4 4!*44-44
1012#5 5+((5+(5+5)/5)!-5)/5
1012#6 6+6+√((66-6)/6)^6
1012#7 (7+7-(7-7/7)/7)*77
1012#8 √(√8+√8)^8-√(8+8)-8
1012#9 √9+(9!+(√9)!!+9!)/((√9)!!)
1013#1 (1+1)^(11-1)-11
1013#2 (√(2)^22-22)/2
1013#3 3!!+333-3!!/(3!)/3
1013#4 (√(√(4)^(4!))-44)/4
1013#5 5+(5+(5+5)/5)!/5
1013#6 6+6!+(√(6+6)^6-6)/6
1013#7 (7!-7)/7+7*(7*7-7)
1013#8 √(√8+√8)^8-88/8
1013#9 (√9)!+(9!+9!-(√9)!!)/((√9)!!)
1014#1 1+(1+1)^(11-1)-11
1014#2 (2+√(2)^22-22)/2
1014#3 3!+(3!+3!)^3-3!!
1014#4 4*(4^4-√4)-√4
1014#5 (5-5/5)^5-5-5
1014#6 6+√(6+6)^6-6!
1014#7 7!/7+7*(7*7-7)
1014#8 (√(8)^8-8)/√(8+8)-8
1014#9 (√9)!+(9!+9!)/((√9)!!)
1015#1 1+1+(1+1)^(11-1)-11
1015#2 2+(√(2)^22-22)/2
1015#3 3*(3!+333)-3!/3
1015#4 4*(4^4-√4)-4/4
1015#5 (5!+5555)/5-5!
1015#6 6+6!+(6+√(6+6)^6)/6
1015#7 7+7!/(7-(7+7)/7)
1015#8 √(√8+√8)^8-8/8-8
1015#9 √(√√((√9)!/√9)^((√9)!!/9))-9
1016#1 (11-1-1)*(1+1+111)-1
1016#2 2*((2+2)!+22^2)
1016#3 3!!+(3!)^3+3!!/3/3
1016#4 4*(4^4-√4)
1016#5 5*5+5555/5-5!
1016#6 6!+(√6+√(√(6)^(-6)))*√(√6+√6)^6
1016#7 7+7/7+7!/(7-(7+7)/7)
1016#8 √(√8+√8)^8-8
1016#9 9!/((√9)!!)+((√9)!/√9)^9
1017#1 (11-1-1)*(1+1+111)
1017#2 2+2+(√(2)^22-22)/2
1017#3 3*(3!+333)
1017#4 (√(√(4)^(4!))-4!-4)/4
1017#5 (5-5/5)^5-(5+5)/5-5
1017#6 6!+(6*(6!-6)-6!)/(6+6)
1017#7 7!/(7+7+7)+777
1017#8 8/8+√(√8+√8)^8-8
1017#9 (√9)!!+√9*99
1018#1 (1+1)^(11-1)-(1+1+1)!
1018#2 √(2)^(22-2)-2-2-2
1018#3 √(√√(3!/3)^(3!!/3/3))-3!
1018#4 (√(√(4)^(4!))-4!)/4
1018#5 (5-5/5)^5-5/5-5
1018#6 √((6+6)/6)^(6!/6/6)-6
1018#7 7*7*(7+7+7)-77/7
1018#8 (8+√(8)^8)/√(8+8)-8
1018#9 9+(9!+(√9)!!+9!)/((√9)!!)
1019#1 (1+(1+1)^11-11)/(1+1)
1019#2 (√(2)^22-2)/2-2-2
1019#3 3!/3+3*(3!+333)
1019#4 (√(√(4)^(4!))-4)/4-4
1019#5 (5-5/5)^5-5
1019#6 6!+(√(6+6)^6+66)/6
1019#7 7!/(7-(7+7)/7)+77/7
1019#8 8!/(8+8)/8+8*88
1019#9 (9!+9!)/((√9)!!)+99/9
1020#1 (1+1)^(11-1)-1-1-1-1
1020#2 √(2)^(22-2)-2-2
1020#3 √((3!!+3!!)*(3!!+3)-3!!)
1020#4 4*4^4-4
1020#5 5!+5*(5+5!+55)
1020#6 √(6!*(6+6!+6!)-6!)
1020#7 √(7!+(7!+7!)*(7!-7)/7/7)
1020#8 √(√8+√8)^8-√(8+8)
1020#9 √9+(√9)!!+√9*99
1021#1 (1+1)^(11-1)-1-1-1
1021#2 (√(2)^22-2)/2-2
1021#3 √(√√(3!/3)^(3!!/3/3))-3
1021#4 (4+√(√(4)^(4!)))/4-4
1021#5 ((5!-5*5)*55-5!)/5
1021#6 6!+(6!+√(66-6)^6)/(6!)
1021#7 7+7!/7+7*(7*7-7)
1021#8 √(√8+√8)^8-√(8+8/8)
1021#9 √(√√((√9)!/√9)^((√9)!!/9))-√9
1022#1 (1+1)^(11-1)-1-1
1022#2 √(2)^(22-2)-2
1022#3 (3!*((3!/3)^3)^3-3!)/3
1022#4 4*4^4-√4
1022#5 (5-5/5)^5-(5+5)/5
1022#6 6!+√(6)^6+6!/6/6+66
1022#7 7*7*(7+7+7)-7
1022#8 (√(8)^8-8)/√(8+8)
1022#9 ((√9)!*((√9)!/√9)^9-(√9)!)/√9
1023#1 (1+1)^(11-1)-1
1023#2 (√(2)^22-2)/2
1023#3 33*(33-3!/3)
1023#4 (√(√(4)^(4!))-4)/4
1023#5 (5-5/5)^5-5/5
1023#6 6!+(6*(6!+6)-6!)/(6+6)
1023#7 7/7+7*7*(7+7+7)-7
1023#8 √(√8+√8)^8-8/8
1023#9 (√9)!+(√9)!!+√9*99
1024#1 (1+1)^(11-1)
1024#2 √(2)^(22-2)
1024#3 √(√√(3!/3)^(3!!/3/3))
1024#4 4*4^4
1024#5 (5-5/5)^5
1024#6 √((6+6)/6)^(6!/6/6)
1024#7 (√√√7+√√√(7)^(-7))*(√√√7+√√√7)^7
1024#8 √(√8+√8)^8
1024#9 √(√√((√9)!/√9)^((√9)!!/9))
1025#1 1+(1+1)^(11-1)
1025#2 (2+√(2)^22)/2
1025#3 33*33-(3!/3)^(3!)
1025#4 (4+√(√(4)^(4!)))/4
1025#5 5/5+(5-5/5)^5
1025#6 6!+(6!+6!-6)/6+66
1025#7 7*(7*7-7)+(7!+77)/7
1025#8 8/8+√(√8+√8)^8
1025#9 (√9)!!/9+9*((√9)!+99)
1026#1 1+1+(1+1)^(11-1)
1026#2 2+√(2)^(22-2)
1026#3 3*3*(3!!/(3!)-3!)
1026#4 √4+4*4^4
1026#5 (5+5)/5+(5-5/5)^5
1026#6 6!+(6!+6!)/6+66
1026#7 (√7+√7+√7)*(√(7)^7-√7)/7
1026#8 (8+√(8)^8)/√(8+8)
1026#9 9*((√9)!!/((√9)!)-(√9)!)
1027#1 1+1+1+(1+1)^(11-1)
1027#2 2+(2+√(2)^22)/2
1027#3 3+√(√√(3!/3)^(3!!/3/3))
1027#4 4+(√(√(4)^(4!))-4)/4
1027#5 (5!+(5+(5+5)/5)!)/5-5
1027#6 6!+√(6+6/6)^6-6*6
1027#7 7777/7-77-7
1027#8 √(√8+√8)^8+√(8+8/8)
1027#9 √9+√(√√((√9)!/√9)^((√9)!!/9))
1028#1 1+1+1+1+(1+1)^(11-1)
1028#2 2+2+√(2)^(22-2)
1028#3 ((√3+√3*3!)^3-√3)/√3
1028#4 4+4*4^4
1028#5 5+(5-5/5)^5-5/5
1028#6 6!+(6!/6+√(6+6)^6)/6
1028#7 7*7*(7+7+7)-7/7
1028#8 √(8+8)+√(√8+√8)^8
1028#9 ((9+√9+9)^√9-9)/9
1029#1 (11+(1+1)^11-1)/(1+1)
1029#2 2+2+(2+√(2)^22)/2
1029#3 3*(3!+3/3)^3
1029#4 4+(4+√(√(4)^(4!)))/4
1029#5 5+(5-5/5)^5
1029#6 √(√6+√(√(6)^6))^6/(√6+√6)
1029#7 7*7*(7+7+7)
1029#8 8+√(√8+√8)^8-√(8+8/8)
1029#9 (9+√9+9)^√9/9
1030#1 (1+1+1)!+(1+1)^(11-1)
1030#2 2+2+2+√(2)^(22-2)
1030#3 (√3+(√3+√3*3!)^3)/√3
1030#4 (4!+√(√(4)^(4!)))/4
1030#5 (5!-5)*(5+5)-5!
1030#6 (6!+6!*6!)/(6!-√(6)^6)
1030#7 7/7+7*7*(7+7+7)
1030#8 8+(√(8)^8-8)/√(8+8)
1030#9 (√9)!+√(√√((√9)!/√9)^((√9)!!/9))
1031#1 1+(1+1+1)!+(1+1)^(11-1)
1031#2 (22+√(2)^22)/2-2-2
1031#3 3!!+(3!!+(3!)^3-3)/3
1031#4 (4+4!+√(√(4)^(4!)))/4
1031#5 (5!+(5+(5+5)/5)!-5)/5
1031#6 6!+(6^6-6)/(√(6)^6-66)
1031#7 7!/7+7!/(7+7)-7*7
1031#8 8+√(√8+√8)^8-8/8
1031#9 (9999-(√9)!!)/9
1032#1 11+(1+1)^(11-1)-1-1-1
1032#2 (2^(2+2)+√(2)^22)/2
1032#3 3!!+(3!!+(3!)^3)/3
1032#4 4*(√4+4^4)
1032#5 (5!+(5+(5+5)/5)!)/5
1032#6 (6+6)*(6!/6/6+66)
1032#7 (7!+(7+7)!/((77/7)!))/7
1032#8 8+√(√8+√8)^8
1032#9 (√9+9)*((√9)!+(√9)!!/9)
1033#1 11+(1+1)^(11-1)-1-1
1033#2 (22+√(2)^22)/2-2
1033#3 3!!+(3+3!!+(3!)^3)/3
1033#4 4/4+4*(√4+4^4)
1033#5 5*5+(5+(5+5)/5)!/5
1033#6 6!+6!-(66/6+6*66)
1033#7 (7777-7)/7-77
1033#8 8+8/8+√(√8+√8)^8
1033#9 9+√(√√((√9)!/√9)^((√9)!!/9))
1034#1 11+(1+1)^(11-1)-1
1034#2 (22+√(2)^22-2)/2
1034#3 3!!+(3!+3!!+(3!)^3)/3
1034#4 (4!-√4/4)*44
1034#5 5+5+(5-5/5)^5
1034#6 (6+6)*((6!+6)/6/6+66)
1034#7 7777/7-77
1034#8 8+(8+√(8)^8)/√(8+8)
1034#9 (√9)!!*(9-√9/9)/((√9)!)-(√9)!
1035#1 11+(1+1)^(11-1)
1035#2 (22+√(2)^22)/2
1035#3 3*(3!+3!+333)
1035#4 (√(√(4)^(4!))+44)/4
1035#5 5!*5+555-5!
1035#6 6+√(√6+√(√(6)^6))^6/(√6+√6)
1035#7 (7+7777)/7-77
1035#8 √(√8+√8)^8+88/8
1035#9 (√9)!*(√9)!+999
1036#1 1+11+(1+1)^(11-1)
1036#2 ((2+2)!+√(2)^22)/2
1036#3 (3+3/(3^3))*333
1036#4 4*(4+4^4)-4
1036#5 5!/(5+5)+(5-5/5)^5
1036#6 6*6+√((66-6)/6)^6
1036#7 7+7*7*(7+7+7)
1036#8 8+√(8+8)+√(√8+√8)^8
1036#9 (√9)!*(√9)!+(9+9/9)^√9
1037#1 1+1+11+(1+1)^(11-1)
1037#2 2+(22+√(2)^22)/2
1037#3 3!!+(3!!+3!!/3)/3-3
1037#4 4!+(√(√(4)^(4!))-44)/4
1037#5 5+(5!+(5+(5+5)/5)!)/5
1037#6 (√(6+6+6)^6-6)/6+66
1037#7 7+7/7+7*7*(7+7+7)
1037#8 (8+√(8)^8)/√(8+8)+88/8
1037#9 (9+((√9)!)^((√9)!))/((√9)!*9-9)
1038#1 1+1+1+11+(1+1)^(11-1)
1038#2 2+((2+2)!+√(2)^22)/2
1038#3 3*(3+(3!+3/3)^3)
1038#4 4*(4+4^4)-√4
1038#5 (5*5^5-55)/(5+5+5)
1038#6 6!+6!-6*66-6
1038#7 7+7!/7+7!/(7+7)-7*7
1038#8 (√(8)^8+88)/√(8+8)-8
1038#9 (√9)!!+9*(√9)!*(√9)!-(√9)!
1039#1 1111-(1+1+1)!*(1+11)
1039#2 2+2+(22+√(2)^22)/2
1039#3 3!!+(3!!+3!!/3-3)/3
1039#4 4*(4+4^4)-4/4
1039#5 5+5+5+(5-5/5)^5
1039#6 6666/6-66-6
1039#7 7!/(7+7)+7*7*(7+7)-7
1039#8 8+8+√(√8+√8)^8-8/8
1039#9 (√9)!!/(9+9)+999
1040#1 1111-√(1+(1+(1+1+1)!)!)
1040#2 2^(2+2)+√(2)^(22-2)
1040#3 3!!+(3!!+3!!/3)/3
1040#4 4*(4+4^4)
1040#5 (5!/5-5)*55-5
1040#6 6!*(6+6-6!/(√(6)^6))/6
1040#7 7*7*(7+7+7)+77/7
1040#8 8+8+√(√8+√8)^8
1040#9 (√9)!!*(9-√9/9)/((√9)!)
1041#1 (1+1+1)!+11+(1+1)^(11-1)
1041#2 2^(2+2)+(2+√(2)^22)/2
1041#3 3!!+333-3!-3!
1041#4 4/4+4*(4+4^4)
1041#5 5!+5!+(√5+(√5+√5)^5)/√5
1041#6 6!+6*((6!-6)/(6+6)-6)
1041#7 7+7777/7-77
1041#8 8+8+8/8+√(√8+√8)^8
1041#9 (√9)!!+(√9)!!/√9+9*9
1042#1 (1+1)^(11-1)+(1+1)*(11-1-1)
1042#2 22+√(2)^(22-2)-2-2
1042#3 3!!+(3!+3!!+3!!/3)/3
1042#4 √4+4*(4+4^4)
1042#5 (5+5*5^5)/(5+5+5)
1042#6 6!+(6+6)*√(6!+6/(√(6)^6))
1042#7 7!/7+7*7*7-7-7-7
1042#8 8+8+(8+√(8)^8)/√(8+8)
1042#9 (√9)!*(9+((√9)!/√9)^9)/√9
1043#1 1111-(1+1+1)!*11-1-1
1043#2 22+(√(2)^22-2)/2-2
1043#3 3!!+(3!!/3+3^(3!))/3
1043#4 4!+(√(√(4)^(4!))-4)/4-4
1043#5 5!/5+(5-5/5)^5-5
1043#6 6!+6!-(6/6+6*66)
1043#7 7*(77+7!/(77-7))
1043#8 8+√(√8+√8)^8+88/8
1043#9 (√9)!!+((√9)!!+√(9)^9/9)/9
1044#1 1111-(1+1+1)!*11-1
1044#2 22+√(2)^(22-2)-2
1044#3 3!!+3*3*3!*3!
1044#4 4+4*(4+4^4)
1044#5 5*5+(5-5/5)^5-5
1044#6 6!+6!-6*66
1044#7 (7^7-7!-7)/(7+777)
1044#8 (√(8)^8+88-8)/√(8+8)
1044#9 (√9)!!+9*(√9)!*(√9)!
1045#1 1111-(1+1+1)!*11
1045#2 22+(√(2)^22-2)/2
1045#3 3!!+333-(3!/3)^3
1045#4 (4!-√(√(4)^(-4)))*44
1045#5 (5!/5-5)*55
1045#6 6666/6-66
1045#7 7*7*7+(7!-77)/7-7
1045#8 (8+√(8+8)-√√(√(8)^(-8)))*88
1045#9 (√9*((√9)!+9)^√9-(√9)!!)/9
1046#1 11+11+(1+1)^(11-1)
1046#2 22+√(2)^(22-2)
1046#3 3!+3!!+(3!!+3!!/3)/3
1046#4 4!+4*4^4-√4
1046#5 (5+(5!-5*5)*55)/5
1046#6 (6+6666)/6-66
1046#7 7!/(7+7)+7*7*(7+7)
1046#8 (√(8)^8+88)/√(8+8)
1046#9 (√9)!+(√9)!!*(9-√9/9)/((√9)!)
1047#1 1111-√(1+1)^(1+11)
1047#2 22+(2+√(2)^22)/2
1047#3 3!!+333-3!
1047#4 4!+(√(√(4)^(4!))-4)/4
1047#5 (5!-5)/5+(5-5/5)^5
1047#6 6!+√(6)^6+666/6
1047#7 (7!+7!-7)/7-7*(7+7*7)
1047#8 8888/8-8*8
1047#9 √9+(√9)!!+9*(√9)!*(√9)!
1048#1 (1+1+1+1)!+(1+1)^(11-1)
1048#2 (2+2)!+√(2)^(22-2)
1048#3 3!!+333-3!/3-3
1048#4 4!+4*4^4
1048#5 5!/5+(5-5/5)^5
1048#6 6!+√(6)^6+(6+666)/6
1048#7 (7!+7!)/7-7*(7+7*7)
1048#8 (√(8+8))!+√(√8+√8)^8
1048#9 (9!+9!)/((√9)!!)+(√9)!!/(9+9)
1049#1 (11-1)*(111-(1+1+1)!)-1
1049#2 (2+2)!+(2+√(2)^22)/2
1049#3 3^(3!)+(3!!+3!!/3)/3
1049#4 4!+(4+√(√(4)^(4!)))/4
1049#5 5*5+(5-5/5)^5
1049#6 6!+√(6)^6+(6!-6)/6-6
1049#7 7!/7+7*7*7-7-7
1049#8 (√(8+8))!+8/8+√(√8+√8)^8
1049#9 9+(√9)!!*(9-√9/9)/((√9)!)
1050#1 (11-1)*(111-(1+1+1)!)
1050#2 2*((2+2)!*22-2)-2
1050#3 3!!+333-3
1050#4 4!*44-√4-4
1050#5 5+(5!/5-5)*55
1050#6 6!+6*66-66
1050#7 (7+7)*(77-(7+7)/7)
1050#8 8!/((√(8+8))!)-8!/8/8
1050#9 9*((√9)!!/((√9)!)-√9)-√9