351#1 11*√(1+1)^(11-1)-1
351#2 2^(2+2)*22-2/2
351#3 3*(3!!/(3!)-3)
351#4 (4+4)*44-4/4
351#5 5!+5!+555/5
351#6 (6!+6!+666)/6
351#7 7+(√7+√(7)^7)/√7
351#8 √(8+8)*88-8/8
351#9 9*(√9+(√9)!*(√9)!)
352#1 11*√(1+1)^(11-1)
352#2 2^(2+2)*22
352#3 (3+3!!+333)/3
352#4 (4+4)*44
352#5 55/((5/(5+5))^5)/5
352#6 √(6+6)^6/(6!/66-6)
352#7 (7!-7-7)/(7+7)-7
352#8 √(8+8)*88
352#9 9+((√9)!+9/9)^√9
353#1 1+11*√(1+1)^(11-1)
353#2 (22^2+222)/2
353#3 (3!!*3-3!)/(3!)-3!
353#4 4/4+(4+4)*44
353#5 5+5!/((5+5)/(5+5!/5))
353#6 (6!+6!+6!-6)/6-6
353#7 7!/(7+7)-7
353#8 √(√(8+88/8)^8)-8
353#9 ((√9)!!*√9-(√9)!)/((√9)!)-(√9)!
354#1 ((1+1+1)!!-11-1)/(1+1)
354#2 2+2^(2+2)*22
354#3 3*3!!/(3!)-3!
354#4 √4+(4+4)*44
354#5 5!+5!+5!-5/5-5
354#6 6*(66-6)-6
354#7 7*7*7+77/7
354#8 √√(8+8)+√(8+8)*88
354#9 √9*(√9)!!/((√9)!)-(√9)!
355#1 (1+(1+1+1)!!-11)/(1+1)
355#2 ((2+2+2)!-2)/2-2-2
355#3 (3!+3!!*3)/(3!)-3!
355#4 ((4!/4)!-√4)/√4-4
355#5 5!+5!+5!-5
355#6 6+6+√(6+6/6)^6
355#7 (7+7!-77)/(7+7)
355#8 √(8!+8)*(√8/8+√(√√(8+8)))
355#9 (√9*((√9)!!-9)-√9)/((√9)!)
356#1 1+(1+(1+1+1)!!-11)/(1+1)
356#2 (2+2+2)!/2-2-2
356#3 (3!!*3-3!)/(3!)-3
356#4 (4!/4)!/√4-4
356#5 5!+5!+5!+5/5-5
356#6 √(6)^6+(6!+6!/6)/6
356#7 (7!-7*7-7)/(7+7)
356#8 √(8+8)*(8/8+88)
356#9 (√9+√9*((√9)!!-9))/((√9)!)
357#1 (1+1+1)!!/(1+1)-1-1-1
357#2 ((2+2+2)!-2)/2-2
357#3 3*3!!/(3!)-3
357#4 (√4+(4!/4)!)/√4-4
357#5 (√(5!)+√(5!)+√(5!))*(√(5!)-√(5!)/(5!))
357#6 6*(6!-6)/(6+6)
357#7 7+7+7*7*7
357#8 √(√(8+88/8)^8)-√(8+8)
357#9 √9*(√9)!!/((√9)!)-√9
358#1 (1+1+1)!!/(1+1)-1-1
358#2 (2+2+2)!/2-2
358#3 (3*(3!!-3)-3)/(3!)
358#4 ((4!/4)!-4)/√4
358#5 5!+5!+5!-(5+5)/5
358#6 (6!+6!+6!-6-6)/6
358#7 (7+7)*77-7!/7
358#8 8+√(8+8)*88-√√(8+8)
358#9 ((√9)!!*√9-√9-9)/((√9)!)
359#1 (1+1+1)!!/(1+1)-1
359#2 ((2+2+2)!-2)/2
359#3 (3!!*3-3!)/(3!)
359#4 ((4!/4)!-√4)/√4
359#5 5!+5!+5!-5/5
359#6 (6!+6!+6!-6)/6
359#7 (7!-7-7)/(7+7)
359#8 8+√(8+8)*88-8/8
359#9 ((√9)!!*√9-(√9)!)/((√9)!)
360#1 (1+1+1)!!/(1+1)
360#2 (2+2+2)!/2
360#3 3*3!!/(3!)
360#4 (4!/4)!/√4
360#5 5!+5!+5!
360#6 6*(66-6)
360#7 7!/(7+7)
360#8 8+√(8+8)*88
360#9 √9*(√9)!!/((√9)!)
361#1 1+(1+1+1)!!/(1+1)
361#2 (2+(2+2+2)!)/2
361#3 (3!+3!!*3)/(3!)
361#4 (√4+(4!/4)!)/√4
361#5 5!+5!+5!+5/5
361#6 (6+6!+6!+6!)/6
361#7 (7+7!+7)/(7+7)
361#8 √(√(8+88/8)^8)
361#9 ((√9)!+(√9)!!*√9)/((√9)!)
362#1 1+1+(1+1+1)!!/(1+1)
362#2 2+(2+2+2)!/2
362#3 (3+3*(3!!+3))/(3!)
362#4 (4+(4!/4)!)/√4
362#5 5!+5!+5!+(5+5)/5
362#6 (6+6+6!+6!+6!)/6
362#7 7!/(7+7)+(7+7)/7
362#8 8/8+√(√(8+88/8)^8)
362#9 (9+√9+(√9)!!*√9)/((√9)!)
363#1 (1+1+1)*11*11
363#2 2+(2+(2+2+2)!)/2
363#3 3+3*3!!/(3!)
363#4 4+((4!/4)!-√4)/√4
363#5 5!+((5+5+5)/5)^5
363#6 6*(6!+6)/(6+6)
363#7 (7!+7*7-7)/(7+7)
363#8 (√√(√(8)^(-8))+√(8+8))*88
363#9 √9+√9*(√9)!!/((√9)!)
364#1 1+(1+1+1)*11*11
364#2 2+2+(2+2+2)!/2
364#3 (3*3^(3!)-3)/(3!)
364#4 4+(4!/4)!/√4
364#5 5+5!+5!+5!-5/5
364#6 ((√6+√6)^6-6!)/6/6
364#7 7+7+7+7*7*7
364#8 (8+(8-√√(8+8))!)/√√(8+8)
364#9 (√(9)^9/9-√9)/((√9)!)
365#1 ((1+1+1)!!+11-1)/(1+1)
365#2 2+2+(2+(2+2+2)!)/2
365#3 (3+3*3^(3!))/(3!)
365#4 4+(√4+(4!/4)!)/√4
365#5 5+5!+5!+5!
365#6 6+(6!+6!+6!-6)/6
365#7 (7!+77-7)/(7+7)
365#8 √(8+8)+√(√(8+88/8)^8)
365#9 (√9+√(9)^9/9)/((√9)!)
366#1 (1+1+1)*(11+111)
366#2 ((2+2)!/2)^2+222
366#3 3!+3*3!!/(3!)
366#4 4*(4!*4-4)-√4
366#5 5+5!+5!+5!+5/5
366#6 6+6*(66-6)
366#7 (7+7!+77)/(7+7)
366#8 8!/8/8-√(√(8+8)^8)-8
366#9 (√9)!+√9*(√9)!!/((√9)!)
367#1 1+(1+1+1)*(11+111)
367#2 2^(2*(2+2))+222/2
367#3 3!+(3!+3!!*3)/(3!)
367#4 4!+√√(√((4!+4)/4)^(4!))
367#5 5!+(5+5)!/(5!)/(5!)-5
367#6 6+(6+6!+6!+6!)/6
367#7 7+7!/(7+7)
367#8 √(√(8+8)^8)+888/8
367#9 (√9)!+((√9)!+(√9)!!*√9)/((√9)!)
368#1 (1111-1)/(1+1+1)-1-1
368#2 2*2*2*(2+2*22)
368#3 3+(3+3*3^(3!))/(3!)
368#4 4*(4!*4-4)
368#5 (5^5+555)/(5+5)
368#6 6+(6+6+6!+6!+6!)/6
368#7 7+(7+7!+7)/(7+7)
368#8 8+8+√(8+8)*88
368#9 9+((√9)!!*√9-(√9)!)/((√9)!)
369#1 (1111-1)/(1+1+1)-1
369#2 ((2+2+2)!+22)/2-2
369#3 3*(3+3!!/(3!))
369#4 (4+4/4)^4-4^4
369#5 5!+5*(55-5)-5/5
369#6 6+6*(6!+6)/(6+6)
369#7 (7!+7*7+77)/(7+7)
369#8 8+√(√(8+88/8)^8)
369#9 9+√9*(√9)!!/((√9)!)
370#1 (1111-1)/(1+1+1)
370#2 ((2+2+2)!+22-2)/2
370#3 3^3+(3!+3/3)^3
370#4 √4+4*(4!*4-4)
370#5 5!+5*(55-5)
370#6 (6!/6+6!*6)/(6+6)
370#7 7!/7-7*7*7-7
370#8 (8!-8-8)/88-88
370#9 9+((√9)!+(√9)!!*√9)/((√9)!)
371#1 (1+1+1)!!/(1+1)+11
371#2 ((2+2+2)!+22)/2
371#3 3*3!!/(3!)+33/3
371#4 (4!+(4!/4)!-√4)/√4
371#5 5!+5*55-5!/5
371#6 6!-√(6+6/6)^6-6
371#7 7*(7*7-7)+77
371#8 8*8+8!/(8+8)/8-8
371#9 (((√9)!+9)^√9-9)/9-√9
372#1 1+(1+1+1)!!/(1+1)+11
372#2 ((2+2)!+(2+2+2)!)/2
372#3 3+3*(3+3!!/(3!))
372#4 (4!+(4!/4)!)/√4
372#5 5!+(5+5)!/(5!)/(5!)
372#6 6+6+6*(66-6)
372#7 7+(7!+77-7)/(7+7)
372#8 √(8+8+8!+8!)+88
372#9 ((√9)!+9)^√9/9-√9
373#1 (11+11)^(1+1)-111
373#2 22^2-222/2
373#3 3!!/(3!)/3+333
373#4 (4!+√4+(4!/4)!)/√4
373#5 5!+(5!+(5+5)!/(5!))/(5!)
373#6 ((√√6+√√6)^6-√(6!+6))/√6
373#7 7+(7+7!+77)/(7+7)
373#8 (8*(8+√(8)^8)-8)/88
373#9 (9!/(9+99)-√9)/9
374#1 11*(1+(1+1+1)*11)
374#2 22+2^(2+2)*22
374#3 3!!-(3!+3/3)^3-3
374#4 √(4!-4)^4-√4-4!
374#5 5*5*(5+5+5)-5/5
374#6 (6-6/(6+6+6))*66
374#7 7+7+7!/(7+7)
374#8 8!/8/8-√(√(8+8)^8)
374#9 (((√9)!+9)^√9-9)/9
375#1 1+11*(1+(1+1+1)*11)
375#2 (2+2)!*√√(√(2+√(2)^(-2))^((2+2)!))
375#3 3*(3+3!/3)^3
375#4 4!*√√(√(√4+√4/4)^(4!))
375#5 5*5*(5+5+5)
375#6 √(√(√(6)^6)-√6)^6/(√6+√6)
375#7 7+7+(7+7!+7)/(7+7)
375#8 888-(8+√(8)^8)/8
375#9 ((√9)!+9)^√9/9
376#1 1+1+11*(1+(1+1+1)*11)
376#2 (22-2)^2-(2+2)!
376#3 (3!+3/3)^3+33
376#4 4*(4!*4-√4)
376#5 5/5+5*5*(5+5+5)
376#6 6*(66-6!/(√(6)^6))
376#7 (7!-7)/7-7*7*7
376#8 (√(8+8))!*(8+8)-8
376#9 (9+((√9)!+9)^√9)/9
377#1 11+(1+1+1)*(11+111)
377#2 (22-2)^2-22-2/2
377#3 3!!-(3!+3/3)^3
377#4 4^4+√(44/4)^4
377#5 5+5!+(5+5)!/(5!)/(5!)
377#6 6!-√(6+6/6)^6
377#7 7!/7-7*7*7
377#8 888-(√(8)^8-8)/8
377#9 (√9)!!/9+√9*99
378#1 (1+1+1)!*(√(1+1)^(1+11)-1)
378#2 (22-2)^2-22
378#3 3*(3!+3!!/(3!))
378#4 4*4!*(4-√(4)^(-4))
378#5 (5+5)!/(5*5+55)/(5!)
378#6 (√√6+√√6)^6/√6-6
378#7 7*(7+7*7)-7-7
378#8 8*8+(8!/(8+8)-8)/8
378#9 (√9)!*(9+(√9)!*9)
379#1 1111-11-(1+1+1)!!-1
379#2 2/2+(22-2)^2-22
379#3 3!*3!+(3!+3/3)^3
379#4 4*4!*4-4/4-4
379#5 5!+5!+5!+5!/5-5
379#6 6*6+√(6+6/6)^6
379#7 (7+7!+7)/7-7*7*7
379#8 8*8+8!/(8+8)/8
379#9 9*99-((√9)!/√9)^9
380#1 1111-11-(1+1+1)!!
380#2 2+(22-2)^2-22
380#3 (3!!/(3!)+3!!*3)/(3!)
380#4 4*4!*4-4
380#5 555-55-5!
380#6 6!/(√(6)^6/(6!/6-6))
380#7 (7777-77-7!)/7
380#8 (√(8+8))!*(8+8)-√(8+8)
380#9 ((√9)!!/((√9)!)/((√9)!))!/(9+9)!
381#1 11+(1111-1)/(1+1+1)
381#2 ((2+2+2)!-2)/2+22
381#3 3!!-333-3!
381#4 4!*(4*4-√√√(√(4)^(-4!)))
381#5 √(5+5+((5+5)!/5-5)/5)
381#6 6/(6!/(6^6-√(6)^6))-6
381#7 7+7+7+7!/(7+7)
381#8 (√(8+8))!*(8+8-√√(√(8)^(-8)))
381#9 (√9)!!*(√9)!/9-99
382#1 (1+1+1)!!/(1+1)+11+11
382#2 (2+2+2)!/2+22
382#3 3!*(3!/3)^(3!)-3!/3
382#4 4*4!*4-√4
382#5 5!+(5+5+5!*5!)/55
382#6 ((√√6+√√6)^6-√6-√6)/√6
382#7 (7+7*777)/(7+7)-7
382#8 (√(8+8))!*(8+8)-√√(8+8)
382#9 (9+(√9)!!*(√9)!)/9-99
383#1 (1+11)*√(1+1)^(11-1)-1
383#2 (2+(2+2+2)!)/2+22
383#3 ((√√(3!)+√√(3!))^(3!)-√(3!))/√(3!)
383#4 4*4!*4-4/4
383#5 5!+5!+5!+(5!-5)/5
383#6 ((√√6+√√6)^6-√6)/√6
383#7 7+(7!-7)/7-7*7*7
383#8 (√(8+8))!*(8+8)-8/8
383#9 9!/((√9)!!)-((√9)!!+(√9)!)/((√9)!)
384#1 (1+11)*√(1+1)^(11-1)
384#2 (2+2)!*2^(2+2)
384#3 3!*(3!/3)^(3!)
384#4 4*4!*4
384#5 5!+5!+5!+5!/5
384#6 (√√6+√√6)^6/√6
384#7 7+7!/7-7*7*7
384#8 (√(8+8))!*(8+8)
384#9 (√9)!*((√9)!/√9)^((√9)!)
385#1 11*((1+1+1+1)!+11)
385#2 (2-2^(-2))*(222-2)
385#3 (√(3!)+(√√(3!)+√√(3!))^(3!))/√(3!)
385#4 4/4+4*4!*4
385#5 5^5/5-5!-5!
385#6 (√6+(√√6+√√6)^6)/√6
385#7 7*(7+7*7)-7
385#8 8/8+(√(8+8))!*(8+8)
385#9 9!/((√9)!!)-((√9)!!-(√9)!)/((√9)!)
386#1 1+11*((1+1+1+1)!+11)
386#2 2+(2+2)!*2^(2+2)
386#3 3!!-(3/3+333)
386#4 √4+4*4!*4
386#5 (5+5^5)/5-5!-5!
386#6 (√6+√6+(√√6+√√6)^6)/√6
386#7 7/7+7*(7+7*7)-7
386#8 √√(8+8)+(√(8+8))!*(8+8)
386#9 (((√9)!+9)^√9+99)/9
387#1 (1+1+1)!!-(1+1+1)*111
387#2 (22-2)^2-22/2-2
387#3 3!!-333
387#4 4!*(√√√(√(4)^(-4!))+4*4)
387#5 555-(5!+5!)/5-5!
387#6 6/(6!/(6^6-√(6)^6))
387#7 (7+7)/7+7*(7+7*7)-7
387#8 (√(8+8))!*(8+8+√√(√(8)^(-8)))
387#9 √9*(9+(√9)!!/((√9)!))
388#1 ((1+1)*(11-1))^(1+1)-11-1
388#2 2*((2^(2+2)-2)^2-2)
388#3 3!!-(333-3/3)
388#4 4+4*4!*4
388#5 (5-5/5)*(5!-(5!-5)/5)
388#6 6*66-(6+6)/6-6
388#7 (7*777-7)/(7+7)
388#8 √(8+8)+(√(8+8))!*(8+8)
388#9 (√9)!!-(999-√9)/√9
389#1 ((1+1)*(11-1))^(1+1)-11
389#2 (22-2)^2-22/2
389#3 3!!-(333-3!/3)
389#4 √(4!-4)^4-44/4
389#5 5+5!+5!+5!+5!/5
389#6 6*66-6/6-6
389#7 (7+7*777)/(7+7)
389#8 8*88-8!/(8+8)/8
389#9 (√9+(9+9)^√9)/((√9)!+9)
390#1 1111-(1+1+1)!!-1
390#2 2*(2^(2+2)-2)^2-2
390#3 3+3!!-333
390#4 4*4!*(4+√(4)^(-4))
390#5 5!+5*55-5
390#6 6*66-6
390#7 (7777-7!-7)/7
390#8 √(√(√8*8-√8)^8)-√√(8+8)
390#9 (√9)!*(9+9!/((√9)!!)/9)
391#1 1111-(1+1+1)!!
391#2 ((2+2+(2+2)!)^2-2)/2
391#3 3333/3-3!!
391#4 (√(4!+4)^4-√4)/√4
391#5 5!+5/5+5*55-5
391#6 6666/6-6!
391#7 (7777-7!)/7
391#8 (√(√(8*8-8)^8)-8)/8
391#9 ((√9)!!*(√9)!-(√9)!!)/9-9
392#1 1+1111-(1+1+1)!!
392#2 2*(2^(2+2)-2)^2
392#3 (3!!*3-3!)/(3!)+33
392#4 √((4!+4)^4/4)
392#5 5!+5!+5!+((5+5)/5)^5
392#6 (6+6666)/6-6!
392#7 7*(7+7*7)
392#8 √(√(√8*8-√8)^8)
392#9 (9!-(9!+9!)/9)/((√9)!!)
393#1 (1+1+1)*(11*(1+11)-1)
393#2 (2+(2+2+(2+2)!)^2)/2
393#3 (3!+3!)*33-3
393#4 (√4+√(4!+4)^4)/√4
393#5 5!+5*55-(5+5)/5
393#6 6*(66-6/(6+6))
393#7 7/7+7*(7+7*7)
393#8 (8+√(√(8*8-8)^8))/8
393#9 9+(√9)!*((√9)!/√9)^((√9)!)
394#1 ((1+1+1)!)^(1+1)*11-1-1
394#2 22*(22-2-2)-2
394#3 (3!*3!*33-3!)/3
394#4 √(4!-4)^4-√4-4
394#5 5!+5*55-5/5
394#6 6*66-(6+6)/6
394#7 (7+7)/7+7*(7+7*7)
394#8 (√(8+8)^8-8!)/8/8
394#9 ((√9)!*((√9)!!-9)-(√9)!!)/9
395#1 ((1+1+1)!)^(1+1)*11-1
395#2 22*(22-2-2)-2/2
395#3 (3!*3!*33-3)/3
395#4 4*4!*4+44/4
395#5 5!+5*55
395#6 6*66-6/6
395#7 (7!+7*(77-7))/(7+7)
395#8 8!/(8+8)/8+88-8
395#9 ((√9+9)*99-√9)/√9
396#1 ((1+1+1)!)^(1+1)*11
396#2 22*(22-2-2)
396#3 (3!+3!)*33
396#4 √(4!-4)^4-4
396#5 5!+5/5+5*55
396#6 6*66
396#7 7+(7+7*777)/(7+7)
396#8 8!/(8+88)-(√(8+8))!
396#9 (√9)!!-9*(√9)!*(√9)!
397#1 1+((1+1+1)!)^(1+1)*11
397#2 (22-2)^2-2/2-2
397#3 (3!/3)^(3!)+333
397#4 4/4+√(4!-4)^4-4
397#5 5!+(5+5)/5+5*55
397#6 6/6+6*66
397#7 7+(7777-7!-7)/7
397#8 (8+8/8)!/(8+888)-8
397#9 ((√9)!!*(√9)!-(√9)!!)/9-√9
398#1 ((1+1)*(11-1))^(1+1)-1-1
398#2 (22-2)^2-2
398#3 (3!+3!*3!*33)/3
398#4 √(4!-4)^4-√4
398#5 √(5+(5!*5!*55-5)/5)
398#6 (6+6)/6+6*66
398#7 7+(7777-7!)/7
398#8 (8!/((√(8+8))!)-88)/√(8+8)
398#9 ((√9)!*((√9)!!-√9)-(√9)!!)/9
399#1 ((1+1)*(11-1))^(1+1)-1
399#2 (22-2)^2-2/2
399#3 3+(3!+3!)*33
399#4 √(4!-4)^4-4/4
399#5 5*(5*5+55)-5/5
399#6 6*(6/(6+6)+66)
399#7 7*777-7!
399#8 8+(√(√(8*8-8)^8)-8)/8
399#9 9*((√9)!*9-9)-(√9)!
400#1 ((1+1)*(11-1))^(1+1)
400#2 (22-2)^2
400#3 (√(3!!)/(3!))^(3+3/3)
400#4 √(4!-4)^4
400#5 5*(5*5+55)
400#6 √(6!/6)^6/(6!)/6
400#7 7/7+7*777-7!
400#8 √(√(8+8+√(8+8))^8)
400#9 ((√9)!!*(√9)!-(√9)!!)/9