1701#1 (1+(1+1+1)!)*√(1+1+1)^(11-1)
1701#2 2*(2-2^(-2))*(2+22^2)
1701#3 (3!+3!)^3-3^3
1701#4 4!+(4!+(4+4)!)/(4!)-4
1701#5 (5!-5)*(5+5+5)-5!/5
1701#6 √(6+6)^6-(6/√(6+6))^6
1701#7 7+77*(77+77)/7
1701#8 (8!+8*8*8-8)/((√(8+8))!)
1701#9 9*9*(9+√9+9)
1702#1 (1+1+11)*(11*(1+11)-1)-1
1702#2 (2*(2+2))!/((2+2)!)+22
1702#3 ((3!*3)^3-3!!-3!)/3
1702#4 4!+(4+4)!/(4!)-√4
1702#5 (5!-5)*(5+5+5!/5/5)
1702#6 √(6+6)^6-6!/6/6-6
1702#7 (7+7)!/(7!+7!)/(7!)-7-7
1702#8 8!/((√(8+8))!)+88/√(8+8)
1702#9 (9+9)*99-(√9)!!/9
1703#1 (1+1+11)*(11*(1+11)-1)
1703#2 22+(2*22-2/2-2)^2
1703#3 ((3!*3)^3-3!!-3)/3
1703#4 4!+((4+4)!-4!)/(4!)
1703#5 √(√√(5!/(5+5))^(5!/5))-5*5
1703#6 (6!+(√6+√6)^6-6)/6-6!
1703#7 (√(7)^7-√7)*(√7-(√7+√7)/7)-7
1703#8 (√(8!+8)*(√(8+8))!-√8)/√8
1703#9 ((9+9)^√9-(√9)!!-√9)/√9
1704#1 (1+1+1+1)!*√(1+(1+(1+1+1)!)!)
1704#2 (2+2)!+(2*(2+2))!/((2+2)!)
1704#3 ((3!*3)^3-3!!)/3
1704#4 4!+(4+4)!/(4!)
1704#5 5!*((5!-5!/5)/5-5)
1704#6 (6!+(√6+√6)^6)/6-6!
1704#7 √(7!+7/7)*(77/7-7)!
1704#8 √((8!+8)*(8+8*8))
1704#9 ((9+9)^√9-(√9)!!)/√9
1705#1 11*(11+(1+11)^(1+1))
1705#2 22*(22+222/2/2)
1705#3 (3+(3!*3)^3-3!!)/3
1705#4 4!+(4!+(4+4)!)/(4!)
1705#5 55*(55-5!/5)
1705#6 (6+(6!-6)/6/6)*66
1705#7 (7+7)!/(7!+7!)/(7!)-77/7
1705#8 (√8+√(8!+8)*(√(8+8))!)/√8
1705#9 (√(9)^9-(√9)!*((√9)!!+√9))/9
1706#1 1+11*(11+(1+11)^(1+1))
1706#2 √(√√((2+2)!/2)^((2+2)!))-22
1706#3 (3!+(3!*3)^3-3!!)/3
1706#4 4!+√4+(4+4)!/(4!)
1706#5 5!*5+5555/5-5
1706#6 6+6!*(6!+6)/(√(6)^6)-6!
1706#7 (7+7*(7!+77))/(7+7+7)
1706#8 √√(8+8)+√((8!+8)*(8+8*8))
1706#9 (√(9)^9-(√9)!!*(√9)!-9)/9
1707#1 (1+1+1+11)*(11+111)-1
1707#2 2/2+√(√√((2+2)!/2)^((2+2)!))-22
1707#3 3^3+(3!+3/3)!/3
1707#4 4+4!+((4+4)!-4!)/(4!)
1707#5 5!*(5!+5!)/5/5+555
1707#6 √(6+6)^6-(6+6!/6)/6
1707#7 7+7!/7+(7+7)*(77-7)
1707#8 √(8+8*8)*(√(8!+8)+√8/8)
1707#9 (√(9)^9-(√9)!!*(√9)!)/9
1708#1 (1+1+1+11)*(11+111)
1708#2 2+√(√√((2+2)!/2)^((2+2)!))-22
1708#3 (3!+3!)^3-3!!/(3!)/(3!)
1708#4 4+4!+(4+4)!/(4!)
1708#5 (5!+(5+5)/5)*(5!/5-5-5)
1708#6 √(6+6)^6-6!/6/6
1708#7 7*7*(7*7-7-7)-7
1708#8 √(8+8)+√((8!+8)*(8+8*8))
1708#9 (9+√(9)^9-(√9)!!*(√9)!)/9
1709#1 1+(1+1+1+11)*(11+111)
1709#2 22^2+((2+2)!+22/2)^2
1709#3 (3!+3!)^3-3!*3-3/3
1709#4 4+4!+(4!+(4+4)!)/(4!)
1709#5 5+5!*((5!-5!/5)/5-5)
1709#6 √(6+6)^6-(6!/6-6)/6
1709#7 (7+7)!/(7!+7!)/(7!)-7
1709#8 (8!+888)/((√(8+8))!)-8
1709#9 (√(9)^9-(√9)!*((√9)!!-√9))/9
1710#1 (1+1+11)!/((11-1)!)-(1+1+1)!
1710#2 √(2)^22-(2+(2+2)!)^2/2
1710#3 (3!+3!)^3-3!*3
1710#4 ((4!/4)!+(4+4)!)/(4!)
1710#5 5+55*(55-5!/5)
1710#6 √(6+6)^6-6-6-6
1710#7 (√(7)^7-√7)*(√7-(√7+√7)/7)
1710#8 (8!+(8-√√(8+8))!)/((√(8+8))!)
1710#9 (√9)!!+999-9
1711#1 (1+11)^(1+1+1)-11-(1+1+1)!
1711#2 (2*(22-2))^2+222/2
1711#3 (33^3-3!)/(3+3!*3)
1711#4 (4!+(4!/4)!+(4+4)!)/(4!)
1711#5 5!*5+5555/5
1711#6 √(6+6)^6-66/6-6
1711#7 7+√(7!+7/7)*(77/7-7)!
1711#8 8+(√(8!+8)*(√(8+8))!-√8)/√8
1711#9 (√9)!!+(9+9/9)^√9-9
1712#1 (1+1)^11-(1+1+1)*(1+111)
1712#2 (2*22)^2-222-2
1712#3 ((3!+3/3)!-3)/3+33
1712#4 √(√√(4!/√4)^(4!))-4*4
1712#5 (5^5+5555-5!)/5
1712#6 √(6+6)^6-(66-6)/6-6
1712#7 ((7+7)!/(7!)-(7+7/7)!)/(7!+7!)
1712#8 8+√((8!+8)*(8+8*8))
1712#9 (√9)!!*√9-(9!-9!/9)/((√9)!!)
1713#1 (1+1+11)!/((11-1)!)-1-1-1
1713#2 (2*22)^2-222-2/2
1713#3 (3!+3/3)!/3+33
1713#4 ((√(√√(4!)^(4!))-4!)/4-4!)/√4
1713#5 (5+5+5)*(5!-(5+5!/5)/5)
1713#6 6+√(6+6)^6-(6+6!/6)/6
1713#7 (7!-7)/7+(7+7)*√(7!+7/7)
1713#8 (8+8!/(√(8)^8))*(8+88)
1713#9 (√9)!!+999-(√9)!
1714#1 (1+1+11)!/((11-1)!)-1-1
1714#2 (2*22)^2-222
1714#3 (3!+3!)^3-33/3-3
1714#4 4+((4!/4)!+(4+4)!)/(4!)
1714#5 (√(√√√(5+5!+5!)^(5!/5))-√5)/√5
1714#6 6!+√((66-6)/6)^6-6
1714#7 7!/7+(7+7)*√(7!+7/7)
1714#8 (√(√(88)^8)-888)/√(8+8)
1714#9 (√9)!!+(9+9/9)^√9-(√9)!
1715#1 (1+1+11)!/((11-1)!)-1
1715#2 2/2+(2*22)^2-222
1715#3 (3+3!/3)*(3!+3/3)^3
1715#4 (√(√√(4!)^(4!))/4-√4-4!)/√4
1715#5 5!+(5+5!/5)*55
1715#6 √(6+6)^6-6/6-6-6
1715#7 7*7*(7*7-7-7)
1715#8 √((8!+8)*(8+8*8))+88/8
1715#9 (√9-(√9)!/9)*((√9)!+9^√9)
1716#1 (1+1+11)!/((11-1)!)
1716#2 (2+(2+2)!)*(2+√(√(2)^((2+2)!)))
1716#3 (3!+3!)^3-3!-3!
1716#4 (√(√√(4!)^(4!))/4-4!)/√4
1716#5 ((5!-55)/5)!/((5+5)!)
1716#6 √(6+6)^6-6-6
1716#7 (7+7)!/(7!+7!)/(7!)
1716#8 √(8+8*8)*(√(8!+8)+√(√√(8+8)))
1716#9 (√9)!!+999-√9
1717#1 (1+11)^(1+1+1)-11
1717#2 √(√√((2+2)!/2)^((2+2)!))-22/2
1717#3 (3!+3!)^3-33/3
1717#4 (√(√√(4!)^(4!)/4)-44)/4
1717#5 5/5+((5!-55)/5)!/((5+5)!)
1717#6 √(6+6)^6-66/6
1717#7 (7!+(7+7)!/(7!+7!))/(7!)
1717#8 (8!+888)/((√(8+8))!)
1717#9 (√9+9)^√9-99/9
1718#1 1+(1+11)^(1+1+1)-11
1718#2 2+(2+(2+2)!)*(2+√(√(2)^((2+2)!)))
1718#3 3!!+3*333-3/3
1718#4 (√(√√(4!)^(4!)/4)-4!)/4-4
1718#5 √(√√(5!/(5+5))^(5!/5))-5-5
1718#6 √(6+6)^6-(66-6)/6
1718#7 (7!+7!+(7+7)!/(7!+7!))/(7!)
1718#8 8+(8!+(8-√√(8+8))!)/((√(8+8))!)
1718#9 (√9)!!+999-9/9
1719#1 1+1+(1+11)^(1+1+1)-11
1719#2 (2+2/2)*(((2+2)!)^2-2/2-2)
1719#3 3!!+3*333
1719#4 ((√(√√(4!)^(4!))-4!)/√4-4!)/4
1719#5 5!+(√(√(√5+√5)^(5!/5))-5)/5
1719#6 √(6+6)^6-(66-6-6)/6
1719#7 (7!*7+(7+7)!/(7!)-7!)/(7!+7!)
1719#8 (8+8*8)*((√(8+8))!-√√(√(8)^(-8)))
1719#9 (√9)!!+999
1720#1 (1+1+1)!!+(11-1)^(1+1+1)
1720#2 (22-2)*(2*2*22-2)
1720#3 3!!+((33-3)/3)^3
1720#4 √(√√(4!/√4)^(4!))-4-4
1720#5 (5!-5)*(5+5+5)-5
1720#6 6!+√((66-6)/6)^6
1720#7 (√7+√(7)^7)*(√7-(√7+√7)/7)
1720#8 (√(8+8))!*(8+8*8)-8
1720#9 (√9)!!+(9+9/9)^√9
1721#1 (1+11)^(1+1+1)-(1+1+1)!-1
1721#2 (22/2)^2+(2*(22-2))^2
1721#3 (3!+3!)^3-3/3-3!
1721#4 (√(√√(4!)^(4!)/4)-4!-4)/4
1721#5 5+((5!-55)/5)!/((5+5)!)
1721#6 √(6+6)^6-6/6-6
1721#7 √((7+77)/7)^(7-7/7)-7
1721#8 (8+√(√√((√(8+8))!)^((√(8+8))!)))/8-8
1721#9 (√9+9)^√9-9/9-(√9)!
1722#1 (1+11)^(1+1+1)-(1+1+1)!
1722#2 (2+2/2)*(((2+2)!)^2-2)
1722#3 (3!+3!)^3-3!
1722#4 (√(√√(4!)^(4!)/4)-4!)/4
1722#5 (5+5+5)*(5!-5/(5*5)-5)
1722#6 √(6+6)^6-6
1722#7 7+7*7*(7*7-7-7)
1722#8 (√(8+8))!*((8+8!/8/8)/8-8)
1722#9 (√9+9)^√9-(√9)!
1723#1 1+(1+11)^(1+1+1)-(1+1+1)!
1723#2 (2+2/2)*(((2+2)!)^2-2/2)-2
1723#3 (3!+3!)^3-3!/3-3
1723#4 ((4+4)!-4!)/(4!)+44
1723#5 √(√√(5!/(5+5))^(5!/5))-5
1723#6 6/6+√(6+6)^6-6
1723#7 7+(7+7)!/(7!+7!)/(7!)
1723#8 (8+8!+√(√8+√8)^8)/((√(8+8))!)
1723#9 9/9+(√9+9)^√9-(√9)!
1724#1 (1+11)^(1+1+1)-1-1-1-1
1724#2 √(√√((2+2)!/2)^((2+2)!))-2-2
1724#3 (3!+3!)^3-3/3-3
1724#4 √(√√(4!/√4)^(4!))-4
1724#5 (5!-5)*(5+5+5)-5/5
1724#6 √(6+6)^6+(6+6)/6-6
1724#7 7+(7!+(7+7)!/(7!+7!))/(7!)
1724#8 (√(8+8))!*(8+8*8)-√(8+8)
1724#9 (√9+9)^√9-9/9-√9
1725#1 (1+11)^(1+1+1)-1-1-1
1725#2 (2+2/2)*(((2+2)!)^2-2/2)
1725#3 (3!+3!)^3-3
1725#4 (√(√√(4!)^(4!))-4!)/(4+4)
1725#5 (5!-5)*(5+5+5)
1725#6 √(6+6)^6-(6+6+6)/6
1725#7 (√7+√7+√(7)^7)*(√7-(√7+√7)/7)
1725#8 8+(8!+888)/((√(8+8))!)
1725#9 (√9+9)^√9-√9
1726#1 (1+11)^(1+1+1)-1-1
1726#2 √(√√((2+2)!/2)^((2+2)!))-2
1726#3 (3!+3!)^3-3!/3
1726#4 √(√√(4!/√4)^(4!))-√4
1726#5 5/5+(5!-5)*(5+5+5)
1726#6 √(6+6)^6-(6+6)/6
1726#7 7*7*(7*7-7-7)+77/7
1726#8 (√(8+8))!*(8+8*8)-√√(8+8)
1726#9 (√9+9)^√9-(√9)!/√9
1727#1 (1+11)^(1+1+1)-1
1727#2 √(√√((2+2)!/2)^((2+2)!))-2/2
1727#3 (3!+3!)^3-3/3
1727#4 (√(√√(4!)^(4!)/4)-4)/4
1727#5 (5!*(5!+5!+5!)/5-5)/5
1727#6 √(6+6)^6-6/6
1727#7 (7!+7!)/7+7*(7*7-7)-7
1727#8 (√(√√((√(8+8))!)^((√(8+8))!))-8)/8
1727#9 (√9+9)^√9-9/9
1728#1 (1+11)^(1+1+1)
1728#2 √(√√((2+2)!/2)^((2+2)!))
1728#3 (3!+3!)^3
1728#4 √(√√(4!/√4)^(4!))
1728#5 √(√√(5!/(5+5))^(5!/5))
1728#6 √(6+6)^6
1728#7 √((7+77)/7)^(7-7/7)
1728#8 (√(8+8))!*(8+8*8)
1728#9 (√9+9)^√9
1729#1 1+(1+11)^(1+1+1)
1729#2 2/2+√(√√((2+2)!/2)^((2+2)!))
1729#3 3/3+(3!+3!)^3
1729#4 (4+√(√√(4!)^(4!)/4))/4
1729#5 (5!/5-5)*(5!-5!/5-5)
1729#6 6/6+√(6+6)^6
1729#7 7*(7+7!/(7+7+7))
1729#8 (8+√(√√((√(8+8))!)^((√(8+8))!)))/8
1729#9 9/9+(√9+9)^√9
1730#1 1+1+(1+11)^(1+1+1)
1730#2 2+√(√√((2+2)!/2)^((2+2)!))
1730#3 3!/3+(3!+3!)^3
1730#4 √4+√(√√(4!/√4)^(4!))
1730#5 5+(5!-5)*(5+5+5)
1730#6 √(6+6)^6+(6+6)/6
1730#7 7*(7+7*7*7)-7!/7
1730#8 √√(8+8)+(√(8+8))!*(8+8*8)
1730#9 (√9)!/√9+(√9+9)^√9
1731#1 1+1+1+(1+11)^(1+1+1)
1731#2 (2+2/2)*(2/2+((2+2)!)^2)
1731#3 3+(3!+3!)^3
1731#4 (4!+√(√√(4!)^(4!)))/(4+4)
1731#5 (5^5+5555)/5-5
1731#6 √(6+6)^6+(6+6+6)/6
1731#7 7*(7+7*7*7)-(7!-7)/7
1731#8 (√(8+8))!*(8+8*(8+√(√(8)^(-8))))
1731#9 √9+(√9+9)^√9
1732#1 1+1+1+1+(1+11)^(1+1+1)
1732#2 2+2+√(√√((2+2)!/2)^((2+2)!))
1732#3 3+3/3+(3!+3!)^3
1732#4 4+√(√√(4!/√4)^(4!))
1732#5 5+(5!*(5!+5!+5!)/5-5)/5
1732#6 6+√(6+6)^6-(6+6)/6
1732#7 7!/(7+7)+7*(7+7)*(7+7)
1732#8 √(8+8)+(√(8+8))!*(8+8*8)
1732#9 √9+9/9+(√9+9)^√9
1733#1 (1+1+1)!+(1+11)^(1+1+1)-1
1733#2 (2+2+2)!+(√(2)^22-22)/2
1733#3 3+3!/3+(3!+3!)^3
1733#4 4+(4+√(√√(4!)^(4!)/4))/4
1733#5 5+√(√√(5!/(5+5))^(5!/5))
1733#6 6+√(6+6)^6-6/6
1733#7 (7!+7!-7)/7+7*(7*7-7)
1733#8 (8*√(8)^8-8!/8)/(8+8)
1733#9 (√9)!+(√9+9)^√9-9/9
1734#1 (1+1+1)!+(1+11)^(1+1+1)
1734#2 (2+2/2)*(2+((2+2)!)^2)
1734#3 3!+(3!+3!)^3
1734#4 (4!+√(√√(4!)^(4!)/4))/4
1734#5 5+(5!/5-5)*(5!-5!/5-5)
1734#6 6+√(6+6)^6
1734#7 (7!+7!)/7+7*(7*7-7)
1734#8 (√(8+8))!*√(√(8+8/(8+8))^8)
1734#9 (√9)!+(√9+9)^√9
1735#1 1+(1+1+1)!+(1+11)^(1+1+1)
1735#2 (2+(2+2+2)*(2+((2+2)!)^2))/2
1735#3 3!+3/3+(3!+3!)^3
1735#4 (4+4!+√(√√(4!)^(4!)/4))/4
1735#5 (5+5!/5)*(5+55)-5
1735#6 6+6/6+√(6+6)^6
1735#7 7+√((7+77)/7)^(7-7/7)
1735#8 8+(√(√√((√(8+8))!)^((√(8+8))!))-8)/8
1735#9 (√9)!+9/9+(√9+9)^√9
1736#1 (11+11/(1+1)-1)*(1+111)
1736#2 2222-22^2-2
1736#3 ((3!)^(3!)+(3!)^3)/(3^3)
1736#4 4+4+√(√√(4!/√4)^(4!))
1736#5 (5^5+5555)/5
1736#6 6+√(6+6)^6+(6+6)/6
1736#7 7+7*(7+7!/(7+7+7))
1736#8 8+(√(8+8))!*(8+8*8)
1736#9 9+(√9+9)^√9-9/9
1737#1 11+(1+11)^(1+1+1)-1-1
1737#2 2222-22^2-2/2
1737#3 3*3+(3!+3!)^3
1737#4 (4!+(4!+√(√√(4!)^(4!)))/√4)/4
1737#5 (5+5^5+5555)/5
1737#6 √(6+6)^6+(66-6-6)/6
1737#7 7+7*(7+7*7*7)-7!/7
1737#8 (8+8*8)*(√√(√(8)^(-8))+(√(8+8))!)
1737#9 9+(√9+9)^√9
1738#1 11+(1+11)^(1+1+1)-1
1738#2 2222-22^2
1738#3 (3!+3!)^3+(33-3)/3
1738#4 √(44-√4)^4-√4-4!
1738#5 5+5+√(√√(5!/(5+5))^(5!/5))
1738#6 √(6+6)^6+(66-6)/6
1738#7 77*(7+7+7+77/7/7)
1738#8 (8+√((8!+8)/8))*88/√(8+8)
1738#9 9+9/9+(√9+9)^√9
1739#1 11+(1+11)^(1+1+1)
1739#2 √(√√((2+2)!/2)^((2+2)!))+22/2
1739#3 (3!+3!)^3+33/3
1739#4 (4-√4/(4!))*444
1739#5 (5+5)*(5!+55)-55/5
1739#6 √(6+6)^6+66/6
1739#7 (7*7*√(7+7!*7)-√7)/(√7+√7)
1739#8 (√(√√((√(8+8))!)^((√(8+8))!))+88)/8
1739#9 (√9+9)^√9+99/9
1740#1 1+11+(1+11)^(1+1+1)
1740#2 (2*22-2)^2-(2+2)!
1740#3 3!+3!+(3!+3!)^3
1740#4 √(44-√4)^4-4!
1740#5 (5+5!/5)*(5+55)
1740#6 6+6+√(6+6)^6
1740#7 (7!+(7!+7!)*(7+7))/(7+77)
1740#8 8*8+8!/((√(8+8))!)-√(8+8)
1740#9 9+√9+(√9+9)^√9
1741#1 1+1+11+(1+11)^(1+1+1)
1741#2 (2*22-2)^2-22-2/2
1741#3 (3!+3!)^3+(3!+33)/3
1741#4 (4!+√4+√(√√(4!)^(4!))/4)/√4
1741#5 5+(5^5+5555)/5
1741#6 6+6+6/6+√(6+6)^6
1741#7 7+(7!+7!)/7+7*(7*7-7)
1741#8 (8!/8+8888)/8
1741#9 (√9)!!+√(√√((√9)!/√9)^((√9)!!/9))-√9
1742#1 (1+1+1)!!+(1+1)^(11-1)-1-1
1742#2 (2*22-2)^2-22
1742#3 3+(3!+3!)^3+33/3
1742#4 √4+√(44-√4)^4-4!
1742#5 5!+(5*(5!+5^5)-5)/(5+5)
1742#6 6!/6/6+√(6+6)^6-6
1742#7 7!/7+7*7*(7+7+7)-7
1742#8 8*8+8!/((√(8+8))!)-√√(8+8)
1742#9 √9+(√9+9)^√9+99/9
1743#1 (1+1+1)!!+(1+1)^(11-1)-1
1743#2 (2+2+2)!+(√(2)^22-2)/2
1743#3 3!*3+(3!+3!)^3-3
1743#4 (4!/4)!+(√(√(4)^(4!))-4)/4
1743#5 (5+5-√(5/(5^5)))*(5!+55)
1743#6 √(6+6)^6+(6+6!/6)/6-6
1743#7 7*7!/(7+7)-777
1743#8 8*8+8!/((√(8+8))!)-8/8
1743#9 9+(√9)!+(√9+9)^√9
1744#1 (1+1+1)!!+(1+1)^(11-1)
1744#2 (2+2+2)!+√(2)^(22-2)
1744#3 3!!+√(√√(3!/3)^(3!!/3/3))
1744#4 (4!/4)!+4*4^4
1744#5 (5+5/5)!+(5-5/5)^5
1744#6 (6-6!/(√(6)^6))*(6!-66)
1744#7 7*(7!/(7+7)-7)-7!/7-7
1744#8 8*8+8!/((√(8+8))!)
1744#9 (√9)!!+√(√√((√9)!/√9)^((√9)!!/9))
1745#1 1+(1+1+1)!!+(1+1)^(11-1)
1745#2 (2+2+2)!+(2+√(2)^22)/2
1745#3 3!+(3!+3!)^3+33/3
1745#4 (4!/4)!+(4+√(√(4)^(4!)))/4
1745#5 (5+5)*(5!+55)-5
1745#6 6+√(6+6)^6+66/6
1745#7 ((7+7)/7)^7+(7+7+7)*77
1745#8 8*8+8/8+8!/((√(8+8))!)
1745#9 9+9+(√9+9)^√9-9/9
1746#1 1+1+(1+1+1)!!+(1+1)^(11-1)
1746#2 2+(2+2+2)!+√(2)^(22-2)
1746#3 3!*3+(3!+3!)^3
1746#4 √4+(4!/4)!+4*4^4
1746#5 5/5+(5+5)*(5!+55)-5
1746#6 6+6+6+√(6+6)^6
1746#7 (7!+(√7+√7+√7)*(√(7)^7-√7))/7
1746#8 √√(8+8)+8*8+8!/((√(8+8))!)
1746#9 9+9+(√9+9)^√9
1747#1 1+1+1+(1+1+1)!!+(1+1)^(11-1)
1747#2 2+(2+2+2)!+(2+√(2)^22)/2
1747#3 3/3+3!*3+(3!+3!)^3
1747#4 4!+((4+4)!-4!)/(4!)+44
1747#5 5!*(5+(5!+5!)/5/5)-5
1747#6 √(6+6)^6+(6!/6-6)/6
1747#7 (7!+7777)/7-77-7
1747#8 8*(8+(8+(8!+8)/8)/((√(8+8))!))
1747#9 (9!-9)/(((√9)!)^√9-9)-(√9)!
1748#1 11*(1+1+11)^(1+1)-111
1748#2 (2*22-2)^2-2^(2+2)
1748#3 3!!/(3!)/(3!)+(3!+3!)^3
1748#4 4!+√(√√(4!/√4)^(4!))-4
1748#5 (5+5)*(5!+55-5/(5*5))
1748#6 6!/6/6+√(6+6)^6
1748#7 (7!-7)/7+7*7*(7+7+7)
1748#8 √(8+8)+8*8+8!/((√(8+8))!)
1748#9 (√9)!!/((√9)!)/((√9)!)+(√9+9)^√9
1749#1 11+11+(1+11)^(1+1+1)-1
1749#2 22*((2+2)!+222/2/2)
1749#3 3+3!*3+(3!+3!)^3
1749#4 4!+(√(√√(4!)^(4!))-4!)/(4+4)
1749#5 (5+5)*(5!+55)-5/5
1749#6 √(6+6)^6+(6+6!/6)/6
1749#7 7!/7+7*7*(7+7+7)
1749#8 8+(8!/8+8888)/8
1749#9 (9+9-√9/9)*99
1750#1 11+11+(1+11)^(1+1+1)
1750#2 √(√√((2+2)!/2)^((2+2)!))+22
1750#3 ((3!)^3+(3!+3/3)!-3!)/3
1750#4 4!+√(√√(4!/√4)^(4!))-√4
1750#5 (5+5)*(5!+55)
1750#6 6!+(6!+6!*6!)/(6!-√(6)^6)
1750#7 (7+7)*(7+7+777/7)
1750#8 (8!+8!/((√(8+8))!))/((√(8+8))!)
1750#9 (9!-9)/(((√9)!)^√9-9)-√9