1001,1,1+(11-1)^(1+1+1),1+{l(11-1r)}^{1+1+1}
1001,2,(√2^22-2)/2-22,f{x{s{2}}^{22}-2}{x2}-22
1001,3,3!/3+3*333,f{x3!}{x3}+3t333
1001,4,(4+√(√4^(4!)))/4-4!,f{x4+s{{s{4}}^{4!}}}{x4}-4!
1001,5,5/5+√(√√(5+5)^(5!/5)),f{x5}{x5}+s{{s{\!\!s{5+5}}}^{f{5!}{5}}}
1001,6,6/6+√((66-6)/6)^6,f{x6}{x6}+{s{f{x66-6}{x6}}}^{6}
1001,7,(7+7)*77-77,l(7+7r)t77-77
1001,8,88/8+(88/8)!/(8!),f{x88}{x8}+f{xl(f{x88}{x8}r)!}{x8!}
1001,9,(√9)!/√9+999,f{xl(s{9}r)!}{xs{9}}+999
1002,1,1+1+(11-1)^(1+1+1),1+1+{l(11-1r)}^{1+1+1}
1002,2,√2^(22-2)-22,{s{2}}^{22-2}-22
1002,3,3+3*333,3+3t333
1002,4,√4+4*4^4-4!,s{4}+4t{4}^{4}-4!
1002,5,((5+(5+5)/5)!-5)/5-5,f{xl(5+f{x5+5}{x5}r)!-5}{x5}-5
1002,6,6!+√6^6+66,6!+{s{6}}^{6}+66
1002,7,(7+77*(7+7+77))/7,f{x7+77tl(7+7+77r)}{x7}
1002,8,(√8^8-88)/√(8+8),f{x{s{8}}^{8}-88}{xs{8+8}}
1002,9,√9+999,s{9}+999
1003,1,1+1+1+(11-1)^(1+1+1),1+1+1+{l(11-1r)}^{1+1+1}
1003,2,(2+√2^22)/2-22,f{x2+{s{2}}^{22}}{x2}-22
1003,3,3+((33-3)/3)^3,3+{l(f{x33-3}{x3}r)}^{3}
1003,4,4+(√(√4^(4!))-4)/4-4!,4+f{xs{{s{4}}^{4!}}-4}{x4}-4!
1003,5,(5+(5+5)/5)!/5-5,f{xl(5+f{x5+5}{x5}r)!}{x5}-5
1003,6,6!+6/6+√6^6+66,6!+f{x6}{x6}+{s{6}}^{6}+66
1003,7,7!/7+7!/(7+7)-77,f{x7!}{x7}+f{x7!}{x7+7}-77
1003,8,8/8+(√8^8-88)/√(8+8),f{x8}{x8}+f{x{s{8}}^{8}-88}{xs{8+8}}
1003,9,√9+(9+9/9)^√9,s{9}+{l(9+f{x9}{x9}r)}^{s{9}}
1004,1,(1+1)^(11-1)-(1+1)*(11-1),{l(1+1r)}^{11-1}-l(1+1r)tl(11-1r)
1004,2,2+√2^(22-2)-22,2+{s{2}}^{22-2}-22
1004,3,3+3!/3+3*333,3+f{x3!}{x3}+3t333
1004,4,4*(4^4-4)-4,4tl({4}^{4}-4r)-4
1004,5,5+(5-5/5)^5-5*5,5+{l(5-f{x5}{x5}r)}^{5}-5t5
1004,6,6!+√6^6+(6+6)/6+66,6!+{s{6}}^{6}+f{x6+6}{x6}+66
1004,7,7+7+(77/7)!/((7+7/7)!),7+7+f{xl(f{x77}{x7}r)!}{xl(7+f{x7}{x7}r)!}
1004,8,√(8+8+8!+8!*(√(8+8))!),s{8+8+8!+8!tl(s{8+8}r)!}
1004,9,(9!+9!-(√9)!!)/((√9)!!)-√9,f{x9!+9!-l(s{9}r)!!}{xl(s{9}r)!!}-s{9}
1005,1,(1+1+1)!+(11-1-1)*111,l(1+1+1r)!+l(11-1-1r)t111
1005,2,2+(2+√2^22)/2-22,2+f{x2+{s{2}}^{22}}{x2}-22
1005,3,3!+3*333,3!+3t333
1005,4,4+(4+√(√4^(4!)))/4-4!,4+f{x4+s{{s{4}}^{4!}}}{x4}-4!
1005,5,5+√(√√(5+5)^(5!/5)),5+s{{s{\!\!s{5+5}}}^{f{5!}{5}}}
1005,6,6!+6*66-666/6,6!+6t66-f{x666}{x6}
1005,7,(7+7)*√(7!+7/7)+77/7,l(7+7r)ts{7!+f{x7}{x7}}+f{x77}{x7}
1005,8,√(√8+√8)^8-88/8-8,{s{s{8}+s{8}}}^{8}-f{x88}{x8}-8
1005,9,(√9)!+999,l(s{9}r)!+999
1006,1,(1+1+1)!+(11-1)^(1+1+1),l(1+1+1r)!+{l(11-1r)}^{1+1+1}
1006,2,(2+2)!*(2*22-2)-2,l(2+2r)!tl(2t22-2r)-2
1006,3,3!+((33-3)/3)^3,3!+{l(f{x33-3}{x3}r)}^{3}
1006,4,4*(4^4-4)-√4,4tl({4}^{4}-4r)-s{4}
1006,5,((5+(5+5)/5)!-5-5)/5,f{xl(5+f{x5+5}{x5}r)!-5-5}{x5}
1006,6,6+√((66-6)/6)^6,6+{s{f{x66-6}{x6}}}^{6}
1006,7,(7+7)*77-7!/(77-7),l(7+7r)t77-f{x7!}{x77-7}
1006,8,8+8+(88/8)!/(8!),8+8+f{xl(f{x88}{x8}r)!}{x8!}
1006,9,(√9)!+(9+9/9)^√9,l(s{9}r)!+{l(9+f{x9}{x9}r)}^{s{9}}
1007,1,(11-1-1)*(1+111)-1,l(11-1-1r)tl(1+111r)-1
1007,2,(√2^22-2)/2-2^(2+2),f{x{s{2}}^{22}-2}{x2}-{2}^{2+2}
1007,3,(3!/(3!!/((3*3)!))-3)/3,f{x3!tf{xl(3t3r)!}{x3!!}-3}{x3}
1007,4,4*(4^4-4)-4/4,4tl({4}^{4}-4r)-f{x4}{x4}
1007,5,((5+(5+5)/5)!-5)/5,f{xl(5+f{x5+5}{x5}r)!-5}{x5}
1007,6,6!+(√(6+6)^6-6)/6,6!+f{x{s{6+6}}^{6}-6}{x6}
1007,7,7!/7+7*(7*7-7)-7,f{x7!}{x7}+7tl(7t7-7r)-7
1007,8,8*8+(8!-8)/8-√8^8,8t8+f{x8!-8}{x8}-{s{8}}^{8}
1007,9,(9!+9!-(√9)!!)/((√9)!!),f{x9!+9!-l(s{9}r)!!}{xl(s{9}r)!!}
1008,1,(11-1-1)*(1+111),l(11-1-1r)tl(1+111r)
1008,2,(2+2)!*(2*22-2),l(2+2r)!tl(2t22-2r)
1008,3,(3!+3!)^3-3!!,{l(3!+3!r)}^{3}-3!!
1008,4,4*(4^4-4),4tl({4}^{4}-4r)
1008,5,(5+(5+5)/5)!/5,f{xl(5+f{x5+5}{x5}r)!}{x5}
1008,6,√(6+6)^6-6!,{s{6+6}}^{6}-6!
1008,7,7!/(7-(7+7)/7),f{x7!}{x7-f{x7+7}{x7}}
1008,8,(8!+8!)/(88-8),f{x8!+8!}{x88-8}
1008,9,(9!+9!)/((√9)!!),f{x9!+9!}{xl(s{9}r)!!}
1009,1,(11111-1)/11-1,f{x11111-1}{x11}-1
1009,2,(√2^22-22)/2-2-2,f{x{s{2}}^{22}-22}{x2}-2-2
1009,3,(3+3!/(3!!/((3*3)!)))/3,f{x3+3!tf{xl(3t3r)!}{x3!!}}{x3}
1009,4,4/4+4*(4^4-4),f{x4}{x4}+4tl({4}^{4}-4r)
1009,5,(5+(5+(5+5)/5)!)/5,f{x5+l(5+f{x5+5}{x5}r)!}{x5}
1009,6,6!+(6+√(6+6)^6)/6,6!+f{x6+{s{6+6}}^{6}}{x6}
1009,7,7/7+7!/(7-(7+7)/7),f{x7}{x7}+f{x7!}{x7-f{x7+7}{x7}}
1009,8,√(√(88/8)^8)+888,s{{s{f{x88}{x8}}}^{8}}+888
1009,9,(9!+(√9)!!+9!)/((√9)!!),f{x9!+l(s{9}r)!!+9!}{xl(s{9}r)!!}
1010,1,(11111-1)/11,f{x11111-1}{x11}
1010,2,2*(22+22^2)-2,2tl(22+{22}^{2}r)-2
1010,3,(3!+3!/(3!!/((3*3)!)))/3,f{x3!+3!tf{xl(3t3r)!}{x3!!}}{x3}
1010,4,√4+4*(4^4-4),s{4}+4tl({4}^{4}-4r)
1010,5,(5+5)*(5+5!-5!/5),l(5+5r)tl(5+5!-f{x5!}{x5}r)
1010,6,6!+(6+6+√(6+6)^6)/6,6!+f{x6+6+{s{6+6}}^{6}}{x6}
1010,7,(77777-7)/77,f{x77777-7}{x77}
1010,8,8+(√8^8-88)/√(8+8),8+f{x{s{8}}^{8}-88}{xs{8+8}}
1010,9,(√9)!/√9+(9!+9!)/((√9)!!),f{xl(s{9}r)!}{xs{9}}+f{x9!+9!}{xl(s{9}r)!!}
1011,1,11+(11-1)^(1+1+1),11+{l(11-1r)}^{1+1+1}
1011,2,(√2^22-22)/2-2,f{x{s{2}}^{22}-22}{x2}-2
1011,3,3+(3!+3!)^3-3!!,3+{l(3!+3!r)}^{3}-3!!
1011,4,(√(√4^(4!))+44)/4-4!,f{xs{{s{4}}^{4!}}+44}{x4}-4!
1011,5,√(√√(5+5)^(5!/5))+55/5,s{{s{\!\!s{5+5}}}^{f{5!}{5}}}+f{x55}{x5}
1011,6,66/6+√((66-6)/6)^6,f{x66}{x6}+{s{f{x66-6}{x6}}}^{6}
1011,7,(√7+√7+√7)*((√7+√7^7)/7-√7),l(s{7}+s{7}+s{7}r)tl(f{xs{7}+{s{7}}^{7}}{x7}-s{7}r)
1011,8,(88*(√(8+8)+88)-8)/8,f{x88tl(s{8+8}+88r)-8}{x8}
1011,9,√9+(9!+9!)/((√9)!!),s{9}+f{x9!+9!}{xl(s{9}r)!!}
1012,1,(1+1)^(11-1)-11-1,{l(1+1r)}^{11-1}-11-1
1012,2,2*(22+22^2),2tl(22+{22}^{2}r)
1012,3,(3!!/3+(3!*3)^3)/(3!),f{xf{x3!!}{x3}+{l(3!t3r)}^{3}}{x3!}
1012,4,4!*44-44,4!t44-44
1012,5,5+((5+(5+5)/5)!-5)/5,5+f{xl(5+f{x5+5}{x5}r)!-5}{x5}
1012,6,6+6+√((66-6)/6)^6,6+6+{s{f{x66-6}{x6}}}^{6}
1012,7,(7+7-(7-7/7)/7)*77,l(7+7-f{x7-f{x7}{x7}}{x7}r)t77
1012,8,√(√8+√8)^8-√(8+8)-8,{s{s{8}+s{8}}}^{8}-s{8+8}-8
1012,9,√9+(9!+(√9)!!+9!)/((√9)!!),s{9}+f{x9!+l(s{9}r)!!+9!}{xl(s{9}r)!!}
1013,1,(1+1)^(11-1)-11,{l(1+1r)}^{11-1}-11
1013,2,(√2^22-22)/2,f{x{s{2}}^{22}-22}{x2}
1013,3,3!!+333-3!!/(3!)/3,3!!+333-f{x3!!}{x3!t3}
1013,4,(√(√4^(4!))-44)/4,f{xs{{s{4}}^{4!}}-44}{x4}
1013,5,5+(5+(5+5)/5)!/5,5+f{xl(5+f{x5+5}{x5}r)!}{x5}
1013,6,6+6!+(√(6+6)^6-6)/6,6+6!+f{x{s{6+6}}^{6}-6}{x6}
1013,7,(7!-7)/7+7*(7*7-7),f{x7!-7}{x7}+7tl(7t7-7r)
1013,8,√(√8+√8)^8-88/8,{s{s{8}+s{8}}}^{8}-f{x88}{x8}
1013,9,(√9)!+(9!+9!-(√9)!!)/((√9)!!),l(s{9}r)!+f{x9!+9!-l(s{9}r)!!}{xl(s{9}r)!!}
1014,1,1+(1+1)^(11-1)-11,1+{l(1+1r)}^{11-1}-11
1014,2,(2+√2^22-22)/2,f{x2+{s{2}}^{22}-22}{x2}
1014,3,3!+(3!+3!)^3-3!!,3!+{l(3!+3!r)}^{3}-3!!
1014,4,4*(4^4-√4)-√4,4tl({4}^{4}-s{4}r)-s{4}
1014,5,(5-5/5)^5-5-5,{l(5-f{x5}{x5}r)}^{5}-5-5
1014,6,6+√(6+6)^6-6!,6+{s{6+6}}^{6}-6!
1014,7,7!/7+7*(7*7-7),f{x7!}{x7}+7tl(7t7-7r)
1014,8,(√8^8-8)/√(8+8)-8,f{x{s{8}}^{8}-8}{xs{8+8}}-8
1014,9,(√9)!+(9!+9!)/((√9)!!),l(s{9}r)!+f{x9!+9!}{xl(s{9}r)!!}
1015,1,1+1+(1+1)^(11-1)-11,1+1+{l(1+1r)}^{11-1}-11
1015,2,2+(√2^22-22)/2,2+f{x{s{2}}^{22}-22}{x2}
1015,3,3*(3!+333)-3!/3,3tl(3!+333r)-f{x3!}{x3}
1015,4,4*(4^4-√4)-4/4,4tl({4}^{4}-s{4}r)-f{x4}{x4}
1015,5,(5!+5555)/5-5!,f{x5!+5555}{x5}-5!
1015,6,6+6!+(6+√(6+6)^6)/6,6+6!+f{x6+{s{6+6}}^{6}}{x6}
1015,7,7+7!/(7-(7+7)/7),7+f{x7!}{x7-f{x7+7}{x7}}
1015,8,√(√8+√8)^8-8/8-8,{s{s{8}+s{8}}}^{8}-f{x8}{x8}-8
1015,9,√(√√((√9)!/√9)^((√9)!!/9))-9,s{{s{\!\!s{f{xl(s{9}r)!}{xs{9}}}}}^{f{l(s{9}r)!!}{9}}}-9
1016,1,(11-1-1)*(1+1+111)-1,l(11-1-1r)tl(1+1+111r)-1
1016,2,2*((2+2)!+22^2),2tl(l(2+2r)!+{22}^{2}r)
1016,3,3!!+(3!)^3+3!!/3/3,3!!+{3!}^{3}+f{x3!!}{x3t3}
1016,4,4*(4^4-√4),4tl({4}^{4}-s{4}r)
1016,5,5*5+5555/5-5!,5t5+f{x5555}{x5}-5!
1016,6,6!+(√6+√(√6^(-6)))*√(√6+√6)^6,6!+l(s{6}+s{{s{6}}^{-6}}r)t{s{s{6}+s{6}}}^{6}
1016,7,7+7/7+7!/(7-(7+7)/7),7+f{x7}{x7}+f{x7!}{x7-f{x7+7}{x7}}
1016,8,√(√8+√8)^8-8,{s{s{8}+s{8}}}^{8}-8
1016,9,9!/((√9)!!)+((√9)!/√9)^9,f{x9!}{xl(s{9}r)!!}+{l(f{xl(s{9}r)!}{xs{9}}r)}^{9}
1017,1,(11-1-1)*(1+1+111),l(11-1-1r)tl(1+1+111r)
1017,2,2+2+(√2^22-22)/2,2+2+f{x{s{2}}^{22}-22}{x2}
1017,3,3*(3!+333),3tl(3!+333r)
1017,4,(√(√4^(4!))-4!-4)/4,f{xs{{s{4}}^{4!}}-4!-4}{x4}
1017,5,(5-5/5)^5-(5+5)/5-5,{l(5-f{x5}{x5}r)}^{5}-f{x5+5}{x5}-5
1017,6,6!+(6*(6!-6)-6!)/(6+6),6!+f{x6tl(6!-6r)-6!}{x6+6}
1017,7,7!/(7+7+7)+777,f{x7!}{x7+7+7}+777
1017,8,8/8+√(√8+√8)^8-8,f{x8}{x8}+{s{s{8}+s{8}}}^{8}-8
1017,9,(√9)!!+√9*99,l(s{9}r)!!+s{9}t99
1018,1,(1+1)^(11-1)-(1+1+1)!,{l(1+1r)}^{11-1}-l(1+1+1r)!
1018,2,√2^(22-2)-2-2-2,{s{2}}^{22-2}-2-2-2
1018,3,√(√√(3!/3)^(3!!/3/3))-3!,s{{s{\!\!s{f{x3!}{x3}}}}^{f{3!!}{3t3}}}-3!
1018,4,(√(√4^(4!))-4!)/4,f{xs{{s{4}}^{4!}}-4!}{x4}
1018,5,(5-5/5)^5-5/5-5,{l(5-f{x5}{x5}r)}^{5}-f{x5}{x5}-5
1018,6,√((6+6)/6)^(6!/6/6)-6,{s{f{x6+6}{x6}}}^{f{6!}{6t6}}-6
1018,7,7*7*(7+7+7)-77/7,7t7tl(7+7+7r)-f{x77}{x7}
1018,8,(8+√8^8)/√(8+8)-8,f{x8+{s{8}}^{8}}{xs{8+8}}-8
1018,9,9+(9!+(√9)!!+9!)/((√9)!!),9+f{x9!+l(s{9}r)!!+9!}{xl(s{9}r)!!}
1019,1,(1+(1+1)^11-11)/(1+1),f{x1+{l(1+1r)}^{11}-11}{x1+1}
1019,2,(√2^22-2)/2-2-2,f{x{s{2}}^{22}-2}{x2}-2-2
1019,3,3!/3+3*(3!+333),f{x3!}{x3}+3tl(3!+333r)
1019,4,(√(√4^(4!))-4)/4-4,f{xs{{s{4}}^{4!}}-4}{x4}-4
1019,5,(5-5/5)^5-5,{l(5-f{x5}{x5}r)}^{5}-5
1019,6,6!+(√(6+6)^6+66)/6,6!+f{x{s{6+6}}^{6}+66}{x6}
1019,7,7!/(7-(7+7)/7)+77/7,f{x7!}{x7-f{x7+7}{x7}}+f{x77}{x7}
1019,8,8!/(8+8)/8+8*88,f{x8!}{xl(8+8r)t8}+8t88
1019,9,(9!+9!)/((√9)!!)+99/9,f{x9!+9!}{xl(s{9}r)!!}+f{x99}{x9}
1020,1,(1+1)^(11-1)-1-1-1-1,{l(1+1r)}^{11-1}-1-1-1-1
1020,2,√2^(22-2)-2-2,{s{2}}^{22-2}-2-2
1020,3,√((3!!+3!!)*(3!!+3)-3!!),s{l(3!!+3!!r)tl(3!!+3r)-3!!}
1020,4,4*4^4-4,4t{4}^{4}-4
1020,5,5!+5*(5+5!+55),5!+5tl(5+5!+55r)
1020,6,√(6!*(6+6!+6!)-6!),s{6!tl(6+6!+6!r)-6!}
1020,7,√(7!+(7!+7!)*(7!-7)/7/7),s{7!+f{xl(7!+7!r)tl(7!-7r)}{x7t7}}
1020,8,√(√8+√8)^8-√(8+8),{s{s{8}+s{8}}}^{8}-s{8+8}
1020,9,√9+(√9)!!+√9*99,s{9}+l(s{9}r)!!+s{9}t99
1021,1,(1+1)^(11-1)-1-1-1,{l(1+1r)}^{11-1}-1-1-1
1021,2,(√2^22-2)/2-2,f{x{s{2}}^{22}-2}{x2}-2
1021,3,√(√√(3!/3)^(3!!/3/3))-3,s{{s{\!\!s{f{x3!}{x3}}}}^{f{3!!}{3t3}}}-3
1021,4,(4+√(√4^(4!)))/4-4,f{x4+s{{s{4}}^{4!}}}{x4}-4
1021,5,((5!-5*5)*55-5!)/5,f{xl(5!-5t5r)t55-5!}{x5}
1021,6,6!+(6!+√(66-6)^6)/(6!),6!+f{x6!+{s{66-6}}^{6}}{x6!}
1021,7,7+7!/7+7*(7*7-7),7+f{x7!}{x7}+7tl(7t7-7r)
1021,8,√(√8+√8)^8-√(8+8/8),{s{s{8}+s{8}}}^{8}-s{8+f{x8}{x8}}
1021,9,√(√√((√9)!/√9)^((√9)!!/9))-√9,s{{s{\!\!s{f{xl(s{9}r)!}{xs{9}}}}}^{f{l(s{9}r)!!}{9}}}-s{9}
1022,1,(1+1)^(11-1)-1-1,{l(1+1r)}^{11-1}-1-1
1022,2,√2^(22-2)-2,{s{2}}^{22-2}-2
1022,3,(3!*((3!/3)^3)^3-3!)/3,f{x3!t{l({l(f{x3!}{x3}r)}^{3}r)}^{3}-3!}{x3}
1022,4,4*4^4-√4,4t{4}^{4}-s{4}
1022,5,(5-5/5)^5-(5+5)/5,{l(5-f{x5}{x5}r)}^{5}-f{x5+5}{x5}
1022,6,6!+√6^6+6!/6/6+66,6!+{s{6}}^{6}+f{x6!}{x6t6}+66
1022,7,7*7*(7+7+7)-7,7t7tl(7+7+7r)-7
1022,8,(√8^8-8)/√(8+8),f{x{s{8}}^{8}-8}{xs{8+8}}
1022,9,((√9)!*((√9)!/√9)^9-(√9)!)/√9,f{xl(s{9}r)!t{l(f{xl(s{9}r)!}{xs{9}}r)}^{9}-l(s{9}r)!}{xs{9}}
1023,1,(1+1)^(11-1)-1,{l(1+1r)}^{11-1}-1
1023,2,(√2^22-2)/2,f{x{s{2}}^{22}-2}{x2}
1023,3,33*(33-3!/3),33tl(33-f{x3!}{x3}r)
1023,4,(√(√4^(4!))-4)/4,f{xs{{s{4}}^{4!}}-4}{x4}
1023,5,(5-5/5)^5-5/5,{l(5-f{x5}{x5}r)}^{5}-f{x5}{x5}
1023,6,6!+(6*(6!+6)-6!)/(6+6),6!+f{x6tl(6!+6r)-6!}{x6+6}
1023,7,7/7+7*7*(7+7+7)-7,f{x7}{x7}+7t7tl(7+7+7r)-7
1023,8,√(√8+√8)^8-8/8,{s{s{8}+s{8}}}^{8}-f{x8}{x8}
1023,9,(√9)!+(√9)!!+√9*99,l(s{9}r)!+l(s{9}r)!!+s{9}t99
1024,1,(1+1)^(11-1),{l(1+1r)}^{11-1}
1024,2,√2^(22-2),{s{2}}^{22-2}
1024,3,√(√√(3!/3)^(3!!/3/3)),s{{s{\!\!s{f{x3!}{x3}}}}^{f{3!!}{3t3}}}
1024,4,4*4^4,4t{4}^{4}
1024,5,(5-5/5)^5,{l(5-f{x5}{x5}r)}^{5}
1024,6,√((6+6)/6)^(6!/6/6),{s{f{x6+6}{x6}}}^{f{6!}{6t6}}
1024,7,(√√√7+√√√7^(-7))*(√√√7+√√√7)^7,l(s{\!\!s{\!\!s{7}}}+{s{\!\!s{\!\!s{7}}}}^{-7}r)t{l(s{\!\!s{\!\!s{7}}}+s{\!\!s{\!\!s{7}}}r)}^{7}
1024,8,√(√8+√8)^8,{s{s{8}+s{8}}}^{8}
1024,9,√(√√((√9)!/√9)^((√9)!!/9)),s{{s{\!\!s{f{xl(s{9}r)!}{xs{9}}}}}^{f{l(s{9}r)!!}{9}}}
1025,1,1+(1+1)^(11-1),1+{l(1+1r)}^{11-1}
1025,2,(2+√2^22)/2,f{x2+{s{2}}^{22}}{x2}
1025,3,33*33-(3!/3)^(3!),33t33-{l(f{x3!}{x3}r)}^{3!}
1025,4,(4+√(√4^(4!)))/4,f{x4+s{{s{4}}^{4!}}}{x4}
1025,5,5/5+(5-5/5)^5,f{x5}{x5}+{l(5-f{x5}{x5}r)}^{5}
1025,6,6!+(6!+6!-6)/6+66,6!+f{x6!+6!-6}{x6}+66
1025,7,7*(7*7-7)+(7!+77)/7,7tl(7t7-7r)+f{x7!+77}{x7}
1025,8,8/8+√(√8+√8)^8,f{x8}{x8}+{s{s{8}+s{8}}}^{8}
1025,9,(√9)!!/9+9*((√9)!+99),f{xl(s{9}r)!!}{x9}+9tl(l(s{9}r)!+99r)
1026,1,1+1+(1+1)^(11-1),1+1+{l(1+1r)}^{11-1}
1026,2,2+√2^(22-2),2+{s{2}}^{22-2}
1026,3,3*3*(3!!/(3!)-3!),3t3tl(f{x3!!}{x3!}-3!r)
1026,4,√4+4*4^4,s{4}+4t{4}^{4}
1026,5,(5+5)/5+(5-5/5)^5,f{x5+5}{x5}+{l(5-f{x5}{x5}r)}^{5}
1026,6,6!+(6!+6!)/6+66,6!+f{x6!+6!}{x6}+66
1026,7,(√7+√7+√7)*(√7^7-√7)/7,f{xl(s{7}+s{7}+s{7}r)tl({s{7}}^{7}-s{7}r)}{x7}
1026,8,(8+√8^8)/√(8+8),f{x8+{s{8}}^{8}}{xs{8+8}}
1026,9,9*((√9)!!/((√9)!)-(√9)!),9tl(f{xl(s{9}r)!!}{xl(s{9}r)!}-l(s{9}r)!r)
1027,1,1+1+1+(1+1)^(11-1),1+1+1+{l(1+1r)}^{11-1}
1027,2,2+(2+√2^22)/2,2+f{x2+{s{2}}^{22}}{x2}
1027,3,3+√(√√(3!/3)^(3!!/3/3)),3+s{{s{\!\!s{f{x3!}{x3}}}}^{f{3!!}{3t3}}}
1027,4,4+(√(√4^(4!))-4)/4,4+f{xs{{s{4}}^{4!}}-4}{x4}
1027,5,(5!+(5+(5+5)/5)!)/5-5,f{x5!+l(5+f{x5+5}{x5}r)!}{x5}-5
1027,6,6!+√(6+6/6)^6-6*6,6!+{s{6+f{x6}{x6}}}^{6}-6t6
1027,7,7777/7-77-7,f{x7777}{x7}-77-7
1027,8,√(√8+√8)^8+√(8+8/8),{s{s{8}+s{8}}}^{8}+s{8+f{x8}{x8}}
1027,9,√9+√(√√((√9)!/√9)^((√9)!!/9)),s{9}+s{{s{\!\!s{f{xl(s{9}r)!}{xs{9}}}}}^{f{l(s{9}r)!!}{9}}}
1028,1,1+1+1+1+(1+1)^(11-1),1+1+1+1+{l(1+1r)}^{11-1}
1028,2,2+2+√2^(22-2),2+2+{s{2}}^{22-2}
1028,3,((√3+√3*3!)^3-√3)/√3,f{x{l(s{3}+s{3}t3!r)}^{3}-s{3}}{xs{3}}
1028,4,4+4*4^4,4+4t{4}^{4}
1028,5,5+(5-5/5)^5-5/5,5+{l(5-f{x5}{x5}r)}^{5}-f{x5}{x5}
1028,6,6!+(6!/6+√(6+6)^6)/6,6!+f{xf{x6!}{x6}+{s{6+6}}^{6}}{x6}
1028,7,7*7*(7+7+7)-7/7,7t7tl(7+7+7r)-f{x7}{x7}
1028,8,√(8+8)+√(√8+√8)^8,s{8+8}+{s{s{8}+s{8}}}^{8}
1028,9,((9+√9+9)^√9-9)/9,f{x{l(9+s{9}+9r)}^{s{9}}-9}{x9}
1029,1,(11+(1+1)^11-1)/(1+1),f{x11+{l(1+1r)}^{11}-1}{x1+1}
1029,2,2+2+(2+√2^22)/2,2+2+f{x2+{s{2}}^{22}}{x2}
1029,3,3*(3!+3/3)^3,3t{l(3!+f{x3}{x3}r)}^{3}
1029,4,4+(4+√(√4^(4!)))/4,4+f{x4+s{{s{4}}^{4!}}}{x4}
1029,5,5+(5-5/5)^5,5+{l(5-f{x5}{x5}r)}^{5}
1029,6,√(√6+√(√6^6))^6/(√6+√6),f{x{s{s{6}+s{{s{6}}^{6}}}}^{6}}{xs{6}+s{6}}
1029,7,7*7*(7+7+7),7t7tl(7+7+7r)
1029,8,8+√(√8+√8)^8-√(8+8/8),8+{s{s{8}+s{8}}}^{8}-s{8+f{x8}{x8}}
1029,9,(9+√9+9)^√9/9,f{x{l(9+s{9}+9r)}^{s{9}}}{x9}
1030,1,(1+1+1)!+(1+1)^(11-1),l(1+1+1r)!+{l(1+1r)}^{11-1}
1030,2,2+2+2+√2^(22-2),2+2+2+{s{2}}^{22-2}
1030,3,(√3+(√3+√3*3!)^3)/√3,f{xs{3}+{l(s{3}+s{3}t3!r)}^{3}}{xs{3}}
1030,4,(4!+√(√4^(4!)))/4,f{x4!+s{{s{4}}^{4!}}}{x4}
1030,5,(5!-5)*(5+5)-5!,l(5!-5r)tl(5+5r)-5!
1030,6,(6!+6!*6!)/(6!-√6^6),f{x6!+6!t6!}{x6!-{s{6}}^{6}}
1030,7,7/7+7*7*(7+7+7),f{x7}{x7}+7t7tl(7+7+7r)
1030,8,8+(√8^8-8)/√(8+8),8+f{x{s{8}}^{8}-8}{xs{8+8}}
1030,9,(√9)!+√(√√((√9)!/√9)^((√9)!!/9)),l(s{9}r)!+s{{s{\!\!s{f{xl(s{9}r)!}{xs{9}}}}}^{f{l(s{9}r)!!}{9}}}
1031,1,1+(1+1+1)!+(1+1)^(11-1),1+l(1+1+1r)!+{l(1+1r)}^{11-1}
1031,2,(22+√2^22)/2-2-2,f{x22+{s{2}}^{22}}{x2}-2-2
1031,3,3!!+(3!!+(3!)^3-3)/3,3!!+f{x3!!+{3!}^{3}-3}{x3}
1031,4,(4+4!+√(√4^(4!)))/4,f{x4+4!+s{{s{4}}^{4!}}}{x4}
1031,5,(5!+(5+(5+5)/5)!-5)/5,f{x5!+l(5+f{x5+5}{x5}r)!-5}{x5}
1031,6,6!+(6^6-6)/(√6^6-66),6!+f{x{6}^{6}-6}{x{s{6}}^{6}-66}
1031,7,7!/7+7!/(7+7)-7*7,f{x7!}{x7}+f{x7!}{x7+7}-7t7
1031,8,8+√(√8+√8)^8-8/8,8+{s{s{8}+s{8}}}^{8}-f{x8}{x8}
1031,9,(9999-(√9)!!)/9,f{x9999-l(s{9}r)!!}{x9}
1032,1,11+(1+1)^(11-1)-1-1-1,11+{l(1+1r)}^{11-1}-1-1-1
1032,2,(2^(2+2)+√2^22)/2,f{x{2}^{2+2}+{s{2}}^{22}}{x2}
1032,3,3!!+(3!!+(3!)^3)/3,3!!+f{x3!!+{3!}^{3}}{x3}
1032,4,4*(√4+4^4),4tl(s{4}+{4}^{4}r)
1032,5,(5!+(5+(5+5)/5)!)/5,f{x5!+l(5+f{x5+5}{x5}r)!}{x5}
1032,6,(6+6)*(6!/6/6+66),l(6+6r)tl(f{x6!}{x6t6}+66r)
1032,7,(7!+(7+7)!/((77/7)!))/7,f{x7!+f{xl(7+7r)!}{xl(f{x77}{x7}r)!}}{x7}
1032,8,8+√(√8+√8)^8,8+{s{s{8}+s{8}}}^{8}
1032,9,(√9+9)*((√9)!+(√9)!!/9),l(s{9}+9r)tl(l(s{9}r)!+f{xl(s{9}r)!!}{x9}r)
1033,1,11+(1+1)^(11-1)-1-1,11+{l(1+1r)}^{11-1}-1-1
1033,2,(22+√2^22)/2-2,f{x22+{s{2}}^{22}}{x2}-2
1033,3,3!!+(3+3!!+(3!)^3)/3,3!!+f{x3+3!!+{3!}^{3}}{x3}
1033,4,4/4+4*(√4+4^4),f{x4}{x4}+4tl(s{4}+{4}^{4}r)
1033,5,5*5+(5+(5+5)/5)!/5,5t5+f{xl(5+f{x5+5}{x5}r)!}{x5}
1033,6,6!+6!-(66/6+6*66),6!+6!-l(f{x66}{x6}+6t66r)
1033,7,(7777-7)/7-77,f{x7777-7}{x7}-77
1033,8,8+8/8+√(√8+√8)^8,8+f{x8}{x8}+{s{s{8}+s{8}}}^{8}
1033,9,9+√(√√((√9)!/√9)^((√9)!!/9)),9+s{{s{\!\!s{f{xl(s{9}r)!}{xs{9}}}}}^{f{l(s{9}r)!!}{9}}}
1034,1,11+(1+1)^(11-1)-1,11+{l(1+1r)}^{11-1}-1
1034,2,(22+√2^22-2)/2,f{x22+{s{2}}^{22}-2}{x2}
1034,3,3!!+(3!+3!!+(3!)^3)/3,3!!+f{x3!+3!!+{3!}^{3}}{x3}
1034,4,(4!-√4/4)*44,l(4!-f{xs{4}}{x4}r)t44
1034,5,5+5+(5-5/5)^5,5+5+{l(5-f{x5}{x5}r)}^{5}
1034,6,(6+6)*((6!+6)/6/6+66),l(6+6r)tl(f{x6!+6}{x6t6}+66r)
1034,7,7777/7-77,f{x7777}{x7}-77
1034,8,8+(8+√8^8)/√(8+8),8+f{x8+{s{8}}^{8}}{xs{8+8}}
1034,9,(√9)!!*(9-√9/9)/((√9)!)-(√9)!,f{xl(s{9}r)!!tl(9-f{xs{9}}{x9}r)}{xl(s{9}r)!}-l(s{9}r)!
1035,1,11+(1+1)^(11-1),11+{l(1+1r)}^{11-1}
1035,2,(22+√2^22)/2,f{x22+{s{2}}^{22}}{x2}
1035,3,3*(3!+3!+333),3tl(3!+3!+333r)
1035,4,(√(√4^(4!))+44)/4,f{xs{{s{4}}^{4!}}+44}{x4}
1035,5,5!*5+555-5!,5!t5+555-5!
1035,6,6+√(√6+√(√6^6))^6/(√6+√6),6+f{x{s{s{6}+s{{s{6}}^{6}}}}^{6}}{xs{6}+s{6}}
1035,7,(7+7777)/7-77,f{x7+7777}{x7}-77
1035,8,√(√8+√8)^8+88/8,{s{s{8}+s{8}}}^{8}+f{x88}{x8}
1035,9,(√9)!*(√9)!+999,l(s{9}r)!tl(s{9}r)!+999
1036,1,1+11+(1+1)^(11-1),1+11+{l(1+1r)}^{11-1}
1036,2,((2+2)!+√2^22)/2,f{xl(2+2r)!+{s{2}}^{22}}{x2}
1036,3,(3+3/(3^3))*333,l(3+f{x3}{x{3}^{3}}r)t333
1036,4,4*(4+4^4)-4,4tl(4+{4}^{4}r)-4
1036,5,5!/(5+5)+(5-5/5)^5,f{x5!}{x5+5}+{l(5-f{x5}{x5}r)}^{5}
1036,6,6*6+√((66-6)/6)^6,6t6+{s{f{x66-6}{x6}}}^{6}
1036,7,7+7*7*(7+7+7),7+7t7tl(7+7+7r)
1036,8,8+√(8+8)+√(√8+√8)^8,8+s{8+8}+{s{s{8}+s{8}}}^{8}
1036,9,(√9)!*(√9)!+(9+9/9)^√9,l(s{9}r)!tl(s{9}r)!+{l(9+f{x9}{x9}r)}^{s{9}}
1037,1,1+1+11+(1+1)^(11-1),1+1+11+{l(1+1r)}^{11-1}
1037,2,2+(22+√2^22)/2,2+f{x22+{s{2}}^{22}}{x2}
1037,3,3!!+(3!!+3!!/3)/3-3,3!!+f{x3!!+f{x3!!}{x3}}{x3}-3
1037,4,4!+(√(√4^(4!))-44)/4,4!+f{xs{{s{4}}^{4!}}-44}{x4}
1037,5,5+(5!+(5+(5+5)/5)!)/5,5+f{x5!+l(5+f{x5+5}{x5}r)!}{x5}
1037,6,(√(6+6+6)^6-6)/6+66,f{x{s{6+6+6}}^{6}-6}{x6}+66
1037,7,7+7/7+7*7*(7+7+7),7+f{x7}{x7}+7t7tl(7+7+7r)
1037,8,(8+√8^8)/√(8+8)+88/8,f{x8+{s{8}}^{8}}{xs{8+8}}+f{x88}{x8}
1037,9,(9+((√9)!)^((√9)!))/((√9)!*9-9),f{x9+{l(s{9}r)!}^{l(s{9}r)!}}{xl(s{9}r)!t9-9}
1038,1,1+1+1+11+(1+1)^(11-1),1+1+1+11+{l(1+1r)}^{11-1}
1038,2,2+((2+2)!+√2^22)/2,2+f{xl(2+2r)!+{s{2}}^{22}}{x2}
1038,3,3*(3+(3!+3/3)^3),3tl(3+{l(3!+f{x3}{x3}r)}^{3}r)
1038,4,4*(4+4^4)-√4,4tl(4+{4}^{4}r)-s{4}
1038,5,(5*5^5-55)/(5+5+5),f{x5t{5}^{5}-55}{x5+5+5}
1038,6,6!+6!-6*66-6,6!+6!-6t66-6
1038,7,7+7!/7+7!/(7+7)-7*7,7+f{x7!}{x7}+f{x7!}{x7+7}-7t7
1038,8,(√8^8+88)/√(8+8)-8,f{x{s{8}}^{8}+88}{xs{8+8}}-8
1038,9,(√9)!!+9*(√9)!*(√9)!-(√9)!,l(s{9}r)!!+9tl(s{9}r)!tl(s{9}r)!-l(s{9}r)!
1039,1,1111-(1+1+1)!*(1+11),1111-l(1+1+1r)!tl(1+11r)
1039,2,2+2+(22+√2^22)/2,2+2+f{x22+{s{2}}^{22}}{x2}
1039,3,3!!+(3!!+3!!/3-3)/3,3!!+f{x3!!+f{x3!!}{x3}-3}{x3}
1039,4,4*(4+4^4)-4/4,4tl(4+{4}^{4}r)-f{x4}{x4}
1039,5,5+5+5+(5-5/5)^5,5+5+5+{l(5-f{x5}{x5}r)}^{5}
1039,6,6666/6-66-6,f{x6666}{x6}-66-6
1039,7,7!/(7+7)+7*7*(7+7)-7,f{x7!}{x7+7}+7t7tl(7+7r)-7
1039,8,8+8+√(√8+√8)^8-8/8,8+8+{s{s{8}+s{8}}}^{8}-f{x8}{x8}
1039,9,(√9)!!/(9+9)+999,f{xl(s{9}r)!!}{x9+9}+999
1040,1,1111-√(1+(1+(1+1+1)!)!),1111-s{1+l(1+l(1+1+1r)!r)!}
1040,2,2^(2+2)+√2^(22-2),{2}^{2+2}+{s{2}}^{22-2}
1040,3,3!!+(3!!+3!!/3)/3,3!!+f{x3!!+f{x3!!}{x3}}{x3}
1040,4,4*(4+4^4),4tl(4+{4}^{4}r)
1040,5,(5!/5-5)*55-5,l(f{x5!}{x5}-5r)t55-5
1040,6,6!*(6+6-6!/(√6^6))/6,f{x6!tl(6+6-f{x6!}{x{s{6}}^{6}}r)}{x6}
1040,7,7*7*(7+7+7)+77/7,7t7tl(7+7+7r)+f{x77}{x7}
1040,8,8+8+√(√8+√8)^8,8+8+{s{s{8}+s{8}}}^{8}
1040,9,(√9)!!*(9-√9/9)/((√9)!),f{xl(s{9}r)!!tl(9-f{xs{9}}{x9}r)}{xl(s{9}r)!}
1041,1,(1+1+1)!+11+(1+1)^(11-1),l(1+1+1r)!+11+{l(1+1r)}^{11-1}
1041,2,2^(2+2)+(2+√2^22)/2,{2}^{2+2}+f{x2+{s{2}}^{22}}{x2}
1041,3,3!!+333-3!-3!,3!!+333-3!-3!
1041,4,4/4+4*(4+4^4),f{x4}{x4}+4tl(4+{4}^{4}r)
1041,5,5!+5!+(√5+(√5+√5)^5)/√5,5!+5!+f{xs{5}+{l(s{5}+s{5}r)}^{5}}{xs{5}}
1041,6,6!+6*((6!-6)/(6+6)-6),6!+6tl(f{x6!-6}{x6+6}-6r)
1041,7,7+7777/7-77,7+f{x7777}{x7}-77
1041,8,8+8+8/8+√(√8+√8)^8,8+8+f{x8}{x8}+{s{s{8}+s{8}}}^{8}
1041,9,(√9)!!+(√9)!!/√9+9*9,l(s{9}r)!!+f{xl(s{9}r)!!}{xs{9}}+9t9
1042,1,(1+1)^(11-1)+(1+1)*(11-1-1),{l(1+1r)}^{11-1}+l(1+1r)tl(11-1-1r)
1042,2,22+√2^(22-2)-2-2,22+{s{2}}^{22-2}-2-2
1042,3,3!!+(3!+3!!+3!!/3)/3,3!!+f{x3!+3!!+f{x3!!}{x3}}{x3}
1042,4,√4+4*(4+4^4),s{4}+4tl(4+{4}^{4}r)
1042,5,(5+5*5^5)/(5+5+5),f{x5+5t{5}^{5}}{x5+5+5}
1042,6,6!+(6+6)*√(6!+6/(√6^6)),6!+l(6+6r)ts{6!+f{x6}{x{s{6}}^{6}}}
1042,7,7!/7+7*7*7-7-7-7,f{x7!}{x7}+7t7t7-7-7-7
1042,8,8+8+(8+√8^8)/√(8+8),8+8+f{x8+{s{8}}^{8}}{xs{8+8}}
1042,9,(√9)!*(9+((√9)!/√9)^9)/√9,f{xl(s{9}r)!tl(9+{l(f{xl(s{9}r)!}{xs{9}}r)}^{9}r)}{xs{9}}
1043,1,1111-(1+1+1)!*11-1-1,1111-l(1+1+1r)!t11-1-1
1043,2,22+(√2^22-2)/2-2,22+f{x{s{2}}^{22}-2}{x2}-2
1043,3,3!!+(3!!/3+3^(3!))/3,3!!+f{xf{x3!!}{x3}+{3}^{3!}}{x3}
1043,4,4!+(√(√4^(4!))-4)/4-4,4!+f{xs{{s{4}}^{4!}}-4}{x4}-4
1043,5,5!/5+(5-5/5)^5-5,f{x5!}{x5}+{l(5-f{x5}{x5}r)}^{5}-5
1043,6,6!+6!-(6/6+6*66),6!+6!-l(f{x6}{x6}+6t66r)
1043,7,7*(77+7!/(77-7)),7tl(77+f{x7!}{x77-7}r)
1043,8,8+√(√8+√8)^8+88/8,8+{s{s{8}+s{8}}}^{8}+f{x88}{x8}
1043,9,(√9)!!+((√9)!!+√9^9/9)/9,l(s{9}r)!!+f{xl(s{9}r)!!+f{x{s{9}}^{9}}{x9}}{x9}
1044,1,1111-(1+1+1)!*11-1,1111-l(1+1+1r)!t11-1
1044,2,22+√2^(22-2)-2,22+{s{2}}^{22-2}-2
1044,3,3!!+3*3*3!*3!,3!!+3t3t3!t3!
1044,4,4+4*(4+4^4),4+4tl(4+{4}^{4}r)
1044,5,5*5+(5-5/5)^5-5,5t5+{l(5-f{x5}{x5}r)}^{5}-5
1044,6,6!+6!-6*66,6!+6!-6t66
1044,7,(7^7-7!-7)/(7+777),f{x{7}^{7}-7!-7}{x7+777}
1044,8,(√8^8+88-8)/√(8+8),f{x{s{8}}^{8}+88-8}{xs{8+8}}
1044,9,(√9)!!+9*(√9)!*(√9)!,l(s{9}r)!!+9tl(s{9}r)!tl(s{9}r)!
1045,1,1111-(1+1+1)!*11,1111-l(1+1+1r)!t11
1045,2,22+(√2^22-2)/2,22+f{x{s{2}}^{22}-2}{x2}
1045,3,3!!+333-(3!/3)^3,3!!+333-{l(f{x3!}{x3}r)}^{3}
1045,4,(4!-√(√4^(-4)))*44,l(4!-s{{s{4}}^{-4}}r)t44
1045,5,(5!/5-5)*55,l(f{x5!}{x5}-5r)t55
1045,6,6666/6-66,f{x6666}{x6}-66
1045,7,7*7*7+(7!-77)/7-7,7t7t7+f{x7!-77}{x7}-7
1045,8,(8+√(8+8)-√√(√8^(-8)))*88,l(8+s{8+8}-s{\!\!s{{s{8}}^{-8}}}r)t88
1045,9,(√9*((√9)!+9)^√9-(√9)!!)/9,f{xs{9}t{l(l(s{9}r)!+9r)}^{s{9}}-l(s{9}r)!!}{x9}
1046,1,11+11+(1+1)^(11-1),11+11+{l(1+1r)}^{11-1}
1046,2,22+√2^(22-2),22+{s{2}}^{22-2}
1046,3,3!+3!!+(3!!+3!!/3)/3,3!+3!!+f{x3!!+f{x3!!}{x3}}{x3}
1046,4,4!+4*4^4-√4,4!+4t{4}^{4}-s{4}
1046,5,(5+(5!-5*5)*55)/5,f{x5+l(5!-5t5r)t55}{x5}
1046,6,(6+6666)/6-66,f{x6+6666}{x6}-66
1046,7,7!/(7+7)+7*7*(7+7),f{x7!}{x7+7}+7t7tl(7+7r)
1046,8,(√8^8+88)/√(8+8),f{x{s{8}}^{8}+88}{xs{8+8}}
1046,9,(√9)!+(√9)!!*(9-√9/9)/((√9)!),l(s{9}r)!+f{xl(s{9}r)!!tl(9-f{xs{9}}{x9}r)}{xl(s{9}r)!}
1047,1,1111-√(1+1)^(1+11),1111-{s{1+1}}^{1+11}
1047,2,22+(2+√2^22)/2,22+f{x2+{s{2}}^{22}}{x2}
1047,3,3!!+333-3!,3!!+333-3!
1047,4,4!+(√(√4^(4!))-4)/4,4!+f{xs{{s{4}}^{4!}}-4}{x4}
1047,5,(5!-5)/5+(5-5/5)^5,f{x5!-5}{x5}+{l(5-f{x5}{x5}r)}^{5}
1047,6,6!+√6^6+666/6,6!+{s{6}}^{6}+f{x666}{x6}
1047,7,(7!+7!-7)/7-7*(7+7*7),f{x7!+7!-7}{x7}-7tl(7+7t7r)
1047,8,8888/8-8*8,f{x8888}{x8}-8t8
1047,9,√9+(√9)!!+9*(√9)!*(√9)!,s{9}+l(s{9}r)!!+9tl(s{9}r)!tl(s{9}r)!
1048,1,(1+1+1+1)!+(1+1)^(11-1),l(1+1+1+1r)!+{l(1+1r)}^{11-1}
1048,2,(2+2)!+√2^(22-2),l(2+2r)!+{s{2}}^{22-2}
1048,3,3!!+333-3!/3-3,3!!+333-f{x3!}{x3}-3
1048,4,4!+4*4^4,4!+4t{4}^{4}
1048,5,5!/5+(5-5/5)^5,f{x5!}{x5}+{l(5-f{x5}{x5}r)}^{5}
1048,6,6!+√6^6+(6+666)/6,6!+{s{6}}^{6}+f{x6+666}{x6}
1048,7,(7!+7!)/7-7*(7+7*7),f{x7!+7!}{x7}-7tl(7+7t7r)
1048,8,(√(8+8))!+√(√8+√8)^8,l(s{8+8}r)!+{s{s{8}+s{8}}}^{8}
1048,9,(9!+9!)/((√9)!!)+(√9)!!/(9+9),f{x9!+9!}{xl(s{9}r)!!}+f{xl(s{9}r)!!}{x9+9}
1049,1,(11-1)*(111-(1+1+1)!)-1,l(11-1r)tl(111-l(1+1+1r)!r)-1
1049,2,(2+2)!+(2+√2^22)/2,l(2+2r)!+f{x2+{s{2}}^{22}}{x2}
1049,3,3^(3!)+(3!!+3!!/3)/3,{3}^{3!}+f{x3!!+f{x3!!}{x3}}{x3}
1049,4,4!+(4+√(√4^(4!)))/4,4!+f{x4+s{{s{4}}^{4!}}}{x4}
1049,5,5*5+(5-5/5)^5,5t5+{l(5-f{x5}{x5}r)}^{5}
1049,6,6!+√6^6+(6!-6)/6-6,6!+{s{6}}^{6}+f{x6!-6}{x6}-6
1049,7,7!/7+7*7*7-7-7,f{x7!}{x7}+7t7t7-7-7
1049,8,(√(8+8))!+8/8+√(√8+√8)^8,l(s{8+8}r)!+f{x8}{x8}+{s{s{8}+s{8}}}^{8}
1049,9,9+(√9)!!*(9-√9/9)/((√9)!),9+f{xl(s{9}r)!!tl(9-f{xs{9}}{x9}r)}{xl(s{9}r)!}
1050,1,(11-1)*(111-(1+1+1)!),l(11-1r)tl(111-l(1+1+1r)!r)
1050,2,2*((2+2)!*22-2)-2,2tl(l(2+2r)!t22-2r)-2
1050,3,3!!+333-3,3!!+333-3
1050,4,4!*44-√4-4,4!t44-s{4}-4
1050,5,5+(5!/5-5)*55,5+l(f{x5!}{x5}-5r)t55
1050,6,6!+6*66-66,6!+6t66-66
1050,7,(7+7)*(77-(7+7)/7),l(7+7r)tl(77-f{x7+7}{x7}r)
1050,8,8!/((√(8+8))!)-8!/8/8,f{x8!}{xl(s{8+8}r)!}-f{x8!}{x8t8}
1050,9,9*((√9)!!/((√9)!)-√9)-√9,9tl(f{xl(s{9}r)!!}{xl(s{9}r)!}-s{9}r)-s{9}