301,1,1+(1+1+1)*(111-11),1+l(1+1+1r)tl(111-11r)
301,2,2+(((2+2)!)^2+22)/2,2+f{x{l(2+2r)!}^{2}+22}{x2}
301,3,(3!!+(3!)^3-33)/3,f{x3!!+{3!}^{3}-33}{x3}
301,4,(4!+√4+√(4!)^4)/√4,f{x4!+s{4}+{s{4!}}^{4}}{xs{4}}
301,5,5/5+5*(5+55),f{x5}{x5}+5tl(5+55r)
301,6,(6!+√(66-6)^6)/(6!),f{x6!+{s{66-6}}^{6}}{x6!}
301,7,7+7*(7*7-7),7+7tl(7t7-7r)
301,8,√(8+8!+(8!+8)/8)+88,s{8+8!+f{x8!+8}{x8}}+88
301,9,(9+√9+9*99)/√9,f{x9+s{9}+9t99}{xs{9}}
302,1,(1+1+1)/(11/1111)-1,l(1+1+1r)tf{x1111}{x11}-1
302,2,(22-2-2)^2-22,{l(22-2-2r)}^{2}-22
302,3,3!+(3!)^3+3!!/3/3,3!+{3!}^{3}+f{x3!!}{x3t3}
302,4,√4+4^4+44,s{4}+{4}^{4}+44
302,5,(55*55-5)/(5+5),f{x55t55-5}{x5+5}
302,6,√6^6+6!/6/6+66,{s{6}}^{6}+f{x6!}{x6t6}+66
302,7,7+7/7+7*(7*7-7),7+f{x7}{x7}+7tl(7t7-7r)
302,8,(√8^8-8!/((√(8+8))!))/8,f{x{s{8}}^{8}-f{x8!}{xl(s{8+8}r)!}}{x8}
302,9,(√9)!+(√9)!!/9+((√9)!)^√9,l(s{9}r)!+f{xl(s{9}r)!!}{x9}+{l(s{9}r)!}^{s{9}}
303,1,(1+1+1)/(11/1111),l(1+1+1r)tf{x1111}{x11}
303,2,(22/2-2)^2+222,{l(f{x22}{x2}-2r)}^{2}+222
303,3,3!+3*3*33,3!+3t3t33
303,4,4!+4!+4^4-4/4,4!+4!+{4}^{4}-f{x4}{x4}
303,5,(5+55*55)/(5+5),f{x5+55t55}{x5+5}
303,6,(6*(6!+6)-6!)/(6+6),f{x6tl(6!+6r)-6!}{x6+6}
303,7,7+(7+7)/7+7*(7*7-7),7+f{x7+7}{x7}+7tl(7t7-7r)
303,8,(8!/(8+8)-88-8)/8,f{xf{x8!}{x8+8}-88-8}{x8}
303,9,(√9)!+√9*99,l(s{9}r)!+s{9}t99
304,1,(1+1)^(11-1)-(1+1+1)!!,{l(1+1r)}^{11-1}-l(1+1+1r)!!
304,2,√2^(22-2)-(2+2+2)!,{s{2}}^{22-2}-l(2+2+2r)!
304,3,3!!/3+(3!/3)^(3!),f{x3!!}{x3}+{l(f{x3!}{x3}r)}^{3!}
304,4,4!+4!+4^4,4!+4!+{4}^{4}
304,5,5+5!/5+5*55,5+f{x5!}{x5}+5t55
304,6,6!-6*(6!/(√6^6)+66),6!-6tl(f{x6!}{x{s{6}}^{6}}+66r)
304,7,7!/(7+7)-7*7-7,f{x7!}{x7+7}-7t7-7
304,8,(8+8)*(8+88/8),l(8+8r)tl(8+f{x88}{x8}r)
304,9,(√9)!!/√9+((√9)!/√9)^((√9)!),f{xl(s{9}r)!!}{xs{9}}+{l(f{xl(s{9}r)!}{xs{9}}r)}^{l(s{9}r)!}
305,1,(1+(1+1+1)!!-111)/(1+1),f{x1+l(1+1+1r)!!-111}{x1+1}
305,2,(2+√2^22)/2-(2+2+2)!,f{x2+{s{2}}^{22}}{x2}-l(2+2+2r)!
305,3,(3!!+3!*33-3)/3,f{x3!!+3!t33-3}{x3}
305,4,4^4+√((4!+4)/4)^4,{4}^{4}+{s{f{x4!+4}{x4}}}^{4}
305,5,5+5*(5+55),5+5tl(5+55r)
305,6,(6!+6!-6)/6+66,f{x6!+6!-6}{x6}+66
305,7,7*(7*7-7)+77/7,7tl(7t7-7r)+f{x77}{x7}
305,8,(8+8!/(8+8)-88)/8,f{x8+f{x8!}{x8+8}-88}{x8}
305,9,9+(√9)!!/9+((√9)!)^√9,9+f{xl(s{9}r)!!}{x9}+{l(s{9}r)!}^{s{9}}
306,1,(1+1+1)*(1+1111/11),l(1+1+1r)tl(1+f{x1111}{x11}r)
306,2,(2+2)!*22-222,l(2+2r)!t22-222
306,3,333-3^3,333-{3}^{3}
306,4,4!+4!+√4+4^4,4!+4!+s{4}+{4}^{4}
306,5,5+5/5+5*(5+55),5+f{x5}{x5}+5tl(5+55r)
306,6,(6!+6!)/6+66,f{x6!+6!}{x6}+66
306,7,7*(7*7-7)+(7+77)/7,7tl(7t7-7r)+f{x7+77}{x7}
306,8,(8!/(8+8)-8)/8-8,f{xf{x8!}{x8+8}-8}{x8}-8
306,9,9+√9*99,9+s{9}t99
307,1,(1+1+1+11)^(1+1)+111,{l(1+1+1+11r)}^{1+1}+111
307,2,(2/2+22)^2-222,{l(f{x2}{x2}+22r)}^{2}-222
307,3,(3+3!!+3!*33)/3,f{x3+3!!+3!t33}{x3}
307,4,((4!+4)*44-4)/4,f{xl(4!+4r)t44-4}{x4}
307,5,(5^5-55)/(5+5),f{x{5}^{5}-55}{x5+5}
307,6,√(6+6/6)^6-6*6,{s{6+f{x6}{x6}}}^{6}-6t6
307,7,(7!+7!+7!-77)/7/7,f{x7!+7!+7!-77}{x7t7}
307,8,8!/(8+8)/8-8,f{x8!}{xl(8+8r)t8}-8
307,9,9+9/9+√9*99,9+f{x9}{x9}+s{9}t99
308,1,(1+1+1+11)*(11+11),l(1+1+1+11r)tl(11+11r)
308,2,(2^(2+2)-2)*22,l({2}^{2+2}-2r)t22
308,3,(3!+3!)!/(3!!)/(3!!)/3,f{xl(3!+3!r)!}{x3!!t3!!t3}
308,4,(4!+4)*44/4,f{xl(4!+4r)t44}{x4}
308,5,(5+5^5)/(5+5)-5,f{x5+{5}^{5}}{x5+5}-5
308,6,(6!/6+√(6+6)^6)/6,f{xf{x6!}{x6}+{s{6+6}}^{6}}{x6}
308,7,77*(77/7-7),77tl(f{x77}{x7}-7r)
308,8,(8+8!/(8+8))/8-8,f{x8+f{x8!}{x8+8}}{x8}-8
308,9,(√9+9)!/((√9)!!)/((√9)!!)/√9,f{xl(s{9}+9r)!}{xl(s{9}r)!!tl(s{9}r)!!ts{9}}
309,1,1+(1+1+1+11)*(11+11),1+l(1+1+1+11r)tl(11+11r)
309,2,(((2+2)!)^2-2)/2+22,f{x{l(2+2r)!}^{2}-2}{x2}+22
309,3,(3!!+(3!)^3)/3-3,f{x3!!+{3!}^{3}}{x3}-3
309,4,(4+(4!+4)*44)/4,f{x4+l(4!+4r)t44}{x4}
309,5,5+5+5!/5+5*55,5+5+f{x5!}{x5}+5t55
309,6,(6+6!/6+√(6+6)^6)/6,f{x6+f{x6!}{x6}+{s{6+6}}^{6}}{x6}
309,7,7*7*(7+7+7)-7!/7,7t7tl(7+7+7r)-f{x7!}{x7}
309,8,(8!/8-88-8)/(8+8),f{xf{x8!}{x8}-88-8}{x8+8}
309,9,9+√9+√9*99,9+s{9}+s{9}t99
310,1,(1+1)*(11+(1+11)^(1+1)),l(1+1r)tl(11+{l(1+11r)}^{1+1}r)
310,2,((2+2)!)^2/2+22,f{x{l(2+2r)!}^{2}}{x2}+22
310,3,(3!!+(3!)^3-3!)/3,f{x3!!+{3!}^{3}-3!}{x3}
310,4,(√(4!)^4+44)/√4,f{x{s{4!}}^{4}+44}{xs{4}}
310,5,5+5+5*(5+55),5+5+5tl(5+55r)
310,6,(6+6)*(6+(6!-6)/6/6),l(6+6r)tl(6+f{x6!-6}{x6t6}r)
310,7,7!/(7+7+7)+77-7,f{x7!}{x7+7+7}+77-7
310,8,88+888/√(8+8),88+f{x888}{xs{8+8}}
310,9,((√9)!!+((√9)!)^√9-(√9)!)/√9,f{xl(s{9}r)!!+{l(s{9}r)!}^{s{9}}-l(s{9}r)!}{xs{9}}
311,1,(1+1+1+1)!*(1+1+11)-1,l(1+1+1+1r)!tl(1+1+11r)-1
311,2,(2+((2+2)!)^2)/2+22,f{x2+{l(2+2r)!}^{2}}{x2}+22
311,3,(3!!+(3!)^3-3)/3,f{x3!!+{3!}^{3}-3}{x3}
311,4,4!+(√(4!)^4-√4)/√4,4!+f{x{s{4!}}^{4}-s{4}}{xs{4}}
311,5,55/5+5*(5+55),f{x55}{x5}+5tl(5+55r)
311,6,(6^6-6)/(√6^6-66),f{x{6}^{6}-6}{x{s{6}}^{6}-66}
311,7,7!/(7+7)-7*7,f{x7!}{x7+7}-7t7
311,8,(8!/8-8*8)/(8+8),f{xf{x8!}{x8}-8t8}{x8+8}
311,9,((√9)!!+(√9)!!*√9)/9-9,f{xl(s{9}r)!!+l(s{9}r)!!ts{9}}{x9}-9
312,1,(1+1+1+1)!*(1+1+11),l(1+1+1+1r)!tl(1+1+11r)
312,2,(2+2)!*(2+22/2),l(2+2r)!tl(2+f{x22}{x2}r)
312,3,(3!!+(3!)^3)/3,f{x3!!+{3!}^{3}}{x3}
312,4,4!+√((4!)^4/4),4!+s{f{x{4!}^{4}}{x4}}
312,5,(5^5-5)/(5+5),f{x{5}^{5}-5}{x5+5}
312,6,6!-6*66-6-6,6!-6t66-6-6
312,7,(7+7)!/((77/7)!)/7,f{xl(7+7r)!}{xl(f{x77}{x7}r)!t7}
312,8,√(8+8)*(88-8)-8,s{8+8}tl(88-8r)-8
312,9,((√9)!!+((√9)!)^√9)/√9,f{xl(s{9}r)!!+{l(s{9}r)!}^{s{9}}}{xs{9}}
313,1,1+(1+1+1+1)!*(1+1+11),1+l(1+1+1+1r)!tl(1+1+11r)
313,2,(2+(2+2)!*(2+(2+2)!))/2,f{x2+l(2+2r)!tl(2+l(2+2r)!r)}{x2}
313,3,(3+3!!+(3!)^3)/3,f{x3+3!!+{3!}^{3}}{x3}
313,4,4!+(√4+√(4!)^4)/√4,4!+f{xs{4}+{s{4!}}^{4}}{xs{4}}
313,5,(5+5^5)/(5+5),f{x5+{5}^{5}}{x5+5}
313,6,6!-(66/6+6*66),6!-l(f{x66}{x6}+6t66r)
313,7,(7+(7+7)!/((77/7)!))/7,f{x7+f{xl(7+7r)!}{xl(f{x77}{x7}r)!}}{x7}
313,8,(8!/(8+8)-8-8)/8,f{xf{x8!}{x8+8}-8-8}{x8}
313,9,(√9+(√9)!!+((√9)!)^√9)/√9,f{xs{9}+l(s{9}r)!!+{l(s{9}r)!}^{s{9}}}{xs{9}}
314,1,(1+1)*(1+(1+1+11)!/(11!)),l(1+1r)tl(1+f{xl(1+1+11r)!}{x11!}r)
314,2,2+(2+2)!*(2+22/2),2+l(2+2r)!tl(2+f{x22}{x2}r)
314,3,(3!+3!!+(3!)^3)/3,f{x3!+3!!+{3!}^{3}}{x3}
314,4,4!+(4+√(4!)^4)/√4,4!+f{x4+{s{4!}}^{4}}{xs{4}}
314,5,5*(5!-55)-55/5,5tl(5!-55r)-f{x55}{x5}
314,6,6+(6!/6+√(6+6)^6)/6,6+f{xf{x6!}{x6}+{s{6+6}}^{6}}{x6}
314,7,(7777-7!)/7-77,f{x7777-7!}{x7}-77
314,8,(8!/(8+8)-8)/8,f{xf{x8!}{x8+8}-8}{x8}
314,9,((√9)!+(√9)!!+((√9)!)^√9)/√9,f{xl(s{9}r)!+l(s{9}r)!!+{l(s{9}r)!}^{s{9}}}{xs{9}}
315,1,(1+1+1)*(111-(1+1+1)!),l(1+1+1r)tl(111-l(1+1+1r)!r)
315,2,(2*(2+2))!/√(√2^((2+2)!))/2,f{xl(2tl(2+2r)r)!}{xs{{s{2}}^{l(2+2r)!}}t2}
315,3,333-3!*3,333-3!t3
315,4,((4!+4)/4)!/4/4,f{xl(f{x4!+4}{x4}r)!}{x4t4}
315,5,555-5!-5!,555-5!-5!
315,6,6*((6!-6)/(6+6)-6)-6,6tl(f{x6!-6}{x6+6}-6r)-6
315,7,7*(7+7*7)-77,7tl(7+7t7r)-77
315,8,8!/(8+8)/8,f{x8!}{xl(8+8r)t8}
315,9,√9*((√9)!+99),s{9}tl(l(s{9}r)!+99r)
316,1,(1+1+1)*(111-1-1)-11,l(1+1+1r)tl(111-1-1r)-11
316,2,(2+2+2)!/2-2*22,f{xl(2+2+2r)!}{x2}-2t22
316,3,(3!+3/3)^3-3^3,{l(3!+f{x3}{x3}r)}^{3}-{3}^{3}
316,4,4*4*(4!-4)-4,4t4tl(4!-4r)-4
316,5,√((5+5)^5-5!/5-5!),s{{l(5+5r)}^{5}-f{x5!}{x5}-5!}
316,6,√6^6+(6!-6!/6)/6,{s{6}}^{6}+f{x6!-f{x6!}{x6}}{x6}
316,7,7/7+7*(7+7*7)-77,f{x7}{x7}+7tl(7+7t7r)-77
316,8,(8+8!/(8+8))/8,f{x8+f{x8!}{x8+8}}{x8}
316,9,9/9+√9*((√9)!+99),f{x9}{x9}+s{9}tl(l(s{9}r)!+99r)
317,1,(1+1+1)*(111-1)-11-1-1,l(1+1+1r)tl(111-1r)-11-1-1
317,2,(2+(2+2+2)!)/2-2*22,f{x2+l(2+2+2r)!}{x2}-2t22
317,3,(3!!+3!!/3)/3-3,f{x3!!+f{x3!!}{x3}}{x3}-3
317,4,((4!/4)^4-4!-4)/4,f{x{l(f{x4!}{x4}r)}^{4}-4!-4}{x4}
317,5,5+(5^5-5)/(5+5),5+f{x{5}^{5}-5}{x5+5}
317,6,6!-(6/6+6*66)-6,6!-l(f{x6}{x6}+6t66r)-6
317,7,7!/(7+7+7)+77,f{x7!}{x7+7+7}+77
317,8,(8+8+8!/(8+8))/8,f{x8+8+f{x8!}{x8+8}}{x8}
317,9,((√9)!!+√9*((√9)!!-9))/9,f{xl(s{9}r)!!+s{9}tl(l(s{9}r)!!-9r)}{x9}
318,1,(1+1+1)*(111-1)-11-1,l(1+1+1r)tl(111-1r)-11-1
318,2,2^(2+2)*(22-2)-2,{2}^{2+2}tl(22-2r)-2
318,3,3*3*3!*3!-3!,3t3t3!t3!-3!
318,4,((4!/4)^4-4!)/4,f{x{l(f{x4!}{x4}r)}^{4}-4!}{x4}
318,5,(5^5+55)/(5+5),f{x{5}^{5}+55}{x5+5}
318,6,6!-6*66-6,6!-6t66-6
318,7,7+7!/(7+7)-7*7,7+f{x7!}{x7+7}-7t7
318,8,((√(8+8))!+8!/(8+8))/8,f{xl(s{8+8}r)!+f{x8!}{x8+8}}{x8}
318,9,9*(√9)!*(√9)!-(√9)!,9tl(s{9}r)!tl(s{9}r)!-l(s{9}r)!
319,1,(1+1+1)*(111-1)-11,l(1+1+1r)tl(111-1r)-11
319,2,2^(2+2)*(22-2)-2/2,{2}^{2+2}tl(22-2r)-f{x2}{x2}
319,3,(3!!+3!!/3-3)/3,f{x3!!+f{x3!!}{x3}-3}{x3}
319,4,√√(√((4!+4)/4)^(4!))-4!,s{\!\!s{{s{f{x4!+4}{x4}}}^{4!}}}-4!
319,5,(5+5!/5)*55/5,f{xl(5+f{x5!}{x5}r)t55}{x5}
319,6,(6-(6+6/6)/6)*66,l(6-f{x6+f{x6}{x6}}{x6}r)t66
319,7,7*7*7-(77/7-7)!,7t7t7-l(f{x77}{x7}-7r)!
319,8,(8!/8+8*8)/(8+8),f{xf{x8!}{x8}+8t8}{x8+8}
319,9,9*9+((√9)!!-(√9)!)/√9,9t9+f{xl(s{9}r)!!-l(s{9}r)!}{xs{9}}
320,1,(11-1)*√(1+1)^(11-1),l(11-1r)t{s{1+1}}^{11-1}
320,2,2^(2+2)*(22-2),{2}^{2+2}tl(22-2r)
320,3,(3!!+3!!/3)/3,f{x3!!+f{x3!!}{x3}}{x3}
320,4,4*4*(4!-4),4t4tl(4!-4r)
320,5,5*(5!-55)-5,5tl(5!-55r)-5
320,6,6!*(6-6!/(√6^6))/6,f{x6!tl(6-f{x6!}{x{s{6}}^{6}}r)}{x6}
320,7,(7+7/7)!/(7*7+77),f{xl(7+f{x7}{x7}r)!}{x7t7+77}
320,8,√(8+8)*(88-8),s{8+8}tl(88-8r)
320,9,((√9)!!+(√9)!!*√9)/9,f{xl(s{9}r)!!+l(s{9}r)!!ts{9}}{x9}
321,1,(1+1+1)*111-11-1,l(1+1+1r)t111-11-1
321,2,(22-2-2)^2-2/2-2,{l(22-2-2r)}^{2}-f{x2}{x2}-2
321,3,333-3!-3!,333-3!-3!
321,4,(√4+4!)!/(4!)!/√4-4,f{xl(s{4}+4!r)!}{x4!!ts{4}}-4
321,5,(√5+√(√(√√5+√√5)^(5!/5)))/√5,f{xs{5}+s{{s{s{\!\!s{5}}+s{\!\!s{5}}}}^{f{5!}{5}}}}{xs{5}}
321,6,6*((6!-6)/(6+6)-6),6tl(f{x6!-6}{x6+6}-6r)
321,7,(7!-7*77-7)/(7+7),f{x7!-7t77-7}{x7+7}
321,8,(8+8!/8+88)/(8+8),f{x8+f{x8!}{x8}+88}{x8+8}
321,9,(√9)!!/√9+9*9,f{xl(s{9}r)!!}{xs{9}}+9t9
322,1,(1+1+1)*111-11,l(1+1+1r)t111-11
322,2,(22-2-2)^2-2,{l(22-2-2r)}^{2}-2
322,3,(3!+3!!+3!!/3)/3,f{x3!+3!!+f{x3!!}{x3}}{x3}
322,4,√4+4*4*(4!-4),s{4}+4t4tl(4!-4r)
322,5,5+5+(5^5-5)/(5+5),5+5+f{x{5}^{5}-5}{x5+5}
322,6,(6+6)*√(6!+6/(√6^6)),l(6+6r)ts{6!+f{x6}{x{s{6}}^{6}}}
322,7,7*7*7-7-7-7,7t7t7-7-7-7
322,8,8+(8!/(8+8)-8)/8,8+f{xf{x8!}{x8+8}-8}{x8}
322,9,(√9)!*((√9)!*9-√9/9),l(s{9}r)!tl(l(s{9}r)!t9-f{xs{9}}{x9}r)
323,1,1+(1+1+1)*111-11,1+l(1+1+1r)t111-11
323,2,(22-2-2)^2-2/2,{l(22-2-2r)}^{2}-f{x2}{x2}
323,3,(3!!/3+3^(3!))/3,f{xf{x3!!}{x3}+{3}^{3!}}{x3}
323,4,((4!/4)^4-4)/4,f{x{l(f{x4!}{x4}r)}^{4}-4}{x4}
323,5,(5!+5!)/5+5*55,f{x5!+5!}{x5}+5t55
323,6,6!-(6/6+6*66),6!-l(f{x6}{x6}+6t66r)
323,7,(√7+√7^7)/√7-7-7-7,f{xs{7}+{s{7}}^{7}}{xs{7}}-7-7-7
323,8,8+8!/(8+8)/8,8+f{x8!}{xl(8+8r)t8}
323,9,((√9)!!+√9^9/9)/9,f{xl(s{9}r)!!+f{x{s{9}}^{9}}{x9}}{x9}
324,1,((1+1)*(11-1-1))^(1+1),{l(l(1+1r)tl(11-1-1r)r)}^{1+1}
324,2,(22-2-2)^2,{l(22-2-2r)}^{2}
324,3,3*3*3!*3!,3t3t3!t3!
324,4,(4!/4)^4/4,f{x{l(f{x4!}{x4}r)}^{4}}{x4}
324,5,5*(5!-55)-5/5,5tl(5!-55r)-f{x5}{x5}
324,6,6!-6*66,6!-6t66
324,7,(7+77/7)^((7+7)/7),{l(7+f{x77}{x7}r)}^{f{7+7}{7}}
324,8,√(√8+√(√√(8+8)))^8,{s{s{8}+s{\!\!s{\!\!s{8+8}}}}}^{8}
324,9,9*(√9)!*(√9)!,9tl(s{9}r)!tl(s{9}r)!
325,1,(1+1+1)*(1+111)-11,l(1+1+1r)tl(1+111r)-11
325,2,(2+(2+2)!)!/((2+2)!)!/2,f{xl(2+l(2+2r)!r)!}{xl(2+2r)!!t2}
325,3,333-(3!/3)^3,333-{l(f{x3!}{x3}r)}^{3}
325,4,(√4+4!)!/(4!)!/√4,f{xl(s{4}+4!r)!}{x4!!ts{4}}
325,5,5*(5!-55),5tl(5!-55r)
325,6,6!-(6*66-6/6),6!-6t66+f{x6}{x6}
325,7,7*7*7-77/7-7,7t7t7-f{x77}{x7}-7
325,8,8/8+√(√8+√(√√(8+8)))^8,f{x8}{x8}+{s{s{8}+s{\!\!s{\!\!s{8+8}}}}}^{8}
325,9,9/9+9*(√9)!*(√9)!,f{x9}{x9}+9tl(s{9}r)!tl(s{9}r)!
326,1,(1+1+1)*(111-1-1)-1,l(1+1+1r)tl(111-1-1r)-1
326,2,2+(22-2-2)^2,2+{l(22-2-2r)}^{2}
326,3,3!+(3!!+3!!/3)/3,3!+f{x3!!+f{x3!!}{x3}}{x3}
326,4,√4+(4!/4)^4/4,s{4}+f{x{l(f{x4!}{x4}r)}^{4}}{x4}
326,5,5/5+5*(5!-55),f{x5}{x5}+5tl(5!-55r)
326,6,√6^6+(666-6)/6,{s{6}}^{6}+f{x666-6}{x6}
326,7,7*7*(7+7)-7!/(7+7),7t7tl(7+7r)-f{x7!}{x7+7}
326,8,(8!/(8+8)+88)/8,f{xf{x8!}{x8+8}+88}{x8}
326,9,(√9)!*((√9)!*9+√9/9),l(s{9}r)!tl(l(s{9}r)!t9+f{xs{9}}{x9}r)
327,1,(1+1+1)*(111-1-1),l(1+1+1r)tl(111-1-1r)
327,2,((2+(2+2)!)^2-22)/2,f{x{l(2+l(2+2r)!r)}^{2}-22}{x2}
327,3,333-3!,333-3!
327,4,(4+(√4+4!)!/(4!)!)/√4,f{x4+f{xl(s{4}+4!r)!}{x4!!}}{xs{4}}
327,5,(5+5)/5+5*(5!-55),f{x5+5}{x5}+5tl(5!-55r)
327,6,√6^6+666/6,{s{6}}^{6}+f{x666}{x6}
327,7,(7!-7)/7-7*(7+7*7),f{x7!-7}{x7}-7tl(7+7t7r)
327,8,√((8!+8)/8)+√(√(8+8)^8),s{f{x8!+8}{x8}}+s{{s{8+8}}^{8}}
327,9,√9+9*(√9)!*(√9)!,s{9}+9tl(s{9}r)!tl(s{9}r)!
328,1,(1+1+1)*(111-1)-1-1,l(1+1+1r)tl(111-1r)-1-1
328,2,2+2+(22-2-2)^2,2+2+{l(22-2-2r)}^{2}
328,3,333-3!/3-3,333-f{x3!}{x3}-3
328,4,(4+4)*44-4!,l(4+4r)t44-4!
328,5,5!+(5^5-5)/(5+5+5),5!+f{x{5}^{5}-5}{x5+5+5}
328,6,√6^6+(6+666)/6,{s{6}}^{6}+f{x6+666}{x6}
328,7,7!/7-7*(7+7*7),f{x7!}{x7}-7tl(7+7t7r)
328,8,8+√(8+8)*(88-8),8+s{8+8}tl(88-8r)
328,9,(√9)!*((√9)!/9+(√9)!*9),l(s{9}r)!tl(f{xl(s{9}r)!}{x9}+l(s{9}r)!t9r)
329,1,(1+1+1)*(111-1)-1,l(1+1+1r)tl(111-1r)-1
329,2,(2-√2^(-2))*222-2-2,l(2-{s{2}}^{-2}r)t222-2-2
329,3,333-3/3-3,333-f{x3}{x3}-3
329,4,4+(√4+4!)!/(4!)!/√4,4+f{xl(s{4}+4!r)!}{x4!!ts{4}}
329,5,55+5*55-5/5,55+5t55-f{x5}{x5}
329,6,√6^6+(6!-6)/6-6,{s{6}}^{6}+f{x6!-6}{x6}-6
329,7,7*7*7-7-7,7t7t7-7-7
329,8,8+(8+8!/8+88)/(8+8),8+f{x8+f{x8!}{x8}+88}{x8+8}
329,9,9+((√9)!!+(√9)!!*√9)/9,9+f{xl(s{9}r)!!+l(s{9}r)!!ts{9}}{x9}
330,1,(1+1+1)*(111-1),l(1+1+1r)tl(111-1r)
330,2,22*(2+2+22/2),22tl(2+2+f{x22}{x2}r)
330,3,333-3,333-3
330,4,(4!+(4!/4)^4)/4,f{x4!+{l(f{x4!}{x4}r)}^{4}}{x4}
330,5,55+5*55,55+5t55
330,6,6*66-66,6t66-66
330,7,(√7+√7^7)/√7-7-7,f{xs{7}+{s{7}}^{7}}{xs{7}}-7-7
330,8,(88/8)!/(8!+8!+8!),f{xl(f{x88}{x8}r)!}{x8!+8!+8!}
330,9,(√9)!+9*(√9)!*(√9)!,l(s{9}r)!+9tl(s{9}r)!tl(s{9}r)!
331,1,(1+1+1)*111-1-1,l(1+1+1r)t111-1-1
331,2,(2-√2^(-2))*222-2,l(2-{s{2}}^{-2}r)t222-2
331,3,333-3!/3,333-f{x3!}{x3}
331,4,(4+4!+(4!/4)^4)/4,f{x4+4!+{l(f{x4!}{x4}r)}^{4}}{x4}
331,5,(5!/(5+5+5))!/(5!)-5,f{xl(f{x5!}{x5+5+5}r)!}{x5!}-5
331,6,√(6+6/6)^6-6-6,{s{6+f{x6}{x6}}}^{6}-6-6
331,7,7*7*7-(7+77)/7,7t7t7-f{x7+77}{x7}
331,8,8+8+8!/(8+8)/8,8+8+f{x8!}{xl(8+8r)t8}
331,9,(999-(√9)!)/√9,f{x999-l(s{9}r)!}{xs{9}}
332,1,(1+1+1)*111-1,l(1+1+1r)t111-1
332,2,2*(((2+2)!/2)^2+22),2tl({l(f{xl(2+2r)!}{x2}r)}^{2}+22r)
332,3,333-3/3,333-f{x3}{x3}
332,4,√((4!)^4/4)+44,s{f{x{4!}^{4}}{x4}}+44
332,5,(5!+(5!/(5+5+5))!)/(5!)-5,f{x5!+l(f{x5!}{x5+5+5}r)!}{x5!}-5
332,6,6*66-((6+6)/6)^6,6t66-{l(f{x6+6}{x6}r)}^{6}
332,7,7*7*7-77/7,7t7t7-f{x77}{x7}
332,8,8+√(√8+√(√√(8+8)))^8,8+{s{s{8}+s{\!\!s{\!\!s{8+8}}}}}^{8}
332,9,(999-√9)/√9,f{x999-s{9}}{xs{9}}
333,1,(1+1+1)*111,l(1+1+1r)t111
333,2,(2-√2^(-2))*222,l(2-{s{2}}^{-2}r)t222
333,3,333,333
333,4,(√4+√(4!)^4)/√4+44,f{xs{4}+{s{4!}}^{4}}{xs{4}}+44
333,5,(5+5+5)*555/5/5,f{xl(5+5+5r)t555}{x5t5}
333,6,6/((6+6)/666),6tf{x666}{x6+6}
333,7,7*7*7-(77-7)/7,7t7t7-f{x77-7}{x7}
333,8,√(8+8/8)*888/8,f{xs{8+f{x8}{x8}}t888}{x8}
333,9,999/√9,f{x999}{xs{9}}
334,1,1+(1+1+1)*111,1+l(1+1+1r)t111
334,2,2*((2+22/2)^2-2),2tl({l(2+f{x22}{x2}r)}^{2}-2r)
334,3,3/3+333,f{x3}{x3}+333
334,4,√((√4+4!)^4/4)-4,s{f{x{l(s{4}+4!r)}^{4}}{x4}}-4
334,5,5!+5!+5!-(5/5+5*5),5!+5!+5!-l(f{x5}{x5}+5t5r)
334,6,√6^6+(6!-6-6)/6,{s{6}}^{6}+f{x6!-6-6}{x6}
334,7,(√7^7-√7-√7)/√7-7,f{x{s{7}}^{7}-s{7}-s{7}}{xs{7}}-7
334,8,8+(8!/(8+8)+88)/8,8+f{xf{x8!}{x8+8}+88}{x8}
334,9,(√9+999)/√9,f{xs{9}+999}{xs{9}}
335,1,1+1+(1+1+1)*111,1+1+l(1+1+1r)t111
335,2,2+(2-√2^(-2))*222,2+l(2-{s{2}}^{-2}r)t222
335,3,3!/3+333,f{x3!}{x3}+333
335,4,(4!*(4!+4)-√4)/√4,f{x4!tl(4!+4r)-s{4}}{xs{4}}
335,5,5*(5!-5)-5!-5!,5tl(5!-5r)-5!-5!
335,6,√6^6+(6!-6)/6,{s{6}}^{6}+f{x6!-6}{x6}
335,7,(√7^7-√7)/√7-7,f{x{s{7}}^{7}-s{7}}{xs{7}}-7
335,8,√√(√(8-8/8)^((√(8+8))!))-8,s{\!\!s{{s{8-f{x8}{x8}}}^{l(s{8+8}r)!}}}-8
335,9,((√9)!+999)/√9,f{xl(s{9}r)!+999}{xs{9}}
336,1,(1+1+1)*(1+111),l(1+1+1r)tl(1+111r)
336,2,(2+(2+2)!)^2/2-2,f{x{l(2+l(2+2r)!r)}^{2}}{x2}-2
336,3,3+333,3+333
336,4,4!*(4*4-√4),4!tl(4t4-s{4}r)
336,5,(5!/(5+5+5))!/(5!),f{xl(f{x5!}{x5+5+5}r)!}{x5!}
336,6,6!/6+√6^6,f{x6!}{x6}+{s{6}}^{6}
336,7,7*7*7-7,7t7t7-7
336,8,8!/(8*(8+8)-8),f{x8!}{x8tl(8+8r)-8}
336,9,9!/((√9)!!/((√9)!))/9,f{x9!tf{xl(s{9}r)!}{xl(s{9}r)!!}}{x9}
337,1,1+(1+1+1)*(1+111),1+l(1+1+1r)tl(1+111r)
337,2,((2+(2+2)!)^2-2)/2,f{x{l(2+l(2+2r)!r)}^{2}-2}{x2}
337,3,(3!+3/3)^3-3!,{l(3!+f{x3}{x3}r)}^{3}-3!
337,4,(√(√4+4!)^4-√4)/√4,f{x{s{s{4}+4!}}^{4}-s{4}}{xs{4}}
337,5,(5!+(5!/(5+5+5))!)/(5!),f{x5!+l(f{x5!}{x5+5+5}r)!}{x5!}
337,6,√(6+6/6)^6-6,{s{6+f{x6}{x6}}}^{6}-6
337,7,(√7+√7^7)/√7-7,f{xs{7}+{s{7}}^{7}}{xs{7}}-7
337,8,(8+8!/(8+8-8/8))/8,f{x8+f{x8!}{x8+8-f{x8}{x8}}}{x8}
337,9,((√9)!+9/9)^√9-(√9)!,{l(l(s{9}r)!+f{x9}{x9}r)}^{s{9}}-l(s{9}r)!
338,1,(1+1)*(1+1+11)^(1+1),l(1+1r)t{l(1+1+11r)}^{1+1}
338,2,(2+(2+2)!)^2/2,f{x{l(2+l(2+2r)!r)}^{2}}{x2}
338,3,3+3!/3+333,3+f{x3!}{x3}+333
338,4,√((√4+4!)^4/4),s{f{x{l(s{4}+4!r)}^{4}}{x4}}
338,5,5*5+(5+5^5)/(5+5),5t5+f{x5+{5}^{5}}{x5+5}
338,6,√6^6+(6+6!+6)/6,{s{6}}^{6}+f{x6+6!+6}{x6}
338,7,(√7+√7+√7^7)/√7-7,f{xs{7}+s{7}+{s{7}}^{7}}{xs{7}}-7
338,8,(√(√(88)^8)-8!/8)/8,f{xs{{s{88}}^{8}}-f{x8!}{x8}}{x8}
338,9,((√9)!!-√9)/√9+99,f{xl(s{9}r)!!-s{9}}{xs{9}}+99
339,1,(1+1+1)*(1+1+111),l(1+1+1r)tl(1+1+111r)
339,2,(2+(2+(2+2)!)^2)/2,f{x2+{l(2+l(2+2r)!r)}^{2}}{x2}
339,3,3!+333,3!+333
339,4,√√(√((4!+4)/4)^(4!))-4,s{\!\!s{{s{f{x4!+4}{x4}}}^{4!}}}-4
339,5,5!/5+555-5!-5!,f{x5!}{x5}+555-5!-5!
339,6,6+6/((6+6)/666),6+6tf{x666}{x6+6}
339,7,7!/(7+7)-7-7-7,f{x7!}{x7+7}-7-7-7
339,8,(√(8+8))!+8!/(8+8)/8,l(s{8+8}r)!+f{x8!}{xl(8+8r)t8}
339,9,(√9)!!/√9+99,f{xl(s{9}r)!!}{xs{9}}+99
340,1,1+(1+1+1)*(1+1+111),1+l(1+1+1r)tl(1+1+111r)
340,2,2+(2+(2+2)!)^2/2,2+f{x{l(2+l(2+2r)!r)}^{2}}{x2}
340,3,(3!+3/3)^3-3,{l(3!+f{x3}{x3}r)}^{3}-3
340,4,4*4!*4-44,4t4!t4-44
340,5,5!+5*55-55,5!+5t55-55
340,6,(6!+6!+6!-6!/6)/6,f{x6!+6!+6!-f{x6!}{x6}}{x6}
340,7,(√7^7-√7-√7-√7)/√7,f{x{s{7}}^{7}-s{7}-s{7}-s{7}}{xs{7}}
340,8,8+8+√(√8+√(√√(8+8)))^8,8+8+{s{s{8}+s{\!\!s{\!\!s{8+8}}}}}^{8}
340,9,((√9)!+9/9)^√9-√9,{l(l(s{9}r)!+f{x9}{x9}r)}^{s{9}}-s{9}
341,1,11*(√(1+1)^(11-1)-1),11tl({s{1+1}}^{11-1}-1r)
341,2,(√2^22-2)/(2+2+2),f{x{s{2}}^{22}-2}{x2+2+2}
341,3,(3!/3)^3+333,{l(f{x3!}{x3}r)}^{3}+333
341,4,√4*(√(√4^(4!))-4)/(4!),f{xs{4}tl(s{{s{4}}^{4!}}-4r)}{x4!}
341,5,5+(5!/(5+5+5))!/(5!),5+f{xl(f{x5!}{x5+5+5}r)!}{x5!}
341,6,√6^6+√(6-6/6)^6,{s{6}}^{6}+{s{6-f{x6}{x6}}}^{6}
341,7,(√7^7-√7-√7)/√7,f{x{s{7}}^{7}-s{7}-s{7}}{xs{7}}
341,8,(√(8+8)-√√(√8^(-8)))*88,l(s{8+8}-s{\!\!s{{s{8}}^{-8}}}r)t88
341,9,((√9)!!+(√9)!)/√9+99,f{xl(s{9}r)!!+l(s{9}r)!}{xs{9}}+99
342,1,(1+(1+1+1)!)^(1+1+1)-1,{l(1+l(1+1+1r)!r)}^{1+1+1}-1
342,2,2*(2+(2+22/2)^2),2tl(2+{l(2+f{x22}{x2}r)}^{2}r)
342,3,3*(3!!/(3!)-3!),3tl(f{x3!!}{x3!}-3!r)
342,4,4+√((√4+4!)^4/4),4+s{f{x{l(s{4}+4!r)}^{4}}{x4}}
342,5,(5!/5-5)*((5!-5)/5-5),l(f{x5!}{x5}-5r)tl(f{x5!-5}{x5}-5r)
342,6,6+6!/6+√6^6,6+f{x6!}{x6}+{s{6}}^{6}
342,7,(√7^7-√7)/√7,f{x{s{7}}^{7}-s{7}}{xs{7}}
342,8,(8+√8^8)/(8+√(8+8)),f{x8+{s{8}}^{8}}{x8+s{8+8}}
342,9,(√9)!*(√9+(√9)!*9),l(s{9}r)!tl(s{9}+l(s{9}r)!t9r)
343,1,(1+(1+1+1)!)^(1+1+1),{l(1+l(1+1+1r)!r)}^{1+1+1}
343,2,√(√(2*√(2-2^(-2)))^((2+2)!)),s{{s{2ts{2-{2}^{-2}}}}^{l(2+2r)!}}
343,3,(3!+3/3)^3,{l(3!+f{x3}{x3}r)}^{3}
343,4,√√(√((4!+4)/4)^(4!)),s{\!\!s{{s{f{x4!+4}{x4}}}^{4!}}}
343,5,√√(√(5+(5+5)/5)^(5!/5)),s{\!\!s{{s{5+f{x5+5}{x5}}}^{f{5!}{5}}}}
343,6,√(6+6/6)^6,{s{6+f{x6}{x6}}}^{6}
343,7,7*7*7,7t7t7
343,8,√√(√(8-8/8)^((√(8+8))!)),s{\!\!s{{s{8-f{x8}{x8}}}^{l(s{8+8}r)!}}}
343,9,((√9)!+9/9)^√9,{l(l(s{9}r)!+f{x9}{x9}r)}^{s{9}}
344,1,11+(1+1+1)*111,11+l(1+1+1r)t111
344,2,2*2*(2*2*22-2),2t2tl(2t2t22-2r)
344,3,33/3+333,f{x33}{x3}+333
344,4,√4*(4*44-4),s{4}tl(4t44-4r)
344,5,((5!-5)*(5+5+5)-5)/5,f{xl(5!-5r)tl(5+5+5r)-5}{x5}
344,6,6/6+√(6+6/6)^6,f{x6}{x6}+{s{6+f{x6}{x6}}}^{6}
344,7,(√7+√7^7)/√7,f{xs{7}+{s{7}}^{7}}{xs{7}}
344,8,√(8+8)*88-8,s{8+8}t88-8
344,9,9!/((√9)!!)-((√9)!!+(√9)!!)/9,f{x9!}{xl(s{9}r)!!}-f{xl(s{9}r)!!+l(s{9}r)!!}{x9}
345,1,1+11+(1+1+1)*111,1+11+l(1+1+1r)t111
345,2,2+√(√(2*√(2-2^(-2)))^((2+2)!)),2+s{{s{2ts{2-{2}^{-2}}}}^{l(2+2r)!}}
345,3,3!+3!+333,3!+3!+333
345,4,√4+√√(√((4!+4)/4)^(4!)),s{4}+s{\!\!s{{s{f{x4!+4}{x4}}}^{4!}}}
345,5,5*(5+5!-55)-5,5tl(5+5!-55r)-5
345,6,(6+6)/6+√(6+6/6)^6,f{x6+6}{x6}+{s{6+f{x6}{x6}}}^{6}
345,7,(√7+√7+√7^7)/√7,f{xs{7}+s{7}+{s{7}}^{7}}{xs{7}}
345,8,√(√(8+88/8)^8)-8-8,s{{s{8+f{x88}{x8}}}^{8}}-8-8
345,9,(√9)!+(√9)!!/√9+99,l(s{9}r)!+f{xl(s{9}r)!!}{xs{9}}+99
346,1,1+1+11+(1+1+1)*111,1+1+11+l(1+1+1r)t111
346,2,22+(22-2-2)^2,22+{l(22-2-2r)}^{2}
346,3,3+(3!+3/3)^3,3+{l(3!+f{x3}{x3}r)}^{3}
346,4,((4!/4)!-4!-4)/√4,f{xl(f{x4!}{x4}r)!-4!-4}{xs{4}}
346,5,5!+5!+555/5-5,5!+5!+f{x555}{x5}-5
346,6,√6^6+(6!+66-6)/6,{s{6}}^{6}+f{x6!+66-6}{x6}
346,7,7!/(7+7)-7-7,f{x7!}{x7+7}-7-7
346,8,((8!+√8^8)/(8+8)-8)/8,f{xf{x8!+{s{8}}^{8}}{x8+8}-8}{x8}
346,9,√9+((√9)!+9/9)^√9,s{9}+{l(l(s{9}r)!+f{x9}{x9}r)}^{s{9}}
347,1,11+(1+1+1)*(1+111),11+l(1+1+1r)tl(1+111r)
347,2,((2+2+2)!-22)/2-2,f{xl(2+2+2r)!-22}{x2}-2
347,3,(3+3*(3!!-3^3))/(3!),f{x3+3tl(3!!-{3}^{3}r)}{x3!}
347,4,4+√√(√((4!+4)/4)^(4!)),4+s{\!\!s{{s{f{x4!+4}{x4}}}^{4!}}}
347,5,5!+5*55-(5!+5!)/5,5!+5t55-f{x5!+5!}{x5}
347,6,√6^6+(6!+66)/6,{s{6}}^{6}+f{x6!+66}{x6}
347,7,7*7*7+77/7-7,7t7t7+f{x77}{x7}-7
347,8,(8!+√8^8)/(8+8)/8,f{x8!+{s{8}}^{8}}{xl(8+8r)t8}
347,9,9+((√9)!!-√9)/√9+99,9+f{xl(s{9}r)!!-s{9}}{xs{9}}+99
348,1,(1+1+1)!!/(1+1)-11-1,f{xl(1+1+1r)!!}{x1+1}-11-1
348,2,((2+2+2)!-(2+2)!)/2,f{xl(2+2+2r)!-l(2+2r)!}{x2}
348,3,3*(3!!/(3!)-3)-3,3tl(f{x3!!}{x3!}-3r)-3
348,4,((4!/4)!-4!)/√4,f{xl(f{x4!}{x4}r)!-4!}{xs{4}}
348,5,5!/((5+5)/(5+5!/5)),5!tf{x5+f{x5!}{x5}}{x5+5}
348,6,√6^6+66+66,{s{6}}^{6}+66+66
348,7,7+(√7^7-√7-√7)/√7,7+f{x{s{7}}^{7}-s{7}-s{7}}{xs{7}}
348,8,√(8+8)*(88-8/8),s{8+8}tl(88-f{x8}{x8}r)
348,9,9+(√9)!!/√9+99,9+f{xl(s{9}r)!!}{xs{9}}+99
349,1,(1+1+1)!!/(1+1)-11,f{xl(1+1+1r)!!}{x1+1}-11
349,2,((2+2+2)!-22)/2,f{xl(2+2+2r)!-22}{x2}
349,3,3!+(3!+3/3)^3,3!+{l(3!+f{x3}{x3}r)}^{3}
349,4,(√4+(4!/4)!-4!)/√4,f{xs{4}+l(f{x4!}{x4}r)!-4!}{xs{4}}
349,5,5!/5+5*(5!-55),f{x5!}{x5}+5tl(5!-55r)
349,6,6+√(6+6/6)^6,6+{s{6+f{x6}{x6}}}^{6}
349,7,7+(√7^7-√7)/√7,7+f{x{s{7}}^{7}-s{7}}{xs{7}}
349,8,√(8+8)*88-√(8+8/8),s{8+8}t88-s{8+f{x8}{x8}}
349,9,(√9)!+((√9)!+9/9)^√9,l(s{9}r)!+{l(l(s{9}r)!+f{x9}{x9}r)}^{s{9}}
350,1,1+(1+1+1)!!/(1+1)-11,1+f{xl(1+1+1r)!!}{x1+1}-11
350,2,2^(2+2)*22-2,{2}^{2+2}t22-2
350,3,(3!!+333-3)/3,f{x3!!+333-3}{x3}
350,4,(4+4)*44-√4,l(4+4r)t44-s{4}
350,5,5*(5+5!-55),5tl(5+5!-55r)
350,6,(6!*6-6!/6)/(6+6),f{x6!t6-f{x6!}{x6}}{x6+6}
350,7,7+7*7*7,7+7t7t7
350,8,√(8+8)*88-√√(8+8),s{8+8}t88-s{\!\!s{8+8}}
350,9,((√9)!!*√9-(√9)!)/((√9)!)-9,f{xl(s{9}r)!!ts{9}-l(s{9}r)!}{xl(s{9}r)!}-9