1851#1 (1+11111)/((1+1+1)!)-1
1851#2 2+(2*22-2/2)^2
1851#3 3+3!!/(3!)+(3!+3!)^3
1851#4 √4+√(44-4/4)^4
1851#5 (5!+5)*(5+5+5)-5!/5
1851#6 6!+(6!/6+6666)/6
1851#7 7*(7*7*7-77)-77/7
1851#8 (8+8!+√(8)^8)/((√(8+8))!)
1851#9 9*(((√9)!)^√9-9)-√9-9
1852#1 (1+11111)/((1+1+1)!)
1852#2 2*(2+2*(22^2-22))
1852#3 3+(3+3!!/(3!)/3)^(3!/3)
1852#4 4+44*(44-√4)
1852#5 (5!+5)*(5+5+5)-(5!-5)/5
1852#6 (6+66666)/6/6
1852#7 (7+77777)/(7*7-7)
1852#8 (8+8)*((88/8)!/(8!)/8-8)
1852#9 9*(((√9)!)^√9-9)-99/9
1853#1 1+(1+11111)/((1+1+1)!)
1853#2 2+2+(2*22-2/2)^2
1853#3 (3!+3!)^3+(3+3!/3)^3
1853#4 4+√(44-4/4)^4
1853#5 5+5!+√(√√(5!/(5+5))^(5!/5))
1853#6 √(6+6)^6+√(6-6/6)^6
1853#7 (7!+(7!+7)*77/7/7)/7
1853#8 (8!+8!/8-888)/((√(8+8))!)
1853#9 (√9)!!/9+(9+9)*99-9
1854#1 1+1+(1+11111)/((1+1+1)!)
1854#2 2*(22^2+2*222)-2
1854#3 3*3^(3!)-333
1854#4 (4+4)*(4^4-4!)-√4
1854#5 5!*(5+5+5)+55-5/5
1854#6 6+6!/6+√(6+6)^6
1854#7 (7!+7)*(7+77/7)/7/7
1854#8 (8!+√(8)^8+88-8)/((√(8+8))!)
1854#9 9*(((√9)!)^√9-9)-9
1855#1 (1+1+1)!!+(1+1)^(11-1)+111
1855#2 (2+√(2)^(-2))*((2+2+2)!+22)
1855#3 3!+(3+3!!/(3!)/3)^(3!/3)
1855#4 √(44)^4-(4-4/4)^4
1855#5 5!*(5+5+5)+55
1855#6 6+(6!+6)/6+√(6+6)^6
1855#7 (7+7)*77+777
1855#8 (√(√(88)^8)-8)/8+888
1855#9 9*((√9)!)^√9-(√9)!!/9-9
1856#1 11*(1+1+11)^(1+1)-1-1-1
1856#2 2*(22^2+2*222)
1856#3 (3!/3)^(3!)*(3!/3+3^3)
1856#4 (4+4)*(4^4-4!)
1856#5 5!*5!/5-(5-5/5)^5
1856#6 6+√(6+6)^6+(6+6!+6)/6
1856#7 7+7*(7+7!/(7+7))-7!/7
1856#8 8*(√(√(8+8)^8)-(√(8+8))!)
1856#9 ((√9)!)^((√9)!)-(9!+9!/9)/9
1857#1 11*(1+1+11)^(1+1)-1-1
1857#2 2*2*(2+(22-√(2)^(-2))^2)
1857#3 3*(3!!-3*33)-3!
1857#4 4+4+√(44-4/4)^4
1857#5 (5+5+5)*(5!+(5!/5-5)/5)
1857#6 (6!+6*(6!*6-6!-6))/(6+6)
1857#7 7!/7+7!/(7+7)+777
1857#8 (8+√(√(88)^8))/8+888
1857#9 9*(((√9)!)^√9-9)-(√9)!
1858#1 11*(1+1+11)^(1+1)-1
1858#2 (√(√(2)^22)-√2)^2-√(√(2)^((2+2)!))
1858#3 ((3!*3)^3-3!!/3)/3-3!
1858#4 √4+(4+4)*(4^4-4!)
1858#5 5+5+5!+√(√√(5!/(5+5))^(5!/5))
1858#6 √(6+6)^6+(6!+66-6)/6
1858#7 (7!+7)/7+7!/(7+7)+777
1858#8 8*(√(√(8+8-8/(8+8))^8)-8)
1858#9 9*((√9)!)^√9-(√9)!!/9-(√9)!
1859#1 11*(1+1+11)^(1+1)
1859#2 22*(2+22/2)^2/2
1859#3 (3+(3!!+3!!)/(3^3))*33
1859#4 44/(√(4/(√4+4!))^4)
1859#5 (5+(5!+5!/5)/5)*55
1859#6 √(6+6)^6+(6!+66)/6
1859#7 (7+(7-(7+7)/7)!/7)*77
1859#8 8+(8+8!+√(8)^8)/((√(8+8))!)
1859#9 (√9+9!/((√9)!!))*(√9+(√9)!/9)
1860#1 1+11*(1+1+11)^(1+1)
1860#2 2*(2*((2+2)!)^2-222)
1860#3 3*(3!!-3*33)-3
1860#4 4*√(4!)^4-444
1860#5 5*(5!+(5+5)!/(5!)/(5!))
1860#6 √(6+6)^6+66+66
1860#7 7*7*7+(7!+7!)/7+77
1860#8 (√(√(8+8)^8)-8)*(8-8/(8+8))
1860#9 9*(((√9)!)^√9-9)-√9
1861#1 1+1+11*(1+1+11)^(1+1)
1861#2 2+22*(2+22/2)^2/2
1861#3 3*(3!!-3*33)-3!/3
1861#4 ((4!)^4/4-4)/44-4!
1861#5 5^5-((5!-5)*55-5)/5
1861#6 ((6+6)*(6!+√(6)^6)-66)/6
1861#7 7*(7*7*7-77)-7/7
1861#8 (8!/8+8*(8!-8))/(88+88)
1861#9 (9*((√9)!!-99)-(√9)!)/√9
1862#1 (1+1+(11-1)*(1+1)^11)/11
1862#2 2222-(2+2+2)!/2
1862#3 3*(3!!-3*33)-3/3
1862#4 √4+4*√(4!)^4-444
1862#5 (5*(5!*5+5^5)-5)/(5+5)
1862#6 √(6+6)^6+(6!+6!/6)/6-6
1862#7 7*(7*7*7-77)
1862#8 (8-√√(8+8))!+(8!/8+√(8)^8)/8
1862#9 (√9)!!/9+(9+9)*99
1863#1 11+(1+11111)/((1+1+1)!)
1863#2 (2/2+22)*(22/2-2)^2
1863#3 3*(3!!-3*33)
1863#4 √√(√(4!)/4)^(4!)*(√(4!)^4-4!)
1863#5 (5!-5)*(5+(5/5+55)/5)
1863#6 √(6)^6*(6+6-(6/(√6+√6))^6)
1863#7 7/7+7*(7*7*7-77)
1863#8 √(8+8/8)*((8!/8-8)/8-8)
1863#9 9*(((√9)!)^√9-9)
1864#1 (11-1-1-1)*(11+(1+1)*111)
1864#2 2*2*(22+2*222)
1864#3 ((3!*3)^3-3!!/3)/3
1864#4 4*(4!+444-√4)
1864#5 (5!+5)*(5+5+5)-55/5
1864#6 6!*(6-(6!+6)/(√(6)^6))-6*6
1864#7 (7+7/7)*(7!/(7+7+7)-7)
1864#8 88+√√(8+8)*888
1864#9 9*((√9)!)^√9-(√9)!!/9
1865#1 (1+1+1)!+11*(1+1+11)^(1+1)
1865#2 2^(2+2)+(2*22-2/2)^2
1865#3 3!/3+3*(3!!-3*33)
1865#4 4*4+√(44-4/4)^4
1865#5 5!*(5+55/5)-55
1865#6 6+√(6+6)^6+(6!+66)/6
1865#7 (7/7+77)*(77/7-7)!-7
1865#8 √(√(88)^8/(8+8))-√((8!+8)/8)
1865#9 ((√9)!+9*((√9)!!-99))/√9
1866#1 (1+11)*((1+1/(1+1))*111-11)
1866#2 2+2*2*(22+2*222)
1866#3 3+3*(3!!-3*33)
1866#4 √(44)^4-(4!+4^4)/4
1866#5 (5^5+(5!-5)*55-5!)/5
1866#6 √(6)^6*(6+6)-6!-6
1866#7 (7+7+7)*(7!/7/7-7-7)
1866#8 √(8+8/8)*(8!/8/8-8)
1866#9 √9+9*(((√9)!)^√9-9)
1867#1 11*(1+(1+1+11)^(1+1))-1-1-1
1867#2 √(2)^22-(2+(2+2+2)!/2)/2
1867#3 3+((3!*3)^3-3!!/3)/3
1867#4 √(√√(4)^44)-(4+(4!/4)!)/4
1867#5 5!*((5!-5)/5+55)/5-5
1867#6 6!+(√(6)^6+6666)/6
1867#7 7+7*7*7+(7!+7!)/7+77
1867#8 (8+(√(8+8))!*(8!/8/8-8))/8
1867#9 (√(9)^9-(√9)!!*√9-(√9)!!)/9
1868#1 11*(1+(1+1+11)^(1+1))-1-1
1868#2 √(2)^22-(2+2+2)!/2/2
1868#3 (3!*(3!!+(3!)^3)-3)/3-3
1868#4 4*(4!+444)-4
1868#5 ((5+5)^5/5-5!)/(5+5)-5!
1868#6 √(6+6)^6+(6!+6!/6)/6
1868#7 7+7*(7*7*7-77)-7/7
1868#8 8!/((√(8+8))!)+8*(√(8+8))!-√(8+8)
1868#9 (√9)!+(√9)!!/9+(9+9)*99
1869#1 11*(1+(1+1+11)^(1+1))-1
1869#2 22+(2*22-2/2)^2-2
1869#3 3!+3*(3!!-3*33)
1869#4 4!+√(44-4/4)^4-4
1869#5 (55*(5!+55-5)-5)/5
1869#6 6!+6!+(6+6/(6+6))*66
1869#7 7+7*(7*7*7-77)
1869#8 √(8+8/8)*((8+8!/8)/8-8)
1869#9 (√9)!+9*(((√9)!)^√9-9)
1870#1 11*(1+(1+1+11)^(1+1))
1870#2 (2*22)^2-√(√(2)^((2+2)!))-2
1870#3 (3!*(3!!+(3!)^3)-3!)/3
1870#4 4*(4!+444)-√4
1870#5 (5+5+5!/5)*55
1870#6 ((6+6)*(6!+√(6)^6)-6-6)/6
1870#7 7!-(7!/7+7*(7+7*7*7))
1870#8 (88/8)!/(8!)+888-8
1870#9 (√9)!+9*((√9)!)^√9-(√9)!!/9
1871#1 (1+1+11)*(1+11)^(1+1)-1
1871#2 22+(2*22-2/2)^2
1871#3 (3!*(3!!+(3!)^3)-3)/3
1871#4 √(44)^4-(4+4^4)/4
1871#5 (5+55*(5!+55-5))/5
1871#6 ((6+6)*(6!+√(6)^6)-6)/6
1871#7 (7+7/7)!/(7+7+7)-7*7
1871#8 ((8!+8!+8!)/8-88)/8-8
1871#9 ((√9)!*((√9)!!+((√9)!)^√9)-√9)/√9
1872#1 (1+1+11)*(1+11)^(1+1)
1872#2 (2*22)^2-√(√(2)^((2+2)!))
1872#3 3!*(3!!+(3!)^3)/3
1872#4 4*(4!+444)
1872#5 5!*((5!-5)/5+55)/5
1872#6 √(6)^6*(6+6)-6!
1872#7 (7/7+77)*(77/7-7)!
1872#8 8!/((√(8+8))!)+8*(√(8+8))!
1872#9 9+9*(((√9)!)^√9-9)
1873#1 1+(1+1+11)*(1+11)^(1+1)
1873#2 (2+2)!+(2*22-2/2)^2
1873#3 (3+3!*(3!!+(3!)^3))/3
1873#4 4!+√(44-4/4)^4
1873#5 (5!+5)*(5+5+5)-(5+5)/5
1873#6 (6+(6+6)*(6!+√(6)^6))/6
1873#7 77/7+7*(7*7*7-77)
1873#8 ((8!+8!+8!)/8-8)/8-8-8
1873#9 9+9*((√9)!)^√9-(√9)!!/9
1874#1 (1+1)*((1+1)^11-1111)
1874#2 √(2)^((2+2)!)-2222
1874#3 (3!+3!*(3!!+(3!)^3))/3
1874#4 √4+4*(4!+444)
1874#5 (5!+5)*(5+5+5)-5/5
1874#6 (6+6+(6+6)*(6!+√(6)^6))/6
1874#7 (7!-7)/7+77+(7+7)*77
1874#8 (8!+8!+8!)/8/8-8-8
1874#9 (√(9)^9-(√9)!)/(9+9/((√9)!))
1875#1 (1+1+1)*(1+(1+1+1+1)!)^(1+1)
1875#2 (2+2/2)*(2/2+(2+2)!)^2
1875#3 3+3!*(3!!+(3!)^3)/3
1875#4 4!*√4*(√4+√4/4)^4
1875#5 (5!+5)*(5+5+5)
1875#6 √(6/(6!/(√(6!+6*6-6)^6)))
1875#7 7!/7+77+(7+7)*77
1875#8 √(8+8/8)*√(8-√(8+8/8))^8
1875#9 9+√9+9*(((√9)!)^√9-9)
1876#1 ((1+1+1)!+11)*111-11
1876#2 2+√(2)^((2+2)!)-2222
1876#3 (33^3/3-3!!-3)/(3!)
1876#4 4+4*(4!+444)
1876#5 5/5+(5!+5)*(5+5+5)
1876#6 6!+((6^6-6!)/6-6!)/6
1876#7 7+7+7*(7*7*7-77)
1876#8 √(√(8*8-8)^8)-(8!+8!)/8/8
1876#9 (9!-9*√(9)^9-9)/99
1877#1 1+((1+1+1)!+11)*111-11
1877#2 √(2)^22-(2+22/2)^2-2
1877#3 (3+33^3/3-3!!)/(3!)
1877#4 4+4!+√(44-4/4)^4
1877#5 (5+5)/5+(5!+5)*(5+5+5)
1877#6 6+((6+6)*(6!+√(6)^6)-6)/6
1877#7 7*7!/(7+7)+77-7!/7
1877#8 ((88/8)!-8!)/(8!)+888
1877#9 (9+(9!/√9-√(9)^9)/9)/((√9)!)
1878#1 (1+1)^11-(1+1+11)^(1+1)-1
1878#2 (√(√(2)^22)-√2)^2-2*22
1878#3 3!*333-3!!/(3!)
1878#4 (4!-4)*(4!*4-√4)-√4
1878#5 (5+5^5)*(5+5+5)/5/5
1878#6 6+√(6)^6*(6+6)-6!
1878#7 7+(7+7/7)!/(7+7+7)-7*7
1878#8 (88/8)!/(8!)+888
1878#9 9+(√9)!+9*(((√9)!)^√9-9)
1879#1 (1+1)^11-(1+1+11)^(1+1)
1879#2 √(2)^22-(2+22/2)^2
1879#3 3!*333-(3!!-3!)/(3!)
1879#4 (4!-4)*(4!*4-√4)-4/4
1879#5 5+(5!+5)*(5+5+5)-5/5
1879#6 6+(6+(6+6)*(6!+√(6)^6))/6
1879#7 7*7+(7!+7777-7)/7
1879#8 ((8!+8!+8!)/8-88)/8
1879#9 9*(((√9)!)^√9-(√9)!)-99/9
1880#1 11*(1+1+(1+1+11)^(1+1))-1
1880#2 2*((2+2+2)!+222-2)
1880#3 3!!*3-(3!!+3!!/(3!))/3
1880#4 (4!-4)*(4!*4-√4)
1880#5 5+(5!+5)*(5+5+5)
1880#6 6!*(6-(6+6!+6)/(√(6)^6))
1880#7 7*7+(7!+7777)/7
1880#8 8!/(8+8)-8*(88-8)
1880#9 (9!/9-(√9)!!*9)/(9+9)
1881#1 11*(1+1+(1+1+11)^(1+1))
1881#2 22*(2+(2+22/2)^2)/2
1881#3 (3+3*3!*3)*33
1881#4 ((4!)^4/4-4)/44-4
1881#5 (5+5+(5!+5/5)/5)*55
1881#6 6+√(6/(6!/(√(6!+6*6-6)^6)))
1881#7 (√(7)^7-√7)*77/(7+7)/√7
1881#8 ((8!+8!+8!)/8-8)/8-8
1881#9 9*(((√9)!)^√9-(√9)!)-9
1882#1 1+11*(1+1+(1+1+11)^(1+1))
1882#2 2*((2+2+2)!+222)-2
1882#3 (3!*(3!+3!!+(3!)^3)-3!)/3
1882#4 √4+(4!-4)*(4!*4-√4)
1882#5 (5+5!/(5+5))*555/5-5
1882#6 (6!-6-6)*(6-6!/(√(6)^6))-6
1882#7 √((7+7!*(7!-77-7))/7)-7
1882#8 (8!+8!+8!)/8/8-8
1882#9 (√9+(√9+(√9)!*9)*99)/√9
1883#1 11+(1+1+11)*(1+11)^(1+1)
1883#2 2*((2+2+2^(-2))*222-2)
1883#3 (3!*(3!!+(3!)^3)+33)/3
1883#4 (4+√(√(4)^(-4)))*444-4
1883#5 5+(5+5^5)*(5+5+5)/5/5
1883#6 ((6+6)*(6!+√(6)^6)+66)/6
1883#7 (7!+7!+7!)/(7+7/7)-7
1883#8 (8+(8!+8!+8!)/8)/8-8
1883#9 9+(√(9)^9-(√9)!)/(9+9/((√9)!))
1884#1 (1+11)*(1+(1+1+11)!/(11!))
1884#2 2*((2+2+2)!+222)
1884#3 3*3*((3!)^3-3!)-3!
1884#4 √(44)^4-4!-4!-4
1884#5 ((5!+5*5)*(5!-55)-5)/5
1884#6 6+6+√(6)^6*(6+6)-6!
1884#7 7+7*7!/(7+7)+77-7!/7
1884#8 √(√(8-√√(8+8))^8+8!*88)
1884#9 9*(((√9)!)^√9-(√9)!)-(√9)!
1885#1 (((1+11)^(1+1))^(1+1)-1)/11
1885#2 (22/2)^2+(2*22-2)^2
1885#3 3!!*3-((3!!+3!)/3+33)
1885#4 ((4!)^4/4-4)/44
1885#5 (5+5!/5)*(5!-55)
1885#6 (6+(6+6)*(6+6!+√(6)^6))/6
1885#7 (7!/√7-√(7)^7)*(√7-(√7+√7)/7)
1885#8 (8*√(8+√(8+8))^8-8)/88
1885#9 (((√9)!)^9/((√9)!)/9-9)/99
1886#1 ((1+1+1)!+11)*111-1
1886#2 2+2*((2+2+2)!+222)
1886#3 (3+3^(-3))*(3!!-3*33)
1886#4 √(44)^4-√4-4!-4!
1886#5 (5!+5)*(5+5+5)+55/5
1886#6 6+6!*(6-(6+6!+6)/(√(6)^6))
1886#7 (7*7*7*77-7)/(7+7)
1886#8 (8!-8*√(8)^8-8)/√(8+8)
1886#9 (√9+√(9)^(-√9))*((√9)!!-99)
1887#1 ((1+1+1)!+11)*111
1887#2 2*(2+2+2^(-2))*222
1887#3 3*3*((3!)^3-3!)-3
1887#4 (4+√(√(4)^(-4)))*444
1887#5 (5+5!/(5+5))*555/5
1887#6 (6+66/6)*666/6
1887#7 (7+7*7*7*77)/(7+7)
1887#8 (8!-(√(8+8)^8-8!)-8)/8
1887#9 9*(((√9)!)^√9-(√9)!)-√9
1888#1 1+((1+1+1)!+11)*111
1888#2 2*(2*22^2-(2+2)!)
1888#3 (3!!*3!+(3!)^(3!))/(3^3)
1888#4 √(44)^4-4!-4!
1888#5 (5!-(5+5)/5)*(5+55/5)
1888#6 (6!-6-6)*(6-6!/(√(6)^6))
1888#7 777+7777/7
1888#8 (8!-(√(8+8)^8-8!))/8
1888#9 (√9-√9/9)*((√9)!!-√9-9)
1889#1 1+1+((1+1+1)!+11)*111
1889#2 2+2*(2+2+2^(-2))*222
1889#3 (3^3*((3!)^3-3!)-3)/3
1889#4 4+((4!)^4/4-4)/44
1889#5 5*5!*5-5555/5
1889#6 6!+(6^6/6-6!-6)/6-6
1889#7 √((7+7!*(7!-77-7))/7)
1889#8 ((8!+8!+8!)/8-8)/8
1889#9 9*(((√9)!)^√9-(√9)!)-9/9
1890#1 √((11-1)!*(1-√(1+1)^(-(1+11))))
1890#2 2*(2*22^2-22)-2
1890#3 3*3*((3!)^3-3!)
1890#4 √(44)^4-44-√4
1890#5 (5^5+(5!-5)*55)/5
1890#6 6!*(6-(6/(√6+√6))^6)
1890#7 (7!+7!+7!)/(7+7/7)
1890#8 (8!+8!+8!)/8/8
1890#9 9*(((√9)!)^√9-(√9)!)
1891#1 1+√((11-1)!*(1-√(1+1)^(-(1+11))))
1891#2 2*(2*22^2-22)-2/2
1891#3 (3+3^3*((3!)^3-3!))/3
1891#4 √(44)^4-44-4/4
1891#5 5!*(5!/5+55)/5-5
1891#6 6!+6*√(6)^6-√(6-6/6)^6
1891#7 7/7+(7!+7!+7!)/(7+7/7)
1891#8 (8+(8!+8!+8!)/8)/8
1891#9 9/9+9*(((√9)!)^√9-(√9)!)
1892#1 (1+1)^11-(1+1+11)!/(11!)
1892#2 2*(2*22^2-22)
1892#3 (3!+3^3*((3!)^3-3!))/3
1892#4 √(44)^4-44
1892#5 (5+5!*(5!/5+55))/5-5
1892#6 (6!-6)*(6-6!/(√(6)^6))-6-6
1892#7 (√7+√(7)^7)*77/(7+7)/√7
1892#8 (8+8+(8!+8!+8!)/8)/8
1892#9 √9*((√9)!!-((√9)!!+√9)/9-9)
1893#1 (1+1)^11-(1+11)^(1+1)-11
1893#2 2/2+2*(2*22^2-22)
1893#3 3333-3!!-3!!
1893#4 4/4+√(44)^4-44
1893#5 5^5-(5+5555)/5-5!
1893#6 6+(6+66/6)*666/6
1893#7 7+(7*7*7*77-7)/(7+7)
1893#8 (8+8!/8)*√(8+8/8)/8
1893#9 √9+9*(((√9)!)^√9-(√9)!)
1894#1 (1+1)^11-11*(1+1+1+11)
1894#2 (2+2*22)^2-222
1894#3 3!!*3-(3!!-3)/3-3^3
1894#4 √4+√(44)^4-44
1894#5 5^5-5555/5-5!
1894#6 6!*(6-(6!+6)/(√(6)^6))-6
1894#7 7+(7+7*7*7*77)/(7+7)
1894#8 √(8+8)+(8!+8!+8!)/8/8
1894#9 √9*((√9)!!-((√9)!!-√9)/9-9)
1895#1 (1+(1+1+1)!)*(1+111)+1111
1895#2 2/2+(2+2*22)^2-222
1895#3 (3!)^3+((3!+3/3)!-3)/3
1895#4 4*4!*(4!-4)-4/4-4!
1895#5 5!+5*(5!+5!+5!-5)
1895#6 6!+(6^6/6-6!-6)/6
1895#7 (7!-7)/7+(7+7)*(7+77)
1895#8 (8!-√(8+√√(8+8))^8)/(8+8)
1895#9 ((√9)!!-(√9)!)*(√9-√9/9)-9
1896#1 (1+11)*((1+1+11)^(1+1)-11)
1896#2 2*(2+2*22^2-22)
1896#3 3!+3*3*((3!)^3-3!)
1896#4 4*4!*(4!-4)-4!
1896#5 5!*(5!/5+55)/5
1896#6 6!+(6^6/6-6!)/6
1896#7 7!/7+(7+7)*(7+77)
1896#8 (√(8+8))!*(8+√((8!+8)/8))
1896#9 ((√9)!!-9)*(√9-√9/9)
1897#1 11+((1+1+1)!+11)*111-1
1897#2 2*(2+2)!+(2*22-2/2)^2
1897#3 (3!)^3+(3+(3!+3/3)!)/3
1897#4 4!+4!+√(44-4/4)^4
1897#5 (5+5!*(5!/5+55))/5
1897#6 6!+(6+6^6/6-6!)/6
1897#7 √7*(√(7)^7-√(7+7!*7))-7
1897#8 8+((8!+8!+8!)/8-8)/8
1897#9 ((√9)!!+((√9)!!/((√9)!))^√9-9!)/((√9)!!)
1898#1 11+((1+1+1)!+11)*111
1898#2 (√(√(2)^22)-√2)^2-(2+2)!
1898#3 (3!!-3!)*(3-3/(3*3))-3!
1898#4 √4+4*4!*(4!-4)-4!
1898#5 (5+5+5!*(5!/5+55))/5
1898#6 (6!-6)*(6-6!/(√(6)^6))-6
1898#7 7*(7+7+7!/(7+7))-7!/7
1898#8 8+(8!+8!+8!)/8/8
1898#9 (√9+((√9)!)^√9)*(9-√9/9)
1899#1 (11-1-1)*((1+1)*111-11)
1899#2 (√(√(2)^22)-√2)^2-22-2/2
1899#3 3*(3+3*((3!)^3-3!))
1899#4 √(√(4)^(4!))-√(√√((√4+4!)/√4)^(4!))
1899#5 5!/5+(5!+5)*(5+5+5)
1899#6 6!*(6-(6!+6)/(√(6)^6))-6/6
1899#7 (7+7/7)!/(7+7+7)-7-7-7
1899#8 8+(8+(8!+8!+8!)/8)/8
1899#9 9+9*(((√9)!)^√9-(√9)!)
1900#1 ((1+1)*(11-1)-1)*(111-11)
1900#2 (√(√(2)^22)-√2)^2-22
1900#3 3*(3!!-3!)-(3!!+3!)/3
1900#4 √(44)^4-√(4!/4)^4
1900#5 (5!-5*5)*(5*5-5)
1900#6 6!*(6-(6!+6)/(√(6)^6))
1900#7 (77-7/7)*(7+7+77/7)
1900#8 8*(8!/√(√(8+8)^8)+88-8)
1900#9 √9*((√9)!!-((√9)!!+(√9)!)/9-(√9)!)