1,1,1,1
1,2,2/2,f{x2}{x2}
1,3,3/3,f{x3}{x3}
1,4,4/4,f{x4}{x4}
1,5,5/5,f{x5}{x5}
1,6,6/6,f{x6}{x6}
1,7,7/7,f{x7}{x7}
1,8,8/8,f{x8}{x8}
1,9,9/9,f{x9}{x9}
2,1,1+1,1+1
2,2,2,2
2,3,3!/3,f{x3!}{x3}
2,4,√4,s{4}
2,5,(5+5)/5,f{x5+5}{x5}
2,6,(6+6)/6,f{x6+6}{x6}
2,7,(7+7)/7,f{x7+7}{x7}
2,8,√√(8+8),s{\!\!s{8+8}}
2,9,(√9)!/√9,f{xl(s{9}r)!}{xs{9}}
3,1,1+1+1,1+1+1
3,2,2+2/2,2+f{x2}{x2}
3,3,3,3
3,4,4-4/4,4-f{x4}{x4}
3,5,(5+5+5)/5,f{x5+5+5}{x5}
3,6,(6+6+6)/6,f{x6+6+6}{x6}
3,7,(7+7+7)/7,f{x7+7+7}{x7}
3,8,√(8+8/8),s{8+f{x8}{x8}}
3,9,√9,s{9}
4,1,1+1+1+1,1+1+1+1
4,2,2+2,2+2
4,3,3+3/3,3+f{x3}{x3}
4,4,4,4
4,5,5-5/5,5-f{x5}{x5}
4,6,6-(6+6)/6,6-f{x6+6}{x6}
4,7,77/7-7,f{x77}{x7}-7
4,8,√(8+8),s{8+8}
4,9,√9+9/9,s{9}+f{x9}{x9}
5,1,(1+1+1)!-1,l(1+1+1r)!-1
5,2,2+2+2/2,2+2+f{x2}{x2}
5,3,3+3!/3,3+f{x3!}{x3}
5,4,4+4/4,4+f{x4}{x4}
5,5,5,5
5,6,6-6/6,6-f{x6}{x6}
5,7,7-(7+7)/7,7-f{x7+7}{x7}
5,8,8-√(8+8/8),8-s{8+f{x8}{x8}}
5,9,(√9)!-9/9,l(s{9}r)!-f{x9}{x9}
6,1,(1+1+1)!,l(1+1+1r)!
6,2,2+2+2,2+2+2
6,3,3!,3!
6,4,4!/4,f{x4!}{x4}
6,5,5+5/5,5+f{x5}{x5}
6,6,6,6
6,7,7-7/7,7-f{x7}{x7}
6,8,8-√√(8+8),8-s{\!\!s{8+8}}
6,9,(√9)!,l(s{9}r)!
7,1,1+(1+1+1)!,1+l(1+1+1r)!
7,2,22/2-2-2,f{x22}{x2}-2-2
7,3,3!+3/3,3!+f{x3}{x3}
7,4,(4!+4)/4,f{x4!+4}{x4}
7,5,5+(5+5)/5,5+f{x5+5}{x5}
7,6,6+6/6,6+f{x6}{x6}
7,7,7,7
7,8,8-8/8,8-f{x8}{x8}
7,9,(√9)!+9/9,l(s{9}r)!+f{x9}{x9}
8,1,11-1-1-1,11-1-1-1
8,2,2*(2+2),2tl(2+2r)
8,3,(3!/3)^3,{l(f{x3!}{x3}r)}^{3}
8,4,4+4,4+4
8,5,5!/(5+5+5),f{x5!}{x5+5+5}
8,6,6+(6+6)/6,6+f{x6+6}{x6}
8,7,7+7/7,7+f{x7}{x7}
8,8,8,8
8,9,9-9/9,9-f{x9}{x9}
9,1,11-1-1,11-1-1
9,2,22/2-2,f{x22}{x2}-2
9,3,3*3,3t3
9,4,4+4+4/4,4+4+f{x4}{x4}
9,5,5+5-5/5,5+5-f{x5}{x5}
9,6,(66-6-6)/6,f{x66-6-6}{x6}
9,7,7+(7+7)/7,7+f{x7+7}{x7}
9,8,8+8/8,8+f{x8}{x8}
9,9,9,9
10,1,11-1,11-1
10,2,(22-2)/2,f{x22-2}{x2}
10,3,(33-3)/3,f{x33-3}{x3}
10,4,4+4!/4,4+f{x4!}{x4}
10,5,5+5,5+5
10,6,(66-6)/6,f{x66-6}{x6}
10,7,(77-7)/7,f{x77-7}{x7}
10,8,8+√√(8+8),8+s{\!\!s{8+8}}
10,9,9+9/9,9+f{x9}{x9}
11,1,11,11
11,2,22/2,f{x22}{x2}
11,3,33/3,f{x33}{x3}
11,4,44/4,f{x44}{x4}
11,5,55/5,f{x55}{x5}
11,6,66/6,f{x66}{x6}
11,7,77/7,f{x77}{x7}
11,8,88/8,f{x88}{x8}
11,9,99/9,f{x99}{x9}
12,1,1+11,1+11
12,2,(2+2)!/2,f{xl(2+2r)!}{x2}
12,3,3!+3!,3!+3!
12,4,4!/√4,f{x4!}{xs{4}}
12,5,5!/(5+5),f{x5!}{x5+5}
12,6,6+6,6+6
12,7,(7+77)/7,f{x7+77}{x7}
12,8,8+√(8+8),8+s{8+8}
12,9,√9+9,s{9}+9
13,1,1+1+11,1+1+11
13,2,2+22/2,2+f{x22}{x2}
13,3,(3!+33)/3,f{x3!+33}{x3}
13,4,(√4+4!)/√4,f{xs{4}+4!}{xs{4}}
13,5,(5!-55)/5,f{x5!-55}{x5}
13,6,6+6+6/6,6+6+f{x6}{x6}
13,7,7+7-7/7,7+7-f{x7}{x7}
13,8,(8+8+88)/8,f{x8+8+88}{x8}
13,9,9+√9+9/9,9+s{9}+f{x9}{x9}
14,1,1+1+1+11,1+1+1+11
14,2,2^(2+2)-2,{2}^{2+2}-2
14,3,3+33/3,3+f{x33}{x3}
14,4,4*4-√4,4t4-s{4}
14,5,5!/5-5-5,f{x5!}{x5}-5-5
14,6,6!/6/6-6,f{x6!}{x6t6}-6
14,7,7+7,7+7
14,8,8+8-√√(8+8),8+8-s{\!\!s{8+8}}
14,9,√9+99/9,s{9}+f{x99}{x9}
15,1,1+1+1+1+11,1+1+1+1+11
15,2,2+2+22/2,2+2+f{x22}{x2}
15,3,3!*3-3,3!t3-3
15,4,4+44/4,4+f{x44}{x4}
15,5,5+5+5,5+5+5
15,6,(6+6!/6)/6-6,f{x6+f{x6!}{x6}}{x6}-6
15,7,7+7+7/7,7+7+f{x7}{x7}
15,8,8+8-8/8,8+8-f{x8}{x8}
15,9,(√9)!+9,l(s{9}r)!+9
16,1,(1+1)^(1+1+1+1),{l(1+1r)}^{1+1+1+1}
16,2,2^(2+2),{2}^{2+2}
16,3,3!*3-3!/3,3!t3-f{x3!}{x3}
16,4,4*4,4t4
16,5,5+55/5,5+f{x55}{x5}
16,6,6+(66-6)/6,6+f{x66-6}{x6}
16,7,7+7+(7+7)/7,7+7+f{x7+7}{x7}
16,8,8+8,8+8
16,9,9+(√9)!+9/9,9+l(s{9}r)!+f{x9}{x9}
17,1,(1+1+1)!+11,l(1+1+1r)!+11
17,2,2/2+2^(2+2),f{x2}{x2}+{2}^{2+2}
17,3,3!+33/3,3!+f{x33}{x3}
17,4,4/4+4*4,f{x4}{x4}+4t4
17,5,5+5!/(5+5),5+f{x5!}{x5+5}
17,6,6+66/6,6+f{x66}{x6}
17,7,7+(77-7)/7,7+f{x77-7}{x7}
17,8,8+8+8/8,8+8+f{x8}{x8}
17,9,9+9-9/9,9+9-f{x9}{x9}
18,1,(1+1)*(11-1-1),l(1+1r)tl(11-1-1r)
18,2,22-2-2,22-2-2
18,3,3!*3,3!t3
18,4,√4+4*4,s{4}+4t4
18,5,(5!-5)/5-5,f{x5!-5}{x5}-5
18,6,6+6+6,6+6+6
18,7,7+77/7,7+f{x77}{x7}
18,8,8+8+√√(8+8),8+8+s{\!\!s{8+8}}
18,9,9+9,9+9
19,1,(1+1)*(11-1)-1,l(1+1r)tl(11-1r)-1
19,2,22-2/2-2,22-f{x2}{x2}-2
19,3,3!*3+3/3,3!t3+f{x3}{x3}
19,4,4!-4/4-4,4!-f{x4}{x4}-4
19,5,5!/5-5,f{x5!}{x5}-5
19,6,(6!/6-6)/6,f{xf{x6!}{x6}-6}{x6}
19,7,7+(7+77)/7,7+f{x7+77}{x7}
19,8,8+88/8,8+f{x88}{x8}
19,9,9+9+9/9,9+9+f{x9}{x9}
20,1,(1+1)*(11-1),l(1+1r)tl(11-1r)
20,2,22-2,22-2
20,3,3!!/(3!)/(3!),f{x3!!}{x3!t3!}
20,4,4!-4,4!-4
20,5,5*5-5,5t5-5
20,6,6!/6/6,f{x6!}{x6t6}
20,7,7+7+7-7/7,7+7+7-f{x7}{x7}
20,8,8+8+√(8+8),8+8+s{8+8}
20,9,(√9)!!/((√9)!)/((√9)!),f{xl(s{9}r)!!}{xl(s{9}r)!tl(s{9}r)!}
21,1,11+11-1,11+11-1
21,2,22-2/2,22-f{x2}{x2}
21,3,3+3!*3,3+3!t3
21,4,4!+4/4-4,4!+f{x4}{x4}-4
21,5,5+5+55/5,5+5+f{x55}{x5}
21,6,(6+6!/6)/6,f{x6+f{x6!}{x6}}{x6}
21,7,7+7+7,7+7+7
21,8,(√(8+8))!-√(8+8/8),l(s{8+8}r)!-s{8+f{x8}{x8}}
21,9,9+√9+9,9+s{9}+9
22,1,11+11,11+11
22,2,22,22
22,3,(3!!+3!)/33,f{x3!!+3!}{x33}
22,4,4!-√4,4!-s{4}
22,5,(5!-5-5)/5,f{x5!-5-5}{x5}
22,6,(66+66)/6,f{x66+66}{x6}
22,7,(77+77)/7,f{x77+77}{x7}
22,8,88/√(8+8),f{x88}{xs{8+8}}
22,9,(√9)!*(√9+(√9)!/9),l(s{9}r)!tl(s{9}+f{xl(s{9}r)!}{x9}r)
23,1,1+11+11,1+11+11
23,2,2/2+22,f{x2}{x2}+22
23,3,3+3!!/(3!)/(3!),3+f{x3!!}{x3!t3!}
23,4,4!-4/4,4!-f{x4}{x4}
23,5,(5!-5)/5,f{x5!-5}{x5}
23,6,6+6+66/6,6+6+f{x66}{x6}
23,7,(7+77+77)/7,f{x7+77+77}{x7}
23,8,(√(8+8))!-8/8,l(s{8+8}r)!-f{x8}{x8}
23,9,(((√9)!)^√9-9)/9,f{x{l(s{9}r)!}^{s{9}}-9}{x9}
24,1,(1+1+1+1)!,l(1+1+1+1r)!
24,2,(2+2)!,l(2+2r)!
24,3,3^3-3,{3}^{3}-3
24,4,4!,4!
24,5,5!/5,f{x5!}{x5}
24,6,6+6+6+6,6+6+6+6
24,7,(77/7-7)!,l(f{x77}{x7}-7r)!
24,8,(√(8+8))!,l(s{8+8}r)!
24,9,9+(√9)!+9,9+l(s{9}r)!+9
25,1,1+(1+1+1+1)!,1+l(1+1+1+1r)!
25,2,2/2+(2+2)!,f{x2}{x2}+l(2+2r)!
25,3,3^3-3!/3,{3}^{3}-f{x3!}{x3}
25,4,4!+4/4,4!+f{x4}{x4}
25,5,5*5,5t5
25,6,(√6^6-66)/6,f{x{s{6}}^{6}-66}{x6}
25,7,7+7+77/7,7+7+f{x77}{x7}
25,8,8/8+(√(8+8))!,f{x8}{x8}+l(s{8+8}r)!
25,9,(9+((√9)!)^√9)/9,f{x9+{l(s{9}r)!}^{s{9}}}{x9}
26,1,(1+1)*(1+1+11),l(1+1r)tl(1+1+11r)
26,2,2+(2+2)!,2+l(2+2r)!
26,3,3^3-3/3,{3}^{3}-f{x3}{x3}
26,4,√4+4!,s{4}+4!
26,5,5/5+5*5,f{x5}{x5}+5t5
26,6,6+6!/6/6,6+f{x6!}{x6t6}
26,7,7+7+(7+77)/7,7+7+f{x7+77}{x7}
26,8,(√(8+8))!+√√(8+8),l(s{8+8}r)!+s{\!\!s{8+8}}
26,9,√9*9-9/9,s{9}t9-f{x9}{x9}
27,1,(1+1+1)^(1+1+1),{l(1+1+1r)}^{1+1+1}
27,2,2+2/2+(2+2)!,2+f{x2}{x2}+l(2+2r)!
27,3,3^3,{3}^{3}
27,4,4+4!-4/4,4+4!-f{x4}{x4}
27,5,((5+5)/5)^5-5,{l(f{x5+5}{x5}r)}^{5}-5
27,6,(6/√(6+6))^6,{l(f{x6}{xs{6+6}}r)}^{6}
27,7,√(7+(7+7!+7)/7),s{7+f{x7+7!+7}{x7}}
27,8,8+8+88/8,8+8+f{x88}{x8}
27,9,√9*9,s{9}t9
28,1,(1+1)*(1+1+1+11),l(1+1r)tl(1+1+1+11r)
28,2,2+2+(2+2)!,2+2+l(2+2r)!
28,3,3^3+3/3,{3}^{3}+f{x3}{x3}
28,4,4!+4,4!+4
28,5,5+(5!-5)/5,5+f{x5!-5}{x5}
28,6,√(6!+((6+6)/6)^6),s{6!+{l(f{x6+6}{x6}r)}^{6}}
28,7,77-7*7,77-7t7
28,8,(√(8+8))!+√(8+8),l(s{8+8}r)!+s{8+8}
28,9,√9*9+9/9,s{9}t9+f{x9}{x9}
29,1,(1+1+1)*(11-1)-1,l(1+1+1r)tl(11-1r)-1
29,2,2+2+2/2+(2+2)!,2+2+f{x2}{x2}+l(2+2r)!
29,3,3!/3+3^3,f{x3!}{x3}+{3}^{3}
29,4,4+4!+4/4,4+4!+f{x4}{x4}
29,5,5+5!/5,5+f{x5!}{x5}
29,6,√(6!+(6!+6)/6),s{6!+f{x6!+6}{x6}}
29,7,7+(77+77)/7,7+f{x77+77}{x7}
29,8,888/((√(8+8))!)-8,f{x888}{xl(s{8+8}r)!}-8
29,9,√9*(9+(√9)!/9),s{9}tl(9+f{xl(s{9}r)!}{x9}r)
30,1,(1+1+1)*(11-1),l(1+1+1r)tl(11-1r)
30,2,2*(2+2)+22,2tl(2+2r)+22
30,3,33-3,33-3
30,4,4+√4+4!,4+s{4}+4!
30,5,5+5*5,5+5t5
30,6,6*6-6,6t6-6
30,7,7!/((77/7-7)!)/7,f{x7!}{xl(f{x77}{x7}-7r)!t7}
30,8,8+88/√(8+8),8+f{x88}{xs{8+8}}
30,9,√9+√9*9,s{9}+s{9}t9
31,1,√(1+1)^(11-1)-1,{s{1+1}}^{11-1}-1
31,2,(√(√2^((2+2)!))-2)/2,f{xs{{s{2}}^{l(2+2r)!}}-2}{x2}
31,3,33-3!/3,33-f{x3!}{x3}
31,4,4!+(4!+4)/4,4!+f{x4!+4}{x4}
31,5,55-5!/5,55-f{x5!}{x5}
31,6,(6+√6^6)/6-6,f{x6+{s{6}}^{6}}{x6}-6
31,7,7+(77/7-7)!,7+l(f{x77}{x7}-7r)!
31,8,(√(√(8+8)^8)-8)/8,f{xs{{s{8+8}}^{8}}-8}{x8}
31,9,(99-(√9)!)/√9,f{x99-l(s{9}r)!}{xs{9}}
32,1,√(1+1)^(11-1),{s{1+1}}^{11-1}
32,2,2*2^(2+2),2t{2}^{2+2}
32,3,33-3/3,33-f{x3}{x3}
32,4,4*(4+4),4tl(4+4r)
32,5,((5+5)/5)^5,{l(f{x5+5}{x5}r)}^{5}
32,6,6+6+6!/6/6,6+6+f{x6!}{x6t6}
32,7,7+7+7+77/7,7+7+7+f{x77}{x7}
32,8,8*√(8+8),8ts{8+8}
32,9,(99-√9)/√9,f{x99-s{9}}{xs{9}}
33,1,(1+1+1)*11,l(1+1+1r)t11
33,2,22+22/2,22+f{x22}{x2}
33,3,33,33
33,4,(√4+√√(√4^(4!)))/√4,f{xs{4}+s{\!\!s{{s{4}}^{4!}}}}{xs{4}}
33,5,5+5+(5!-5)/5,5+5+f{x5!-5}{x5}
33,6,6/((6+6)/66),6tf{x66}{x6+6}
33,7,7!/(7*7+77)-7,f{x7!}{x7t7+77}-7
33,8,(8+√(√(8+8)^8))/8,f{x8+s{{s{8+8}}^{8}}}{x8}
33,9,99/√9,f{x99}{xs{9}}
34,1,1+(1+1+1)*11,1+l(1+1+1r)t11
34,2,(2+2+2)^2-2,{l(2+2+2r)}^{2}-2
34,3,3/3+33,f{x3}{x3}+33
34,4,√4+4*(4+4),s{4}+4tl(4+4r)
34,5,5+5+5!/5,5+5+f{x5!}{x5}
34,6,(√6^6-6-6)/6,f{x{s{6}}^{6}-6-6}{x6}
34,7,777/7-77,f{x777}{x7}-77
34,8,√√(8+8)+8*√(8+8),s{\!\!s{8+8}}+8ts{8+8}
34,9,(√9+99)/√9,f{xs{9}+99}{xs{9}}
35,1,(1+1+1+1)!+11,l(1+1+1+1r)!+11
35,2,(2+2)!+22/2,l(2+2r)!+f{x22}{x2}
35,3,3!/3+33,f{x3!}{x3}+33
35,4,4!+44/4,4!+f{x44}{x4}
35,5,5+5+5*5,5+5+5t5
35,6,(√6^6-6)/6,f{x{s{6}}^{6}-6}{x6}
35,7,7*7-7-7,7t7-7-7
35,8,(√(8+8))!+88/8,l(s{8+8}r)!+f{x88}{x8}
35,9,((√9)!+99)/√9,f{xl(s{9}r)!+99}{xs{9}}
36,1,((1+1+1)!)^(1+1),{l(1+1+1r)!}^{1+1}
36,2,(2+2+2)^2,{l(2+2+2r)}^{2}
36,3,3!*3!,3!t3!
36,4,√(4!/4)^4,{s{f{x4!}{x4}}}^{4}
36,5,5*5+55/5,5t5+f{x55}{x5}
36,6,6*6,6t6
36,7,7/7+7*7-7-7,f{x7}{x7}+7t7-7-7
36,8,√(√(8-√√(8+8))^8),s{{s{8-s{\!\!s{8+8}}}}^{8}}
36,9,(√9)!*(√9)!,l(s{9}r)!tl(s{9}r)!
37,1,111/(1+1+1),f{x111}{x1+1+1}
37,2,222/(2+2+2),f{x222}{x2+2+2}
37,3,3!*3!+3/3,3!t3!+f{x3}{x3}
37,4,4!+(√4+4!)/√4,4!+f{xs{4}+4!}{xs{4}}
37,5,5+((5+5)/5)^5,5+{l(f{x5+5}{x5}r)}^{5}
37,6,(6+√6^6)/6,f{x6+{s{6}}^{6}}{x6}
37,7,777/(7+7+7),f{x777}{x7+7+7}
37,8,888/((√(8+8))!),f{x888}{xl(s{8+8}r)!}
37,9,(√9)!!/(9+9)-√9,f{xl(s{9}r)!!}{x9+9}-s{9}
38,1,1+111/(1+1+1),1+f{x111}{x1+1+1}
38,2,2*(22-2)-2,2tl(22-2r)-2
38,3,3!*3!+3!/3,3!t3!+f{x3!}{x3}
38,4,44-√4-4,44-s{4}-4
38,5,(5!+5!)/5-5-5,f{x5!+5!}{x5}-5-5
38,6,(6+6+√6^6)/6,f{x6+6+{s{6}}^{6}}{x6}
38,7,7*7-77/7,7t7-f{x77}{x7}
38,8,8+8+88/√(8+8),8+8+f{x88}{xs{8+8}}
38,9,(√9)!*((√9)!+√9/9),l(s{9}r)!tl(l(s{9}r)!+f{xs{9}}{x9}r)
39,1,(1+1+1)*(1+1+11),l(1+1+1r)tl(1+1+11r)
39,2,2*(22-2)-2/2,2tl(22-2r)-f{x2}{x2}
39,3,3!+33,3!+33
39,4,44-4/4-4,44-f{x4}{x4}-4
39,5,5+5+5+5!/5,5+5+5+f{x5!}{x5}
39,6,6*(6+6/(6+6)),6tl(6+f{x6}{x6+6}r)
39,7,(7+7*77)/(7+7),f{x7+7t77}{x7+7}
39,8,88-√(√(8-8/8)^8),88-s{{s{8-f{x8}{x8}}}^{8}}
39,9,√9+(√9)!*(√9)!,s{9}+l(s{9}r)!tl(s{9}r)!
40,1,(1+1)*(1+1)*(11-1),l(1+1r)tl(1+1r)tl(11-1r)
40,2,2*(22-2),2tl(22-2r)
40,3,3!!/(3!)/3,f{x3!!}{x3!t3}
40,4,44-4,44-4
40,5,55-5-5-5,55-5-5-5
40,6,6!/(6+6+6),f{x6!}{x6+6+6}
40,7,7!/(7*7+77),f{x7!}{x7t7+77}
40,8,8+8*√(8+8),8+8ts{8+8}
40,9,(√9)!!/(9+9),f{xl(s{9}r)!!}{x9+9}
41,1,(1+1)*(11+11-1)-1,l(1+1r)tl(11+11-1r)-1
41,2,2*22-2/2-2,2t22-f{x2}{x2}-2
41,3,(3+3!!/(3!))/3,f{x3+f{x3!!}{x3!}}{x3}
41,4,√((4!+(4+4)!)/(4!)),s{f{x4!+l(4+4r)!}{x4!}}
41,5,5!-(5!/5+55),5!-l(f{x5!}{x5}+55r)
41,6,6+(√6^6-6)/6,6+f{x{s{6}}^{6}-6}{x6}
41,7,7*7-7/7-7,7t7-f{x7}{x7}-7
41,8,√(√(8-8/8)^8)-8,s{{s{8-f{x8}{x8}}}^{8}}-8
41,9,(√9+(√9)!!/((√9)!))/√9,f{xs{9}+f{xl(s{9}r)!!}{xl(s{9}r)!}}{xs{9}}
42,1,(1+1)*(11+11-1),l(1+1r)tl(11+11-1r)
42,2,2*22-2,2t22-2
42,3,3!+3!*3!,3!+3!t3!
42,4,44-√4,44-s{4}
42,5,(5!+5!-5)/5-5,f{x5!+5!-5}{x5}-5
42,6,6+6*6,6+6t6
42,7,7*7-7,7t7-7
42,8,8*8-88/√(8+8),8t8-f{x88}{xs{8+8}}
42,9,(√9)!+(√9)!*(√9)!,l(s{9}r)!+l(s{9}r)!tl(s{9}r)!
43,1,(1+1)*(11+11)-1,l(1+1r)tl(11+11r)-1
43,2,2*22-2/2,2t22-f{x2}{x2}
43,3,3+3!!/(3!)/3,3+f{x3!!}{x3!t3}
43,4,44-4/4,44-f{x4}{x4}
43,5,(5!+5!)/5-5,f{x5!+5!}{x5}-5
43,6,6+(6+√6^6)/6,6+f{x6+{s{6}}^{6}}{x6}
43,7,7/7+7*7-7,f{x7}{x7}+7t7-7
43,8,(√(8+8)*88-8)/8,f{xs{8+8}t88-8}{x8}
43,9,√9+(√9)!!/(9+9),s{9}+f{xl(s{9}r)!!}{x9+9}
44,1,(1+1)*(11+11),l(1+1r)tl(11+11r)
44,2,2*22,2t22
44,3,33+33/3,33+f{x33}{x3}
44,4,44,44
44,5,55-55/5,55-f{x55}{x5}
44,6,6+(6+6+√6^6)/6,6+f{x6+6+{s{6}}^{6}}{x6}
44,7,7*7+(7+7)/7-7,7t7+f{x7+7}{x7}-7
44,8,88/√√(8+8),f{x88}{xs{\!\!s{8+8}}}
44,9,(√9)!!/9-(√9)!*(√9)!,f{xl(s{9}r)!!}{x9}-l(s{9}r)!tl(s{9}r)!
45,1,1+(1+1)*(11+11),1+l(1+1r)tl(11+11r)
45,2,2/2+2*22,f{x2}{x2}+2t22
45,3,3*(3!*3-3),3tl(3!t3-3r)
45,4,4/4+44,f{x4}{x4}+44
45,5,55-5-5,55-5-5
45,6,666/6-66,f{x666}{x6}-66
45,7,7+7*7-77/7,7+7t7-f{x77}{x7}
45,8,8!/(8+888),f{x8!}{x8+888}
45,9,(√9)!*9-9,l(s{9}r)!t9-9
46,1,(1+1)*(1+11+11),l(1+1r)tl(1+11+11r)
46,2,2+2*22,2+2t22
46,3,3!+3!!/(3!)/3,3!+f{x3!!}{x3!t3}
46,4,√4+44,s{4}+44
46,5,(5!+5!-5-5)/5,f{x5!+5!-5-5}{x5}
46,6,66-6!/6/6,66-f{x6!}{x6t6}
46,7,7*7-(7+7+7)/7,7t7-f{x7+7+7}{x7}
46,8,8*8-√√(8+8)-8-8,8t8-s{\!\!s{8+8}}-8-8
46,9,(√9)!+(√9)!!/(9+9),l(s{9}r)!+f{xl(s{9}r)!!}{x9+9}
47,1,((1+1+1)!)^(1+1)+11,{l(1+1+1r)!}^{1+1}+11
47,2,2*(2+2)!-2/2,2tl(2+2r)!-f{x2}{x2}
47,3,3!*3!+33/3,3!t3!+f{x33}{x3}
47,4,4!+4!-4/4,4!+4!-f{x4}{x4}
47,5,(5!+5!-5)/5,f{x5!+5!-5}{x5}
47,6,(√6^6+66)/6,f{x{s{6}}^{6}+66}{x6}
47,7,7*7-(7+7)/7,7t7-f{x7+7}{x7}
47,8,√((8!+8)/8)-(√(8+8))!,s{f{x8!+8}{x8}}-l(s{8+8}r)!
47,9,9!/((√9)!!)/9-9,f{x9!}{xl(s{9}r)!!t9}-9
48,1,(1+1)*(1+1+1+1)!,l(1+1r)tl(1+1+1+1r)!
48,2,2*(2+2)!,2tl(2+2r)!
48,3,3*3!*3-3!,3t3!t3-3!
48,4,4!+4!,4!+4!
48,5,(5!+5!)/5,f{x5!+5!}{x5}
48,6,6+6+6*6,6+6+6t6
48,7,7*7-7/7,7t7-f{x7}{x7}
48,8,8*8-8-8,8t8-8-8
48,9,(√9)!*9-(√9)!,l(s{9}r)!t9-l(s{9}r)!
49,1,(1+(1+1+1)!)^(1+1),{l(1+l(1+1+1r)!r)}^{1+1}
49,2,2/2+2*(2+2)!,f{x2}{x2}+2tl(2+2r)!
49,3,(3!+3/3)^(3!/3),{l(3!+f{x3}{x3}r)}^{f{3!}{3}}
49,4,√((4!+4)/4)^4,{s{f{x4!+4}{x4}}}^{4}
49,5,5!/5+5*5,f{x5!}{x5}+5t5
49,6,√((6!+√(6!/6)^6)/(6!)),s{f{x6!+{s{f{x6!}{x6}}}^{6}}{x6!}}
49,7,7*7,7t7
49,8,√(√(8-8/8)^8),s{{s{8-f{x8}{x8}}}^{8}}
49,9,9+(√9)!!/(9+9),9+f{xl(s{9}r)!!}{x9+9}
50,1,(111-11)/(1+1),f{x111-11}{x1+1}
50,2,2+2*(2+2)!,2+2tl(2+2r)!
50,3,((3!/3)^3)!/(3!!)-3!,f{xl({l(f{x3!}{x3}r)}^{3}r)!}{x3!!}-3!
50,4,4!+√4+4!,4!+s{4}+4!
50,5,55-5,55-5
50,6,(6!-6!/6)/(6+6),f{x6!-f{x6!}{x6}}{x6+6}
50,7,7/7+7*7,f{x7}{x7}+7t7
50,8,√(√(√8+√8+√(√√(8+8)))^8),s{{s{s{8}+s{8}+s{\!\!s{\!\!s{8+8}}}}}^{8}}
50,9,(√9)!*(9-(√9)!/9),l(s{9}r)!tl(9-f{xl(s{9}r)!}{x9}r)