501#1 (1+1)^(11-1-1)-11
501#2 (√(2)^(22-2)-22)/2
501#3 (3*3)!/(3!!)-3
501#4 √4*4^4-44/4
501#5 (5+5^5)/5-5!-5
501#6 6!-6*(6*6+6/(6+6))
501#7 77/7+7*(77-7)
501#8 (√(8)^8-88)/8
501#9 9!/((√9)!!)-√9
502#1 1+(1+1)^(11-1-1)-11
502#2 22+22^2-2-2
502#3 3!!-((3!)^3+3!/3)
502#4 √4*(4^4-4)-√4
502#5 (5+5)*(55-5!/5/5)
502#6 6!-(√(6)^6+(6+6)/6)
502#7 7*(77-7)+(7+77)/7
502#8 (8+√(8)^8-88)/8
502#9 9!/((√9)!!)-(√9)!/√9
503#1 (1+(1+1+1)!)!/(11-1)-1
503#2 2+(√(2)^(22-2)-22)/2
503#3 ((3*3)!-3!!)/(3!!)
503#4 √4*(4^4-4)-4/4
503#5 (5^5-5-5)/5-5!
503#6 6!-(√(6)^6+6/6)
503#7 7*7!/(77-7)-7/7
503#8 (√(8)^8-8)/8-8
503#9 (9!-(√9)!!)/((√9)!!)
504#1 (1+(1+1+1)!)!/(11-1)
504#2 22+22^2-2
504#3 (3*3)!/(3!!)
504#4 √4*(4^4-4)
504#5 (5^5-5)/5-5!
504#6 6!-√(6)^6
504#7 7*7!/(77-7)
504#8 8*8*8-8
504#9 9!/((√9)!!)
505#1 1+(1+(1+1+1)!)!/(11-1)
505#2 22+22^2-2/2
505#3 (3!!+(3*3)!)/(3!!)
505#4 √(4!-4/4)^4-4!
505#5 5^5/5-5!
505#6 6!-(√(6)^6-6/6)
505#7 √(7+7/7)^(7-7/7)-7
505#8 (8+√(8)^8)/8-8
505#9 ((√9)!!+9!)/((√9)!!)
506#1 (11+11)*(1+11+11)
506#2 22+22^2
506#3 ((3!/3)^3)^3-3!
506#4 √4*4^4-√4-4
506#5 (5+5^5)/5-5!
506#6 √(6+(6+6)/6)^6-6
506#7 (7-(7+7+7)/7/7)*77
506#8 (8+8+√(8)^8)/8-8
506#9 ((√9)!/√9)^9-(√9)!
507#1 (1+1+1)*(1+1+11)^(1+1)
507#2 2/2+22+22^2
507#3 3+(3*3)!/(3!!)
507#4 4!+(√(44)^4-4)/4
507#5 555-(5!+5!)/5
507#6 6*66+666/6
507#7 7!/(7+7)+7*(7+7+7)
507#8 (√(8)^8-8)/8-√(8+8)
507#9 √9+9!/((√9)!!)
508#1 (1+1)*(1+11*(1+11+11))
508#2 (2+2)!+22^2
508#3 3+(3!!+(3*3)!)/(3!!)
508#4 √4*4^4-4
508#5 555-(5!+5!-5)/5
508#6 6+6!-(√(6)^6+(6+6)/6)
508#7 √(7*(7+7!*7))+77/7
508#8 8*8*8-√(8+8)
508#9 √9+((√9)!!+9!)/((√9)!!)
509#1 (1+1)^(11-1-1)-1-1-1
509#2 (√(2)^(22-2)-2)/2-2
509#3 ((3!/3)^3)^3-3
509#4 (√(√(4)^(4!))-4!)/(4+4)
509#5 5+(5^5-5)/5-5!
509#6 6+6!-(√(6)^6+6/6)
509#7 (7+7*(7!+7*7))/(77-7)
509#8 (√(8)^8-(√(8+8))!)/8
509#9 ((√9)!/√9)^9-√9
510#1 (1+1)^(11-1-1)-1-1
510#2 √(√(√2*2)^((2+2)!))-2
510#3 3!+(3*3)!/(3!!)
510#4 √4*4^4-√4
510#5 5+5^5/5-5!
510#6 6+6!-√(6)^6
510#7 7!/7-7!/((77/7-7)!)
510#8 (√(8)^8-8-8)/8
510#9 (√9)!+9!/((√9)!!)
511#1 (1+1)^(11-1-1)-1
511#2 (√(2)^(22-2)-2)/2
511#3 3!+(3!!+(3*3)!)/(3!!)
511#4 √4*4^4-4/4
511#5 5+(5+5^5)/5-5!
511#6 6+6!-(√(6)^6-6/6)
511#7 7*(7+77)-77
511#8 (√(8)^8-8)/8
511#9 (√9)!+((√9)!!+9!)/((√9)!!)
512#1 (1+1)^(11-1-1)
512#2 √(√(√2*2)^((2+2)!))
512#3 ((3!/3)^3)^3
512#4 √4*4^4
512#5 √√(√(5!/(5+5+5))^(5!/5))
512#6 √(6+(6+6)/6)^6
512#7 √(7+7/7)^(7-7/7)
512#8 8*8*8
512#9 ((√9)!/√9)^9
513#1 1+(1+1)^(11-1-1)
513#2 (2+√(2)^(22-2))/2
513#3 3^(3!)-(3!)^3
513#4 4/4+√4*4^4
513#5 (5^5-555-5)/5
513#6 6/6+√(6+(6+6)/6)^6
513#7 7/7+√(7+7/7)^(7-7/7)
513#8 (8+√(8)^8)/8
513#9 9+9!/((√9)!!)
514#1 1+1+(1+1)^(11-1-1)
514#2 2+√(√(√2*2)^((2+2)!))
514#3 3/3+3^(3!)-(3!)^3
514#4 √4+√4*4^4
514#5 (5^5-555)/5
514#6 6!-(√(6)^6-(66-6)/6)
514#7 7!/(7+7)+77+77
514#8 (8+8+√(8)^8)/8
514#9 9+((√9)!!+9!)/((√9)!!)
515#1 1+1+1+(1+1)^(11-1-1)
515#2 2+(2+√(2)^(22-2))/2
515#3 3+((3!/3)^3)^3
515#4 (4!+√(√(4)^(4!)))/(4+4)
515#5 5!+5!+5*55
515#6 6!-(√(6)^6-66/6)
515#7 7*77-(77/7-7)!
515#8 (√(8)^8+(√(8+8))!)/8
515#9 √9+((√9)!/√9)^9
516#1 (1+11)*((1+1)*(11+11)-1)
516#2 2*(2+2^(2*(2+2)))
516#3 3+3^(3!)-(3!)^3
516#4 4+√4*4^4
516#5 (5^5+55)/5-5!
516#6 6!/6+6*66
516#7 (7!+7*(7!-7))/77-7
516#8 √(8+8)+8*8*8
516#9 9+√9+9!/((√9)!!)
517#1 11*(((1+1+1)!)^(1+1)+11)
517#2 ((2+2)!-√(2)^(-2))*22
517#3 3!!-(3^(3!)-3!!/(3!))/3
517#4 (4!-√4)*(4!-√4/4)
517#5 (5+5^5+55)/5-5!
517#6 (6!+6)/6+6*66
517#7 (7-(7+7)/7/7)*77
517#8 √(8+8)+(8+√(8)^8)/8
517#9 9+√9+((√9)!!+9!)/((√9)!!)
518#1 (1+11/(1+1+1))*111
518#2 2+2*(2+2^(2*(2+2)))
518#3 3!+((3!/3)^3)^3
518#4 4+√4+√4*4^4
518#5 (5!+5^5-55)/5-5!
518#6 6+√(6+(6+6)/6)^6
518#7 7*77-7-7-7
518#8 8+(√(8)^8-8-8)/8
518#9 (√9)!+((√9)!/√9)^9
519#1 1+(1+11/(1+1+1))*111
519#2 2+((2+2)!-√(2)^(-2))*22
519#3 3!!-3!*33-3
519#4 √4*(4+4^4)-4/4
519#5 5+(5^5-555)/5
519#6 (6!+√(6!/6)^6/(6!)-6)/6
519#7 7+√(7+7/7)^(7-7/7)
519#8 8+(√(8)^8-8)/8
519#9 9+(√9)!+9!/((√9)!!)
520#1 (1+1+1)!!-(1+1)*(111-11)
520#2 (2+(2+2)!)*(22-2)
520#3 (3!!+3!!+3!!/(3!))/3
520#4 √4*(4+4^4)
520#5 5*(5!-5)-55
520#6 (6!+√(6!/6)^6/(6!))/6
520#7 (√(7!)+√((7+7)!+7!))/(√(7!)+√(7!)*7)
520#8 8+8*8*8
520#9 (√9)!!*((√9)!+√9/((√9)!))/9
521#1 11+(1+1)^(11-1-1)-1-1
521#2 (22+√(2)^(22-2))/2-2
521#3 3*3+((3!/3)^3)^3
521#4 √(4!-4/4)^4-4-4
521#5 5!*5-(5!/5+55)
521#6 √(6-6/6)^6+6*66
521#7 7*77-77/7-7
521#8 8+(8+√(8)^8)/8
521#9 9+((√9)!/√9)^9
522#1 11+(1+1)^(11-1-1)-1
522#2 (2+2)!*(22-2^(-2))
522#3 3!!-3!*33
522#4 √4+√4*(4+4^4)
522#5 5!*5-((5!-5)/5+55)
522#6 6+6!/6+6*66
522#7 7*77-(77-7)/7-7
522#8 (√(8)^8+88-8)/8
522#9 9+9+9!/((√9)!!)
523#1 11+(1+1)^(11-1-1)
523#2 (22+√(2)^(22-2))/2
523#3 3!!-(3!*33-3/3)
523#4 √4*4^4+44/4
523#5 555-((5+5)/5)^5
523#6 6+(6!+6)/6+6*66
523#7 (7!+7*(7!-7))/77
523#8 (√(8)^8+88)/8
523#9 √(9!+9^√9)-(√9)!!/9
524#1 1+11+(1+1)^(11-1-1)
524#2 (2+2)!*22-2-2
524#3 3!+3!+((3!/3)^3)^3
524#4 4!*(4!-√4)-4
524#5 (5!+5^5)/5-5!-5
524#6 6!-(√(6)^6-6!/6/6)
524#7 7!/7-(7+7)*(7+7)
524#8 (8+√(8)^8+88)/8
524#9 9+√9+((√9)!/√9)^9
525#1 1+1+11+(1+1)^(11-1-1)
525#2 (2/2+22)^2-2-2
525#3 3+3!!-3!*33
525#4 √(4!-4/4)^4-4
525#5 5*(5!-5-5-5)
525#6 6!-(√(6)^6-(6+6!/6)/6)
525#7 7*77-7-7
525#8 (8+8+√(8)^8+88)/8
525#9 9+9+√9+9!/((√9)!!)
526#1 (1+1)*((1+1+1+1)!*11-1)
526#2 (2+2)!*22-2
526#3 3!+(3!!+3!!+3!!/(3!))/3
526#4 4!*(4!-√4)-√4
526#5 555-5!/5-5
526#6 666-(6!+6!/6)/6
526#7 7/7+7*77-7-7
526#8 8+8+(√(8)^8-8-8)/8
526#9 (√9)!!/(9+9)+9*(√9)!*9
527#1 (1+11+11)^(1+1)-1-1
527#2 (2/2+22)^2-2
527#3 3*(3!)^3-(3!!+3!)/(3!)
527#4 √(4!-4/4)^4-√4
527#5 5*(5!-5)-(5!+5!)/5
527#6 6*66+(6!+66)/6
527#7 7*77-(7+77)/7
527#8 8+8+(√(8)^8-8)/8
527#9 9+(√9)!+((√9)!/√9)^9
528#1 (1+11+11)^(1+1)-1
528#2 (2+2)!*22
528#3 3!+3!!-3!*33
528#4 4!*(4!-√4)
528#5 (5!+5!)*55/5/5
528#6 66/(√(6/(6+6))^6)
528#7 7*77-77/7
528#8 8+8+8*8*8
528#9 ((√9)!-(√9)!/9)*99
529#1 (1+11+11)^(1+1)
529#2 (2/2+22)^2
529#3 (3+3!!/(3!)/(3!))^(3!/3)
529#4 √(4!-4/4)^4
529#5 (5!+5^5)/5-5!
529#6 6!-(√(6-6/6)^6+66)
529#7 7*77-(77-7)/7
529#8 √(√((√(8+8))!-8/8)^8)
529#9 (√9)!!-((√9)!!+999)/9
530#1 1+(1+11+11)^(1+1)
530#2 2+(2+2)!*22
530#3 3!*3+((3!/3)^3)^3
530#4 √4+4!*(4!-√4)
530#5 555-5*5
530#6 6+6!-(√(6)^6-6!/6/6)
530#7 7*77-(7+7)/7-7
530#8 8+(√(8)^8+88-8)/8
530#9 9+9+((√9)!/√9)^9
531#1 1+1+(1+11+11)^(1+1)
531#2 2+(2/2+22)^2
531#3 3^(3!)-3!*33
531#4 √4+√(4!-4/4)^4
531#5 555-5!/5
531#6 6!-(√(6)^6-(6/√(6+6))^6)
531#7 7*77-7/7-7
531#8 8+(√(8)^8+88)/8
531#9 9!/((√9)!!)+√9*9
532#1 1+1+1+(1+11+11)^(1+1)
532#2 2+2+(2+2)!*22
532#3 3^3+(3!!+(3*3)!)/(3!!)
532#4 √(4!)^4-44
532#5 555-(5!-5)/5
532#6 6!-((6+6!+6)/6+66)
532#7 7*77-7
532#8 8+(8+√(8)^8+88)/8
532#9 (9!+9!/(9+9))/((√9)!!)
533#1 (1+1+1)!!-11*((1+1+1)!+11)
533#2 2+2+(2/2+22)^2
533#3 3!!-(3!*33-33/3)
533#4 4+√(4!-4/4)^4
533#5 555-(5!-5-5)/5
533#6 6!-((6!+6)/6+66)
533#7 7/7+7*77-7
533#8 (8!/8-8)/8-88-8
533#9 9*(9!/((9+9)^√9)-√9)
534#1 (1+1+1)!*√(1+(1+1+1)!!*11)
534#2 (2+2)!*(2^(-2)+22)
534#3 3+3^(3!)-3!*33
534#4 √4+√(4!)^4-44
534#5 5+(5!+5^5)/5-5!
534#6 √(6*(6+6!*66))
534#7 (7+7)/7+7*77-7
534#8 8!/8/8-88-8
534#9 (√9)!*(9+(√9)!!/9)
535#1 (11-1)*(111/(1+1)-1-1)
535#2 22+(2+√(2)^(22-2))/2
535#3 (3!!+3^3*33-3!)/3
535#4 (4!+√(√4+44)^4)/4
535#5 5!*5+55-5!
535#6 6!-((6!-6)/6+66)
535#7 7+7*77-77/7
535#8 (√(8+8))!+(√(8)^8-8)/8
535#9 (9+9)!/(((√9)!+9)!)/9-9
536#1 (1+1+1+1)!+(1+1)^(11-1-1)
536#2 (2+2)!+√(√(√2*2)^((2+2)!))
536#3 ((3*3)!-3!!)/(3!!)+33
536#4 4!+√4*4^4
536#5 5+555-5!/5
536#6 6!-((6!-6-6)/6+66)
536#7 7*77-(7+7+7)/7
536#8 (√(8+8))!+8*8*8
536#9 (√9)!*(9+((√9)!!+√9)/9)
537#1 (1+(1+1+1)!)^(1+1)*11-1-1
537#2 (√(2)^(-2)+(2+2)!)*22-2
537#3 3!!-((3!)^3-33)
537#4 4+4+√(4!-4/4)^4
537#5 5+555-(5!-5)/5
537#6 (6^6/(6+6)-666)/6
537#7 7*77-(7+7)/7
537#8 (√(8+8))!+(8+√(8)^8)/8
537#9 (√9)!*(99-9)-√9
538#1 (1+(1+1+1)!)^(1+1)*11-1
538#2 (2+2)!*(√(2)^(-2)+22)-2
538#3 (3!!+(3*3)!)/(3!!)+33
538#4 4!+√4+√4*4^4
538#5 (5!+5^5-555)/5
538#6 ((6!+6^6)/(6+6)-6!)/6
538#7 7*77-7/7
538#8 8!/8/8-88-√(8+8)
538#9 (√9)!*(9+((√9)!!+(√9)!)/9)
539#1 (1+(1+1+1)!)^(1+1)*11
539#2 (√(2)^(-2)+(2+2)!)*22
539#3 3^3+((3!/3)^3)^3
539#4 (4!-√4)*(4!+√4/4)
539#5 (5+5!/5/5)*55
539#6 666-(6!+6)/6-6
539#7 7*77
539#8 √√(√8-√8/8)^8*88
539#9 √9*9+((√9)!/√9)^9
540#1 (1+1+1)!!/(1+1/(1+1+1))
540#2 (2+2)!*(√(2)^(-2)+22)
540#3 3*3!*(33-3)
540#4 4!*4+444
540#5 5!*5-55-5
540#6 6!-6*(6*6-6)
540#7 7/7+7*77
540#8 (8!/8-(8-√√(8+8))!)/8
540#9 (√9)!*(99-9)
541#1 1+(1+1+1)!!/(1+1/(1+1+1))
541#2 2+(√(2)^(-2)+(2+2)!)*22
541#3 (3!+3!!*3^3/(3!))/(3!)
541#4 √(4!)^4-44/4-4!
541#5 5+5+555-5!/5
541#6 666-√(6-6/6)^6
541#7 (7+7)/7+7*77
541#8 (8!/8-8)/8-88
541#9 (√9)!!-((√9)!!/9+99)
542#1 1+1+(1+1+1)!!/(1+1/(1+1+1))
542#2 2+(2+2)!*(√(2)^(-2)+22)
542#3 3!!-3!*(3+3!!/(3^3))
542#4 √4+4!*4+444
542#5 555-(5!-55)/5
542#6 6!-(66+(6+666)/6)
542#7 (7+7+7)/7+7*77
542#8 8!/8/8-88
542#9 (√9)!*(√9/9+99-9)
543#1 (1111-1)/(1+1)-11-1
543#2 ((2+2)!)^2-(22+22/2)
543#3 3+3*3!*(33-3)
543#4 4^4+(√(4!)^4-√4)/√4
543#5 555-5!/(5+5)
543#6 6!-(66+666/6)
543#7 77/7+7*77-7
543#8 (8+8!/8)/8-88
543#9 √9+(√9)!*(99-9)
544#1 (1111-1)/(1+1)-11
544#2 2^(2+2)+(2+2)!*22
544#3 3!!-((3!)^3-3!!/(3!)/3)
544#4 (4+4)*(4!+44)
544#5 555-55/5
544#6 666-(6+6!+6)/6
544#7 7+7*77-(7+7)/7
544#8 8*(8*8+√(8+8))
544#9 (9+9)!/(((√9)!+9)!)/9
545#1 (1+1111)/(1+1)-11
545#2 2^(2+2)+(2/2+22)^2
545#3 ((3!/3)^3)^3+33
545#4 4*4+√(4!-4/4)^4
545#5 5!*5-55
545#6 666-(6!+6)/6
545#7 7+7*77-7/7
545#8 (8+√(8)^8+√(√(8+8)^8))/8
545#9 ((√9)!/√9)^9+99/√9
546#1 1+(1+1111)/(1+1)-11
546#2 (2+(2+2)!)*(22-2/2)
546#3 (3!)^3+333-3
546#4 √(4!)^4-√4-4!-4
546#5 5/5+5!*5-55
546#6 666-6!/6
546#7 7+7*77
546#8 88+(8!-8-8)/88
546#9 (√9)!+(√9)!*(99-9)
547#1 (1111-11)/(1+1)-1-1-1
547#2 √(√(2)^((2+2)!))+22^2-2/2
547#3 (3!)^3+333-3!/3
547#4 √(4!)^4-4/4-4!-4
547#5 5!*(5!-5)/5/5-5
547#6 666-(6!-6)/6
547#7 7+7/7+7*77
547#8 (√(8+8))!+(√(8)^8+88)/8
547#9 (9+√(9)^9)/((√9)!)/((√9)!)
548#1 (1111-11)/(1+1)-1-1
548#2 √(√(2)^((2+2)!))+22^2
548#3 3!*3!+((3!/3)^3)^3
548#4 √(4!)^4-4!-4
548#5 555-(5+5)/5-5
548#6 666-(6!-6-6)/6
548#7 7+(7+7)/7+7*77
548#8 8*8+√(√(88)^8)/(8+8)
548#9 (√9)!*(√9)!+((√9)!/√9)^9
549#1 (1111-11)/(1+1)-1
549#2 ((2+2)!)!/22!-2/2-2
549#3 (3!)^3+333
549#4 4!*(4!-√√√(√(4)^(-4!)))-4!
549#5 555-5/5-5
549#6 666-666/6-6
549#7 7*77+(77-7)/7
549#8 8+(8!/8-8)/8-88
549#9 9+(√9)!*(99-9)
550#1 (1111-11)/(1+1)
550#2 ((2+2)!)!/22!-2
550#3 (3!!+3!!+(3!)^3-3!)/3
550#4 √(4!)^4-√4-4!
550#5 555-5
550#6 (6^6-6!)/6/6-6!-6
550#7 77/7+7*77
550#8 8+8!/8/8-88
550#9 (√9)!!-((√9)!+9!/((√9)!!))/√9