1601,1,1+((1+1)*(1+1)*(11-1))^(1+1),1+{l(l(1+1r)tl(1+1r)tl(11-1r)r)}^{1+1}
1601,2,2/2+(2*(22-2))^2,f{x2}{x2}+{l(2tl(22-2r)r)}^{2}
1601,3,(3!*(3!!+3*3^3)-3)/3,f{x3!tl(3!!+3t{3}^{3}r)-3}{x3}
1601,4,4/4+√(44-4)^4,f{x4}{x4}+{s{44-4}}^{4}
1601,5,(5+√(√(√5+√5)^(5!/5)))/5,f{x5+s{{s{s{5}+s{5}}}^{f{5!}{5}}}}{x5}
1601,6,√(6+6)^6-(6!+6)/6-6,{s{6+6}}^{6}-f{x6!+6}{x6}-6
1601,7,7!-(7+7)!/(7!)/(7!)-7,7!-f{xl(7+7r)!}{x7!t7!}-7
1601,8,8/8+√(√(8+8*√(8+8))^8),f{x8}{x8}+s{{s{8+8ts{8+8}}}^{8}}
1601,9,((√9)!*((√9)!!+9*9)-√9)/√9,f{xl(s{9}r)!tl(l(s{9}r)!!+9t9r)-s{9}}{xs{9}}
1602,1,1+1+((1+1)*(1+1)*(11-1))^(1+1),1+1+{l(l(1+1r)tl(1+1r)tl(11-1r)r)}^{1+1}
1602,2,2+(2*(22-2))^2,2+{l(2tl(22-2r)r)}^{2}
1602,3,3!*(3!!/3+3^3),3!tl(f{x3!!}{x3}+{3}^{3}r)
1602,4,√4+√(44-4)^4,s{4}+{s{44-4}}^{4}
1602,5,(5+5+√(√(√5+√5)^(5!/5)))/5,f{x5+5+s{{s{s{5}+s{5}}}^{f{5!}{5}}}}{x5}
1602,6,6!+√(6)^6+666,6!+{s{6}}^{6}+666
1602,7,7!/7+7*(7*7+77),f{x7!}{x7}+7tl(7t7+77r)
1602,8,(8+√(√(88-8)^8))/√(8+8),f{x8+s{{s{88-8}}^{8}}}{xs{8+8}}
1602,9,(√9)!!+9*99-9,l(s{9}r)!!+9t99-9
1603,1,(1+1)^11-(1+1)*(1+1)*111-1,{l(1+1r)}^{11}-l(1+1r)tl(1+1r)t111-1
1603,2,2+2/2+(2*(22-2))^2,2+f{x2}{x2}+{l(2tl(22-2r)r)}^{2}
1603,3,3+(3!!/(3!)/3)^(3!/3),3+{l(f{x3!!}{x3!t3}r)}^{f{3!}{3}}
1603,4,4+√(44-4)^4-4/4,4+{s{44-4}}^{4}-f{x4}{x4}
1603,5,√(√√(5!/(5+5))^(5!/5))-5!-5,s{{s{\!\!s{f{x5!}{x5+5}}}}^{f{5!}{5}}}-5!-5
1603,6,√(6+6)^6-√(6-6/6)^6,{s{6+6}}^{6}-{s{6-f{x6}{x6}}}^{6}
1603,7,(7+7+7)*77-7-7,l(7+7+7r)t77-7-7
1603,8,8*(8+(√(8+8))!*(8+√(√(8)^(-8)))),8tl(8+l(s{8+8}r)!tl(8+s{{s{8}}^{-8}}r)r)
1603,9,√9+((√9)!!/(9+9))^((√9)!/√9),s{9}+{l(f{xl(s{9}r)!!}{x9+9}r)}^{f{l(s{9}r)!}{s{9}}}
1604,1,(1+1)^11-(1+1)*(1+1)*111,{l(1+1r)}^{11}-l(1+1r)tl(1+1r)t111
1604,2,√(2)^22-2*222,{s{2}}^{22}-2t222
1604,3,3!*(3^3+(3!!+3/3)/3),3!tl({3}^{3}+f{x3!!+f{x3}{x3}}{x3}r)
1604,4,4+√(44-4)^4,4+{s{44-4}}^{4}
1604,5,5+(√(√(√5+√5)^(5!/5))-5)/5,5+f{xs{{s{s{5}+s{5}}}^{f{5!}{5}}}-5}{x5}
1604,6,(6!/6+(√6+√6)^6)/6-6!,f{xf{x6!}{x6}+{l(s{6}+s{6}r)}^{6}}{x6}-6!
1604,7,√(7*7^7)-77-7!/7,s{7t{7}^{7}}-77-f{x7!}{x7}
1604,8,(√(8)^8-888)/√√(8+8),f{x{s{8}}^{8}-888}{xs{\!\!s{8+8}}}
1604,9,((√9)!+(√9)!*((√9)!!+9*9))/√9,f{xl(s{9}r)!+l(s{9}r)!tl(l(s{9}r)!!+9t9r)}{xs{9}}
1605,1,11*(1+1+(1+11)^(1+1))-1,11tl(1+1+{l(1+11r)}^{1+1}r)-1
1605,2,2/2+√(2)^22-2*222,f{x2}{x2}+{s{2}}^{22}-2t222
1605,3,3!!+3^3*33-3!,3!!+{3}^{3}t33-3!
1605,4,4!*(4!+√(√√(4-√4/4)^(4!))),4!tl(4!+s{{s{\!\!s{4-f{xs{4}}{x4}}}}^{4!}}r)
1605,5,(5!-5)*(5+5+5)-5!,l(5!-5r)tl(5+5+5r)-5!
1605,6,√(6+6)^6-(6+6+6!+6)/6,{s{6+6}}^{6}-f{x6+6+6!+6}{x6}
1605,7,77+(7+7^7/7)/77,77+f{x7+f{x{7}^{7}}{x7}}{x77}
1605,8,8+(8!/8+√(√(88)^8)-8)/8,8+f{xf{x8!}{x8}+s{{s{88}}^{8}}-8}{x8}
1605,9,(√9)!!+9*99-(√9)!,l(s{9}r)!!+9t99-l(s{9}r)!
1606,1,11*(1+1+(1+11)^(1+1)),11tl(1+1+{l(1+11r)}^{1+1}r)
1606,2,2+√(2)^22-2*222,2+{s{2}}^{22}-2t222
1606,3,3!+(3!!/(3!)/3)^(3!/3),3!+{l(f{x3!!}{x3!t3}r)}^{f{3!}{3}}
1606,4,4+√4+√(44-4)^4,4+s{4}+{s{44-4}}^{4}
1606,5,(5+(5!+5/5)/5)*55,l(5+f{x5!+f{x5}{x5}}{x5}r)t55
1606,6,√(6+6)^6-(6+6!+6)/6,{s{6+6}}^{6}-f{x6+6!+6}{x6}
1606,7,7!-(7!+7!+(7+7)!/(7!))/(7!),7!-f{x7!+7!+f{xl(7+7r)!}{x7!}}{x7!}
1606,8,8+(8!/8+√(√(88)^8))/8,8+f{xf{x8!}{x8}+s{{s{88}}^{8}}}{x8}
1606,9,(√9)!+((√9)!!/(9+9))^((√9)!/√9),l(s{9}r)!+{l(f{xl(s{9}r)!!}{x9+9}r)}^{f{l(s{9}r)!}{s{9}}}
1607,1,(1+11)^(1+1+1)-11*11,{l(1+11r)}^{1+1+1}-11t11
1607,2,√(2)^22-(22-2/2)^2,{s{2}}^{22}-{l(22-f{x2}{x2}r)}^{2}
1607,3,(3!+3!)^3-(3!!+3!)/(3!),{l(3!+3!r)}^{3}-f{x3!!+3!}{x3!}
1607,4,(4!+4)/4+√(44-4)^4,f{x4!+4}{x4}+{s{44-4}}^{4}
1607,5,(5!*(5!/(5+5)+55)-5)/5,f{x5!tl(f{x5!}{x5+5}+55r)-5}{x5}
1607,6,√(6+6)^6-(6!+6)/6,{s{6+6}}^{6}-f{x6!+6}{x6}
1607,7,7!-(7!+(7+7)!/(7!))/(7!),7!-f{x7!+f{xl(7+7r)!}{x7!}}{x7!}
1607,8,√((8!+8)/8)+8*8*(√(8+8))!,s{f{x8!+8}{x8}}+8t8tl(s{8+8}r)!
1607,9,((√9)!!+9!)/(9+((√9)!)^√9)-9,f{xl(s{9}r)!!+9!}{x9+{l(s{9}r)!}^{s{9}}}-9
1608,1,(1+11)*(1+1+11*(1+11)),l(1+11r)tl(1+1+11tl(1+11r)r)
1608,2,2*2*(2+(22-2)^2),2t2tl(2+{l(22-2r)}^{2}r)
1608,3,(3!+3!)^3-3!!/(3!),{l(3!+3!r)}^{3}-f{x3!!}{x3!}
1608,4,4*(√4+√(4!-4)^4),4tl(s{4}+{s{4!-4}}^{4}r)
1608,5,√(√√(5!/(5+5))^(5!/5))-5!,s{{s{\!\!s{f{x5!}{x5+5}}}}^{f{5!}{5}}}-5!
1608,6,√(6+6)^6-6!/6,{s{6+6}}^{6}-f{x6!}{x6}
1608,7,7!-(7+7)!/(7!)/(7!),7!-f{xl(7+7r)!}{x7!t7!}
1608,8,(8-√√(8+8))!+888,l(8-s{\!\!s{8+8}}r)!+888
1608,9,(√9)!!+9*99-√9,l(s{9}r)!!+9t99-s{9}
1609,1,1+(1+11)*(1+1+11*(1+11)),1+l(1+11r)tl(1+1+11tl(1+11r)r)
1609,2,22/2+(2*(22-2))^2-2,f{x22}{x2}+{l(2tl(22-2r)r)}^{2}-2
1609,3,(3!+3!)^3-(3!!-3!)/(3!),{l(3!+3!r)}^{3}-f{x3!!-3!}{x3!}
1609,4,4/4+4*(√4+√(4!-4)^4),f{x4}{x4}+4tl(s{4}+{s{4!-4}}^{4}r)
1609,5,(5+5!*(5!/(5+5)+55))/5,f{x5+5!tl(f{x5!}{x5+5}+55r)}{x5}
1609,6,√(6+6)^6-(6!-6)/6,{s{6+6}}^{6}-f{x6!-6}{x6}
1609,7,7!-((7+7)!/(7!)-7!)/(7!),7!-f{xf{xl(7+7r)!}{x7!}-7!}{x7!}
1609,8,8!/((√(8+8))!)-√((8!+8)/8),f{x8!}{xl(s{8+8}r)!}-s{f{x8!+8}{x8}}
1609,9,(√9)!!+9*99-(√9)!/√9,l(s{9}r)!!+9t99-f{xl(s{9}r)!}{xs{9}}
1610,1,(√(1+(1+(1+1+1)!)!)-1)*(1+11+11),l(s{1+l(1+l(1+1+1r)!r)!}-1r)tl(1+11+11r)
1610,2,2+2*2*(2+(22-2)^2),2+2t2tl(2+{l(22-2r)}^{2}r)
1610,3,3!!+3^3*33-3/3,3!!+{3}^{3}t33-f{x3}{x3}
1610,4,√4+4*(√4+√(4!-4)^4),s{4}+4tl(s{4}+{s{4!-4}}^{4}r)
1610,5,(5!-5)*(5!/5-5-5),l(5!-5r)tl(f{x5!}{x5}-5-5r)
1610,6,√(6+6)^6-(6!-6-6)/6,{s{6+6}}^{6}-f{x6!-6-6}{x6}
1610,7,(7+7+7)*77-7,l(7+7+7r)t77-7
1610,8,(8!-8!/((√(8+8))!))/((√(8+8))!),f{x8!-f{x8!}{xl(s{8+8}r)!}}{xl(s{8+8}r)!}
1610,9,(√9)!!+9*99-9/9,l(s{9}r)!!+9t99-f{x9}{x9}
1611,1,11+((1+1)*(1+1)*(11-1))^(1+1),11+{l(l(1+1r)tl(1+1r)tl(11-1r)r)}^{1+1}
1611,2,22/2+(2*(22-2))^2,f{x22}{x2}+{l(2tl(22-2r)r)}^{2}
1611,3,3!!+3^3*33,3!!+{3}^{3}t33
1611,4,(√(4!)/4)^4*((4!/4)!-4),{l(f{xs{4!}}{x4}r)}^{4}tl(l(f{x4!}{x4}r)!-4r)
1611,5,(√(√(√5+√5)^(5!/5))+55)/5,f{xs{{s{s{5}+s{5}}}^{f{5!}{5}}}+55}{x5}
1611,6,√(6+6)^6-666/6-6,{s{6+6}}^{6}-f{x666}{x6}-6
1611,7,7/7+(7+7+7)*77-7,f{x7}{x7}+l(7+7+7r)t77-7
1611,8,√(√(8+8*√(8+8))^8)+88/8,s{{s{8+8ts{8+8}}}^{8}}+f{x88}{x8}
1611,9,(√9)!!+9*99,l(s{9}r)!!+9t99
1612,1,(1+1+11)*(1+1+11+111),l(1+1+11r)tl(1+1+11+111r)
1612,2,(2+(2+2)!)*(√(√(2)^((2+2)!))-2),l(2+l(2+2r)!r)tl(s{{s{2}}^{l(2+2r)!}}-2r)
1612,3,3!!+3/3+3^3*33,3!!+f{x3}{x3}+{3}^{3}t33
1612,4,(√4+4!)*(√√(√(4)^(4!))-√4),l(s{4}+4!r)tl(s{\!\!s{{s{4}}^{4!}}}-s{4}r)
1612,5,(5*5-5/(5*5))*(5!-55),l(5t5-f{x5}{x5t5}r)tl(5!-55r)
1612,6,6+√(6+6)^6-(6+6!+6)/6,6+{s{6+6}}^{6}-f{x6+6!+6}{x6}
1612,7,(7!+7!)/7+(√7+√(7)^7)/(√7+√7),f{x7!+7!}{x7}+f{xs{7}+{s{7}}^{7}}{xs{7}+s{7}}
1612,8,8!/((√(8+8))!)-8*8-√(8+8),f{x8!}{xl(s{8+8}r)!}-8t8-s{8+8}
1612,9,(√9)!!+9/9+9*99,l(s{9}r)!!+f{x9}{x9}+9t99
1613,1,1+(1+1+11)*(1+1+11+111),1+l(1+1+11r)tl(1+1+11+111r)
1613,2,2+22/2+(2*(22-2))^2,2+f{x22}{x2}+{l(2tl(22-2r)r)}^{2}
1613,3,3!!+3!/3+3^3*33,3!!+f{x3!}{x3}+{3}^{3}t33
1613,4,(√4+4!)/√4+√(44-4)^4,f{xs{4}+4!}{xs{4}}+{s{44-4}}^{4}
1613,5,(5+(5!/(5+5+5))!)/5/5,f{x5+l(f{x5!}{x5+5+5}r)!}{x5t5}
1613,6,6+√(6+6)^6-(6!+6)/6,6+{s{6+6}}^{6}-f{x6!+6}{x6}
1613,7,7*7*77-(7!+7!+7!)/7,7t7t77-f{x7!+7!+7!}{x7}
1613,8,8*(((8!-8)/8-8)/((√(8+8))!)-8),8tl(f{xf{x8!-8}{x8}-8}{xl(s{8+8}r)!}-8r)
1613,9,(√9)!!+(√9)!/√9+9*99,l(s{9}r)!!+f{xl(s{9}r)!}{xs{9}}+9t99
1614,1,(1+11)^(1+1+1)-111-1-1-1,{l(1+11r)}^{1+1+1}-111-1-1-1
1614,2,2+(2+(2+2)!)*(√(√(2)^((2+2)!))-2),2+l(2+l(2+2r)!r)tl(s{{s{2}}^{l(2+2r)!}}-2r)
1614,3,3+3!!+3^3*33,3+3!!+{3}^{3}t33
1614,4,4*(4+√(4!-4)^4)-√4,4tl(4+{s{4!-4}}^{4}r)-s{4}
1614,5,5*5*(5!-55)-55/5,5t5tl(5!-55r)-f{x55}{x5}
1614,6,6+√(6+6)^6-6!/6,6+{s{6+6}}^{6}-f{x6!}{x6}
1614,7,7+7!-(7!+(7+7)!/(7!))/(7!),7+7!-f{x7!+f{xl(7+7r)!}{x7!}}{x7!}
1614,8,8!/((√(8+8))!)-8*8-√√(8+8),f{x8!}{xl(s{8+8}r)!}-8t8-s{\!\!s{8+8}}
1614,9,√9+(√9)!!+9*99,s{9}+l(s{9}r)!!+9t99
1615,1,(1+11)^(1+1+1)-111-1-1,{l(1+11r)}^{1+1+1}-111-1-1
1615,2,(2+2)!*(2-2^(-2))^2*22-2,l(2+2r)!t{l(2-{2}^{-2}r)}^{2}t22-2
1615,3,(3+3!!+3!*(3!!-33))/3,f{x3+3!!+3!tl(3!!-33r)}{x3}
1615,4,(4!-√(√(4)^(-4)))*(4!+44),l(4!-s{{s{4}}^{-4}}r)tl(4!+44r)
1615,5,5!+5!+5*5*55,5!+5!+5t5t55
1615,6,6+√(6+6)^6-(6!-6)/6,6+{s{6+6}}^{6}-f{x6!-6}{x6}
1615,7,7+7!-(7+7)!/(7!)/(7!),7+7!-f{xl(7+7r)!}{x7!t7!}
1615,8,8!/((√(8+8))!)-8/8-8*8,f{x8!}{xl(s{8+8}r)!}-f{x8}{x8}-8t8
1615,9,((√9)!!+(√((√9)!)+√((√9)!))^((√9)!)-9)/9,f{xl(s{9}r)!!+{l(s{l(s{9}r)!}+s{l(s{9}r)!}r)}^{l(s{9}r)!}-9}{x9}
1616,1,(1+11)^(1+1+1)-111-1,{l(1+11r)}^{1+1+1}-111-1
1616,2,2*2*(2+2+(22-2)^2),2t2tl(2+2+{l(22-2r)}^{2}r)
1616,3,(3!!+(√(3!)+√(3!))^(3!))/3/3,f{x3!!+{l(s{3!}+s{3!}r)}^{3!}}{x3t3}
1616,4,4*(4+√(4!-4)^4),4tl(4+{s{4!-4}}^{4}r)
1616,5,(5^5+5555)/5-5!,f{x{5}^{5}+5555}{x5}-5!
1616,6,√(6+6)^6-(6+666)/6,{s{6+6}}^{6}-f{x6+666}{x6}
1616,7,(7!+√√7*(√√7+√√7)^7)/7,f{x7!+s{\!\!s{7}}t{l(s{\!\!s{7}}+s{\!\!s{7}}r)}^{7}}{x7}
1616,8,8!/((√(8+8))!)-8*8,f{x8!}{xl(s{8+8}r)!}-8t8
1616,9,((√9)!!+9!)/(9+((√9)!)^√9),f{xl(s{9}r)!!+9!}{x9+{l(s{9}r)!}^{s{9}}}
1617,1,(1+11)^(1+1+1)-111,{l(1+11r)}^{1+1+1}-111
1617,2,(2+2)!*(2-2^(-2))^2*22,l(2+2r)!t{l(2-{2}^{-2}r)}^{2}t22
1617,3,3!+3!!+3^3*33,3!+3!!+{3}^{3}t33
1617,4,(√4+√(4)^(-4))*√(4!+4)^4,l(s{4}+{s{4}}^{-4}r)t{s{4!+4}}^{4}
1617,5,(5*5^5-5)/(5+5)+55,f{x5t{5}^{5}-5}{x5+5}+55
1617,6,√(6+6)^6-666/6,{s{6+6}}^{6}-f{x666}{x6}
1617,7,(7+7+7)*77,l(7+7+7r)t77
1617,8,8/8+8!/((√(8+8))!)-8*8,f{x8}{x8}+f{x8!}{xl(s{8+8}r)!}-8t8
1617,9,(√9)!+(√9)!!+9*99,l(s{9}r)!+l(s{9}r)!!+9t99
1618,1,1+(1+11)^(1+1+1)-111,1+{l(1+11r)}^{1+1+1}-111
1618,2,(2+2^(-2))*(2+2+2)!-2,l(2+{2}^{-2}r)tl(2+2+2r)!-2
1618,3,3!*(3^(3!)+3!!/3/3)/3,f{x3!tl({3}^{3!}+f{x3!!}{x3t3}r)}{x3}
1618,4,√4+4*(4+√(4!-4)^4),s{4}+4tl(4+{s{4!-4}}^{4}r)
1618,5,(5*5^5+555)/(5+5),f{x5t{5}^{5}+555}{x5+5}
1618,6,√(6+6)^6-(666-6)/6,{s{6+6}}^{6}-f{x666-6}{x6}
1618,7,7/7+(7+7+7)*77,f{x7}{x7}+l(7+7+7r)t77
1618,8,√√(8+8)+8!/((√(8+8))!)-8*8,s{\!\!s{8+8}}+f{x8!}{xl(s{8+8}r)!}-8t8
1618,9,(√9)!*((√9)!!/9+9^√9)/√9,f{xl(s{9}r)!tl(f{xl(s{9}r)!!}{x9}+{9}^{s{9}}r)}{xs{9}}
1619,1,(1+1+1)!!*(1+1/(1+1))^(1+1)-1,l(1+1+1r)!!t{l(1+f{x1}{x1+1}r)}^{1+1}-1
1619,2,(2+2^(-2))*(2+2+2)!-2/2,l(2+{2}^{-2}r)tl(2+2+2r)!-f{x2}{x2}
1619,3,3!!/((3!+3!)/(3^3))-3/3,3!!tf{x{3}^{3}}{x3!+3!}-f{x3}{x3}
1619,4,4+(4!-√(√(4)^(-4)))*(4!+44),4+l(4!-s{{s{4}}^{-4}}r)tl(4!+44r)
1619,5,5!*5+(5-5/5)^5-5,5!t5+{l(5-f{x5}{x5}r)}^{5}-5
1619,6,√(6+6)^6-(6!-66)/6,{s{6+6}}^{6}-f{x6!-66}{x6}
1619,7,(7+7)/7+(7+7+7)*77,f{x7+7}{x7}+l(7+7+7r)t77
1619,8,(8!/8-8)/8+(88/8)!/(8!),f{xf{x8!}{x8}-8}{x8}+f{xl(f{x88}{x8}r)!}{x8!}
1619,9,√9+((√9)!!+9!)/(9+((√9)!)^√9),s{9}+f{xl(s{9}r)!!+9!}{x9+{l(s{9}r)!}^{s{9}}}
1620,1,(1+1+1)!!*(1+1/(1+1))^(1+1),l(1+1+1r)!!t{l(1+f{x1}{x1+1}r)}^{1+1}
1620,2,(2+2^(-2))*(2+2+2)!,l(2+{2}^{-2}r)tl(2+2+2r)!
1620,3,3!!/((3!+3!)/(3^3)),3!!tf{x{3}^{3}}{x3!+3!}
1620,4,(4!/4)!*(√(4!)/4)^4,l(f{x4!}{x4}r)!t{l(f{xs{4!}}{x4}r)}^{4}
1620,5,5*5*(5!-55)-5,5t5tl(5!-55r)-5
1620,6,6/(6/(6!)-√(6)^(-6)),f{x6}{xf{x6}{x6!}-{s{6}}^{-6}}
1620,7,(7+7+7)*(7/(7*7)+77),l(7+7+7r)tl(f{x7}{x7t7}+77r)
1620,8,8!/8/8+(88/8)!/(8!),f{x8!}{x8t8}+f{xl(f{x88}{x8}r)!}{x8!}
1620,9,9*(9*9+99),9tl(9t9+99r)
1621,1,1+(1+1+1)!!*(1+1/(1+1))^(1+1),1+l(1+1+1r)!!t{l(1+f{x1}{x1+1}r)}^{1+1}
1621,2,2/2+(2+2^(-2))*(2+2+2)!,f{x2}{x2}+l(2+{2}^{-2}r)tl(2+2+2r)!
1621,3,3/3+3!!/((3!+3!)/(3^3)),f{x3}{x3}+3!!tf{x{3}^{3}}{x3!+3!}
1621,4,√(√√((√4+4!)/√4)^(4!))-√(4!)^4,s{{s{\!\!s{f{xs{4}+4!}{xs{4}}}}}^{4!}}-{s{4!}}^{4}
1621,5,(5!+(√5+√5*5)^5/√5)/(5!),f{x5!+f{x{l(s{5}+s{5}t5r)}^{5}}{xs{5}}}{x5!}
1621,6,6/6+6/(6/(6!)-√(6)^(-6)),f{x6}{x6}+f{x6}{xf{x6}{x6!}-{s{6}}^{-6}}
1621,7,(7!+7!+7!)/7-7*77,f{x7!+7!+7!}{x7}-7t77
1621,8,(8!-(8+8)*88-8)/((√(8+8))!),f{x8!-l(8+8r)t88-8}{xl(s{8+8}r)!}
1621,9,√9*((√9)!!-9)-((√9)!/√9)^9,s{9}tl(l(s{9}r)!!-9r)-{l(f{xl(s{9}r)!}{xs{9}}r)}^{9}
1622,1,(1+1)^(11-1-1)+1111-1,{l(1+1r)}^{11-1-1}+1111-1
1622,2,22+(2*(22-2))^2,22+{l(2tl(22-2r)r)}^{2}
1622,3,3!/3+3!!/((3!+3!)/(3^3)),f{x3!}{x3}+3!!tf{x{3}^{3}}{x3!+3!}
1622,4,4!+√(44-4)^4-√4,4!+{s{44-4}}^{4}-s{4}
1622,5,(5*(5!+5^5)-5)/(5+5),f{x5tl(5!+{5}^{5}r)-5}{x5+5}
1622,6,√(6+6)^6-(6!-6!/6)/6-6,{s{6+6}}^{6}-f{x6!-f{x6!}{x6}}{x6}-6
1622,7,7+7+7!-(7+7)!/(7!)/(7!),7+7+7!-f{xl(7+7r)!}{x7!t7!}
1622,8,(√(8)^8+8888-8)/8,f{x{s{8}}^{8}+8888-8}{x8}
1622,9,(√9)!+((√9)!!+9!)/(9+((√9)!)^√9),l(s{9}r)!+f{xl(s{9}r)!!+9!}{x9+{l(s{9}r)!}^{s{9}}}
1623,1,(1+1)^(11-1-1)+1111,{l(1+1r)}^{11-1-1}+1111
1623,2,(√(2)^(22-2)+2222)/2,f{x{s{2}}^{22-2}+2222}{x2}
1623,3,3+3!!/((3!+3!)/(3^3)),3+3!!tf{x{3}^{3}}{x3!+3!}
1623,4,4!+√(44-4)^4-4/4,4!+{s{44-4}}^{4}-f{x4}{x4}
1623,5,(5+5*(5!+5^5))/(5+5),f{x5+5tl(5!+{5}^{5}r)}{x5+5}
1623,6,6+√(6+6)^6-666/6,6+{s{6+6}}^{6}-f{x666}{x6}
1623,7,7+(7!+√√7*(√√7+√√7)^7)/7,7+f{x7!+s{\!\!s{7}}t{l(s{\!\!s{7}}+s{\!\!s{7}}r)}^{7}}{x7}
1623,8,(√(8)^8+8888)/8,f{x{s{8}}^{8}+8888}{x8}
1623,9,√9+9*(9*9+99),s{9}+9tl(9t9+99r)
1624,1,1+(1+1)^(11-1-1)+1111,1+{l(1+1r)}^{11-1-1}+1111
1624,2,(2+2)!+(2*(22-2))^2,l(2+2r)!+{l(2tl(22-2r)r)}^{2}
1624,3,(3*3)!*(3+3!/(3^3))/(3!!),f{xl(3t3r)!tl(3+f{x3!}{x{3}^{3}}r)}{x3!!}
1624,4,4!+√(44-4)^4,4!+{s{44-4}}^{4}
1624,5,5!*5+(5-5/5)^5,5!t5+{l(5-f{x5}{x5}r)}^{5}
1624,6,6!+6!+(6!-6-6)/6+66,6!+6!+f{x6!-6-6}{x6}+66
1624,7,7+(7+7+7)*77,7+l(7+7+7r)t77
1624,8,8*8*(√(8+8))!+88,8t8tl(s{8+8}r)!+88
1624,9,9!/(√9*(√9)!!/(9+(√9)!/9)),9!tf{x9+f{xl(s{9}r)!}{x9}}{xs{9}tl(s{9}r)!!}
1625,1,(1+(1+1+1+1)!)*(1+√(1+1)^(1+11)),l(1+l(1+1+1+1r)!r)tl(1+{s{1+1}}^{1+11}r)
1625,2,(2+√(2)^(-2))/(((2+2)!)!/(2+(2+2)!)!),l(2+{s{2}}^{-2}r)tf{xl(2+l(2+2r)!r)!}{xl(2+2r)!!}
1625,3,(3!!+3!*(3!!-3^3)-3)/3,f{x3!!+3!tl(3!!-{3}^{3}r)-3}{x3}
1625,4,√(4!-4)^4*(4+√(4)^(-4)),{s{4!-4}}^{4}tl(4+{s{4}}^{-4}r)
1625,5,5*5*(5!-55),5t5tl(5!-55r)
1625,6,6!+6!+(6!-6)/6+66,6!+6!+f{x6!-6}{x6}+66
1625,7,7+7/7+(7+7+7)*77,7+f{x7}{x7}+l(7+7+7r)t77
1625,8,(8+√√(√(8)^(-8)))*(8+8*(√(8+8))!),l(8+s{\!\!s{{s{8}}^{-8}}}r)tl(8+8tl(s{8+8}r)!r)
1625,9,9+((√9)!!+9!)/(9+((√9)!)^√9),9+f{xl(s{9}r)!!+9!}{x9+{l(s{9}r)!}^{s{9}}}
1626,1,(1+1+1)!*1111-(1+(1+1+1)!)!,l(1+1+1r)!t1111-l(1+l(1+1+1r)!r)!
1626,2,2+(2+2)!+(2*(22-2))^2,2+l(2+2r)!+{l(2tl(22-2r)r)}^{2}
1626,3,3!*((3!!-3!)/3+33),3!tl(f{x3!!-3!}{x3}+33r)
1626,4,4!+√4+√(44-4)^4,4!+s{4}+{s{44-4}}^{4}
1626,5,5/5+5*5*(5!-55),f{x5}{x5}+5t5tl(5!-55r)
1626,6,6+6/(6/(6!)-√(6)^(-6)),6+f{x6}{xf{x6}{x6!}-{s{6}}^{-6}}
1626,7,(7-7/7)*7777/7-7!,f{xl(7-f{x7}{x7}r)t7777}{x7}-7!
1626,8,(8!-√(8-√√(8+8))^8)/((√(8+8))!),f{x8!-{s{8-s{\!\!s{8+8}}}}^{8}}{xl(s{8+8}r)!}
1626,9,9!/(((√9)!)^√9)-(√9)!*9,f{x9!}{x{l(s{9}r)!}^{s{9}}}-l(s{9}r)!t9
1627,1,(11+11/(1+1+1))*111-1,l(11+f{x11}{x1+1+1}r)t111-1
1627,2,(2*22-2/2)^2-222,{l(2t22-f{x2}{x2}r)}^{2}-222
1627,3,3^3+(3!!/(3!)/3)^(3!/3),{3}^{3}+{l(f{x3!!}{x3!t3}r)}^{f{3!}{3}}
1627,4,4!*(4!+44)-4/4-4,4!tl(4!+44r)-f{x4}{x4}-4
1627,5,(5+5)/5+5*5*(5!-55),f{x5+5}{x5}+5t5tl(5!-55r)
1627,6,6!+6!+(6!+6)/6+66,6!+6!+f{x6!+6}{x6}+66
1627,7,7!-(7*7*77-7!/(7+7)),7!-7t7t77+f{x7!}{x7+7}
1627,8,(8!-888)/((√(8+8))!)-8-8,f{x8!-888}{xl(s{8+8}r)!}-8-8
1627,9,(√(9)^9-((√9)!+9/9)!)/9,f{x{s{9}}^{9}-l(l(s{9}r)!+f{x9}{x9}r)!}{x9}
1628,1,(11+11/(1+1+1))*111,l(11+f{x11}{x1+1+1}r)t111
1628,2,22*222/(2+2/2),f{x22t222}{x2+f{x2}{x2}}
1628,3,(3!+3!!+3!*(3!!-3^3))/3,f{x3!+3!!+3!tl(3!!-{3}^{3}r)}{x3}
1628,4,4!*(4!+44)-4,4!tl(4!+44r)-4
1628,5,(5*(5!+5^5)+55)/(5+5),f{x5tl(5!+{5}^{5}r)+55}{x5+5}
1628,6,√(6+6)^6-(6!-6!/6)/6,{s{6+6}}^{6}-f{x6!-f{x6!}{x6}}{x6}
1628,7,77/7+(7+7+7)*77,f{x77}{x7}+l(7+7+7r)t77
1628,8,(√√√8+√√√8)^8-8!/(8+88),{l(s{\!\!s{\!\!s{8}}}+s{\!\!s{\!\!s{8}}}r)}^{8}-f{x8!}{x8+88}
1628,9,√9*((√9)!!-9)-((√9)!!+9!)/((√9)!!),s{9}tl(l(s{9}r)!!-9r)-f{xl(s{9}r)!!+9!}{xl(s{9}r)!!}
1629,1,1+(11+11/(1+1+1))*111,1+l(11+f{x11}{x1+1+1}r)t111
1629,2,(2+2^(-2))*(2+2+(2+2+2)!),l(2+{2}^{-2}r)tl(2+2+l(2+2+2r)!r)
1629,3,3!*(3!)^3+333,3!t{3!}^{3}+333
1629,4,(√(4!)/4)^4*(4+(4!/4)!),{l(f{xs{4!}}{x4}r)}^{4}tl(4+l(f{x4!}{x4}r)!r)
1629,5,5+5!*5+(5-5/5)^5,5+5!t5+{l(5-f{x5}{x5}r)}^{5}
1629,6,6*(√(6)^6+666/(6+6)),6tl({s{6}}^{6}+f{x666}{x6+6}r)
1629,7,(7+7)*(7+7+7!/7/7)-7,l(7+7r)tl(7+7+f{x7!}{x7t7}r)-7
1629,8,(8!+888)/((√(8+8))!)-88,f{x8!+888}{xl(s{8+8}r)!}-88
1629,9,(√9+9)^√9-99,{l(s{9}+9r)}^{s{9}}-99
1630,1,1+1+(11+11/(1+1+1))*111,1+1+l(11+f{x11}{x1+1+1}r)t111
1630,2,√(√(2)^((2+2)!))*22+222,s{{s{2}}^{l(2+2r)!}}t22+222
1630,3,(3!)^3+(3!+(3!)^(3!))/33,{3!}^{3}+f{x3!+{3!}^{3!}}{x33}
1630,4,4!*(4!+44)-√4,4!tl(4!+44r)-s{4}
1630,5,5+5*5*(5!-55),5+5t5tl(5!-55r)
1630,6,6!+6!+√(6)^6-6!/6/6-6,6!+6!+{s{6}}^{6}-f{x6!}{x6t6}-6
1630,7,7*(7!/(7+7+7)-7)-7/7,7tl(f{x7!}{x7+7+7}-7r)-f{x7}{x7}
1630,8,(88/8)!/(8!)+8*(88-8),f{xl(f{x88}{x8}r)!}{x8!}+8tl(88-8r)
1630,9,((9+9)!/(((√9)!+9)!)-(√9)!)/√9,f{xf{xl(9+9r)!}{xl(l(s{9}r)!+9r)!}-l(s{9}r)!}{xs{9}}
1631,1,(1+(1+1+1)!)*(11+(1+1)*111),l(1+l(1+1+1r)!r)tl(11+l(1+1r)t111r)
1631,2,(2+2)!*((2+2)!+2*22)-2/2,l(2+2r)!tl(l(2+2r)!+2t22r)-f{x2}{x2}
1631,3,((3!*3)!/((3!*3-3)!)-3)/3,f{xf{xl(3!t3r)!}{xl(3!t3-3r)!}-3}{x3}
1631,4,4!*(4!+44)-4/4,4!tl(4!+44r)-f{x4}{x4}
1631,5,5+5/5+5*5*(5!-55),5+f{x5}{x5}+5t5tl(5!-55r)
1631,6,(6!+√(6)^6*(6+6*6)-6)/6,f{x6!+{s{6}}^{6}tl(6+6t6r)-6}{x6}
1631,7,7*(7!/(7+7+7)-7),7tl(f{x7!}{x7+7+7}-7r)
1631,8,8!/((√(8+8))!)-√(√(8-8/8)^8),f{x8!}{xl(s{8+8}r)!}-s{{s{8-f{x8}{x8}}}^{8}}
1631,9,(√(9)^9-√9)/(√9+9)-9,f{x{s{9}}^{9}-s{9}}{xs{9}+9}-9
1632,1,(1+11)^(1+1)*(1/(1+1+1)+11),{l(1+11r)}^{1+1}tl(f{x1}{x1+1+1}+11r)
1632,2,(2+2)!*((2+2)!+2*22),l(2+2r)!tl(l(2+2r)!+2t22r)
1632,3,3!*((3!!-3)/3+33),3!tl(f{x3!!-3}{x3}+33r)
1632,4,4!*(4!+44),4!tl(4!+44r)
1632,5,(5!+5!)*(5+5+5!/5)/5,f{xl(5!+5!r)tl(5+5+f{x5!}{x5}r)}{x5}
1632,6,(6!+√(6)^6*(6+6*6))/6,f{x6!+{s{6}}^{6}tl(6+6t6r)}{x6}
1632,7,7*(7*7*7-7)-7!/7,7tl(7t7t7-7r)-f{x7!}{x7}
1632,8,8!/(8+8)-888,f{x8!}{x8+8}-888
1632,9,(9+9)!/(((√9)!+9)!)/√9,f{xl(9+9r)!}{xl(l(s{9}r)!+9r)!ts{9}}
1633,1,√(1+(1+(1+1+1)!)!)*(1+11+11),s{1+l(1+l(1+1+1r)!r)!}tl(1+11+11r)
1633,2,2/2+(2+2)!*((2+2)!+2*22),f{x2}{x2}+l(2+2r)!tl(l(2+2r)!+2t22r)
1633,3,((3*33)^(3!/3)-3)/(3!),f{x{l(3t33r)}^{f{3!}{3}}-3}{x3!}
1633,4,4/4+4!*(4!+44),f{x4}{x4}+4!tl(4!+44r)
1633,5,(5^5+(5+(5+5)/5)!)/5,f{x{5}^{5}+l(5+f{x5+5}{x5}r)!}{x5}
1633,6,6*√(6)^6+√(6+6/6)^6-6,6t{s{6}}^{6}+{s{6+f{x6}{x6}}}^{6}-6
1633,7,7*(7*7*7-7)-(7!-7)/7,7tl(7t7t7-7r)-f{x7!-7}{x7}
1633,8,√(8!+8)*(√(8+8*8)-√8/8),s{8!+8}tl(s{8+8t8}-f{xs{8}}{x8}r)
1633,9,(99*99-√9)/((√9)!),f{x99t99-s{9}}{xl(s{9}r)!}
1634,1,1+√(1+(1+(1+1+1)!)!)*(1+11+11),1+s{1+l(1+l(1+1+1r)!r)!}tl(1+11+11r)
1634,2,2*((2+2)!)^2+22^2-2,2t{l(2+2r)!}^{2}+{22}^{2}-2
1634,3,(3+(3*33)^(3!/3))/(3!),f{x3+{l(3t33r)}^{f{3!}{3}}}{x3!}
1634,4,√4+4!*(4!+44),s{4}+4!tl(4!+44r)
1634,5,(5*5+5!/5/5)*55-5,l(5t5+f{x5!}{x5t5}r)t55-5
1634,6,6+√(6+6)^6-(6!-6!/6)/6,6+{s{6+6}}^{6}-f{x6!-f{x6!}{x6}}{x6}
1634,7,(7^7-7)*(77-7)/(7!)/7,f{xl({7}^{7}-7r)tl(77-7r)}{x7!t7}
1634,8,(88-√√(8+8))*(8+88/8),l(88-s{\!\!s{8+8}}r)tl(8+f{x88}{x8}r)
1634,9,(√9+99*99)/((√9)!),f{xs{9}+99t99}{xl(s{9}r)!}
1635,1,(1+1+1+1+11)*(111-1-1),l(1+1+1+1+11r)tl(111-1-1r)
1635,2,2*((2+2)!)^2+22^2-2/2,2t{l(2+2r)!}^{2}+{22}^{2}-f{x2}{x2}
1635,3,3!*(3!!/3+33)-3,3!tl(f{x3!!}{x3}+33r)-3
1635,4,((4+4)!-4!)/(4!)-44,f{xl(4+4r)!-4!}{x4!}-44
1635,5,5+5+5*5*(5!-55),5+5+5t5tl(5!-55r)
1635,6,(6*6-6)*(6!-66)/(6+6),f{xl(6t6-6r)tl(6!-66r)}{x6+6}
1635,7,(7+7)*(7+7)+(7!+7!-7)/7,l(7+7r)tl(7+7r)+f{x7!+7!-7}{x7}
1635,8,(8!-888)/((√(8+8))!)-8,f{x8!-888}{xl(s{8+8}r)!}-8
1635,9,(9+99*99)/((√9)!),f{x9+99t99}{xl(s{9}r)!}
1636,1,1+(1+1+1+1+11)*(111-1-1),1+l(1+1+1+1+11r)tl(111-1-1r)
1636,2,2*((2+2)!)^2+22^2,2t{l(2+2r)!}^{2}+{22}^{2}
1636,3,3!*((3!!-3/3)/3+33),3!tl(f{x3!!-f{x3}{x3}}{x3}+33r)
1636,4,4+4!*(4!+44),4+4!tl(4!+44r)
1636,5,55/5+5*5*(5!-55),f{x55}{x5}+5t5tl(5!-55r)
1636,6,6!+6!+√(6)^6-6!/6/6,6!+6!+{s{6}}^{6}-f{x6!}{x6t6}
1636,7,(7+7)*(7+7+7!/7/7),l(7+7r)tl(7+7+f{x7!}{x7t7}r)
1636,8,8!/((√(8+8))!)-88/√√(8+8),f{x8!}{xl(s{8+8}r)!}-f{x88}{xs{\!\!s{8+8}}}
1636,9,((√9)!*((√9)!!+99)-(√9)!)/√9,f{xl(s{9}r)!tl(l(s{9}r)!!+99r)-l(s{9}r)!}{xs{9}}
1637,1,(1+1+1+11)*((1+1+1)!+111)-1,l(1+1+1+11r)tl(l(1+1+1r)!+111r)-1
1637,2,2/2+2*((2+2)!)^2+22^2,f{x2}{x2}+2t{l(2+2r)!}^{2}+{22}^{2}
1637,3,(3^(3*3)-3)/(3!+3!)-3,f{x{3}^{3t3}-3}{x3!+3!}-3
1637,4,(4!+(4+4)!)/(4!)-44,f{x4!+l(4+4r)!}{x4!}-44
1637,5,5!/(5+5)+5*5*(5!-55),f{x5!}{x5+5}+5t5tl(5!-55r)
1637,6,6!+((6+6)!/(6!)-6!)/(6!)-6,6!+f{xf{xl(6+6r)!}{x6!}-6!}{x6!}-6
1637,7,(7!+77*(7+77))/7-7,f{x7!+77tl(7+77r)}{x7}-7
1637,8,(8!-√(√8+√8)^8-8)/((√(8+8))!),f{x8!-{s{s{8}+s{8}}}^{8}-8}{xl(s{8+8}r)!}
1637,9,(√(9)^9-√9)/(√9+9)-√9,f{x{s{9}}^{9}-s{9}}{xs{9}+9}-s{9}
1638,1,(1+1+1+11)*((1+1+1)!+111),l(1+1+1+11r)tl(l(1+1+1r)!+111r)
1638,2,2+2*((2+2)!)^2+22^2,2+2t{l(2+2r)!}^{2}+{22}^{2}
1638,3,3!*(3!!/3+33),3!tl(f{x3!!}{x3}+33r)
1638,4,(√4+4!)*(4^4-4)/4,f{xl(s{4}+4!r)tl({4}^{4}-4r)}{x4}
1638,5,(5+5*5)*55-5!/(5+5),l(5+5t5r)t55-f{x5!}{x5+5}
1638,6,6!+(6+6)!/(6!)/(6!)-6,6!+f{xl(6+6r)!}{x6!t6!}-6
1638,7,(7+7+7)*(7/7+77),l(7+7+7r)tl(f{x7}{x7}+77r)
1638,8,(8!+√(8+8)^8)/8/8-8-8,f{x8!+{s{8+8}}^{8}}{x8t8}-8-8
1638,9,(√9)!!+9*(√9+99),l(s{9}r)!!+9tl(s{9}+99r)
1639,1,11*(1+(1+1/(1+1+1))*111),11tl(1+l(1+f{x1}{x1+1+1}r)t111r)
1639,2,(2+2)!*22+2222/2,l(2+2r)!t22+f{x2222}{x2}
1639,3,(3+3!*(3!!+3*33))/3,f{x3+3!tl(3!!+3t33r)}{x3}
1639,4,(4!+4^(4+4))/(44-4),f{x4!+{4}^{4+4}}{x44-4}
1639,5,(5*5+5!/5/5)*55,l(5t5+f{x5!}{x5t5}r)t55
1639,6,6*√(6)^6+√(6+6/6)^6,6t{s{6}}^{6}+{s{6+f{x6}{x6}}}^{6}
1639,7,(7+7)!/(7!+7!)/(7!)-77,f{xl(7+7r)!}{xl(7!+7!r)t7!}-77
1639,8,(8!-888)/((√(8+8))!)-√(8+8),f{x8!-888}{xl(s{8+8}r)!}-s{8+8}
1639,9,(√(9)^9-(√9)!-9)/(√9+9),f{x{s{9}}^{9}-l(s{9}r)!-9}{xs{9}+9}
1640,1,(1+1)*((1+1+1)!!+111-11),l(1+1r)tl(l(1+1+1r)!!+111-11r)
1640,2,2/((2+√(2)^(-2))/(2+√(2)^22)),2tf{x2+{s{2}}^{22}}{x2+{s{2}}^{-2}}
1640,3,(3^(3*3)-3)/(3!+3!),f{x{3}^{3t3}-3}{x3!+3!}
1640,4,(√4+4!)*√√(√(4)^(4!))-4!,l(s{4}+4!r)ts{\!\!s{{s{4}}^{4!}}}-4!
1640,5,(5+5*5)*55-5-5,l(5+5t5r)t55-5-5
1640,6,6!/(√(6)^6/(6!-6-6))-6!,6!tf{x6!-6-6}{x{s{6}}^{6}}-6!
1640,7,(7!+(7+7)!/(7!+7!))/(7!)-77,f{x7!+f{xl(7+7r)!}{x7!+7!}}{x7!}-77
1640,8,8+8!/(8+8)-888,8+f{x8!}{x8+8}-888
1640,9,(√(9)^9-√9)/(√9+9),f{x{s{9}}^{9}-s{9}}{xs{9}+9}
1641,1,1+(1+1)*((1+1+1)!!+111-11),1+l(1+1r)tl(l(1+1+1r)!!+111-11r)
1641,2,2+(2+2)!*22+2222/2,2+l(2+2r)!t22+f{x2222}{x2}
1641,3,3+3!*(3!!/3+33),3+3!tl(f{x3!!}{x3}+33r)
1641,4,(4-√(√(4)^(-4)))*444-4!,l(4-s{{s{4}}^{-4}}r)t444-4!
1641,5,((5+5+5)*555-5!)/5,f{xl(5+5+5r)t555-5!}{x5}
1641,6,(6!+(6+6)!/(√(6)^6))/(6!)-6!-6!,f{x6!+f{xl(6+6r)!}{x{s{6}}^{6}}}{x6!}-6!-6!
1641,7,((7+7+7)/7)^7-7*77-7,{l(f{x7+7+7}{x7}r)}^{7}-7t77-7
1641,8,(8!-888)/((√(8+8))!)-√√(8+8),f{x8!-888}{xl(s{8+8}r)!}-s{\!\!s{8+8}}
1641,9,(9+√(9)^9)/(√9+9),f{x9+{s{9}}^{9}}{xs{9}+9}
1642,1,(1+1)*((1+1+1)!!+1111/11),l(1+1r)tl(l(1+1+1r)!!+f{x1111}{x11}r)
1642,2,(2+2^(-2))*(2+2+2)!+22,l(2+{2}^{-2}r)tl(2+2+2r)!+22
1642,3,3!*((3!!+3!/3)/3+33),3!tl(f{x3!!+f{x3!}{x3}}{x3}+33r)
1642,4,√4+(√4+4!)*√√(√(4)^(4!))-4!,s{4}+l(s{4}+4!r)ts{\!\!s{{s{4}}^{4!}}}-4!
1642,5,555+(5555-5!)/5,555+f{x5555-5!}{x5}
1642,6,6!+((6+6)!/(6!)-6!-6!)/(6!),6!+f{xf{xl(6+6r)!}{x6!}-6!-6!}{x6!}
1642,7,(7!+77*(7+77)-7-7)/7,f{x7!+77tl(7+77r)-7-7}{x7}
1642,8,(8!-(8-√√(8+8))!)/((√(8+8))!)-8,f{x8!-l(8-s{\!\!s{8+8}}r)!}{xl(s{8+8}r)!}-8
1642,9,(√9+9)^√9-(√9)!!/9-(√9)!,{l(s{9}+9r)}^{s{9}}-f{xl(s{9}r)!!}{x9}-l(s{9}r)!
1643,1,((1+(1+1+1)!)!-111)/(1+1+1),f{xl(1+l(1+1+1r)!r)!-111}{x1+1+1}
1643,2,(2*22-2)^2-(22/2)^2,{l(2t22-2r)}^{2}-{l(f{x22}{x2}r)}^{2}
1643,3,3!!+((3!+3!)!/(3!!)-3!!)/(3!!),3!!+f{xf{xl(3!+3!r)!}{x3!!}-3!!}{x3!!}
1643,4,44/4+4!*(4!+44),f{x44}{x4}+4!tl(4!+44r)
1643,5,(5!+5!+(5!+5*5)*55)/5,f{x5!+5!+l(5!+5t5r)t55}{x5}
1643,6,6!+((6+6)!/(6!)-6!)/(6!),6!+f{xf{xl(6+6r)!}{x6!}-6!}{x6!}
1643,7,(7!*7-777)/(7+7+7),f{x7!t7-777}{x7+7+7}
1643,8,(8!-888)/((√(8+8))!),f{x8!-888}{xl(s{8+8}r)!}
1643,9,√9+(√(9)^9-√9)/(√9+9),s{9}+f{x{s{9}}^{9}-s{9}}{xs{9}+9}
1644,1,1+((1+(1+1+1)!)!-111)/(1+1+1),1+f{xl(1+l(1+1+1r)!r)!-111}{x1+1+1}
1644,2,2*(22+2*(22-2)^2),2tl(22+2t{l(22-2r)}^{2}r)
1644,3,3!!+(3!+3!)!/(3!!)/(3!!),3!!+f{xl(3!+3!r)!}{x3!!t3!!}
1644,4,44+√(44-4)^4,44+{s{44-4}}^{4}
1644,5,(5+5*5)*55-5/5-5,l(5+5t5r)t55-f{x5}{x5}-5
1644,6,6!+(6+6)!/(6!)/(6!),6!+f{xl(6+6r)!}{x6!t6!}
1644,7,(7!+77*(7+77))/7,f{x7!+77tl(7+77r)}{x7}
1644,8,8!/((√(8+8))!)-√(√(8-√√(8+8))^8),f{x8!}{xl(s{8+8}r)!}-s{{s{8-s{\!\!s{8+8}}}}^{8}}
1644,9,9!/(((√9)!)^√9)-(√9)!*(√9)!,f{x9!}{x{l(s{9}r)!}^{s{9}}}-l(s{9}r)!tl(s{9}r)!
1645,1,(11-1)*((1+1/(1+1))*111-1-1),l(11-1r)tl(l(1+f{x1}{x1+1}r)t111-1-1r)
1645,2,2222-((2+2)!)^2-2/2,2222-{l(2+2r)!}^{2}-f{x2}{x2}
1645,3,3!!+(3!!+(3!+3!)!/(3!!))/(3!!),3!!+f{x3!!+f{xl(3!+3!r)!}{x3!!}}{x3!!}
1645,4,(4-√4/(4!))*(444-4!),l(4-f{xs{4}}{x4!}r)tl(444-4!r)
1645,5,(5+5*5)*55-5,l(5+5t5r)t55-5
1645,6,6!+(6!+(6+6)!/(6!))/(6!),6!+f{x6!+f{xl(6+6r)!}{x6!}}{x6!}
1645,7,(7+7)*(7+777/7)-7,l(7+7r)tl(7+f{x777}{x7}r)-7
1645,8,((8!+√(8+8)^8)/8-8)/8-8,f{xf{x8!+{s{8+8}}^{8}}{x8}-8}{x8}-8
1645,9,(√9+9)^√9-(√9)!!/9-√9,{l(s{9}+9r)}^{s{9}}-f{xl(s{9}r)!!}{x9}-s{9}
1646,1,(1+1+1)!!+(1+11111)/(1+11),l(1+1+1r)!!+f{x1+11111}{x1+11}
1646,2,2222-((2+2)!)^2,2222-{l(2+2r)!}^{2}
1646,3,((3!+3/3)!-3)/3-33,f{xl(3!+f{x3}{x3}r)!-3}{x3}-33
1646,4,((4+4)!-(4!/4)!)/(4!)-4,f{xl(4+4r)!-l(f{x4!}{x4}r)!}{x4!}-4
1646,5,5/5+(5+5*5)*55-5,f{x5}{x5}+l(5+5t5r)t55-5
1646,6,6!+(6!+6!+(6+6)!/(6!))/(6!),6!+f{x6!+6!+f{xl(6+6r)!}{x6!}}{x6!}
1646,7,(7+7)*(7!+(7!+7)/7)/7/7,f{xl(7+7r)tl(7!+f{x7!+7}{x7}r)}{x7t7}
1646,8,(8!+√(8+8)^8)/8/8-8,f{x8!+{s{8+8}}^{8}}{x8t8}-8
1646,9,(√9)!+(√(9)^9-√9)/(√9+9),l(s{9}r)!+f{x{s{9}}^{9}-s{9}}{xs{9}+9}
1647,1,(1+1+1)*((1111-11)/(1+1)-1),l(1+1+1r)tl(f{x1111-11}{x1+1}-1r)
1647,2,√(2)^22-(22-2)^2-2/2,{s{2}}^{22}-{l(22-2r)}^{2}-f{x2}{x2}
1647,3,3*((3!)^3+333),3tl({3!}^{3}+333r)
1647,4,(4!*4^4+444)/4,f{x4!t{4}^{4}+444}{x4}
1647,5,(5!+5!+√(√(√5+√5)^(5!/5))-5)/5,f{x5!+5!+s{{s{s{5}+s{5}}}^{f{5!}{5}}}-5}{x5}
1647,6,6*(√(6)^6+(6!-6)/(6+6))-6,6tl({s{6}}^{6}+f{x6!-6}{x6+6}r)-6
1647,7,(7*(7!-77)-7)/(7+7+7)-7,f{x7tl(7!-77r)-7}{x7+7+7}-7
1647,8,(8!-8)/8+8*88-√(8)^8,f{x8!-8}{x8}+8t88-{s{8}}^{8}
1647,9,(√9+9)^√9-9*9,{l(s{9}+9r)}^{s{9}}-9t9
1648,1,(1+1)^11-((1+1)*(11-1))^(1+1),{l(1+1r)}^{11}-{l(l(1+1r)tl(11-1r)r)}^{1+1}
1648,2,√(2)^22-(22-2)^2,{s{2}}^{22}-{l(22-2r)}^{2}
1648,3,3!!*3-((3!/3)^3)^3,3!!t3-{l({l(f{x3!}{x3}r)}^{3}r)}^{3}
1648,4,4!+4!+√(44-4)^4,4!+4!+{s{44-4}}^{4}
1648,5,(5!+5!+√(√(√5+√5)^(5!/5)))/5,f{x5!+5!+s{{s{s{5}+s{5}}}^{f{5!}{5}}}}{x5}
1648,6,(√6+√(√(6)^(-6)))*(√√6+√√6)^6-6!,l(s{6}+s{{s{6}}^{-6}}r)t{l(s{\!\!s{6}}+s{\!\!s{6}}r)}^{6}-6!
1648,7,((7+7+7)/7)^7-7*77,{l(f{x7+7+7}{x7}r)}^{7}-7t77
1648,8,8!/((√(8+8))!)-8*√(8+8),f{x8!}{xl(s{8+8}r)!}-8ts{8+8}
1648,9,(√9+9)^√9-(√9)!!/9,{l(s{9}+9r)}^{s{9}}-f{xl(s{9}r)!!}{x9}
1649,1,(1+1/(1+1))*(1111-11)-1,l(1+f{x1}{x1+1}r)tl(1111-11r)-1
1649,2,2/2+√(2)^22-(22-2)^2,f{x2}{x2}+{s{2}}^{22}-{l(22-2r)}^{2}
1649,3,(3!+(3!+3/3)!)/3-33,f{x3!+l(3!+f{x3}{x3}r)!}{x3}-33
1649,4,(4!+√(√(4)^(-4)))*(4!+44),l(4!+s{{s{4}}^{-4}}r)tl(4!+44r)
1649,5,(5+5*5)*55-5/5,l(5+5t5r)t55-f{x5}{x5}
1649,6,6!+6!+√(6)^6-6/6-6,6!+6!+{s{6}}^{6}-f{x6}{x6}-6
1649,7,7*77+(7777-7)/7,7t77+f{x7777-7}{x7}
1649,8,(8!+8)/8+8*88-√(8)^8,f{x8!+8}{x8}+8t88-{s{8}}^{8}
1649,9,9+(√(9)^9-√9)/(√9+9),9+f{x{s{9}}^{9}-s{9}}{xs{9}+9}
1650,1,(1+1/(1+1))*(1111-11),l(1+f{x1}{x1+1}r)tl(1111-11r)
1650,2,2+√(2)^22-(22-2)^2,2+{s{2}}^{22}-{l(22-2r)}^{2}
1650,3,3!!+3!!+(3!)^3-3!,3!!+3!!+{3!}^{3}-3!
1650,4,((4+4)!-(4!/4)!)/(4!),f{xl(4+4r)!-l(f{x4!}{x4}r)!}{x4!}
1650,5,(5+5*5)*55,l(5+5t5r)t55
1650,6,6!+6!+√(6)^6-6,6!+6!+{s{6}}^{6}-6
1650,7,7*77+7777/7,7t77+f{x7777}{x7}
1650,8,(8!-(8-√√(8+8))!)/((√(8+8))!),f{x8!-l(8-s{\!\!s{8+8}}r)!}{xl(s{8+8}r)!}
1650,9,(9!-(√9)!!*9)/(((√9)!)^√9),f{x9!-l(s{9}r)!!t9}{x{l(s{9}r)!}^{s{9}}}