1201#1 1+((1+1+1)!-1)!*(11-1)
1201#2 ((2+2)!+22/2)^2-(2+2)!
1201#3 (3+3!!*3!-3!!)/3
1201#4 √(4!)^4+(4+4/4)^4
1201#5 5/5+5!*(5+5)
1201#6 6!+6!-(6!+6!-6)/6
1201#7 (√7+7*√(7)^7)/(√7+√7)
1201#8 (8+√(√√8*8-√√8)^8)/(8+8)
1201#9 (9+(√9)!!*((√9)!+9))/9
1202#1 1+1+((1+1+1)!-1)!*(11-1)
1202#2 (2+2+2)!+22^2-2
1202#3 (3!+3!!*3!-3!!)/3
1202#4 √4+√4*(4!+√(4!)^4)
1202#5 (5+5)*(5!+5/(5*5))
1202#6 6+((6!+6^6)/6-6!)/6
1202#7 (7!-7)/7+7*(77-7)-7
1202#8 (8!/(8+8)-8)/8+888
1202#9 (√9)!!+(√9)!*((√9)!!+√9)/9
1203#1 11*(111-1)-(1+1+1)!-1
1203#2 ((2+2)!+22/2)^2-22
1203#3 3+(3!!*3!-3!!)/3
1203#4 (√(√(4)^(4!))+(4!/4)!-4)/4
1203#5 5+(5+5)*(5!-5/(5*5))
1203#6 (6!*6+√(6!/6)^6)/(6!+6!)
1203#7 7!/7+7*(77-7)-7
1203#8 8!/(8+8)/8+888
1203#9 √9+(√9)!!*((√9)!+9)/9
1204#1 11*(111-1)-(1+1+1)!
1204#2 (2+2+2)!+22^2
1204#3 3+(3+3!!*3!-3!!)/3
1204#4 4+√4*(4!+√(4!)^4)
1204#5 5+5!*(5+5)-5/5
1204#6 6!+6!-(√(6)^6+6!/6/6)
1204#7 7/((√7+√7)/(√7+√(7)^7))
1204#8 8+8*(8!/√(√(8+8)^8)-8)
1204#9 (√9)!!+(√9)!*((√9)!!+(√9)!)/9
1205#1 (11-1)*(11*11-1/(1+1))
1205#2 (2+√(2)^(-2))*(22^2-2)
1205#3 (3!!+3)*(3+3!/3)/3
1205#4 (4+√(√(4)^(4!))+(4!/4)!)/4
1205#5 5+5!*(5+5)
1205#6 √(66/6)^6-6!/6-6
1205#7 7/7+7/((√7+√7)/(√7+√(7)^7))
1205#8 √(√((√(8+8))!)^8)+(8!/8-8)/8
1205#9 ((√9)!!+√9)*((√9)!+9)/9
1206#1 11*(111-1)-1-1-1-1
1206#2 2+(2+2+2)!+22^2
1206#3 3!*(3+3!*33)
1206#4 (4!+4)*44-√4-4!
1206#5 5+5/5+5!*(5+5)
1206#6 6+√(6!/6)^6/(6!+6!)
1206#7 (7^7/7/7+77)/(7+7)
1206#8 8!/8/8+√(√((√(8+8))!)^8)
1206#9 (√9)!!+9*(√9)!*9
1207#1 11*(111-1)-1-1-1
1207#2 2+(2+√(2)^(-2))*(22^2-2)
1207#3 (3+3!*(3!!+3)-3!!)/3
1207#4 4!*4+4444/4
1207#5 5!+(5555-5!)/5
1207#6 6+6!+6!-(6!+6!-6)/6
1207#7 7+(7*√(7)^7-√7)/(√7+√7)
1207#8 √(8!+8)*(√8+√8+√8/8)
1207#9 (√9)!!+9/9+9*(√9)!*9
1208#1 11*(111-1)-1-1
1208#2 (2+√(2)^(-2))*22^2-2
1208#3 3!!+3^(3!)-(3!!+3)/3
1208#4 (4!+4)*44-4!
1208#5 (5+5)*(5!+(5-5/5)/5)
1208#6 6!/6/6+(6+6+6)*66
1208#7 7+(√7+7*√(7)^7)/(√7+√7)
1208#8 8*(8*8+88)-8
1208#9 9+((√9)!!*((√9)!+9)-9)/9
1209#1 11*(111-1)-1
1209#2 (2+√(2)^(-2))*22^2-2/2
1209#3 3!!+3^(3!)-3!!/3
1209#4 4!*(√4+4!)*(√4-√(4)^(-4))
1209#5 (5!*55-555)/5
1209#6 6!+6!-(6!+666)/6
1209#7 (7!-7)/7+7*(77-7)
1209#8 8/8+8*(8*8+88)-8
1209#9 9*9*((√9)!+9)-(√9)!
1210#1 11*(111-1)
1210#2 (2+√(2)^(-2))*22^2
1210#3 (3!!+3!)*(3+3!/3)/3
1210#4 (4+4!-√4/4)*44
1210#5 5+5+5!*(5+5)
1210#6 (6!+6)*(66-6)/6/6
1210#7 7!/7+7*(77-7)
1210#8 (8+√√(8+8))/√(√(8/88)^8)
1210#9 ((√9)!!+(√9)!)*((√9)!+9)/9
1211#1 1+11*(111-1)
1211#2 2/2+(2+√(2)^(-2))*22^2
1211#3 (33/3)^3-3!!/(3!)
1211#4 √4*(4!+√(4!)^4)+44/4
1211#5 5!*(5+5)+55/5
1211#6 √(66/6)^6-6!/6
1211#7 7*(7!/(77-7*7)-7)
1211#8 8+8!/(8+8)/8+888
1211#9 ((√9)!!*((√9)!+9)+99)/9
1212#1 (1+1/11)*1111
1212#2 2+(2+√(2)^(-2))*22^2
1212#3 (3!*(3!!+3!)-3!!)/3
1212#4 4+(4!+4)*44-4!
1212#5 5!/(5+5)+5!*(5+5)
1212#6 6*(6+√(6)^6)-6!/6
1212#7 (7+7!+7)/7+7*(77-7)
1212#8 8*(8*8+88)-√(8+8)
1212#9 9*9*((√9)!+9)-√9
1213#1 1+(1+1/11)*1111
1213#2 (2+√(2)^(-2))*(2+22^2)-2
1213#3 (3+3!*(3!!+3!)-3!!)/3
1213#4 √(4!+44/4)^4-4!/√4
1213#5 5!*(5+5)+(5!-55)/5
1213#6 6*(6+√(6)^6)-(6!-6)/6
1213#7 (77*777/7-7)/7-7
1213#8 88*888/8/8-8
1213#9 9*9*((√9)!+9)-(√9)!/√9
1214#1 11*111-(1+1+1)!-1
1214#2 2*((2+2+2)!-2)-222
1214#3 (3!+3!*(3!!+3!)-3!!)/3
1214#4 √(44)^4-(4!/4)!-√4
1214#5 ((√√5+√√5+√√5)^5-√√5)/√√5
1214#6 6*(6+√(6)^6)-(6!-6-6)/6
1214#7 77*777/7/7-7
1214#8 8*(8*8+88)-√√(8+8)
1214#9 (√9)!!+(9!-(√9)!!)/((√9)!!)-9
1215#1 11*111-(1+1+1)!
1215#2 (2+√(2)^(-2))*(2+22^2)
1215#3 (3!)^3+3*333
1215#4 (4!)^4*(4^(-4)-√(√(4)^(-4!)))
1215#5 (√√5+√√5+√√5)^5/√√5
1215#6 6^6/(6+6^6/(6!+6!))
1215#7 7+7+(√7+7*√(7)^7)/(√7+√7)
1215#8 8*(8*8+88)-8/8
1215#9 9*9*((√9)!+9)
1216#1 1+11*111-(1+1+1)!
1216#2 (2*22)^2-(2+2+2)!
1216#3 3!*(3!)^3-3!!/3/3
1216#4 √(44)^4-(4!/4)!
1216#5 (√√5+(√√5+√√5+√√5)^5)/√√5
1216#6 √(6)^6+√((66-6)/6)^6
1216#7 (7!-7)/7+√(7*(7+7!*7))
1216#8 8*(8*8+88)
1216#9 √(((√9)!)^9/((√9)!))-(√9)!!/9
1217#1 11*111-1-1-1-1
1217#2 2+(2+√(2)^(-2))*(2+22^2)
1217#3 (3!*3^(3!)-3!!-3)/3
1217#4 √(4!+44/4)^4-4-4
1217#5 5+5!/(5+5)+5!*(5+5)
1217#6 6+√(66/6)^6-6!/6
1217#7 7!/7+√(7*(7+7!*7))
1217#8 8/8+8*(8*8+88)
1217#9 (√9)!!+(9!-(√9)!!)/((√9)!!)-(√9)!
1218#1 11*111-1-1-1
1218#2 2*(2+2+2)!-222
1218#3 (3!*3^(3!)-3!!)/3
1218#4 (4!+4)*(44-√4/4)
1218#5 5!*(5+5)+(5!-5)/5-5
1218#6 6!+6!-√(6)^6-6
1218#7 7!-7*(7+7*77)
1218#8 √√(8+8)+8*(8*8+88)
1218#9 (√9)!!+9!/((√9)!!)-(√9)!
1219#1 11*111-1-1
1219#2 22*222/2/2-2
1219#3 (3+3!*3^(3!)-3!!)/3
1219#4 ((√((4+4)!)/(4!))^4-4!)/4
1219#5 5!/5+5!*(5+5)-5
1219#6 6!+6!-(√(6)^6-6/6)-6
1219#7 √(7-7/7)^(7+7/7)-77
1219#8 √(8+8/8)+8*(8*8+88)
1219#9 (√9)!!+((√9)!!+9!)/((√9)!!)-(√9)!
1220#1 11*111-1
1220#2 (22*222/2-2)/2
1220#3 (3!+3!*3^(3!)-3!!)/3
1220#4 4+√(44)^4-(4!/4)!
1220#5 5*(5+5!+5!)-5
1220#6 (6!+6!*(66-6))/6/6
1220#7 (77*777/7-7)/7
1220#8 √(8+8)+8*(8*8+88)
1220#9 (√9)!!+(9!-(√9)!!)/((√9)!!)-√9
1221#1 11*111
1221#2 22*222/2/2
1221#3 3!!+(3*3)!/(3!!)-3
1221#4 √(4!+44/4)^4-4
1221#5 55*555/5/5
1221#6 66*666/6/6
1221#7 77*777/7/7
1221#8 88*888/8/8
1221#9 (√9)!!+9!/((√9)!!)-√9
1222#1 1+11*111
1222#2 (222+2222)/2
1222#3 (3!+((3!/3)^3)!)/33
1222#4 (√4+4!)*(4!+4!-4/4)
1222#5 (5+5)*(5!+55/5/5)
1222#6 6!+6!-(√(6)^6+(6+6)/6)
1222#7 (777+7777)/7
1222#8 (888+8888)/8
1222#9 (√9)!!+9!/((√9)!!)-(√9)!/√9
1223#1 1+1+11*111
1223#2 ((2+2)!+22/2)^2-2
1223#3 3!!+((3*3)!-3!!)/(3!!)
1223#4 √(4!+44/4)^4-√4
1223#5 5!*(5+5)+(5!-5)/5
1223#6 6!+6!-(√(6)^6+6/6)
1223#7 (7!-7)/7+7*7!/(77-7)
1223#8 (√(√(8!)/((√(8+8))!))^8-8)/√(8+8)
1223#9 (√9)!!+(9!-(√9)!!)/((√9)!!)
1224#1 1+1+1+11*111
1224#2 ((2+2)!)^2*(2+2^(-2)/2)
1224#3 3!!+(3*3)!/(3!!)
1224#4 4!*(4+4!+4!)-4!
1224#5 5!/5+5!*(5+5)
1224#6 6!+6!-√(6)^6
1224#7 7!/7+7*7!/(77-7)
1224#8 8+8*(8*8+88)
1224#9 (√9)!!+9!/((√9)!!)
1225#1 ((1+1+1+1)!+11)^(1+1)
1225#2 ((2+2)!+22/2)^2
1225#3 3!!+(3!!+(3*3)!)/(3!!)
1225#4 √(4!+44/4)^4
1225#5 5*(5+5!+5!)
1225#6 6!+6!-(√(6)^6-6/6)
1225#7 7*(7*(7+7)+77)
1225#8 √(√(8!*8)/(8+88))^8
1225#9 (√9)!!+((√9)!!+9!)/((√9)!!)
1226#1 (1+1+1)!+11*111-1
1226#2 (√2+√2*(2+2)!)^2-(2+2)!
1226#3 3!!+((3!/3)^3)^3-3!
1226#4 √(√(√4)+√(√4)*4!)^4-4!
1226#5 (5^5+5^5-5!)/5
1226#6 6!+√(6+(6+6)/6)^6-6
1226#7 7/7+7*(7*(7+7)+77)
1226#8 √(8+√√(8+8))^8/8-(√(8+8))!
1226#9 (√9)!!+((√9)!/√9)^9-(√9)!
1227#1 (1+1+1)!+11*111
1227#2 2+((2+2)!+22/2)^2
1227#3 3+3!!+(3*3)!/(3!!)
1227#4 √4+√(4!+44/4)^4
1227#5 (5+5^5+5^5-5!)/5
1227#6 6+66*666/6/6
1227#7 (7+7+7)*(7+7!/(7+7)/7)
1227#8 (8+√(√(8!)/((√(8+8))!))^8)/√(8+8)
1227#9 √9+(√9)!!+9!/((√9)!!)
1228#1 1+(1+1+1)!+11*111
1228#2 (√2+√2*(2+2)!)^2-22
1228#3 3+3!!+(3!!+(3*3)!)/(3!!)
1228#4 (4!+4)*44-4
1228#5 5+5!*(5+5)+(5!-5)/5
1228#6 6*√(6)^6-66-(6+6)/6
1228#7 7+77*777/7/7
1228#8 √(8+8)*(8!/(8+8)/8-8)
1228#9 √9+(√9)!!+((√9)!!+9!)/((√9)!!)
1229#1 11*(1+111)-1-1-1
1229#2 2+2+((2+2)!+22/2)^2
1229#3 3!!+((3!/3)^3)^3-3
1229#4 4+√(4!+44/4)^4
1229#5 5+5!/5+5!*(5+5)
1229#6 6*√(6)^6-66-6/6
1229#7 7+(777+7777)/7
1229#8 8+88*888/8/8
1229#9 (√9)!!+((√9)!/√9)^9-√9
1230#1 11*(1+111)-1-1
1230#2 2*(2+2+(2+2)!)*22-2
1230#3 3!+3!!+(3*3)!/(3!!)
1230#4 (4!+4)*44-√4
1230#5 5+5*(5+5!+5!)
1230#6 6*√(6)^6-66
1230#7 (7+7)*((7!/7-7)/7-7-7)
1230#8 (8!/8+√(8)^8)/8+88
1230#9 (√9)!+(√9)!!+9!/((√9)!!)
1231#1 11*(1+111)-1
1231#2 (22*(2+222)/2-2)/2
1231#3 3!+3!!+(3!!+(3*3)!)/(3!!)
1231#4 (4!+4)*44-4/4
1231#5 5!+5555/5
1231#6 (6!+6666)/6
1231#7 ((√7+√7)^7/√7-7)/7-7!
1231#8 (8-√√(8+8))!+(√(8)^8-8)/8
1231#9 (√9)!+(√9)!!+((√9)!!+9!)/((√9)!!)
1232#1 11*(1+111)
1232#2 2*(2+2+(2+2)!)*22
1232#3 3!!+((3!/3)^3)^3
1232#4 (4!+4)*44
1232#5 5!+(5+5555)/5
1232#6 6!+√(6+(6+6)/6)^6
1232#7 √√7*(√√7+√√7)^7-7!
1232#8 (8+8-√√(8+8))*88
1232#9 (√9)!!+((√9)!/√9)^9
1233#1 1+11*(1+111)
1233#2 (2+22*(2+222)/2)/2
1233#3 3!!+3^(3!)-(3!)^3
1233#4 4/4+(4!+4)*44
1233#5 5!+(5+5+5555)/5
1233#6 √(6)^6*(6-(√(6)^6-6)/(6!))
1233#7 (7+(√7+√7)^7/√7)/7-7!
1233#8 8+√(√(8!*8)/(8+88))^8
1233#9 9!/((√9)!!)+9^√9
1234#1 1+1+11*(1+111)
1234#2 2+2*(2+2+(2+2)!)*22
1234#3 3^(3!)+(3!!+(3*3)!)/(3!!)
1234#4 √4+(4!+4)*44
1234#5 (5!+(5!-5-5)*55)/5
1234#6 (6!*66-6!)/6/6-66
1234#7 (7+7)*(7!-(7!+7)/7)/7/7
1234#8 √(8+√√(8+8))^8/8-8-8
1234#9 9^√9+((√9)!!+9!)/((√9)!!)
1235#1 1+1+1+11*(1+111)
1235#2 2*(2+(2+2)!)*((2+2)!-2^(-2))
1235#3 3+3!!+((3!/3)^3)^3
1235#4 (((4!+4)/4)!-4)/4-4!
1235#5 (5!/5-5)*(5!-55)
1235#6 6!+6!-(√(6)^6-66/6)
1235#7 7+7+77*777/7/7
1235#8 (8+√√(√(8)^(-8)))*(8*8+88)
1235#9 √9+(√9)!!+((√9)!/√9)^9
1236#1 1+1+1+1+11*(1+111)
1236#2 2*(((2+2)!)^2+2*22-2)
1236#3 3!*((3!!-3)/3-33)
1236#4 4+(4!+4)*44
1236#5 5+5!+5555/5
1236#6 6+6*√(6)^6-66
1236#7 (7!+7)*(7+77)/7/7/7
1236#8 (8!+8!)/8/8-(√(8+8))!
1236#9 √9+9!/((√9)!!)+9^√9
1237#1 (1+1+1)!+11*(1+111)-1
1237#2 22+(2+√(2)^(-2))*(2+22^2)
1237#3 (3!!-3!)/3+3*333
1237#4 (4+((4!+4)/4)!)/4-4!
1237#5 5!/(5+5)+5*(5+5!+5!)
1237#6 6+(6!+6666)/6
1237#7 (7+7)*(7!/7/7-7-7)-7
1237#8 (8+(8!+8!)/8)/8-(√(8+8))!
1237#9 ((√9)!!-(√9)!)/√9+999
1238#1 (1+1+1)!+11*(1+111)
1238#2 2*(((2+2)!)^2+2*22)-2
1238#3 3!+3!!+((3!/3)^3)^3
1238#4 4+√4+(4!+4)*44
1238#5 (5+5)*(5!+(5!/5-5)/5)
1238#6 6+6!+√(6+(6+6)/6)^6
1238#7 7!/7+7*77-7-7-7
1238#8 (8!/8-88)/√(8+8)
1238#9 (√9)!+(√9)!!+((√9)!/√9)^9
1239#1 (1+1)^(1+(1+1+1)!)+1111
1239#2 ((2+2*(2+2)!)^2-22)/2
1239#3 3!!/3+3*333
1239#4 (4!+4)*(√(√(4)^(-4))+44)
1239#5 (5^5+5^5-55)/5
1239#6 (√(6)^6-6)*(6-6/(66-6))
1239#7 7+√√7*(√√7+√√7)^7-7!
1239#8 (√(8+√√(8+8))^8-88)/8
1239#9 (√9)!!/√9+999
1240#1 (11-1)*(1+1+11+111)
1240#2 2*(((2+2)!)^2+2*22)
1240#3 (3!!+((3!/3)^3)!/(3!))/(3!)
1240#4 √4*(√(4!)^4+44)
1240#5 (5!+5)*(5+5)-5-5
1240#6 6*((6^6-6!)/(√(6)^6)-6)
1240#7 7*7!/(7+77/7)-7!/7
1240#8 √(8+8)*88+888
1240#9 (√9+9)!/(9!)-(√9)!!/9
1241#1 11*(1+1+111)-1-1
1241#2 22*(2+222/2)/2-2
1241#3 3^(3!)+((3!/3)^3)^3
1241#4 4*4+√(4!+44/4)^4
1241#5 ((5!-5)*55-5!)/5
1241#6 6*√(6)^6-(66-66/6)
1241#7 7*77+(7!-77)/7-7
1241#8 ((8!+8!)/8-88)/8-8
1241#9 9^√9+((√9)!/√9)^9
1242#1 11*(1+1+111)-1
1242#2 (2+2^(-2))*((2+2)!)!/22!
1242#3 3!*((3!)^3-3*3)
1242#4 √4*((4+4/4)^4-4)
1242#5 (5!-5)*(55-5/5)/5
1242#6 6+6+6*√(6)^6-66
1242#7 7!/(7+7)+7*(7*7+77)
1242#8 √(8+√√(8+8))^8/8-8
1242#9 (√9)!*(((√9)!)^√9-9)
1243#1 11*(1+1+111)
1243#2 22*(2+222/2)/2
1243#3 3/3+3!*((3!)^3-3*3)
1243#4 (4+4!+√(√(4)^(-4)))*44
1243#5 (5+5)*(5!+5!/5/5)-5
1243#6 ((6!-6)/6-6)*66/6
1243#7 ((7-(7+7)/7)!-7)*77/7
1243#8 (8+√(8+√√(8+8))^8)/8-8
1243#9 9/9+(√9)!*(((√9)!)^√9-9)
1244#1 1+11*(1+1+111)
1244#2 2*((2+2)!*(2+(2+2)!)-2)
1244#3 3!*(3!!*(√(3!)/3)^(3!)-3!)
1244#4 4!*(4+4!+4!)-4
1244#5 (5^5+5^5-5)/5-5
1244#6 6*(6!/((6/(√6+√6))^6)-6)
1244#7 (7+7)*(7!/7/7-7-7)
1244#8 (8!+8!)/8/8-8-8
1244#9 √9+9^√9+((√9)!/√9)^9
1245#1 1+1+11*(1+1+111)
1245#2 (√(2)^22-2)/2+222
1245#3 3!*((3!)^3-3)-33
1245#4 4!*(4+√4*(4!-√(4)^(-4)))
1245#5 (5!+5)*(5+5)-5
1245#6 ((6^6-6!-6!)/6-66)/6
1245#7 7!/7+7*77-7-7
1245#8 (8+(8!+8!)/8)/8-8-8
1245#9 √9+(√9)!*(((√9)!)^√9-9)
1246#1 1+1+1+11*(1+1+111)
1246#2 √(2)^(22-2)+222
1246#3 3!*((3!!+3!/3)/3-33)
1246#4 4!*(4+4!+4!)-√4
1246#5 (5+5^5+5^5)/5-5
1246#6 6+6*((6^6-6!)/(√(6)^6)-6)
1246#7 7!/(77/7-7)-7-7
1246#8 (√(8)^8+888)/√(8+8)
1246#9 (√9)!*(((√9)!)^√9+(√9)!/9-9)
1247#1 (1/(1+1+1)+11)*111-11
1247#2 (2+√(2)^22)/2+222
1247#3 3!+3^(3!)+((3!/3)^3)^3
1247#4 4!*(4+4!+4!)-4/4
1247#5 5!+(5!-5)*(5+5!/5/5)
1247#6 ((6^6-√(6+6)^6)/6-6)/6
1247#7 7*77+(7!-77-7)/7
1247#8 (√(8+√√(8+8))^8-(√(8+8))!)/8
1247#9 (9!-√9)/(√9*99-(√9)!)
1248#1 (1+11)*(111-(1+1+1)!-1)
1248#2 2*(2+2)!*(2+(2+2)!)
1248#3 3!*((3!!+3)/3-33)
1248#4 4!*(4+4!+4!)
1248#5 (5+5)*(5!+5!/5/5)
1248#6 6*(√(6)^6-6)-6-6
1248#7 7*77+(7!-77)/7
1248#8 8*(√(8+8)+8*8+88)
1248#9 (√9)!+(√9)!*(((√9)!)^√9-9)
1249#1 (1+1+1)!+11*(1+1+111)
1249#2 ((2+2*(2+2)!)^2-2)/2
1249#3 3!*((3!)^3-3!)-33/3
1249#4 (((4!+4)/4)!-44)/4
1249#5 (5^5+5^5-5)/5
1249#6 6*(√(6)^6-6)-66/6
1249#7 7*77+(7+7!-77)/7
1249#8 ((8!+8!)/8-88)/8
1249#9 9+(√9+9)!/(9!)-(√9)!!/9
1250#1 (1+1)*(1+(1+1+1+1)!)^(1+1)
1250#2 (√2+√2*(2+2)!)^2
1250#3 3!!/(√3/((√3-√3/(3!))^3))
1250#4 √(√(√4)+√(√4)*4!)^4
1250#5 (5!+5)*(5+5)
1250#6 (6!+6^6)/6/6-66
1250#7 (7!-7-7)/7+7*77-7
1250#8 √(8+√√(8+8))^8/8
1250#9 (99/9)^√9-9*9