1851,1,(1+11111)/((1+1+1)!)-1,f{x1+11111}{xl(1+1+1r)!}-1
1851,2,2+(2*22-2/2)^2,2+{l(2t22-f{x2}{x2}r)}^{2}
1851,3,3+3!!/(3!)+(3!+3!)^3,3+f{x3!!}{x3!}+{l(3!+3!r)}^{3}
1851,4,√4+√(44-4/4)^4,s{4}+{s{44-f{x4}{x4}}}^{4}
1851,5,(5!+5)*(5+5+5)-5!/5,l(5!+5r)tl(5+5+5r)-f{x5!}{x5}
1851,6,6!+(6!/6+6666)/6,6!+f{xf{x6!}{x6}+6666}{x6}
1851,7,7*(7*7*7-77)-77/7,7tl(7t7t7-77r)-f{x77}{x7}
1851,8,(8+8!+√8^8)/((√(8+8))!),f{x8+8!+{s{8}}^{8}}{xl(s{8+8}r)!}
1851,9,9*(((√9)!)^√9-9)-√9-9,9tl({l(s{9}r)!}^{s{9}}-9r)-s{9}-9
1852,1,(1+11111)/((1+1+1)!),f{x1+11111}{xl(1+1+1r)!}
1852,2,2*(2+2*(22^2-22)),2tl(2+2tl({22}^{2}-22r)r)
1852,3,3+(3+3!!/(3!)/3)^(3!/3),3+{l(3+f{x3!!}{x3!t3}r)}^{f{3!}{3}}
1852,4,4+44*(44-√4),4+44tl(44-s{4}r)
1852,5,(5!+5)*(5+5+5)-(5!-5)/5,l(5!+5r)tl(5+5+5r)-f{x5!-5}{x5}
1852,6,(6+66666)/6/6,f{x6+66666}{x6t6}
1852,7,(7+77777)/(7*7-7),f{x7+77777}{x7t7-7}
1852,8,(8+8)*((88/8)!/(8!)/8-8),l(8+8r)tl(f{xl(f{x88}{x8}r)!}{x8!t8}-8r)
1852,9,9*(((√9)!)^√9-9)-99/9,9tl({l(s{9}r)!}^{s{9}}-9r)-f{x99}{x9}
1853,1,1+(1+11111)/((1+1+1)!),1+f{x1+11111}{xl(1+1+1r)!}
1853,2,2+2+(2*22-2/2)^2,2+2+{l(2t22-f{x2}{x2}r)}^{2}
1853,3,(3!+3!)^3+(3+3!/3)^3,{l(3!+3!r)}^{3}+{l(3+f{x3!}{x3}r)}^{3}
1853,4,4+√(44-4/4)^4,4+{s{44-f{x4}{x4}}}^{4}
1853,5,5+5!+√(√√(5!/(5+5))^(5!/5)),5+5!+s{{s{\!\!s{f{x5!}{x5+5}}}}^{f{5!}{5}}}
1853,6,√(6+6)^6+√(6-6/6)^6,{s{6+6}}^{6}+{s{6-f{x6}{x6}}}^{6}
1853,7,(7!+(7!+7)*77/7/7)/7,f{x7!+f{xl(7!+7r)t77}{x7t7}}{x7}
1853,8,(8!+8!/8-888)/((√(8+8))!),f{x8!+f{x8!}{x8}-888}{xl(s{8+8}r)!}
1853,9,(√9)!!/9+(9+9)*99-9,f{xl(s{9}r)!!}{x9}+l(9+9r)t99-9
1854,1,1+1+(1+11111)/((1+1+1)!),1+1+f{x1+11111}{xl(1+1+1r)!}
1854,2,2*(22^2+2*222)-2,2tl({22}^{2}+2t222r)-2
1854,3,3*3^(3!)-333,3t{3}^{3!}-333
1854,4,(4+4)*(4^4-4!)-√4,l(4+4r)tl({4}^{4}-4!r)-s{4}
1854,5,5!*(5+5+5)+55-5/5,5!tl(5+5+5r)+55-f{x5}{x5}
1854,6,6+6!/6+√(6+6)^6,6+f{x6!}{x6}+{s{6+6}}^{6}
1854,7,(7!+7)*(7+77/7)/7/7,f{xl(7!+7r)tl(7+f{x77}{x7}r)}{x7t7}
1854,8,(8!+√8^8+88-8)/((√(8+8))!),f{x8!+{s{8}}^{8}+88-8}{xl(s{8+8}r)!}
1854,9,9*(((√9)!)^√9-9)-9,9tl({l(s{9}r)!}^{s{9}}-9r)-9
1855,1,(1+1+1)!!+(1+1)^(11-1)+111,l(1+1+1r)!!+{l(1+1r)}^{11-1}+111
1855,2,(2+√2^(-2))*((2+2+2)!+22),l(2+{s{2}}^{-2}r)tl(l(2+2+2r)!+22r)
1855,3,3!+(3+3!!/(3!)/3)^(3!/3),3!+{l(3+f{x3!!}{x3!t3}r)}^{f{3!}{3}}
1855,4,√(44)^4-(4-4/4)^4,{s{44}}^{4}-{l(4-f{x4}{x4}r)}^{4}
1855,5,5!*(5+5+5)+55,5!tl(5+5+5r)+55
1855,6,6+(6!+6)/6+√(6+6)^6,6+f{x6!+6}{x6}+{s{6+6}}^{6}
1855,7,(7+7)*77+777,l(7+7r)t77+777
1855,8,(√(√(88)^8)-8)/8+888,f{xs{{s{88}}^{8}}-8}{x8}+888
1855,9,9*((√9)!)^√9-(√9)!!/9-9,9t{l(s{9}r)!}^{s{9}}-f{xl(s{9}r)!!}{x9}-9
1856,1,11*(1+1+11)^(1+1)-1-1-1,11t{l(1+1+11r)}^{1+1}-1-1-1
1856,2,2*(22^2+2*222),2tl({22}^{2}+2t222r)
1856,3,(3!/3)^(3!)*(3!/3+3^3),{l(f{x3!}{x3}r)}^{3!}tl(f{x3!}{x3}+{3}^{3}r)
1856,4,(4+4)*(4^4-4!),l(4+4r)tl({4}^{4}-4!r)
1856,5,5!*5!/5-(5-5/5)^5,f{x5!t5!}{x5}-{l(5-f{x5}{x5}r)}^{5}
1856,6,6+√(6+6)^6+(6+6!+6)/6,6+{s{6+6}}^{6}+f{x6+6!+6}{x6}
1856,7,7+7*(7+7!/(7+7))-7!/7,7+7tl(7+f{x7!}{x7+7}r)-f{x7!}{x7}
1856,8,8*(√(√(8+8)^8)-(√(8+8))!),8tl(s{{s{8+8}}^{8}}-l(s{8+8}r)!r)
1856,9,((√9)!)^((√9)!)-(9!+9!/9)/9,{l(s{9}r)!}^{l(s{9}r)!}-f{x9!+f{x9!}{x9}}{x9}
1857,1,11*(1+1+11)^(1+1)-1-1,11t{l(1+1+11r)}^{1+1}-1-1
1857,2,2*2*(2+(22-√2^(-2))^2),2t2tl(2+{l(22-{s{2}}^{-2}r)}^{2}r)
1857,3,3*(3!!-3*33)-3!,3tl(3!!-3t33r)-3!
1857,4,4+4+√(44-4/4)^4,4+4+{s{44-f{x4}{x4}}}^{4}
1857,5,(5+5+5)*(5!+(5!/5-5)/5),l(5+5+5r)tl(5!+f{xf{x5!}{x5}-5}{x5}r)
1857,6,(6!+6*(6!*6-6!-6))/(6+6),f{x6!+6tl(6!t6-6!-6r)}{x6+6}
1857,7,7!/7+7!/(7+7)+777,f{x7!}{x7}+f{x7!}{x7+7}+777
1857,8,(8+√(√(88)^8))/8+888,f{x8+s{{s{88}}^{8}}}{x8}+888
1857,9,9*(((√9)!)^√9-9)-(√9)!,9tl({l(s{9}r)!}^{s{9}}-9r)-l(s{9}r)!
1858,1,11*(1+1+11)^(1+1)-1,11t{l(1+1+11r)}^{1+1}-1
1858,2,(√(√2^22)-√2)^2-√(√2^((2+2)!)),{l(s{{s{2}}^{22}}-s{2}r)}^{2}-s{{s{2}}^{l(2+2r)!}}
1858,3,((3!*3)^3-3!!/3)/3-3!,f{x{l(3!t3r)}^{3}-f{x3!!}{x3}}{x3}-3!
1858,4,√4+(4+4)*(4^4-4!),s{4}+l(4+4r)tl({4}^{4}-4!r)
1858,5,5+5+5!+√(√√(5!/(5+5))^(5!/5)),5+5+5!+s{{s{\!\!s{f{x5!}{x5+5}}}}^{f{5!}{5}}}
1858,6,√(6+6)^6+(6!+66-6)/6,{s{6+6}}^{6}+f{x6!+66-6}{x6}
1858,7,(7!+7)/7+7!/(7+7)+777,f{x7!+7}{x7}+f{x7!}{x7+7}+777
1858,8,8*(√(√(8+8-8/(8+8))^8)-8),8tl(s{{s{8+8-f{x8}{x8+8}}}^{8}}-8r)
1858,9,9*((√9)!)^√9-(√9)!!/9-(√9)!,9t{l(s{9}r)!}^{s{9}}-f{xl(s{9}r)!!}{x9}-l(s{9}r)!
1859,1,11*(1+1+11)^(1+1),11t{l(1+1+11r)}^{1+1}
1859,2,22*(2+22/2)^2/2,f{x22t{l(2+f{x22}{x2}r)}^{2}}{x2}
1859,3,(3+(3!!+3!!)/(3^3))*33,l(3+f{x3!!+3!!}{x{3}^{3}}r)t33
1859,4,44/(√(4/(√4+4!))^4),f{x44}{x{s{f{x4}{xs{4}+4!}}}^{4}}
1859,5,(5+(5!+5!/5)/5)*55,l(5+f{x5!+f{x5!}{x5}}{x5}r)t55
1859,6,√(6+6)^6+(6!+66)/6,{s{6+6}}^{6}+f{x6!+66}{x6}
1859,7,(7+(7-(7+7)/7)!/7)*77,l(7+f{xl(7-f{x7+7}{x7}r)!}{x7}r)t77
1859,8,8+(8+8!+√8^8)/((√(8+8))!),8+f{x8+8!+{s{8}}^{8}}{xl(s{8+8}r)!}
1859,9,(√9+9!/((√9)!!))*(√9+(√9)!/9),l(s{9}+f{x9!}{xl(s{9}r)!!}r)tl(s{9}+f{xl(s{9}r)!}{x9}r)
1860,1,1+11*(1+1+11)^(1+1),1+11t{l(1+1+11r)}^{1+1}
1860,2,2*(2*((2+2)!)^2-222),2tl(2t{l(2+2r)!}^{2}-222r)
1860,3,3*(3!!-3*33)-3,3tl(3!!-3t33r)-3
1860,4,4*√(4!)^4-444,4t{s{4!}}^{4}-444
1860,5,5*(5!+(5+5)!/(5!)/(5!)),5tl(5!+f{xl(5+5r)!}{x5!t5!}r)
1860,6,√(6+6)^6+66+66,{s{6+6}}^{6}+66+66
1860,7,7*7*7+(7!+7!)/7+77,7t7t7+f{x7!+7!}{x7}+77
1860,8,(√(√(8+8)^8)-8)*(8-8/(8+8)),l(s{{s{8+8}}^{8}}-8r)tl(8-f{x8}{x8+8}r)
1860,9,9*(((√9)!)^√9-9)-√9,9tl({l(s{9}r)!}^{s{9}}-9r)-s{9}
1861,1,1+1+11*(1+1+11)^(1+1),1+1+11t{l(1+1+11r)}^{1+1}
1861,2,2+22*(2+22/2)^2/2,2+f{x22t{l(2+f{x22}{x2}r)}^{2}}{x2}
1861,3,3*(3!!-3*33)-3!/3,3tl(3!!-3t33r)-f{x3!}{x3}
1861,4,((4!)^4/4-4)/44-4!,f{xf{x{4!}^{4}}{x4}-4}{x44}-4!
1861,5,5^5-((5!-5)*55-5)/5,{5}^{5}-f{xl(5!-5r)t55-5}{x5}
1861,6,((6+6)*(6!+√6^6)-66)/6,f{xl(6+6r)tl(6!+{s{6}}^{6}r)-66}{x6}
1861,7,7*(7*7*7-77)-7/7,7tl(7t7t7-77r)-f{x7}{x7}
1861,8,(8!/8+8*(8!-8))/(88+88),f{xf{x8!}{x8}+8tl(8!-8r)}{x88+88}
1861,9,(9*((√9)!!-99)-(√9)!)/√9,f{x9tl(l(s{9}r)!!-99r)-l(s{9}r)!}{xs{9}}
1862,1,(1+1+(11-1)*(1+1)^11)/11,f{x1+1+l(11-1r)t{l(1+1r)}^{11}}{x11}
1862,2,2222-(2+2+2)!/2,2222-f{xl(2+2+2r)!}{x2}
1862,3,3*(3!!-3*33)-3/3,3tl(3!!-3t33r)-f{x3}{x3}
1862,4,√4+4*√(4!)^4-444,s{4}+4t{s{4!}}^{4}-444
1862,5,(5*(5!*5+5^5)-5)/(5+5),f{x5tl(5!t5+{5}^{5}r)-5}{x5+5}
1862,6,√(6+6)^6+(6!+6!/6)/6-6,{s{6+6}}^{6}+f{x6!+f{x6!}{x6}}{x6}-6
1862,7,7*(7*7*7-77),7tl(7t7t7-77r)
1862,8,(8-√√(8+8))!+(8!/8+√8^8)/8,l(8-s{\!\!s{8+8}}r)!+f{xf{x8!}{x8}+{s{8}}^{8}}{x8}
1862,9,(√9)!!/9+(9+9)*99,f{xl(s{9}r)!!}{x9}+l(9+9r)t99
1863,1,11+(1+11111)/((1+1+1)!),11+f{x1+11111}{xl(1+1+1r)!}
1863,2,(2/2+22)*(22/2-2)^2,l(f{x2}{x2}+22r)t{l(f{x22}{x2}-2r)}^{2}
1863,3,3*(3!!-3*33),3tl(3!!-3t33r)
1863,4,√√(√(4!)/4)^(4!)*(√(4!)^4-4!),{s{\!\!s{f{xs{4!}}{x4}}}}^{4!}tl({s{4!}}^{4}-4!r)
1863,5,(5!-5)*(5+(5/5+55)/5),l(5!-5r)tl(5+f{xf{x5}{x5}+55}{x5}r)
1863,6,√6^6*(6+6-(6/(√6+√6))^6),{s{6}}^{6}tl(6+6-{l(f{x6}{xs{6}+s{6}}r)}^{6}r)
1863,7,7/7+7*(7*7*7-77),f{x7}{x7}+7tl(7t7t7-77r)
1863,8,√(8+8/8)*((8!/8-8)/8-8),s{8+f{x8}{x8}}tl(f{xf{x8!}{x8}-8}{x8}-8r)
1863,9,9*(((√9)!)^√9-9),9tl({l(s{9}r)!}^{s{9}}-9r)
1864,1,(11-1-1-1)*(11+(1+1)*111),l(11-1-1-1r)tl(11+l(1+1r)t111r)
1864,2,2*2*(22+2*222),2t2tl(22+2t222r)
1864,3,((3!*3)^3-3!!/3)/3,f{x{l(3!t3r)}^{3}-f{x3!!}{x3}}{x3}
1864,4,4*(4!+444-√4),4tl(4!+444-s{4}r)
1864,5,(5!+5)*(5+5+5)-55/5,l(5!+5r)tl(5+5+5r)-f{x55}{x5}
1864,6,6!*(6-(6!+6)/(√6^6))-6*6,6!tl(6-f{x6!+6}{x{s{6}}^{6}}r)-6t6
1864,7,(7+7/7)*(7!/(7+7+7)-7),l(7+f{x7}{x7}r)tl(f{x7!}{x7+7+7}-7r)
1864,8,88+√√(8+8)*888,88+s{\!\!s{8+8}}t888
1864,9,9*((√9)!)^√9-(√9)!!/9,9t{l(s{9}r)!}^{s{9}}-f{xl(s{9}r)!!}{x9}
1865,1,(1+1+1)!+11*(1+1+11)^(1+1),l(1+1+1r)!+11t{l(1+1+11r)}^{1+1}
1865,2,2^(2+2)+(2*22-2/2)^2,{2}^{2+2}+{l(2t22-f{x2}{x2}r)}^{2}
1865,3,3!/3+3*(3!!-3*33),f{x3!}{x3}+3tl(3!!-3t33r)
1865,4,4*4+√(44-4/4)^4,4t4+{s{44-f{x4}{x4}}}^{4}
1865,5,5!*(5+55/5)-55,5!tl(5+f{x55}{x5}r)-55
1865,6,6+√(6+6)^6+(6!+66)/6,6+{s{6+6}}^{6}+f{x6!+66}{x6}
1865,7,(7/7+77)*(77/7-7)!-7,l(f{x7}{x7}+77r)tl(f{x77}{x7}-7r)!-7
1865,8,√(√(88)^8/(8+8))-√((8!+8)/8),s{f{x{s{88}}^{8}}{x8+8}}-s{f{x8!+8}{x8}}
1865,9,((√9)!+9*((√9)!!-99))/√9,f{xl(s{9}r)!+9tl(l(s{9}r)!!-99r)}{xs{9}}
1866,1,(1+11)*((1+1/(1+1))*111-11),l(1+11r)tl(l(1+f{x1}{x1+1}r)t111-11r)
1866,2,2+2*2*(22+2*222),2+2t2tl(22+2t222r)
1866,3,3+3*(3!!-3*33),3+3tl(3!!-3t33r)
1866,4,√(44)^4-(4!+4^4)/4,{s{44}}^{4}-f{x4!+{4}^{4}}{x4}
1866,5,(5^5+(5!-5)*55-5!)/5,f{x{5}^{5}+l(5!-5r)t55-5!}{x5}
1866,6,√6^6*(6+6)-6!-6,{s{6}}^{6}tl(6+6r)-6!-6
1866,7,(7+7+7)*(7!/7/7-7-7),l(7+7+7r)tl(f{x7!}{x7t7}-7-7r)
1866,8,√(8+8/8)*(8!/8/8-8),s{8+f{x8}{x8}}tl(f{x8!}{x8t8}-8r)
1866,9,√9+9*(((√9)!)^√9-9),s{9}+9tl({l(s{9}r)!}^{s{9}}-9r)
1867,1,11*(1+(1+1+11)^(1+1))-1-1-1,11tl(1+{l(1+1+11r)}^{1+1}r)-1-1-1
1867,2,√2^22-(2+(2+2+2)!/2)/2,{s{2}}^{22}-f{x2+f{xl(2+2+2r)!}{x2}}{x2}
1867,3,3+((3!*3)^3-3!!/3)/3,3+f{x{l(3!t3r)}^{3}-f{x3!!}{x3}}{x3}
1867,4,√(√√4^44)-(4+(4!/4)!)/4,s{{s{\!\!s{4}}}^{44}}-f{x4+l(f{x4!}{x4}r)!}{x4}
1867,5,5!*((5!-5)/5+55)/5-5,f{x5!tl(f{x5!-5}{x5}+55r)}{x5}-5
1867,6,6!+(√6^6+6666)/6,6!+f{x{s{6}}^{6}+6666}{x6}
1867,7,7+7*7*7+(7!+7!)/7+77,7+7t7t7+f{x7!+7!}{x7}+77
1867,8,(8+(√(8+8))!*(8!/8/8-8))/8,f{x8+l(s{8+8}r)!tl(f{x8!}{x8t8}-8r)}{x8}
1867,9,(√9^9-(√9)!!*√9-(√9)!!)/9,f{x{s{9}}^{9}-l(s{9}r)!!ts{9}-l(s{9}r)!!}{x9}
1868,1,11*(1+(1+1+11)^(1+1))-1-1,11tl(1+{l(1+1+11r)}^{1+1}r)-1-1
1868,2,√2^22-(2+2+2)!/2/2,{s{2}}^{22}-f{xl(2+2+2r)!}{x2t2}
1868,3,(3!*(3!!+(3!)^3)-3)/3-3,f{x3!tl(3!!+{3!}^{3}r)-3}{x3}-3
1868,4,4*(4!+444)-4,4tl(4!+444r)-4
1868,5,((5+5)^5/5-5!)/(5+5)-5!,f{xf{x{l(5+5r)}^{5}}{x5}-5!}{x5+5}-5!
1868,6,√(6+6)^6+(6!+6!/6)/6,{s{6+6}}^{6}+f{x6!+f{x6!}{x6}}{x6}
1868,7,7+7*(7*7*7-77)-7/7,7+7tl(7t7t7-77r)-f{x7}{x7}
1868,8,8!/((√(8+8))!)+8*(√(8+8))!-√(8+8),f{x8!}{xl(s{8+8}r)!}+8tl(s{8+8}r)!-s{8+8}
1868,9,(√9)!+(√9)!!/9+(9+9)*99,l(s{9}r)!+f{xl(s{9}r)!!}{x9}+l(9+9r)t99
1869,1,11*(1+(1+1+11)^(1+1))-1,11tl(1+{l(1+1+11r)}^{1+1}r)-1
1869,2,22+(2*22-2/2)^2-2,22+{l(2t22-f{x2}{x2}r)}^{2}-2
1869,3,3!+3*(3!!-3*33),3!+3tl(3!!-3t33r)
1869,4,4!+√(44-4/4)^4-4,4!+{s{44-f{x4}{x4}}}^{4}-4
1869,5,(55*(5!+55-5)-5)/5,f{x55tl(5!+55-5r)-5}{x5}
1869,6,6!+6!+(6+6/(6+6))*66,6!+6!+l(6+f{x6}{x6+6}r)t66
1869,7,7+7*(7*7*7-77),7+7tl(7t7t7-77r)
1869,8,√(8+8/8)*((8+8!/8)/8-8),s{8+f{x8}{x8}}tl(f{x8+f{x8!}{x8}}{x8}-8r)
1869,9,(√9)!+9*(((√9)!)^√9-9),l(s{9}r)!+9tl({l(s{9}r)!}^{s{9}}-9r)
1870,1,11*(1+(1+1+11)^(1+1)),11tl(1+{l(1+1+11r)}^{1+1}r)
1870,2,(2*22)^2-√(√2^((2+2)!))-2,{l(2t22r)}^{2}-s{{s{2}}^{l(2+2r)!}}-2
1870,3,(3!*(3!!+(3!)^3)-3!)/3,f{x3!tl(3!!+{3!}^{3}r)-3!}{x3}
1870,4,4*(4!+444)-√4,4tl(4!+444r)-s{4}
1870,5,(5+5+5!/5)*55,l(5+5+f{x5!}{x5}r)t55
1870,6,((6+6)*(6!+√6^6)-6-6)/6,f{xl(6+6r)tl(6!+{s{6}}^{6}r)-6-6}{x6}
1870,7,7!-(7!/7+7*(7+7*7*7)),7!-l(f{x7!}{x7}+7tl(7+7t7t7r)r)
1870,8,(88/8)!/(8!)+888-8,f{xl(f{x88}{x8}r)!}{x8!}+888-8
1870,9,(√9)!+9*((√9)!)^√9-(√9)!!/9,l(s{9}r)!+9t{l(s{9}r)!}^{s{9}}-f{xl(s{9}r)!!}{x9}
1871,1,(1+1+11)*(1+11)^(1+1)-1,l(1+1+11r)t{l(1+11r)}^{1+1}-1
1871,2,22+(2*22-2/2)^2,22+{l(2t22-f{x2}{x2}r)}^{2}
1871,3,(3!*(3!!+(3!)^3)-3)/3,f{x3!tl(3!!+{3!}^{3}r)-3}{x3}
1871,4,√(44)^4-(4+4^4)/4,{s{44}}^{4}-f{x4+{4}^{4}}{x4}
1871,5,(5+55*(5!+55-5))/5,f{x5+55tl(5!+55-5r)}{x5}
1871,6,((6+6)*(6!+√6^6)-6)/6,f{xl(6+6r)tl(6!+{s{6}}^{6}r)-6}{x6}
1871,7,(7+7/7)!/(7+7+7)-7*7,f{xl(7+f{x7}{x7}r)!}{x7+7+7}-7t7
1871,8,((8!+8!+8!)/8-88)/8-8,f{xf{x8!+8!+8!}{x8}-88}{x8}-8
1871,9,((√9)!*((√9)!!+((√9)!)^√9)-√9)/√9,f{xl(s{9}r)!tl(l(s{9}r)!!+{l(s{9}r)!}^{s{9}}r)-s{9}}{xs{9}}
1872,1,(1+1+11)*(1+11)^(1+1),l(1+1+11r)t{l(1+11r)}^{1+1}
1872,2,(2*22)^2-√(√2^((2+2)!)),{l(2t22r)}^{2}-s{{s{2}}^{l(2+2r)!}}
1872,3,3!*(3!!+(3!)^3)/3,f{x3!tl(3!!+{3!}^{3}r)}{x3}
1872,4,4*(4!+444),4tl(4!+444r)
1872,5,5!*((5!-5)/5+55)/5,f{x5!tl(f{x5!-5}{x5}+55r)}{x5}
1872,6,√6^6*(6+6)-6!,{s{6}}^{6}tl(6+6r)-6!
1872,7,(7/7+77)*(77/7-7)!,l(f{x7}{x7}+77r)tl(f{x77}{x7}-7r)!
1872,8,8!/((√(8+8))!)+8*(√(8+8))!,f{x8!}{xl(s{8+8}r)!}+8tl(s{8+8}r)!
1872,9,9+9*(((√9)!)^√9-9),9+9tl({l(s{9}r)!}^{s{9}}-9r)
1873,1,1+(1+1+11)*(1+11)^(1+1),1+l(1+1+11r)t{l(1+11r)}^{1+1}
1873,2,(2+2)!+(2*22-2/2)^2,l(2+2r)!+{l(2t22-f{x2}{x2}r)}^{2}
1873,3,(3+3!*(3!!+(3!)^3))/3,f{x3+3!tl(3!!+{3!}^{3}r)}{x3}
1873,4,4!+√(44-4/4)^4,4!+{s{44-f{x4}{x4}}}^{4}
1873,5,(5!+5)*(5+5+5)-(5+5)/5,l(5!+5r)tl(5+5+5r)-f{x5+5}{x5}
1873,6,(6+(6+6)*(6!+√6^6))/6,f{x6+l(6+6r)tl(6!+{s{6}}^{6}r)}{x6}
1873,7,77/7+7*(7*7*7-77),f{x77}{x7}+7tl(7t7t7-77r)
1873,8,((8!+8!+8!)/8-8)/8-8-8,f{xf{x8!+8!+8!}{x8}-8}{x8}-8-8
1873,9,9+9*((√9)!)^√9-(√9)!!/9,9+9t{l(s{9}r)!}^{s{9}}-f{xl(s{9}r)!!}{x9}
1874,1,(1+1)*((1+1)^11-1111),l(1+1r)tl({l(1+1r)}^{11}-1111r)
1874,2,√2^((2+2)!)-2222,{s{2}}^{l(2+2r)!}-2222
1874,3,(3!+3!*(3!!+(3!)^3))/3,f{x3!+3!tl(3!!+{3!}^{3}r)}{x3}
1874,4,√4+4*(4!+444),s{4}+4tl(4!+444r)
1874,5,(5!+5)*(5+5+5)-5/5,l(5!+5r)tl(5+5+5r)-f{x5}{x5}
1874,6,(6+6+(6+6)*(6!+√6^6))/6,f{x6+6+l(6+6r)tl(6!+{s{6}}^{6}r)}{x6}
1874,7,(7!-7)/7+77+(7+7)*77,f{x7!-7}{x7}+77+l(7+7r)t77
1874,8,(8!+8!+8!)/8/8-8-8,f{x8!+8!+8!}{x8t8}-8-8
1874,9,(√9^9-(√9)!)/(9+9/((√9)!)),f{x{s{9}}^{9}-l(s{9}r)!}{x9+f{x9}{xl(s{9}r)!}}
1875,1,(1+1+1)*(1+(1+1+1+1)!)^(1+1),l(1+1+1r)t{l(1+l(1+1+1+1r)!r)}^{1+1}
1875,2,(2+2/2)*(2/2+(2+2)!)^2,l(2+f{x2}{x2}r)t{l(f{x2}{x2}+l(2+2r)!r)}^{2}
1875,3,3+3!*(3!!+(3!)^3)/3,3+f{x3!tl(3!!+{3!}^{3}r)}{x3}
1875,4,4!*√4*(√4+√4/4)^4,4!ts{4}t{l(s{4}+f{xs{4}}{x4}r)}^{4}
1875,5,(5!+5)*(5+5+5),l(5!+5r)tl(5+5+5r)
1875,6,√(6/(6!/(√(6!+6*6-6)^6))),s{6tf{x{s{6!+6t6-6}}^{6}}{x6!}}
1875,7,7!/7+77+(7+7)*77,f{x7!}{x7}+77+l(7+7r)t77
1875,8,√(8+8/8)*√(8-√(8+8/8))^8,s{8+f{x8}{x8}}t{s{8-s{8+f{x8}{x8}}}}^{8}
1875,9,9+√9+9*(((√9)!)^√9-9),9+s{9}+9tl({l(s{9}r)!}^{s{9}}-9r)
1876,1,((1+1+1)!+11)*111-11,l(l(1+1+1r)!+11r)t111-11
1876,2,2+√2^((2+2)!)-2222,2+{s{2}}^{l(2+2r)!}-2222
1876,3,(33^3/3-3!!-3)/(3!),f{xf{x{33}^{3}}{x3}-3!!-3}{x3!}
1876,4,4+4*(4!+444),4+4tl(4!+444r)
1876,5,5/5+(5!+5)*(5+5+5),f{x5}{x5}+l(5!+5r)tl(5+5+5r)
1876,6,6!+((6^6-6!)/6-6!)/6,6!+f{xf{x{6}^{6}-6!}{x6}-6!}{x6}
1876,7,7+7+7*(7*7*7-77),7+7+7tl(7t7t7-77r)
1876,8,√(√(8*8-8)^8)-(8!+8!)/8/8,s{{s{8t8-8}}^{8}}-f{x8!+8!}{x8t8}
1876,9,(9!-9*√9^9-9)/99,f{x9!-9t{s{9}}^{9}-9}{x99}
1877,1,1+((1+1+1)!+11)*111-11,1+l(l(1+1+1r)!+11r)t111-11
1877,2,√2^22-(2+22/2)^2-2,{s{2}}^{22}-{l(2+f{x22}{x2}r)}^{2}-2
1877,3,(3+33^3/3-3!!)/(3!),f{x3+f{x{33}^{3}}{x3}-3!!}{x3!}
1877,4,4+4!+√(44-4/4)^4,4+4!+{s{44-f{x4}{x4}}}^{4}
1877,5,(5+5)/5+(5!+5)*(5+5+5),f{x5+5}{x5}+l(5!+5r)tl(5+5+5r)
1877,6,6+((6+6)*(6!+√6^6)-6)/6,6+f{xl(6+6r)tl(6!+{s{6}}^{6}r)-6}{x6}
1877,7,7*7!/(7+7)+77-7!/7,f{x7t7!}{x7+7}+77-f{x7!}{x7}
1877,8,((88/8)!-8!)/(8!)+888,f{xl(f{x88}{x8}r)!-8!}{x8!}+888
1877,9,(9+(9!/√9-√9^9)/9)/((√9)!),f{x9+f{xf{x9!}{xs{9}}-{s{9}}^{9}}{x9}}{xl(s{9}r)!}
1878,1,(1+1)^11-(1+1+11)^(1+1)-1,{l(1+1r)}^{11}-{l(1+1+11r)}^{1+1}-1
1878,2,(√(√2^22)-√2)^2-2*22,{l(s{{s{2}}^{22}}-s{2}r)}^{2}-2t22
1878,3,3!*333-3!!/(3!),3!t333-f{x3!!}{x3!}
1878,4,(4!-4)*(4!*4-√4)-√4,l(4!-4r)tl(4!t4-s{4}r)-s{4}
1878,5,(√√√√√5^5!+√√5/√5)*(√√5+√√5+√√5),f{xl(5+{5}^{5}r)tl(5+5+5r)}{x5t5}
1878,6,6+√6^6*(6+6)-6!,6+{s{6}}^{6}tl(6+6r)-6!
1878,7,7+(7+7/7)!/(7+7+7)-7*7,7+f{xl(7+f{x7}{x7}r)!}{x7+7+7}-7t7
1878,8,(88/8)!/(8!)+888,f{xl(f{x88}{x8}r)!}{x8!}+888
1878,9,9+(√9)!+9*(((√9)!)^√9-9),9+l(s{9}r)!+9tl({l(s{9}r)!}^{s{9}}-9r)
1879,1,(1+1)^11-(1+1+11)^(1+1),{l(1+1r)}^{11}-{l(1+1+11r)}^{1+1}
1879,2,√2^22-(2+22/2)^2,{s{2}}^{22}-{l(2+f{x22}{x2}r)}^{2}
1879,3,3!*333-(3!!-3!)/(3!),3!t333-f{x3!!-3!}{x3!}
1879,4,(4!-4)*(4!*4-√4)-4/4,l(4!-4r)tl(4!t4-s{4}r)-f{x4}{x4}
1879,5,5+(5!+5)*(5+5+5)-5/5,5+l(5!+5r)tl(5+5+5r)-f{x5}{x5}
1879,6,6+(6+(6+6)*(6!+√6^6))/6,6+f{x6+l(6+6r)tl(6!+{s{6}}^{6}r)}{x6}
1879,7,7*7+(7!+7777-7)/7,7t7+f{x7!+7777-7}{x7}
1879,8,((8!+8!+8!)/8-88)/8,f{xf{x8!+8!+8!}{x8}-88}{x8}
1879,9,9*(((√9)!)^√9-(√9)!)-99/9,9tl({l(s{9}r)!}^{s{9}}-l(s{9}r)!r)-f{x99}{x9}
1880,1,11*(1+1+(1+1+11)^(1+1))-1,11tl(1+1+{l(1+1+11r)}^{1+1}r)-1
1880,2,2*((2+2+2)!+222-2),2tl(l(2+2+2r)!+222-2r)
1880,3,3!!*3-(3!!+3!!/(3!))/3,3!!t3-f{x3!!+f{x3!!}{x3!}}{x3}
1880,4,(4!-4)*(4!*4-√4),l(4!-4r)tl(4!t4-s{4}r)
1880,5,5+(5!+5)*(5+5+5),5+l(5!+5r)tl(5+5+5r)
1880,6,6!*(6-(6+6!+6)/(√6^6)),6!tl(6-f{x6+6!+6}{x{s{6}}^{6}}r)
1880,7,7*7+(7!+7777)/7,7t7+f{x7!+7777}{x7}
1880,8,8!/(8+8)-8*(88-8),f{x8!}{x8+8}-8tl(88-8r)
1880,9,(9!/9-(√9)!!*9)/(9+9),f{xf{x9!}{x9}-l(s{9}r)!!t9}{x9+9}
1881,1,11*(1+1+(1+1+11)^(1+1)),11tl(1+1+{l(1+1+11r)}^{1+1}r)
1881,2,22*(2+(2+22/2)^2)/2,f{x22tl(2+{l(2+f{x22}{x2}r)}^{2}r)}{x2}
1881,3,(3+3*3!*3)*33,l(3+3t3!t3r)t33
1881,4,((4!)^4/4-4)/44-4,f{xf{x{4!}^{4}}{x4}-4}{x44}-4
1881,5,(5+5+(5!+5/5)/5)*55,l(5+5+f{x5!+f{x5}{x5}}{x5}r)t55
1881,6,6+√(6/(6!/(√(6!+6*6-6)^6))),6+s{6tf{x{s{6!+6t6-6}}^{6}}{x6!}}
1881,7,(√7^7-√7)*77/(7+7)/√7,f{xl({s{7}}^{7}-s{7}r)t77}{xl(7+7r)ts{7}}
1881,8,((8!+8!+8!)/8-8)/8-8,f{xf{x8!+8!+8!}{x8}-8}{x8}-8
1881,9,9*(((√9)!)^√9-(√9)!)-9,9tl({l(s{9}r)!}^{s{9}}-l(s{9}r)!r)-9
1882,1,1+11*(1+1+(1+1+11)^(1+1)),1+11tl(1+1+{l(1+1+11r)}^{1+1}r)
1882,2,2*((2+2+2)!+222)-2,2tl(l(2+2+2r)!+222r)-2
1882,3,(3!*(3!+3!!+(3!)^3)-3!)/3,f{x3!tl(3!+3!!+{3!}^{3}r)-3!}{x3}
1882,4,√4+(4!-4)*(4!*4-√4),s{4}+l(4!-4r)tl(4!t4-s{4}r)
1882,5,(5+5!/(5+5))*555/5-5,f{xl(5+f{x5!}{x5+5}r)t555}{x5}-5
1882,6,(6!-6-6)*(6-6!/(√6^6))-6,l(6!-6-6r)tl(6-f{x6!}{x{s{6}}^{6}}r)-6
1882,7,√((7+7!*(7!-77-7))/7)-7,s{f{x7+7!tl(7!-77-7r)}{x7}}-7
1882,8,(8!+8!+8!)/8/8-8,f{x8!+8!+8!}{x8t8}-8
1882,9,(√9+(√9+(√9)!*9)*99)/√9,f{xs{9}+l(s{9}+l(s{9}r)!t9r)t99}{xs{9}}
1883,1,11+(1+1+11)*(1+11)^(1+1),11+l(1+1+11r)t{l(1+11r)}^{1+1}
1883,2,2*((2+2+2^(-2))*222-2),2tl(l(2+2+{2}^{-2}r)t222-2r)
1883,3,(3!*(3!!+(3!)^3)+33)/3,f{x3!tl(3!!+{3!}^{3}r)+33}{x3}
1883,4,(4+√(√4^(-4)))*444-4,l(4+s{{s{4}}^{-4}}r)t444-4
1883,5,5+(5+5^5)*(5+5+5)/5/5,5+f{xl(5+{5}^{5}r)tl(5+5+5r)}{x5t5}
1883,6,((6+6)*(6!+√6^6)+66)/6,f{xl(6+6r)tl(6!+{s{6}}^{6}r)+66}{x6}
1883,7,(7!+7!+7!)/(7+7/7)-7,f{x7!+7!+7!}{x7+f{x7}{x7}}-7
1883,8,(8+(8!+8!+8!)/8)/8-8,f{x8+f{x8!+8!+8!}{x8}}{x8}-8
1883,9,9+(√9^9-(√9)!)/(9+9/((√9)!)),9+f{x{s{9}}^{9}-l(s{9}r)!}{x9+f{x9}{xl(s{9}r)!}}
1884,1,(1+11)*(1+(1+1+11)!/(11!)),l(1+11r)tl(1+f{xl(1+1+11r)!}{x11!}r)
1884,2,2*((2+2+2)!+222),2tl(l(2+2+2r)!+222r)
1884,3,3*3*((3!)^3-3!)-3!,3t3tl({3!}^{3}-3!r)-3!
1884,4,√(44)^4-4!-4!-4,{s{44}}^{4}-4!-4!-4
1884,5,((5!+5*5)*(5!-55)-5)/5,f{xl(5!+5t5r)tl(5!-55r)-5}{x5}
1884,6,6+6+√6^6*(6+6)-6!,6+6+{s{6}}^{6}tl(6+6r)-6!
1884,7,7+7*7!/(7+7)+77-7!/7,7+f{x7t7!}{x7+7}+77-f{x7!}{x7}
1884,8,√(√(8-√√(8+8))^8+8!*88),s{{s{8-s{\!\!s{8+8}}}}^{8}+8!t88}
1884,9,9*(((√9)!)^√9-(√9)!)-(√9)!,9tl({l(s{9}r)!}^{s{9}}-l(s{9}r)!r)-l(s{9}r)!
1885,1,(((1+11)^(1+1))^(1+1)-1)/11,f{x{l({l(1+11r)}^{1+1}r)}^{1+1}-1}{x11}
1885,2,(22/2)^2+(2*22-2)^2,{l(f{x22}{x2}r)}^{2}+{l(2t22-2r)}^{2}
1885,3,3!!*3-((3!!+3!)/3+33),3!!t3-l(f{x3!!+3!}{x3}+33r)
1885,4,((4!)^4/4-4)/44,f{xf{x{4!}^{4}}{x4}-4}{x44}
1885,5,(5+5!/5)*(5!-55),l(5+f{x5!}{x5}r)tl(5!-55r)
1885,6,(6+(6+6)*(6+6!+√6^6))/6,f{x6+l(6+6r)tl(6+6!+{s{6}}^{6}r)}{x6}
1885,7,(7!/√7-√7^7)*(√7-(√7+√7)/7),l(f{x7!}{xs{7}}-{s{7}}^{7}r)tl(s{7}-f{xs{7}+s{7}}{x7}r)
1885,8,(8*√(8+√(8+8))^8-8)/88,f{x8t{s{8+s{8+8}}}^{8}-8}{x88}
1885,9,(((√9)!)^9/((√9)!)/9-9)/99,f{xf{x{l(s{9}r)!}^{9}}{xl(s{9}r)!t9}-9}{x99}
1886,1,((1+1+1)!+11)*111-1,l(l(1+1+1r)!+11r)t111-1
1886,2,2+2*((2+2+2)!+222),2+2tl(l(2+2+2r)!+222r)
1886,3,(3+3^(-3))*(3!!-3*33),l(3+{3}^{-3}r)tl(3!!-3t33r)
1886,4,√(44)^4-√4-4!-4!,{s{44}}^{4}-s{4}-4!-4!
1886,5,(5!+5)*(5+5+5)+55/5,l(5!+5r)tl(5+5+5r)+f{x55}{x5}
1886,6,6+6!*(6-(6+6!+6)/(√6^6)),6+6!tl(6-f{x6+6!+6}{x{s{6}}^{6}}r)
1886,7,(7*7*7*77-7)/(7+7),f{x7t7t7t77-7}{x7+7}
1886,8,(8!-8*√8^8-8)/√(8+8),f{x8!-8t{s{8}}^{8}-8}{xs{8+8}}
1886,9,(√9+√9^(-√9))*((√9)!!-99),l(s{9}+{s{9}}^{-s{9}}r)tl(l(s{9}r)!!-99r)
1887,1,((1+1+1)!+11)*111,l(l(1+1+1r)!+11r)t111
1887,2,2*(2+2+2^(-2))*222,2tl(2+2+{2}^{-2}r)t222
1887,3,3*3*((3!)^3-3!)-3,3t3tl({3!}^{3}-3!r)-3
1887,4,(4+√(√4^(-4)))*444,l(4+s{{s{4}}^{-4}}r)t444
1887,5,(5+5!/(5+5))*555/5,f{xl(5+f{x5!}{x5+5}r)t555}{x5}
1887,6,(6+66/6)*666/6,f{xl(6+f{x66}{x6}r)t666}{x6}
1887,7,(7+7*7*7*77)/(7+7),f{x7+7t7t7t77}{x7+7}
1887,8,(8!-(√(8+8)^8-8!)-8)/8,f{x8!-{s{8+8}}^{8}+8!-8}{x8}
1887,9,9*(((√9)!)^√9-(√9)!)-√9,9tl({l(s{9}r)!}^{s{9}}-l(s{9}r)!r)-s{9}
1888,1,1+((1+1+1)!+11)*111,1+l(l(1+1+1r)!+11r)t111
1888,2,2*(2*22^2-(2+2)!),2tl(2t{22}^{2}-l(2+2r)!r)
1888,3,(3!!*3!+(3!)^(3!))/(3^3),f{x3!!t3!+{3!}^{3!}}{x{3}^{3}}
1888,4,√(44)^4-4!-4!,{s{44}}^{4}-4!-4!
1888,5,(5!-(5+5)/5)*(5+55/5),l(5!-f{x5+5}{x5}r)tl(5+f{x55}{x5}r)
1888,6,(6!-6-6)*(6-6!/(√6^6)),l(6!-6-6r)tl(6-f{x6!}{x{s{6}}^{6}}r)
1888,7,777+7777/7,777+f{x7777}{x7}
1888,8,(8!-(√(8+8)^8-8!))/8,f{x8!-{s{8+8}}^{8}+8!}{x8}
1888,9,(√9-√9/9)*((√9)!!-√9-9),l(s{9}-f{xs{9}}{x9}r)tl(l(s{9}r)!!-s{9}-9r)
1889,1,1+1+((1+1+1)!+11)*111,1+1+l(l(1+1+1r)!+11r)t111
1889,2,2+2*(2+2+2^(-2))*222,2+2tl(2+2+{2}^{-2}r)t222
1889,3,(3^3*((3!)^3-3!)-3)/3,f{x{3}^{3}tl({3!}^{3}-3!r)-3}{x3}
1889,4,4+((4!)^4/4-4)/44,4+f{xf{x{4!}^{4}}{x4}-4}{x44}
1889,5,5*5!*5-5555/5,5t5!t5-f{x5555}{x5}
1889,6,6!+(6^6/6-6!-6)/6-6,6!+f{xf{x{6}^{6}}{x6}-6!-6}{x6}-6
1889,7,√((7+7!*(7!-77-7))/7),s{f{x7+7!tl(7!-77-7r)}{x7}}
1889,8,((8!+8!+8!)/8-8)/8,f{xf{x8!+8!+8!}{x8}-8}{x8}
1889,9,9*(((√9)!)^√9-(√9)!)-9/9,9tl({l(s{9}r)!}^{s{9}}-l(s{9}r)!r)-f{x9}{x9}
1890,1,√((11-1)!*(1-√(1+1)^(-(1+11)))),s{l(11-1r)!tl(1-{s{1+1}}^{-l(1+11r)}r)}
1890,2,2*(2*22^2-22)-2,2tl(2t{22}^{2}-22r)-2
1890,3,3*3*((3!)^3-3!),3t3tl({3!}^{3}-3!r)
1890,4,√(44)^4-44-√4,{s{44}}^{4}-44-s{4}
1890,5,(5^5+(5!-5)*55)/5,f{x{5}^{5}+l(5!-5r)t55}{x5}
1890,6,6!*(6-(6/(√6+√6))^6),6!tl(6-{l(f{x6}{xs{6}+s{6}}r)}^{6}r)
1890,7,(7!+7!+7!)/(7+7/7),f{x7!+7!+7!}{x7+f{x7}{x7}}
1890,8,(8!+8!+8!)/8/8,f{x8!+8!+8!}{x8t8}
1890,9,9*(((√9)!)^√9-(√9)!),9tl({l(s{9}r)!}^{s{9}}-l(s{9}r)!r)
1891,1,1+√((11-1)!*(1-√(1+1)^(-(1+11)))),1+s{l(11-1r)!tl(1-{s{1+1}}^{-l(1+11r)}r)}
1891,2,2*(2*22^2-22)-2/2,2tl(2t{22}^{2}-22r)-f{x2}{x2}
1891,3,(3+3^3*((3!)^3-3!))/3,f{x3+{3}^{3}tl({3!}^{3}-3!r)}{x3}
1891,4,√(44)^4-44-4/4,{s{44}}^{4}-44-f{x4}{x4}
1891,5,5!*(5!/5+55)/5-5,f{x5!tl(f{x5!}{x5}+55r)}{x5}-5
1891,6,6!+6*√6^6-√(6-6/6)^6,6!+6t{s{6}}^{6}-{s{6-f{x6}{x6}}}^{6}
1891,7,7/7+(7!+7!+7!)/(7+7/7),f{x7}{x7}+f{x7!+7!+7!}{x7+f{x7}{x7}}
1891,8,(8+(8!+8!+8!)/8)/8,f{x8+f{x8!+8!+8!}{x8}}{x8}
1891,9,9/9+9*(((√9)!)^√9-(√9)!),f{x9}{x9}+9tl({l(s{9}r)!}^{s{9}}-l(s{9}r)!r)
1892,1,(1+1)^11-(1+1+11)!/(11!),{l(1+1r)}^{11}-f{xl(1+1+11r)!}{x11!}
1892,2,2*(2*22^2-22),2tl(2t{22}^{2}-22r)
1892,3,(3!+3^3*((3!)^3-3!))/3,f{x3!+{3}^{3}tl({3!}^{3}-3!r)}{x3}
1892,4,√(44)^4-44,{s{44}}^{4}-44
1892,5,(5+5!*(5!/5+55))/5-5,f{x5+5!tl(f{x5!}{x5}+55r)}{x5}-5
1892,6,(6!-6)*(6-6!/(√6^6))-6-6,l(6!-6r)tl(6-f{x6!}{x{s{6}}^{6}}r)-6-6
1892,7,(√7+√7^7)*77/(7+7)/√7,f{xl(s{7}+{s{7}}^{7}r)t77}{xl(7+7r)ts{7}}
1892,8,(8+8+(8!+8!+8!)/8)/8,f{x8+8+f{x8!+8!+8!}{x8}}{x8}
1892,9,√9*((√9)!!-((√9)!!+√9)/9-9),s{9}tl(l(s{9}r)!!-f{xl(s{9}r)!!+s{9}}{x9}-9r)
1893,1,(1+1)^11-(1+11)^(1+1)-11,{l(1+1r)}^{11}-{l(1+11r)}^{1+1}-11
1893,2,2/2+2*(2*22^2-22),f{x2}{x2}+2tl(2t{22}^{2}-22r)
1893,3,3333-3!!-3!!,3333-3!!-3!!
1893,4,4/4+√(44)^4-44,f{x4}{x4}+{s{44}}^{4}-44
1893,5,5^5-(5+5555)/5-5!,{5}^{5}-f{x5+5555}{x5}-5!
1893,6,6+(6+66/6)*666/6,6+f{xl(6+f{x66}{x6}r)t666}{x6}
1893,7,7+(7*7*7*77-7)/(7+7),7+f{x7t7t7t77-7}{x7+7}
1893,8,(8+8!/8)*√(8+8/8)/8,f{xl(8+f{x8!}{x8}r)ts{8+f{x8}{x8}}}{x8}
1893,9,√9+9*(((√9)!)^√9-(√9)!),s{9}+9tl({l(s{9}r)!}^{s{9}}-l(s{9}r)!r)
1894,1,(1+1)^11-11*(1+1+1+11),{l(1+1r)}^{11}-11tl(1+1+1+11r)
1894,2,(2+2*22)^2-222,{l(2+2t22r)}^{2}-222
1894,3,3!!*3-(3!!-3)/3-3^3,3!!t3-f{x3!!-3}{x3}-{3}^{3}
1894,4,√4+√(44)^4-44,s{4}+{s{44}}^{4}-44
1894,5,5^5-5555/5-5!,{5}^{5}-f{x5555}{x5}-5!
1894,6,6!*(6-(6!+6)/(√6^6))-6,6!tl(6-f{x6!+6}{x{s{6}}^{6}}r)-6
1894,7,7+(7+7*7*7*77)/(7+7),7+f{x7+7t7t7t77}{x7+7}
1894,8,√(8+8)+(8!+8!+8!)/8/8,s{8+8}+f{x8!+8!+8!}{x8t8}
1894,9,√9*((√9)!!-((√9)!!-√9)/9-9),s{9}tl(l(s{9}r)!!-f{xl(s{9}r)!!-s{9}}{x9}-9r)
1895,1,(1+(1+1+1)!)*(1+111)+1111,l(1+l(1+1+1r)!r)tl(1+111r)+1111
1895,2,2/2+(2+2*22)^2-222,f{x2}{x2}+{l(2+2t22r)}^{2}-222
1895,3,(3!)^3+((3!+3/3)!-3)/3,{3!}^{3}+f{xl(3!+f{x3}{x3}r)!-3}{x3}
1895,4,4*4!*(4!-4)-4/4-4!,4t4!tl(4!-4r)-f{x4}{x4}-4!
1895,5,5!+5*(5!+5!+5!-5),5!+5tl(5!+5!+5!-5r)
1895,6,6!+(6^6/6-6!-6)/6,6!+f{xf{x{6}^{6}}{x6}-6!-6}{x6}
1895,7,(7!-7)/7+(7+7)*(7+77),f{x7!-7}{x7}+l(7+7r)tl(7+77r)
1895,8,(8!-√(8+√√(8+8))^8)/(8+8),f{x8!-{s{8+s{\!\!s{8+8}}}}^{8}}{x8+8}
1895,9,((√9)!!-(√9)!)*(√9-√9/9)-9,l(l(s{9}r)!!-l(s{9}r)!r)tl(s{9}-f{xs{9}}{x9}r)-9
1896,1,(1+11)*((1+1+11)^(1+1)-11),l(1+11r)tl({l(1+1+11r)}^{1+1}-11r)
1896,2,2*(2+2*22^2-22),2tl(2+2t{22}^{2}-22r)
1896,3,3!+3*3*((3!)^3-3!),3!+3t3tl({3!}^{3}-3!r)
1896,4,4*4!*(4!-4)-4!,4t4!tl(4!-4r)-4!
1896,5,5!*(5!/5+55)/5,f{x5!tl(f{x5!}{x5}+55r)}{x5}
1896,6,6!+(6^6/6-6!)/6,6!+f{xf{x{6}^{6}}{x6}-6!}{x6}
1896,7,7!/7+(7+7)*(7+77),f{x7!}{x7}+l(7+7r)tl(7+77r)
1896,8,(√(8+8))!*(8+√((8!+8)/8)),l(s{8+8}r)!tl(8+s{f{x8!+8}{x8}}r)
1896,9,((√9)!!-9)*(√9-√9/9),l(l(s{9}r)!!-9r)tl(s{9}-f{xs{9}}{x9}r)
1897,1,11+((1+1+1)!+11)*111-1,11+l(l(1+1+1r)!+11r)t111-1
1897,2,2*(2+2)!+(2*22-2/2)^2,2tl(2+2r)!+{l(2t22-f{x2}{x2}r)}^{2}
1897,3,(3!)^3+(3+(3!+3/3)!)/3,{3!}^{3}+f{x3+l(3!+f{x3}{x3}r)!}{x3}
1897,4,4!+4!+√(44-4/4)^4,4!+4!+{s{44-f{x4}{x4}}}^{4}
1897,5,(5+5!*(5!/5+55))/5,f{x5+5!tl(f{x5!}{x5}+55r)}{x5}
1897,6,6!+(6+6^6/6-6!)/6,6!+f{x6+f{x{6}^{6}}{x6}-6!}{x6}
1897,7,√7*(√7^7-√(7+7!*7))-7,s{7}tl({s{7}}^{7}-s{7+7!t7}r)-7
1897,8,8+((8!+8!+8!)/8-8)/8,8+f{xf{x8!+8!+8!}{x8}-8}{x8}
1897,9,((√9)!!+((√9)!!/((√9)!))^√9-9!)/((√9)!!),f{xl(s{9}r)!!+{l(f{xl(s{9}r)!!}{xl(s{9}r)!}r)}^{s{9}}-9!}{xl(s{9}r)!!}
1898,1,11+((1+1+1)!+11)*111,11+l(l(1+1+1r)!+11r)t111
1898,2,(√(√2^22)-√2)^2-(2+2)!,{l(s{{s{2}}^{22}}-s{2}r)}^{2}-l(2+2r)!
1898,3,(3!!-3!)*(3-3/(3*3))-3!,l(3!!-3!r)tl(3-f{x3}{x3t3}r)-3!
1898,4,√4+4*4!*(4!-4)-4!,s{4}+4t4!tl(4!-4r)-4!
1898,5,(5+5+5!*(5!/5+55))/5,f{x5+5+5!tl(f{x5!}{x5}+55r)}{x5}
1898,6,(6!-6)*(6-6!/(√6^6))-6,l(6!-6r)tl(6-f{x6!}{x{s{6}}^{6}}r)-6
1898,7,7*(7+7+7!/(7+7))-7!/7,7tl(7+7+f{x7!}{x7+7}r)-f{x7!}{x7}
1898,8,8+(8!+8!+8!)/8/8,8+f{x8!+8!+8!}{x8t8}
1898,9,(√9+((√9)!)^√9)*(9-√9/9),l(s{9}+{l(s{9}r)!}^{s{9}}r)tl(9-f{xs{9}}{x9}r)
1899,1,(11-1-1)*((1+1)*111-11),l(11-1-1r)tl(l(1+1r)t111-11r)
1899,2,(√(√2^22)-√2)^2-22-2/2,{l(s{{s{2}}^{22}}-s{2}r)}^{2}-22-f{x2}{x2}
1899,3,3*(3+3*((3!)^3-3!)),3tl(3+3tl({3!}^{3}-3!r)r)
1899,4,√(√4^(4!))-√(√√((√4+4!)/√4)^(4!)),s{{s{4}}^{4!}}-s{{s{\!\!s{f{xs{4}+4!}{xs{4}}}}}^{4!}}
1899,5,5!/5+(5!+5)*(5+5+5),f{x5!}{x5}+l(5!+5r)tl(5+5+5r)
1899,6,6!*(6-(6!+6)/(√6^6))-6/6,6!tl(6-f{x6!+6}{x{s{6}}^{6}}r)-f{x6}{x6}
1899,7,(7+7/7)!/(7+7+7)-7-7-7,f{xl(7+f{x7}{x7}r)!}{x7+7+7}-7-7-7
1899,8,8+(8+(8!+8!+8!)/8)/8,8+f{x8+f{x8!+8!+8!}{x8}}{x8}
1899,9,9+9*(((√9)!)^√9-(√9)!),9+9tl({l(s{9}r)!}^{s{9}}-l(s{9}r)!r)
1900,1,((1+1)*(11-1)-1)*(111-11),l(l(1+1r)tl(11-1r)-1r)tl(111-11r)
1900,2,(√(√2^22)-√2)^2-22,{l(s{{s{2}}^{22}}-s{2}r)}^{2}-22
1900,3,3*(3!!-3!)-(3!!+3!)/3,3tl(3!!-3!r)-f{x3!!+3!}{x3}
1900,4,√(44)^4-√(4!/4)^4,{s{44}}^{4}-{s{f{x4!}{x4}}}^{4}
1900,5,(5!-5*5)*(5*5-5),l(5!-5t5r)tl(5t5-5r)
1900,6,6!*(6-(6!+6)/(√6^6)),6!tl(6-f{x6!+6}{x{s{6}}^{6}}r)
1900,7,(77-7/7)*(7+7+77/7),l(77-f{x7}{x7}r)tl(7+7+f{x77}{x7}r)
1900,8,8*(8!/√(√(8+8)^8)+88-8),8tl(f{x8!}{xs{{s{8+8}}^{8}}}+88-8r)
1900,9,√9*((√9)!!-((√9)!!+(√9)!)/9-(√9)!),s{9}tl(l(s{9}r)!!-f{xl(s{9}r)!!+l(s{9}r)!}{x9}-l(s{9}r)!r)