601,1,1+(1+1+1)!!-((1+1+1)!-1)!,1+l(1+1+1r)!!-l(l(1+1+1r)!-1r)!
601,2,(2/2+(2+2)!)^2-(2+2)!,{l(f{x2}{x2}+l(2+2r)!r)}^{2}-l(2+2r)!
601,3,3!!-(3!!-3!)/(3!),3!!-f{x3!!-3!}{x3!}
601,4,(4+4/4)^4-4!,{l(4+f{x4}{x4}r)}^{4}-4!
601,5,(5^5-5!)/5,f{x{5}^{5}-5!}{x5}
601,6,6!-(6!-6)/6,6!-f{x6!-6}{x6}
601,7,(7!-777-7)/7-7,f{x7!-777-7}{x7}-7
601,8,(8+√8^8)/8+88,f{x8+{s{8}}^{8}}{x8}+88
601,9,(√9)!!-((√9)!!-(√9)!)/((√9)!),l(s{9}r)!!-f{xl(s{9}r)!!-l(s{9}r)!}{xl(s{9}r)!}
602,1,1+1+(1+1+1)!!-((1+1+1)!-1)!,1+1+l(1+1+1r)!!-l(l(1+1+1r)!-1r)!
602,2,2+(2+2)!+((2+2)!)^2,2+l(2+2r)!+{l(2+2r)!}^{2}
602,3,3+3!!-(3!!+3!)/(3!),3+3!!-f{x3!!+3!}{x3!}
602,4,4!+√4+√(4!)^4,4!+s{4}+{s{4!}}^{4}
602,5,(5+5^5-5!)/5,f{x5+{5}^{5}-5!}{x5}
602,6,6!-(6!-6-6)/6,6!-f{x6!-6-6}{x6}
602,7,7+7+7*(7+77),7+7+7tl(7+77r)
602,8,(√8^8+(8-√√(8+8))!)/8,f{x{s{8}}^{8}+l(8-s{\!\!s{8+8}}r)!}{x8}
602,9,√(9!+9^√9)-9/9,s{9!+{9}^{s{9}}}-f{x9}{x9}
603,1,(1+1+1)!!-111-(1+1+1)!,l(1+1+1r)!!-111-l(1+1+1r)!
603,2,(2/2+(2+2)!)^2-22,{l(f{x2}{x2}+l(2+2r)!r)}^{2}-22
603,3,√(3^(3!)+(3*3)!),s{{3}^{3!}+l(3t3r)!}
603,4,4!+4!*(4!+√√√(√4^(-4!))),4!+4!tl(4!+s{\!\!s{\!\!s{{s{4}}^{-4!}}}}r)
603,5,(5!+5!)/5+555,f{x5!+5!}{x5}+555
603,6,6!-666/6-6,6!-f{x666}{x6}-6
603,7,(7+7!-777)/7-7,f{x7+7!-777}{x7}-7
603,8,(8!/8-88)/8-8-8,f{xf{x8!}{x8}-88}{x8}-8-8
603,9,√(9!+9^√9),s{9!+{9}^{s{9}}}
604,1,11*(111-1)/(1+1)-1,f{x11tl(111-1r)}{x1+1}-1
604,2,(2+2+2/2)!+22^2,l(2+2+f{x2}{x2}r)!+{22}^{2}
604,3,3+3!!-(3!!-3!)/(3!),3+3!!-f{x3!!-3!}{x3!}
604,4,4+4!+√(4!)^4,4+4!+{s{4!}}^{4}
604,5,5+5!*5-5/5,5+5!t5-f{x5}{x5}
604,6,6+6!-(6+6!+6)/6,6+6!-f{x6+6!+6}{x6}
604,7,(7+7+7!-777)/7-7,f{x7+7+7!-777}{x7}-7
604,8,√(8+8)+8*8*8+88,s{8+8}+8t8t8+88
604,9,9/9+√(9!+9^√9),f{x9}{x9}+s{9!+{9}^{s{9}}}
605,1,11*(111-1)/(1+1),f{x11tl(111-1r)}{x1+1}
605,2,22^2+(22/2)^2,{22}^{2}+{l(f{x22}{x2}r)}^{2}
605,3,3!+3!!-(3!!+3!)/(3!),3!+3!!-f{x3!!+3!}{x3!}
605,4,4+(4+4/4)^4-4!,4+{l(4+f{x4}{x4}r)}^{4}-4!
605,5,5+5!*5,5+5!t5
605,6,6+6!-(6!+6)/6,6+6!-f{x6!+6}{x6}
605,7,(7+(7-7/7)/7)*77,l(7+f{x7-f{x7}{x7}}{x7}r)t77
605,8,(8!/8-8)/8-(√(8+8))!,f{xf{x8!}{x8}-8}{x8}-l(s{8+8}r)!
605,9,(√9)!/√9+√(9!+9^√9),f{xl(s{9}r)!}{xs{9}}+s{9!+{9}^{s{9}}}
606,1,1+11*(111-1)/(1+1),1+f{x11tl(111-1r)}{x1+1}
606,2,(2+2)!*2^(2+2)+222,l(2+2r)!t{2}^{2+2}+222
606,3,3!+3!!-3!!/(3!),3!+3!!-f{x3!!}{x3!}
606,4,4+4!+√4+√(4!)^4,4+4!+s{4}+{s{4!}}^{4}
606,5,5+(5^5-5!)/5,5+f{x{5}^{5}-5!}{x5}
606,6,6+6!-6!/6,6+6!-f{x6!}{x6}
606,7,(7!-((7!+7)/7+77))/7,f{x7!-l(f{x7!+7}{x7}+77r)}{x7}
606,8,8!/8/8-(√(8+8))!,f{x8!}{x8t8}-l(s{8+8}r)!
606,9,√9+√(9!+9^√9),s{9}+s{9!+{9}^{s{9}}}
607,1,(1+1+1)!!-111-1-1,l(1+1+1r)!!-111-1-1
607,2,2+22^2+(22/2)^2,2+{22}^{2}+{l(f{x22}{x2}r)}^{2}
607,3,3!+3!!-(3!!-3!)/(3!),3!+3!!-f{x3!!-3!}{x3!}
607,4,4!+√(4!)^4+(4!+4)/4,4!+{s{4!}}^{4}+f{x4!+4}{x4}
607,5,5+(5+5^5-5!)/5,5+f{x5+{5}^{5}-5!}{x5}
607,6,6+6!-(6!-6)/6,6+6!-f{x6!-6}{x6}
607,7,(7!-777-7-7)/7,f{x7!-777-7-7}{x7}
607,8,(8+8!/8)/8-(√(8+8))!,f{x8+f{x8!}{x8}}{x8}-l(s{8+8}r)!
607,9,(√9)!+(√9)!!-((√9)!!-(√9)!)/((√9)!),l(s{9}r)!+l(s{9}r)!!-f{xl(s{9}r)!!-l(s{9}r)!}{xl(s{9}r)!}
608,1,(1+1+1)!!-111-1,l(1+1+1r)!!-111-1
608,2,√2^22-2*(2+2+2)!,{s{2}}^{22}-2tl(2+2+2r)!
608,3,3^(3!)-(3!!+3!)/(3!),{3}^{3!}-f{x3!!+3!}{x3!}
608,4,4*(4*44-4!),4tl(4t44-4!r)
608,5,5!*5+5!/(5+5+5),5!t5+f{x5!}{x5+5+5}
608,6,6!-(6+666)/6,6!-f{x6+666}{x6}
608,7,(7!-777-7)/7,f{x7!-777-7}{x7}
608,8,8*88-88-8,8t88-88-8
608,9,(√9)!!-(9!+9!)/((√9)!!)/9,l(s{9}r)!!-f{x9!+9!}{xl(s{9}r)!!t9}
609,1,(1+1+1)!!-111,l(1+1+1r)!!-111
609,2,(2+2+2)!-222/2,l(2+2+2r)!-f{x222}{x2}
609,3,3^(3!)-3!!/(3!),{3}^{3!}-f{x3!!}{x3!}
609,4,(4+4/4)^4-4*4,{l(4+f{x4}{x4}r)}^{4}-4t4
609,5,(5^5-55)/5-5,f{x{5}^{5}-55}{x5}-5
609,6,6!-666/6,6!-f{x666}{x6}
609,7,(7!-777)/7,f{x7!-777}{x7}
609,8,8+(8+√8^8)/8+88,8+f{x8+{s{8}}^{8}}{x8}+88
609,9,(√9)!+√(9!+9^√9),l(s{9}r)!+s{9!+{9}^{s{9}}}
610,1,1+(1+1+1)!!-111,1+l(1+1+1r)!!-111
610,2,(2+√2^(-2))*(22+222),l(2+{s{2}}^{-2}r)tl(22+222r)
610,3,3^(3!)-(3!!-3!)/(3!),{3}^{3!}-f{x3!!-3!}{x3!}
610,4,√(4+(4!)^4+(4+4)!),s{4+{4!}^{4}+l(4+4r)!}
610,5,5+5+5!*5,5+5+5!t5
610,6,6!-(666-6)/6,6!-f{x666-6}{x6}
610,7,(7+7!-777)/7,f{x7+7!-777}{x7}
610,8,√(8!+√(8+8)+√((√(8+8))!)^8),s{8!+s{8+8}+{s{l(s{8+8}r)!}}^{8}}
610,9,(√9)!!-(99/9)!/(9!),l(s{9}r)!!-f{xl(f{x99}{x9}r)!}{x9!}
611,1,(1+11*111)/(1+1),f{x1+11t111}{x1+1}
611,2,(2+(2+2)!)*((2+2)!-√2^(-2)),l(2+l(2+2r)!r)tl(l(2+2r)!-{s{2}}^{-2}r)
611,3,(33/3)^3-3!!,{l(f{x33}{x3}r)}^{3}-3!!
611,4,(√4+4!)*(4!-√4/4),l(s{4}+4!r)tl(4!-f{xs{4}}{x4}r)
611,5,5!*5+55/5,5!t5+f{x55}{x5}
611,6,√(66/6)^6-6!,{s{f{x66}{x6}}}^{6}-6!
611,7,(7+7+7!-777)/7,f{x7+7+7!-777}{x7}
611,8,(8!/8-88)/8-8,f{xf{x8!}{x8}-88}{x8}-8
611,9,(9+9!/((√9)!))/99,f{x9+f{x9!}{xl(s{9}r)!}}{x99}
612,1,1+(1+11*111)/(1+1),1+f{x1+11t111}{x1+1}
612,2,((2+2)!)^2+(2+2+2)^2,{l(2+2r)!}^{2}+{l(2+2+2r)}^{2}
612,3,3!!-3*3!*3!,3!!-3t3!t3!
612,4,√(4!)^4+√(4!/4)^4,{s{4!}}^{4}+{s{f{x4!}{x4}}}^{4}
612,5,5!*5+5!/(5+5),5!t5+f{x5!}{x5+5}
612,6,6*(6*6+66),6tl(6t6+66r)
612,7,7+(7+(7-7/7)/7)*77,7+l(7+f{x7-f{x7}{x7}}{x7}r)t77
612,8,8*88-88-√(8+8),8t88-88-s{8+8}
612,9,(√9)!!-99-9,l(s{9}r)!!-99-9
613,1,1+1+(1+11*111)/(1+1),1+1+f{x1+11t111}{x1+1}
613,2,(2+2)!*(2+(2+2)!)-22/2,l(2+2r)!tl(2+l(2+2r)!r)-f{x22}{x2}
613,3,3!!-(3*3!*3!-3/3),3!!-3t3!t3!+f{x3}{x3}
613,4,(4+4/4)^4-4!/√4,{l(4+f{x4}{x4}r)}^{4}-f{x4!}{xs{4}}
613,5,(5^5-55-5)/5,f{x{5}^{5}-55-5}{x5}
613,6,6+6+6!-(6!-6)/6,6+6+6!-f{x6!-6}{x6}
613,7,(7!-(777-77))/7-7,f{x7!-777+77}{x7}-7
613,8,(8!/8-8)/8-8-8,f{xf{x8!}{x8}-8}{x8}-8-8
613,9,(√9)!!-((√9)!!/9+√9*9),l(s{9}r)!!-l(f{xl(s{9}r)!!}{x9}+s{9}t9r)
614,1,(1+(1+1+1+1)!)^(1+1)-11,{l(1+l(1+1+1+1r)!r)}^{1+1}-11
614,2,(2+2+(2+2)!)*22-2,l(2+2+l(2+2r)!r)t22-2
614,3,3+(33/3)^3-3!!,3+{l(f{x33}{x3}r)}^{3}-3!!
614,4,(4!-√4)*(4!+4)-√4,l(4!-s{4}r)tl(4!+4r)-s{4}
614,5,(5^5-55)/5,f{x{5}^{5}-55}{x5}
614,6,6!-(6!-6!/6)/6-6,6!-f{x6!-f{x6!}{x6}}{x6}-6
614,7,(7!-7)/7-7*(7+7)-7,f{x7!-7}{x7}-7tl(7+7r)-7
614,8,8!/8/8-8-8,f{x8!}{x8t8}-8-8
614,9,√(9!+9^√9)+99/9,s{9!+{9}^{s{9}}}+f{x99}{x9}
615,1,11*(1+111)/(1+1)-1,f{x11tl(1+111r)}{x1+1}-1
615,2,(2+2+(2+2)!)*22-2/2,l(2+2+l(2+2r)!r)t22-f{x2}{x2}
615,3,3*(3!)^3-33,3t{3!}^{3}-33
615,4,((4!+4)*44-√4)/√4,f{xl(4!+4r)t44-s{4}}{xs{4}}
615,5,5^5/5-5-5,f{x{5}^{5}}{x5}-5-5
615,6,6+6!-666/6,6+6!-f{x666}{x6}
615,7,7!/7-7*(7+7)-7,f{x7!}{x7}-7tl(7+7r)-7
615,8,(8+8!/8)/8-8-8,f{x8+f{x8!}{x8}}{x8}-8-8
615,9,(√9)!!-99-(√9)!,l(s{9}r)!!-99-l(s{9}r)!
616,1,11*(1+111)/(1+1),f{x11tl(1+111r)}{x1+1}
616,2,(2+2+(2+2)!)*22,l(2+2+l(2+2r)!r)t22
616,3,(3!!/(3!)+(3!+3!)^3)/3,f{xf{x3!!}{x3!}+{l(3!+3!r)}^{3}}{x3}
616,4,(4!-√4)*(4!+4),l(4!-s{4}r)tl(4!+4r)
616,5,(5+5^5)/5-5-5,f{x5+{5}^{5}}{x5}-5-5
616,6,(6+6!/(√6^6))*66,l(6+f{x6!}{x{s{6}}^{6}}r)t66
616,7,77+7*77,77+7t77
616,8,8*88-88,8t88-88
616,9,(9!+(9!+9!)/9)/((√9)!!),f{x9!+f{x9!+9!}{x9}}{xl(s{9}r)!!}
617,1,1+11*(1+111)/(1+1),1+f{x11tl(1+111r)}{x1+1}
617,2,2/2+(2+2+(2+2)!)*22,f{x2}{x2}+l(2+2+l(2+2r)!r)t22
617,3,3!+(33/3)^3-3!!,3!+{l(f{x33}{x3}r)}^{3}-3!!
617,4,(4+4/4)^4-4-4,{l(4+f{x4}{x4}r)}^{4}-4-4
617,5,5+5!*5+5!/(5+5),5+5!t5+f{x5!}{x5+5}
617,6,6+√(66/6)^6-6!,6+{s{f{x66}{x6}}}^{6}-6!
617,7,(7!-(7!+7)/7)/7,f{x7!-f{x7!+7}{x7}}{x7}
617,8,√(8-√(8+8/8))^8-8,{s{8-s{8+f{x8}{x8}}}}^{8}-8
617,9,(√9)!!-(9/9+99)-√9,l(s{9}r)!!-l(f{x9}{x9}+99r)-s{9}
618,1,√(1+1+1)^(1+11)-111,{s{1+1+1}}^{1+11}-111
618,2,((2+2)!)^2+2*22-2,{l(2+2r)!}^{2}+2t22-2
618,3,3!!-3*33-3,3!!-3t33-3
618,4,√(4!)^4+44-√4,{s{4!}}^{4}+44-s{4}
618,5,(5^5-5-5)/5-5,f{x{5}^{5}-5-5}{x5}-5
618,6,6!-(6*6+66),6!-l(6t6+66r)
618,7,(7+7!-(7!+7)/7)/7,f{x7+7!-f{x7!+7}{x7}}{x7}
618,8,(8!/8-88-8)/8,f{xf{x8!}{x8}-88-8}{x8}
618,9,(√9)!!-99-√9,l(s{9}r)!!-99-s{9}
619,1,(1+1+1)!!-1111/11,l(1+1+1r)!!-f{x1111}{x11}
619,2,((2+2)!)^2+2*22-2/2,{l(2+2r)!}^{2}+2t22-f{x2}{x2}
619,3,3!!-(3!/3+3*33),3!!-l(f{x3!}{x3}+3t33r)
619,4,√(4!)^4+44-4/4,{s{4!}}^{4}+44-f{x4}{x4}
619,5,(5^5-5)/5-5,f{x{5}^{5}-5}{x5}-5
619,6,6!-(6+6!-6!/6)/6,6!-f{x6+6!-f{x6!}{x6}}{x6}
619,7,7!/(7+7/7)-77/7,f{x7!}{x7+f{x7}{x7}}-f{x77}{x7}
619,8,(8!/8-88)/8,f{xf{x8!}{x8}-88}{x8}
619,9,(√9)!!-((√9)!/√9+99),l(s{9}r)!!-l(f{xl(s{9}r)!}{xs{9}}+99r)
620,1,(1+1+1)!!-(111-11),l(1+1+1r)!!-111+11
620,2,((2+2)!)^2+2*22,{l(2+2r)!}^{2}+2t22
620,3,3!!-(3!!-3!!/(3!))/(3!),3!!-f{x3!!-f{x3!!}{x3!}}{x3!}
620,4,√(4!)^4+44,{s{4!}}^{4}+44
620,5,5^5/5-5,f{x{5}^{5}}{x5}-5
620,6,6!-(6!-6!/6)/6,6!-f{x6!-f{x6!}{x6}}{x6}
620,7,(7!-(777-77))/7,f{x7!-777+77}{x7}
620,8,(8+8!/8-88)/8,f{x8+f{x8!}{x8}-88}{x8}
620,9,(√9)!!-(9/9+99),l(s{9}r)!!-l(f{x9}{x9}+99r)
621,1,1+(1+1+1)!!-(111-11),1+l(1+1+1r)!!-111+11
621,2,(2/2+(2+2)!)^2-2-2,{l(f{x2}{x2}+l(2+2r)!r)}^{2}-2-2
621,3,3!!-3*33,3!!-3t33
621,4,(4+4/4)^4-4,{l(4+f{x4}{x4}r)}^{4}-4
621,5,(5+5^5)/5-5,f{x5+{5}^{5}}{x5}-5
621,6,6!-(6!-6!/6-6)/6,6!-f{x6!-f{x6!}{x6}-6}{x6}
621,7,(7!-7)/7-7*(7+7),f{x7!-7}{x7}-7tl(7+7r)
621,8,(8!/8-8)/8-8,f{xf{x8!}{x8}-8}{x8}-8
621,9,(√9)!!-99,l(s{9}r)!!-99
622,1,11+(1+11*111)/(1+1),11+f{x1+11t111}{x1+1}
622,2,(2+2)!*(2+(2+2)!)-2,l(2+2r)!tl(2+l(2+2r)!r)-2
622,3,3!!-(3*33-3/3),3!!-3t33+f{x3}{x3}
622,4,4!*(√4+4!)-√4,4!tl(s{4}+4!r)-s{4}
622,5,(5+5+5^5)/5-5,f{x5+5+{5}^{5}}{x5}-5
622,6,6+(6+6!/(√6^6))*66,6+l(6+f{x6!}{x{s{6}}^{6}}r)t66
622,7,7!/7-7*(7+7),f{x7!}{x7}-7tl(7+7r)
622,8,8!/8/8-8,f{x8!}{x8t8}-8
622,9,(√9)!!-(99-9/9),l(s{9}r)!!-99+f{x9}{x9}
623,1,(1+1)^(11-1-1)+111,{l(1+1r)}^{11-1-1}+111
623,2,(2/2+(2+2)!)^2-2,{l(f{x2}{x2}+l(2+2r)!r)}^{2}-2
623,3,3!!-(3*33-3!/3),3!!-3t33+f{x3!}{x3}
623,4,(4+4/4)^4-√4,{l(4+f{x4}{x4}r)}^{4}-s{4}
623,5,(5^5-5-5)/5,f{x{5}^{5}-5-5}{x5}
623,6,6!-(√6^6-(6!-6)/6),6!-{s{6}}^{6}+f{x6!-6}{x6}
623,7,7!/(7+7/7)-7,f{x7!}{x7+f{x7}{x7}}-7
623,8,(8+8!/8)/8-8,f{x8+f{x8!}{x8}}{x8}-8
623,9,(√9)!!-(99-(√9)!/√9),l(s{9}r)!!-99+f{xl(s{9}r)!}{xs{9}}
624,1,(1+(1+1+1+1)!)^(1+1)-1,{l(1+l(1+1+1+1r)!r)}^{1+1}-1
624,2,(2+2)!*(2+(2+2)!),l(2+2r)!tl(2+l(2+2r)!r)
624,3,3+3!!-3*33,3+3!!-3t33
624,4,4!*(√4+4!),4!tl(s{4}+4!r)
624,5,(5^5-5)/5,f{x{5}^{5}-5}{x5}
624,6,6!-(√6^6-6!/6),6!-{s{6}}^{6}+f{x6!}{x6}
624,7,7+(7!-(7!+7)/7)/7,7+f{x7!-f{x7!+7}{x7}}{x7}
624,8,8+8*88-88,8+8t88-88
624,9,√9+(√9)!!-99,s{9}+l(s{9}r)!!-99
625,1,(1+(1+1+1+1)!)^(1+1),{l(1+l(1+1+1+1r)!r)}^{1+1}
625,2,(2/2+(2+2)!)^2,{l(f{x2}{x2}+l(2+2r)!r)}^{2}
625,3,(3+3!/3)^(3+3/3),{l(3+f{x3!}{x3}r)}^{3+f{3}{3}}
625,4,(4+4/4)^4,{l(4+f{x4}{x4}r)}^{4}
625,5,5^5/5,f{x{5}^{5}}{x5}
625,6,6!-(√6^6-(6!+6)/6),6!-{s{6}}^{6}+f{x6!+6}{x6}
625,7,(7!-77)/7-77-7,f{x7!-77}{x7}-77-7
625,8,√(8-√(8+8/8))^8,{s{8-s{8+f{x8}{x8}}}}^{8}
625,9,(√9)!!-(√9)!!/9-(√9)!-9,l(s{9}r)!!-f{xl(s{9}r)!!}{x9}-l(s{9}r)!-9
626,1,1+(1+(1+1+1+1)!)^(1+1),1+{l(1+l(1+1+1+1r)!r)}^{1+1}
626,2,2+(2+2)!*(2+(2+2)!),2+l(2+2r)!tl(2+l(2+2r)!r)
626,3,3!!-((3!!+3!)/(3!)-3^3),3!!-f{x3!!+3!}{x3!}+{3}^{3}
626,4,√4+4!*(√4+4!),s{4}+4!tl(s{4}+4!r)
626,5,(5+5^5)/5,f{x5+{5}^{5}}{x5}
626,6,6+6!-(6!-6!/6)/6,6+6!-f{x6!-f{x6!}{x6}}{x6}
626,7,7*(7+7+77)-77/7,7tl(7+7+77r)-f{x77}{x7}
626,8,8!/8/8-√(8+8),f{x8!}{x8t8}-s{8+8}
626,9,(√9)!+(√9)!!-(9/9+99),l(s{9}r)!+l(s{9}r)!!-l(f{x9}{x9}+99r)
627,1,11*(1+(1+111)/(1+1)),11tl(1+f{x1+111}{x1+1}r)
627,2,2+(2/2+(2+2)!)^2,2+{l(f{x2}{x2}+l(2+2r)!r)}^{2}
627,3,3*((3!)^3-3!)-3,3tl({3!}^{3}-3!r)-3
627,4,√4+(4+4/4)^4,s{4}+{l(4+f{x4}{x4}r)}^{4}
627,5,(5+5+5^5)/5,f{x5+5+{5}^{5}}{x5}
627,6,(6!/6-6)*66/(6+6),f{xl(f{x6!}{x6}-6r)t66}{x6+6}
627,7,(7+(7+7/7)/7)*77,l(7+f{x7+f{x7}{x7}}{x7}r)t77
627,8,(8!/8-(√(8+8))!)/8,f{xf{x8!}{x8}-l(s{8+8}r)!}{x8}
627,9,(√9)!+(√9)!!-99,l(s{9}r)!+l(s{9}r)!!-99
628,1,1+11*(1+(1+111)/(1+1)),1+11tl(1+f{x1+111}{x1+1}r)
628,2,((2+2)!/2)^2+22^2,{l(f{xl(2+2r)!}{x2}r)}^{2}+{22}^{2}
628,3,3*((3!)^3-3!)-3!/3,3tl({3!}^{3}-3!r)-f{x3!}{x3}
628,4,4+4!*(√4+4!),4+4!tl(s{4}+4!r)
628,5,(5+5+5+5^5)/5,f{x5+5+5+{5}^{5}}{x5}
628,6,(6^6/(6+6)-6!/6)/6,f{xf{x{6}^{6}}{x6+6}-f{x6!}{x6}}{x6}
628,7,(7!-7)/7-77-7-7,f{x7!-7}{x7}-77-7-7
628,8,(8!/8-8-8)/8,f{xf{x8!}{x8}-8-8}{x8}
628,9,(√9)!!-(√9)!!/9-√9-9,l(s{9}r)!!-f{xl(s{9}r)!!}{x9}-s{9}-9
629,1,(1+1+11/(1+1+1))*111,l(1+1+f{x11}{x1+1+1}r)t111
629,2,2+2+(2/2+(2+2)!)^2,2+2+{l(f{x2}{x2}+l(2+2r)!r)}^{2}
629,3,3*((3!)^3-3!)-3/3,3tl({3!}^{3}-3!r)-f{x3}{x3}
629,4,4+(4+4/4)^4,4+{l(4+f{x4}{x4}r)}^{4}
629,5,5+(5^5-5)/5,5+f{x{5}^{5}-5}{x5}
629,6,666-6/6-6*6,666-f{x6}{x6}-6t6
629,7,7!/7-77-7-7,f{x7!}{x7}-77-7-7
629,8,(8!/8-8)/8,f{xf{x8!}{x8}-8}{x8}
629,9,(√9)!!-((√9)!!+99)/9,l(s{9}r)!!-f{xl(s{9}r)!!+99}{x9}
630,1,(11-1)*(√(1+1)^(1+11)-1),l(11-1r)tl({s{1+1}}^{1+11}-1r)
630,2,(2*(2+2))!/√(√2^((2+2)!)),f{xl(2tl(2+2r)r)!}{xs{{s{2}}^{l(2+2r)!}}}
630,3,3*((3!)^3-3!),3tl({3!}^{3}-3!r)
630,4,(4+4)!/√√(√4^(4!)),f{xl(4+4r)!}{xs{\!\!s{{s{4}}^{4!}}}}
630,5,5+5^5/5,5+f{x{5}^{5}}{x5}
630,6,666-6*6,666-6t6
630,7,7!/(7+7/7),f{x7!}{x7+f{x7}{x7}}
630,8,8!/8/8,f{x8!}{x8t8}
630,9,9^√9-99,{9}^{s{9}}-99
631,1,(1+1+1)!!-√(1+(1+1+1)!!*11),l(1+1+1r)!!-s{1+l(1+1+1r)!!t11}
631,2,2+2+2+(2/2+(2+2)!)^2,2+2+2+{l(f{x2}{x2}+l(2+2r)!r)}^{2}
631,3,3/3+3*((3!)^3-3!),f{x3}{x3}+3tl({3!}^{3}-3!r)
631,4,(4+(4+4)!/4/4)/4,f{x4+f{xl(4+4r)!}{x4t4}}{x4}
631,5,5+(5+5^5)/5,5+f{x5+{5}^{5}}{x5}
631,6,6!-√((6+6!*66)/6),6!-s{f{x6+6!t66}{x6}}
631,7,7/7+7!/(7+7/7),f{x7}{x7}+f{x7!}{x7+f{x7}{x7}}
631,8,(8+8!/8)/8,f{x8+f{x8!}{x8}}{x8}
631,9,(√9)!!-(√9)!!/9-9,l(s{9}r)!!-f{xl(s{9}r)!!}{x9}-9
632,1,(1+1+1)!!-11*(11-1-1-1),l(1+1+1r)!!-11tl(11-1-1-1r)
632,2,(2+2+2)!-2*2*22,l(2+2+2r)!-2t2t22
632,3,3!/3+3*((3!)^3-3!),f{x3!}{x3}+3tl({3!}^{3}-3!r)
632,4,√(√4+4!)^4-44,{s{s{4}+4!}}^{4}-44
632,5,5+(5+5+5^5)/5,5+f{x5+5+{5}^{5}}{x5}
632,6,(6^6-6!)/(6+66)-6,f{x{6}^{6}-6!}{x6+66}-6
632,7,(7!-77)/7-77,f{x7!-77}{x7}-77
632,8,8*(88-8)-8,8tl(88-8r)-8
632,9,(√9)!!-((√9)!!-9)/9-9,l(s{9}r)!!-f{xl(s{9}r)!!-9}{x9}-9
633,1,(1+1+1)*((1+1)*111-11),l(1+1+1r)tl(l(1+1r)t111-11r)
633,2,(22^2+√2^22)/2/2,f{x{22}^{2}+{s{2}}^{22}}{x2t2}
633,3,3+3*((3!)^3-3!),3+3tl({3!}^{3}-3!r)
633,4,4+4+(4+4/4)^4,4+4+{l(4+f{x4}{x4}r)}^{4}
633,5,5+(5+5+5+5^5)/5,5+f{x5+5+5+{5}^{5}}{x5}
633,6,6!-((6+6!/6)/6+66),6!-l(f{x6+f{x6!}{x6}}{x6}+66r)
633,7,(7+7!-77)/7-77,f{x7+7!-77}{x7}-77
633,8,(8!/8+(√(8+8))!)/8,f{xf{x8!}{x8}+l(s{8+8}r)!}{x8}
633,9,(√9)!!-9*9-(√9)!,l(s{9}r)!!-9t9-l(s{9}r)!
634,1,11+(1+1)^(11-1-1)+111,11+{l(1+1r)}^{11-1-1}+111
634,2,2+(2+2+2)!-2*2*22,2+l(2+2+2r)!-2t2t22
634,3,3!!-3!!/3/3-3!,3!!-f{x3!!}{x3t3}-3!
634,4,4+(4+4)!/√√(√4^(4!)),4+f{xl(4+4r)!}{xs{\!\!s{{s{4}}^{4!}}}}
634,5,5+5+(5^5-5)/5,5+5+f{x{5}^{5}-5}{x5}
634,6,6!-(6!/6/6+66),6!-l(f{x6!}{x6t6}+66r)
634,7,(7!-7-7)/7-77-7,f{x7!-7-7}{x7}-77-7
634,8,√(8+8)+8!/8/8,s{8+8}+f{x8!}{x8t8}
634,9,(√9)!!-(√9)!!/9-(√9)!,l(s{9}r)!!-f{xl(s{9}r)!!}{x9}-l(s{9}r)!
635,1,(1+(1+1+1+1)!)^(1+1)+11-1,{l(1+l(1+1+1+1r)!r)}^{1+1}+11-1
635,2,(2+√2^(-2))*(2^(2*(2+2))-2),l(2+{s{2}}^{-2}r)tl({2}^{2tl(2+2r)}-2r)
635,3,3!!-(3!+3!!/3)/3-3,3!!-f{x3!+f{x3!!}{x3}}{x3}-3
635,4,4!*(√4+4!)+44/4,4!tl(s{4}+4!r)+f{x44}{x4}
635,5,5+5+5^5/5,5+5+f{x{5}^{5}}{x5}
635,6,6!-(6+6!-√6^6)/6,6!-f{x6+6!-{s{6}}^{6}}{x6}
635,7,(7!-7)/7-77-7,f{x7!-7}{x7}-77-7
635,8,√(8+8)+(8+8!/8)/8,s{8+8}+f{x8+f{x8!}{x8}}{x8}
635,9,(√9)!!-((√9)!!-9)/9-(√9)!,l(s{9}r)!!-f{xl(s{9}r)!!-9}{x9}-l(s{9}r)!
636,1,(1+(1+1+1+1)!)^(1+1)+11,{l(1+l(1+1+1+1r)!r)}^{1+1}+11
636,2,(2+2)!*(2+√2^(-2)+(2+2)!),l(2+2r)!tl(2+{s{2}}^{-2}+l(2+2r)!r)
636,3,3*((3!)^3-3)-3,3tl({3!}^{3}-3r)-3
636,4,((4!/4)^4-4!)/√4,f{x{l(f{x4!}{x4}r)}^{4}-4!}{xs{4}}
636,5,(5^5+55)/5,f{x{5}^{5}+55}{x5}
636,6,6!-(6!-√6^6)/6,6!-f{x6!-{s{6}}^{6}}{x6}
636,7,7!/7-77-7,f{x7!}{x7}-77-7
636,8,8*(88-8)-√(8+8),8tl(88-8r)-s{8+8}
636,9,(√9)!!-9*9-√9,l(s{9}r)!!-9t9-s{9}
637,1,1+(1+(1+1+1+1)!)^(1+1)+11,1+{l(1+l(1+1+1+1r)!r)}^{1+1}+11
637,2,(2+(2+2)!)*(√2^(-2)+(2+2)!),l(2+l(2+2r)!r)tl({s{2}}^{-2}+l(2+2r)!r)
637,3,3!!-3!!/3/3-3,3!!-f{x3!!}{x3t3}-3
637,4,(√4+4!)*(4!+√4/4),l(s{4}+4!r)tl(4!+f{xs{4}}{x4}r)
637,5,(5+5^5+55)/5,f{x5+{5}^{5}+55}{x5}
637,6,6!-(6!-√6^6-6)/6,6!-f{x6!-{s{6}}^{6}-6}{x6}
637,7,7*(7+7+77),7tl(7+7+77r)
637,8,8+(8!/8-8)/8,8+f{xf{x8!}{x8}-8}{x8}
637,9,(√9)!!-(√9)!!/9-√9,l(s{9}r)!!-f{xl(s{9}r)!!}{x9}-s{9}
638,1,11*(1+1+(1+111)/(1+1)),11tl(1+1+f{x1+111}{x1+1}r)
638,2,((2+2)!)^2+√(√2^((2+2)!))-2,{l(2+2r)!}^{2}+s{{s{2}}^{l(2+2r)!}}-2
638,3,3!!-(3!+3!!/3)/3,3!!-f{x3!+f{x3!!}{x3}}{x3}
638,4,√√(√4^(4!))+√(4!)^4-√4,s{\!\!s{{s{4}}^{4!}}}+{s{4!}}^{4}-s{4}
638,5,(5!+5^5-55)/5,f{x5!+{5}^{5}-55}{x5}
638,6,(6^6-6!)/(6+66),f{x{6}^{6}-6!}{x6+66}
638,7,7/7+7*(7+7+77),f{x7}{x7}+7tl(7+7+77r)
638,8,8+8!/8/8,8+f{x8!}{x8t8}
638,9,(√9)!!-(9/9+9*9),l(s{9}r)!!-l(f{x9}{x9}+9t9r)
639,1,(11-1)*√(1+1)^(1+11)-1,l(11-1r)t{s{1+1}}^{1+11}-1
639,2,(2+2)!*22+222/2,l(2+2r)!t22+f{x222}{x2}
639,3,3*((3!)^3-3),3tl({3!}^{3}-3r)
639,4,√(4!)^4+(4^4-4)/4,{s{4!}}^{4}+f{x{4}^{4}-4}{x4}
639,5,(5!+5^5)/5-5-5,f{x5!+{5}^{5}}{x5}-5-5
639,6,666-(6/√(6+6))^6,666-{l(f{x6}{xs{6+6}}r)}^{6}
639,7,7+(7!-77)/7-77,7+f{x7!-77}{x7}-77
639,8,8+(8+8!/8)/8,8+f{x8+f{x8!}{x8}}{x8}
639,9,(√9)!!-9*9,l(s{9}r)!!-9t9
640,1,(11-1)*√(1+1)^(1+11),l(11-1r)t{s{1+1}}^{1+11}
640,2,((2+2)!)^2+√(√2^((2+2)!)),{l(2+2r)!}^{2}+s{{s{2}}^{l(2+2r)!}}
640,3,3!!-3!!/3/3,3!!-f{x3!!}{x3t3}
640,4,√√(√4^(4!))+√(4!)^4,s{\!\!s{{s{4}}^{4!}}}+{s{4!}}^{4}
640,5,5+5+5+5^5/5,5+5+5+f{x{5}^{5}}{x5}
640,6,6!-(6!+6!)/(6+6+6),6!-f{x6!+6!}{x6+6+6}
640,7,7!/(7+7/(7+7/7)),f{x7!}{x7+f{x7}{x7+f{x7}{x7}}}
640,8,8*(88-8),8tl(88-8r)
640,9,(√9)!!-(√9)!!/9,l(s{9}r)!!-f{xl(s{9}r)!!}{x9}
641,1,1+(11-1)*√(1+1)^(1+11),1+l(11-1r)t{s{1+1}}^{1+11}
641,2,2^(2+2)+(2/2+(2+2)!)^2,{2}^{2+2}+{l(f{x2}{x2}+l(2+2r)!r)}^{2}
641,3,3!!-(3!!/3-3)/3,3!!-f{xf{x3!!}{x3}-3}{x3}
641,4,4*4+(4+4/4)^4,4t4+{l(4+f{x4}{x4}r)}^{4}
641,5,5+(5^5+55)/5,5+f{x{5}^{5}+55}{x5}
641,6,(6+6^6)/66-66,f{x6+{6}^{6}}{x66}-66
641,7,(7!-7-7)/7-77,f{x7!-7-7}{x7}-77
641,8,(8!/8+88)/8,f{xf{x8!}{x8}+88}{x8}
641,9,(√9)!!-((√9)!!-9)/9,l(s{9}r)!!-f{xl(s{9}r)!!-9}{x9}
642,1,(1+11)*(111/(1+1)-1-1),l(1+11r)tl(f{x111}{x1+1}-1-1r)
642,2,2+((2+2)!)^2+√(√2^((2+2)!)),2+{l(2+2r)!}^{2}+s{{s{2}}^{l(2+2r)!}}
642,3,3*(3!)^3-3!,3t{3!}^{3}-3!
642,4,(√4+4!)!/(4!)!-4-4,f{xl(s{4}+4!r)!}{x4!!}-4-4
642,5,5+(5+5^5+55)/5,5+f{x5+{5}^{5}+55}{x5}
642,6,6!-66-6-6,6!-66-6-6
642,7,(7!-7)/7-77,f{x7!-7}{x7}-77
642,8,(8+8!/8+88)/8,f{x8+f{x8!}{x8}+88}{x8}
642,9,√9+(√9)!!-9*9,s{9}+l(s{9}r)!!-9t9
643,1,(1+1+1)!!-(1+(1+1+1)!)*11,l(1+1+1r)!!-l(1+l(1+1+1r)!r)t11
643,2,(22-2)^2+(2+22^2)/2,{l(22-2r)}^{2}+f{x2+{22}^{2}}{x2}
643,3,3+3!!-3!!/3/3,3+3!!-f{x3!!}{x3t3}
643,4,((4!/4)^4-√4)/√4-4,f{x{l(f{x4!}{x4}r)}^{4}-s{4}}{xs{4}}-4
643,5,(5!+5^5-5)/5-5,f{x5!+{5}^{5}-5}{x5}-5
643,6,6!-(66+66/6),6!-l(66+f{x66}{x6}r)
643,7,7!/7-77,f{x7!}{x7}-77
643,8,(8+8+8!/8+88)/8,f{x8+8+f{x8!}{x8}+88}{x8}
643,9,√9+(√9)!!-(√9)!!/9,s{9}+l(s{9}r)!!-f{xl(s{9}r)!!}{x9}
644,1,(1+1)*((1+1+1)*111-11),l(1+1r)tl(l(1+1+1r)t111-11r)
644,2,2*((22-2-2)^2-2),2tl({l(22-2-2r)}^{2}-2r)
644,3,3*(3!)^3-3/3-3,3t{3!}^{3}-f{x3}{x3}-3
644,4,4!+√(4!)^4+44,4!+{s{4!}}^{4}+44
644,5,(5!+5^5)/5-5,f{x5!+{5}^{5}}{x5}-5
644,6,6!-(66+(66-6)/6),6!-l(66+f{x66-6}{x6}r)
644,7,(7!+7)/7-77,f{x7!+7}{x7}-77
644,8,√(8+8)+8*(88-8),s{8+8}+8tl(88-8r)
644,9,√9+(√9)!!-((√9)!!-9)/9,s{9}+l(s{9}r)!!-f{xl(s{9}r)!!-9}{x9}
645,1,(1+1+1)!!-(11+√(1+1)^(1+11)),l(1+1+1r)!!-l(11+{s{1+1}}^{1+11}r)
645,2,(((2+2+2)^2)^2-2)/2-2,f{x{l({l(2+2+2r)}^{2}r)}^{2}-2}{x2}-2
645,3,3*(3!)^3-3,3t{3!}^{3}-3
645,4,((4!+√4)!-4!!)/4!!-4,f{xl(4!+s{4}r)!-4!!}{x4!!}-4
645,5,5*(5+5!+5)-5,5tl(5+5!+5r)-5
645,6,(6^6-√6^6)/(6+66),f{x{6}^{6}-{s{6}}^{6}}{x6+66}
645,7,(7+7!+7)/7-77,f{x7+7!+7}{x7}-77
645,8,8+8+(8!/8-8)/8,8+8+f{xf{x8!}{x8}-8}{x8}
645,9,√9*((√9)!)^√9-√9,s{9}t{l(s{9}r)!}^{s{9}}-s{9}
646,1,(1+1+1)!!-111/(1+1/(1+1)),l(1+1+1r)!!-f{x111}{x1+f{x1}{x1+1}}
646,2,2*(22-2-2)^2-2,2t{l(22-2-2r)}^{2}-2
646,3,3*(3!)^3-3!/3,3t{3!}^{3}-f{x3!}{x3}
646,4,(√4+4!)!/(4!)!-4,f{xl(s{4}+4!r)!}{x4!!}-4
646,5,(√(√√√5^(5!)/5)-5)/(5!)-5,f{xs{f{x{s{\!\!s{\!\!s{5}}}}^{5!}}{x5}}-5}{x5!}-5
646,6,666-6!/6/6,666-f{x6!}{x6t6}
646,7,(7+7+7!+7)/7-77,f{x7+7+7!+7}{x7}-77
646,8,8+8+8!/8/8,8+8+f{x8!}{x8t8}
646,9,(√9)!+(√9)!!-(√9)!!/9,l(s{9}r)!+l(s{9}r)!!-f{xl(s{9}r)!!}{x9}
647,1,(1+1+1)!!*(1-1/(11-1))-1,l(1+1+1r)!!tl(1-f{x1}{x11-1}r)-1
647,2,(((2+2+2)^2)^2-2)/2,f{x{l({l(2+2+2r)}^{2}r)}^{2}-2}{x2}
647,3,3*(3!)^3-3/3,3t{3!}^{3}-f{x3}{x3}
647,4,((4!/4)^4-√4)/√4,f{x{l(f{x4!}{x4}r)}^{4}-s{4}}{xs{4}}
647,5,(5!+5^5-5-5)/5,f{x5!+{5}^{5}-5-5}{x5}
647,6,(6^6/(6+6)-6)/6,f{xf{x{6}^{6}}{x6+6}-6}{x6}
647,7,(7!+77)/7-77-7,f{x7!+77}{x7}-77-7
647,8,(√(√(8+8*8)^8)-8)/8,f{xs{{s{8+8t8}}^{8}}-8}{x8}
647,9,((9+9)^√9-9)/9,f{x{l(9+9r)}^{s{9}}-9}{x9}
648,1,(1+1+1)!!*(1-1/(11-1)),l(1+1+1r)!!tl(1-f{x1}{x11-1}r)
648,2,2*(22-2-2)^2,2t{l(22-2-2r)}^{2}
648,3,3*(3!)^3,3t{3!}^{3}
648,4,(4!/4)^4/√4,f{x{l(f{x4!}{x4}r)}^{4}}{xs{4}}
648,5,(5!+5^5-5)/5,f{x5!+{5}^{5}-5}{x5}
648,6,6!-66-6,6!-66-6
648,7,7!/7-7!/(77-7),f{x7!}{x7}-f{x7!}{x77-7}
648,8,√(√(√8+√8*8)^8),s{{s{s{8}+s{8}t8}}^{8}}
648,9,√9*((√9)!)^√9,s{9}t{l(s{9}r)!}^{s{9}}
649,1,(1+1+1)!!-√(1+(1+(1+1+1)!)!),l(1+1+1r)!!-s{1+l(1+l(1+1+1r)!r)!}
649,2,(2+((2+2+2)^2)^2)/2,f{x2+{l({l(2+2+2r)}^{2}r)}^{2}}{x2}
649,3,3/3+3*(3!)^3,f{x3}{x3}+3t{3!}^{3}
649,4,((4!+√4)!-4!!)/4!!,f{xl(4!+s{4}r)!-4!!}{x4!!}
649,5,(5!+5^5)/5,f{x5!+{5}^{5}}{x5}
649,6,(6+6^6/(6+6))/6,f{x6+f{x{6}^{6}}{x6+6}}{x6}
649,7,7!/7-√(7!+7/7),f{x7!}{x7}-s{7!+f{x7}{x7}}
649,8,8+(8!/8+88)/8,8+f{xf{x8!}{x8}+88}{x8}
649,9,9^√9-(√9)!!/9,{9}^{s{9}}-f{xl(s{9}r)!!}{x9}
650,1,(11-1)*(1+√(1+1)^(1+11)),l(11-1r)tl(1+{s{1+1}}^{1+11}r)
650,2,(2+(2+2)!)!/((2+2)!)!,f{xl(2+l(2+2r)!r)!}{xl(2+2r)!!}
650,3,3!/3+3*(3!)^3,f{x3!}{x3}+3t{3!}^{3}
650,4,(√4+4!)!/(4!)!,f{xl(s{4}+4!r)!}{x4!!}
650,5,5*(5+5!+5),5tl(5+5!+5r)
650,6,6!-((6+6)/6)^6-6,6!-{l(f{x6+6}{x6}r)}^{6}-6
650,7,7+7!/7-77,7+f{x7!}{x7}-77
650,8,(8+√√(√8^(-8)))*(88-8),l(8+s{\!\!s{{s{8}}^{-8}}}r)tl(88-8r)
650,9,9^√9-((√9)!!-9)/9,{9}^{s{9}}-f{xl(s{9}r)!!-9}{x9}