1651#1 (1+1)*((1+1+1)!!+111)-11
1651#2 (2+(2+2)!)*(√(√(2)^((2+2)!))-√(2)^(-2))
1651#3 3+3!!*3-((3!/3)^3)^3
1651#4 (√4+4!)*(4^4-√4)/4
1651#5 5/5+(5+5*5)*55
1651#6 6!+6!+√(6)^6+6/6-6
1651#7 7+(7!+77*(7+77))/7
1651#8 8+(8!-888)/((√(8+8))!)
1651#9 √9+(√9+9)^√9-(√9)!!/9
1652#1 (1+1)^11-((1+1+1)!)^(1+1)*11
1652#2 √(2)^22-22*(22-2-2)
1652#3 ((3!+3/3)!-3)/3-3^3
1652#4 (4+4)!/(4!)-4!-4
1652#5 (5+5)/5+(5+5*5)*55
1652#6 (6+6*6)*(6*6+6!/(√(6)^6))
1652#7 (7+7)*(7+777/7)
1652#8 8!/((√(8+8))!)-(√(8+8))!-√(8+8)
1652#9 (√9-(√9)!/9)*((√9)!!-√9-9)
1653#1 (1+1)*(1+(1+1+1)!!+111)-11
1653#2 (2*22-2)^2-222/2
1653#3 3!!+3!!+(3!)^3-3
1653#4 (4!+(4+4)!)/(4!)-4!-4
1653#5 (5+5!/5)*((5+5)/5+55)
1653#6 6*(√(6)^6+(6!-6)/(6+6))
1653#7 (7+(7+7)*(7*7+777))/7
1653#8 ((8!+√(8+8)^8)/8-8)/8
1653#9 9!/(((√9)!)^√9)-√9*9
1654#1 (1+1/(1+1))*(1111-1)-11
1654#2 (2+2/2)*((2+2)!)!/22!-2
1654#3 (3!)^3+(3!!*3!-3!)/3
1654#4 (4+4)!/(4!)-√4-4!
1654#5 5+(5+5*5)*55-5/5
1654#6 6!+6!+√(6)^6-(6+6)/6
1654#7 (7*(7!-77)-7)/(7+7+7)
1654#8 (8!+√(8+8)^8)/8/8
1654#9 (√9+9!)/(√9+((√9)!)^√9)-√9
1655#1 (11-1)*((1+1/(1+1))*111-1)
1655#2 ((2+2+2)*((2+2)!)!/22!-2)/2
1655#3 (3!)^3+(3!!*3!-3)/3
1655#4 ((4+4)!-4!)/(4!)-4!
1655#5 5+(5+5*5)*55
1655#6 6!+6!+√(6)^6-6/6
1655#7 (7!+77+77*(7+77))/7
1655#8 (8+(8!+√(8+8)^8)/8)/8
1655#9 (√9)!!*√9-((√9)!!+9!)/((√9)!!)
1656#1 (1/(1+1)+11)*(1+11)^(1+1)
1656#2 (2+2/2)*((2+2)!)!/22!
1656#3 3!!+3!!+(3!)^3
1656#4 (4+4)!/(4!)-4!
1656#5 5!*(5+5+(5!/5-5)/5)
1656#6 6!+6!+√(6)^6
1656#7 7!-((7!+(7+7)!/(7!))/(7!)-7*7)
1656#8 8!/((√(8+8))!)-(√(8+8))!
1656#9 (√9)!!*√9-9!/((√9)!!)
1657#1 (1+1/(1+1))*(1+1111)-11
1657#2 (2*22-2/2-2)^2-(2+2)!
1657#3 (3+(3*3)!)/(3+(3!)^3)
1657#4 (4!+(4+4)!)/(4!)-4!
1657#5 (5!+5^5+(5+(5+5)/5)!)/5
1657#6 6!+6!+√(6)^6+6/6
1657#7 7!-((7+7)!/(7!)/(7!)-7*7)
1657#8 8/8+8!/((√(8+8))!)-(√(8+8))!
1657#9 (√9+9!)/(√9+((√9)!)^√9)
1658#1 (1+1)*((1+1+1)!!+111-1-1)
1658#2 (2*(2+2))!/((2+2)!)-22
1658#3 (3!)^3+(3!+3!!*3!)/3
1658#4 √4+(4+4)!/(4!)-4!
1658#5 5+(5+5!/5)*((5+5)/5+55)
1658#6 6!+6!+√(6)^6+(6+6)/6
1658#7 7!-(√((7!+(7+7)!)/(7!))-777)
1658#8 8!/((√(8+8))!)-88/√(8+8)
1658#9 ((√9)!+(√9)!!*9)/√9-9!/((√9)!!)
1659#1 (1+1)*((1+1+1)!!+111-1)-1
1659#2 (2*22-2/2-2)^2-22
1659#3 3+3!!+3!!+(3!)^3
1659#4 4+((4+4)!-4!)/(4!)-4!
1659#5 (5!+√(√(√5+√5+√5)^(5!/5)))/55
1659#6 6*(√(6)^6+(6!+6)/(6+6))
1659#7 7!-7*(7*(77-7)-7)
1659#8 (8+8!-8*8*8)/((√(8+8))!)
1659#9 ((√9)!!-9)*(√9-(√9)!/9)
1660#1 (1+1)*((1+1+1)!!+111-1)
1660#2 2*(2+2+2)!+222-2
1660#3 ((3*3)!-3!!*3!)/((3!)^3)
1660#4 4+(4+4)!/(4!)-4!
1660#5 5+5+(5+5*5)*55
1660#6 6!*(6!-6)/(√(6)^6)-6!
1660#7 √(7*7^7)-7!/7-7-7-7
1660#8 8!/((√(8+8))!)-√(8+8)-8-8
1660#9 (9!-(√9)!!*(√9)!)/(((√9)!)^√9)
1661#1 (1+1)*((1+1+1)!!+111)-1
1661#2 2*((2+2-2^(-2))*222-2)
1661#3 ((3!+3/3)!-3)/3-3!*3
1661#4 4+(4!+(4+4)!)/(4!)-4!
1661#5 55/5+(5+5*5)*55
1661#6 √(6+6)^6-66-6/6
1661#7 ((7+7)*(7!+777)/7-7)/7
1661#8 8!/((√(8+8))!)-88/8-8
1661#9 (9+9!/(((√9)!)^((√9)!)))*99
1662#1 (1+1)*((1+1+1)!!+111)
1662#2 2*(2+2+2)!+222
1662#3 3!+3!!+3!!+(3!)^3
1662#4 (√4+4!)*√√(√(4)^(4!))-√4
1662#5 5!/(5+5)+(5+5*5)*55
1662#6 √(6+6)^6-66
1662#7 (7+7)*(7!+777)/7/7
1662#8 8+(8!+√(8+8)^8)/8/8
1662#9 9!/(((√9)!)^√9)-9-9
1663#1 1+(1+1)*((1+1+1)!!+111)
1663#2 √(√(2)^((2+2)!))*(2+(2+2)!)-2/2
1663#3 ((3!+3/3)!-33)/3-3!
1663#4 ((√4+4!)*4^4-4)/4
1663#5 (5!+(5+5!+5!/5)*55)/5
1663#6 6/6+√(6+6)^6-66
1663#7 √(7*7^7)-(7!+77)/7-7
1663#8 8!/((√(8+8))!)-8/8-8-8
1663#9 (√9)!+(√9+9!)/(√9+((√9)!)^√9)
1664#1 (1+1)*(1+(1+1+1)!!+111)
1664#2 √(√(2)^((2+2)!))*(2+(2+2)!)
1664#3 (3!+3!)^3-(3!/3)^(3!)
1664#4 (√4+4!)*√√(√(4)^(4!))
1664#5 ((5+5+5)*555-5)/5
1664#6 √(6+6)^6-((6+6)/6)^6
1664#7 (√√√7+√√√7)^7*(√√√7+√√√7-√√√(7)^(-7))
1664#8 8!/((√(8+8))!)-8-8
1664#9 ((√9)!!-√9)*(√9-(√9)!/9)-9
1665#1 (1+1/(1+1))*(1111-1)
1665#2 (2+22/2/2)*222
1665#3 3!!+3^(3!)+(3!)^3
1665#4 (4-√(√(4)^(-4)))*444
1665#5 (5+5+5)*555/5
1665#6 (6*6-6)*666/(6+6)
1665#7 (7+7+7/7)*777/7
1665#8 8/8+8!/((√(8+8))!)-8-8
1665#9 (√9)!!+9*((√9)!+99)
1666#1 1+(1+1/(1+1))*(1111-1)
1666#2 2+√(√(2)^((2+2)!))*(2+(2+2)!)
1666#3 (3!!-3!)*(3!+3/3)/3
1666#4 √4+(√4+4!)*√√(√(4)^(4!))
1666#5 (5!-5/5)*(5!/5-5-5)
1666#6 (6!-6)*(6!/6/6-6)/6
1666#7 7*(7!-(√7+√7)*√(7)^7)
1666#8 √√(8+8)+8!/((√(8+8))!)-8-8
1666#9 ((√9)!!-(√9)!)*(√9-(√9)!/9)
1667#1 (1+1/(1+1))*(1+1111)-1
1667#2 2+(2+22/2/2)*222
1667#3 (3!!+3!*(3!!-3!)-3)/3
1667#4 ((4+4)!-4!)/(4!)-4!/√4
1667#5 ((5!-5)*(5!+5*5)-5)/(5+5)
1667#6 6!+6!+√(6)^6+66/6
1667#7 √(7*7^7)-7!/7-7-7
1667#8 8!/((√(8+8))!)-(8+8+88)/8
1667#9 (√9+9999)/((√9)!)
1668#1 (1+1/(1+1))*(1+1111)
1668#2 2+2+√(√(2)^((2+2)!))*(2+(2+2)!)
1668#3 (3!!+3!*(3!!-3!))/3
1668#4 (4+4)!/(4!)-4!/√4
1668#5 5!/((5+5)/(5!+5!/5-5))
1668#6 6+√(6+6)^6-66
1668#7 √(7*7^7)-(7!-7)/7-7-7
1668#8 8!/((√(8+8))!)-√(8+8)-8
1668#9 9!/(((√9)!)^√9)-√9-9
1669#1 (1+(1+1+1)!)!/(1+1+1)-11
1669#2 (2*(2+2))!/((2+2)!)-22/2
1669#3 ((3!+3/3)!-33)/3
1669#4 (4+4)!/(4!)-44/4
1669#5 5!/5+(5+5*5)*55-5
1669#6 6!+6!+(6!+6!-66)/6
1669#7 7*7!/(7+7+7)-77/7
1669#8 8!/((√(8+8))!)-88/8
1669#9 9!/(((√9)!)^√9)-99/9
1670#1 1+(1+(1+1+1)!)!/(1+1+1)-11
1670#2 2222-((2+2)!)!/22!
1670#3 ((3*3)!-3!!*3)/((3!)^3)
1670#4 (4+4)!/(4!)-√4-4-4
1670#5 (5!-5)*(5+5+5)-55
1670#6 6+√(6+6)^6-((6+6)/6)^6
1670#7 √(7*7^7)-(7!+77)/7
1670#8 8!/((√(8+8))!)-√√(8+8)-8
1670#9 (9!-(√9)!!*√9)/(((√9)!)^√9)
1671#1 (1+1+1)*(1+(1+1111)/(1+1))
1671#2 2+(2*(2+2))!/((2+2)!)-22/2
1671#3 ((3!+3/3)!-3^3)/3
1671#4 ((4+4)!-4!)/(4!)-4-4
1671#5 (5!*(5!-55)+555)/5
1671#6 6!+6!+(6!+666)/6
1671#7 (7+7*(7!-7))/(7+7+7)-7
1671#8 8!/((√(8+8))!)-8/8-8
1671#9 9!/(((√9)!)^√9)-9
1672#1 (11+(1+1+1)*1111)/(1+1)
1672#2 2*22*(2*(22-2)-2)
1672#3 ((3!+3/3)!-3!)/3-3!
1672#4 (4+4)!/(4!)-4-4
1672#5 (5!+((5+5)/5)^5)*55/5
1672#6 6*(√(6)^6+66-6!/(√(6)^6))
1672#7 (7+(7!+7)/7/7/7)*77
1672#8 8!/((√(8+8))!)-8
1672#9 9/9+9!/(((√9)!)^√9)-9
1673#1 11+(1+1)*((1+1+1)!!+111)
1673#2 2*2*((√(2)^(-2)+22-2)^2-2)
1673#3 (3!!-3)*(3!+3/3)/3
1673#4 (4!+(4+4)!)/(4!)-4-4
1673#5 5^5-(5!+5!*5!)/(5+5)
1673#6 (6!+6!-6)*(6+6/6)/6
1673#7 7*7!/(7+7+7)-7
1673#8 8/8+8!/((√(8+8))!)-8
1673#9 ((√9)!!-√9)*(√9-(√9)!/9)
1674#1 (1+(1+1+1)!)!/(1+1+1)-(1+1+1)!
1674#2 (2*(2+2))!/((2+2)!)-2-2-2
1674#3 3*(3!!-3!*3^3)
1674#4 (4+4)!/(4!)-√4-4
1674#5 5!/5+(5+5*5)*55
1674#6 √(6!/6)^6/(6!)-6!-6
1674#7 √(7*7^7)-7!/7-7
1674#8 √√(8+8)+8!/((√(8+8))!)-8
1674#9 9!/(((√9)!)^√9)-(√9)!
1675#1 (11-1)*(1+(1+1/(1+1))*111)
1675#2 (2*(2+2))!/((2+2)!)-2/2-2-2
1675#3 ((3!+3/3)!-3!)/3-3
1675#4 ((4+4)!-4!)/(4!)-4
1675#5 5!*(5!/5-5-5)-5
1675#6 6!+6!+(6+6!+6!)/6-6
1675#7 √(7*7^7)-(7!-7)/7-7
1675#8 (8+8!+8*8)/((√(8+8))!)-8
1675#9 √(9)^9/9-((√9)!/√9)^9
1676#1 ((1+(1+1+1)!)!-11-1)/(1+1+1)
1676#2 (2*(2+2))!/((2+2)!)-2-2
1676#3 ((3!+3/3)!-3)/3-3
1676#4 (4+4)!/(4!)-4
1676#5 (5+5!*(5+5!-55))/5-5
1676#6 6!+6!+√(6)^6+6!/6/6
1676#7 (7!*7-77-7)/(7+7+7)
1676#8 8!/((√(8+8))!)-√(8+8)
1676#9 (((√9)!+9/9)!-√9-9)/√9
1677#1 (1+(1+1+1)!)!/(1+1+1)-1-1-1
1677#2 (2*(2+2))!/((2+2)!)-2/2-2
1677#3 (3!+3/3)!/3-3
1677#4 (4!+(4+4)!)/(4!)-4
1677#5 5!+(5*5^5-55)/(5+5)
1677#6 6+6!+6!+(6!+666)/6
1677#7 (7*(7!-7)-7-7)/(7+7+7)
1677#8 (8!-8*8-8)/((√(8+8))!)
1677#9 9!/(((√9)!)^√9)-√9
1678#1 (1+(1+1+1)!)!/(1+1+1)-1-1
1678#2 (2*(2+2))!/((2+2)!)-2
1678#3 ((3!+3/3)!-3!)/3
1678#4 (4+4)!/(4!)-√4
1678#5 5!+(5+5*5^5)/(5+5)-5
1678#6 (6+6)*(6!+(6!-6)/6)/6
1678#7 (7+7*(7!-7))/(7+7+7)
1678#8 8!/((√(8+8))!)-√√(8+8)
1678#9 (((√9)!+9/9)!-(√9)!)/√9
1679#1 (1+(1+1+1)!)!/(1+1+1)-1
1679#2 (2*(2+2))!/((2+2)!)-2/2
1679#3 ((3!+3/3)!-3)/3
1679#4 ((4+4)!-4!)/(4!)
1679#5 (5!*(5+5!-55)-5)/5
1679#6 6!+6!+(6!+6!-6)/6
1679#7 7*7!/(7+7+7)-7/7
1679#8 8!/((√(8+8))!)-8/8
1679#9 9!/(((√9)!)^√9)-9/9
1680#1 (1+(1+1+1)!)!/(1+1+1)
1680#2 (2*(2+2))!/((2+2)!)
1680#3 (3!+3/3)!/3
1680#4 (4+4)!/(4!)
1680#5 5!*(5!/5-5-5)
1680#6 √(6!/6)^6/(6!)-6!
1680#7 7*7!/(7+7+7)
1680#8 8!/((√(8+8))!)
1680#9 9!/(((√9)!)^√9)
1681#1 1+(1+(1+1+1)!)!/(1+1+1)
1681#2 (2*22-2/2-2)^2
1681#3 (3+(3!+3/3)!)/3
1681#4 (4!+(4+4)!)/(4!)
1681#5 (5+5!*(5+5!-55))/5
1681#6 6!+6!+(6+6!+6!)/6
1681#7 √(7*7^7)-7!/7
1681#8 8/8+8!/((√(8+8))!)
1681#9 9/9+9!/(((√9)!)^√9)
1682#1 (1+1)*((1+1+1)!!+11*11)
1682#2 2+(2*(2+2))!/((2+2)!)
1682#3 (3!+(3!+3/3)!)/3
1682#4 √4+(4+4)!/(4!)
1682#5 5!+(5*5^5-5)/(5+5)
1682#6 (6+6)*(6!+(6!+6)/6)/6
1682#7 √(7*7^7)-(7!-7)/7
1682#8 √√(8+8)+8!/((√(8+8))!)
1682#9 ((√9)!+((√9)!+9/9)!)/√9
1683#1 (1+1/(1+1))*(11+1111)
1683#2 2+(2*22-2/2-2)^2
1683#3 3+(3!+3/3)!/3
1683#4 4+((4+4)!-4!)/(4!)
1683#5 5!+(5+5*5^5)/(5+5)
1683#6 6*(√(6)^6+(6^6-√(6)^6)/(6!))
1683#7 √(7*7^7)-(7!-7-7)/7
1683#8 (8+8!+8*8)/((√(8+8))!)
1683#9 √9+9!/(((√9)!)^√9)
1684#1 (1+1)*((1+1+1)!!+11+111)
1684#2 2+2+(2*(2+2))!/((2+2)!)
1684#3 3+(3+(3!+3/3)!)/3
1684#4 4+(4+4)!/(4!)
1684#5 5^5-(5+5!*(5+55))/5
1684#6 6!+√((66-6)/6)^6-6*6
1684#7 (7+7!*7+77)/(7+7+7)
1684#8 √(8+8)+8!/((√(8+8))!)
1684#9 (9+√(9)^9)/9-9!/((√9)!!)
1685#1 (1+1)^11-(1+1+1)*11*11
1685#2 (2+√(2)^(-2))*((2+(2+2)!)^2-2)
1685#3 3+(3!+(3!+3/3)!)/3
1685#4 4+(4!+(4+4)!)/(4!)
1685#5 5+5!*(5!/5-5-5)
1685#6 6+6!+6!+(6!+6!-6)/6
1685#7 7!-((7+7)!/(7!)/(7!)-77)
1685#8 8+(8!-8*8-8)/((√(8+8))!)
1685#9 (9+(√9)!+((√9)!+9/9)!)/√9
1686#1 (1+1+1)!+(1+(1+1+1)!)!/(1+1+1)
1686#2 (2+2+2)!+2*22^2-2
1686#3 3!+(3!+3/3)!/3
1686#4 4+√4+(4+4)!/(4!)
1686#5 5*(5!-5)+5555/5
1686#6 6*(√(6)^6+66)-6
1686#7 (7*(7!+7)+77)/(7+7+7)
1686#8 8+8!/((√(8+8))!)-√√(8+8)
1686#9 (√9)!+9!/(((√9)!)^√9)
1687#1 ((1+1+1+1)!)^(1+1)+1111
1687#2 ((2+2)!)^2+2222/2
1687#3 (3!!+3)*(3!+3/3)/3
1687#4 4+4+((4+4)!-4!)/(4!)
1687#5 (5!*5!/5+5555)/5
1687#6 (6+6!+6!)*(6+6/6)/6
1687#7 7+7*7!/(7+7+7)
1687#8 8+8!/((√(8+8))!)-8/8
1687#9 ((√9)!!+√9)*(√9-(√9)!/9)
1688#1 (1+1)^11-(1+1+1)!!/(1+1)
1688#2 (2+2+2)!+2*22^2
1688#3 3!+(3!+(3!+3/3)!)/3
1688#4 4+4+(4+4)!/(4!)
1688#5 5!+(5*5^5+55)/(5+5)
1688#6 √(6+6)^6-6!/(6+6+6)
1688#7 7+√(7*7^7)-7!/7
1688#8 8+8!/((√(8+8))!)
1688#9 9+9!/(((√9)!)^√9)-9/9
1689#1 (11-1)*(1+1+11)^(1+1)-1
1689#2 √(2)^22-((2+2+2)!-2)/2
1689#3 3!!+3!!/3+3^(3!)
1689#4 4+4+(4!+(4+4)!)/(4!)
1689#5 (5!+(5+5+5)*555)/5
1689#6 6*(√(6)^6+66-6/(6+6))
1689#7 7+√(7*7^7)-(7!-7)/7
1689#8 8+8/8+8!/((√(8+8))!)
1689#9 9+9!/(((√9)!)^√9)
1690#1 (11-1)*(1+1+11)^(1+1)
1690#2 (2+√(2)^(-2))*(2+(2+2)!)^2
1690#3 (3!!*3+(3*3)!)/((3!)^3)
1690#4 (√4+4!)*(4+4^4)/4
1690#5 (5/5+5*5)*(5!-55)
1690#6 6*(√(6)^6+66)-(6+6)/6
1690#7 7+√(7*7^7)-(7!-7-7)/7
1690#8 8+√√(8+8)+8!/((√(8+8))!)
1690#9 (9!+(√9)!!*√9)/(((√9)!)^√9)
1691#1 (1+(1+1+1)!)!/(1+1+1)+11
1691#2 (2*(2+2))!/((2+2)!)+22/2
1691#3 ((3!+3/3)!+33)/3
1691#4 (4+4)!/(4!)+44/4
1691#5 (55+5!*(5+5!-55))/5
1691#6 6*(√(6)^6+66)-6/6
1691#7 (7+7!+7^7)/(77-7)/7
1691#8 8!/((√(8+8))!)+88/8
1691#9 9!/(((√9)!)^√9)+99/9
1692#1 1+(1+(1+1+1)!)!/(1+1+1)+11
1692#2 2*(2-2^(-2))*22^2-2
1692#3 3!!+(3!*3)^3/(3!)
1692#4 4!/√4+(4+4)!/(4!)
1692#5 5!+5!+(5!+5!*5!)/(5+5)
1692#6 6*(√(6)^6+66)
1692#7 √(7*7^7)-(7!-77)/7
1692#8 8+√(8+8)+8!/((√(8+8))!)
1692#9 (√9)!!+9*(9+99)
1693#1 11*11*(1+1+1+11)-1
1693#2 2222-(2/2+22)^2
1693#3 3!!+(3!+(3!*3)^3)/(3!)
1693#4 4!/√4+(4!+(4+4)!)/(4!)
1693#5 (5+5^5+5!*(5!-5))/(5+5)
1693#6 6/6+6*(√(6)^6+66)
1693#7 (77*(77+77)-7)/7
1693#8 √((8!+8)*(8+8*8))-88/8
1693#9 (√9)!!+((√9)!+(9+9)^√9)/((√9)!)
1694#1 11*11*(1+1+1+11)
1694#2 2*(2-2^(-2))*22^2
1694#3 (3!!+3!)*(3!+3/3)/3
1694#4 4*(4!+√(4!-4)^4)-√4
1694#5 (5!+5/5)*(5!/5-5-5)
1694#6 (6!+6)*(6!/6/6-6)/6
1694#7 77*(77+77)/7
1694#8 8*88+(88/8)!/(8!)
1694#9 ((√9)!!+(√9)!)*(√9-(√9)!/9)
1695#1 11*(1+11)^(1+1)+111
1695#2 (2+√(2)^(-2))*(2+(2+(2+2)!)^2)
1695#3 (3!+3!)^3-33
1695#4 4*4+((4+4)!-4!)/(4!)
1695#5 (5+5)*(5!+55)-55
1695#6 6*(√(6)^6+6/(6+6)+66)
1695#7 7+7+√(7*7^7)-7!/7
1695#8 √(8)^8-√(8-8/8)^8
1695#9 9+(√9)!+9!/(((√9)!)^√9)
1696#1 1+11*(1+11)^(1+1)+111
1696#2 √(2)^22-2^(2+2)*22
1696#3 (3!!+3!*3^(3!)-3!)/3
1696#4 4*(4!+√(4!-4)^4)
1696#5 ((5+5)^5-5!)/55-5!
1696#6 √(6+6)^6-6!/6/6-6-6
1696#7 (7*(7!+7*7)-7)/(7+7+7)
1696#8 8+8+8!/((√(8+8))!)
1696#9 9+((√9)!!+√9)*(√9-(√9)!/9)
1697#1 111+(1+1+11)*(11+111)
1697#2 2*((2-2^(-2))*(2+22^2)-2)
1697#3 (3!!+3!*3^(3!)-3)/3
1697#4 4*4+(4!+(4+4)!)/(4!)
1697#5 5^5-(5!*5!-5!)/(5+5)
1697#6 6+6*(√(6)^6+66)-6/6
1697#7 √(7!+7/7)*(77/7-7)!-7
1697#8 √(8-8/8)^8-8*88
1697#9 ((√9)!!+(√9)!*9^√9-√9)/√9
1698#1 (1+1+1)*(11+(1111-1)/(1+1))
1698#2 2*(2+(2-2^(-2))*22^2)
1698#3 (3!!+3!*3^(3!))/3
1698#4 √4+4*(4!+√(4!-4)^4)
1698#5 ((5+5)^5-5-5)/55-5!
1698#6 6+6*(√(6)^6+66)
1698#7 (7-7/7)*(7!/(7+7)-77)
1698#8 (√(8+8))!*(8!/8/8/8-8)
1698#9 9+9+9!/(((√9)!)^√9)
1699#1 ((1+1+1)!+11)*(111-11)-1
1699#2 √(2)^22-((2+2+2)!-22)/2
1699#3 (3+3!!+3!*3^(3!))/3
1699#4 4!+((4+4)!-4!)/(4!)-4
1699#5 5!*((5!-5!/5)/5-5)-5
1699#6 √(6+6)^6-√(6!+(6!+6)/6)
1699#7 (7!-7)/7+(7+7)*(77-7)
1699#8 8+8!/((√(8+8))!)+88/8
1699#9 9+(9!+(√9)!!*√9)/(((√9)!)^√9)
1700#1 ((1+1+1)!+11)*(111-11)
1700#2 (√(√(2)^22)-√2)^2-222
1700#3 (3!+3!!+3!*3^(3!))/3
1700#4 4!+(4+4)!/(4!)-4
1700#5 (5+5)*(5!+55-5)
1700#6 6!*(6!+6)/(√(6)^6)-6!
1700#7 7!/7+(7+7)*(77-7)
1700#8 √((8!+8)*(8+8*8))-√(8+8)
1700#9 (9!+(√9)!!*(√9)!)/(((√9)!)^√9)