151#1 1+(1+1+1)!+(1+11)^(1+1)
151#2 2*(22-2)+222/2
151#3 3!*3^3-33/3
151#4 (4+4!+√(4!)^4)/4
151#5 5!+55-5!/5
151#6 6/6+√(6)^6-66
151#7 7+7!/(7*7-7-7)
151#8 8*8+88-8/8
151#9 ((√9)!!+(√9)!!)/9-9
152#1 11*(1+1+1+11)-1-1
152#2 (2+2)!+2*√(√(2)^((2+2)!))
152#3 (3!!/3+(3!)^3)/3
152#4 4*44-4!
152#5 5!+((5+5)/5)^5
152#6 √(6)^6-((6+6)/6)^6
152#7 7*7+(7!+7)/7/7
152#8 8*8+88
152#9 (√9)!!/9+9*9-9
153#1 11*(1+1+1+11)-1
153#2 2*22+222/2-2
153#3 3!!/(3!)+33
153#4 4!+(√4+4^4)/√4
153#5 5+5+5!+(5!-5)/5
153#6 ((6+6)!/(6!)/(6!)-6)/6
153#7 77+77-7/7
153#8 8*8+8/8+88
153#9 9*(9+9)-9
154#1 11*(1+1+1+11)
154#2 2*2*2*22-22
154#3 (3!!+3!)/(3!)+33
154#4 (4-√4/4)*44
154#5 5+5+5!+5!/5
154#6 (6+6)!/(6!)/(6!)/6
154#7 77+77
154#8 √√(8+8)+8*8+88
154#9 ((√9)!!+(√9)!!)/9-(√9)!
155#1 11+(1+11)^(1+1)
155#2 2*22+222/2
155#3 (3!!+(3!)^3-3!)/(3!)
155#4 (√(4!)^4+44)/4
155#5 5*55-5!
155#6 (6!+√(6)^6-6)/6
155#7 7/7+77+77
155#8 8*8+√(8+8/8)+88
155#9 9!/((√9)!!)/9+99
156#1 (1+1+11)!/(11!)
156#2 (2+(2+2)!)*(2+2+2)
156#3 3!*3^3-3!
156#4 4!*(√4+4!)/4
156#5 (5^5-5)/(5*5-5)
156#6 (6!+√(6)^6)/6
156#7 (7+7)/7+77+77
156#8 √(8+8)+8*8+88
156#9 9*(9+9)-(√9)!
157#1 1+(1+1+11)!/(11!)
157#2 2+2*22+222/2
157#3 3!*3!!/(3^3)-3
157#4 (4+4!*(√4+4!))/4
157#5 5+5!+((5+5)/5)^5
157#6 (6+6!+√(6)^6)/6
157#7 77+7!/(77-7-7)
157#8 (8!/(8+8)-8)/(8+8)
157#9 ((√9)!!+(√9)!!)/9-√9
158#1 (1+1+11)^(1+1)-11
158#2 222-√(√(2)^((2+2)!))
158#3 ((3!!+3!!)/3-3!)/3
158#4 4*(44-4)-√4
158#5 5!+(5!+5!)/5-5-5
158#6 (6+6+6!+√(6)^6)/6
158#7 7*(7+7+7)+77/7
158#8 (8+8!/(8+8))/(8+8)
158#9 (√9)!!/9+9*9-√9
159#1 1+(1+1+11)^(1+1)-11
159#2 2*(2+2)!+222/2
159#3 3!*3^3-3
159#4 4*(44-4)-4/4
159#5 ((√√5+√√5)^5-√√5)/√√5
159#6 (6!+(6!+6!)/6-6)/6
159#7 7*7+(777-7)/7
159#8 √((8!+8)/8)+88
159#9 9*(9+9)-√9
160#1 (1+1+1)!!/(11/(1+1)-1)
160#2 2*2*2*(22-2)
160#3 3!*3!!/(3^3)
160#4 4*(44-4)
160#5 (√√5+√√5)^5/√√5
160#6 (6!+(6!+6!)/6)/6
160#7 7*7+777/7
160#8 8+8*8+88
160#9 ((√9)!!+(√9)!!)/9
161#1 (1+1)*(11-1-1)^(1+1)-1
161#2 ((22-2-2)^2-2)/2
161#3 3!*3^3-3/3
161#4 4/4+4*(44-4)
161#5 (√√5+(√√5+√√5)^5)/√√5
161#6 √((6+6!*√(6)^6)/6)
161#7 7+77+77
161#8 (√(8-√√(8+8))^8-8)/8
161#9 (√9)!!/9+9*9
162#1 (1+1)*(11-1-1)^(1+1)
162#2 ((√√2+√√2*2)^2)^2
162#3 3!*3^3
162#4 (√√(√4)*4-√√(√4))^4
162#5 5!+(5!+5!-5)/5-5
162#6 6*(6/√(6+6))^6
162#7 7+7/7+77+77
162#8 √(8-√√(8+8))^8/8
162#9 9*(9+9)
163#1 1+(1+1)*(11-1-1)^(1+1)
163#2 (2+(22-2-2)^2)/2
163#3 3/3+3!*3^3
163#4 (√(√4+4!)^4-4!)/4
163#5 5!+(5!+5!)/5-5
163#6 6+(6+6!+√(6)^6)/6
163#7 7!/(7+7+7)-77
163#8 (8+√(8-√√(8+8))^8)/8
163#9 √9+((√9)!!+(√9)!!)/9
164#1 (1+1/(1+1))*(111-1)-1
164#2 2+((√√2+√√2*2)^2)^2
164#3 3!/3+3!*3^3
164#4 4+4*(44-4)
164#5 5!+55-55/5
164#6 6+(6+6+6!+√(6)^6)/6
164#7 (√(7)^7-√7)/(√7+√7)-7
164#8 8*8+√(√(8+√√(8+8))^8)
164#9 (√9)!/√9+9*(9+9)
165#1 (1+1/(1+1))*(111-1)
165#2 22*(2+22/2/2)
165#3 3+3!*3^3
165#4 (4-√(√(4)^(-4)))*44
165#5 5!+55-5-5
165#6 6!*√((6!+6)/((√6+√6)^6))
165#7 (√7+√(7)^7)/(√7+√7)-7
165#8 (√√(8+8)-√√(√(8)^(-8)))*88
165#9 √9+9*(9+9)
166#1 111+(111-1)/(1+1)
166#2 ((2+2)!/2)^2+22
166#3 ((3*3)!/(3!!)-3!)/3
166#4 4*(44-√4)-√4
166#5 55+555/5
166#6 (6!-6!/6)/6+66
166#7 7!/(77-7*7)-7-7
166#8 (√(8+8))!+√((8!+8)/√√(8+8))
166#9 (9!/((√9)!!)-(√9)!)/√9
167#1 (1+1+11)^(1+1)-1-1
167#2 (2+22/2)^2-2
167#3 ((3*3)!/(3!!)-3)/3
167#4 (4!*(4!+4)-4)/4
167#5 5!+(5!+5!-5)/5
167#6 (6!+√(6)^6+66)/6
167#7 7!/(7+7*7)+77
167#8 8+√((8!+8)/8)+88
167#9 (9!/((√9)!!)-√9)/√9
168#1 (1+1+11)^(1+1)-1
168#2 2*2*(2*22-2)
168#3 3!+3!*3^3
168#4 4*(44-√4)
168#5 5!+(5!+5!)/5
168#6 (√(6+6)^6-6!)/6
168#7 7*(77/7-7)!
168#8 88+88-8
168#9 9!/((√9)!!*√9)
169#1 (1+1+11)^(1+1)
169#2 (2+22/2)^2
169#3 (3+(3*3)!/(3!!))/3
169#4 √(√4+4!)^4/4
169#5 5!+5!/5+5*5
169#6 (6+√(6+6)^6-6!)/6
169#7 7*7+(7-(7+7)/7)!
169#8 √(√((8+8+88)/8)^8)
169#9 9+((√9)!!+(√9)!!)/9
170#1 1+(1+1+11)^(1+1)
170#2 2+2*2*(2*22-2)
170#3 (3!+(3*3)!/(3!!))/3
170#4 4*44-√4-4
170#5 5!+55-5
170#6 √(6!*(6+6!+6!)-6!)/6
170#7 (7!-77)/7-7*77
170#8 8+√(8-√√(8+8))^8/8
170#9 ((√9)!+9!/((√9)!!))/√9
171#1 1+1+(1+1+11)^(1+1)
171#2 2+(2+22/2)^2
171#3 3!*33-3^3
171#4 (4+4+√(√(4)^(4!)))/(4!)
171#5 5!+5/5+55-5
171#6 66+666/6-6
171#7 (√(7)^7-√7)/(√7+√7)
171#8 (8+√(8)^8)/((√(8+8))!)
171#9 9+9*(9+9)
172#1 1+1+1+(1+1+11)^(1+1)
172#2 2*(2*2*22-2)
172#3 (3+3^(3!)-(3!)^3)/3
172#4 4*44-4
172#5 5+5!+(5!+5!-5)/5
172#6 6+(6!-6!/6)/6+66
172#7 (√7+√(7)^7)/(√7+√7)
172#8 88+88-√(8+8)
172#9 (9+√9+9!/((√9)!!))/√9
173#1 √(1+1)^(1+11)+111-1-1
173#2 2+2+(2+22/2)^2
173#3 3!*3^3+33/3
173#4 4+√(√4+4!)^4/4
173#5 5+5!+(5!+5!)/5
173#6 (6!+6!-6)/6-66
173#7 7!/(77-7*7)-7
173#8 88+88-√(8+8/8)
173#9 (√9)!!/9+99-(√9)!
174#1 √(1+1)^(1+11)+111-1
174#2 2*2*2*22-2
174#3 3!*(33-3)-3!
174#4 4*44-√4
174#5 5!+55-5/5
174#6 6*(6*6-6)-6
174#7 7!/7-7*77-7
174#8 (8*88-8)/√(8+8)
174#9 (√9)!+9!/((√9)!!*√9)
175#1 √(1+1)^(1+11)+111
175#2 (2^(2+2)*22-2)/2
175#3 (3!!+333-3)/(3!)
175#4 4*44-4/4
175#5 5!+55
175#6 66+(6!-66)/6
175#7 7*(7+7)+77
175#8 8*8+888/8
175#9 9+(9!/((√9)!!)-(√9)!)/√9
176#1 (1+1)^(1+1+1+1)*11
176#2 2*2*2*22
176#3 (3!)^3-3!!/(3!)/3
176#4 4*44
176#5 5!+5/5+55
176#6 (6-6!/(√(6)^6))*66
176#7 (√√7*(√√7+√√7)^7-7!)/7
176#8 88+88
176#9 (√9)!!/9+99-√9
177#1 (1+1+1)!*11+111
177#2 (2+2^(2+2)*22)/2
177#3 3!*(33-3)-3
177#4 4/4+4*44
177#5 5!+(5+5)/5+55
177#6 66+666/6
177#7 7*7+((7+7)/7)^7
177#8 8/8+88+88
177#9 9+9!/((√9)!!*√9)
178#1 (1+1)*√(1+(1+1+1)!!*11)
178#2 222-2*22
178#3 3!*(3+3!!/(3^3))
178#4 √4+4*44
178#5 5+5+5!+(5!+5!)/5
178#6 66+(6+666)/6
178#7 7+(√(7)^7-√7)/(√7+√7)
178#8 (8+8*88)/√(8+8)
178#9 ((√9)!!-9)/9+99
179#1 √((11-1)!/(1+111))-1
179#2 ((2+2+2)!/2-2)/2
179#3 3!*(33-3)-3/3
179#4 ((4!/4)!-4)/4
179#5 5+5!+55-5/5
179#6 √(6)^6-6/6-6*6
179#7 7*77-7!/(7+7)
179#8 8+(8+√(8)^8)/((√(8+8))!)
179#9 (√9)!!/9+99
180#1 √((11-1)!/(1+111))
180#2 (2+2+2)!/2/2
180#3 3!*(33-3)
180#4 (4!/4)!/4
180#5 5+5!+55
180#6 6*(6*6-6)
180#7 7!/(77-7*7)
180#8 (8-√√(8+8))!/√(8+8)
180#9 9*9+99
181#1 1+√((11-1)!/(1+111))
181#2 (2+(2+2+2)!/2)/2
181#3 (33*33-3)/(3!)
181#4 (4+(4!/4)!)/4
181#5 5+5!+5/5+55
181#6 √(6)^6+6/6-6*6
181#7 7!/7-7*77
181#8 √(8/8+8*√(8)^8-8)
181#9 ((√9)!+9*(√9)!!/((√9)!))/((√9)!)
182#1 (1+1+1+11)!/((1+11)!)
182#2 2+(2+2+2)!/2/2
182#3 (3+33*33)/(3!)
182#4 √4+(4!/4)!/4
182#5 5+5!+(5+5)/5+55
182#6 (6!/6/6-6)!/((6+6)!)
182#7 7+7*(7+7)+77
182#8 8*(√(8+8))!-√√(8+8)-8
182#9 √9+(√9)!!/9+99
183#1 (1+1/(1+1))*(11+111)
183#2 2+(2+(2+2+2)!/2)/2
183#3 (3!)^3-33
183#4 4+((4!/4)!-4)/4
183#5 5!+(5+5^5/5)/(5+5)
183#6 6+66+666/6
183#7 (7+7!+7)/7-7*77
183#8 8*(√(8+8))!-8/8-8
183#9 √9+9*9+99
184#1 (1111-1)/((1+1+1)!)-1
184#2 2*2*(2+2*22)
184#3 3!!/(3!)+(3!/3)^(3!)
184#4 4*(√4+44)
184#5 5!+5!-(5/5+55)
184#6 (6!-6-6)/6+66
184#7 7+7*7+((7+7)/7)^7
184#8 8*(√(8+8))!-8
184#9 ((√9)!!*√9-9!/((√9)!!))/9
185#1 (1111-1)/((1+1+1)!)
185#2 √(√(2)^((2+2)!))+(22/2)^2
185#3 3!/3+(3!)^3-33
185#4 4+(4+(4!/4)!)/4
185#5 5!+5!-55
185#6 (6!-6)/6+66
185#7 (7+7)*(7+7)-77/7
185#8 8*8+√(√(88/8)^8)
185#9 (√9)!+(√9)!!/9+99
186#1 ((1+1)^11-1-1)/11
186#2 222-(2+2+2)^2
186#3 3+(3!)^3-33
186#4 (4!+(4!/4)!)/4
186#5 5!+55+55/5
186#6 6!/6+66
186#7 7+7*77-7!/(7+7)
186#8 √√(8+8)+8*(√(8+8))!-8
186#9 (√9)!!/√9-(√9)!*9
187#1 11*((1+1+1)!+11)
187#2 2*(2+2+2^(-2))*22
187#3 3!*33-33/3
187#4 (4+√(√(4)^(-4)))*44
187#5 5!+5!/(5+5)+55
187#6 (6!+6)/6+66
187#7 7+7!/(77-7*7)
187#8 (√√(√(8)^(-8))+√√(8+8))*88
187#9 (√9+9!/(((√9)!)^√9))/9
188#1 1+11*((1+1+1)!+11)
188#2 2*(2*2*(2+2)!-2)
188#3 (3!)^3-3^3-3/3
188#4 4!*(4+4)-4
188#5 ((5+5+5)/5)^5-55
188#6 (6+6!+6)/6+66
188#7 77+777/7
188#8 √(8!-(8!/8-8*8))
188#9 9+(√9)!!/9+99
189#1 (1+1)*(111-11)-11
189#2 ((22-2)^2-22)/2
189#3 (3!)^3-3^3
189#4 4!*√4*(4-√(4)^(-4))
189#5 (5!+(5+5+5)*55)/5
189#6 √(6)^6-(6/√(6+6))^6
189#7 (7+7)*(7+7)-7
189#8 (√(8+8))!*(8-√√(√(8)^(-8)))
189#9 9*(9+√9+9)
190#1 (11-1)*((1+1)*(11-1)-1)
190#2 2*2*2*(2+2)!-2
190#3 3/3+(3!)^3-3^3
190#4 4!*(4+4)-√4
190#5 (5+5)*(5!/5-5)
190#6 √(6)^6-6!/6/6-6
190#7 7/7+(7+7)*(7+7)-7
190#8 8*(√(8+8))!-√√(8+8)
190#9 √((9!+9)/9-(√9)!!)-9
191#1 11+√((11-1)!/(1+111))
191#2 22+(2+22/2)^2
191#3 ((√√3+√√3)^(3!)-√3)/√3
191#4 4!*(4+4)-4/4
191#5 5!+5!-(5!/5+5*5)
191#6 √(6-6/6)^6+66
191#7 7!/(7+7+7)-7*7
191#8 8*(√(8+8))!-8/8
191#9 ((√9)!!+999)/9
192#1 (1+1+1)*√(1+1)^(1+11)
192#2 2*2*2*(2+2)!
192#3 3!*33-3!
192#4 4!*(4+4)
192#5 5!+(5!+5!+5!)/5
192#6 6+6!/6+66
192#7 (7!+77)/7-7*77
192#8 8*(√(8+8))!
192#9 (√9+9)^√9/9
193#1 1+(1+1+1)*√(1+1)^(1+11)
193#2 (2+2)!+(2+22/2)^2
193#3 (√3+(√√3+√√3)^(3!))/√3
193#4 4/4+4!*(4+4)
193#5 (5+5^5)/(5+5)-5!
193#6 6+(6!+6)/6+66
193#7 7*7+7!/(7*7-7-7)
193#8 8/8+8*(√(8+8))!
193#9 (9+(√9+9)^√9)/9
194#1 (1+1+1+11)^(1+1)-1-1
194#2 (2^(2+2)-2)^2-2
194#3 (3!!-3!!/(3!))/3-3!
194#4 √4+4!*(4+4)
194#5 5!+5!/5+55-5
194#6 √(6)^6-(66+66)/6
194#7 (7+7)*(7+7-7/(7*7))
194#8 √√(8+8)+8*(√(8+8))!
194#9 (√9)!!/((√9)!)+(√9)!!/9-(√9)!
195#1 (1+1+1+11)^(1+1)-1
195#2 (2^(2+2)-2)^2-2/2
195#3 3!*33-3
195#4 (√(4!+4)^4-4)/4
195#5 5!+5*(5+5+5)
195#6 √(6)^6-(6+6!/6)/6
195#7 (7+7)*(7+7)-7/7
195#8 (√(8+8))!*(8+√√(√(8)^(-8)))
195#9 99+99-√9
196#1 (1+1+1+11)^(1+1)
196#2 (2^(2+2)-2)^2
196#3 3!*33-3!/3
196#4 √(4!+4)^4/4
196#5 5*55-55-5!/5
196#6 √(6)^6-6!/6/6
196#7 (7+7)*(7+7)
196#8 √(√(8+8-√√(8+8))^8)
196#9 ((√9)!*99-(√9)!)/√9
197#1 1+(1+1+1+11)^(1+1)
197#2 ((22-2)^2-2)/2-2
197#3 3!*33-3/3
197#4 (4+√(4!+4)^4)/4
197#5 (5+5)!/(5!)/(5!)-55
197#6 66+(6!+66)/6
197#7 7/7+(7+7)*(7+7)
197#8 (√(8)^8-8!/(8+8))/8
197#9 ((√9)!*99-√9)/√9
198#1 (1+1)*(111-11-1)
198#2 222-(2+2)!
198#3 3!*33
198#4 (4+√4/4)*44
198#5 5!+(5!-5)/5+55
198#6 √(6)^6-6-6-6
198#7 77*(7+77/7)/7
198#8 8+8*(√(8+8))!-√√(8+8)
198#9 99+99
199#1 (1+1)*(111-11)-1
199#2 ((22-2)^2-2)/2
199#3 3/3+3!*33
199#4 (√(4!-4)^4-√4)/√4
199#5 5!+5!/5+55
199#6 √(6)^6-66/6-6
199#7 √((7+7/7)!-(7!-7)/7)
199#8 88+888/8
199#9 √((9!+9)/9-(√9)!!)
200#1 (1+1)*(111-11)
200#2 222-22
200#3 (3!!-3!!/(3!))/3
200#4 4!+4*44
200#5 (5+5)*(5*5-5)
200#6 6!/(√(6)^6/(66-6))
200#7 (7+7)*(7+7)+77/7-7
200#8 8+8*(√(8+8))!
200#9 (√9)!!/((√9)!)+(√9)!!/9