801,1,1+(1+1+1)!!/(1-1/(11-1)),1+f{xl(1+1+1r)!!}{x1-f{x1}{x11-1}}
801,2,(2+(2*(22-2))^2)/2,f{x2+{l(2tl(22-2r)r)}^{2}}{x2}
801,3,3!!+3*3^3,3!!+3t{3}^{3}
801,4,(√4+√(44-4)^4)/√4,f{xs{4}+{s{44-4}}^{4}}{xs{4}}
801,5,(√5+(√5+√5)^5)/√5,f{xs{5}+{l(s{5}+s{5}r)}^{5}}{xs{5}}
801,6,6!+6^6/(6*√6^6-6!),6!+f{x{6}^{6}}{x6t{s{6}}^{6}-6!}
801,7,(77/7-7)!+777,l(f{x77}{x7}-7r)!+777
801,8,(8+√(√(88-8)^8))/8,f{x8+s{{s{88-8}}^{8}}}{x8}
801,9,(√9)!!+9*9,l(s{9}r)!!+9t9
802,1,(1+1)^(11-1)-(1+1)*111,{l(1+1r)}^{11-1}-l(1+1r)t111
802,2,2+2*(22-2)^2,2+2t{l(22-2r)}^{2}
802,3,3!!+(3!+3!!/3)/3,3!!+f{x3!+f{x3!!}{x3}}{x3}
802,4,√4+√(4*(4!-4)^4),s{4}+s{4t{l(4!-4r)}^{4}}
802,5,(√5+√5+(√5+√5)^5)/√5,f{xs{5}+s{5}+{l(s{5}+s{5}r)}^{5}}{xs{5}}
802,6,6!+(6!-√6^6-6-6)/6,6!+f{x6!-{s{6}}^{6}-6-6}{x6}
802,7,7+(7!-7-7)/7+77,7+f{x7!-7-7}{x7}+77
802,8,(√8^8-888)/√(8+8),f{x{s{8}}^{8}-888}{xs{8+8}}
802,9,(√9)!!+9/9+9*9,l(s{9}r)!!+f{x9}{x9}+9t9
803,1,11*(1+(1+1+1)!*(1+11)),11tl(1+l(1+1+1r)!tl(1+11r)r)
803,2,(2+√2^22)/2-222,f{x2+{s{2}}^{22}}{x2}-222
803,3,3+3!!+3!!/3/3,3+3!!+f{x3!!}{x3t3}
803,4,4+(√(44-4)^4-√4)/√4,4+f{x{s{44-4}}^{4}-s{4}}{xs{4}}
803,5,(5+(5!+5!)/5/5)*55,l(5+f{x5!+5!}{x5t5}r)t55
803,6,6!+(6!-√6^6-6)/6,6!+f{x6!-{s{6}}^{6}-6}{x6}
803,7,7+(7!-7)/7+77,7+f{x7!-7}{x7}+77
803,8,(8+(8+8/8)/8)*88,l(8+f{x8+f{x8}{x8}}{x8}r)t88
803,9,√9+(√9)!!+(√9)!!/9,s{9}+l(s{9}r)!!+f{xl(s{9}r)!!}{x9}
804,1,(1+11)*(1+(1+1+1)!*11),l(1+11r)tl(1+l(1+1+1r)!t11r)
804,2,2*(2+(22-2)^2),2tl(2+{l(22-2r)}^{2}r)
804,3,3+3!!+3*3^3,3+3!!+3t{3}^{3}
804,4,4+√(4*(4!-4)^4),4+s{4t{l(4!-4r)}^{4}}
804,5,5+((√5+√5)^5-√5)/√5,5+f{x{l(s{5}+s{5}r)}^{5}-s{5}}{xs{5}}
804,6,6!+(6!-√6^6)/6,6!+f{x6!-{s{6}}^{6}}{x6}
804,7,7+7!/7+77,7+f{x7!}{x7}+77
804,8,√(√(8!)/((√(8+8))!))^8-√8^8,{s{f{xs{8!}}{xl(s{8+8}r)!}}}^{8}-{s{8}}^{8}
804,9,√9+(√9)!!+9*9,s{9}+l(s{9}r)!!+9t9
805,1,1+(1+11)*(1+(1+1+1)!*11),1+l(1+11r)tl(1+l(1+1+1r)!t11r)
805,2,2/2+2*(2+(22-2)^2),f{x2}{x2}+2tl(2+{l(22-2r)}^{2}r)
805,3,3+3!!+(3!+3!!/3)/3,3+3!!+f{x3!+f{x3!!}{x3}}{x3}
805,4,4+(√4+√(44-4)^4)/√4,4+f{xs{4}+{s{44-4}}^{4}}{xs{4}}
805,5,5+(√5+√5)^5/√5,5+f{x{l(s{5}+s{5}r)}^{5}}{xs{5}}
805,6,6!+(6+6!-√6^6)/6,6!+f{x6+6!-{s{6}}^{6}}{x6}
805,7,7+(7!+7)/7+77,7+f{x7!+7}{x7}+77
805,8,((8!+√8^8)/8+888)/8,f{xf{x8!+{s{8}}^{8}}{x8}+888}{x8}
805,9,(√9)!+(√9)!!+((√9)!!-9)/9,l(s{9}r)!+l(s{9}r)!!+f{xl(s{9}r)!!-9}{x9}
806,1,(11*(111-1)-1)/(1+1/(1+1)),f{x11tl(111-1r)-1}{x1+f{x1}{x1+1}}
806,2,2+2*(2+(22-2)^2),2+2tl(2+{l(22-2r)}^{2}r)
806,3,3!+3!!+3!!/3/3,3!+3!!+f{x3!!}{x3t3}
806,4,4!+√(4!+4)^4-√4,4!+{s{4!+4}}^{4}-s{4}
806,5,5+(√5+(√5+√5)^5)/√5,5+f{xs{5}+{l(s{5}+s{5}r)}^{5}}{xs{5}}
806,6,6!+6!/6/6+66,6!+f{x6!}{x6t6}+66
806,7,7+(7+7!+7)/7+77,7+f{x7+7!+7}{x7}+77
806,8,8!/8/8+88+88,f{x8!}{x8t8}+88+88
806,9,(√9)!+(√9)!!+(√9)!!/9,l(s{9}r)!+l(s{9}r)!!+f{xl(s{9}r)!!}{x9}
807,1,(1+1+1)!!+111-(1+1+1+1)!,l(1+1+1r)!!+111-l(1+1+1+1r)!
807,2,22/2+2*((22-2)^2-2),f{x22}{x2}+2tl({l(22-2r)}^{2}-2r)
807,3,3!+3!!+3*3^3,3!+3!!+3t{3}^{3}
807,4,4!+√(4!+4)^4-4/4,4!+{s{4!+4}}^{4}-f{x4}{x4}
807,5,(5+5)!/(5!)/(5!)+555,f{xl(5+5r)!}{x5!t5!}+555
807,6,6!+(6+6!/6)/6+66,6!+f{x6+f{x6!}{x6}}{x6}+66
807,7,77+(7!+77-7)/7,77+f{x7!+77-7}{x7}
807,8,888-√(√(8+8/8)^8),888-s{{s{8+f{x8}{x8}}}^{8}}
807,9,(√9)!+(√9)!!+9*9,l(s{9}r)!+l(s{9}r)!!+9t9
808,1,(1-(1+1+1)/11)*1111,l(1-f{x1+1+1}{x11}r)t1111
808,2,2*(2+2+(22-2)^2),2tl(2+2+{l(22-2r)}^{2}r)
808,3,3^(3!)+(3!!/3-3)/3,{3}^{3!}+f{xf{x3!!}{x3}-3}{x3}
808,4,4!+√(4!+4)^4,4!+{s{4!+4}}^{4}
808,5,5!*5+(5^5-5)/(5+5+5),5!t5+f{x{5}^{5}-5}{x5+5+5}
808,6,6!+(6!-6!/6)/6-6-6,6!+f{x6!-f{x6!}{x6}}{x6}-6-6
808,7,77+(7!+77)/7,77+f{x7!+77}{x7}
808,8,(8-√√(8+8))!+88,l(8-s{\!\!s{8+8}}r)!+88
808,9,9^√9+((√9)!!-9)/9,{9}^{s{9}}+f{xl(s{9}r)!!-9}{x9}
809,1,(1+1+1)!!+√(1+(1+1+1)!!*11),l(1+1+1r)!!+s{1+l(1+1+1r)!!t11}
809,2,((2+2^(-2))*(2+2+2)!-2)/2,f{xl(2+{2}^{-2}r)tl(2+2+2r)!-2}{x2}
809,3,3^(3!)+3!!/3/3,{3}^{3!}+f{x3!!}{x3t3}
809,4,4!+4/4+√(4!+4)^4,4!+f{x4}{x4}+{s{4!+4}}^{4}
809,5,5+5+((√5+√5)^5-√5)/√5,5+5+f{x{l(s{5}+s{5}r)}^{5}-s{5}}{xs{5}}
809,6,6!+√((6+6!*66)/6),6!+s{f{x6+6!t66}{x6}}
809,7,77+(7+7!+77)/7,77+f{x7+7!+77}{x7}
809,8,8+(8+√(√(88-8)^8))/8,8+f{x8+s{{s{88-8}}^{8}}}{x8}
809,9,(√9)!!/9+9^√9,f{xl(s{9}r)!!}{x9}+{9}^{s{9}}
810,1,(11-1)*(11-1-1)^(1+1),l(11-1r)t{l(11-1-1r)}^{1+1}
810,2,(2+2^(-2))*(2+2+2)!/2,f{xl(2+{2}^{-2}r)tl(2+2+2r)!}{x2}
810,3,3^3*(33-3),{3}^{3}tl(33-3r)
810,4,4!+√4+√(4!+4)^4,4!+s{4}+{s{4!+4}}^{4}
810,5,5!+(5!-5)*(5+5/5),5!+l(5!-5r)tl(5+f{x5}{x5}r)
810,6,6+6!+(6!-√6^6)/6,6+6!+f{x6!-{s{6}}^{6}}{x6}
810,7,(7!+7!/(7+7/7))/7,f{x7!+f{x7!}{x7+f{x7}{x7}}}{x7}
810,8,(8!+8!/8)/(8*8-8),f{x8!+f{x8!}{x8}}{x8t8-8}
810,9,9*(99-9),9tl(99-9r)
811,1,1+(11-1)*(11-1-1)^(1+1),1+l(11-1r)t{l(11-1-1r)}^{1+1}
811,2,(22+(2*(22-2))^2)/2,f{x22+{l(2tl(22-2r)r)}^{2}}{x2}
811,3,3!!+(3!!/3+33)/3,3!!+f{xf{x3!!}{x3}+33}{x3}
811,4,4*(4!+(4+√4^(-4))*44),4tl(4!+l(4+{s{4}}^{-4}r)t44r)
811,5,5!*(5+5+5!/5)/5-5,f{x5!tl(5+5+f{x5!}{x5}r)}{x5}-5
811,6,6!+(666-6!/6)/6,6!+f{x666-f{x6!}{x6}}{x6}
811,7,7+7+7!/7+77,7+7+f{x7!}{x7}+77
811,8,(88+√(√(88-8)^8))/8,f{x88+s{{s{88-8}}^{8}}}{x8}
811,9,9*99-(√9)!!/9,9t99-f{xl(s{9}r)!!}{x9}
812,1,11*111/(1+1/(1+1))-1-1,f{x11t111}{x1+f{x1}{x1+1}}-1-1
812,2,2*(2+2+2+(22-2)^2),2tl(2+2+2+{l(22-2r)}^{2}r)
812,3,3+3^(3!)+3!!/3/3,3+{3}^{3!}+f{x3!!}{x3t3}
812,4,4+4!+√(4!+4)^4,4+4!+{s{4!+4}}^{4}
812,5,(5+5!/5)*(5+(5!-5)/5),l(5+f{x5!}{x5}r)tl(5+f{x5!-5}{x5}r)
812,6,6!/6/6+(6+6)*66,f{x6!}{x6t6}+l(6+6r)t66
812,7,7*7+777-7-7,7t7+777-7-7
812,8,√(8+8)+(8-√√(8+8))!+88,s{8+8}+l(8-s{\!\!s{8+8}}r)!+88
812,9,√9+(√9)!!/9+9^√9,s{9}+f{xl(s{9}r)!!}{x9}+{9}^{s{9}}
813,1,11*111/(1+1/(1+1))-1,f{x11t111}{x1+f{x1}{x1+1}}-1
813,2,(22+√2^22)/2-222,f{x22+{s{2}}^{22}}{x2}-222
813,3,3!!+3*33-3!,3!!+3t33-3!
813,4,(4!/4)!+4!*(4-√√√(√4^(-4!))),l(f{x4!}{x4}r)!+4!tl(4-s{\!\!s{\!\!s{{s{4}}^{-4!}}}}r)
813,5,(5+5+5)*55-5!/(5+5),l(5+5+5r)t55-f{x5!}{x5+5}
813,6,6!+(6!+6*66)/(6+6),6!+f{x6!+6t66}{x6+6}
813,7,(7!+777-77)/7-7,f{x7!+777-77}{x7}-7
813,8,888-88/8-8*8,888-f{x88}{x8}-8t8
813,9,(√9)!!+99-(√9)!,l(s{9}r)!!+99-l(s{9}r)!
814,1,11*111/(1+1/(1+1)),f{x11t111}{x1+f{x1}{x1+1}}
814,2,22*222/(2+2+2),f{x22t222}{x2+2+2}
814,3,(3!!+(3!+3!)^3-3!)/3,f{x3!!+{l(3!+3!r)}^{3}-3!}{x3}
814,4,(4!/4)!+4!*4-√4,l(f{x4!}{x4}r)!+4!t4-s{4}
814,5,(5+5+5!/5/5)*55,l(5+5+f{x5!}{x5t5}r)t55
814,6,6!+(6!-6!/6)/6-6,6!+f{x6!-f{x6!}{x6}}{x6}-6
814,7,7+77+(7!+77-7)/7,7+77+f{x7!+77-7}{x7}
814,8,(8+(8+√√(8+8))/8)*88,l(8+f{x8+s{\!\!s{8+8}}}{x8}r)t88
814,9,√9+9*99-(√9)!!/9,s{9}+9t99-f{xl(s{9}r)!!}{x9}
815,1,11*√(1+1)^(1+11)+111,11t{s{1+1}}^{1+11}+111
815,2,22/2+2*(2+(22-2)^2),f{x22}{x2}+2tl(2+{l(22-2r)}^{2}r)
815,3,(3!!+(3!+3!)^3-3)/3,f{x3!!+{l(3!+3!r)}^{3}-3}{x3}
815,4,(4!/4)!+4!*4-4/4,l(f{x4!}{x4}r)!+4!t4-f{x4}{x4}
815,5,5!+5!+5*(5!-5),5!+5!+5tl(5!-5r)
815,6,6!+√6^6-(6!+6)/6,6!+{s{6}}^{6}-f{x6!+6}{x6}
815,7,7+77+(7!+77)/7,7+77+f{x7!+77}{x7}
815,8,8*88+888/8,8t88+f{x888}{x8}
815,9,(√9)!+(√9)!!/9+9^√9,l(s{9}r)!+f{xl(s{9}r)!!}{x9}+{9}^{s{9}}
816,1,(1+1)^11-11*(1+111),{l(1+1r)}^{11}-11tl(1+111r)
816,2,(2+2)!*((2+2+2)^2-2),l(2+2r)!tl({l(2+2+2r)}^{2}-2r)
816,3,3!!+3*33-3,3!!+3t33-3
816,4,(4!/4)!+4!*4,l(f{x4!}{x4}r)!+4!t4
816,5,5!*(5+5+5!/5)/5,f{x5!tl(5+5+f{x5!}{x5}r)}{x5}
816,6,6!+√6^6-6!/6,6!+{s{6}}^{6}-f{x6!}{x6}
816,7,(7!+(7!+7)/7)/7-7,f{x7!+f{x7!+7}{x7}}{x7}-7
816,8,888-8*8-8,888-8t8-8
816,9,(√9)!!+99-√9,l(s{9}r)!!+99-s{9}
817,1,1+(1+1)^11-11*(1+111),1+{l(1+1r)}^{11}-11tl(1+111r)
817,2,((2+2)!)^2+(22^2-2)/2,{l(2+2r)!}^{2}+f{x{22}^{2}-2}{x2}
817,3,3!!+3*33-3!/3,3!!+3t33-f{x3!}{x3}
817,4,√(4+4!+4/4)^4-4!,{s{4+4!+f{x4}{x4}}}^{4}-4!
817,5,(5+5!*(5+5+5!/5))/5,f{x5+5!tl(5+5+f{x5!}{x5}r)}{x5}
817,6,6!+√6^6-(6!-6)/6,6!+{s{6}}^{6}-f{x6!-6}{x6}
817,7,(7!-7)/7+7*(7+7),f{x7!-7}{x7}+7tl(7+7r)
817,8,888-√((8!+8)/8),888-s{f{x8!+8}{x8}}
817,9,(√9)!!+99-(√9)!/√9,l(s{9}r)!!+99-f{xl(s{9}r)!}{xs{9}}
818,1,(1+1+1)!!+111-11-1-1,l(1+1+1r)!!+111-11-1-1
818,2,((2+2)!)^2+22^2/2,{l(2+2r)!}^{2}+f{x{22}^{2}}{x2}
818,3,3!!+3*33-3/3,3!!+3t33-f{x3}{x3}
818,4,√4+(4!/4)!+4!*4,s{4}+l(f{x4!}{x4}r)!+4!t4
818,5,5*(5!-5)+((5+5+5)/5)^5,5tl(5!-5r)+{l(f{x5+5+5}{x5}r)}^{5}
818,6,6!+(6!-(66+66))/6,6!+f{x6!-l(66+66r)}{x6}
818,7,7!/7+7*(7+7),f{x7!}{x7}+7tl(7+7r)
818,8,8+(8!+8!/8)/(8*8-8),8+f{x8!+f{x8!}{x8}}{x8t8-8}
818,9,(√9)!!+99-9/9,l(s{9}r)!!+99-f{x9}{x9}
819,1,(1+1+1)!!+111-11-1,l(1+1+1r)!!+111-11-1
819,2,((2+2)!)^2+(2+22^2)/2,{l(2+2r)!}^{2}+f{x2+{22}^{2}}{x2}
819,3,3!!+3*33,3!!+3t33
819,4,(√(√4^(4!+4))-4)/(4!-4),f{xs{{s{4}}^{4!+4}}-4}{x4!-4}
819,5,5!+5!+5!/5+555,5!+5!+f{x5!}{x5}+555
819,6,6!+(6!-6!/6-6)/6,6!+f{x6!-f{x6!}{x6}-6}{x6}
819,7,7*7+777-7,7t7+777-7
819,8,(√8^8+8!/(8+8))/8-8,f{x{s{8}}^{8}+f{x8!}{x8+8}}{x8}-8
819,9,(√9)!!+99,l(s{9}r)!!+99
820,1,(1+1+1)!!+111-11,l(1+1+1r)!!+111-11
820,2,(2+√2^22)/(2+√2^(-2)),f{x2+{s{2}}^{22}}{x2+{s{2}}^{-2}}
820,3,3!!+(3!!-3!!/(3!))/(3!),3!!+f{x3!!-f{x3!!}{x3!}}{x3!}
820,4,4+(4!/4)!+4!*4,4+l(f{x4!}{x4}r)!+4!t4
820,5,(5+5+5)*55-5,l(5+5+5r)t55-5
820,6,6!+(6!-6!/6)/6,6!+f{x6!-f{x6!}{x6}}{x6}
820,7,(7!+777-77)/7,f{x7!+777-77}{x7}
820,8,888-8*8-√(8+8),888-8t8-s{8+8}
820,9,(√9)!!+9/9+99,l(s{9}r)!!+f{x9}{x9}+99
821,1,(1+1+1)!!+1111/11,l(1+1+1r)!!+f{x1111}{x11}
821,2,(2+2+2)!+2222/22,l(2+2+2r)!+f{x2222}{x22}
821,3,3!!+3!/3+3*33,3!!+f{x3!}{x3}+3t33
821,4,4^4+√(4!)^4-44/4,{4}^{4}+{s{4!}}^{4}-f{x44}{x4}
821,5,5+5!*(5+5+5!/5)/5,5+f{x5!tl(5+5+f{x5!}{x5}r)}{x5}
821,6,6!+(6+6!-6!/6)/6,6!+f{x6+6!-f{x6!}{x6}}{x6}
821,7,(7!+(7!+7)/7-7-7)/7,f{x7!+f{x7!+7}{x7}-7-7}{x7}
821,8,8*(√(8+8))!+(8!/8-8)/8,8tl(s{8+8}r)!+f{xf{x8!}{x8}-8}{x8}
821,9,(√9)!!+(√9)!/√9+99,l(s{9}r)!!+f{xl(s{9}r)!}{xs{9}}+99
822,1,1+(1+1+1)!!+1111/11,1+l(1+1+1r)!!+f{x1111}{x11}
822,2,22+2*(22-2)^2,22+2t{l(22-2r)}^{2}
822,3,3+3!!+3*33,3+3!!+3t33
822,4,4!*(4+√((4!-√4)/4)^4),4!tl(4+{s{f{x4!-s{4}}{x4}}}^{4}r)
822,5,(5+5+5)*(55-5/(5*5)),l(5+5+5r)tl(55-f{x5}{x5t5}r)
822,6,6!+6*6+66,6!+6t6+66
822,7,(7!+(7!+7)/7-7)/7,f{x7!+f{x7!+7}{x7}-7}{x7}
822,8,8!/8/8+8*(√(8+8))!,f{x8!}{x8t8}+8tl(s{8+8}r)!
822,9,√9+(√9)!!+99,s{9}+l(s{9}r)!!+99
823,1,1111-(1+1)*(1+11)^(1+1),1111-l(1+1r)t{l(1+11r)}^{1+1}
823,2,(2222-((2+2)!)^2)/2,f{x2222-{l(2+2r)!}^{2}}{x2}
823,3,3!!+(3!!+3!)/(3!)-3!*3,3!!+f{x3!!+3!}{x3!}-3!t3
823,4,4!+(√(44-4)^4-√4)/√4,4!+f{x{s{44-4}}^{4}-s{4}}{xs{4}}
823,5,(5!+√5*(√5+√5)^5-5)/5,f{x5!+s{5}t{l(s{5}+s{5}r)}^{5}-5}{x5}
823,6,6!+(6!-66)/6-6,6!+f{x6!-66}{x6}-6
823,7,(7!+(7!+7)/7)/7,f{x7!+f{x7!+7}{x7}}{x7}
823,8,888-8/8-8*8,888-f{x8}{x8}-8t8
823,9,√9+(√9)!!+9/9+99,s{9}+l(s{9}r)!!+f{x9}{x9}+99
824,1,11*(11+√(1+1)^(1+11))-1,11tl(11+{s{1+1}}^{1+11}r)-1
824,2,(2+2)!+2*(22-2)^2,l(2+2r)!+2t{l(22-2r)}^{2}
824,3,((3!)^(3!)/3-3!!)/(3!)/3,f{xf{x{3!}^{3!}}{x3}-3!!}{x3!t3}
824,4,4!+√(4*(4!-4)^4),4!+s{4t{l(4!-4r)}^{4}}
824,5,(5!+√5*(√5+√5)^5)/5,f{x5!+s{5}t{l(s{5}+s{5}r)}^{5}}{x5}
824,6,6!+(666-6)/6-6,6!+f{x666-6}{x6}-6
824,7,(7!+777)/7-7,f{x7!+777}{x7}-7
824,8,888-8*8,888-8t8
824,9,(√9)!!+((√9)!!+((√9)!)^√9)/9,l(s{9}r)!!+f{xl(s{9}r)!!+{l(s{9}r)!}^{s{9}}}{x9}
825,1,11*(11+√(1+1)^(1+11)),11tl(11+{s{1+1}}^{1+11}r)
825,2,(2+2-2^(-2))*(222-2),l(2+2-{2}^{-2}r)tl(222-2r)
825,3,3!+3!!+3*33,3!+3!!+3t33
825,4,4!*4+√(√(4-4/4)^(4!)),4!t4+s{{s{4-f{x4}{x4}}}^{4!}}
825,5,(5+5+5)*55,l(5+5+5r)t55
825,6,6!+666/6-6,6!+f{x666}{x6}-6
825,7,7+7!/7+7*(7+7),7+f{x7!}{x7}+7tl(7+7r)
825,8,8/8+888-8*8,f{x8}{x8}+888-8t8
825,9,(√9)!+(√9)!!+99,l(s{9}r)!+l(s{9}r)!!+99
826,1,(1+1)^11-11*111-1,{l(1+1r)}^{11}-11t111-1
826,2,22+2*(2+(22-2)^2),22+2tl(2+{l(22-2r)}^{2}r)
826,3,3!!+3*3!*3!-3!/3,3!!+3t3!t3!-f{x3!}{x3}
826,4,√(4!+4)^4+44-√4,{s{4!+4}}^{4}+44-s{4}
826,5,5/5+(5+5+5)*55,f{x5}{x5}+l(5+5+5r)t55
826,6,6+6!+(6!-6!/6)/6,6+6!+f{x6!-f{x6!}{x6}}{x6}
826,7,7*7+777,7t7+777
826,8,√√(8+8)+888-8*8,s{\!\!s{8+8}}+888-8t8
826,9,9^√9+99-(√9)!/√9,{9}^{s{9}}+99-f{xl(s{9}r)!}{xs{9}}
827,1,(1+1)^11-11*111,{l(1+1r)}^{11}-11t111
827,2,(2+2+2)!+222/2-2-2,l(2+2+2r)!+f{x222}{x2}-2-2
827,3,3!!+3*3!*3!-3/3,3!!+3t3!t3!-f{x3}{x3}
827,4,((4+4)!/(4!)-√4-4!)/√4,f{xf{xl(4+4r)!}{x4!}-s{4}-4!}{xs{4}}
827,5,5*(5!+55)-(5!+5!)/5,5tl(5!+55r)-f{x5!+5!}{x5}
827,6,6!+(6!-6)/6-6-6,6!+f{x6!-6}{x6}-6-6
827,7,7*7+7/7+777,7t7+f{x7}{x7}+777
827,8,(√8^8+8!/(8+8))/8,f{x{s{8}}^{8}+f{x8!}{x8+8}}{x8}
827,9,(√9)!!+(√9)!!/9+√9*9,l(s{9}r)!!+f{xl(s{9}r)!!}{x9}+s{9}t9
828,1,(1+1+1)!!+111-1-1-1,l(1+1+1r)!!+111-1-1-1
828,2,(2-√2^(-2))*((2+2)!)!/22!,f{xl(2-{s{2}}^{-2}r)tl(2+2r)!!}{x22!}
828,3,3!!+3*3!*3!,3!!+3t3!t3!
828,4,√(4!+4)^4+44,{s{4!+4}}^{4}+44
828,5,(5!-5)*(5+55/5/5),l(5!-5r)tl(5+f{x55}{x5t5}r)
828,6,6!+6*(6+6+6),6!+6tl(6+6+6r)
828,7,7*7+(7+7)/7+777,7t7+f{x7+7}{x7}+777
828,8,√(8+8)+888-8*8,s{8+8}+888-8t8
828,9,9^√9+99,{9}^{s{9}}+99
829,1,(1+1+1)!!+111-1-1,l(1+1+1r)!!+111-1-1
829,2,(2+2+2)!+222/2-2,l(2+2+2r)!+f{x222}{x2}-2
829,3,3!!*3-(33/3)^3,3!!t3-{l(f{x33}{x3}r)}^{3}
829,4,(√4+(4+4)!/(4!)-4!)/√4,f{xs{4}+f{xl(4+4r)!}{x4!}-4!}{xs{4}}
829,5,5!+(5+5/5)!-55/5,5!+l(5+f{x5}{x5}r)!-f{x55}{x5}
829,6,6!+(6!-66)/6,6!+f{x6!-66}{x6}
829,7,(7!+777-7-7)/7,f{x7!+777-7-7}{x7}
829,8,(8!/(8-√√(8+8))-88)/8,f{xf{x8!}{x8-s{\!\!s{8+8}}}-88}{x8}
829,9,9/9+9^√9+99,f{x9}{x9}+{9}^{s{9}}+99
830,1,(1+1+1)!!+111-1,l(1+1+1r)!!+111-1
830,2,(2+2+2)!+(222-2)/2,l(2+2+2r)!+f{x222-2}{x2}
830,3,3!!+(333-3)/3,3!!+f{x333-3}{x3}
830,4,√(4!)^4+4^4-√4,{s{4!}}^{4}+{4}^{4}-s{4}
830,5,5*55+555,5t55+555
830,6,6!+(666-6)/6,6!+f{x666-6}{x6}
830,7,(7!+777-7)/7,f{x7!+777-7}{x7}
830,8,8*(8+8+88)-√√(8+8),8tl(8+8+88r)-s{\!\!s{8+8}}
830,9,(√9)!!+(99/9)!/(9!),l(s{9}r)!!+f{xl(f{x99}{x9}r)!}{x9!}
831,1,(1+1+1)!!+111,l(1+1+1r)!!+111
831,2,(2+2+2)!+222/2,l(2+2+2r)!+f{x222}{x2}
831,3,3!!+333/3,3!!+f{x333}{x3}
831,4,(4!/4)!+444/4,l(f{x4!}{x4}r)!+f{x444}{x4}
831,5,(5+5/5)!+555/5,l(5+f{x5}{x5}r)!+f{x555}{x5}
831,6,6!+666/6,6!+f{x666}{x6}
831,7,(7!+777)/7,f{x7!+777}{x7}
831,8,8*(8+8+88)-8/8,8tl(8+8+88r)-f{x8}{x8}
831,9,(√9)!!+(√9)!!/((√9)!)-9,l(s{9}r)!!+f{xl(s{9}r)!!}{xl(s{9}r)!}-9
832,1,1+(1+1+1)!!+111,1+l(1+1+1r)!!+111
832,2,2*(2+(2+2)!)*2^(2+2),2tl(2+l(2+2r)!r)t{2}^{2+2}
832,3,3!!+(3+333)/3,3!!+f{x3+333}{x3}
832,4,√(4!)^4+4^4,{s{4!}}^{4}+{4}^{4}
832,5,(5!*5!-5!)/(5+5+5)-5!,f{x5!t5!-5!}{x5+5+5}-5!
832,6,6!+(6+666)/6,6!+f{x6+666}{x6}
832,7,(7+7!+777)/7,f{x7+7!+777}{x7}
832,8,8*(8+8+88),8tl(8+8+88r)
832,9,(√9)!!+(9!+9!)/((√9)!!)/9,l(s{9}r)!!+f{x9!+9!}{xl(s{9}r)!!t9}
833,1,1+1+(1+1+1)!!+111,1+1+l(1+1+1r)!!+111
833,2,2+(2+2+2)!+222/2,2+l(2+2+2r)!+f{x222}{x2}
833,3,3!!+(3!!-3!)/(3!)-3!,3!!+f{x3!!-3!}{x3!}-3!
833,4,4/4+√(4!)^4+4^4,f{x4}{x4}+{s{4!}}^{4}+{4}^{4}
833,5,(5!-5/5)*(5+(5+5)/5),l(5!-f{x5}{x5}r)tl(5+f{x5+5}{x5}r)
833,6,6!+(6!-6)/6-6,6!+f{x6!-6}{x6}-6
833,7,7!/(7-7/7)-7,f{x7!}{x7-f{x7}{x7}}-7
833,8,8/8+8*(8+8+88),f{x8}{x8}+8tl(8+8+88r)
833,9,(√9)!!+((√9)!!-(√9)!)/((√9)!)-(√9)!,l(s{9}r)!!+f{xl(s{9}r)!!-l(s{9}r)!}{xl(s{9}r)!}-l(s{9}r)!
834,1,1+1+1+(1+1+1)!!+111,1+1+1+l(1+1+1r)!!+111
834,2,22*(2*(22-2)-2)-2,22tl(2tl(22-2r)-2r)-2
834,3,3!!+3!!/(3!)-3!,3!!+f{x3!!}{x3!}-3!
834,4,√4+√(4!)^4+4^4,s{4}+{s{4!}}^{4}+{4}^{4}
834,5,5!+(5+5/5)!-5/5-5,5!+l(5+f{x5}{x5}r)!-f{x5}{x5}-5
834,6,6!+6!/6-6,6!+f{x6!}{x6}-6
834,7,((7+7)*777-7!)/7,f{xl(7+7r)t777-7!}{x7}
834,8,√√(8+8)+8*(8+8+88),s{\!\!s{8+8}}+8tl(8+8+88r)
834,9,(√9)!!+(√9)!!/((√9)!)-(√9)!,l(s{9}r)!!+f{xl(s{9}r)!!}{xl(s{9}r)!}-l(s{9}r)!
835,1,11*((1+(1+1+1)!)*11-1)-1,11tl(l(1+l(1+1+1r)!r)t11-1r)-1
835,2,22*(2*(22-2)-2)-2/2,22tl(2tl(22-2r)-2r)-f{x2}{x2}
835,3,3!!+(3!!+3!)/(3!)-3!,3!!+f{x3!!+3!}{x3!}-3!
835,4,((4+4)!/√4-4!)/(4!)-4,f{xf{xl(4+4r)!}{xs{4}}-4!}{x4!}-4
835,5,5!+(5+5/5)!-5,5!+l(5+f{x5}{x5}r)!-5
835,6,6!+(6!+6)/6-6,6!+f{x6!+6}{x6}-6
835,7,(77*77-77-7)/7,f{x77t77-77-7}{x7}
835,8,8+(√8^8+8!/(8+8))/8,8+f{x{s{8}}^{8}+f{x8!}{x8+8}}{x8}
835,9,(√9)!!+((√9)!!+(√9)!)/((√9)!)-(√9)!,l(s{9}r)!!+f{xl(s{9}r)!!+l(s{9}r)!}{xl(s{9}r)!}-l(s{9}r)!
836,1,11*((1+(1+1+1)!)*11-1),11tl(l(1+l(1+1+1r)!r)t11-1r)
836,2,22*(2*(22-2)-2),22tl(2tl(22-2r)-2r)
836,3,3!!+(3!!-3!)/(3!)-3,3!!+f{x3!!-3!}{x3!}-3
836,4,4+√(4!)^4+4^4,4+{s{4!}}^{4}+{4}^{4}
836,5,(5+5!/5)^((5+5)/5)-5,{l(5+f{x5!}{x5}r)}^{f{5+5}{5}}-5
836,6,6!+(6+6!+6)/6-6,6!+f{x6+6!+6}{x6}-6
836,7,(77*77-77)/7,f{x77t77-77}{x7}
836,8,(8!/((√(8+8))!)-8)/√√(8+8),f{xf{x8!}{xl(s{8+8}r)!}-8}{xs{\!\!s{8+8}}}
836,9,(√9)!!+(√9)!!/9+(√9)!*(√9)!,l(s{9}r)!!+f{xl(s{9}r)!!}{x9}+l(s{9}r)!tl(s{9}r)!
837,1,(1+1+1)!+(1+1+1)!!+111,l(1+1+1r)!+l(1+1+1r)!!+111
837,2,((2*(2+2))!/((2+2)!)-2)/2-2,f{xf{xl(2tl(2+2r)r)!}{xl(2+2r)!}-2}{x2}-2
837,3,3!!+3!!/(3!)-3,3!!+f{x3!!}{x3!}-3
837,4,√(4+4!+4/4)^4-4,{s{4+4!+f{x4}{x4}}}^{4}-4
837,5,5!/(5+5)+(5+5+5)*55,f{x5!}{x5+5}+l(5+5+5r)t55
837,6,6+6!+666/6,6+6!+f{x666}{x6}
837,7,7!/(7+77)+777,f{x7!}{x7+77}+777
837,8,(8!/(8-√√(8+8))-(√(8+8))!)/8,f{xf{x8!}{x8-s{\!\!s{8+8}}}-l(s{8+8}r)!}{x8}
837,9,9*(99-(√9)!),9tl(99-l(s{9}r)!r)
838,1,(1+(1+1+1)!)!/((1+1+1)!)-1-1,f{xl(1+l(1+1+1r)!r)!}{xl(1+1+1r)!}-1-1
838,2,(2*(2+2))!/((2+2)!)/2-2,f{xl(2tl(2+2r)r)!}{xl(2+2r)!t2}-2
838,3,3!!+(3!!+3!)/(3!)-3,3!!+f{x3!!+3!}{x3!}-3
838,4,((4+4)!/(4!)-4)/√4,f{xf{xl(4+4r)!}{x4!}-4}{xs{4}}
838,5,5!+(5+5/5)!-(5+5)/5,5!+l(5+f{x5}{x5}r)!-f{x5+5}{x5}
838,6,6!+(6!-6-6)/6,6!+f{x6!-6-6}{x6}
838,7,7+(7!+777)/7,7+f{x7!+777}{x7}
838,8,(8!/(8-√√(8+8))-8-8)/8,f{xf{x8!}{x8-s{\!\!s{8+8}}}-8-8}{x8}
838,9,(√9)!!+((√9)!!-√9-9)/((√9)!),l(s{9}r)!!+f{xl(s{9}r)!!-s{9}-9}{xl(s{9}r)!}
839,1,(1+(1+1+1)!)!/((1+1+1)!)-1,f{xl(1+l(1+1+1r)!r)!}{xl(1+1+1r)!}-1
839,2,((2*(2+2))!/((2+2)!)-2)/2,f{xf{xl(2tl(2+2r)r)!}{xl(2+2r)!}-2}{x2}
839,3,3!!+(3!!-3!)/(3!),3!!+f{x3!!-3!}{x3!}
839,4,((4+4)!/√4-4!)/(4!),f{xf{xl(4+4r)!}{xs{4}}-4!}{x4!}
839,5,5!+(5+5/5)!-5/5,5!+l(5+f{x5}{x5}r)!-f{x5}{x5}
839,6,6!+(6!-6)/6,6!+f{x6!-6}{x6}
839,7,7!/(7-7/7)-7/7,f{x7!}{x7-f{x7}{x7}}-f{x7}{x7}
839,8,(8!/(8-√√(8+8))-8)/8,f{xf{x8!}{x8-s{\!\!s{8+8}}}-8}{x8}
839,9,(√9)!!+((√9)!!-(√9)!)/((√9)!),l(s{9}r)!!+f{xl(s{9}r)!!-l(s{9}r)!}{xl(s{9}r)!}
840,1,(1+(1+1+1)!)!/((1+1+1)!),f{xl(1+l(1+1+1r)!r)!}{xl(1+1+1r)!}
840,2,(2*(2+2))!/((2+2)!)/2,f{xl(2tl(2+2r)r)!}{xl(2+2r)!t2}
840,3,3!!+3!!/(3!),3!!+f{x3!!}{x3!}
840,4,(4+4)!/√4/(4!),f{xl(4+4r)!}{xs{4}t4!}
840,5,5!+(5+5/5)!,5!+l(5+f{x5}{x5}r)!
840,6,6!+6!/6,6!+f{x6!}{x6}
840,7,7!/(7-7/7),f{x7!}{x7-f{x7}{x7}}
840,8,8!/(8*8-8-8),f{x8!}{x8t8-8-8}
840,9,(√9)!!+(√9)!!/((√9)!),l(s{9}r)!!+f{xl(s{9}r)!!}{xl(s{9}r)!}
841,1,(1+1+1)!!+11*11,l(1+1+1r)!!+11t11
841,2,(2+2+2)!+(22/2)^2,l(2+2+2r)!+{l(f{x22}{x2}r)}^{2}
841,3,3!!+(3!!+3!)/(3!),3!!+f{x3!!+3!}{x3!}
841,4,√(4+4!+4/4)^4,{s{4+4!+f{x4}{x4}}}^{4}
841,5,(5+5!/5)^((5+5)/5),{l(5+f{x5!}{x5}r)}^{f{5+5}{5}}
841,6,6!+(6!+6)/6,6!+f{x6!+6}{x6}
841,7,7/7+7!/(7-7/7),f{x7}{x7}+f{x7!}{x7-f{x7}{x7}}
841,8,(8+8!/(8-√√(8+8)))/8,f{x8+f{x8!}{x8-s{\!\!s{8+8}}}}{x8}
841,9,(√9)!!+((√9)!!+(√9)!)/((√9)!),l(s{9}r)!!+f{xl(s{9}r)!!+l(s{9}r)!}{xl(s{9}r)!}
842,1,(1+1+1)!!+11+111,l(1+1+1r)!!+11+111
842,2,2+(2*(2+2))!/((2+2)!)/2,2+f{xl(2tl(2+2r)r)!}{xl(2+2r)!t2}
842,3,3!!+(3+3^(3!))/(3!),3!!+f{x3+{3}^{3!}}{x3!}
842,4,(4+(4+4)!/(4!))/√4,f{x4+f{xl(4+4r)!}{x4!}}{xs{4}}
842,5,5!+(5+5/5)!+(5+5)/5,5!+l(5+f{x5}{x5}r)!+f{x5+5}{x5}
842,6,6!+(6+6!+6)/6,6!+f{x6+6!+6}{x6}
842,7,(7!+77+777)/7,f{x7!+77+777}{x7}
842,8,(8+8+8!/(8-√√(8+8)))/8,f{x8+8+f{x8!}{x8-s{\!\!s{8+8}}}}{x8}
842,9,(√9)!!+(√9+9^√9)/((√9)!),l(s{9}r)!!+f{xs{9}+{9}^{s{9}}}{xl(s{9}r)!}
843,1,1+(1+1+1)!!+11+111,1+l(1+1+1r)!!+11+111
843,2,2+(2+2+2)!+(22/2)^2,2+l(2+2+2r)!+{l(f{x22}{x2}r)}^{2}
843,3,3+3!!+3!!/(3!),3+3!!+f{x3!!}{x3!}
843,4,√4+√(4+4!+4/4)^4,s{4}+{s{4+4!+f{x4}{x4}}}^{4}
843,5,5!*5+((5+5+5)/5)^5,5!t5+{l(f{x5+5+5}{x5}r)}^{5}
843,6,6!+(6+6+6!+6)/6,6!+f{x6+6+6!+6}{x6}
843,7,77+777-77/7,77+777-f{x77}{x7}
843,8,((√(8+8))!+8!/(8-√√(8+8)))/8,f{xl(s{8+8}r)!+f{x8!}{x8-s{\!\!s{8+8}}}}{x8}
843,9,√9+(√9)!!+(√9)!!/((√9)!),s{9}+l(s{9}r)!!+f{xl(s{9}r)!!}{xl(s{9}r)!}
844,1,1+1+(1+1+1)!!+11+111,1+1+l(1+1+1r)!!+11+111
844,2,2*(2*222-22),2tl(2t222-22r)
844,3,3+3!!+(3!!+3!)/(3!),3+3!!+f{x3!!+3!}{x3!}
844,4,4+(4+4)!/√4/(4!),4+f{xl(4+4r)!}{xs{4}t4!}
844,5,5+5!+(5+5/5)!-5/5,5+5!+l(5+f{x5}{x5}r)!-f{x5}{x5}
844,6,6+6!+(6!-6-6)/6,6+6!+f{x6!-6-6}{x6}
844,7,(77*77-7-7-7)/7,f{x77t77-7-7-7}{x7}
844,8,(8+8!/((√(8+8))!))/√√(8+8),f{x8+f{x8!}{xl(s{8+8}r)!}}{xs{\!\!s{8+8}}}
844,9,√9+(√9)!!+((√9)!!+(√9)!)/((√9)!),s{9}+l(s{9}r)!!+f{xl(s{9}r)!!+l(s{9}r)!}{xl(s{9}r)!}
845,1,(√((1+1+1)!!)+√((1+1+1)!-1))^(1+1),{l(s{l(1+1+1r)!!}+s{l(1+1+1r)!-1}r)}^{1+1}
845,2,(2-2^(-2))*22^2-2,l(2-{2}^{-2}r)t{22}^{2}-2
845,3,3!!+(3+3!/3)^3,3!!+{l(3+f{x3!}{x3}r)}^{3}
845,4,4+√(4+4!+4/4)^4,4+{s{4+4!+f{x4}{x4}}}^{4}
845,5,5+5!+(5+5/5)!,5+5!+l(5+f{x5}{x5}r)!
845,6,6!+√(6-6/6)^6,6!+{s{6-f{x6}{x6}}}^{6}
845,7,(77*77-7-7)/7,f{x77t77-7-7}{x7}
845,8,(8+√√(√8^(-8)))*(8+8+88),l(8+s{\!\!s{{s{8}}^{-8}}}r)tl(8+8+88r)
845,9,(√9)!!+((√9)!-9/9)^√9,l(s{9}r)!!+{l(l(s{9}r)!-f{x9}{x9}r)}^{s{9}}
846,1,(1+(1+1+1)!)*11*11-1,l(1+l(1+1+1r)!r)t11t11-1
846,2,2+2*(2*222-22),2+2tl(2t222-22r)
846,3,3!+3!!+3!!/(3!),3!+3!!+f{x3!!}{x3!}
846,4,4*(4^4-44)-√4,4tl({4}^{4}-44r)-s{4}
846,5,5+(5+5!/5)^((5+5)/5),5+{l(5+f{x5!}{x5}r)}^{f{5+5}{5}}
846,6,6+6!+6!/6,6+6!+f{x6!}{x6}
846,7,(77*77-7)/7,f{x77t77-7}{x7}
846,8,√((8!+8)/√√(8+8))+8*88,s{f{x8!+8}{xs{\!\!s{8+8}}}}+8t88
846,9,(√9)!+(√9)!!+(√9)!!/((√9)!),l(s{9}r)!+l(s{9}r)!!+f{xl(s{9}r)!!}{xl(s{9}r)!}
847,1,(1+(1+1+1)!)*11*11,l(1+l(1+1+1r)!r)t11t11
847,2,(2-2^(-2))*22^2,l(2-{2}^{-2}r)t{22}^{2}
847,3,3!+3!!+(3!!+3!)/(3!),3!+3!!+f{x3!!+3!}{x3!}
847,4,(4!+4)/(√(4/(4!-√4))^4),f{x4!+4}{x{s{f{x4}{x4!-s{4}}}}^{4}}
847,5,√(5!+(5!+(5+5)!)/5)-5,s{5!+f{x5!+l(5+5r)!}{x5}}-5
847,6,6+6!+(6!+6)/6,6+6!+f{x6!+6}{x6}
847,7,77*77/7,f{x77t77}{x7}
847,8,(8-8/8)/√(√(8/88)^8),f{x8-f{x8}{x8}}{xs{{s{f{x8}{x88}}}^{8}}}
847,9,(√9)!+(√9)!!+((√9)!!+(√9)!)/((√9)!),l(s{9}r)!+l(s{9}r)!!+f{xl(s{9}r)!!+l(s{9}r)!}{xl(s{9}r)!}
848,1,1+(1+(1+1+1)!)*11*11,1+l(1+l(1+1+1r)!r)t11t11
848,2,2*((2+2)!+(22-2)^2),2tl(l(2+2r)!+{l(22-2r)}^{2}r)
848,3,3^(3!)+(3!!-3!)/(3!),{3}^{3!}+f{x3!!-3!}{x3!}
848,4,4*(4^4-44),4tl({4}^{4}-44r)
848,5,(5!+5!*5!)/(5+5+5)-5!,f{x5!+5!t5!}{x5+5+5}-5!
848,6,6+6!+(6+6!+6)/6,6+6!+f{x6+6!+6}{x6}
848,7,(7+77*77)/7,f{x7+77t77}{x7}
848,8,8+8!/(8*8-8-8),8+f{x8!}{x8t8-8-8}
848,9,9^√9+((√9)!!-(√9)!)/((√9)!),{9}^{s{9}}+f{xl(s{9}r)!!-l(s{9}r)!}{xl(s{9}r)!}
849,1,1+1+(1+(1+1+1)!)*11*11,1+1+l(1+l(1+1+1r)!r)t11t11
849,2,2+(2-2^(-2))*22^2,2+l(2-{2}^{-2}r)t{22}^{2}
849,3,3!!/(3!)+3^(3!),f{x3!!}{x3!}+{3}^{3!}
849,4,(4!/4)!+(√4+4^4)/√4,l(f{x4!}{x4}r)!+f{xs{4}+{4}^{4}}{xs{4}}
849,5,(5-5/5)^5-55-5!,{l(5-f{x5}{x5}r)}^{5}-55-5!
849,6,6!/6+((6+6+6)/6)^6,f{x6!}{x6}+{l(f{x6+6+6}{x6}r)}^{6}
849,7,(7+7+77*77)/7,f{x7+7+77t77}{x7}
849,8,8+(8+8!/(8-√√(8+8)))/8,8+f{x8+f{x8!}{x8-s{\!\!s{8+8}}}}{x8}
849,9,(√9)!!/((√9)!)+9^√9,f{xl(s{9}r)!!}{xl(s{9}r)!}+{9}^{s{9}}
850,1,√(1+1+1)^(1+11)+11*11,{s{1+1+1}}^{1+11}+11t11
850,2,2+2*((2+2)!+(22-2)^2),2+2tl(l(2+2r)!+{l(22-2r)}^{2}r)
850,3,3^(3!)+(3!!+3!)/(3!),{3}^{3!}+f{x3!!+3!}{x3!}
850,4,√4+4*(4^4-44),s{4}+4tl({4}^{4}-44r)
850,5,5*(5!+55-5),5tl(5!+55-5r)
850,6,6!+(6!+66-6)/6,6!+f{x6!+66-6}{x6}
850,7,7!/(7+7)+7*(77-7),f{x7!}{x7+7}+7tl(77-7r)
850,8,√(8!+8)*(√8+√(√√(8+8)))-√√(8+8),s{8!+8}tl(s{8}+s{\!\!s{\!\!s{8+8}}}r)-s{\!\!s{8+8}}
850,9,9^√9+((√9)!!+(√9)!)/((√9)!),{9}^{s{9}}+f{xl(s{9}r)!!+l(s{9}r)!}{xl(s{9}r)!}