1401#1 1+(1+1+1+11)*(111-11)
1401#2 2+(((2+2)!)^2+2222)/2
1401#3 3!*(3!!/3-3!)-3
1401#4 (√4*√((4!+4)!+4!!)-√(4!!))/√(4!!)
1401#5 5/5+5*(5+5*55)
1401#6 6!+6!-6*(6+6/(6+6))
1401#7 77/((7/(7+7))^7)/7-7
1401#8 (8+√(8)^8)/8+888
1401#9 9*9+(√9+9)!/(9!)
1402#1 √(1+(1+(1+1+1)!)!)+11^(1+1+1)
1402#2 2+2*(2+(2+2+2)!-22)
1402#3 3!*((3!!-3/3)/3-3!)
1402#4 √(4+4/((4!)!/(4!+4)!))
1402#5 (5+5)/5+5*(5+5*55)
1402#6 6+(6!+(6^6-6!)/6)/6
1402#7 (7!+7!+77)/7-7*7
1402#8 √√(8+8)+(8+8)*88-8
1402#9 9*9+(9!+(√9+9)!)/(9!)
1403#1 (1/(1+1)+11)*(11+111)
1403#2 √(√(2)^((2+2)!))*22-2/2-2-2
1403#3 (3!*(3!!-3!*3)-3)/3
1403#4 (√4*√((4!+4)!+4!!)+√(4!!))/√(4!!)
1403#5 (5!*5!-5!)/(5+5)-5*5
1403#6 6!+6!-(6+√(6)^6)/6
1403#7 (7+7!+7!+77)/7-7*7
1403#8 √(8+8/8)+(8+8)*88-8
1403#9 ((√9)!/√9)^9+9*99
1404#1 (1+11)*((1+1+1)!+111)
1404#2 √(√(2)^((2+2)!))*22-2-2
1404#3 3!*(3!!/3-3!)
1404#4 (4!-√4)*√√(√(4)^(4!))-4
1404#5 5+5!/5+5*5*55
1404#6 6!+6!-6*6
1404#7 (7!+(√7+√7)*(√(7)^7-√7))/7
1404#8 (8+8)*88-√(8+8)
1404#9 (√9)!*((√9)!!/√9-(√9)!)
1405#1 1+(1+11)*((1+1+1)!+111)
1405#2 √(√(2)^((2+2)!))*22-2/2-2
1405#3 (3!!*3!-3!)/3-33
1405#4 (4^4*44-4!)/(4+4)
1405#5 5+5*(5+5*55)
1405#6 6!+6!-(√(6)^6-6)/6
1405#7 (7!-7)/7+7*7*(7+7)
1405#8 (8+8)*88-√(8+8/8)
1405#9 ((√9)!+9)*99-(√9)!!/9
1406#1 (1+1)*(11*√(1+1)^(1+11)-1)
1406#2 √(√(2)^((2+2)!))*22-2
1406#3 (3!!*3!-3)/3-33
1406#4 (4!-√4)*√√(√(4)^(4!))-√4
1406#5 ((5+5!+5)*55-5!)/5
1406#6 6!+6!/6/6+666
1406#7 7!/7+7*7*(7+7)
1406#8 (8+8)*88-√√(8+8)
1406#9 ((√9)!!*(√9)!-99-√9)/√9
1407#1 (1+1)^(1+(1+1+1)!)*11-1
1407#2 √(√(2)^((2+2)!))*22-2/2
1407#3 3!!+3!!-33
1407#4 ((4!-√4)*4^4-4)/4
1407#5 ((5+5)/5)^5+5*5*55
1407#6 (6^6/6+666)/6
1407#7 7!/(7+7/7)+777
1407#8 (8+8)*88-8/8
1407#9 ((√9)!!*(√9)!-99)/√9
1408#1 (1+1)^(1+(1+1+1)!)*11
1408#2 √(√(2)^((2+2)!))*22
1408#3 (3+3!!*3!)/3-33
1408#4 (4!-√4)*√√(√(4)^(4!))
1408#5 (5!+5!/(5+5+5))*55/5
1408#6 ((6!-6)*(6+6)-6!/6)/6
1408#7 77/((7/(7+7))^7)/7
1408#8 (8+8)*88
1408#9 (√9+(√9)!!*(√9)!-99)/√9
1409#1 1+(1+1)^(1+(1+1+1)!)*11
1409#2 2/2+√(√(2)^((2+2)!))*22
1409#3 (3!+3!!*3!)/3-33
1409#4 (4+(4!-√4)*4^4)/4
1409#5 5!+(5!+(5!-5)*55)/5
1409#6 (6!+6^6/6-6)/6-6
1409#7 (7+77/((7/(7+7))^7))/7
1409#8 8/8+(8+8)*88
1409#9 9+(√9)!!/9+(√9+9)!/(9!)
1410#1 (1+1)*(1+11*√(1+1)^(1+11))
1410#2 2+√(√(2)^((2+2)!))*22
1410#3 3+3!!+3!!-33
1410#4 √4+(4!-√4)*√√(√(4)^(4!))
1410#5 (5!+5!-5)*(5+5/5)
1410#6 6+6!+6!-6*6
1410#7 ((7+7+7)/7)^7-777
1410#8 √√(8+8)+(8+8)*88
1410#9 (√9)!*((√9)!!-(√9)!-9)/√9
1411#1 1+(1+1)*(1+11*√(1+1)^(1+11))
1411#2 2+2/2+√(√(2)^((2+2)!))*22
1411#3 (3!+(3!)^(3!))/33-3
1411#4 (4!+4^4*44)/(4+4)
1411#5 (5!*(5+55)-5!)/5-5
1411#6 6!+6!-√(6!+(6!+6)/6)
1411#7 (7+7)*(7!-77)/7/7-7
1411#8 √(8+8/8)+(8+8)*88
1411#9 (√9)!!/9+(99/9)^√9
1412#1 (1+1)*((1+1+1)!!-11-1-1-1)
1412#2 2*(22^2+222)
1412#3 (3!!*3!-3)/3-3^3
1412#4 √4*(4!/4)!-4!-4
1412#5 5!/(5+5)+5*(5+5*55)
1412#6 6!+6!-√(6!+((6+6)/6)^6)
1412#7 (7+7)*(7!/7-7-7)/7
1412#8 √(8+8)+(8+8)*88
1412#9 9*9+(99/9)^√9
1413#1 (1+1)*((1+1+1)!!-11-1-1)-1
1413#2 2/2+2*(22^2+222)
1413#3 3!!+3!!-3^3
1413#4 4+(4+(4!-√4)*4^4)/4
1413#5 (5+5!*5!-5*55)/(5+5)
1413#6 6!+6!-(6/√(6+6))^6
1413#7 7+7!/7+7*7*(7+7)
1413#8 8+(8+8)*88-√(8+8/8)
1413#9 √9*((√9)!!-9)-(√9)!!
1414#1 (1+1)*((1+1+1)!!-11-1-1)
1414#2 2*((2+2+2)!-2)-22
1414#3 (3!+(3!)^(3!))/33
1414#4 √4*(4!/4)!-√4-4!
1414#5 (5!*(5+55)-5)/5-5*5
1414#6 6!+6!-6!/6/6-6
1414#7 7*(7+(7+7)*(7+7))-7
1414#8 8+(8+8)*88-√√(8+8)
1414#9 √9*((√9)!+((√9)!)^((√9)!))/99
1415#1 (1+1)*((1+1+1)!!-11-1)-1
1415#2 2*(2+2+2)!-2/2-(2+2)!
1415#3 (3!+3!!*3!)/3-3^3
1415#4 √4*(4!/4)!-4/4-4!
1415#5 5!*5!/(5+5)-5*5
1415#6 (6!+6^6/6-6)/6
1415#7 (7!+7!-77)/7-7-7
1415#8 8+(8+8)*88-8/8
1415#9 ((√9)!+(√9)!*((√9)!!-9))/√9-9
1416#1 (1+1)*((1+1+1)!!-11-1)
1416#2 2*(2+2+2)!-(2+2)!
1416#3 3!!+3^(3!)-33
1416#4 √4*(4!/4)!-4!
1416#5 (5!*(5+55)-5!)/5
1416#6 (6!+6^6/6)/6
1416#7 (7!+7!)/7-(77/7-7)!
1416#8 8+(8+8)*88
1416#9 (√9)!*((√9)!!-√9-9)/√9
1417#1 (1+1)*((1+1+1)!!-11)-1
1417#2 2*(2+2+2)!-22-2/2
1417#3 3+(3!+(3!)^(3!))/33
1417#4 4/4+√4*(4!/4)!-4!
1417#5 (5+5!*(5+55)-5!)/5
1417#6 (6+6!+6^6/6)/6
1417#7 ((7+7)*(7!-77)/7-7)/7
1417#8 8+8/8+(8+8)*88
1417#9 ((√9)!*((√9)!!-9)-(√9)!-9)/√9
1418#1 (1+1)*((1+1+1)!!-11)
1418#2 2*(2+2+2)!-22
1418#3 3!*(3!!-33/3)/3
1418#4 √4+√4*(4!/4)!-4!
1418#5 (5!*5!-5!)/(5+5)-5-5
1418#6 (6+6)*(6!-66/6)/6
1418#7 (7+7)*(7!-77)/7/7
1418#8 ((√√8+√√8)^8-8!/8)/8
1418#9 ((√9+9)!-9!)/(9!)+99
1419#1 1+(1+1)*((1+1+1)!!-11)
1419#2 (√(2)^(-2)+√(√(2)^((2+2)!)))*22
1419#3 3!*(3!!/3-3)-3
1419#4 (4!-√4)*(√4+4^4)/4
1419#5 (5*5+(5-5/5)/5)*55
1419#6 6!+6!-(6+6!/6)/6
1419#7 (7!+7!)/7-7-7-7
1419#8 (8+8+√√(√(8)^(-8)))*88
1419#9 (√9+9)!/(9!)+99
1420#1 (1+1)*(1+(1+1+1)!!-11)
1420#2 2+2*(2+2+2)!-22
1420#3 3!!+3!!-3!!/(3!)/(3!)
1420#4 4+√4*(4!/4)!-4!
1420#5 5!+(5+5)*(5+5!+5)
1420#6 6!+6!-6!/6/6
1420#7 7!/7+777-77
1420#8 √(8!+8)*(√8+√8+√(√√(8+8)))
1420#9 ((√9)!*((√9)!!-9)-(√9)!)/√9
1421#1 1+(1+1)*(1+(1+1+1)!!-11)
1421#2 2+(√(2)^(-2)+√(√(2)^((2+2)!)))*22
1421#3 (3!*(3!!-3*3)-3)/3
1421#4 (√4+√(√(4!)^(-4)))*((4!/4)!-4!)
1421#5 5+(5!*(5+55)-5!)/5
1421#6 6!+6!-(6!/6-6)/6
1421#7 7*(7+(7+7)*(7+7))
1421#8 (8+√(8+8))!/(8!)/8-8*8
1421#9 ((√9)!*((√9)!!-9)-√9)/√9
1422#1 (1+1)*(1+1+(1+1+1)!!-11)
1422#2 2*(2+(2+2+2)!)-22
1422#3 3!*(3!!/3-3)
1422#4 (4+4)!/(4!)-4^4-√4
1422#5 (5+5)*(5!+555/5/5)
1422#6 6!+6!-6-6-6
1422#7 (7!+7!-77)/7-7
1422#8 (8+8)!/((8+8/8)!)/(8!)-8
1422#9 (√9)!!+(√9)!!-9-9
1423#1 1+(1+1)*(1+1+(1+1+1)!!-11)
1423#2 √(2)^22-(2/2+(2+2)!)^2
1423#3 (3!*(3!!-3)-33)/3
1423#4 ((4+4)!-4!)/(4!)-4^4
1423#5 (5!*5!-5!)/(5+5)-5
1423#6 6!+6!-66/6-6
1423#7 (7+7!+7!-77)/7-7
1423#8 ((8+8)*(8+8*88)-8)/8
1423#9 (√9+(√9)!*((√9)!!-9))/√9
1424#1 (1+1+1)!!+11*√(1+1)^(1+11)
1424#2 2*((2+2+2)!-2*(2+2))
1424#3 3!*((3!!+3/3)/3-3)
1424#4 (4+4)!/(4!)-4^4
1424#5 5!/5+5*(5+5*55)
1424#6 6!+6!-(66-6)/6-6
1424#7 (7+7)*((7!-7)/7-7)/7
1424#8 8+8+(8+8)*88
1424#9 ((√9)!+(√9)!*((√9)!!-9))/√9
1425#1 (1+1)*((1+1+1)!!-1-1)-11
1425#2 2*((2+2+2)!-2)-22/2
1425#3 3+3!*(3!!/3-3)
1425#4 (4!+(4+4)!)/(4!)-4^4
1425#5 5*(5+5+5*55)
1425#6 6+6!+6!-(6+6!/6)/6
1425#7 (7!+7!-7)/7-7-7
1425#8 (8+(8+8)*(8+8*88))/8
1425#9 (√9)!!+(√9)!!-(√9)!-9
1426#1 (1+1)*((1+1+1)!!-1)-11-1
1426#2 2*(2+2+(2+2+2)!)-22
1426#3 (3!*(3!!-3!)-3!)/3
1426#4 √4+(4+4)!/(4!)-4^4
1426#5 (5+5)*(5!+5*5)-5!/5
1426#6 6+6!+6!-6!/6/6
1426#7 (7!+7!)/7-7-7
1426#8 8+((√√8+√√8)^8-8!/8)/8
1426#9 ((√9)!*((√9)!!-(√9)!)-(√9)!)/√9
1427#1 (1+1)*((1+1+1)!!-1)-11
1427#2 2*(2+2+2)!-22/2-2
1427#3 (3!*(3!!-3!)-3)/3
1427#4 4!*4+√(√√(44/4)^(4!))
1427#5 (5!*5!-5!-5-5)/(5+5)
1427#6 6!+(6+6^6)/66
1427#7 (7+7!+7!)/7-7-7
1427#8 8+(8+8+√√(√(8)^(-8)))*88
1427#9 ((√9)!*((√9)!!-(√9)!)-√9)/√9
1428#1 (1+1)*(1+1+1)!!-11-1
1428#2 2*((2+2+2)!-2-2-2)
1428#3 3!*(3!!-3!)/3
1428#4 √4*((4!/4)!-4)-4
1428#5 (5!*5!-5!)/(5+5)
1428#6 6!+6!-6-6
1428#7 77*(7+77)-7!
1428#8 8+√(8!+8)*(√8+√8+√(√√(8+8)))
1428#9 (√9)!!+(√9)!!-√9-9
1429#1 (1+1)*(1+1+1)!!-11
1429#2 2*(2+2+2)!-22/2
1429#3 (3!!*3!-33)/3
1429#4 √4*(4!/4)!-44/4
1429#5 (5!*(5+55)-55)/5
1429#6 6!+6!-66/6
1429#7 (7!+7!-77)/7
1429#8 ((8+8)!/((8+8/8)!)-8!)/(8!)
1429#9 (√9)!!+(√9)!!-99/9
1430#1 (1+1+11)*(111-1)
1430#2 22+√(√(2)^((2+2)!))*22
1430#3 (3!+3!*(3!!-3!))/3
1430#4 √4*((4!/4)!-4)-√4
1430#5 55+5*5*55
1430#6 6!+6!-(66-6)/6
1430#7 (7+7!+7!-77)/7
1430#8 (8+8)!/((8+8/8)!)/(8!)
1430#9 (√9)!!+(√9)!!-9/9-9
1431#1 (1+1)*(1+(1+1+1)!!)-11
1431#2 2+2*(2+2+2)!-22/2
1431#3 3!!*3-3^(3!)
1431#4 √4*((4!/4)!-4)-4/4
1431#5 (5!*55+555)/5
1431#6 6!+6!-(66-6-6)/6
1431#7 (7!+7!-7-7)/7-7
1431#8 (8!+(8+8)!/((8+8/8)!))/(8!)
1431#9 (√9)!!+(√9)!!-9
1432#1 (1+1+11)*111-11
1432#2 2*((2+2+2)!-2-2)
1432#3 (3!*(3!!-3)-3!)/3
1432#4 √4*((4!/4)!-4)
1432#5 (5+5!*55+555)/5
1432#6 6!+6!-(6+6)/6-6
1432#7 (7!+7!-7)/7-7
1432#8 (√(8+8))!+(8+8)*88
1432#9 (√9)!!+(√9)!!+9/9-9
1433#1 (1+1)*(1+1+(1+1+1)!!)-11
1433#2 2*(2+(2+2+2)!)-22/2
1433#3 (3!*(3!!-3)-3)/3
1433#4 4/4+√4*((4!/4)!-4)
1433#5 5+(5!*5!-5!)/(5+5)
1433#6 6!+6!-6/6-6
1433#7 (7!+7!)/7-7
1433#8 √(8+8/8)^8-88-8!/8
1433#9 ((√9)!+(√9)!!*(√9)!)/√9-9
1434#1 (1+1)*((1+1+1)!!-1-1-1)
1434#2 2*((2+2+2)!-2)-2
1434#3 3!!+3!!-3!
1434#4 √4*(4!/4)!-√4-4
1434#5 (5!*(5+55)-5)/5-5
1434#6 6!+6!-6
1434#7 (7+7!+7!)/7-7
1434#8 8*888-(8!+8!/8)/8
1434#9 (√9)!!+(√9)!!-(√9)!
1435#1 (1+1)*((1+1+1)!!-1-1)-1
1435#2 2*((2+2+2)!-2)-2/2
1435#3 (3+3!*(3!!-3))/3
1435#4 √4*(4!/4)!-4/4-4
1435#5 5!*5!/(5+5)-5
1435#6 6!+6!+6/6-6
1435#7 (7+7+7!+7!)/7-7
1435#8 8+8+(8+8+√√(√(8)^(-8)))*88
1435#9 ((√9)!!*(√9)!-(√9)!-9)/√9
1436#1 (1+1)*((1+1+1)!!-1-1)
1436#2 2*((2+2+2)!-2)
1436#3 (3!!*3!-3)/3-3
1436#4 √4*(4!/4)!-4
1436#5 (5+5!*(5+55))/5-5
1436#6 (6!+(6!+6^6)/6)/6
1436#7 7+(7!+7!-77)/7
1436#8 (8!/8+8*88)/√(8+8)
1436#9 ((√9)!!*(√9)!-√9-9)/√9
1437#1 (1+1)*((1+1+1)!!-1)-1
1437#2 2*(2+2+2)!-2/2-2
1437#3 3!!+3!!-3
1437#4 4/4+√4*(4!/4)!-4
1437#5 ((5!-5)*(5!+5)-5)/(5+5)
1437#6 6!+6!-(6+6+6)/6
1437#7 (7!+7!-7-7-7)/7
1437#8 (8!+8!)/(8*8-8)-√(8+8/8)
1437#9 (√9)!!+(√9)!!-√9
1438#1 (1+1)*((1+1+1)!!-1)
1438#2 2*(2+2+2)!-2
1438#3 (3!!*3!-3!)/3
1438#4 √4*(4!/4)!-√4
1438#5 (5!*(5+55)-5-5)/5
1438#6 6!+6!-(6+6)/6
1438#7 (7!+7!-7-7)/7
1438#8 (8!/(8-8/8)-8)/√(8+8)
1438#9 ((√9)!!*(√9)!-(√9)!)/√9
1439#1 (1+1)*(1+1+1)!!-1
1439#2 2*(2+2+2)!-2/2
1439#3 (3!!*3!-3)/3
1439#4 √4*(4!/4)!-4/4
1439#5 (5!*(5+55)-5)/5
1439#6 6!+6!-6/6
1439#7 (7!+7!-7)/7
1439#8 ((8!+8!)/(8-8/8)-8)/8
1439#9 (√9)!!+(√9)!!-9/9
1440#1 (1+1)*(1+1+1)!!
1440#2 2*(2+2+2)!
1440#3 3!!+3!!
1440#4 √4*(4!/4)!
1440#5 5!*5!/(5+5)
1440#6 6!+6!
1440#7 (7!+7!)/7
1440#8 (8!+8!)/(8*8-8)
1440#9 (√9)!!+(√9)!!
1441#1 1+(1+1)*(1+1+1)!!
1441#2 2/2+2*(2+2+2)!
1441#3 (3+3!!*3!)/3
1441#4 4/4+√4*(4!/4)!
1441#5 (5+5!*(5+55))/5
1441#6 6!+6!+6/6
1441#7 (7+7!+7!)/7
1441#8 (8+(8!+8!)/(8-8/8))/8
1441#9 (√9)!!+(√9)!!+9/9
1442#1 (1+1)*(1+(1+1+1)!!)
1442#2 2+2*(2+2+2)!
1442#3 (3!+3!!*3!)/3
1442#4 √4+√4*(4!/4)!
1442#5 (5+5+5!*(5+55))/5
1442#6 6!+6!+(6+6)/6
1442#7 (7+7+7!+7!)/7
1442#8 (8+8!/(8-8/8))/√(8+8)
1442#9 ((√9)!+(√9)!!*(√9)!)/√9
1443#1 (1+1+11)*111
1443#2 2+2/2+2*(2+2+2)!
1443#3 3+3!!+3!!
1443#4 4+√4*(4!/4)!-4/4
1443#5 (5+5*5^5)/(5+5)-5!
1443#6 6!+6!+(6+6+6)/6
1443#7 (7+7+7+7!+7!)/7
1443#8 √(8+8/8)+(8!+8!)/(8*8-8)
1443#9 √9+(√9)!!+(√9)!!
1444#1 (1+1)*(1+1+(1+1+1)!!)
1444#2 2*(2+(2+2+2)!)
1444#3 3+(3+3!!*3!)/3
1444#4 4+√4*(4!/4)!
1444#5 5+(5!*(5+55)-5)/5
1444#6 6+6!+6!-(6+6)/6
1444#7 (7!+7!+77)/7-7
1444#8 √((8+8)*√(8+88/8)^8)
1444#9 (9+√9+(√9)!!*(√9)!)/√9
1445#1 1+(1+1)*(1+1+(1+1+1)!!)
1445#2 2/2+2*(2+(2+2+2)!)
1445#3 (3!*(3!!+3)-3)/3
1445#4 4+4/4+√4*(4!/4)!
1445#5 5+5!*5!/(5+5)
1445#6 6+6!+6!-6/6
1445#7 7+(7!+7!-7-7)/7
1445#8 (8!+√(8)^8-88)/8-√(8)^8
1445#9 (9+(√9)!+(√9)!!*(√9)!)/√9
1446#1 (1+1)*(1+1+1+(1+1+1)!!)
1446#2 2+2*(2+(2+2+2)!)
1446#3 3!+3!!+3!!
1446#4 4+√4+√4*(4!/4)!
1446#5 5+(5+5!*(5+55))/5
1446#6 6+6!+6!
1446#7 7+(7!+7!-7)/7
1446#8 (8!-8!/8)/((√(8+8))!)-(√(8+8))!
1446#9 (√9)!+(√9)!!+(√9)!!
1447#1 (1+1)*((1+1+1)!!-1-1)+11
1447#2 2*((2+2+2)!-2)+22/2
1447#3 (3+3!*(3!!+3))/3
1447#4 √4*(4+(4!/4)!)-4/4
1447#5 (5!+5!*5!)/(5+5)-5
1447#6 6+6!+6!+6/6
1447#7 7+(7!+7!)/7
1447#8 (8!+√(8)^8-8)/8-√(8)^8-8
1447#9 (√9)!!+9^√9-(√9)!/√9
1448#1 (1+1)*((1+1+1)!!-1)+11-1
1448#2 2*(2+2+(2+2+2)!)
1448#3 3!!+3^(3!)-3/3
1448#4 √4*(4+(4!/4)!)
1448#5 (5*5^5+55)/(5+5)-5!
1448#6 6+6!+6!+(6+6)/6
1448#7 7+(7+7!+7!)/7
1448#8 8*8*(√(8+8))!-88
1448#9 (√9)!!+9^√9-9/9
1449#1 (1+1)*((1+1+1)!!-1)+11
1449#2 (2+2/2)*(22^2-2/2)
1449#3 3!!+3^(3!)
1449#4 4/4+√4*(4+(4!/4)!)
1449#5 (5+5)*(5!+5*5)-5/5
1449#6 6!+((6+6+6)/6)^6
1449#7 7+(7+7+7!+7!)/7
1449#8 (8-√√(√(8)^(-8)))*(8*(√(8+8))!-8)
1449#9 (√9)!!+9^√9
1450#1 (1+1)*(1+1+1)!!+11-1
1450#2 (2+2/2)*22^2-2
1450#3 3!!+3^(3!)+3/3
1450#4 √4+√4*(4+(4!/4)!)
1450#5 (5+5)*(5!+5*5)
1450#6 6!+6!+(66-6)/6
1450#7 (7!+7!+77-7)/7
1450#8 8*√(√(8+88/(8+8))^8)-8
1450#9 (√9)!!+9^√9+9/9