701,1,1+(1+1+1)!!-(1+1)*(11-1),1+l(1+1+1r)!!-l(1+1r)tl(11-1r)
701,2,2+2/2+(2+2+2)!-22,2+f{x2}{x2}+l(2+2+2r)!-22
701,3,3!!-(3!*3+3/3),3!!-l(3!t3+f{x3}{x3}r)
701,4,√(((4!+4)!+4!!)/4!!),s{f{xl(4!+4r)!+4!!}{x4!!}}
701,5,5+5!*(5+5!/5)/5,5+f{x5!tl(5+f{x5!}{x5}r)}{x5}
701,6,6!-(6!/6-6)/6,6!-f{xf{x6!}{x6}-6}{x6}
701,7,(7!-77-7)/7-7,f{x7!-77-7}{x7}-7
701,8,8*88-√(8+8/8),8t88-s{8+f{x8}{x8}}
701,9,(√9)!!-9/9-9-9,l(s{9}r)!!-f{x9}{x9}-9-9
702,1,11*√(1+1)^(1+11)-1-1,11t{s{1+1}}^{1+11}-1-1
702,2,2*2^(2+2)*22-2,2t{2}^{2+2}t22-2
702,3,3!!-3!*3,3!!-3!t3
702,4,4*4*44-√4,4t4t44-s{4}
702,5,5+(5+5!*(5+5!/5))/5,5+f{x5+5!tl(5+f{x5!}{x5}r)}{x5}
702,6,6!-6-6-6,6!-6-6-6
702,7,(7!-77)/7-7,f{x7!-77}{x7}-7
702,8,8*88-√√(8+8),8t88-s{\!\!s{8+8}}
702,9,(√9)!!-9-9,l(s{9}r)!!-9-9
703,1,11*√(1+1)^(1+11)-1,11t{s{1+1}}^{1+11}-1
703,2,(√(√2^((2+2)!))*22-2)/2,f{xs{{s{2}}^{l(2+2r)!}}t22-2}{x2}
703,3,3!!-33/3-3!,3!!-f{x33}{x3}-3!
703,4,√4+√(((4!+4)!+4!!)/4!!),s{4}+s{f{xl(4!+4r)!+4!!}{x4!!}}
703,5,(5!+5^5-5)/5+55,f{x5!+{5}^{5}-5}{x5}+55
703,6,6!-66/6-6,6!-f{x66}{x6}-6
703,7,(7+7!-77)/7-7,f{x7+7!-77}{x7}-7
703,8,8*88-8/8,8t88-f{x8}{x8}
703,9,(√9)!!+9/9-9-9,l(s{9}r)!!+f{x9}{x9}-9-9
704,1,11*√(1+1)^(1+11),11t{s{1+1}}^{1+11}
704,2,2*2^(2+2)*22,2t{2}^{2+2}t22
704,3,3!!-(3!*3-3!/3),3!!-3!t3+f{x3!}{x3}
704,4,4*4*44,4t4t44
704,5,(5!+5^5)/5+55,f{x5!+{5}^{5}}{x5}+55
704,6,6!-(66-6)/6-6,6!-f{x66-6}{x6}-6
704,7,(7!-7-7)/7-7-7,f{x7!-7-7}{x7}-7-7
704,8,8*88,8t88
704,9,(√9)!!-9/9-(√9)!-9,l(s{9}r)!!-f{x9}{x9}-l(s{9}r)!-9
705,1,1+11*√(1+1)^(1+11),1+11t{s{1+1}}^{1+11}
705,2,(2+√(√2^((2+2)!))*22)/2,f{x2+s{{s{2}}^{l(2+2r)!}}t22}{x2}
705,3,3+3!!-3!*3,3+3!!-3!t3
705,4,√(√(4-4/4)^(4!))-4!,s{{s{4-f{x4}{x4}}}^{4!}}-4!
705,5,(5+5+5)*55-5!,l(5+5+5r)t55-5!
705,6,6+6!-(6+6!/6)/6,6+6!-f{x6+f{x6!}{x6}}{x6}
705,7,(7!-7)/7-7-7,f{x7!-7}{x7}-7-7
705,8,8/8+8*88,f{x8}{x8}+8t88
705,9,(√9)!!-(√9)!-9,l(s{9}r)!!-l(s{9}r)!-9
706,1,(1+1+1)!!-11-1-1-1,l(1+1+1r)!!-11-1-1-1
706,2,22^2+222,{22}^{2}+222
706,3,3!!-33/3-3,3!!-f{x33}{x3}-3
706,4,√4+4*4*44,s{4}+4t4t44
706,5,5!*5+555/5-5,5!t5+f{x555}{x5}-5
706,6,6+6!-6!/6/6,6+6!-f{x6!}{x6t6}
706,7,7!/7-7-7,f{x7!}{x7}-7-7
706,8,√√(8+8)+8*88,s{\!\!s{8+8}}+8t88
706,9,(√9)!!-99/9-√9,l(s{9}r)!!-f{x99}{x9}-s{9}
707,1,(1+1+1)!!-11-1-1,l(1+1+1r)!!-11-1-1
707,2,(2+2+2)!-22/2-2,l(2+2+2r)!-f{x22}{x2}-2
707,3,3!!-(3!+33)/3,3!!-f{x3!+33}{x3}
707,4,(4!/4)!-(√4+4!)/√4,l(f{x4!}{x4}r)!-f{xs{4}+4!}{xs{4}}
707,5,(5!*(5+5!/5)+55)/5,f{x5!tl(5+f{x5!}{x5}r)+55}{x5}
707,6,(6+6^6)/66,f{x6+{6}^{6}}{x66}
707,7,(7!+7)/7-7-7,f{x7!+7}{x7}-7-7
707,8,√(8+8/8)+8*88,s{8+f{x8}{x8}}+8t88
707,9,(√9)!!-9/9-√9-9,l(s{9}r)!!-f{x9}{x9}-s{9}-9
708,1,(1+1+1)!!-11-1,l(1+1+1r)!!-11-1
708,2,(2+2+2)!-(2+2)!/2,l(2+2+2r)!-f{xl(2+2r)!}{x2}
708,3,3!!-3!-3!,3!!-3!-3!
708,4,(4!/4)!-4!/√4,l(f{x4!}{x4}r)!-f{x4!}{xs{4}}
708,5,(5+5/5)!-5!/(5+5),l(5+f{x5}{x5}r)!-f{x5!}{x5+5}
708,6,6!-6-6,6!-6-6
708,7,(7!-77-7)/7,f{x7!-77-7}{x7}
708,8,√(8+8)+8*88,s{8+8}+8t88
708,9,(√9)!!-√9-9,l(s{9}r)!!-s{9}-9
709,1,(1+1+1)!!-11,l(1+1+1r)!!-11
709,2,(2+2+2)!-22/2,l(2+2+2r)!-f{x22}{x2}
709,3,3!!-33/3,3!!-f{x33}{x3}
709,4,(4!/4)!-44/4,l(f{x4!}{x4}r)!-f{x44}{x4}
709,5,(5+5/5)!-55/5,l(5+f{x5}{x5}r)!-f{x55}{x5}
709,6,6!-66/6,6!-f{x66}{x6}
709,7,(7!-77)/7,f{x7!-77}{x7}
709,8,(8-√√(8+8))!-88/8,l(8-s{\!\!s{8+8}}r)!-f{x88}{x8}
709,9,(√9)!!-99/9,l(s{9}r)!!-f{x99}{x9}
710,1,1+(1+1+1)!!-11,1+l(1+1+1r)!!-11
710,2,(2+2+2)!-(22-2)/2,l(2+2+2r)!-f{x22-2}{x2}
710,3,3!!-(33-3)/3,3!!-f{x33-3}{x3}
710,4,(4!/4)!-√4-4-4,l(f{x4!}{x4}r)!-s{4}-4-4
710,5,(5+5/5)!-5-5,l(5+f{x5}{x5}r)!-5-5
710,6,6!-(66-6)/6,6!-f{x66-6}{x6}
710,7,(7+7!-77)/7,f{x7+7!-77}{x7}
710,8,8!/8/8+88-8,f{x8!}{x8t8}+88-8
710,9,(√9)!!-9/9-9,l(s{9}r)!!-f{x9}{x9}-9
711,1,1+1+(1+1+1)!!-11,1+1+l(1+1+1r)!!-11
711,2,2+(2+2+2)!-22/2,2+l(2+2+2r)!-f{x22}{x2}
711,3,3!!-3*3,3!!-3t3
711,4,(4!/4)!-4/4-4-4,l(f{x4!}{x4}r)!-f{x4}{x4}-4-4
711,5,5!*5+555/5,5!t5+f{x555}{x5}
711,6,6!-(66-6-6)/6,6!-f{x66-6-6}{x6}
711,7,(7!-7-7)/7-7,f{x7!-7-7}{x7}-7
711,8,8+8*88-8/8,8+8t88-f{x8}{x8}
711,9,(√9)!!-9,l(s{9}r)!!-9
712,1,1+1+1+(1+1+1)!!-11,1+1+1+l(1+1+1r)!!-11
712,2,(2+2+2)!-2*(2+2),l(2+2+2r)!-2tl(2+2r)
712,3,3!!-(3!/3)^3,3!!-{l(f{x3!}{x3}r)}^{3}
712,4,(4!/4)!-4-4,l(f{x4!}{x4}r)!-4-4
712,5,(5^5+555-5!)/5,f{x{5}^{5}+555-5!}{x5}
712,6,6!-(6+6)/6-6,6!-f{x6+6}{x6}-6
712,7,(7!-7)/7-7,f{x7!-7}{x7}-7
712,8,8+8*88,8+8t88
712,9,(√9)!!+9/9-9,l(s{9}r)!!+f{x9}{x9}-9
713,1,(1+1+1)!!-(1+1+1)!-1,l(1+1+1r)!!-l(1+1+1r)!-1
713,2,2+2+(2+2+2)!-22/2,2+2+l(2+2+2r)!-f{x22}{x2}
713,3,3!!-3/3-3!,3!!-f{x3}{x3}-3!
713,4,(4!/4)!-(4!+4)/4,l(f{x4!}{x4}r)!-f{x4!+4}{x4}
713,5,(5+5/5)!-(5+5)/5-5,l(5+f{x5}{x5}r)!-f{x5+5}{x5}-5
713,6,6!-6/6-6,6!-f{x6}{x6}-6
713,7,7!/7-7,f{x7!}{x7}-7
713,8,8+8/8+8*88,8+f{x8}{x8}+8t88
713,9,(√9)!!-9/9-(√9)!,l(s{9}r)!!-f{x9}{x9}-l(s{9}r)!
714,1,(1+1+1)!!-(1+1+1)!,l(1+1+1r)!!-l(1+1+1r)!
714,2,(2+2+2)!-2-2-2,l(2+2+2r)!-2-2-2
714,3,3!!-3!,3!!-3!
714,4,(4!/4)!-√4-4,l(f{x4!}{x4}r)!-s{4}-4
714,5,(5+5/5)!-5/5-5,l(5+f{x5}{x5}r)!-f{x5}{x5}-5
714,6,6!-6,6!-6
714,7,(7!+7)/7-7,f{x7!+7}{x7}-7
714,8,8+√√(8+8)+8*88,8+s{\!\!s{8+8}}+8t88
714,9,(√9)!!-(√9)!,l(s{9}r)!!-l(s{9}r)!
715,1,1+(1+1+1)!!-(1+1+1)!,1+l(1+1+1r)!!-l(1+1+1r)!
715,2,(2+2+2)!-2/2-2-2,l(2+2+2r)!-f{x2}{x2}-2-2
715,3,3!!-3!/3-3,3!!-f{x3!}{x3}-3
715,4,(4!/4)!-4/4-4,l(f{x4!}{x4}r)!-f{x4}{x4}-4
715,5,(5+5/5)!-5,l(5+f{x5}{x5}r)!-5
715,6,6!+6/6-6,6!+f{x6}{x6}-6
715,7,(7+7!+7)/7-7,f{x7+7!+7}{x7}-7
715,8,(8+√√(√8^(-8)))*88,l(8+s{\!\!s{{s{8}}^{-8}}}r)t88
715,9,(√9)!!+9/9-(√9)!,l(s{9}r)!!+f{x9}{x9}-l(s{9}r)!
716,1,(1+1+1)!!-1-1-1-1,l(1+1+1r)!!-1-1-1-1
716,2,(2+2+2)!-2-2,l(2+2+2r)!-2-2
716,3,3!!-3/3-3,3!!-f{x3}{x3}-3
716,4,(4!/4)!-4,l(f{x4!}{x4}r)!-4
716,5,5/5+(5+5/5)!-5,f{x5}{x5}+l(5+f{x5}{x5}r)!-5
716,6,6!+(6+6)/6-6,6!+f{x6+6}{x6}-6
716,7,7+(7!-77)/7,7+f{x7!-77}{x7}
716,8,(8-√√(8+8))!-√(8+8),l(8-s{\!\!s{8+8}}r)!-s{8+8}
716,9,(√9)!!-9/9-√9,l(s{9}r)!!-f{x9}{x9}-s{9}
717,1,(1+1+1)!!-1-1-1,l(1+1+1r)!!-1-1-1
717,2,(2+2+2)!-2/2-2,l(2+2+2r)!-f{x2}{x2}-2
717,3,3!!-3,3!!-3
717,4,(4!/4)!+4/4-4,l(f{x4!}{x4}r)!+f{x4}{x4}-4
717,5,(5+5/5)!+(5+5)/5-5,l(5+f{x5}{x5}r)!+f{x5+5}{x5}-5
717,6,6!-(6+6+6)/6,6!-f{x6+6+6}{x6}
717,7,(7!-7-7-7)/7,f{x7!-7-7-7}{x7}
717,8,(8!/8-8)/8+88,f{xf{x8!}{x8}-8}{x8}+88
717,9,(√9)!!-√9,l(s{9}r)!!-s{9}
718,1,(1+1+1)!!-1-1,l(1+1+1r)!!-1-1
718,2,(2+2+2)!-2,l(2+2+2r)!-2
718,3,3!!-3!/3,3!!-f{x3!}{x3}
718,4,(4!/4)!-√4,l(f{x4!}{x4}r)!-s{4}
718,5,(5+5/5)!-(5+5)/5,l(5+f{x5}{x5}r)!-f{x5+5}{x5}
718,6,6!-(6+6)/6,6!-f{x6+6}{x6}
718,7,(7!-7-7)/7,f{x7!-7-7}{x7}
718,8,8!/8/8+88,f{x8!}{x8t8}+88
718,9,(√9)!!-(√9)!/√9,l(s{9}r)!!-f{xl(s{9}r)!}{xs{9}}
719,1,(1+1+1)!!-1,l(1+1+1r)!!-1
719,2,(2+2+2)!-2/2,l(2+2+2r)!-f{x2}{x2}
719,3,3!!-3/3,3!!-f{x3}{x3}
719,4,(4!/4)!-4/4,l(f{x4!}{x4}r)!-f{x4}{x4}
719,5,(5+5/5)!-5/5,l(5+f{x5}{x5}r)!-f{x5}{x5}
719,6,6!-6/6,6!-f{x6}{x6}
719,7,(7!-7)/7,f{x7!-7}{x7}
719,8,(8-√√(8+8))!-8/8,l(8-s{\!\!s{8+8}}r)!-f{x8}{x8}
719,9,(√9)!!-9/9,l(s{9}r)!!-f{x9}{x9}
720,1,(1+1+1)!!,l(1+1+1r)!!
720,2,(2+2+2)!,l(2+2+2r)!
720,3,3!!,3!!
720,4,(4!/4)!,l(f{x4!}{x4}r)!
720,5,(5+5/5)!,l(5+f{x5}{x5}r)!
720,6,6!,6!
720,7,7!/7,f{x7!}{x7}
720,8,(8-√√(8+8))!,l(8-s{\!\!s{8+8}}r)!
720,9,(√9)!!,l(s{9}r)!!
721,1,1+(1+1+1)!!,1+l(1+1+1r)!!
721,2,2/2+(2+2+2)!,f{x2}{x2}+l(2+2+2r)!
721,3,3!!+3/3,3!!+f{x3}{x3}
721,4,(4!/4)!+4/4,l(f{x4!}{x4}r)!+f{x4}{x4}
721,5,5/5+(5+5/5)!,f{x5}{x5}+l(5+f{x5}{x5}r)!
721,6,6!+6/6,6!+f{x6}{x6}
721,7,(7!+7)/7,f{x7!+7}{x7}
721,8,8/8+(8-√√(8+8))!,f{x8}{x8}+l(8-s{\!\!s{8+8}}r)!
721,9,(√9)!!+9/9,l(s{9}r)!!+f{x9}{x9}
722,1,1+1+(1+1+1)!!,1+1+l(1+1+1r)!!
722,2,2+(2+2+2)!,2+l(2+2+2r)!
722,3,3!!+3!/3,3!!+f{x3!}{x3}
722,4,√4+(4!/4)!,s{4}+l(f{x4!}{x4}r)!
722,5,(5+5/5)!+(5+5)/5,l(5+f{x5}{x5}r)!+f{x5+5}{x5}
722,6,6!+(6+6)/6,6!+f{x6+6}{x6}
722,7,(7+7!+7)/7,f{x7+7!+7}{x7}
722,8,√√(8+8)+(8-√√(8+8))!,s{\!\!s{8+8}}+l(8-s{\!\!s{8+8}}r)!
722,9,(√9)!!+(√9)!/√9,l(s{9}r)!!+f{xl(s{9}r)!}{xs{9}}
723,1,1+1+1+(1+1+1)!!,1+1+1+l(1+1+1r)!!
723,2,2+2/2+(2+2+2)!,2+f{x2}{x2}+l(2+2+2r)!
723,3,3!!+3,3!!+3
723,4,4+(4!/4)!-4/4,4+l(f{x4!}{x4}r)!-f{x4}{x4}
723,5,5+(5+5/5)!-(5+5)/5,5+l(5+f{x5}{x5}r)!-f{x5+5}{x5}
723,6,6!+(6+6+6)/6,6!+f{x6+6+6}{x6}
723,7,(7+7+7!+7)/7,f{x7+7+7!+7}{x7}
723,8,8+(8+√√(√8^(-8)))*88,8+l(8+s{\!\!s{{s{8}}^{-8}}}r)t88
723,9,(√9)!!+√9,l(s{9}r)!!+s{9}
724,1,1+1+1+1+(1+1+1)!!,1+1+1+1+l(1+1+1r)!!
724,2,2+2+(2+2+2)!,2+2+l(2+2+2r)!
724,3,3+3!!+3/3,3+3!!+f{x3}{x3}
724,4,4+(4!/4)!,4+l(f{x4!}{x4}r)!
724,5,5+(5+5/5)!-5/5,5+l(5+f{x5}{x5}r)!-f{x5}{x5}
724,6,6+6!-(6+6)/6,6+6!-f{x6+6}{x6}
724,7,(7!+77)/7-7,f{x7!+77}{x7}-7
724,8,√(8+8)+(8-√√(8+8))!,s{8+8}+l(8-s{\!\!s{8+8}}r)!
724,9,√9+(√9)!!+9/9,s{9}+l(s{9}r)!!+f{x9}{x9}
725,1,(1+1+1)!!+(1+1+1)!-1,l(1+1+1r)!!+l(1+1+1r)!-1
725,2,2+2+2/2+(2+2+2)!,2+2+f{x2}{x2}+l(2+2+2r)!
725,3,3+3!!+3!/3,3+3!!+f{x3!}{x3}
725,4,√(√(4-4/4)^(4!))-4,s{{s{4-f{x4}{x4}}}^{4!}}-4
725,5,5+(5+5/5)!,5+l(5+f{x5}{x5}r)!
725,6,6+6!-6/6,6+6!-f{x6}{x6}
725,7,7+(7!-7-7)/7,7+f{x7!-7-7}{x7}
725,8,8+(8!/8-8)/8+88,8+f{xf{x8!}{x8}-8}{x8}+88
725,9,(√9)!+(√9)!!-9/9,l(s{9}r)!+l(s{9}r)!!-f{x9}{x9}
726,1,(1+1+1)!!+(1+1+1)!,l(1+1+1r)!!+l(1+1+1r)!
726,2,(2-√2^(-2))*22^2,l(2-{s{2}}^{-2}r)t{22}^{2}
726,3,3!!+3!,3!!+3!
726,4,4+√4+(4!/4)!,4+s{4}+l(f{x4!}{x4}r)!
726,5,5+5/5+(5+5/5)!,5+f{x5}{x5}+l(5+f{x5}{x5}r)!
726,6,6!+6,6!+6
726,7,7+(7!-7)/7,7+f{x7!-7}{x7}
726,8,8+8!/8/8+88,8+f{x8!}{x8t8}+88
726,9,(√9)!!+(√9)!,l(s{9}r)!!+l(s{9}r)!
727,1,1+(1+1+1)!!+(1+1+1)!,1+l(1+1+1r)!!+l(1+1+1r)!
727,2,√(√(2+2/2)^((2+2)!))-2,s{{s{2+f{x2}{x2}}}^{l(2+2r)!}}-2
727,3,3^(3!)-3!/3,{3}^{3!}-f{x3!}{x3}
727,4,√(√(4-4/4)^(4!))-√4,s{{s{4-f{x4}{x4}}}^{4!}}-s{4}
727,5,5+(5+5/5)!+(5+5)/5,5+l(5+f{x5}{x5}r)!+f{x5+5}{x5}
727,6,6+6!+6/6,6+6!+f{x6}{x6}
727,7,7+7!/7,7+f{x7!}{x7}
727,8,8+(8-√√(8+8))!-8/8,8+l(8-s{\!\!s{8+8}}r)!-f{x8}{x8}
727,9,9^√9-(√9)!/√9,{9}^{s{9}}-f{xl(s{9}r)!}{xs{9}}
728,1,√(1+1+1)^(1+11)-1,{s{1+1+1}}^{1+11}-1
728,2,2*(2+2)+(2+2+2)!,2tl(2+2r)+l(2+2+2r)!
728,3,3^(3!)-3/3,{3}^{3!}-f{x3}{x3}
728,4,4+4+(4!/4)!,4+4+l(f{x4!}{x4}r)!
728,5,(5!+5!+5^5)/5+55,f{x5!+5!+{5}^{5}}{x5}+55
728,6,6+6!+(6+6)/6,6+6!+f{x6+6}{x6}
728,7,7+(7!+7)/7,7+f{x7!+7}{x7}
728,8,8+(8-√√(8+8))!,8+l(8-s{\!\!s{8+8}}r)!
728,9,9^√9-9/9,{9}^{s{9}}-f{x9}{x9}
729,1,√(1+1+1)^(1+11),{s{1+1+1}}^{1+11}
729,2,√(√(2+2/2)^((2+2)!)),s{{s{2+f{x2}{x2}}}^{l(2+2r)!}}
729,3,3^(3!),{3}^{3!}
729,4,√(√(4-4/4)^(4!)),s{{s{4-f{x4}{x4}}}^{4!}}
729,5,√(√((5+5+5)/5)^(5!/5)),s{{s{f{x5+5+5}{x5}}}^{f{5!}{5}}}
729,6,((6+6+6)/6)^6,{l(f{x6+6+6}{x6}r)}^{6}
729,7,7+(7+7!+7)/7,7+f{x7+7!+7}{x7}
729,8,√(√√(8+8/8)^((√(8+8))!)),s{{s{\!\!s{8+f{x8}{x8}}}}^{l(s{8+8}r)!}}
729,9,9^√9,{9}^{s{9}}
730,1,(1+1+1)!!+11-1,l(1+1+1r)!!+11-1
730,2,(2+2+2)!+(22-2)/2,l(2+2+2r)!+f{x22-2}{x2}
730,3,3^(3!)+3/3,{3}^{3!}+f{x3}{x3}
730,4,4+4+√4+(4!/4)!,4+4+s{4}+l(f{x4!}{x4}r)!
730,5,5+5+(5+5/5)!,5+5+l(5+f{x5}{x5}r)!
730,6,6!+(66-6)/6,6!+f{x66-6}{x6}
730,7,(7!+77-7)/7,f{x7!+77-7}{x7}
730,8,8+√√(8+8)+(8-√√(8+8))!,8+s{\!\!s{8+8}}+l(8-s{\!\!s{8+8}}r)!
730,9,9^√9+9/9,{9}^{s{9}}+f{x9}{x9}
731,1,(1+1+1)!!+11,l(1+1+1r)!!+11
731,2,(2+2+2)!+22/2,l(2+2+2r)!+f{x22}{x2}
731,3,3!!+33/3,3!!+f{x33}{x3}
731,4,(4!/4)!+44/4,l(f{x4!}{x4}r)!+f{x44}{x4}
731,5,(5+5/5)!+55/5,l(5+f{x5}{x5}r)!+f{x55}{x5}
731,6,6!+66/6,6!+f{x66}{x6}
731,7,(7!+77)/7,f{x7!+77}{x7}
731,8,(8-√√(8+8))!+88/8,l(8-s{\!\!s{8+8}}r)!+f{x88}{x8}
731,9,(√9)!!+99/9,l(s{9}r)!!+f{x99}{x9}
732,1,1+(1+1+1)!!+11,1+l(1+1+1r)!!+11
732,2,(2+2)!/2+(2+2+2)!,f{xl(2+2r)!}{x2}+l(2+2+2r)!
732,3,3+3^(3!),3+{3}^{3!}
732,4,4!/√4+(4!/4)!,f{x4!}{xs{4}}+l(f{x4!}{x4}r)!
732,5,5!/(5+5)+(5+5/5)!,f{x5!}{x5+5}+l(5+f{x5}{x5}r)!
732,6,6+6!+6,6+6!+6
732,7,(7+7!+77)/7,f{x7+7!+77}{x7}
732,8,8+√(8+8)+(8-√√(8+8))!,8+s{8+8}+l(8-s{\!\!s{8+8}}r)!
732,9,√9+9^√9,s{9}+{9}^{s{9}}
733,1,1+1+(1+1+1)!!+11,1+1+l(1+1+1r)!!+11
733,2,2+(2+2+2)!+22/2,2+l(2+2+2r)!+f{x22}{x2}
733,3,3+3^(3!)+3/3,3+{3}^{3!}+f{x3}{x3}
733,4,4+√(√(4-4/4)^(4!)),4+s{{s{4-f{x4}{x4}}}^{4!}}
733,5,5!+(5^5-55-5)/5,5!+f{x{5}^{5}-55-5}{x5}
733,6,6+6+6!+6/6,6+6+6!+f{x6}{x6}
733,7,7+7+(7!-7)/7,7+7+f{x7!-7}{x7}
733,8,(8!/8+888)/8-8,f{xf{x8!}{x8}+888}{x8}-8
733,9,√9+9^√9+9/9,s{9}+{9}^{s{9}}+f{x9}{x9}
734,1,1+1+1+(1+1+1)!!+11,1+1+1+l(1+1+1r)!!+11
734,2,2^(2+2)+(2+2+2)!-2,{2}^{2+2}+l(2+2+2r)!-2
734,3,3+3!!+33/3,3+3!!+f{x33}{x3}
734,4,(4!/4)!+4*4-√4,l(f{x4!}{x4}r)!+4t4-s{4}
734,5,5!+(5^5-55)/5,5!+f{x{5}^{5}-55}{x5}
734,6,6!+6!/6/6-6,6!+f{x6!}{x6t6}-6
734,7,7+7+7!/7,7+7+f{x7!}{x7}
734,8,8+8+8!/8/8+88,8+8+f{x8!}{x8t8}+88
734,9,(√9)!+9^√9-9/9,l(s{9}r)!+{9}^{s{9}}-f{x9}{x9}
735,1,(1+1+1)!+√(1+1+1)^(1+11),l(1+1+1r)!+{s{1+1+1}}^{1+11}
735,2,2+2+(2+2+2)!+22/2,2+2+l(2+2+2r)!+f{x22}{x2}
735,3,3!+3^(3!),3!+{3}^{3!}
735,4,4+(4!/4)!+44/4,4+l(f{x4!}{x4}r)!+f{x44}{x4}
735,5,5+5+5+(5+5/5)!,5+5+5+l(5+f{x5}{x5}r)!
735,6,6+((6+6+6)/6)^6,6+{l(f{x6+6+6}{x6}r)}^{6}
735,7,7*(7+7*(7+7)),7tl(7+7tl(7+7r)r)
735,8,8*(√(8+8)+88)-8/8,8tl(s{8+8}+88r)-f{x8}{x8}
735,9,(√9)!+9^√9,l(s{9}r)!+{9}^{s{9}}
736,1,11*(1+(1+1+1)!*11)-1,11tl(1+l(1+1+1r)!t11r)-1
736,2,2^(2+2)+(2+2+2)!,{2}^{2+2}+l(2+2+2r)!
736,3,3!+3^(3!)+3/3,3!+{3}^{3!}+f{x3}{x3}
736,4,(4!/4)!+4*4,l(f{x4!}{x4}r)!+4t4
736,5,(5^5+555)/5,f{x{5}^{5}+555}{x5}
736,6,6+6!+(66-6)/6,6+6!+f{x66-6}{x6}
736,7,7+7+(7+7!+7)/7,7+7+f{x7+7!+7}{x7}
736,8,8*(√(8+8)+88),8tl(s{8+8}+88r)
736,9,(√9)!+9^√9+9/9,l(s{9}r)!+{9}^{s{9}}+f{x9}{x9}
737,1,11*(1+(1+1+1)!*11),11tl(1+l(1+1+1r)!t11r)
737,2,(2+√2^22-((2+2)!)^2)/2,f{x2+{s{2}}^{22}-{l(2+2r)!}^{2}}{x2}
737,3,3^(3!)+(3!/3)^3,{3}^{3!}+{l(f{x3!}{x3}r)}^{3}
737,4,4+4+√(√(4-4/4)^(4!)),4+4+s{{s{4-f{x4}{x4}}}^{4!}}
737,5,(5+5^5+555)/5,f{x5+{5}^{5}+555}{x5}
737,6,6+6!+66/6,6+6!+f{x66}{x6}
737,7,7+(7!+77-7)/7,7+f{x7!+77-7}{x7}
737,8,8+√(√√(8+8/8)^((√(8+8))!)),8+s{{s{\!\!s{8+f{x8}{x8}}}}^{l(s{8+8}r)!}}
737,9,9+9^√9-9/9,9+{9}^{s{9}}-f{x9}{x9}
738,1,(1+1+1)!*(1+11+111),l(1+1+1r)!tl(1+11+111r)
738,2,(2+2+2)!+22-2-2,l(2+2+2r)!+22-2-2
738,3,3!!+3!*3,3!!+3!t3
738,4,√4+(4!/4)!+4*4,s{4}+l(f{x4!}{x4}r)!+4t4
738,5,5!+(5^5-5-5)/5-5,5!+f{x{5}^{5}-5-5}{x5}-5
738,6,6+6+6!+6,6+6+6!+6
738,7,7+(7!+77)/7,7+f{x7!+77}{x7}
738,8,(√(8+√√(8+8))^8-√8^8)/8,f{x{s{8+s{\!\!s{8+8}}}}^{8}-{s{8}}^{8}}{x8}
738,9,9+9^√9,9+{9}^{s{9}}
739,1,11+√(1+1+1)^(1+11)-1,11+{s{1+1+1}}^{1+11}-1
739,2,(2+2+2)!+22-2/2-2,l(2+2+2r)!+22-f{x2}{x2}-2
739,3,3!!+3!*3+3/3,3!!+3!t3+f{x3}{x3}
739,4,4!+(4!/4)!-4/4-4,4!+l(f{x4!}{x4}r)!-f{x4}{x4}-4
739,5,5!+(5^5-5)/5-5,5!+f{x{5}^{5}-5}{x5}-5
739,6,6!+(6!/6-6)/6,6!+f{xf{x6!}{x6}-6}{x6}
739,7,7+(7+7!+77)/7,7+f{x7+7!+77}{x7}
739,8,8+(8-√√(8+8))!+88/8,8+l(8-s{\!\!s{8+8}}r)!+f{x88}{x8}
739,9,9+9^√9+9/9,9+{9}^{s{9}}+f{x9}{x9}
740,1,11+√(1+1+1)^(1+11),11+{s{1+1+1}}^{1+11}
740,2,(2+2+2)!+22-2,l(2+2+2r)!+22-2
740,3,3!!+3!!/(3!)/(3!),3!!+f{x3!!}{x3!t3!}
740,4,4!+(4!/4)!-4,4!+l(f{x4!}{x4}r)!-4
740,5,5!+5^5/5-5,5!+f{x{5}^{5}}{x5}-5
740,6,6!+6!/6/6,6!+f{x6!}{x6t6}
740,7,7+7+7+(7!-7)/7,7+7+7+f{x7!-7}{x7}
740,8,(8+8/(8+8))*88-8,l(8+f{x8}{x8+8}r)t88-8
740,9,(√9)!!+(√9)!!/((√9)!)/((√9)!),l(s{9}r)!!+f{xl(s{9}r)!!}{xl(s{9}r)!tl(s{9}r)!}
741,1,(1+1+1)!!+11+11-1,l(1+1+1r)!!+11+11-1
741,2,(2+2+2)!+22-2/2,l(2+2+2r)!+22-f{x2}{x2}
741,3,3+3!!+3!*3,3+3!!+3!t3
741,4,4!+(4!/4)!+4/4-4,4!+l(f{x4!}{x4}r)!+f{x4}{x4}-4
741,5,5!+(5+5^5)/5-5,5!+f{x5+{5}^{5}}{x5}-5
741,6,6!+(6+6!/6)/6,6!+f{x6+f{x6!}{x6}}{x6}
741,7,7+7+7+7!/7,7+7+7+f{x7!}{x7}
741,8,(8!/8+888)/8,f{xf{x8!}{x8}+888}{x8}
741,9,9+√9+9^√9,9+s{9}+{9}^{s{9}}
742,1,(1+1+1)!!+11+11,l(1+1+1r)!!+11+11
742,2,(2+2+2)!+22,l(2+2+2r)!+22
742,3,3!!+(3!!+3!)/33,3!!+f{x3!!+3!}{x33}
742,4,4!+(4!/4)!-√4,4!+l(f{x4!}{x4}r)!-s{4}
742,5,5!+(5+5+5^5)/5-5,5!+f{x5+5+{5}^{5}}{x5}-5
742,6,6!+(66+66)/6,6!+f{x66+66}{x6}
742,7,(7!+77+77)/7,f{x7!+77+77}{x7}
742,8,(8+8!/8+888)/8,f{x8+f{x8!}{x8}+888}{x8}
742,9,(√9)!!+(√9)!*(√9+(√9)!/9),l(s{9}r)!!+l(s{9}r)!tl(s{9}+f{xl(s{9}r)!}{x9}r)
743,1,1+(1+1+1)!!+11+11,1+l(1+1+1r)!!+11+11
743,2,2/2+(2+2+2)!+22,f{x2}{x2}+l(2+2+2r)!+22
743,3,3+3!!+3!!/(3!)/(3!),3+3!!+f{x3!!}{x3!t3!}
743,4,4!+(4!/4)!-4/4,4!+l(f{x4!}{x4}r)!-f{x4}{x4}
743,5,5!+(5^5-5-5)/5,5!+f{x{5}^{5}-5-5}{x5}
743,6,6+6+6!+66/6,6+6+6!+f{x66}{x6}
743,7,(7+7!+77+77)/7,f{x7+7!+77+77}{x7}
743,8,(8!+√(√(88)^8))/8/8-8,f{x8!+s{{s{88}}^{8}}}{x8t8}-8
743,9,(√9)!!+(((√9)!)^√9-9)/9,l(s{9}r)!!+f{x{l(s{9}r)!}^{s{9}}-9}{x9}
744,1,(1+1+1)!!+(1+1+1+1)!,l(1+1+1r)!!+l(1+1+1+1r)!
744,2,(2+2)!+(2+2+2)!,l(2+2r)!+l(2+2+2r)!
744,3,3!!+3^3-3,3!!+{3}^{3}-3
744,4,4!+(4!/4)!,4!+l(f{x4!}{x4}r)!
744,5,5!+(5^5-5)/5,5!+f{x{5}^{5}-5}{x5}
744,6,6+6+6+6!+6,6+6+6+6!+6
744,7,7!/7+(77/7-7)!,f{x7!}{x7}+l(f{x77}{x7}-7r)!
744,8,(√(8+8))!+(8-√√(8+8))!,l(s{8+8}r)!+l(8-s{\!\!s{8+8}}r)!
744,9,9+(√9)!+9^√9,9+l(s{9}r)!+{9}^{s{9}}
745,1,1+(1+1+1)!!+(1+1+1+1)!,1+l(1+1+1r)!!+l(1+1+1+1r)!
745,2,(2+2)!+2/2+(2+2+2)!,l(2+2r)!+f{x2}{x2}+l(2+2+2r)!
745,3,3!!+3^3-3!/3,3!!+{3}^{3}-f{x3!}{x3}
745,4,4!+(4!/4)!+4/4,4!+l(f{x4!}{x4}r)!+f{x4}{x4}
745,5,5!+5^5/5,5!+f{x{5}^{5}}{x5}
745,6,6!+(√6^6-66)/6,6!+f{x{s{6}}^{6}-66}{x6}
745,7,7+7+(7!+77)/7,7+7+f{x7!+77}{x7}
745,8,((√(8+8))!+√(8+8)^8)/88,f{xl(s{8+8}r)!+{s{8+8}}^{8}}{x88}
745,9,(√9)!!+(9+((√9)!)^√9)/9,l(s{9}r)!!+f{x9+{l(s{9}r)!}^{s{9}}}{x9}
746,1,(1+1+1)!!+(1+1)*(1+1+11),l(1+1+1r)!!+l(1+1r)tl(1+1+11r)
746,2,2+(2+2)!+(2+2+2)!,2+l(2+2r)!+l(2+2+2r)!
746,3,3!!+3^3-3/3,3!!+{3}^{3}-f{x3}{x3}
746,4,4!+√4+(4!/4)!,4!+s{4}+l(f{x4!}{x4}r)!
746,5,5!+(5+5^5)/5,5!+f{x5+{5}^{5}}{x5}
746,6,6+6!+6!/6/6,6+6!+f{x6!}{x6t6}
746,7,7+7+(7+7!+77)/7,7+7+f{x7+7!+77}{x7}
746,8,888-√((8!+8)/√√(8+8)),888-s{f{x8!+8}{xs{\!\!s{8+8}}}}
746,9,(√9)!!+√9*9-9/9,l(s{9}r)!!+s{9}t9-f{x9}{x9}
747,1,(1+1+1)!!+(1+1+1)^(1+1+1),l(1+1+1r)!!+{l(1+1+1r)}^{1+1+1}
747,2,2+(2+2)!+2/2+(2+2+2)!,2+l(2+2r)!+f{x2}{x2}+l(2+2+2r)!
747,3,3!!+3^3,3!!+{3}^{3}
747,4,4+4!+(4!/4)!-4/4,4+4!+l(f{x4!}{x4}r)!-f{x4}{x4}
747,5,5!+(5+5+5^5)/5,5!+f{x5+5+{5}^{5}}{x5}
747,6,6!+(6/√(6+6))^6,6!+{l(f{x6}{xs{6+6}}r)}^{6}
747,7,(7!-7)/7+77-7*7,f{x7!-7}{x7}+77-7t7
747,8,((8!+8!)/8-√8^8-8)/8,f{xf{x8!+8!}{x8}-{s{8}}^{8}-8}{x8}
747,9,(√9)!!+√9*9,l(s{9}r)!!+s{9}t9
748,1,11*(1+1+(1+1+1)!*11),11tl(1+1+l(1+1+1r)!t11r)
748,2,((2+2+2)^2-2)*22,l({l(2+2+2r)}^{2}-2r)t22
748,3,3!!+3^3+3/3,3!!+{3}^{3}+f{x3}{x3}
748,4,4+4!+(4!/4)!,4+4!+l(f{x4!}{x4}r)!
748,5,5+5!+(5^5-5-5)/5,5+5!+f{x{5}^{5}-5-5}{x5}
748,6,6!+√(6!+((6+6)/6)^6),6!+s{6!+{l(f{x6+6}{x6}r)}^{6}}
748,7,7!/7+77-7*7,f{x7!}{x7}+77-7t7
748,8,(8+8/(8+8))*88,l(8+f{x8}{x8+8}r)t88
748,9,(√9)!!+√9*9+9/9,l(s{9}r)!!+s{9}t9+f{x9}{x9}
749,1,1+11*(1+1+(1+1+1)!*11),1+11tl(1+1+l(1+1+1r)!t11r)
749,2,√(√(2+2/2)^((2+2)!))+22-2,s{{s{2+f{x2}{x2}}}^{l(2+2r)!}}+22-2
749,3,3!!+3!/3+3^3,3!!+f{x3!}{x3}+{3}^{3}
749,4,4!+√(√(4-4/4)^(4!))-4,4!+s{{s{4-f{x4}{x4}}}^{4!}}-4
749,5,5+5!+(5^5-5)/5,5+5!+f{x{5}^{5}-5}{x5}
749,6,6!+√(6!+(6!+6)/6),6!+s{6!+f{x6!+6}{x6}}
749,7,7*7+777-77,7t7+777-77
749,8,8+(8!/8+888)/8,8+f{xf{x8!}{x8}+888}{x8}
749,9,(√9)!!+√9*(9+(√9)!/9),l(s{9}r)!!+s{9}tl(9+f{xl(s{9}r)!}{x9}r)
750,1,(1+1+1)!!+(1+1+1)*(11-1),l(1+1+1r)!!+l(1+1+1r)tl(11-1r)
750,2,(2+2)!*22+222,l(2+2r)!t22+222
750,3,3!!+33-3,3!!+33-3
750,4,4+4!+√4+(4!/4)!,4+4!+s{4}+l(f{x4!}{x4}r)!
750,5,5*5*(5+5*5),5t5tl(5+5t5r)
750,6,6!+6*6-6,6!+6t6-6
750,7,(7!+7!/((77/7-7)!))/7,f{x7!+f{x7!}{xl(f{x77}{x7}-7r)!}}{x7}
750,8,8!/8/8+8*(8+8)-8,f{x8!}{x8t8}+8tl(8+8r)-8
750,9,√9+(√9)!!+√9*9,s{9}+l(s{9}r)!!+s{9}t9