1351,1,11*(1+11+111)-1-1,11tl(1+11+111r)-1-1
1351,2,((2*(2+(2+2)!))^2-2)/2,f{x{l(2tl(2+l(2+2r)!r)r)}^{2}-2}{x2}
1351,3,(3!!+3333)/3,f{x3!!+3333}{x3}
1351,4,√(4*(√4+4!)^4)-4/4,s{4t{l(s{4}+4!r)}^{4}}-f{x4}{x4}
1351,5,5*5*55-5!/5,5t5t55-f{x5!}{x5}
1351,6,(6!+6!+6666)/6,f{x6!+6!+6666}{x6}
1351,7,7+(7!+7!)/(7+7/(7+7)),7+f{x7!+7!}{x7+f{x7}{x7+7}}
1351,8,(√(√(8+8+88)^8)-8)/8,f{xs{{s{8+8+88}}^{8}}-8}{x8}
1351,9,(√9)!!+(√9)!!-(√9)!!/9-9,l(s{9}r)!!+l(s{9}r)!!-f{xl(s{9}r)!!}{x9}-9
1352,1,11*(1+11+111)-1,11tl(1+11+111r)-1
1352,2,2*(2+(2+2)!)^2,2t{l(2+l(2+2r)!r)}^{2}
1352,3,(3+3!!+3333)/3,f{x3+3!!+3333}{x3}
1352,4,√(4*(√4+4!)^4),s{4t{l(s{4}+4!r)}^{4}}
1352,5,5*5*55-(5!-5)/5,5t5t55-f{x5!-5}{x5}
1352,6,6*(6+(6!+6^6)/(√6^6)),6tl(6+f{x6!+{6}^{6}}{x{s{6}}^{6}}r)
1352,7,(7!+7!-77)/7-77,f{x7!+7!-77}{x7}-77
1352,8,√(√(8+8+88)^8)/8,f{xs{{s{8+8+88}}^{8}}}{x8}
1352,9,(9+9)^√9-9!/9/9,{l(9+9r)}^{s{9}}-f{x9!}{x9t9}
1353,1,11*(1+11+111),11tl(1+11+111r)
1353,2,(2+(2*(2+(2+2)!))^2)/2,f{x2+{l(2tl(2+l(2+2r)!r)r)}^{2}}{x2}
1353,3,3+3!*((3!)^3+3*3),3+3!tl({3!}^{3}+3t3r)
1353,4,4/4+√(4*(√4+4!)^4),f{x4}{x4}+s{4t{l(s{4}+4!r)}^{4}}
1353,5,(5*5-(5+5)/5/5)*55,l(5t5-f{x5+5}{x5t5}r)t55
1353,6,(6+6+6!+6)*66/6/6,f{xl(6+6+6!+6r)t66}{x6t6}
1353,7,(7+7!+7!-77)/7-77,f{x7+7!+7!-77}{x7}-77
1353,8,(8+√(√(8+8+88)^8))/8,f{x8+s{{s{8+8+88}}^{8}}}{x8}
1353,9,√9+(√9)!*(9+((√9)!)^√9),s{9}+l(s{9}r)!tl(9+{l(s{9}r)!}^{s{9}}r)
1354,1,1+11*(1+11+111),1+11tl(1+11+111r)
1354,2,2+2*(2+(2+2)!)^2,2+2t{l(2+l(2+2r)!r)}^{2}
1354,3,(3!*(3!!-3)-3!!/3)/3,f{x3!tl(3!!-3r)-f{x3!!}{x3}}{x3}
1354,4,√4+√(4*(√4+4!)^4),s{4}+s{4t{l(s{4}+4!r)}^{4}}
1354,5,5+5+(5!+5!*55)/5,5+5+f{x5!+5!t55}{x5}
1354,6,6!+6!-(6!/6/6+66),6!+6!-l(f{x6!}{x6t6}+66r)
1354,7,(7+7)*((7+(7!-7)/7)/7-7),l(7+7r)tl(f{x7+f{x7!-7}{x7}}{x7}-7r)
1354,8,(8+8+√(√(8+8+88)^8))/8,f{x8+8+s{{s{8+8+88}}^{8}}}{x8}
1354,9,(√9)!!+(√9)!!-(√9)!!/9-(√9)!,l(s{9}r)!!+l(s{9}r)!!-f{xl(s{9}r)!!}{x9}-l(s{9}r)!
1355,1,11+(1+11)*(1+111),11+l(1+11r)tl(1+111r)
1355,2,(2+2)!+√(√√(22/2)^((2+2)!)),l(2+2r)!+s{{s{\!\!s{f{x22}{x2}}}}^{l(2+2r)!}}
1355,3,3^3+(33/3)^3-3,{3}^{3}+{l(f{x33}{x3}r)}^{3}-3
1355,4,4!+√(√√(44/4)^(4!)),4!+s{{s{\!\!s{f{x44}{x4}}}}^{4!}}
1355,5,5+5*(5*55-5),5+5tl(5t55-5r)
1355,6,6!+6!-(6+6!-√6^6)/6,6!+6!-f{x6+6!-{s{6}}^{6}}{x6}
1355,7,(7!+7!-7)/7-77-7,f{x7!+7!-7}{x7}-77-7
1355,8,(√(8+8))!+√(√√(88/8)^((√(8+8))!)),l(s{8+8}r)!+s{{s{\!\!s{f{x88}{x8}}}}^{l(s{8+8}r)!}}
1355,9,(√9)!*(√9)!+((√9+9)!-9!)/(9!),l(s{9}r)!tl(s{9}r)!+f{xl(s{9}+9r)!-9!}{x9!}
1356,1,(1+11)*(1+1+111),l(1+11r)tl(1+1+111r)
1356,2,2*(2+(2+(2+2)!)^2),2tl(2+{l(2+l(2+2r)!r)}^{2}r)
1356,3,3!*((3!!-33)/3-3),3!tl(f{x3!!-33}{x3}-3r)
1356,4,4+√(4*(√4+4!)^4),4+s{4t{l(s{4}+4!r)}^{4}}
1356,5,5+5*5*55-5!/5,5+5t5t55-f{x5!}{x5}
1356,6,6*√6^6+66-6,6t{s{6}}^{6}+66-6
1356,7,(7!+7!)/7-77-7,f{x7!+7!}{x7}-77-7
1356,8,8+(8!+8!)/8/8+88,8+f{x8!+8!}{x8t8}+88
1356,9,9+√(9+(√9)!*9!-9!),9+s{9+l(s{9}r)!t9!-9!}
1357,1,1+(1+11)*(1+1+111),1+l(1+11r)tl(1+1+111r)
1357,2,2/2+2*(2+(2+(2+2)!)^2),f{x2}{x2}+2tl(2+{l(2+l(2+2r)!r)}^{2}r)
1357,3,(3!!*3!-3!!/3)/3-3,f{x3!!t3!-f{x3!!}{x3}}{x3}-3
1357,4,4!+√4+√(√√(44/4)^(4!)),4!+s{4}+s{{s{\!\!s{f{x44}{x4}}}}^{4!}}
1357,5,5+5*5*55-(5!-5)/5,5+5t5t55-f{x5!-5}{x5}
1357,6,6!+6!-(6!-√6^6-6)/6,6!+6!-f{x6!-{s{6}}^{6}-6}{x6}
1357,7,7!/7+7*(7+7+77),f{x7!}{x7}+7tl(7+7+77r)
1357,8,(8*√8^8-8)/((√(8+8))!)-8,f{x8t{s{8}}^{8}-8}{xl(s{8+8}r)!}-8
1357,9,(√9)!!+(√9)!!-(√9)!!/9-√9,l(s{9}r)!!+l(s{9}r)!!-f{xl(s{9}r)!!}{x9}-s{9}
1358,1,1+1+(1+11)*(1+1+111),1+1+l(1+11r)tl(1+1+111r)
1358,2,2+2*(2+(2+(2+2)!)^2),2+2tl(2+{l(2+l(2+2r)!r)}^{2}r)
1358,3,3^3+(33/3)^3,{3}^{3}+{l(f{x33}{x3}r)}^{3}
1358,4,√(44)^4-√(4!)^4-√4,{s{44}}^{4}-{s{4!}}^{4}-s{4}
1358,5,5*5*55-5!/(5+5)-5,5t5t55-f{x5!}{x5+5}-5
1358,6,6!+(6^6-6!)/(6+66),6!+f{x{6}^{6}-6!}{x6+66}
1358,7,7*(7+7)*(7+7)-7-7,7tl(7+7r)tl(7+7r)-7-7
1358,8,8+8!/8/8+(8-√√(8+8))!,8+f{x8!}{x8t8}+l(8-s{\!\!s{8+8}}r)!
1358,9,√9*9+(99/9)^√9,s{9}t9+{l(f{x99}{x9}r)}^{s{9}}
1359,1,1+1+1+(1+11)*(1+1+111),1+1+1+l(1+11r)tl(1+1+111r)
1359,2,(2*22)^2-((2+2)!)^2-2/2,{l(2t22r)}^{2}-{l(2+2r)!}^{2}-f{x2}{x2}
1359,3,3!!+3*((3!)^3-3),3!!+3tl({3!}^{3}-3r)
1359,4,4+4!+√(√√(44/4)^(4!)),4+4!+s{{s{\!\!s{f{x44}{x4}}}}^{4!}}
1359,5,5*5*55-55/5-5,5t5t55-f{x55}{x5}-5
1359,6,√6^6*(6+(√6^6-6)/(6!)),{s{6}}^{6}tl(6+f{x{s{6}}^{6}-6}{x6!}r)
1359,7,7+(7!+7!-77)/7-77,7+f{x7!+7!-77}{x7}-77
1359,8,√(√(88-8)^8)-(8!+8)/8,s{{s{88-8}}^{8}}-f{x8!+8}{x8}
1359,9,(√9)!!+(√9)!!-9*9,l(s{9}r)!!+l(s{9}r)!!-9t9
1360,1,(1+1+1)!!*(1+1-1/(11-1-1)),l(1+1+1r)!!tl(1+1-f{x1}{x11-1-1}r)
1360,2,(2*22)^2-((2+2)!)^2,{l(2t22r)}^{2}-{l(2+2r)!}^{2}
1360,3,(3!!*3!-3!!/3)/3,f{x3!!t3!-f{x3!!}{x3}}{x3}
1360,4,√(44)^4-√(4!)^4,{s{44}}^{4}-{s{4!}}^{4}
1360,5,5+5+5*(5*55-5),5+5+5tl(5t55-5r)
1360,6,6*√6^6+((6+6)/6)^6,6t{s{6}}^{6}+{l(f{x6+6}{x6}r)}^{6}
1360,7,(√√7+√√7^(-7))*(√√7+√√7)^7-7!,l(s{\!\!s{7}}+{s{\!\!s{7}}}^{-7}r)t{l(s{\!\!s{7}}+s{\!\!s{7}}r)}^{7}-7!
1360,8,√(√(88-8)^8)-8!/8,s{{s{88-8}}^{8}}-f{x8!}{x8}
1360,9,(√9)!!+(√9)!!-(√9)!!/9,l(s{9}r)!!+l(s{9}r)!!-f{xl(s{9}r)!!}{x9}
1361,1,11^(1+1+1)+(1+1+1)*(11-1),{11}^{1+1+1}+l(1+1+1r)tl(11-1r)
1361,2,((2+2*(2+2)!)^2+222)/2,f{x{l(2+2tl(2+2r)!r)}^{2}+222}{x2}
1361,3,(3+3!!*3!-3!!/3)/3,f{x3+3!!t3!-f{x3!!}{x3}}{x3}
1361,4,4/4+√(44)^4-√(4!)^4,f{x4}{x4}+{s{44}}^{4}-{s{4!}}^{4}
1361,5,5!+((5!-5)*55-5!)/5,5!+f{xl(5!-5r)t55-5!}{x5}
1361,6,6*6+√(66/6)^6-6,6t6+{s{f{x66}{x6}}}^{6}-6
1361,7,(7!+7!-7-7)/7-77,f{x7!+7!-7-7}{x7}-77
1361,8,√(√(88-8)^8)-(8!-8)/8,s{{s{88-8}}^{8}}-f{x8!-8}{x8}
1361,9,(√9)!!+(√9)!!-((√9)!!-9)/9,l(s{9}r)!!+l(s{9}r)!!-f{xl(s{9}r)!!-9}{x9}
1362,1,11*(1+1+11+111)-1-1,11tl(1+1+11+111r)-1-1
1362,2,(√(√2^((2+2)!))-2)*22-2,l(s{{s{2}}^{l(2+2r)!}}-2r)t22-2
1362,3,3!!+3*(3!)^3-3!,3!!+3t{3!}^{3}-3!
1362,4,√4+√(44)^4-√(4!)^4,s{4}+{s{44}}^{4}-{s{4!}}^{4}
1362,5,5*5*55-(5!-55)/5,5t5t55-f{x5!-55}{x5}
1362,6,6*√6^6+66,6t{s{6}}^{6}+66
1362,7,(7!+7!-7)/7-77,f{x7!+7!-7}{x7}-77
1362,8,8*(8+(8!/(√8^8)-8)*88),8tl(8+l(f{x8!}{x{s{8}}^{8}}-8r)t88r)
1362,9,√9+(√9)!!+(√9)!!-9*9,s{9}+l(s{9}r)!!+l(s{9}r)!!-9t9
1363,1,11*(1+1+11+111)-1,11tl(1+1+11+111r)-1
1363,2,((2*(2+(2+2)!))^2+22)/2,f{x{l(2tl(2+l(2+2r)!r)r)}^{2}+22}{x2}
1363,3,3+(3!!*3!-3!!/3)/3,3+f{x3!!t3!-f{x3!!}{x3}}{x3}
1363,4,(√4-√(√(4!)^(-4)))*((4!/4)!-4!),l(s{4}-s{{s{4!}}^{-4}}r)tl(l(f{x4!}{x4}r)!-4!r)
1363,5,5*5*55-5!/(5+5),5t5t55-f{x5!}{x5+5}
1363,6,6/6+6*√6^6+66,f{x6}{x6}+6t{s{6}}^{6}+66
1363,7,(7!+7!)/7-77,f{x7!+7!}{x7}-77
1363,8,(8+8*(√8^8-8))/((√(8+8))!),f{x8+8tl({s{8}}^{8}-8r)}{xl(s{8+8}r)!}
1363,9,√9+(√9)!!+(√9)!!-(√9)!!/9,s{9}+l(s{9}r)!!+l(s{9}r)!!-f{xl(s{9}r)!!}{x9}
1364,1,11*(1+1+11+111),11tl(1+1+11+111r)
1364,2,(√(√2^((2+2)!))-2)*22,l(s{{s{2}}^{l(2+2r)!}}-2r)t22
1364,3,33+(33/3)^3,33+{l(f{x33}{x3}r)}^{3}
1364,4,(4!-√4)*(√√(√4^(4!))-√4),l(4!-s{4}r)tl(s{\!\!s{{s{4}}^{4!}}}-s{4}r)
1364,5,5*5*55-55/5,5t5t55-f{x55}{x5}
1364,6,(6+6)/6+6*√6^6+66,f{x6+6}{x6}+6t{s{6}}^{6}+66
1364,7,(7+7!+7!)/7-77,f{x7+7!+7!}{x7}-77
1364,8,(8+8-8/(8+8))*88,l(8+8-f{x8}{x8+8}r)t88
1364,9,((√9)!+9!/(((√9)!)^((√9)!)))*99,l(l(s{9}r)!+f{x9!}{x{l(s{9}r)!}^{l(s{9}r)!}}r)t99
1365,1,((1+1)^(1+11)-1)/(1+1+1),f{x{l(1+1r)}^{1+11}-1}{x1+1+1}
1365,2,(√2^(2+(2+2)!)-2)/(2+2+2),f{x{s{2}}^{2+l(2+2r)!}-2}{x2+2+2}
1365,3,3!!+3*(3!)^3-3,3!!+3t{3!}^{3}-3
1365,4,√(4!+(√4+4!)/√4)^4-4,{s{4!+f{xs{4}+4!}{xs{4}}}}^{4}-4
1365,5,5*5*55-5-5,5t5t55-5-5
1365,6,(√6^6-6)*(6+6/(6+6)),l({s{6}}^{6}-6r)tl(6+f{x6}{x6+6}r)
1365,7,7*(7+7)*(7+7)-7,7tl(7+7r)tl(7+7r)-7
1365,8,(8*√8^8-8)/((√(8+8))!),f{x8t{s{8}}^{8}-8}{xl(s{8+8}r)!}
1365,9,((√9)!!+((√9)!+9)^√9)/√9,f{xl(s{9}r)!!+{l(l(s{9}r)!+9r)}^{s{9}}}{xs{9}}
1366,1,(1+(1+1)^11)/(1+1/(1+1)),f{x1+{l(1+1r)}^{11}}{x1+f{x1}{x1+1}}
1366,2,(2+√2^((2+2)!))/(2+2/2),f{x2+{s{2}}^{l(2+2r)!}}{x2+f{x2}{x2}}
1366,3,3!!+3*(3!)^3-3!/3,3!!+3t{3!}^{3}-f{x3!}{x3}
1366,4,4/(4!/(4+√(4*√4^(4!)))),4tf{x4+s{4t{s{4}}^{4!}}}{x4!}
1366,5,5/5+5*5*55-5-5,f{x5}{x5}+5t5t55-5-5
1366,6,6!+666-6!/6/6,6!+666-f{x6!}{x6t6}
1366,7,7/7+7*(7+7)*(7+7)-7,f{x7}{x7}+7tl(7+7r)tl(7+7r)-7
1366,8,(8+8+8*√8^8)/((√(8+8))!),f{x8+8+8t{s{8}}^{8}}{xl(s{8+8}r)!}
1366,9,(√9)!+(√9)!!+(√9)!!-(√9)!!/9,l(s{9}r)!+l(s{9}r)!!+l(s{9}r)!!-f{xl(s{9}r)!!}{x9}
1367,1,11+(1+11)*(1+1+111),11+l(1+11r)tl(1+1+111r)
1367,2,(222/(2+2+2))^2-2,{l(f{x222}{x2+2+2}r)}^{2}-2
1367,3,3!*3!+(33/3)^3,3!t3!+{l(f{x33}{x3}r)}^{3}
1367,4,√(4!+(√4+4!)/√4)^4-√4,{s{4!+f{xs{4}+4!}{xs{4}}}}^{4}-s{4}
1367,5,(5!+5!+5!*55-5)/5,f{x5!+5!+5!t55-5}{x5}
1367,6,6*6+√(66/6)^6,6t6+{s{f{x66}{x6}}}^{6}
1367,7,(7!+7!+77)/7-77-7,f{x7!+7!+77}{x7}-77-7
1367,8,√((8!+8)/8)+√(8-√√(8+8))^8,s{f{x8!+8}{x8}}+{s{8-s{\!\!s{8+8}}}}^{8}
1367,9,(√9)!!+((9+9)^√9-9)/9,l(s{9}r)!!+f{x{l(9+9r)}^{s{9}}-9}{x9}
1368,1,(1+11)*(1+1+1+111),l(1+11r)tl(1+1+1+111r)
1368,2,2*22^2+(22-2)^2,2t{22}^{2}+{l(22-2r)}^{2}
1368,3,3!!+3*(3!)^3,3!!+3t{3!}^{3}
1368,4,4!+4!*√4*(4!+4),4!+4!ts{4}tl(4!+4r)
1368,5,(5!+5!+5!*55)/5,f{x5!+5!+5!t55}{x5}
1368,6,6*(6+6+√6^6),6tl(6+6+{s{6}}^{6}r)
1368,7,(7!+7!)/7-7!/(77-7),f{x7!+7!}{x7}-f{x7!}{x77-7}
1368,8,(8+√8^8)/√(8+8/8),f{x8+{s{8}}^{8}}{xs{8+f{x8}{x8}}}
1368,9,(√9)!!+√9*((√9)!)^√9,l(s{9}r)!!+s{9}t{l(s{9}r)!}^{s{9}}
1369,1,(111/(1+1+1))^(1+1),{l(f{x111}{x1+1+1}r)}^{1+1}
1369,2,(222/(2+2+2))^2,{l(f{x222}{x2+2+2}r)}^{2}
1369,3,3!!+3/3+3*(3!)^3,3!!+f{x3}{x3}+3t{3!}^{3}
1369,4,√(4!+(√4+4!)/√4)^4,{s{4!+f{xs{4}+4!}{xs{4}}}}^{4}
1369,5,5*5*55-5/5-5,5t5t55-f{x5}{x5}-5
1369,6,(√(66)^6-6)/(√6^6-6),f{x{s{66}}^{6}-6}{x{s{6}}^{6}-6}
1369,7,(7!+7!)/7-√(7!+7/7),f{x7!+7!}{x7}-s{7!+f{x7}{x7}}
1369,8,√(√(888/((√(8+8))!))^8),s{{s{f{x888}{xl(s{8+8}r)!}}}^{8}}
1369,9,(√9)!!+9^√9-(√9)!!/9,l(s{9}r)!!+{9}^{s{9}}-f{xl(s{9}r)!!}{x9}
1370,1,1+(111/(1+1+1))^(1+1),1+{l(f{x111}{x1+1+1}r)}^{1+1}
1370,2,2*(((2+2)!)^2-2)+222,2tl({l(2+2r)!}^{2}-2r)+222
1370,3,3!!+3!/3+3*(3!)^3,3!!+f{x3!}{x3}+3t{3!}^{3}
1370,4,(4!/4)!+(√4+4!)!/(4!)!,l(f{x4!}{x4}r)!+f{xl(s{4}+4!r)!}{x4!!}
1370,5,5*5*55-5,5t5t55-5
1370,6,(6+6)*((6!+6/6)/6-6),l(6+6r)tl(f{x6!+f{x6}{x6}}{x6}-6r)
1370,7,7+(7!+7!)/7-77,7+f{x7!+7!}{x7}-77
1370,8,((8!+8!)/8+888-8)/8,f{xf{x8!+8!}{x8}+888-8}{x8}
1370,9,(√9)!!+9^√9-((√9)!!-9)/9,l(s{9}r)!!+{9}^{s{9}}-f{xl(s{9}r)!!-9}{x9}
1371,1,1+1+(111/(1+1+1))^(1+1),1+1+{l(f{x111}{x1+1+1}r)}^{1+1}
1371,2,2+(222/(2+2+2))^2,2+{l(f{x222}{x2+2+2}r)}^{2}
1371,3,3+3!!+3*(3!)^3,3+3!!+3t{3!}^{3}
1371,4,(√(√√(4!+4)^(4!))/4-4)/4,f{xf{xs{{s{\!\!s{4!+4}}}^{4!}}}{x4}-4}{x4}
1371,5,5/5+5*5*55-5,f{x5}{x5}+5t5t55-5
1371,6,6*(√6^6-6)+666/6,6tl({s{6}}^{6}-6r)+f{x666}{x6}
1371,7,7*(7+7)*(7+7)-7/7,7tl(7+7r)tl(7+7r)-f{x7}{x7}
1371,8,((8!+8!)/8+888)/8,f{xf{x8!+8!}{x8}+888}{x8}
1371,9,√9+(√9)!!+√9*((√9)!)^√9,s{9}+l(s{9}r)!!+s{9}t{l(s{9}r)!}^{s{9}}
1372,1,(1+1+1+11)^(1+1+1)/(1+1),f{x{l(1+1+1+11r)}^{1+1+1}}{x1+1}
1372,2,√2^22-(2+(2+2)!)^2,{s{2}}^{22}-{l(2+l(2+2r)!r)}^{2}
1372,3,(3!*(3!!-33)-3!)/3,f{x3!tl(3!!-33r)-3!}{x3}
1372,4,√(√√(4!+4)^(4!))/4/4,f{xs{{s{\!\!s{4!+4}}}^{4!}}}{x4t4}
1372,5,(5+5)/5+5*5*55-5,f{x5+5}{x5}+5t5t55-5
1372,6,6!+6!-((6+6)/6+66),6!+6!-l(f{x6+6}{x6}+66r)
1372,7,7*(7+7)*(7+7),7tl(7+7r)tl(7+7r)
1372,8,√((8+8)*√(√(8-8/8)^((√(8+8))!))),s{l(8+8r)ts{{s{8-f{x8}{x8}}}^{l(s{8+8}r)!}}}
1372,9,(((√9)!!+(√9)!)*(9+9)-(√9)!!)/9,f{xl(l(s{9}r)!!+l(s{9}r)!r)tl(9+9r)-l(s{9}r)!!}{x9}
1373,1,1+(1+1+1+11)^(1+1+1)/(1+1),1+f{x{l(1+1+1+11r)}^{1+1+1}}{x1+1}
1373,2,(2+√(√√(2^(2+2)-2)^((2+2)!)))/2,f{x2+s{{s{\!\!s{{2}^{2+2}-2}}}^{l(2+2r)!}}}{x2}
1373,3,(3!*(3!!-33)-3)/3,f{x3!tl(3!!-33r)-3}{x3}
1373,4,(4+√(√√(4!+4)^(4!))/4)/4,f{x4+f{xs{{s{\!\!s{4!+4}}}^{4!}}}{x4}}{x4}
1373,5,5*5*55-(5+5)/5,5t5t55-f{x5+5}{x5}
1373,6,6!+6!-(6/6+66),6!+6!-l(f{x6}{x6}+66r)
1373,7,7/7+7*(7+7)*(7+7),f{x7}{x7}+7tl(7+7r)tl(7+7r)
1373,8,8+(8*√8^8-8)/((√(8+8))!),8+f{x8t{s{8}}^{8}-8}{xl(s{8+8}r)!}
1373,9,(√9)!*9+((√9+9)!-9!)/(9!),l(s{9}r)!t9+f{xl(s{9}+9r)!-9!}{x9!}
1374,1,((1+1+1)!-1)^(1+1+1)*11-1,{l(l(1+1+1r)!-1r)}^{1+1+1}t11-1
1374,2,2*((2+2)!)^2+222,2t{l(2+2r)!}^{2}+222
1374,3,3!*(3!!-33)/3,f{x3!tl(3!!-33r)}{x3}
1374,4,4!+√((4!/4)!/4)^4/(4!),4!+f{x{s{f{xl(f{x4!}{x4}r)!}{x4}}}^{4}}{x4!}
1374,5,5*5*55-5/5,5t5t55-f{x5}{x5}
1374,6,6!+6!-66,6!+6!-66
1374,7,(7!+7!+77)/7-77,f{x7!+7!+77}{x7}-77
1374,8,√(8+8/8)*(8!-8-8)/88,f{xs{8+f{x8}{x8}}tl(8!-8-8r)}{x88}
1374,9,(√9)!*9+(√9+9)!/(9!),l(s{9}r)!t9+f{xl(s{9}+9r)!}{x9!}
1375,1,((1+1+1)!-1)^(1+1+1)*11,{l(l(1+1+1r)!-1r)}^{1+1+1}t11
1375,2,22*(2+(22/2)^2/2),22tl(2+f{x{l(f{x22}{x2}r)}^{2}}{x2}r)
1375,3,(3+3!*(3!!-33))/3,f{x3+3!tl(3!!-33r)}{x3}
1375,4,44+√(√√(44/4)^(4!)),44+s{{s{\!\!s{f{x44}{x4}}}}^{4!}}
1375,5,5*5*55,5t5t55
1375,6,6!+6!-(66-6/6),6!+6!-66+f{x6}{x6}
1375,7,77*(7+(77-7/7)/7),77tl(7+f{x77-f{x7}{x7}}{x7}r)
1375,8,(8+8-√(8+8/8)/8)*88,l(8+8-f{xs{8+f{x8}{x8}}}{x8}r)t88
1375,9,(√9)!*9+(9!+(√9+9)!)/(9!),l(s{9}r)!t9+f{x9!+l(s{9}+9r)!}{x9!}
1376,1,1+((1+1+1)!-1)^(1+1+1)*11,1+{l(l(1+1+1r)!-1r)}^{1+1+1}t11
1376,2,(2+2)!+2*(2+(2+2)!)^2,l(2+2r)!+2t{l(2+l(2+2r)!r)}^{2}
1376,3,3!!+3!!-(3!/3)^(3!),3!!+3!!-{l(f{x3!}{x3}r)}^{3!}
1376,4,4!+√(4*(√4+4!)^4),4!+s{4t{l(s{4}+4!r)}^{4}}
1376,5,5/5+5*5*55,f{x5}{x5}+5t5t55
1376,6,6!+6!-((6+6)/6)^6,6!+6!-{l(f{x6+6}{x6}r)}^{6}
1376,7,7+(7!+7!)/7-√(7!+7/7),7+f{x7!+7!}{x7}-s{7!+f{x7}{x7}}
1376,8,(8+8)*(88-√√(8+8)),l(8+8r)tl(88-s{\!\!s{8+8}}r)
1376,9,(√9)!!/9+√(((√9)!)^9/((√9)!)),f{xl(s{9}r)!!}{x9}+s{f{x{l(s{9}r)!}^{9}}{xl(s{9}r)!}}
1377,1,(1+1+11)!/(11!)+11*111,f{xl(1+1+11r)!}{x11!}+11t111
1377,2,2+22*(2+(22/2)^2/2),2+22tl(2+f{x{l(f{x22}{x2}r)}^{2}}{x2}r)
1377,3,3^(3!)+3*(3!)^3,{3}^{3!}+3t{3!}^{3}
1377,4,(4!)^4*(√(√4^(-4!))+4^(-4)),{4!}^{4}tl(s{{s{4}}^{-4!}}+{4}^{-4}r)
1377,5,(5+5)/5+5*5*55,f{x5+5}{x5}+5t5t55
1377,6,6!+6!-(6!+6*6)/(6+6),6!+6!-f{x6!+6t6}{x6+6}
1377,7,7+7+(7!+7!)/7-77,7+7+f{x7!+7!}{x7}-77
1377,8,8+√(√(888/((√(8+8))!))^8),8+s{{s{f{x888}{xl(s{8+8}r)!}}}^{8}}
1377,9,9*(9*(9+9)-9),9tl(9tl(9+9r)-9r)
1378,1,(1+1+11)*(1+111-(1+1+1)!),l(1+1+11r)tl(1+111-l(1+1+1r)!r)
1378,2,(2*(22-2))^2-222,{l(2tl(22-2r)r)}^{2}-222
1378,3,(3!*3^(3!)-3!!/3)/3,f{x3!t{3}^{3!}-f{x3!!}{x3}}{x3}
1378,4,(4!+√(√√(4!+4)^(4!))/4)/4,f{x4!+f{xs{{s{\!\!s{4!+4}}}^{4!}}}{x4}}{x4}
1378,5,5+5*5*55-(5+5)/5,5+5t5t55-f{x5+5}{x5}
1378,6,6!+(6!+6^6)/(6+66),6!+f{x6!+{6}^{6}}{x6+66}
1378,7,7+7*(7+7)*(7+7)-7/7,7+7tl(7+7r)tl(7+7r)-f{x7}{x7}
1378,8,((8!+8!+8!)/8-√8^8)/8,f{xf{x8!+8!+8!}{x8}-{s{8}}^{8}}{x8}
1378,9,9*9*(9+9)-(√9)!!/9,9t9tl(9+9r)-f{xl(s{9}r)!!}{x9}
1379,1,(1+1+1)!!*(1+11/(1+11))-1,l(1+1+1r)!!tl(1+f{x11}{x1+11}r)-1
1379,2,2*(2+2)!+√(√√(22/2)^((2+2)!)),2tl(2+2r)!+s{{s{\!\!s{f{x22}{x2}}}}^{l(2+2r)!}}
1379,3,3+3!!+3!!-(3!/3)^(3!),3+3!!+3!!-{l(f{x3!}{x3}r)}^{3!}
1379,4,4!+4!+√(√√(44/4)^(4!)),4!+4!+s{{s{\!\!s{f{x44}{x4}}}}^{4!}}
1379,5,5+5*5*55-5/5,5+5t5t55-f{x5}{x5}
1379,6,6!+666-6/6-6,6!+666-f{x6}{x6}-6
1379,7,7+7*(7+7)*(7+7),7+7tl(7+7r)tl(7+7r)
1379,8,8+((8!+8!)/8+888)/8,8+f{xf{x8!+8!}{x8}+888}{x8}
1379,9,√9+(√9)!!/9+√(((√9)!)^9/((√9)!)),s{9}+f{xl(s{9}r)!!}{x9}+s{f{x{l(s{9}r)!}^{9}}{xl(s{9}r)!}}
1380,1,(1+1+1)!!*(1+11/(1+11)),l(1+1+1r)!!tl(1+f{x11}{x1+11}r)
1380,2,(2+2+2)!*(2-2/((2+2)!)),l(2+2+2r)!tl(2-f{x2}{xl(2+2r)!}r)
1380,3,3!!+3!!-3!!/(3!+3!),3!!+3!!-f{x3!!}{x3!+3!}
1380,4,(4!/4)!*(√4-√4/(4!)),l(f{x4!}{x4}r)!tl(s{4}-f{xs{4}}{x4!}r)
1380,5,5+5*5*55,5+5t5t55
1380,6,6!+666-6,6!+666-6
1380,7,(7!+7!-77)/7-7*7,f{x7!+7!-77}{x7}-7t7
1380,8,(8!+√8^8)/√(8+8)/8-8,f{x8!+{s{8}}^{8}}{xs{8+8}t8}-8
1380,9,(√9)!*(((√9)!!-√9)/√9-9),l(s{9}r)!tl(f{xl(s{9}r)!!-s{9}}{xs{9}}-9r)
1381,1,1+(1+1+1)!!*(1+11/(1+11)),1+l(1+1+1r)!!tl(1+f{x11}{x1+11}r)
1381,2,((2+2+2)!+√2^22-2)/2-2,f{xl(2+2+2r)!+{s{2}}^{22}-2}{x2}-2
1381,3,(3!+(3!)^(3!))/33-33,f{x3!+{3!}^{3!}}{x33}-33
1381,4,(4!*(4^4-4!)-44)/4,f{x4!tl({4}^{4}-4!r)-44}{x4}
1381,5,5+5/5+5*5*55,5+f{x5}{x5}+5t5t55
1381,6,6!+6/6+666-6,6!+f{x6}{x6}+666-6
1381,7,7+(7!+7!+77)/7-77,7+f{x7!+7!+77}{x7}-77
1381,8,(8!+8!+√(√(88)^8))/8/8,f{x8!+8!+s{{s{88}}^{8}}}{x8t8}
1381,9,(√9^9-(√9)!!)/9-(√9)!!-(√9)!,f{x{s{9}}^{9}-l(s{9}r)!!}{x9}-l(s{9}r)!!-l(s{9}r)!
1382,1,(1+1)^11-(1+1+1)!*111,{l(1+1r)}^{11}-l(1+1+1r)!t111
1382,2,((2+2+2)!+√2^22)/2-2,f{xl(2+2+2r)!+{s{2}}^{22}}{x2}-2
1382,3,3!+3!!+3!!-(3!/3)^(3!),3!+3!!+3!!-{l(f{x3!}{x3}r)}^{3!}
1382,4,√4*((4!/4)!-4!-4)-√4,s{4}tl(l(f{x4!}{x4}r)!-4!-4r)-s{4}
1382,5,5+(5+5)/5+5*5*55,5+f{x5+5}{x5}+5t5t55
1382,6,(6!+6^6)/6/6+66,f{x6!+{6}^{6}}{x6t6}+66
1382,7,(7!+7!+7!-7)/7-777,f{x7!+7!+7!-7}{x7}-777
1382,8,(8!-8!/8)/((√(8+8))!)-88,f{x8!-f{x8!}{x8}}{xl(s{8+8}r)!}-88
1382,9,(√9)!*(((√9)!!*√9-(√9)!)/9-9),l(s{9}r)!tl(f{xl(s{9}r)!!ts{9}-l(s{9}r)!}{x9}-9r)
1383,1,((1+1+1)!!+(1+1)^11)/(1+1)-1,f{xl(1+1+1r)!!+{l(1+1r)}^{11}}{x1+1}-1
1383,2,((2+2+2)!+√2^22-2)/2,f{xl(2+2+2r)!+{s{2}}^{22}-2}{x2}
1383,3,(3!+3!*3!)*33-3,l(3!+3!t3!r)t33-3
1383,4,((4!-√4)*4^4-4)/4-4!,f{xl(4!-s{4}r)t{4}^{4}-4}{x4}-4!
1383,5,5!/(5+5+5)+5*5*55,f{x5!}{x5+5+5}+5t5t55
1383,6,6!+6!-(6!-6*6)/(6+6),6!+6!-f{x6!-6t6}{x6+6}
1383,7,(7!+7!+7!)/7-777,f{x7!+7!+7!}{x7}-777
1383,8,(88/8)!/(8!+8!)+888,f{xl(f{x88}{x8}r)!}{x8!+8!}+888
1383,9,(√9)!*((√9)!!/√9-9)-√9,l(s{9}r)!tl(f{xl(s{9}r)!!}{xs{9}}-9r)-s{9}
1384,1,((1+1+1)!!+(1+1)^11)/(1+1),f{xl(1+1+1r)!!+{l(1+1r)}^{11}}{x1+1}
1384,2,((2+2+2)!+√2^22)/2,f{xl(2+2+2r)!+{s{2}}^{22}}{x2}
1384,3,(3!*(3!!-3^3)-3!)/3,f{x3!tl(3!!-{3}^{3}r)-3!}{x3}
1384,4,√4*((4!/4)!-4!-4),s{4}tl(l(f{x4!}{x4}r)!-4!-4r)
1384,5,5!+((5!-5)*55-5)/5,5!+f{xl(5!-5r)t55-5}{x5}
1384,6,6!+666-(6+6)/6,6!+666-f{x6+6}{x6}
1384,7,(7!+7!)/7-7*7-7,f{x7!+7!}{x7}-7t7-7
1384,8,(8+8)*88-(√(8+8))!,l(8+8r)t88-l(s{8+8}r)!
1384,9,(√9)!!+(√9)!!-9!/((√9)!!)/9,l(s{9}r)!!+l(s{9}r)!!-f{x9!}{xl(s{9}r)!!t9}
1385,1,1+((1+1+1)!!+(1+1)^11)/(1+1),1+f{xl(1+1+1r)!!+{l(1+1r)}^{11}}{x1+1}
1385,2,(2+(2+2+2)!+√2^22)/2,f{x2+l(2+2+2r)!+{s{2}}^{22}}{x2}
1385,3,(3!*(3!!-3^3)-3)/3,f{x3!tl(3!!-{3}^{3}r)-3}{x3}
1385,4,4*(4+√(444/(4!))^4),4tl(4+{s{f{x444}{x4!}}}^{4}r)
1385,5,5+5+5*5*55,5+5+5t5t55
1385,6,6!+666-6/6,6!+666-f{x6}{x6}
1385,7,(7+7!+7!)/7-7*7-7,f{x7+7!+7!}{x7}-7t7-7
1385,8,8/8+(8+8)*88-(√(8+8))!,f{x8}{x8}+l(8+8r)t88-l(s{8+8}r)!
1385,9,(√9)!*9+(99/9)^√9,l(s{9}r)!t9+{l(f{x99}{x9}r)}^{s{9}}
1386,1,(1+1+1)!!+(1+1+1)!*111,l(1+1+1r)!!+l(1+1+1r)!t111
1386,2,√(√2^((2+2)!))*22-22,s{{s{2}}^{l(2+2r)!}}t22-22
1386,3,(3!+3!*3!)*33,l(3!+3!t3!r)t33
1386,4,(4!-√4)*(4^4-4)/4,f{xl(4!-s{4}r)tl({4}^{4}-4r)}{x4}
1386,5,(55/5)!/(5!+5!)/(5!),f{xl(f{x55}{x5}r)!}{xl(5!+5!r)t5!}
1386,6,6!+666,6!+666
1386,7,77*(7+77/7),77tl(7+f{x77}{x7}r)
1386,8,(8+8-√√(8+8)/8)*88,l(8+8-f{xs{\!\!s{8+8}}}{x8}r)t88
1386,9,(√9)!*((√9)!!/√9-9),l(s{9}r)!tl(f{xl(s{9}r)!!}{xs{9}}-9r)
1387,1,1+(1+1+1)!!+(1+1+1)!*111,1+l(1+1+1r)!!+l(1+1+1r)!t111
1387,2,(((2+2)!)!/22!+2222)/2,f{xf{xl(2+2r)!!}{x22!}+2222}{x2}
1387,3,(3+3!*(3!!-3^3))/3,f{x3+3!tl(3!!-{3}^{3}r)}{x3}
1387,4,(4!*(4^4-4!)-4)/4-4,f{x4!tl({4}^{4}-4!r)-4}{x4}-4
1387,5,5!/(5+5)+5*5*55,f{x5!}{x5+5}+5t5t55
1387,6,6!+6/6+666,6!+f{x6}{x6}+666
1387,7,(7+77*(7*7+77))/7,f{x7+77tl(7t7+77r)}{x7}
1387,8,((8!+√8^8)/√(8+8)-8)/8,f{xf{x8!+{s{8}}^{8}}{xs{8+8}}-8}{x8}
1387,9,(√9^9-(√9)!!)/9-(√9)!!,f{x{s{9}}^{9}-l(s{9}r)!!}{x9}-l(s{9}r)!!
1388,1,(1+1)*(1+11*(√(1+1)^(1+11)-1)),l(1+1r)tl(1+11tl({s{1+1}}^{1+11}-1r)r)
1388,2,2*((2+2+2)!-(2+2)!-2),2tl(l(2+2+2r)!-l(2+2r)!-2r)
1388,3,(3!+3!*(3!!-3^3))/3,f{x3!+3!tl(3!!-{3}^{3}r)}{x3}
1388,4,√4*((4!/4)!-4!)-4,s{4}tl(l(f{x4!}{x4}r)!-4!r)-4
1388,5,(5+5*5*555)/(5+5),f{x5+5t5t555}{x5+5}
1388,6,6!+(6+6)/6+666,6!+f{x6+6}{x6}+666
1388,7,(7!+7!-7-7-7)/7-7*7,f{x7!+7!-7-7-7}{x7}-7t7
1388,8,(8!+√8^8)/√(8+8)/8,f{x8!+{s{8}}^{8}}{xs{8+8}t8}
1388,9,(√9)!*(((√9)!!+9/9)/√9-9),l(s{9}r)!tl(f{xl(s{9}r)!!+f{x9}{x9}}{xs{9}}-9r)
1389,1,(1+11111)/(11-1-1-1),f{x1+11111}{x11-1-1-1}
1389,2,(2+22222)/(2^(2+2)),f{x2+22222}{x{2}^{2+2}}
1389,3,3+(3!+3!*3!)*33,3+l(3!+3!t3!r)t33
1389,4,(4+4!*(4^4-4!))/4-4,f{x4+4!tl({4}^{4}-4!r)}{x4}-4
1389,5,5*(5+5*55)-55/5,5tl(5+5t55r)-f{x55}{x5}
1389,6,6!+(6+6+6)/6+666,6!+f{x6+6+6}{x6}+666
1389,7,(7!+7!-7-7)/7-7*7,f{x7!+7!-7-7}{x7}-7t7
1389,8,(8+(8!+√8^8)/√(8+8))/8,f{x8+f{x8!+{s{8}}^{8}}{xs{8+8}}}{x8}
1389,9,√9+(√9)!*((√9)!!/√9-9),s{9}+l(s{9}r)!tl(f{xl(s{9}r)!!}{xs{9}}-9r)
1390,1,(1+(1+1)^(-(1+1)))*(1+1111),l(1+{l(1+1r)}^{-l(1+1r)}r)tl(1+1111r)
1390,2,2*((2+2+2)!-(2+2)!)-2,2tl(l(2+2+2r)!-l(2+2r)!r)-2
1390,3,(3!*(3^(3!)-33)-3!)/3,f{x3!tl({3}^{3!}-33r)-3!}{x3}
1390,4,√4*((4!/4)!-4!)-√4,s{4}tl(l(f{x4!}{x4}r)!-4!r)-s{4}
1390,5,(5+5)*(5!+5!/5-5),l(5+5r)tl(5!+f{x5!}{x5}-5r)
1390,6,(6!+(6^6-6!)/6)/6-6,f{x6!+f{x{6}^{6}-6!}{x6}}{x6}-6
1390,7,(7!+7!-7)/7-7*7,f{x7!+7!-7}{x7}-7t7
1390,8,(8+(8!+√8^8)/8)/√(8+8),f{x8+f{x8!+{s{8}}^{8}}{x8}}{xs{8+8}}
1390,9,√9+(√9^9-(√9)!!)/9-(√9)!!,s{9}+f{x{s{9}}^{9}-l(s{9}r)!!}{x9}-l(s{9}r)!!
1391,1,(1+1)*((1+1+1)!!-(1+1+1+1)!)-1,l(1+1r)tl(l(1+1+1r)!!-l(1+1+1+1r)!r)-1
1391,2,2*((2+2+2)!-(2+2)!)-2/2,2tl(l(2+2+2r)!-l(2+2r)!r)-f{x2}{x2}
1391,3,(3!*(3^(3!)-33)-3)/3,f{x3!tl({3}^{3!}-33r)-3}{x3}
1391,4,(4!*(4^4-4!)-4)/4,f{x4!tl({4}^{4}-4!r)-4}{x4}
1391,5,((5!+5!)*(5+5!/5)-5)/5,f{xl(5!+5!r)tl(5+f{x5!}{x5}r)-5}{x5}
1391,6,66+√(66/6)^6-6,66+{s{f{x66}{x6}}}^{6}-6
1391,7,(7!+7!)/7-7*7,f{x7!+7!}{x7}-7t7
1391,8,(√8^8-8)/8+888-8,f{x{s{8}}^{8}-8}{x8}+888-8
1391,9,(√9)!!/9+(√9+9)!/(9!)-9,f{xl(s{9}r)!!}{x9}+f{xl(s{9}+9r)!}{x9!}-9
1392,1,(1+1)*((1+1+1)!!-(1+1+1+1)!),l(1+1r)tl(l(1+1+1r)!!-l(1+1+1+1r)!r)
1392,2,2*((2+2+2)!-(2+2)!),2tl(l(2+2+2r)!-l(2+2r)!r)
1392,3,((3!)^(3!)-3!!)/33,f{x{3!}^{3!}-3!!}{x33}
1392,4,√4*((4!/4)!-4!),s{4}tl(l(f{x4!}{x4}r)!-4!r)
1392,5,(5!+5!)*(5+5!/5)/5,f{xl(5!+5!r)tl(5+f{x5!}{x5}r)}{x5}
1392,6,6+6!+666,6+6!+666
1392,7,(7+7!+7!)/7-7*7,f{x7+7!+7!}{x7}-7t7
1392,8,(8+8)*88-8-8,l(8+8r)t88-8-8
1392,9,(√9)!*(((√9)!!+√9)/√9-9),l(s{9}r)!tl(f{xl(s{9}r)!!+s{9}}{xs{9}}-9r)
1393,1,1+(1+1)*((1+1+1)!!-(1+1+1+1)!),1+l(1+1r)tl(l(1+1+1r)!!-l(1+1+1+1r)!r)
1393,2,(2+2+2)!*(2-2^(-(2+2)))-2,l(2+2+2r)!tl(2-{2}^{-l(2+2r)}r)-2
1393,3,(3+3!*(3^(3!)-33))/3,f{x3+3!tl({3}^{3!}-33r)}{x3}
1393,4,(4+4!*(4^4-4!))/4,f{x4+4!tl({4}^{4}-4!r)}{x4}
1393,5,(5+(5!+5!)*(5+5!/5))/5,f{x5+l(5!+5!r)tl(5+f{x5!}{x5}r)}{x5}
1393,6,6+6!+6/6+666,6+6!+f{x6}{x6}+666
1393,7,7+77*(7+77/7),7+77tl(7+f{x77}{x7}r)
1393,8,(8+√8^8)/8+888-8,f{x8+{s{8}}^{8}}{x8}+888-8
1393,9,(√9)!+(√9^9-(√9)!!)/9-(√9)!!,l(s{9}r)!+f{x{s{9}}^{9}-l(s{9}r)!!}{x9}-l(s{9}r)!!
1394,1,(1+1)*((1+1+1)!!-(11+11)-1),l(1+1r)tl(l(1+1+1r)!!-l(11+11r)-1r)
1394,2,2*((2+2+2)!-22)-2,2tl(l(2+2+2r)!-22r)-2
1394,3,(3!*(3!!-3)-3!!/(3!))/3,f{x3!tl(3!!-3r)-f{x3!!}{x3!}}{x3}
1394,4,√4+√4*((4!/4)!-4!),s{4}+s{4}tl(l(f{x4!}{x4}r)!-4!r)
1394,5,5!/5+5*5*55-5,f{x5!}{x5}+5t5t55-5
1394,6,6!+6!-(66-6!/6/6),6!+6!-66+f{x6!}{x6t6}
1394,7,(7!-(7!+7)/7)/7+777,f{x7!-f{x7!+7}{x7}}{x7}+777
1394,8,(8+8)*(88-(8-8/8)/8),l(8+8r)tl(88-f{x8-f{x8}{x8}}{x8}r)
1394,9,(9!-(√9)!!)/((√9)!!)+9*99,f{x9!-l(s{9}r)!!}{xl(s{9}r)!!}+9t99
1395,1,11^(1+1+1)+√(1+1)^(1+11),{11}^{1+1+1}+{s{1+1}}^{1+11}
1395,2,(2+2+2)!*(2-2^(-(2+2))),l(2+2+2r)!tl(2-{2}^{-l(2+2r)}r)
1395,3,(3!+3!)^3-333,{l(3!+3!r)}^{3}-333
1395,4,(4!/4)!*(√4-√4^(-4)),l(f{x4!}{x4}r)!tl(s{4}-{s{4}}^{-4}r)
1395,5,5*(5+5*55)-5,5tl(5+5t55r)-5
1395,6,(6!+(6^6-6!)/6-6)/6,f{x6!+f{x{6}^{6}-6!}{x6}-6}{x6}
1395,7,7*7*(7+7)+(7!-77)/7,7t7tl(7+7r)+f{x7!-77}{x7}
1395,8,8*8+√(√√(88/8)^((√(8+8))!)),8t8+s{{s{\!\!s{f{x88}{x8}}}}^{l(s{8+8}r)!}}
1395,9,((√9)!+9)*(99-(√9)!),l(l(s{9}r)!+9r)tl(99-l(s{9}r)!r)
1396,1,(1+1)*((1+1+1)!!-(11+11)),l(1+1r)tl(l(1+1+1r)!!-l(11+11r)r)
1396,2,2*((2+2+2)!-22),2tl(l(2+2+2r)!-22r)
1396,3,(3!!+((3!)^(3!)-3!!)/(3!))/(3!),f{x3!!+f{x{3!}^{3!}-3!!}{x3!}}{x3!}
1396,4,√4*(4!/4)!-44,s{4}tl(f{x4!}{x4}r)!-44
1396,5,5/5+5*(5+5*55)-5,f{x5}{x5}+5tl(5+5t55r)-5
1396,6,(6!+(6^6-6!)/6)/6,f{x6!+f{x{6}^{6}-6!}{x6}}{x6}
1396,7,7+(7!+7!-7-7)/7-7*7,7+f{x7!+7!-7-7}{x7}-7t7
1396,8,(8+8)*88-√(8+8)-8,l(8+8r)t88-s{8+8}-8
1396,9,9+(√9^9-(√9)!!)/9-(√9)!!,9+f{x{s{9}}^{9}-l(s{9}r)!!}{x9}-l(s{9}r)!!
1397,1,11*((1+1+1)!+11*11),11tl(l(1+1+1r)!+11t11r)
1397,2,(√(√2^((2+2)!))-√2^(-2))*22,l(s{{s{2}}^{l(2+2r)!}}-{s{2}}^{-2}r)t22
1397,3,(3!!*3!-3!!/(3!))/3-3,f{x3!!t3!-f{x3!!}{x3!}}{x3}-3
1397,4,(4!-√4)*(4^4-√4)/4,f{xl(4!-s{4}r)tl({4}^{4}-s{4}r)}{x4}
1397,5,(5!+5!*5!)/(5+5)-55,f{x5!+5!t5!}{x5+5}-55
1397,6,66+√(66/6)^6,66+{s{f{x66}{x6}}}^{6}
1397,7,(7^7/7-7!-7!)/77,f{xf{x{7}^{7}}{x7}-7!-7!}{x77}
1397,8,(8+8-√√(√8^(-8)))*88,l(8+8-s{\!\!s{{s{8}}^{-8}}}r)t88
1397,9,(√9)!!/9+(√9+9)!/(9!)-√9,f{xl(s{9}r)!!}{x9}+f{xl(s{9}+9r)!}{x9!}-s{9}
1398,1,(1+11)*(11/(1+1)+111),l(1+11r)tl(f{x11}{x1+1}+111r)
1398,2,2+2*((2+2+2)!-22),2+2tl(l(2+2+2r)!-22r)
1398,3,3!*((3!!-3)/3-3!),3!tl(f{x3!!-3}{x3}-3!r)
1398,4,(4!+4!*(4^4-4!))/4,f{x4!+4!tl({4}^{4}-4!r)}{x4}
1398,5,(5!-5)/5+5*5*55,f{x5!-5}{x5}+5t5t55
1398,6,6!+6!-6*6-6,6!+6!-6t6-6
1398,7,7+(7!+7!)/7-7*7,7+f{x7!+7!}{x7}-7t7
1398,8,8!/8/8+8*(8+88),f{x8!}{x8t8}+8tl(8+88r)
1398,9,(√9)!*(((√9)!!+(√9)!)/√9-9),l(s{9}r)!tl(f{xl(s{9}r)!!+l(s{9}r)!}{xs{9}}-9r)
1399,1,(1+1)*(1+11)^(1+1)+1111,l(1+1r)t{l(1+11r)}^{1+1}+1111
1399,2,(((2+2)!)^2+2222)/2,f{x{l(2+2r)!}^{2}+2222}{x2}
1399,3,(3!!*3!-3!!/(3!)-3)/3,f{x3!!t3!-f{x3!!}{x3!}-3}{x3}
1399,4,4+(4!/4)!*(√4-√4^(-4)),4+l(f{x4!}{x4}r)!tl(s{4}-{s{4}}^{-4}r)
1399,5,5!/5+5*5*55,f{x5!}{x5}+5t5t55
1399,6,6!+6!-(√6^6-6)/6-6,6!+6!-f{x{s{6}}^{6}-6}{x6}-6
1399,7,7!/7+7*7*(7+7)-7,f{x7!}{x7}+7t7tl(7+7r)-7
1399,8,(√8^8-8)/8+888,f{x{s{8}}^{8}-8}{x8}+888
1399,9,(√9+9)!/(9!)+((√9)!!-9)/9,f{xl(s{9}+9r)!}{x9!}+f{xl(s{9}r)!!-9}{x9}
1400,1,(1+1+1+11)*(111-11),l(1+1+1+11r)tl(111-11r)
1400,2,2*(2+(2+2+2)!-22),2tl(2+l(2+2+2r)!-22r)
1400,3,(3!!*3!-3!!/(3!))/3,f{x3!!t3!-f{x3!!}{x3!}}{x3}
1400,4,√4*(4+(4!/4)!-4!),s{4}tl(4+l(f{x4!}{x4}r)!-4!r)
1400,5,5*(5+5*55),5tl(5+5t55r)
1400,6,6!+6!-6!/(6+6+6),6!+6!-f{x6!}{x6+6+6}
1400,7,(7+7)*(777-77)/7,f{xl(7+7r)tl(777-77r)}{x7}
1400,8,(8+8)*88-8,l(8+8r)t88-8
1400,9,(√9)!!/9+(√9+9)!/(9!),f{xl(s{9}r)!!}{x9}+f{xl(s{9}+9r)!}{x9!}