151,1,1+(1+1+1)!+(1+11)^(1+1),1+l(1+1+1r)!+{l(1+11r)}^{1+1}
151,2,2*(22-2)+222/2,2tl(22-2r)+f{x222}{x2}
151,3,3!*3^3-33/3,3!t{3}^{3}-f{x33}{x3}
151,4,(4+4!+√(4!)^4)/4,f{x4+4!+{s{4!}}^{4}}{x4}
151,5,5!+55-5!/5,5!+55-f{x5!}{x5}
151,6,6/6+√(6)^6-66,f{x6}{x6}+{s{6}}^{6}-66
151,7,7+7!/(7*7-7-7),7+f{x7!}{x7t7-7-7}
151,8,8*8+88-8/8,8t8+88-f{x8}{x8}
151,9,((√9)!!+(√9)!!)/9-9,f{xl(s{9}r)!!+l(s{9}r)!!}{x9}-9
152,1,11*(1+1+1+11)-1-1,11tl(1+1+1+11r)-1-1
152,2,(2+2)!+2*√(√(2)^((2+2)!)),l(2+2r)!+2ts{{s{2}}^{l(2+2r)!}}
152,3,(3!!/3+(3!)^3)/3,f{xf{x3!!}{x3}+{3!}^{3}}{x3}
152,4,4*44-4!,4t44-4!
152,5,5!+((5+5)/5)^5,5!+{l(f{x5+5}{x5}r)}^{5}
152,6,√(6)^6-((6+6)/6)^6,{s{6}}^{6}-{l(f{x6+6}{x6}r)}^{6}
152,7,7*7+(7!+7)/7/7,7t7+f{x7!+7}{x7t7}
152,8,8*8+88,8t8+88
152,9,(√9)!!/9+9*9-9,f{xl(s{9}r)!!}{x9}+9t9-9
153,1,11*(1+1+1+11)-1,11tl(1+1+1+11r)-1
153,2,2*22+222/2-2,2t22+f{x222}{x2}-2
153,3,3!!/(3!)+33,f{x3!!}{x3!}+33
153,4,4!+(√4+4^4)/√4,4!+f{xs{4}+{4}^{4}}{xs{4}}
153,5,5+5+5!+(5!-5)/5,5+5+5!+f{x5!-5}{x5}
153,6,((6+6)!/(6!)/(6!)-6)/6,f{xf{xl(6+6r)!}{x6!t6!}-6}{x6}
153,7,77+77-7/7,77+77-f{x7}{x7}
153,8,8*8+8/8+88,8t8+f{x8}{x8}+88
153,9,9*(9+9)-9,9tl(9+9r)-9
154,1,11*(1+1+1+11),11tl(1+1+1+11r)
154,2,2*2*2*22-22,2t2t2t22-22
154,3,(3!!+3!)/(3!)+33,f{x3!!+3!}{x3!}+33
154,4,(4-√4/4)*44,l(4-f{xs{4}}{x4}r)t44
154,5,5+5+5!+5!/5,5+5+5!+f{x5!}{x5}
154,6,(6+6)!/(6!)/(6!)/6,f{xl(6+6r)!}{x6!t6!t6}
154,7,77+77,77+77
154,8,√√(8+8)+8*8+88,s{\!\!s{8+8}}+8t8+88
154,9,((√9)!!+(√9)!!)/9-(√9)!,f{xl(s{9}r)!!+l(s{9}r)!!}{x9}-l(s{9}r)!
155,1,11+(1+11)^(1+1),11+{l(1+11r)}^{1+1}
155,2,2*22+222/2,2t22+f{x222}{x2}
155,3,(3!!+(3!)^3-3!)/(3!),f{x3!!+{3!}^{3}-3!}{x3!}
155,4,(√(4!)^4+44)/4,f{x{s{4!}}^{4}+44}{x4}
155,5,5*55-5!,5t55-5!
155,6,(6!+√(6)^6-6)/6,f{x6!+{s{6}}^{6}-6}{x6}
155,7,7/7+77+77,f{x7}{x7}+77+77
155,8,8*8+√(8+8/8)+88,8t8+s{8+f{x8}{x8}}+88
155,9,9!/((√9)!!)/9+99,f{x9!}{xl(s{9}r)!!t9}+99
156,1,(1+1+11)!/(11!),f{xl(1+1+11r)!}{x11!}
156,2,(2+(2+2)!)*(2+2+2),l(2+l(2+2r)!r)tl(2+2+2r)
156,3,3!*3^3-3!,3!t{3}^{3}-3!
156,4,4!*(√4+4!)/4,f{x4!tl(s{4}+4!r)}{x4}
156,5,(5^5-5)/(5*5-5),f{x{5}^{5}-5}{x5t5-5}
156,6,(6!+√(6)^6)/6,f{x6!+{s{6}}^{6}}{x6}
156,7,(7+7)/7+77+77,f{x7+7}{x7}+77+77
156,8,√(8+8)+8*8+88,s{8+8}+8t8+88
156,9,9*(9+9)-(√9)!,9tl(9+9r)-l(s{9}r)!
157,1,1+(1+1+11)!/(11!),1+f{xl(1+1+11r)!}{x11!}
157,2,2+2*22+222/2,2+2t22+f{x222}{x2}
157,3,3!*3!!/(3^3)-3,f{x3!t3!!}{x{3}^{3}}-3
157,4,(4+4!*(√4+4!))/4,f{x4+4!tl(s{4}+4!r)}{x4}
157,5,5+5!+((5+5)/5)^5,5+5!+{l(f{x5+5}{x5}r)}^{5}
157,6,(6+6!+√(6)^6)/6,f{x6+6!+{s{6}}^{6}}{x6}
157,7,77+7!/(77-7-7),77+f{x7!}{x77-7-7}
157,8,(8!/(8+8)-8)/(8+8),f{xf{x8!}{x8+8}-8}{x8+8}
157,9,((√9)!!+(√9)!!)/9-√9,f{xl(s{9}r)!!+l(s{9}r)!!}{x9}-s{9}
158,1,(1+1+11)^(1+1)-11,{l(1+1+11r)}^{1+1}-11
158,2,222-√(√(2)^((2+2)!)),222-s{{s{2}}^{l(2+2r)!}}
158,3,((3!!+3!!)/3-3!)/3,f{xf{x3!!+3!!}{x3}-3!}{x3}
158,4,4*(44-4)-√4,4tl(44-4r)-s{4}
158,5,5!+(5!+5!)/5-5-5,5!+f{x5!+5!}{x5}-5-5
158,6,(6+6+6!+√(6)^6)/6,f{x6+6+6!+{s{6}}^{6}}{x6}
158,7,7*(7+7+7)+77/7,7tl(7+7+7r)+f{x77}{x7}
158,8,(8+8!/(8+8))/(8+8),f{x8+f{x8!}{x8+8}}{x8+8}
158,9,(√9)!!/9+9*9-√9,f{xl(s{9}r)!!}{x9}+9t9-s{9}
159,1,1+(1+1+11)^(1+1)-11,1+{l(1+1+11r)}^{1+1}-11
159,2,2*(2+2)!+222/2,2tl(2+2r)!+f{x222}{x2}
159,3,3!*3^3-3,3!t{3}^{3}-3
159,4,4*(44-4)-4/4,4tl(44-4r)-f{x4}{x4}
159,5,((√√5+√√5)^5-√√5)/√√5,f{x{l(s{\!\!s{5}}+s{\!\!s{5}}r)}^{5}-s{\!\!s{5}}}{xs{\!\!s{5}}}
159,6,(6!+(6!+6!)/6-6)/6,f{x6!+f{x6!+6!}{x6}-6}{x6}
159,7,7*7+(777-7)/7,7t7+f{x777-7}{x7}
159,8,√((8!+8)/8)+88,s{f{x8!+8}{x8}}+88
159,9,9*(9+9)-√9,9tl(9+9r)-s{9}
160,1,(1+1+1)!!/(11/(1+1)-1),f{xl(1+1+1r)!!}{xf{x11}{x1+1}-1}
160,2,2*2*2*(22-2),2t2t2tl(22-2r)
160,3,3!*3!!/(3^3),f{x3!t3!!}{x{3}^{3}}
160,4,4*(44-4),4tl(44-4r)
160,5,(√√5+√√5)^5/√√5,f{x{l(s{\!\!s{5}}+s{\!\!s{5}}r)}^{5}}{xs{\!\!s{5}}}
160,6,(6!+(6!+6!)/6)/6,f{x6!+f{x6!+6!}{x6}}{x6}
160,7,7*7+777/7,7t7+f{x777}{x7}
160,8,8+8*8+88,8+8t8+88
160,9,((√9)!!+(√9)!!)/9,f{xl(s{9}r)!!+l(s{9}r)!!}{x9}
161,1,(1+1)*(11-1-1)^(1+1)-1,l(1+1r)t{l(11-1-1r)}^{1+1}-1
161,2,((22-2-2)^2-2)/2,f{x{l(22-2-2r)}^{2}-2}{x2}
161,3,3!*3^3-3/3,3!t{3}^{3}-f{x3}{x3}
161,4,4/4+4*(44-4),f{x4}{x4}+4tl(44-4r)
161,5,(√√5+(√√5+√√5)^5)/√√5,f{xs{\!\!s{5}}+{l(s{\!\!s{5}}+s{\!\!s{5}}r)}^{5}}{xs{\!\!s{5}}}
161,6,√((6+6!*√(6)^6)/6),s{f{x6+6!t{s{6}}^{6}}{x6}}
161,7,7+77+77,7+77+77
161,8,(√(8-√√(8+8))^8-8)/8,f{x{s{8-s{\!\!s{8+8}}}}^{8}-8}{x8}
161,9,(√9)!!/9+9*9,f{xl(s{9}r)!!}{x9}+9t9
162,1,(1+1)*(11-1-1)^(1+1),l(1+1r)t{l(11-1-1r)}^{1+1}
162,2,((√√2+√√2*2)^2)^2,{l({l(s{\!\!s{2}}+s{\!\!s{2}}t2r)}^{2}r)}^{2}
162,3,3!*3^3,3!t{3}^{3}
162,4,(√√(√4)*4-√√(√4))^4,{l(s{\!\!s{\!\!s{4}}}t4-s{\!\!s{\!\!s{4}}}r)}^{4}
162,5,5!+(5!+5!-5)/5-5,5!+f{x5!+5!-5}{x5}-5
162,6,6*(6/√(6+6))^6,6t{l(f{x6}{xs{6+6}}r)}^{6}
162,7,7+7/7+77+77,7+f{x7}{x7}+77+77
162,8,√(8-√√(8+8))^8/8,f{x{s{8-s{\!\!s{8+8}}}}^{8}}{x8}
162,9,9*(9+9),9tl(9+9r)
163,1,1+(1+1)*(11-1-1)^(1+1),1+l(1+1r)t{l(11-1-1r)}^{1+1}
163,2,(2+(22-2-2)^2)/2,f{x2+{l(22-2-2r)}^{2}}{x2}
163,3,3/3+3!*3^3,f{x3}{x3}+3!t{3}^{3}
163,4,(√(√4+4!)^4-4!)/4,f{x{s{s{4}+4!}}^{4}-4!}{x4}
163,5,5!+(5!+5!)/5-5,5!+f{x5!+5!}{x5}-5
163,6,6+(6+6!+√(6)^6)/6,6+f{x6+6!+{s{6}}^{6}}{x6}
163,7,7!/(7+7+7)-77,f{x7!}{x7+7+7}-77
163,8,(8+√(8-√√(8+8))^8)/8,f{x8+{s{8-s{\!\!s{8+8}}}}^{8}}{x8}
163,9,√9+((√9)!!+(√9)!!)/9,s{9}+f{xl(s{9}r)!!+l(s{9}r)!!}{x9}
164,1,(1+1/(1+1))*(111-1)-1,l(1+f{x1}{x1+1}r)tl(111-1r)-1
164,2,2+((√√2+√√2*2)^2)^2,2+{l({l(s{\!\!s{2}}+s{\!\!s{2}}t2r)}^{2}r)}^{2}
164,3,3!/3+3!*3^3,f{x3!}{x3}+3!t{3}^{3}
164,4,4+4*(44-4),4+4tl(44-4r)
164,5,5!+55-55/5,5!+55-f{x55}{x5}
164,6,6+(6+6+6!+√(6)^6)/6,6+f{x6+6+6!+{s{6}}^{6}}{x6}
164,7,(√(7)^7-√7)/(√7+√7)-7,f{x{s{7}}^{7}-s{7}}{xs{7}+s{7}}-7
164,8,8*8+√(√(8+√√(8+8))^8),8t8+s{{s{8+s{\!\!s{8+8}}}}^{8}}
164,9,(√9)!/√9+9*(9+9),f{xl(s{9}r)!}{xs{9}}+9tl(9+9r)
165,1,(1+1/(1+1))*(111-1),l(1+f{x1}{x1+1}r)tl(111-1r)
165,2,22*(2+22/2/2),22tl(2+f{x22}{x2t2}r)
165,3,3+3!*3^3,3+3!t{3}^{3}
165,4,(4-√(√(4)^(-4)))*44,l(4-s{{s{4}}^{-4}}r)t44
165,5,5!+55-5-5,5!+55-5-5
165,6,6!*√((6!+6)/((√6+√6)^6)),6!ts{f{x6!+6}{x{l(s{6}+s{6}r)}^{6}}}
165,7,(√7+√(7)^7)/(√7+√7)-7,f{xs{7}+{s{7}}^{7}}{xs{7}+s{7}}-7
165,8,(√√(8+8)-√√(√(8)^(-8)))*88,l(s{\!\!s{8+8}}-s{\!\!s{{s{8}}^{-8}}}r)t88
165,9,√9+9*(9+9),s{9}+9tl(9+9r)
166,1,111+(111-1)/(1+1),111+f{x111-1}{x1+1}
166,2,((2+2)!/2)^2+22,{l(f{xl(2+2r)!}{x2}r)}^{2}+22
166,3,((3*3)!/(3!!)-3!)/3,f{xf{xl(3t3r)!}{x3!!}-3!}{x3}
166,4,4*(44-√4)-√4,4tl(44-s{4}r)-s{4}
166,5,55+555/5,55+f{x555}{x5}
166,6,(6!-6!/6)/6+66,f{x6!-f{x6!}{x6}}{x6}+66
166,7,7!/(77-7*7)-7-7,f{x7!}{x77-7t7}-7-7
166,8,(√(8+8))!+√((8!+8)/√√(8+8)),l(s{8+8}r)!+s{f{x8!+8}{xs{\!\!s{8+8}}}}
166,9,(9!/((√9)!!)-(√9)!)/√9,f{xf{x9!}{xl(s{9}r)!!}-l(s{9}r)!}{xs{9}}
167,1,(1+1+11)^(1+1)-1-1,{l(1+1+11r)}^{1+1}-1-1
167,2,(2+22/2)^2-2,{l(2+f{x22}{x2}r)}^{2}-2
167,3,((3*3)!/(3!!)-3)/3,f{xf{xl(3t3r)!}{x3!!}-3}{x3}
167,4,(4!*(4!+4)-4)/4,f{x4!tl(4!+4r)-4}{x4}
167,5,5!+(5!+5!-5)/5,5!+f{x5!+5!-5}{x5}
167,6,(6!+√(6)^6+66)/6,f{x6!+{s{6}}^{6}+66}{x6}
167,7,7!/(7+7*7)+77,f{x7!}{x7+7t7}+77
167,8,8+√((8!+8)/8)+88,8+s{f{x8!+8}{x8}}+88
167,9,(9!/((√9)!!)-√9)/√9,f{xf{x9!}{xl(s{9}r)!!}-s{9}}{xs{9}}
168,1,(1+1+11)^(1+1)-1,{l(1+1+11r)}^{1+1}-1
168,2,2*2*(2*22-2),2t2tl(2t22-2r)
168,3,3!+3!*3^3,3!+3!t{3}^{3}
168,4,4*(44-√4),4tl(44-s{4}r)
168,5,5!+(5!+5!)/5,5!+f{x5!+5!}{x5}
168,6,(√(6+6)^6-6!)/6,f{x{s{6+6}}^{6}-6!}{x6}
168,7,7*(77/7-7)!,7tl(f{x77}{x7}-7r)!
168,8,88+88-8,88+88-8
168,9,9!/((√9)!!*√9),f{x9!}{xl(s{9}r)!!ts{9}}
169,1,(1+1+11)^(1+1),{l(1+1+11r)}^{1+1}
169,2,(2+22/2)^2,{l(2+f{x22}{x2}r)}^{2}
169,3,(3+(3*3)!/(3!!))/3,f{x3+f{xl(3t3r)!}{x3!!}}{x3}
169,4,√(√4+4!)^4/4,f{x{s{s{4}+4!}}^{4}}{x4}
169,5,5!+5!/5+5*5,5!+f{x5!}{x5}+5t5
169,6,(6+√(6+6)^6-6!)/6,f{x6+{s{6+6}}^{6}-6!}{x6}
169,7,7*7+(7-(7+7)/7)!,7t7+l(7-f{x7+7}{x7}r)!
169,8,√(√((8+8+88)/8)^8),s{{s{f{x8+8+88}{x8}}}^{8}}
169,9,9+((√9)!!+(√9)!!)/9,9+f{xl(s{9}r)!!+l(s{9}r)!!}{x9}
170,1,1+(1+1+11)^(1+1),1+{l(1+1+11r)}^{1+1}
170,2,2+2*2*(2*22-2),2+2t2tl(2t22-2r)
170,3,(3!+(3*3)!/(3!!))/3,f{x3!+f{xl(3t3r)!}{x3!!}}{x3}
170,4,4*44-√4-4,4t44-s{4}-4
170,5,5!+55-5,5!+55-5
170,6,√(6!*(6+6!+6!)-6!)/6,f{xs{6!tl(6+6!+6!r)-6!}}{x6}
170,7,(7!-77)/7-7*77,f{x7!-77}{x7}-7t77
170,8,8+√(8-√√(8+8))^8/8,8+f{x{s{8-s{\!\!s{8+8}}}}^{8}}{x8}
170,9,((√9)!+9!/((√9)!!))/√9,f{xl(s{9}r)!+f{x9!}{xl(s{9}r)!!}}{xs{9}}
171,1,1+1+(1+1+11)^(1+1),1+1+{l(1+1+11r)}^{1+1}
171,2,2+(2+22/2)^2,2+{l(2+f{x22}{x2}r)}^{2}
171,3,3!*33-3^3,3!t33-{3}^{3}
171,4,(4+4+√(√(4)^(4!)))/(4!),f{x4+4+s{{s{4}}^{4!}}}{x4!}
171,5,5!+5/5+55-5,5!+f{x5}{x5}+55-5
171,6,66+666/6-6,66+f{x666}{x6}-6
171,7,(√(7)^7-√7)/(√7+√7),f{x{s{7}}^{7}-s{7}}{xs{7}+s{7}}
171,8,(8+√(8)^8)/((√(8+8))!),f{x8+{s{8}}^{8}}{xl(s{8+8}r)!}
171,9,9+9*(9+9),9+9tl(9+9r)
172,1,1+1+1+(1+1+11)^(1+1),1+1+1+{l(1+1+11r)}^{1+1}
172,2,2*(2*2*22-2),2tl(2t2t22-2r)
172,3,(3+3^(3!)-(3!)^3)/3,f{x3+{3}^{3!}-{3!}^{3}}{x3}
172,4,4*44-4,4t44-4
172,5,5+5!+(5!+5!-5)/5,5+5!+f{x5!+5!-5}{x5}
172,6,6+(6!-6!/6)/6+66,6+f{x6!-f{x6!}{x6}}{x6}+66
172,7,(√7+√(7)^7)/(√7+√7),f{xs{7}+{s{7}}^{7}}{xs{7}+s{7}}
172,8,88+88-√(8+8),88+88-s{8+8}
172,9,(9+√9+9!/((√9)!!))/√9,f{x9+s{9}+f{x9!}{xl(s{9}r)!!}}{xs{9}}
173,1,√(1+1)^(1+11)+111-1-1,{s{1+1}}^{1+11}+111-1-1
173,2,2+2+(2+22/2)^2,2+2+{l(2+f{x22}{x2}r)}^{2}
173,3,3!*3^3+33/3,3!t{3}^{3}+f{x33}{x3}
173,4,4+√(√4+4!)^4/4,4+f{x{s{s{4}+4!}}^{4}}{x4}
173,5,5+5!+(5!+5!)/5,5+5!+f{x5!+5!}{x5}
173,6,(6!+6!-6)/6-66,f{x6!+6!-6}{x6}-66
173,7,7!/(77-7*7)-7,f{x7!}{x77-7t7}-7
173,8,88+88-√(8+8/8),88+88-s{8+f{x8}{x8}}
173,9,(√9)!!/9+99-(√9)!,f{xl(s{9}r)!!}{x9}+99-l(s{9}r)!
174,1,√(1+1)^(1+11)+111-1,{s{1+1}}^{1+11}+111-1
174,2,2*2*2*22-2,2t2t2t22-2
174,3,3!*(33-3)-3!,3!tl(33-3r)-3!
174,4,4*44-√4,4t44-s{4}
174,5,5!+55-5/5,5!+55-f{x5}{x5}
174,6,6*(6*6-6)-6,6tl(6t6-6r)-6
174,7,7!/7-7*77-7,f{x7!}{x7}-7t77-7
174,8,(8*88-8)/√(8+8),f{x8t88-8}{xs{8+8}}
174,9,(√9)!+9!/((√9)!!*√9),l(s{9}r)!+f{x9!}{xl(s{9}r)!!ts{9}}
175,1,√(1+1)^(1+11)+111,{s{1+1}}^{1+11}+111
175,2,(2^(2+2)*22-2)/2,f{x{2}^{2+2}t22-2}{x2}
175,3,(3!!+333-3)/(3!),f{x3!!+333-3}{x3!}
175,4,4*44-4/4,4t44-f{x4}{x4}
175,5,5!+55,5!+55
175,6,66+(6!-66)/6,66+f{x6!-66}{x6}
175,7,7*(7+7)+77,7tl(7+7r)+77
175,8,8*8+888/8,8t8+f{x888}{x8}
175,9,9+(9!/((√9)!!)-(√9)!)/√9,9+f{xf{x9!}{xl(s{9}r)!!}-l(s{9}r)!}{xs{9}}
176,1,(1+1)^(1+1+1+1)*11,{l(1+1r)}^{1+1+1+1}t11
176,2,2*2*2*22,2t2t2t22
176,3,(3!)^3-3!!/(3!)/3,{3!}^{3}-f{x3!!}{x3!t3}
176,4,4*44,4t44
176,5,5!+5/5+55,5!+f{x5}{x5}+55
176,6,(6-6!/(√(6)^6))*66,l(6-f{x6!}{x{s{6}}^{6}}r)t66
176,7,(√√7*(√√7+√√7)^7-7!)/7,f{xs{\!\!s{7}}t{l(s{\!\!s{7}}+s{\!\!s{7}}r)}^{7}-7!}{x7}
176,8,88+88,88+88
176,9,(√9)!!/9+99-√9,f{xl(s{9}r)!!}{x9}+99-s{9}
177,1,(1+1+1)!*11+111,l(1+1+1r)!t11+111
177,2,(2+2^(2+2)*22)/2,f{x2+{2}^{2+2}t22}{x2}
177,3,3!*(33-3)-3,3!tl(33-3r)-3
177,4,4/4+4*44,f{x4}{x4}+4t44
177,5,5!+(5+5)/5+55,5!+f{x5+5}{x5}+55
177,6,66+666/6,66+f{x666}{x6}
177,7,7*7+((7+7)/7)^7,7t7+{l(f{x7+7}{x7}r)}^{7}
177,8,8/8+88+88,f{x8}{x8}+88+88
177,9,9+9!/((√9)!!*√9),9+f{x9!}{xl(s{9}r)!!ts{9}}
178,1,(1+1)*√(1+(1+1+1)!!*11),l(1+1r)ts{1+l(1+1+1r)!!t11}
178,2,222-2*22,222-2t22
178,3,3!*(3+3!!/(3^3)),3!tl(3+f{x3!!}{x{3}^{3}}r)
178,4,√4+4*44,s{4}+4t44
178,5,5+5+5!+(5!+5!)/5,5+5+5!+f{x5!+5!}{x5}
178,6,66+(6+666)/6,66+f{x6+666}{x6}
178,7,7+(√(7)^7-√7)/(√7+√7),7+f{x{s{7}}^{7}-s{7}}{xs{7}+s{7}}
178,8,(8+8*88)/√(8+8),f{x8+8t88}{xs{8+8}}
178,9,((√9)!!-9)/9+99,f{xl(s{9}r)!!-9}{x9}+99
179,1,√((11-1)!/(1+111))-1,s{f{xl(11-1r)!}{x1+111}}-1
179,2,((2+2+2)!/2-2)/2,f{xf{xl(2+2+2r)!}{x2}-2}{x2}
179,3,3!*(33-3)-3/3,3!tl(33-3r)-f{x3}{x3}
179,4,((4!/4)!-4)/4,f{xl(f{x4!}{x4}r)!-4}{x4}
179,5,5+5!+55-5/5,5+5!+55-f{x5}{x5}
179,6,√(6)^6-6/6-6*6,{s{6}}^{6}-f{x6}{x6}-6t6
179,7,7*77-7!/(7+7),7t77-f{x7!}{x7+7}
179,8,8+(8+√(8)^8)/((√(8+8))!),8+f{x8+{s{8}}^{8}}{xl(s{8+8}r)!}
179,9,(√9)!!/9+99,f{xl(s{9}r)!!}{x9}+99
180,1,√((11-1)!/(1+111)),s{f{xl(11-1r)!}{x1+111}}
180,2,(2+2+2)!/2/2,f{xl(2+2+2r)!}{x2t2}
180,3,3!*(33-3),3!tl(33-3r)
180,4,(4!/4)!/4,f{xl(f{x4!}{x4}r)!}{x4}
180,5,5+5!+55,5+5!+55
180,6,6*(6*6-6),6tl(6t6-6r)
180,7,7!/(77-7*7),f{x7!}{x77-7t7}
180,8,(8-√√(8+8))!/√(8+8),f{xl(8-s{\!\!s{8+8}}r)!}{xs{8+8}}
180,9,9*9+99,9t9+99
181,1,1+√((11-1)!/(1+111)),1+s{f{xl(11-1r)!}{x1+111}}
181,2,(2+(2+2+2)!/2)/2,f{x2+f{xl(2+2+2r)!}{x2}}{x2}
181,3,(33*33-3)/(3!),f{x33t33-3}{x3!}
181,4,(4+(4!/4)!)/4,f{x4+l(f{x4!}{x4}r)!}{x4}
181,5,5+5!+5/5+55,5+5!+f{x5}{x5}+55
181,6,√(6)^6+6/6-6*6,{s{6}}^{6}+f{x6}{x6}-6t6
181,7,7!/7-7*77,f{x7!}{x7}-7t77
181,8,√(8/8+8*√(8)^8-8),s{f{x8}{x8}+8t{s{8}}^{8}-8}
181,9,((√9)!+9*(√9)!!/((√9)!))/((√9)!),f{xl(s{9}r)!+f{x9tl(s{9}r)!!}{xl(s{9}r)!}}{xl(s{9}r)!}
182,1,(1+1+1+11)!/((1+11)!),f{xl(1+1+1+11r)!}{xl(1+11r)!}
182,2,2+(2+2+2)!/2/2,2+f{xl(2+2+2r)!}{x2t2}
182,3,(3+33*33)/(3!),f{x3+33t33}{x3!}
182,4,√4+(4!/4)!/4,s{4}+f{xl(f{x4!}{x4}r)!}{x4}
182,5,5+5!+(5+5)/5+55,5+5!+f{x5+5}{x5}+55
182,6,(6!/6/6-6)!/((6+6)!),f{xl(f{x6!}{x6t6}-6r)!}{xl(6+6r)!}
182,7,7+7*(7+7)+77,7+7tl(7+7r)+77
182,8,8*(√(8+8))!-√√(8+8)-8,8tl(s{8+8}r)!-s{\!\!s{8+8}}-8
182,9,√9+(√9)!!/9+99,s{9}+f{xl(s{9}r)!!}{x9}+99
183,1,(1+1/(1+1))*(11+111),l(1+f{x1}{x1+1}r)tl(11+111r)
183,2,2+(2+(2+2+2)!/2)/2,2+f{x2+f{xl(2+2+2r)!}{x2}}{x2}
183,3,(3!)^3-33,{3!}^{3}-33
183,4,4+((4!/4)!-4)/4,4+f{xl(f{x4!}{x4}r)!-4}{x4}
183,5,5!+(5+5^5/5)/(5+5),5!+f{x5+f{x{5}^{5}}{x5}}{x5+5}
183,6,6+66+666/6,6+66+f{x666}{x6}
183,7,(7+7!+7)/7-7*77,f{x7+7!+7}{x7}-7t77
183,8,8*(√(8+8))!-8/8-8,8tl(s{8+8}r)!-f{x8}{x8}-8
183,9,√9+9*9+99,s{9}+9t9+99
184,1,(1111-1)/((1+1+1)!)-1,f{x1111-1}{xl(1+1+1r)!}-1
184,2,2*2*(2+2*22),2t2tl(2+2t22r)
184,3,3!!/(3!)+(3!/3)^(3!),f{x3!!}{x3!}+{l(f{x3!}{x3}r)}^{3!}
184,4,4*(√4+44),4tl(s{4}+44r)
184,5,5!+5!-(5/5+55),5!+5!-l(f{x5}{x5}+55r)
184,6,(6!-6-6)/6+66,f{x6!-6-6}{x6}+66
184,7,7+7*7+((7+7)/7)^7,7+7t7+{l(f{x7+7}{x7}r)}^{7}
184,8,8*(√(8+8))!-8,8tl(s{8+8}r)!-8
184,9,((√9)!!*√9-9!/((√9)!!))/9,f{xl(s{9}r)!!ts{9}-f{x9!}{xl(s{9}r)!!}}{x9}
185,1,(1111-1)/((1+1+1)!),f{x1111-1}{xl(1+1+1r)!}
185,2,√(√(2)^((2+2)!))+(22/2)^2,s{{s{2}}^{l(2+2r)!}}+{l(f{x22}{x2}r)}^{2}
185,3,3!/3+(3!)^3-33,f{x3!}{x3}+{3!}^{3}-33
185,4,4+(4+(4!/4)!)/4,4+f{x4+l(f{x4!}{x4}r)!}{x4}
185,5,5!+5!-55,5!+5!-55
185,6,(6!-6)/6+66,f{x6!-6}{x6}+66
185,7,(7+7)*(7+7)-77/7,l(7+7r)tl(7+7r)-f{x77}{x7}
185,8,8*8+√(√(88/8)^8),8t8+s{{s{f{x88}{x8}}}^{8}}
185,9,(√9)!+(√9)!!/9+99,l(s{9}r)!+f{xl(s{9}r)!!}{x9}+99
186,1,((1+1)^11-1-1)/11,f{x{l(1+1r)}^{11}-1-1}{x11}
186,2,222-(2+2+2)^2,222-{l(2+2+2r)}^{2}
186,3,3+(3!)^3-33,3+{3!}^{3}-33
186,4,(4!+(4!/4)!)/4,f{x4!+l(f{x4!}{x4}r)!}{x4}
186,5,5!+55+55/5,5!+55+f{x55}{x5}
186,6,6!/6+66,f{x6!}{x6}+66
186,7,7+7*77-7!/(7+7),7+7t77-f{x7!}{x7+7}
186,8,√√(8+8)+8*(√(8+8))!-8,s{\!\!s{8+8}}+8tl(s{8+8}r)!-8
186,9,(√9)!!/√9-(√9)!*9,f{xl(s{9}r)!!}{xs{9}}-l(s{9}r)!t9
187,1,11*((1+1+1)!+11),11tl(l(1+1+1r)!+11r)
187,2,2*(2+2+2^(-2))*22,2tl(2+2+{2}^{-2}r)t22
187,3,3!*33-33/3,3!t33-f{x33}{x3}
187,4,(4+√(√(4)^(-4)))*44,l(4+s{{s{4}}^{-4}}r)t44
187,5,5!+5!/(5+5)+55,5!+f{x5!}{x5+5}+55
187,6,(6!+6)/6+66,f{x6!+6}{x6}+66
187,7,7+7!/(77-7*7),7+f{x7!}{x77-7t7}
187,8,(√√(√(8)^(-8))+√√(8+8))*88,l(s{\!\!s{{s{8}}^{-8}}}+s{\!\!s{8+8}}r)t88
187,9,(√9+9!/(((√9)!)^√9))/9,f{xs{9}+f{x9!}{x{l(s{9}r)!}^{s{9}}}}{x9}
188,1,1+11*((1+1+1)!+11),1+11tl(l(1+1+1r)!+11r)
188,2,2*(2*2*(2+2)!-2),2tl(2t2tl(2+2r)!-2r)
188,3,(3!)^3-3^3-3/3,{3!}^{3}-{3}^{3}-f{x3}{x3}
188,4,4!*(4+4)-4,4!tl(4+4r)-4
188,5,((5+5+5)/5)^5-55,{l(f{x5+5+5}{x5}r)}^{5}-55
188,6,(6+6!+6)/6+66,f{x6+6!+6}{x6}+66
188,7,77+777/7,77+f{x777}{x7}
188,8,√(8!-(8!/8-8*8)),s{8!-f{x8!}{x8}+8t8}
188,9,9+(√9)!!/9+99,9+f{xl(s{9}r)!!}{x9}+99
189,1,(1+1)*(111-11)-11,l(1+1r)tl(111-11r)-11
189,2,((22-2)^2-22)/2,f{x{l(22-2r)}^{2}-22}{x2}
189,3,(3!)^3-3^3,{3!}^{3}-{3}^{3}
189,4,4!*√4*(4-√(4)^(-4)),4!ts{4}tl(4-{s{4}}^{-4}r)
189,5,(5!+(5+5+5)*55)/5,f{x5!+l(5+5+5r)t55}{x5}
189,6,√(6)^6-(6/√(6+6))^6,{s{6}}^{6}-{l(f{x6}{xs{6+6}}r)}^{6}
189,7,(7+7)*(7+7)-7,l(7+7r)tl(7+7r)-7
189,8,(√(8+8))!*(8-√√(√(8)^(-8))),l(s{8+8}r)!tl(8-s{\!\!s{{s{8}}^{-8}}}r)
189,9,9*(9+√9+9),9tl(9+s{9}+9r)
190,1,(11-1)*((1+1)*(11-1)-1),l(11-1r)tl(l(1+1r)tl(11-1r)-1r)
190,2,2*2*2*(2+2)!-2,2t2t2tl(2+2r)!-2
190,3,3/3+(3!)^3-3^3,f{x3}{x3}+{3!}^{3}-{3}^{3}
190,4,4!*(4+4)-√4,4!tl(4+4r)-s{4}
190,5,(5+5)*(5!/5-5),l(5+5r)tl(f{x5!}{x5}-5r)
190,6,√(6)^6-6!/6/6-6,{s{6}}^{6}-f{x6!}{x6t6}-6
190,7,7/7+(7+7)*(7+7)-7,f{x7}{x7}+l(7+7r)tl(7+7r)-7
190,8,8*(√(8+8))!-√√(8+8),8tl(s{8+8}r)!-s{\!\!s{8+8}}
190,9,√((9!+9)/9-(√9)!!)-9,s{f{x9!+9}{x9}-l(s{9}r)!!}-9
191,1,11+√((11-1)!/(1+111)),11+s{f{xl(11-1r)!}{x1+111}}
191,2,22+(2+22/2)^2,22+{l(2+f{x22}{x2}r)}^{2}
191,3,((√√3+√√3)^(3!)-√3)/√3,f{x{l(s{\!\!s{3}}+s{\!\!s{3}}r)}^{3!}-s{3}}{xs{3}}
191,4,4!*(4+4)-4/4,4!tl(4+4r)-f{x4}{x4}
191,5,5!+5!-(5!/5+5*5),5!+5!-l(f{x5!}{x5}+5t5r)
191,6,√(6-6/6)^6+66,{s{6-f{x6}{x6}}}^{6}+66
191,7,7!/(7+7+7)-7*7,f{x7!}{x7+7+7}-7t7
191,8,8*(√(8+8))!-8/8,8tl(s{8+8}r)!-f{x8}{x8}
191,9,((√9)!!+999)/9,f{xl(s{9}r)!!+999}{x9}
192,1,(1+1+1)*√(1+1)^(1+11),l(1+1+1r)t{s{1+1}}^{1+11}
192,2,2*2*2*(2+2)!,2t2t2tl(2+2r)!
192,3,3!*33-3!,3!t33-3!
192,4,4!*(4+4),4!tl(4+4r)
192,5,5!+(5!+5!+5!)/5,5!+f{x5!+5!+5!}{x5}
192,6,6+6!/6+66,6+f{x6!}{x6}+66
192,7,(7!+77)/7-7*77,f{x7!+77}{x7}-7t77
192,8,8*(√(8+8))!,8tl(s{8+8}r)!
192,9,(√9+9)^√9/9,f{x{l(s{9}+9r)}^{s{9}}}{x9}
193,1,1+(1+1+1)*√(1+1)^(1+11),1+l(1+1+1r)t{s{1+1}}^{1+11}
193,2,(2+2)!+(2+22/2)^2,l(2+2r)!+{l(2+f{x22}{x2}r)}^{2}
193,3,(√3+(√√3+√√3)^(3!))/√3,f{xs{3}+{l(s{\!\!s{3}}+s{\!\!s{3}}r)}^{3!}}{xs{3}}
193,4,4/4+4!*(4+4),f{x4}{x4}+4!tl(4+4r)
193,5,(5+5^5)/(5+5)-5!,f{x5+{5}^{5}}{x5+5}-5!
193,6,6+(6!+6)/6+66,6+f{x6!+6}{x6}+66
193,7,7*7+7!/(7*7-7-7),7t7+f{x7!}{x7t7-7-7}
193,8,8/8+8*(√(8+8))!,f{x8}{x8}+8tl(s{8+8}r)!
193,9,(9+(√9+9)^√9)/9,f{x9+{l(s{9}+9r)}^{s{9}}}{x9}
194,1,(1+1+1+11)^(1+1)-1-1,{l(1+1+1+11r)}^{1+1}-1-1
194,2,(2^(2+2)-2)^2-2,{l({2}^{2+2}-2r)}^{2}-2
194,3,(3!!-3!!/(3!))/3-3!,f{x3!!-f{x3!!}{x3!}}{x3}-3!
194,4,√4+4!*(4+4),s{4}+4!tl(4+4r)
194,5,5!+5!/5+55-5,5!+f{x5!}{x5}+55-5
194,6,√(6)^6-(66+66)/6,{s{6}}^{6}-f{x66+66}{x6}
194,7,(7+7)*(7+7-7/(7*7)),l(7+7r)tl(7+7-f{x7}{x7t7}r)
194,8,√√(8+8)+8*(√(8+8))!,s{\!\!s{8+8}}+8tl(s{8+8}r)!
194,9,(√9)!!/((√9)!)+(√9)!!/9-(√9)!,f{xl(s{9}r)!!}{xl(s{9}r)!}+f{xl(s{9}r)!!}{x9}-l(s{9}r)!
195,1,(1+1+1+11)^(1+1)-1,{l(1+1+1+11r)}^{1+1}-1
195,2,(2^(2+2)-2)^2-2/2,{l({2}^{2+2}-2r)}^{2}-f{x2}{x2}
195,3,3!*33-3,3!t33-3
195,4,(√(4!+4)^4-4)/4,f{x{s{4!+4}}^{4}-4}{x4}
195,5,5!+5*(5+5+5),5!+5tl(5+5+5r)
195,6,√(6)^6-(6+6!/6)/6,{s{6}}^{6}-f{x6+f{x6!}{x6}}{x6}
195,7,(7+7)*(7+7)-7/7,l(7+7r)tl(7+7r)-f{x7}{x7}
195,8,(√(8+8))!*(8+√√(√(8)^(-8))),l(s{8+8}r)!tl(8+s{\!\!s{{s{8}}^{-8}}}r)
195,9,99+99-√9,99+99-s{9}
196,1,(1+1+1+11)^(1+1),{l(1+1+1+11r)}^{1+1}
196,2,(2^(2+2)-2)^2,{l({2}^{2+2}-2r)}^{2}
196,3,3!*33-3!/3,3!t33-f{x3!}{x3}
196,4,√(4!+4)^4/4,f{x{s{4!+4}}^{4}}{x4}
196,5,5*55-55-5!/5,5t55-55-f{x5!}{x5}
196,6,√(6)^6-6!/6/6,{s{6}}^{6}-f{x6!}{x6t6}
196,7,(7+7)*(7+7),l(7+7r)tl(7+7r)
196,8,√(√(8+8-√√(8+8))^8),s{{s{8+8-s{\!\!s{8+8}}}}^{8}}
196,9,((√9)!*99-(√9)!)/√9,f{xl(s{9}r)!t99-l(s{9}r)!}{xs{9}}
197,1,1+(1+1+1+11)^(1+1),1+{l(1+1+1+11r)}^{1+1}
197,2,((22-2)^2-2)/2-2,f{x{l(22-2r)}^{2}-2}{x2}-2
197,3,3!*33-3/3,3!t33-f{x3}{x3}
197,4,(4+√(4!+4)^4)/4,f{x4+{s{4!+4}}^{4}}{x4}
197,5,(5+5)!/(5!)/(5!)-55,f{xl(5+5r)!}{x5!t5!}-55
197,6,66+(6!+66)/6,66+f{x6!+66}{x6}
197,7,7/7+(7+7)*(7+7),f{x7}{x7}+l(7+7r)tl(7+7r)
197,8,(√(8)^8-8!/(8+8))/8,f{x{s{8}}^{8}-f{x8!}{x8+8}}{x8}
197,9,((√9)!*99-√9)/√9,f{xl(s{9}r)!t99-s{9}}{xs{9}}
198,1,(1+1)*(111-11-1),l(1+1r)tl(111-11-1r)
198,2,222-(2+2)!,222-l(2+2r)!
198,3,3!*33,3!t33
198,4,(4+√4/4)*44,l(4+f{xs{4}}{x4}r)t44
198,5,5!+(5!-5)/5+55,5!+f{x5!-5}{x5}+55
198,6,√(6)^6-6-6-6,{s{6}}^{6}-6-6-6
198,7,77*(7+77/7)/7,f{x77tl(7+f{x77}{x7}r)}{x7}
198,8,8+8*(√(8+8))!-√√(8+8),8+8tl(s{8+8}r)!-s{\!\!s{8+8}}
198,9,99+99,99+99
199,1,(1+1)*(111-11)-1,l(1+1r)tl(111-11r)-1
199,2,((22-2)^2-2)/2,f{x{l(22-2r)}^{2}-2}{x2}
199,3,3/3+3!*33,f{x3}{x3}+3!t33
199,4,(√(4!-4)^4-√4)/√4,f{x{s{4!-4}}^{4}-s{4}}{xs{4}}
199,5,5!+5!/5+55,5!+f{x5!}{x5}+55
199,6,√(6)^6-66/6-6,{s{6}}^{6}-f{x66}{x6}-6
199,7,√((7+7/7)!-(7!-7)/7),s{l(7+f{x7}{x7}r)!-f{x7!-7}{x7}}
199,8,88+888/8,88+f{x888}{x8}
199,9,√((9!+9)/9-(√9)!!),s{f{x9!+9}{x9}-l(s{9}r)!!}
200,1,(1+1)*(111-11),l(1+1r)tl(111-11r)
200,2,222-22,222-22
200,3,(3!!-3!!/(3!))/3,f{x3!!-f{x3!!}{x3!}}{x3}
200,4,4!+4*44,4!+4t44
200,5,(5+5)*(5*5-5),l(5+5r)tl(5t5-5r)
200,6,6!/(√(6)^6/(66-6)),6!tf{x66-6}{x{s{6}}^{6}}
200,7,(7+7)*(7+7)+77/7-7,l(7+7r)tl(7+7r)+f{x77}{x7}-7
200,8,8+8*(√(8+8))!,8+8tl(s{8+8}r)!
200,9,(√9)!!/((√9)!)+(√9)!!/9,f{xl(s{9}r)!!}{xl(s{9}r)!}+f{xl(s{9}r)!!}{x9}