651#1 11+(11-1)*√(1+1)^(1+11)
651#2 2/2+(2+(2+2)!)!/((2+2)!)!
651#3 3+3*(3!)^3
651#4 ((4!+√4)!+4!!)/4!!
651#5 (√(√√√(5)^(5!)/5)-5)/(5!)
651#6 (√(6)^6+6^6)/(6+66)
651#7 7+(7!+7)/7-77
651#8 88/8+8*(88-8)
651#9 √9+√9*((√9)!)^√9
652#1 (1+1+1)!*(111-1-1)-1-1
652#2 (2+(2+2)!)^2-(2+2)!
652#3 3+3/3+3*(3!)^3
652#4 √(√4+4!)^4-4!
652#5 (5!+√(√√√(5)^(5!)/5)-5)/(5!)
652#6 6!-((6+6)/6+66)
652#7 7+(7+7!+7)/7-77
652#8 √(8+8)+√(√(√8+√8*8)^8)
652#9 √9+9^√9-(√9)!!/9
653#1 (1+1+1)!*(111-1-1)-1
653#2 22^2+(2+22/2)^2
653#3 3!!-(3!/3)^(3!)-3
653#4 4+((4!+√4)!-4!!)/4!!
653#5 5+(5!+5^5-5)/5
653#6 6!-(6/6+66)
653#7 (7!+77-7)/7-77
653#8 (√(8+8))!+(8!/8-8)/8
653#9 (√9)!!-√(9+9!/9/9)
654#1 (1+1+1)!*(111-1-1)
654#2 (2+(2+2)!)^2-22
654#3 3!+3*(3!)^3
654#4 4+(√4+4!)!/(4!)!
654#5 5+(5!+5^5)/5
654#6 6!-66
654#7 (7!+77)/7-77
654#8 (√(8+8))!+8!/8/8
654#9 (√9)!+√9*((√9)!)^√9
655#1 (1+1+1)!*111-11
655#2 2/2+(2+(2+2)!)^2-22
655#3 3!+3/3+3*(3!)^3
655#4 4+((4!+√4)!+4!!)/4!!
655#5 5!*5+55
655#6 6!-(66-6/6)
655#7 (7+7!+77)/7-77
655#8 (√(8+8))!+(8+8!/8)/8
655#9 (√9)!+9^√9-(√9)!!/9
656#1 (1+1+1)!!-√(1+1)^(1+11)
656#2 (2+2+2)!-√(√(2)^((2+2)!))
656#3 3!!-(3!/3)^(3!)
656#4 (4!/4)!-√√(√(4)^(4!))
656#5 5/5+5!*5+55
656#6 6!-((6+6)/6)^6
656#7 7+7!/7-√(7!+7/7)
656#8 √(8*(8!+8))+88
656#9 (√9)!!-((√9)!/√9)^((√9)!)
657#1 1+(1+1+1)!!-√(1+1)^(1+11)
657#2 ((2+2)!)^2+(22/2-2)^2
657#3 3*(3+(3!)^3)
657#4 4!*(4!+√√(√(4!)/4)^(4!))
657#5 5^5/5+((5+5)/5)^5
657#6 6!-(6!+6*6)/(6+6)
657#7 7+7+7!/7-77
657#8 8+8+(8!/8+88)/8
657#9 9+√9*((√9)!)^√9
658#1 (1+1+1)!*(111-1)-1-1
658#2 2+(2+2+2)!-√(√(2)^((2+2)!))
658#3 3/3+3*(3+(3!)^3)
658#4 (4!+4)*(4!-√4/4)
658#5 5+5+(5!+5^5-5)/5
658#6 (6!+6^6)/(6+66)
658#7 77+7*(7+77)-7
658#8 8+(8+√√(√(8)^(-8)))*(88-8)
658#9 9+9^√9-(√9)!!/9
659#1 (1+1+1)!*(111-1)-1
659#2 (((2+2+2)^2)^2+22)/2
659#3 3+3!!-(3!/3)^(3!)
659#4 (4!+(4!/4)^4-√4)/√4
659#5 5+5+(5!+5^5)/5
659#6 666-6/6-6
659#7 (7!-77-7)/7-7*7
659#8 (√(√(8+8*8)^8)+88)/8
659#9 √9+(√9)!!-((√9)!/√9)^((√9)!)
660#1 (1+1+1)!*(111-1)
660#2 (2+2/2)*(222-2)
660#3 3!!-3!!/(3!+3!)
660#4 √(√4+4!)^4-4*4
660#5 5+5!*5+55
660#6 666-6
660#7 7!/(7+7*7/77)
660#8 (8-8/(8+8))*88
660#9 (√9+9)!/(9!+9!)
661#1 1+(1+1+1)!*(111-1)
661#2 (2+(2+2)!)!/((2+2)!)!+22/2
661#3 (3!+3!!*33/(3!))/(3!)
661#4 4!*(4!+4)-44/4
661#5 (5+55*(5+55))/5
661#6 6/6+666-6
661#7 7+(7!+77)/7-77
661#8 (8!/8+√(√(8+8)^8)-8)/8
661#9 (√9)!!-9!/((√9)!!)/9-√9
662#1 1+1+(1+1+1)!*(111-1)
662#2 222+2*(222-2)
662#3 3!+3!!-(3!/3)^(3!)
662#4 4!/√4+(√4+4!)!/(4!)!
662#5 (5!+5!+5^5-55)/5
662#6 6+6!-((6+6)/6)^6
662#7 (7!+7!-7)/7-777
662#8 (8!/8+√(√(8+8)^8))/8
662#9 (√9)!!-(√9)!*(9+(√9)!/9)
663#1 (1+1+1)*((1+1)*111-1)
663#2 (22-2/2)^2+222
663#3 3*(3!+(3!)^3)-3
663#4 (√4+4!)*(4!+4!/4/4)
663#5 5!+555-5!/(5+5)
663#6 6!-(6!-6*6)/(6+6)
663#7 (7!+7!)/7-777
663#8 (8+8!/8+√(√(8+8)^8))/8
663#9 (√9)!!-(√9)!*9-√9
664#1 (1+1+1)!*111-1-1
664#2 (2+2/2)*222-2
664#3 3!!-((3!/3)^3)!/(3!!)
664#4 √(4!)^4+√4*44
664#5 5!+555-55/5
664#6 666-(6+6)/6
664#7 7!/7-7*7-7
664#8 √(√((√(8+8))!)^8)+88
664#9 (√9)!!-9!/((√9)!!)/9
665#1 (1+1+1)!*111-1
665#2 (2+(2+2)!)^2-22/2
665#3 3^(3!)-(3!/3)^(3!)
665#4 (4!+4)*(4!-√(√(4)^(-4)))
665#5 (5+5/5)!-55
665#6 666-6/6
665#7 77+7*(7+77)
665#8 (√(8+8))!+(8!/8+88)/8
665#9 (√9)!!-((√9)!*9+9/9)
666#1 (1+1+1)!*111
666#2 (2+2/2)*222
666#3 3*(3!+(3!)^3)
666#4 4!*(4!+4)-√4-4
666#5 555+555/5
666#6 666
666#7 777-777/7
666#8 (8-√√(8+8))*888/8
666#9 (√9)!!-(√9)!*9
667#1 1+(1+1+1)!*111
667#2 (2+(2+2+2)*222)/2
667#3 (3+3!*333)/3
667#4 4!*(4!+4)-4/4-4
667#5 (5!-5)*(5+5!/5)/5
667#6 6/6+666
667#7 ((7+7)/7)^7+7*77
667#8 8*88-888/((√(8+8))!)
667#9 (√9)!!-((√9)!*9-9/9)
668#1 1+1+(1+1+1)!*111
668#2 2+(2+2/2)*222
668#3 (3!+3!*333)/3
668#4 4!*(4!+4)-4
668#5 (5!+5!+5^5)/5-5
668#6 (6+6)/6+666
668#7 (7!-7-7-7)/7-7*7
668#8 √(√((√(8+8))!+√√(8+8))^8)-8
668#9 (√9)!!-(√9)!*(9-√9/9)
669#1 (1+1+1)*(1+(1+1)*111)
669#2 (2+2/2)*(2/2+222)
669#3 3+3*(3!+(3!)^3)
669#4 4!*(4+4!-√√√(√(4)^(-4!)))
669#5 55+(5^5-55)/5
669#6 (6+6+6)/6+666
669#7 (7!-7-7)/7-7*7
669#8 (8-√√(√(8)^(-8)))*88-(√(8+8))!
669#9 √9+(√9)!!-(√9)!*9
670#1 (1+1+1)!*(1+111)-1-1
670#2 (2+(2+2)!)^2-2-2-2
670#3 (3!!+3!*(3!)^3-3!)/3
670#4 4!*(4!+4)-√4
670#5 5!+555-5
670#6 6!-(6!-6!/6)/(6+6)
670#7 (7!-7)/7-7*7
670#8 8+(8!/8+√(√(8+8)^8))/8
670#9 (√9)!!-(√9)!*(9-(√9)!/9)
671#1 (1+1+1)!*(1+111)-1
671#2 (2+(2+2)!)^2-2/2-2-2
671#3 (3!!+3!*(3!)^3-3)/3
671#4 4!*(4!+4)-4/4
671#5 5!+5*(5!-5)-5!/5
671#6 6+666-6/6
671#7 7!/7-7*7
671#8 8*(88-√(8+8))-8/8
671#9 (√9)!!-(√9)!!/(9+9)-9
672#1 (1+1+1)!*(1+111)
672#2 (2+(2+2)!)^2-2-2
672#3 3!+3*(3!+(3!)^3)
672#4 4!*(4!+4)
672#5 (5!+5!*55)/(5+5)
672#6 6+666
672#7 7!/(7+7/(7+7))
672#8 8*(88-√(8+8))
672#9 (9!+9!/√9)/((√9)!!)
673#1 1+(1+1+1)!*(1+111)
673#2 (2+(2+2)!)^2-2/2-2
673#3 3!!-(3!*3!+33/3)
673#4 4/4+4!*(4!+4)
673#5 (5!+5!+5^5)/5
673#6 6+6/6+666
673#7 (7+7!+7)/7-7*7
673#8 8/8+8*(88-√(8+8))
673#9 9^√9-9!/((√9)!!)/9
674#1 1+1+(1+1+1)!*(1+111)
674#2 (2+(2+2)!)^2-2
674#3 3!!-3!!/(3!)/3-3!
674#4 √(√4+4!)^4-√4
674#5 5!+555-5/5
674#6 6!-(66-6!/6/6)
674#7 777-(7!+7)/7/7
674#8 (8!/8+√(8+8)*88)/8
674#9 (√9)!!/9+(√9)!*99
675#1 ((1+1)*(1+1+11))^(1+1)-1
675#2 (2+(2+2)!)^2-2/2
675#3 3*((3!)^3+3*3)
675#4 √(√4+4!)^4-4/4
675#5 5!+555
675#6 6!-(666/6-66)
675#7 7*7*(7+7)-77/7
675#8 (8!-8!/(8+8))/(8*8-8)
675#9 9*(9*9-(√9)!)
676#1 ((1+1)*(1+1+11))^(1+1)
676#2 (2+(2+2)!)^2
676#3 3!!-(33+33/3)
676#4 √(√4+4!)^4
676#5 5!+5/5+555
676#6 (66-6)/6+666
676#7 7+(7!-7-7)/7-7*7
676#8 √(√((√(8+8))!+√√(8+8))^8)
676#9 (√9)!!-((√9)!!/9-(√9)!*(√9)!)
677#1 11+(1+1+1)!*111
677#2 2/2+(2+(2+2)!)^2
677#3 3!!-3!!/(3!)/3-3
677#4 4/4+√(√4+4!)^4
677#5 5!+(5+5)/5+555
677#6 66/6+666
677#7 7+(7!-7)/7-7*7
677#8 (8-√√(√(8)^(-8)))*88-8-8
677#9 (√9)!!-(√9)!!/(9+9)-√9
678#1 (1+1+1)!*(1+1+111)
678#2 2+(2+(2+2)!)^2
678#3 3!!-3!*3!-3!
678#4 √4+√(√4+4!)^4
678#5 5+(5!+5!+5^5)/5
678#6 6!-6*6-6
678#7 7+7!/7-7*7
678#8 (8!+√(8)^8)/8/8-8-8
678#9 (√9)!!-(√9)!*(√9)!-(√9)!
679#1 ((1+1)^11-11)/(1+1+1)
679#2 2+2/2+(2+(2+2)!)^2
679#3 3!!-(3+3!!/(3!))/3
679#4 (4!+4)*(4!+√(√(4)^(-4)))
679#5 (5^5-5)/5+55
679#6 6!-(√(6)^6-6)/6-6
679#7 7*7*(7+7)-7
679#8 √(8*(8!+8))+888/8
679#9 (√9)!!-(√9+(√9)!!/((√9)!))/√9
680#1 1+((1+1)^11-11)/(1+1+1)
680#2 2+2+(2+(2+2)!)^2
680#3 3!!-3!!/(3!)/3
680#4 4+√(√4+4!)^4
680#5 5^5/5+55
680#6 6!-6!/(6+6+6)
680#7 7/7+7*7*(7+7)-7
680#8 8*88-(√(8+8))!
680#9 (√9)!!-(√9)!!/(9+9)
681#1 11*(√(1+1)^(1+11)-1-1)-1
681#2 2+2+2/2+(2+(2+2)!)^2
681#3 3!!-33-3!
681#4 4+4/4+√(√4+4!)^4
681#5 (5+5^5)/5+55
681#6 6!-6*(6+6/(6+6))
681#7 (7!+77-7)/7-7*7
681#8 8/8+8*88-(√(8+8))!
681#9 (√9)!!-(√9)!*(√9)!-√9
682#1 11*(√(1+1)^(1+11)-1-1)
682#2 (√(2)^22-2)/(2+2/2)
682#3 3!!-(3!*3!+3!/3)
682#4 4/(4!/(√(√(4)^(4!))-4))
682#5 (5+5+5^5)/5+55
682#6 6!-(6+6+√(6)^6)/6
682#7 (7!+77)/7-7*7
682#8 (8-√√(8+8)/8)*88
682#9 (√9)!!-(√9)!*((√9)!+√9/9)
683#1 (1+(1+1)^11)/(1+1+1)
683#2 (2+√(2)^((2+2)!))/(2+2+2)
683#3 3!!-(3!*3!+3/3)
683#4 4/(4!/(√4+√(√(4)^(4!))))
683#5 5+5+(5!+5!+5^5)/5
683#6 6!-(6+√(6)^6)/6
683#7 (7+7!+77)/7-7*7
683#8 (8+(√√8+√√8)^8)/((√(8+8))!)
683#9 (√9)!!/9+√(9!+9^√9)
684#1 (1+1+1)!!-((1+1+1)!)^(1+1)
684#2 (2+2+2)!-(2+2+2)^2
684#3 3!!-3!*3!
684#4 4+4+√(√4+4!)^4
684#5 5+(5^5-5)/5+55
684#6 6!-6*6
684#7 (√7+√7)*(√(7)^7-√7)/7
684#8 (8+√(8)^8)/(8-√√(8+8))
684#9 (√9)!!-(√9)!*(√9)!
685#1 (1+1+1)!!-((1+1+1+1)!+11)
685#2 ((2+2)!)^2+222/2-2
685#3 3!!-(3!/3+33)
685#4 √(√(4-4/4)^(4!))-44
685#5 5+5^5/5+55
685#6 6!-(√(6)^6-6)/6
685#7 7*7*(7+7)-7/7
685#8 (8-√√(√(8)^(-8)))*88-8
685#9 (√9)!!-((√9)!+99)/√9
686#1 (1+1)*(1+(1+1+1)!)^(1+1+1)
686#2 2*√(√(2*√(2-2^(-2)))^((2+2)!))
686#3 3!!-(3/3+33)
686#4 (4!+4)*(4!+√4/4)
686#5 5!+55/5+555
686#6 6!/6/6+666
686#7 7*7*(7+7)
686#8 (8!+√(8)^8)/8/8-8
686#9 (√9)!!-(√9+99)/√9
687#1 (1+1+1)!!-(1+1+1)*11
687#2 ((2+2)!)^2+222/2
687#3 3!!-33
687#4 √(4!)^4+444/4
687#5 ((5!+5)*55-5)/(5+5)
687#6 6!-6/((6+6)/66)
687#7 7/7+7*7*(7+7)
687#8 8*88-8/8-8-8
687#9 (√9)!!-99/√9
688#1 (1+1+1)!!-√(1+1)^(11-1)
688#2 (2+2+2)!-2*2^(2+2)
688#3 3!!-(33-3/3)
688#4 4*(4*44-4)
688#5 (5+(5!+5)*55)/(5+5)
688#6 6!-6!/6/6-6-6
688#7 (√7+√7)*(√7+√(7)^7)/7
688#8 8*88-8-8
688#9 (√9)!!-(99-√9)/√9
689#1 1+(1+1+1)!!-√(1+1)^(11-1)
689#2 2+((2+2)!)^2+222/2
689#3 3!!-(33-3!/3)
689#4 √√(√(4)^(4!))+(4+4/4)^4
689#5 5!+(5^5-5)/5-55
689#6 6+6!-(6+√(6)^6)/6
689#7 7+(7!+77)/7-7*7
689#8 8/8+8*88-8-8
689#9 9^√9-(√9)!!/(9+9)
690#1 (1+1+1)!!-(1+1+1)*(11-1)
690#2 (22+√(2)^22)/(2+2/2)
690#3 3+3!!-33
690#4 (4!/4)!-√4-4!-4
690#5 (5!-5)*(5+5/5)
690#6 6+6!-6*6
690#7 (7!-7!/((77/7-7)!))/7
690#8 √√(8+8)+8*88-8-8
690#9 (√9)!!-√9*9-√9
691#1 11*(√(1+1)^(1+11)-1)-1-1
691#2 2+2+((2+2)!)^2+222/2
691#3 3!!-(3!/3+3^3)
691#4 (√(√√(4!)^(4!))-4)/(4!-4)
691#5 5!*(5+5!/5)/5-5
691#6 6!-√(6!+(6!+6)/6)
691#7 (7!-(77+77))/7-7
691#8 ((8!+√(8)^8)/8-(√(8+8))!)/8
691#9 (√9)!!-√9*(9+(√9)!/9)
692#1 11*(√(1+1)^(1+11)-1)-1
692#2 2^(2+2)+(2+(2+2)!)^2
692#3 3!!-(3^3+3/3)
692#4 (4!/4)!-4!-4
692#5 (5+5!*(5+5!/5))/5-5
692#6 6!-√(6!+((6+6)/6)^6)
692#7 7*7+7!/7-77
692#8 8*88-√(8+8)-8
692#9 (√9)!!-(√9*9+9/9)
693#1 11*(√(1+1)^(1+11)-1)
693#2 (2-√(2)^(-2))*(22^2-22)
693#3 3!!-3^3
693#4 4*(4-√(4)^(-4))*44
693#5 5!+5*(5!-5)-(5+5)/5
693#6 6!-(6/√(6+6))^6
693#7 7+7*7*(7+7)
693#8 (8-√√(√(8)^(-8)))*88
693#9 (√9)!!-√9*9
694#1 1+11*(√(1+1)^(1+11)-1)
694#2 (2+2+2)!-(2+2)!-2
694#3 3!!-(3^3-3/3)
694#4 (4!/4)!-√4-4!
694#5 5!+5*(5!-5)-5/5
694#6 6!-6!/6/6-6
694#7 7+7/7+7*7*(7+7)
694#8 (8!+√(8)^8)/8/8
694#9 (√9)!!-(√9*9-9/9)
695#1 (1+1+1)!!-(1+1+1+1)!-1
695#2 (2+2+2)!-2/2-(2+2)!
695#3 3!!-(3^3-3!/3)
695#4 (4!/4)!-4/4-4!
695#5 5!+5*(5!-5)
695#6 6!-(√(6)^6-66)/6
695#7 (7!-77)/7-7-7
695#8 8*88-8/8-8
695#9 (√9)!!-(9+((√9)!)^√9)/9
696#1 (1+1+1)!!-(1+1+1+1)!
696#2 (2+2+2)!-(2+2)!
696#3 3^(3!)-33
696#4 (4!/4)!-4!
696#5 5!*(5+5!/5)/5
696#6 (6^6-6!)/66
696#7 7!/7-(77/7-7)!
696#8 8*88-8
696#9 (√9)!!-(√9)!-9-9
697#1 (1+1+1)!!-(11+11)-1
697#2 (2+2+2)!-22-2/2
697#3 3!!-3!!/(3!)/(3!)-3
697#4 (4!/4)!+4/4-4!
697#5 (5+5!*(5+5!/5))/5
697#6 6!-66/6-6-6
697#7 7*7*(7+7)+77/7
697#8 8/8+8*88-8
697#9 (√9)!!-(((√9)!)^√9-9)/9
698#1 (1+1+1)!!-(11+11)
698#2 (2+2+2)!-22
698#3 3!!-(3!!+3!)/33
698#4 √4+(4!/4)!-4!
698#5 5!+(5!-5)/5+555
698#6 6!-(66+66)/6
698#7 (7!-(77+77))/7
698#8 √√(8+8)+8*88-8
698#9 (√9)!!-(√9)!*(√9+(√9)!/9)
699#1 1+(1+1+1)!!-(11+11)
699#2 2/2+(2+2+2)!-22
699#3 3!!-3!*3-3
699#4 √(((4!+4)!+4!!)/4!!)-√4
699#5 5!+5!/5+555
699#6 6!-(6+6!/6)/6
699#7 7!/7-7-7-7
699#8 √(8+8/8)+8*88-8
699#9 (√9)!!-√9-9-9
700#1 (1+1+1)!!-(1+1)*(11-1)
700#2 2+(2+2+2)!-22
700#3 3!!-3!!/(3!)/(3!)
700#4 4+(4!/4)!-4!
700#5 5*(5!+5*5-5)
700#6 6!-6!/6/6
700#7 777-77
700#8 8*88-√(8+8)
700#9 (√9)!!-(√9)!!/((√9)!)/((√9)!)