1601#1 1+((1+1)*(1+1)*(11-1))^(1+1)
1601#2 2/2+(2*(22-2))^2
1601#3 (3!*(3!!+3*3^3)-3)/3
1601#4 4/4+√(44-4)^4
1601#5 (5+√(√(√5+√5)^(5!/5)))/5
1601#6 √(6+6)^6-(6!+6)/6-6
1601#7 7!-(7+7)!/(7!)/(7!)-7
1601#8 8/8+√(√(8+8*√(8+8))^8)
1601#9 ((√9)!*((√9)!!+9*9)-√9)/√9
1602#1 1+1+((1+1)*(1+1)*(11-1))^(1+1)
1602#2 2+(2*(22-2))^2
1602#3 3!*(3!!/3+3^3)
1602#4 √4+√(44-4)^4
1602#5 (5+5+√(√(√5+√5)^(5!/5)))/5
1602#6 6!+√(6)^6+666
1602#7 7!/7+7*(7*7+77)
1602#8 (8+√(√(88-8)^8))/√(8+8)
1602#9 (√9)!!+9*99-9
1603#1 (1+1)^11-(1+1)*(1+1)*111-1
1603#2 2+2/2+(2*(22-2))^2
1603#3 3+(3!!/(3!)/3)^(3!/3)
1603#4 4+√(44-4)^4-4/4
1603#5 √(√√(5!/(5+5))^(5!/5))-5!-5
1603#6 √(6+6)^6-√(6-6/6)^6
1603#7 (7+7+7)*77-7-7
1603#8 8*(8+(√(8+8))!*(8+√(√(8)^(-8))))
1603#9 √9+((√9)!!/(9+9))^((√9)!/√9)
1604#1 (1+1)^11-(1+1)*(1+1)*111
1604#2 √(2)^22-2*222
1604#3 3!*(3^3+(3!!+3/3)/3)
1604#4 4+√(44-4)^4
1604#5 5+(√(√(√5+√5)^(5!/5))-5)/5
1604#6 (6!/6+(√6+√6)^6)/6-6!
1604#7 √(7*7^7)-77-7!/7
1604#8 (√(8)^8-888)/√√(8+8)
1604#9 ((√9)!+(√9)!*((√9)!!+9*9))/√9
1605#1 11*(1+1+(1+11)^(1+1))-1
1605#2 2/2+√(2)^22-2*222
1605#3 3!!+3^3*33-3!
1605#4 4!*(4!+√(√√(4-√4/4)^(4!)))
1605#5 (5!-5)*(5+5+5)-5!
1605#6 √(6+6)^6-(6+6+6!+6)/6
1605#7 77+(7+7^7/7)/77
1605#8 8+(8!/8+√(√(88)^8)-8)/8
1605#9 (√9)!!+9*99-(√9)!
1606#1 11*(1+1+(1+11)^(1+1))
1606#2 2+√(2)^22-2*222
1606#3 3!+(3!!/(3!)/3)^(3!/3)
1606#4 4+√4+√(44-4)^4
1606#5 (5+(5!+5/5)/5)*55
1606#6 √(6+6)^6-(6+6!+6)/6
1606#7 7!-(7!+7!+(7+7)!/(7!))/(7!)
1606#8 8+(8!/8+√(√(88)^8))/8
1606#9 (√9)!+((√9)!!/(9+9))^((√9)!/√9)
1607#1 (1+11)^(1+1+1)-11*11
1607#2 √(2)^22-(22-2/2)^2
1607#3 (3!+3!)^3-(3!!+3!)/(3!)
1607#4 (4!+4)/4+√(44-4)^4
1607#5 (5!*(5!/(5+5)+55)-5)/5
1607#6 √(6+6)^6-(6!+6)/6
1607#7 7!-(7!+(7+7)!/(7!))/(7!)
1607#8 √((8!+8)/8)+8*8*(√(8+8))!
1607#9 ((√9)!!+9!)/(9+((√9)!)^√9)-9
1608#1 (1+11)*(1+1+11*(1+11))
1608#2 2*2*(2+(22-2)^2)
1608#3 (3!+3!)^3-3!!/(3!)
1608#4 4*(√4+√(4!-4)^4)
1608#5 √(√√(5!/(5+5))^(5!/5))-5!
1608#6 √(6+6)^6-6!/6
1608#7 7!-(7+7)!/(7!)/(7!)
1608#8 (8-√√(8+8))!+888
1608#9 (√9)!!+9*99-√9
1609#1 1+(1+11)*(1+1+11*(1+11))
1609#2 22/2+(2*(22-2))^2-2
1609#3 (3!+3!)^3-(3!!-3!)/(3!)
1609#4 4/4+4*(√4+√(4!-4)^4)
1609#5 (5+5!*(5!/(5+5)+55))/5
1609#6 √(6+6)^6-(6!-6)/6
1609#7 7!-((7+7)!/(7!)-7!)/(7!)
1609#8 8!/((√(8+8))!)-√((8!+8)/8)
1609#9 (√9)!!+9*99-(√9)!/√9
1610#1 (√(1+(1+(1+1+1)!)!)-1)*(1+11+11)
1610#2 2+2*2*(2+(22-2)^2)
1610#3 3!!+3^3*33-3/3
1610#4 √4+4*(√4+√(4!-4)^4)
1610#5 (5!-5)*(5!/5-5-5)
1610#6 √(6+6)^6-(6!-6-6)/6
1610#7 (7+7+7)*77-7
1610#8 (8!-8!/((√(8+8))!))/((√(8+8))!)
1610#9 (√9)!!+9*99-9/9
1611#1 11+((1+1)*(1+1)*(11-1))^(1+1)
1611#2 22/2+(2*(22-2))^2
1611#3 3!!+3^3*33
1611#4 (√(4!)/4)^4*((4!/4)!-4)
1611#5 (√(√(√5+√5)^(5!/5))+55)/5
1611#6 √(6+6)^6-666/6-6
1611#7 7/7+(7+7+7)*77-7
1611#8 √(√(8+8*√(8+8))^8)+88/8
1611#9 (√9)!!+9*99
1612#1 (1+1+11)*(1+1+11+111)
1612#2 (2+(2+2)!)*(√(√(2)^((2+2)!))-2)
1612#3 3!!+3/3+3^3*33
1612#4 (√4+4!)*(√√(√(4)^(4!))-√4)
1612#5 (5*5-5/(5*5))*(5!-55)
1612#6 6+√(6+6)^6-(6+6!+6)/6
1612#7 (7!+7!)/7+(√7+√(7)^7)/(√7+√7)
1612#8 8!/((√(8+8))!)-8*8-√(8+8)
1612#9 (√9)!!+9/9+9*99
1613#1 1+(1+1+11)*(1+1+11+111)
1613#2 2+22/2+(2*(22-2))^2
1613#3 3!!+3!/3+3^3*33
1613#4 (√4+4!)/√4+√(44-4)^4
1613#5 (5+(5!/(5+5+5))!)/5/5
1613#6 6+√(6+6)^6-(6!+6)/6
1613#7 7*7*77-(7!+7!+7!)/7
1613#8 8*(((8!-8)/8-8)/((√(8+8))!)-8)
1613#9 (√9)!!+(√9)!/√9+9*99
1614#1 (1+11)^(1+1+1)-111-1-1-1
1614#2 2+(2+(2+2)!)*(√(√(2)^((2+2)!))-2)
1614#3 3+3!!+3^3*33
1614#4 4*(4+√(4!-4)^4)-√4
1614#5 5*5*(5!-55)-55/5
1614#6 6+√(6+6)^6-6!/6
1614#7 7+7!-(7!+(7+7)!/(7!))/(7!)
1614#8 8!/((√(8+8))!)-8*8-√√(8+8)
1614#9 √9+(√9)!!+9*99
1615#1 (1+11)^(1+1+1)-111-1-1
1615#2 (2+2)!*(2-2^(-2))^2*22-2
1615#3 (3+3!!+3!*(3!!-33))/3
1615#4 (4!-√(√(4)^(-4)))*(4!+44)
1615#5 5!+5!+5*5*55
1615#6 6+√(6+6)^6-(6!-6)/6
1615#7 7+7!-(7+7)!/(7!)/(7!)
1615#8 8!/((√(8+8))!)-8/8-8*8
1615#9 ((√9)!!+(√((√9)!)+√((√9)!))^((√9)!)-9)/9
1616#1 (1+11)^(1+1+1)-111-1
1616#2 2*2*(2+2+(22-2)^2)
1616#3 (3!!+(√(3!)+√(3!))^(3!))/3/3
1616#4 4*(4+√(4!-4)^4)
1616#5 (5^5+5555)/5-5!
1616#6 √(6+6)^6-(6+666)/6
1616#7 (7!+√√7*(√√7+√√7)^7)/7
1616#8 8!/((√(8+8))!)-8*8
1616#9 ((√9)!!+9!)/(9+((√9)!)^√9)
1617#1 (1+11)^(1+1+1)-111
1617#2 (2+2)!*(2-2^(-2))^2*22
1617#3 3!+3!!+3^3*33
1617#4 (√4+√(4)^(-4))*√(4!+4)^4
1617#5 (5*5^5-5)/(5+5)+55
1617#6 √(6+6)^6-666/6
1617#7 (7+7+7)*77
1617#8 8/8+8!/((√(8+8))!)-8*8
1617#9 (√9)!+(√9)!!+9*99
1618#1 1+(1+11)^(1+1+1)-111
1618#2 (2+2^(-2))*(2+2+2)!-2
1618#3 3!*(3^(3!)+3!!/3/3)/3
1618#4 √4+4*(4+√(4!-4)^4)
1618#5 (5*5^5+555)/(5+5)
1618#6 √(6+6)^6-(666-6)/6
1618#7 7/7+(7+7+7)*77
1618#8 √√(8+8)+8!/((√(8+8))!)-8*8
1618#9 (√9)!*((√9)!!/9+9^√9)/√9
1619#1 (1+1+1)!!*(1+1/(1+1))^(1+1)-1
1619#2 (2+2^(-2))*(2+2+2)!-2/2
1619#3 3!!/((3!+3!)/(3^3))-3/3
1619#4 4+(4!-√(√(4)^(-4)))*(4!+44)
1619#5 5!*5+(5-5/5)^5-5
1619#6 √(6+6)^6-(6!-66)/6
1619#7 (7+7)/7+(7+7+7)*77
1619#8 (8!/8-8)/8+(88/8)!/(8!)
1619#9 √9+((√9)!!+9!)/(9+((√9)!)^√9)
1620#1 (1+1+1)!!*(1+1/(1+1))^(1+1)
1620#2 (2+2^(-2))*(2+2+2)!
1620#3 3!!/((3!+3!)/(3^3))
1620#4 (4!/4)!*(√(4!)/4)^4
1620#5 5*5*(5!-55)-5
1620#6 6/(6/(6!)-√(6)^(-6))
1620#7 (7+7+7)*(7/(7*7)+77)
1620#8 8!/8/8+(88/8)!/(8!)
1620#9 9*(9*9+99)
1621#1 1+(1+1+1)!!*(1+1/(1+1))^(1+1)
1621#2 2/2+(2+2^(-2))*(2+2+2)!
1621#3 3/3+3!!/((3!+3!)/(3^3))
1621#4 √(√√((√4+4!)/√4)^(4!))-√(4!)^4
1621#5 (5!+(√5+√5*5)^5/√5)/(5!)
1621#6 6/6+6/(6/(6!)-√(6)^(-6))
1621#7 (7!+7!+7!)/7-7*77
1621#8 (8!-(8+8)*88-8)/((√(8+8))!)
1621#9 √9*((√9)!!-9)-((√9)!/√9)^9
1622#1 (1+1)^(11-1-1)+1111-1
1622#2 22+(2*(22-2))^2
1622#3 3!/3+3!!/((3!+3!)/(3^3))
1622#4 4!+√(44-4)^4-√4
1622#5 (5*(5!+5^5)-5)/(5+5)
1622#6 √(6+6)^6-(6!-6!/6)/6-6
1622#7 7+7+7!-(7+7)!/(7!)/(7!)
1622#8 (√(8)^8+8888-8)/8
1622#9 (√9)!+((√9)!!+9!)/(9+((√9)!)^√9)
1623#1 (1+1)^(11-1-1)+1111
1623#2 (√(2)^(22-2)+2222)/2
1623#3 3+3!!/((3!+3!)/(3^3))
1623#4 4!+√(44-4)^4-4/4
1623#5 (5+5*(5!+5^5))/(5+5)
1623#6 6+√(6+6)^6-666/6
1623#7 7+(7!+√√7*(√√7+√√7)^7)/7
1623#8 (√(8)^8+8888)/8
1623#9 √9+9*(9*9+99)
1624#1 1+(1+1)^(11-1-1)+1111
1624#2 (2+2)!+(2*(22-2))^2
1624#3 (3*3)!*(3+3!/(3^3))/(3!!)
1624#4 4!+√(44-4)^4
1624#5 5!*5+(5-5/5)^5
1624#6 6!+6!+(6!-6-6)/6+66
1624#7 7+(7+7+7)*77
1624#8 8*8*(√(8+8))!+88
1624#9 9!/(√9*(√9)!!/(9+(√9)!/9))
1625#1 (1+(1+1+1+1)!)*(1+√(1+1)^(1+11))
1625#2 (2+√(2)^(-2))/(((2+2)!)!/(2+(2+2)!)!)
1625#3 (3!!+3!*(3!!-3^3)-3)/3
1625#4 √(4!-4)^4*(4+√(4)^(-4))
1625#5 5*5*(5!-55)
1625#6 6!+6!+(6!-6)/6+66
1625#7 7+7/7+(7+7+7)*77
1625#8 (8+√√(√(8)^(-8)))*(8+8*(√(8+8))!)
1625#9 9+((√9)!!+9!)/(9+((√9)!)^√9)
1626#1 (1+1+1)!*1111-(1+(1+1+1)!)!
1626#2 2+(2+2)!+(2*(22-2))^2
1626#3 3!*((3!!-3!)/3+33)
1626#4 4!+√4+√(44-4)^4
1626#5 5/5+5*5*(5!-55)
1626#6 6+6/(6/(6!)-√(6)^(-6))
1626#7 (7-7/7)*7777/7-7!
1626#8 (8!-√(8-√√(8+8))^8)/((√(8+8))!)
1626#9 9!/(((√9)!)^√9)-(√9)!*9
1627#1 (11+11/(1+1+1))*111-1
1627#2 (2*22-2/2)^2-222
1627#3 3^3+(3!!/(3!)/3)^(3!/3)
1627#4 4!*(4!+44)-4/4-4
1627#5 (5+5)/5+5*5*(5!-55)
1627#6 6!+6!+(6!+6)/6+66
1627#7 7!-(7*7*77-7!/(7+7))
1627#8 (8!-888)/((√(8+8))!)-8-8
1627#9 (√(9)^9-((√9)!+9/9)!)/9
1628#1 (11+11/(1+1+1))*111
1628#2 22*222/(2+2/2)
1628#3 (3!+3!!+3!*(3!!-3^3))/3
1628#4 4!*(4!+44)-4
1628#5 (5*(5!+5^5)+55)/(5+5)
1628#6 √(6+6)^6-(6!-6!/6)/6
1628#7 77/7+(7+7+7)*77
1628#8 (√√√8+√√√8)^8-8!/(8+88)
1628#9 √9*((√9)!!-9)-((√9)!!+9!)/((√9)!!)
1629#1 1+(11+11/(1+1+1))*111
1629#2 (2+2^(-2))*(2+2+(2+2+2)!)
1629#3 3!*(3!)^3+333
1629#4 (√(4!)/4)^4*(4+(4!/4)!)
1629#5 5+5!*5+(5-5/5)^5
1629#6 6*(√(6)^6+666/(6+6))
1629#7 (7+7)*(7+7+7!/7/7)-7
1629#8 (8!+888)/((√(8+8))!)-88
1629#9 (√9+9)^√9-99
1630#1 1+1+(11+11/(1+1+1))*111
1630#2 √(√(2)^((2+2)!))*22+222
1630#3 (3!)^3+(3!+(3!)^(3!))/33
1630#4 4!*(4!+44)-√4
1630#5 5+5*5*(5!-55)
1630#6 6!+6!+√(6)^6-6!/6/6-6
1630#7 7*(7!/(7+7+7)-7)-7/7
1630#8 (88/8)!/(8!)+8*(88-8)
1630#9 ((9+9)!/(((√9)!+9)!)-(√9)!)/√9
1631#1 (1+(1+1+1)!)*(11+(1+1)*111)
1631#2 (2+2)!*((2+2)!+2*22)-2/2
1631#3 ((3!*3)!/((3!*3-3)!)-3)/3
1631#4 4!*(4!+44)-4/4
1631#5 5+5/5+5*5*(5!-55)
1631#6 (6!+√(6)^6*(6+6*6)-6)/6
1631#7 7*(7!/(7+7+7)-7)
1631#8 8!/((√(8+8))!)-√(√(8-8/8)^8)
1631#9 (√(9)^9-√9)/(√9+9)-9
1632#1 (1+11)^(1+1)*(1/(1+1+1)+11)
1632#2 (2+2)!*((2+2)!+2*22)
1632#3 3!*((3!!-3)/3+33)
1632#4 4!*(4!+44)
1632#5 (5!+5!)*(5+5+5!/5)/5
1632#6 (6!+√(6)^6*(6+6*6))/6
1632#7 7*(7*7*7-7)-7!/7
1632#8 8!/(8+8)-888
1632#9 (9+9)!/(((√9)!+9)!)/√9
1633#1 √(1+(1+(1+1+1)!)!)*(1+11+11)
1633#2 2/2+(2+2)!*((2+2)!+2*22)
1633#3 ((3*33)^(3!/3)-3)/(3!)
1633#4 4/4+4!*(4!+44)
1633#5 (5^5+(5+(5+5)/5)!)/5
1633#6 6*√(6)^6+√(6+6/6)^6-6
1633#7 7*(7*7*7-7)-(7!-7)/7
1633#8 √(8!+8)*(√(8+8*8)-√8/8)
1633#9 (99*99-√9)/((√9)!)
1634#1 1+√(1+(1+(1+1+1)!)!)*(1+11+11)
1634#2 2*((2+2)!)^2+22^2-2
1634#3 (3+(3*33)^(3!/3))/(3!)
1634#4 √4+4!*(4!+44)
1634#5 (5*5+5!/5/5)*55-5
1634#6 6+√(6+6)^6-(6!-6!/6)/6
1634#7 (7^7-7)*(77-7)/(7!)/7
1634#8 (88-√√(8+8))*(8+88/8)
1634#9 (√9+99*99)/((√9)!)
1635#1 (1+1+1+1+11)*(111-1-1)
1635#2 2*((2+2)!)^2+22^2-2/2
1635#3 3!*(3!!/3+33)-3
1635#4 ((4+4)!-4!)/(4!)-44
1635#5 5+5+5*5*(5!-55)
1635#6 (6*6-6)*(6!-66)/(6+6)
1635#7 (7+7)*(7+7)+(7!+7!-7)/7
1635#8 (8!-888)/((√(8+8))!)-8
1635#9 (9+99*99)/((√9)!)
1636#1 1+(1+1+1+1+11)*(111-1-1)
1636#2 2*((2+2)!)^2+22^2
1636#3 3!*((3!!-3/3)/3+33)
1636#4 4+4!*(4!+44)
1636#5 55/5+5*5*(5!-55)
1636#6 6!+6!+√(6)^6-6!/6/6
1636#7 (7+7)*(7+7+7!/7/7)
1636#8 8!/((√(8+8))!)-88/√√(8+8)
1636#9 ((√9)!*((√9)!!+99)-(√9)!)/√9
1637#1 (1+1+1+11)*((1+1+1)!+111)-1
1637#2 2/2+2*((2+2)!)^2+22^2
1637#3 (3^(3*3)-3)/(3!+3!)-3
1637#4 (4!+(4+4)!)/(4!)-44
1637#5 5!/(5+5)+5*5*(5!-55)
1637#6 6!+((6+6)!/(6!)-6!)/(6!)-6
1637#7 (7!+77*(7+77))/7-7
1637#8 (8!-√(√8+√8)^8-8)/((√(8+8))!)
1637#9 (√(9)^9-√9)/(√9+9)-√9
1638#1 (1+1+1+11)*((1+1+1)!+111)
1638#2 2+2*((2+2)!)^2+22^2
1638#3 3!*(3!!/3+33)
1638#4 (√4+4!)*(4^4-4)/4
1638#5 (5+5*5)*55-5!/(5+5)
1638#6 6!+(6+6)!/(6!)/(6!)-6
1638#7 (7+7+7)*(7/7+77)
1638#8 (8!+√(8+8)^8)/8/8-8-8
1638#9 (√9)!!+9*(√9+99)
1639#1 11*(1+(1+1/(1+1+1))*111)
1639#2 (2+2)!*22+2222/2
1639#3 (3+3!*(3!!+3*33))/3
1639#4 (4!+4^(4+4))/(44-4)
1639#5 (5*5+5!/5/5)*55
1639#6 6*√(6)^6+√(6+6/6)^6
1639#7 (7+7)!/(7!+7!)/(7!)-77
1639#8 (8!-888)/((√(8+8))!)-√(8+8)
1639#9 (√(9)^9-(√9)!-9)/(√9+9)
1640#1 (1+1)*((1+1+1)!!+111-11)
1640#2 2/((2+√(2)^(-2))/(2+√(2)^22))
1640#3 (3^(3*3)-3)/(3!+3!)
1640#4 (√4+4!)*√√(√(4)^(4!))-4!
1640#5 (5+5*5)*55-5-5
1640#6 6!/(√(6)^6/(6!-6-6))-6!
1640#7 (7!+(7+7)!/(7!+7!))/(7!)-77
1640#8 8+8!/(8+8)-888
1640#9 (√(9)^9-√9)/(√9+9)
1641#1 1+(1+1)*((1+1+1)!!+111-11)
1641#2 2+(2+2)!*22+2222/2
1641#3 3+3!*(3!!/3+33)
1641#4 (4-√(√(4)^(-4)))*444-4!
1641#5 ((5+5+5)*555-5!)/5
1641#6 (6!+(6+6)!/(√(6)^6))/(6!)-6!-6!
1641#7 ((7+7+7)/7)^7-7*77-7
1641#8 (8!-888)/((√(8+8))!)-√√(8+8)
1641#9 (9+√(9)^9)/(√9+9)
1642#1 (1+1)*((1+1+1)!!+1111/11)
1642#2 (2+2^(-2))*(2+2+2)!+22
1642#3 3!*((3!!+3!/3)/3+33)
1642#4 √4+(√4+4!)*√√(√(4)^(4!))-4!
1642#5 555+(5555-5!)/5
1642#6 6!+((6+6)!/(6!)-6!-6!)/(6!)
1642#7 (7!+77*(7+77)-7-7)/7
1642#8 (8!-(8-√√(8+8))!)/((√(8+8))!)-8
1642#9 (√9+9)^√9-(√9)!!/9-(√9)!
1643#1 ((1+(1+1+1)!)!-111)/(1+1+1)
1643#2 (2*22-2)^2-(22/2)^2
1643#3 3!!+((3!+3!)!/(3!!)-3!!)/(3!!)
1643#4 44/4+4!*(4!+44)
1643#5 (5!+5!+(5!+5*5)*55)/5
1643#6 6!+((6+6)!/(6!)-6!)/(6!)
1643#7 (7!*7-777)/(7+7+7)
1643#8 (8!-888)/((√(8+8))!)
1643#9 √9+(√(9)^9-√9)/(√9+9)
1644#1 1+((1+(1+1+1)!)!-111)/(1+1+1)
1644#2 2*(22+2*(22-2)^2)
1644#3 3!!+(3!+3!)!/(3!!)/(3!!)
1644#4 44+√(44-4)^4
1644#5 (5+5*5)*55-5/5-5
1644#6 6!+(6+6)!/(6!)/(6!)
1644#7 (7!+77*(7+77))/7
1644#8 8!/((√(8+8))!)-√(√(8-√√(8+8))^8)
1644#9 9!/(((√9)!)^√9)-(√9)!*(√9)!
1645#1 (11-1)*((1+1/(1+1))*111-1-1)
1645#2 2222-((2+2)!)^2-2/2
1645#3 3!!+(3!!+(3!+3!)!/(3!!))/(3!!)
1645#4 (4-√4/(4!))*(444-4!)
1645#5 (5+5*5)*55-5
1645#6 6!+(6!+(6+6)!/(6!))/(6!)
1645#7 (7+7)*(7+777/7)-7
1645#8 ((8!+√(8+8)^8)/8-8)/8-8
1645#9 (√9+9)^√9-(√9)!!/9-√9
1646#1 (1+1+1)!!+(1+11111)/(1+11)
1646#2 2222-((2+2)!)^2
1646#3 ((3!+3/3)!-3)/3-33
1646#4 ((4+4)!-(4!/4)!)/(4!)-4
1646#5 5/5+(5+5*5)*55-5
1646#6 6!+(6!+6!+(6+6)!/(6!))/(6!)
1646#7 (7+7)*(7!+(7!+7)/7)/7/7
1646#8 (8!+√(8+8)^8)/8/8-8
1646#9 (√9)!+(√(9)^9-√9)/(√9+9)
1647#1 (1+1+1)*((1111-11)/(1+1)-1)
1647#2 √(2)^22-(22-2)^2-2/2
1647#3 3*((3!)^3+333)
1647#4 (4!*4^4+444)/4
1647#5 (5!+5!+√(√(√5+√5)^(5!/5))-5)/5
1647#6 6*(√(6)^6+(6!-6)/(6+6))-6
1647#7 (7*(7!-77)-7)/(7+7+7)-7
1647#8 (8!-8)/8+8*88-√(8)^8
1647#9 (√9+9)^√9-9*9
1648#1 (1+1)^11-((1+1)*(11-1))^(1+1)
1648#2 √(2)^22-(22-2)^2
1648#3 3!!*3-((3!/3)^3)^3
1648#4 4!+4!+√(44-4)^4
1648#5 (5!+5!+√(√(√5+√5)^(5!/5)))/5
1648#6 (√6+√(√(6)^(-6)))*(√√6+√√6)^6-6!
1648#7 ((7+7+7)/7)^7-7*77
1648#8 8!/((√(8+8))!)-8*√(8+8)
1648#9 (√9+9)^√9-(√9)!!/9
1649#1 (1+1/(1+1))*(1111-11)-1
1649#2 2/2+√(2)^22-(22-2)^2
1649#3 (3!+(3!+3/3)!)/3-33
1649#4 (4!+√(√(4)^(-4)))*(4!+44)
1649#5 (5+5*5)*55-5/5
1649#6 6!+6!+√(6)^6-6/6-6
1649#7 7*77+(7777-7)/7
1649#8 (8!+8)/8+8*88-√(8)^8
1649#9 9+(√(9)^9-√9)/(√9+9)
1650#1 (1+1/(1+1))*(1111-11)
1650#2 2+√(2)^22-(22-2)^2
1650#3 3!!+3!!+(3!)^3-3!
1650#4 ((4+4)!-(4!/4)!)/(4!)
1650#5 (5+5*5)*55
1650#6 6!+6!+√(6)^6-6
1650#7 7*77+7777/7
1650#8 (8!-(8-√√(8+8))!)/((√(8+8))!)
1650#9 (9!-(√9)!!*9)/(((√9)!)^√9)