1151#1 (1+1)*((1+1+1+1)!)^(1+1)-1
1151#2 ((2*(2+2)!)^2-2)/2
1151#3 3!!+(3!*(3!)^3-3)/3
1151#4 √(4*(4!)^4)-4/4
1151#5 5/5+(5!-5)*(5+5)
1151#6 6!+6*(6+66)-6/6
1151#7 7+(7+7)!/(7!+7!+7!)/(7!)
1151#8 (√(√(8+88)^8)-8)/8
1151#9 ((√9)!*(√9+9)^√9-9)/9
1152#1 (1+1)*((1+1+1+1)!)^(1+1)
1152#2 2*((2+2)!)^2
1152#3 3!*(3!*33-3!)
1152#4 √(4*(4!)^4)
1152#5 5!*(5!+5!)/5/5
1152#6 6!+6*(6+66)
1152#7 (7+7/7)!/(7*7-7-7)
1152#8 (8+8)*(8+8*8)
1152#9 (√9+9)*(99-√9)
1153#1 1+(1+1)*((1+1+1+1)!)^(1+1)
1153#2 (2+(2*(2+2)!)^2)/2
1153#3 3!!+(3+3!*(3!)^3)/3
1153#4 4/4+√(4*(4!)^4)
1153#5 (5+5!*(5!+5!)/5)/5
1153#6 6!+6/6+6*(6+66)
1153#7 7*7+7777/7-7
1153#8 (8+√(√(8+88)^8))/8
1153#9 (9+(√9)!*(√9+9)^√9)/9
1154#1 11*(111-(1+1+1)!)-1
1154#2 2+2*((2+2)!)^2
1154#3 3!!+(3!+3!*(3!)^3)/3
1154#4 √4+√(4*(4!)^4)
1154#5 5!*5+555-5/5
1154#6 6!+(6+6)/6+6*(6+66)
1154#7 77+(7+7)*77-7/7
1154#8 (8+8+√(√(8+88)^8))/8
1154#9 (√9)!*(√9+(√9+9)^√9)/9
1155#1 11*(111-(1+1+1)!)
1155#2 2+(2+(2*(2+2)!)^2)/2
1155#3 33*(3!/3+33)
1155#4 4!*√4*(4!+√(4)^(-4))
1155#5 5!*5+555
1155#6 (√(6)^6-6)*66/(6+6)
1155#7 77+(7+7)*77
1155#8 ((√(8+8))!+√(√(8+88)^8))/8
1155#9 ((√9)!+9)*((√9)!!/9-√9)
1156#1 (1+(1+1+1)*11)^(1+1)
1156#2 2*(2+((2+2)!)^2)
1156#3 (3/3+33)^(3!/3)
1156#4 4+√(4*(4!)^4)
1156#5 5/5+5!*5+555
1156#6 ((6^6-6!)/6-6!)/6
1156#7 7/7+77+(7+7)*77
1156#8 √(√(√√(8+8)+8*√(8+8))^8)
1156#9 (√9+99)^((√9)!/√9)/9
1157#1 1+(1+(1+1+1)*11)^(1+1)
1157#2 2/2+2*(2+((2+2)!)^2)
1157#3 (3+3!!/(3^3))*(3!+33)
1157#4 (4+√(4!+44)^4)/4
1157#5 5+5!*(5!+5!)/5/5
1157#6 (6+(6^6-6!)/6-6!)/6
1157#7 7!/7+7!/(7+7)+77
1157#8 8+((8!+8!)/8-888)/8
1157#9 (√9)!!+((√9+9)!/(9!)-9)/√9
1158#1 1+1+(1+(1+1+1)*11)^(1+1)
1158#2 2+2*(2+((2+2)!)^2)
1158#3 3*(3!!-333)-3
1158#4 4+√4+√(4*(4!)^4)
1158#5 5+(5+5!*(5!+5!)/5)/5
1158#6 6+6!+6*(6+66)
1158#7 (7!+7)/7+7!/(7+7)+77
1158#8 8+8+(8!/8+√(8)^8)/8
1158#9 9*(9+(√9)!!/((√9)!))-√9
1159#1 (1+1)*(1+1+1+1)!+1111
1159#2 2*(2+2)!+2222/2
1159#3 3+(3/3+33)^(3!/3)
1159#4 √4*(4+√(4!)^4)-4/4
1159#5 (5!+5!+5555)/5
1159#6 (6^6/6-66-6!)/6-6
1159#7 7*7+(7777-7)/7
1159#8 8+(√(√(8+88)^8)-8)/8
1159#9 ((√9)!!+(√9)!!)/9+999
1160#1 (1+(1+1+1)!)^(1+1)+1111
1160#2 2*(2+2+((2+2)!)^2)
1160#3 3*3!!*(3/(3!)+3^(-3))
1160#4 √4*(4+√(4!)^4)
1160#5 5+5!*5+555
1160#6 6!+(6!+6!)*66/(√(6)^6)
1160#7 7*7+7777/7
1160#8 8+(8+8)*(8+8*8)
1160#9 (√9)!!*(9+(√9)!/9)/((√9)!)
1161#1 (1+1+1)!!+(11+11-1)^(1+1)
1161#2 ((2+2)!)^2*(2+√(√(2)^(-(2+2)!)))
1161#3 3*(3!!-333)
1161#4 √(4!)^4*(√4+√√(√(4)^(-4!)))
1161#5 (5!-5)*(5+5)+55/5
1161#6 6+(√(6)^6-6)*66/(6+6)
1161#7 7!/7+7*(77-7-7)
1161#8 8+(8+√(√(8+88)^8))/8
1161#9 9*(9+(√9)!!/((√9)!))
1162#1 11^(1+1+1)-(1+1+11)^(1+1)
1162#2 2+2*(2+2+((2+2)!)^2)
1162#3 3/3+3*(3!!-333)
1162#4 √4+√4*(4+√(4!)^4)
1162#5 (5+5)*(5!-(5!/5-5)/5)
1162#6 6+((6^6-6!)/6-6!)/6
1162#7 7+77+(7+7)*77
1162#8 √(8+√√(8+8))^8/8-88
1162#9 9/9+9*(9+(√9)!!/((√9)!))
1163#1 (1+1)*((1+1+1+1)!)^(1+1)+11
1163#2 ((2*(2+2)!)^2+22)/2
1163#3 3!/3+3*(3!!-333)
1163#4 √(4*(4!)^4)+44/4
1163#5 (5!*(5!+5!)/5+55)/5
1163#6 6!+66/6+6*(6+66)
1163#7 (7!*(7+7)-7!)/(7+7*7)-7
1163#8 (88+√(√(8+88)^8))/8
1163#9 (√9)!!+(9+(√9+9)!/(9!))/√9
1164#1 (1+1+1)!!+(1+1)*(1+1)*111
1164#2 (2+2+2)!+2*222
1164#3 3+3*(3!!-333)
1164#4 (4!/4)!+444
1164#5 5*(5!+5!-5)-55/5
1164#6 6*√(6)^6-(66+66)
1164#7 (7+7-7/(7*7))*(7+77)
1164#8 (8!+8!)/8/8-88-8
1164#9 √9+9*(9+(√9)!!/((√9)!))
1165#1 (11-1)*(11/(1+1)+111)
1165#2 2+((2*(2+2)!)^2+22)/2
1165#3 (3!!/(3!)+(3!*3-3)^3)/3
1165#4 (4!+√4+4*√(4!)^4)/√4
1165#5 5!+(5!/5-5)*55
1165#6 (6^6/6-66-6!)/6
1165#7 (7+7)*(7+77)-77/7
1165#8 (8+(8!+8!)/8)/8-88-8
1165#9 ((√9)!+9)*(((√9)!!+(√9)!)/9-√9)
1166#1 11*(1+111-(1+1+1)!)
1166#2 2+(2+2+2)!+2*222
1166#3 3!*(3!-3/(3^3))*33
1166#4 √4+(4!/4)!+444
1166#5 55+5555/5
1166#6 (6+6^6/6-66-6!)/6
1166#7 (7+7+(7+7/7)/7)*77
1166#8 (√(8)^8+√(8*(8!+8)))/√(8+8)
1166#9 (√9)!+(√9)!!*(9+(√9)!/9)/((√9)!)
1167#1 (1+111)/(1+1)+1111
1167#2 2*(2+((2+2)!)^2)+22/2
1167#3 3!*(3!*33-3)-3
1167#4 (√(√(4)^(4!))+√(4!)^4-4)/4
1167#5 55+(5+5555)/5
1167#6 6!+√(6)^6+(6!+666)/6
1167#7 7+7*7+7777/7
1167#8 8!/((√(8+8))!)-(8+√(8)^8)/8
1167#9 (√9)!+9*(9+(√9)!!/((√9)!))
1168#1 (1+1)^(11-1)+(1+11)^(1+1)
1168#2 2*(((2+2)!)^2+2*(2+2))
1168#3 3!*(3!*33-3)-3!/3
1168#4 4*(4+√((4!)^4/4))
1168#5 5!*(5+5)-((5+5)/5)^5
1168#6 6!+(√√6+√√6/6)*(√√√6+√√√6)^6
1168#7 7!/7+7*(√(7!+7/7)-7)
1168#8 8!/((√(8+8))!)-8*8*8
1168#9 (√9)!!+(9!-9!/9)/((√9)!!)
1169#1 (11-1)*((1+1+1)!+111)-1
1169#2 ((2+2*22)^2+222)/2
1169#3 (33/3)^3-3!*3^3
1169#4 (4+√(√(4)^(4!))+√(4!)^4)/4
1169#5 5!+5*5+(5-5/5)^5
1169#6 (6^6/6-6!-6)/6-6
1169#7 (7+7)*(7+77)-7
1169#8 8!/((√(8+8))!)-(√(8)^8-8)/8
1169#9 ((√9)!!+99*99)/9
1170#1 (11-1)*((1+1+1)!+111)
1170#2 2*(((2+2)!)^2-2)+22
1170#3 3!*(3!*33-3)
1170#4 (4+√4/4)*(4+4^4)
1170#5 5*(5!+5!-5)-5
1170#6 6!+666-√(6)^6
1170#7 (7!*(7+7)-7!)/(7+7*7)
1170#8 (8!/8-8)/√(8+8)-88
1170#9 ((√9)!+9)*(9*9-√9)
1171#1 (1+1+1)!*(11-1)+1111
1171#2 ((2+2+2/2)!+2222)/2
1171#3 (((3!)^3-3)*33-3)/(3!)
1171#4 √4*(4+√(4!)^4)+44/4
1171#5 5!*(5+5!/5/5)-5
1171#6 6*√(6)^6-√(6-6/6)^6
1171#7 7*7+(77+7777)/7
1171#8 ((8!+8!)/8-8)/8-88
1171#9 √9+(√9)!!+(9!-9!/9)/((√9)!!)
1172#1 (11+111)/(1+1)+1111
1172#2 2*((2+2)!)^2+22-2
1172#3 (3+((3!)^3-3)*33)/(3!)
1172#4 4!+√(4*(4!)^4)-4
1172#5 5!*(5+5)-(5!-5)/5-5
1172#6 (6+6+6^6/6-6!)/6-6
1172#7 77*777/7/7-7*7
1172#8 (8!+8!)/8/8-88
1172#9 (9!/(√9+9)-√(9)^9-9)/9
1173#1 (1+1+1)*(1111-(1+1+1)!!)
1173#2 2*((2+2)!)^2+22-2/2
1173#3 3333-3!!*3
1173#4 4!+4!*√4*(4!-√(4)^(-4))
1173#5 (5!-5)*(5+5+5/(5*5))
1173#6 (6^6/6-6!-6-6-6)/6
1173#7 7+(7+7+(7+7/7)/7)*77
1173#8 (8+(8!+8!)/8)/8-88
1173#9 (9!/(√9+9)-√(9)^9)/9
1174#1 √(1+1)^(1+11)+1111-1
1174#2 2*((2+2)!)^2+22
1174#3 3!!+(3!)^3+(3!!-3!)/3
1174#4 4!+√(4*(4!)^4)-√4
1174#5 5*(5!+5!-5)-5/5
1174#6 (6^6/6-6!-6-6)/6
1174#7 (7+7)*(7+77-7/(7*7))
1174#8 (8+8!/8)/√(8+8)-88
1174#9 (√9)!*(9+9!/(((√9)!)^√9)/9)
1175#1 √(1+1)^(1+11)+1111
1175#2 √(√(2)^((2+2)!))+2222/2
1175#3 3!!+(3!)^3+(3!!-3)/3
1175#4 4!+√(4*(4!)^4)-4/4
1175#5 5*(5!+5!-5)
1175#6 (6^6/6-6!-6)/6
1175#7 (7+7)*(7+77)-7/7
1175#8 8*8+8888/8
1175#9 ((√9)!+9)*((√9)!!-(√9)!-9)/9
1176#1 (11-1/(1+1))*(1+111)
1176#2 (2+2)!+2*((2+2)!)^2
1176#3 3!!+3!!/3+(3!)^3
1176#4 4!+√(4*(4!)^4)
1176#5 5!*(5+5!/5/5)
1176#6 (6^6/6-6!)/6
1176#7 (7+7)*(7+77)
1176#8 (√(8+8))!*√(√(8-8/8)^8)
1176#9 9!/((√9)!!/(√9-(√9)!/9))
1177#1 11*(111-1-1-1-1)
1177#2 22*(222/2/2-2)
1177#3 3!!+(3!)^3+(3!!+3)/3
1177#4 4!+4/4+√(4*(4!)^4)
1177#5 5!*(5+5)-(5!-5)/5
1177#6 (6+6^6/6-6!)/6
1177#7 7/7+(7+7)*(7+77)
1177#8 √(√(8+8+8/8)^8)+888
1177#9 (√9+(√9)!!/9/9)*99
1178#1 1+11*(111-1-1-1-1)
1178#2 2*(2+((2+2)!)^2)+22
1178#3 3!!+(3!)^3+(3!!+3!)/3
1178#4 4!+√4+√(4*(4!)^4)
1178#5 (5+5)*(5!-55/5/5)
1178#6 (6+6+6^6/6-6!)/6
1178#7 (7+7)*(7+7/(7*7)+77)
1178#8 (8!/((√(8+8))!)+√(√(88)^8))/8
1178#9 ((√9)!!*9-(√9)!)/((√9)!)+99
1179#1 (11-1-1)*(11*(1+11)-1)
1179#2 2+22*(222/2/2-2)
1179#3 3*((3!+3!)*33-3)
1179#4 4!+4!*√4*(4!+√(4)^(-4))
1179#5 (5^5-5)/5+555
1179#6 (6^6/6-666)/6-6
1179#7 (7+7+7)/7+(7+7)*(7+77)
1179#8 8+((8!+8!)/8-8)/8-88
1179#9 (√9+9)*99-9
1180#1 (((1+1+1)!-1)!-1-1)*(11-1)
1180#2 (2+2)!+2*(2+((2+2)!)^2)
1180#3 3!*3!*(33-3!/(3^3))
1180#4 4+4!+√(4*(4!)^4)
1180#5 5+5*(5!+5!-5)
1180#6 (6!*(66-6)-6!)/6/6
1180#7 77+(7777-7)/7-7
1180#8 8+(8!+8!)/8/8-88
1180#9 (√9+9)*(99-(√9)!/9)
1181#1 √(1+(1+(1+1+1)!)!)+1111-1
1181#2 (2-2^(-2))*(2+(2+2)!)^2-2
1181#3 3!*3!*33-3/3-3!
1181#4 √(4!+44/4)^4-44
1181#5 5+5!*(5+5!/5/5)
1181#6 6+(6^6/6-6!-6)/6
1181#7 77+7777/7-7
1181#8 8+(8+(8!+8!)/8)/8-88
1181#9 ((√9)!!-(√9)!)*((√9)!+9)/9-9
1182#1 √(1+(1+(1+1+1)!)!)+1111
1182#2 (2+2+2)!+22^2-22
1182#3 3!*3!*33-3!
1182#4 √4*(√(4!)^4+4*4)-√4
1182#5 5+5!*(5+5)-(5!-5)/5
1182#6 (6+6+6)*66-6
1182#7 7!/7+7*77-77
1182#8 8*(√(8+8))!+(88/8)!/(8!)
1182#9 (√9+9)*99-(√9)!
1183#1 (11-1/(1+1+1))*111-1
1183#2 (2-2^(-2))*(2+(2+2)!)^2
1183#3 ((3!)^3+3333)/3
1183#4 (4!+4)/(√(4/(√4+4!))^4)
1183#5 5!*(5+5)-5!/(5+5)-5
1183#6 6+(6+6^6/6-6!)/6
1183#7 7+(7+7)*(7+77)
1183#8 √(√(88)^8)-√(8+8/8)^8
1183#9 (√9+9!/((√9)!!))*(√9-(√9)!/9)
1184#1 (11-1/(1+1+1))*111
1184#2 2*(((2+2)!)^2+2^(2+2))
1184#3 3!*3!*33-3/3-3
1184#4 √4*(√(4!)^4+4*4)
1184#5 5!*(5+5)-55/5-5
1184#6 (6!-6)*(6-6!/(√(6)^6))-6!
1184#7 7+7/7+(7+7)*(7+77)
1184#8 8*(8*8+88-√(8+8))
1184#9 (√9+9)*(99-√9/9)
1185#1 1+(11-1/(1+1+1))*111
1185#2 2+(2-2^(-2))*(2+(2+2)!)^2
1185#3 3!*3!*33-3
1185#4 (4!+(4!)^4)/(4!+4^4)
1185#5 5!*(5+5)-5-5-5
1185#6 (6^6/6-666)/6
1185#7 7+(7+7)*(7+7/(7*7)+77)
1185#8 (8!-(8+√(8+8))!/(8!))/((√(8+8))!)
1185#9 (√9+9)*99-√9
1186#1 11*(111-1-1-1)-1-1
1186#2 2*(22^2-2)+222
1186#3 3!*3!*33-3!/3
1186#4 √4+√4*(√(4!)^4+4*4)
1186#5 ((5!-5-5)*55-5!)/5
1186#6 (6+6^6/6-666)/6
1186#7 7*7+7!/(7+7)+777
1186#8 8*(√(√8+√(8/(8+8)))^8-8)
1186#9 (√9+9)*99-(√9)!/√9
1187#1 11*(111-1-1-1)-1
1187#2 (2+2*(2+(2+2)!))*22-2/2
1187#3 3!*3!*33-3/3
1187#4 4!+√(4*(4!)^4)+44/4
1187#5 5!*(5+5)-(5!-55)/5
1187#6 (6+6+6)*66-6/6
1187#7 77+(7777-7)/7
1187#8 ((8!+8!-√(8)^8)/8-8)/8-8
1187#9 (√9+9)*99-9/9
1188#1 11*(111-1-1-1)
1188#2 (2+2*(2+(2+2)!))*22
1188#3 3!*3!*33
1188#4 √(4!)^4*(√4+√(4)^(-4))
1188#5 5!*(5+5)-5!/(5+5)
1188#6 (6+6+6)*66
1188#7 77+7777/7
1188#8 88*(8+88/(8+8))
1188#9 (√9+9)*99
1189#1 1+11*(111-1-1-1)
1189#2 2*22^2+222-2/2
1189#3 3/3+3!*3!*33
1189#4 √4*(√(4!)^4+444/(4!))
1189#5 5!*(5+5)-55/5
1189#6 6/6+(6+6+6)*66
1189#7 77+(7+7777)/7
1189#8 ((8!+8!)/8-√(8*(8!+8)))/8
1189#9 9/9+(√9+9)*99
1190#1 (((1+1+1)!-1)!-1)*(11-1)
1190#2 2*22^2+222
1190#3 (3!/3+33)!/33!
1190#4 (4!+4^4)*(4+√(√(4)^(-4)))
1190#5 5!*(5+5)-5-5
1190#6 (6!-6)*(66-6)/6/6
1190#7 7+7+(7+7)*(7+77)
1190#8 (8!/8+8!/(8+8/8))/8
1190#9 ((√9)!!-(√9)!)*((√9)!+9)/9
1191#1 1+(((1+1+1)!-1)!-1)*(11-1)
1191#2 2/2+2*22^2+222
1191#3 3+3!*3!*33
1191#4 4!*(√4+4!*(√4-√√(√(4)^(-4!))))
1191#5 (5+(5+5)*(5!*5-5))/5
1191#6 6+(6^6/6-666)/6
1191#7 7!/(7+7)+(7!+777)/7
1191#8 88+8888/8-8
1191#9 √9+(√9+9)*99
1192#1 (11-1-1)^(1+1)+1111
1192#2 2*(((2+2)!)^2+22-2)
1192#3 (3!*(3!!-3)-3!!-3!)/3
1192#4 √4*(4!+√(4!)^4-4)
1192#5 (5+5)*(5!-(5-5/5)/5)
1192#6 (6+6)*(6!-(6!+6)/6)/6-6
1192#7 7!-((7!+7!)/7+√(7*7^7))-7
1192#8 (8+8)*(88-8)-88
1192#9 (√9+9)*(√9/9+99)
1193#1 11*(111-1-1)-(1+1+1)!
1193#2 √(2)^(22-2)+(2+22/2)^2
1193#3 (3!*(3!!-3)-3!!-3)/3
1193#4 (√(√(4)^(4!))+√(√4+4!)^4)/4
1193#5 (5+5)*(5!-5/(5*5))-5
1193#6 6!+6!-(6+6!+6!)/6-6
1193#7 (7*√(7)^7-√7)/(√7+√7)-7
1193#8 (8+(√8+√(√√(8+8)))^8)/88
1193#9 (9+(√9)!*√(9)^9)/99
1194#1 ((1+1+1)!-1)!*(11-1)-(1+1+1)!
1194#2 2*(((2+2)!)^2+22)-2
1194#3 3!+3!*3!*33
1194#4 √(4*(4!)^4)+44-√4
1194#5 5!*(5+5)-5/5-5
1194#6 6+(6+6+6)*66
1194#7 (√7+7*√(7)^7)/(√7+√7)-7
1194#8 (8!/8-8)/√(8+8)-8*8
1194#9 (√9)!+(√9+9)*99
1195#1 (((1+1+1)!-1)!-1/(1+1))*(11-1)
1195#2 2*(((2+2)!)^2+22)-2/2
1195#3 (3!!-3)*(3+3!/3)/3
1195#4 √(4*(4!)^4)+44-4/4
1195#5 5!*(5+5)-5
1195#6 ((6!+6^6)/6-6!-6)/6
1195#7 7+77+7777/7
1195#8 ((8!+8!-√(8)^8)/8-8)/8
1195#9 ((√9)!!-√9)*((√9)!+9)/9
1196#1 11*(111-1-1)-1-1-1
1196#2 2*(((2+2)!)^2+22)
1196#3 (3!!*3!-3^(3!)-3)/3
1196#4 √(4*(4!)^4)+44
1196#5 5/5+5!*(5+5)-5
1196#6 ((6!+6^6)/6-6!)/6
1196#7 7!/7+7*(77-7)-7-7
1196#8 8*(8!/√(√(8+8)^8)-8)
1196#9 (√9)!!+(√9)!*((√9)!!-(√9)!)/9
1197#1 11*(111-1-1)-1-1
1197#2 2/2+2*(((2+2)!)^2+22)
1197#3 (3!!*3!-3^(3!))/3
1197#4 4!*(√4+√4*(4!-√(4)^(-4)))
1197#5 (5+5)*(5!+5/(5*5))-5
1197#6 (√(6)^6-6)*(6-√(6)^6/(6!))
1197#7 7/((√7+√7)/(√(7)^7-√7))
1197#8 (8+(8!+8!-√(8)^8)/8)/8
1197#9 9+(√9+9)*99
1198#1 11*(111-1-1)-1
1198#2 2+2*(((2+2)!)^2+22)
1198#3 (3!!*3!-3!!-3!)/3
1198#4 √4*(4!+√(4!)^4)-√4
1198#5 (5+5)*(5!-5/(5*5))
1198#6 (6+6)*(6!-(6!+6)/6)/6
1198#7 (7-(7+7)/7)!+(7+7)*77
1198#8 8!/8/8+√(8*(8!+8))
1198#9 (√9)!!+(√9)!*((√9)!!-√9)/9
1199#1 11*(111-1-1)
1199#2 22*(222/2-2)/2
1199#3 (3!!*3!-3!!-3)/3
1199#4 √4*(4!+√(4!)^4)-4/4
1199#5 5!*(5+5)-5/5
1199#6 6!+6!-(6+6!+6!)/6
1199#7 7!-((7!+7!)/7+√(7*7^7))
1199#8 88+8888/8
1199#9 ((√9)!!*((√9)!+9)-9)/9
1200#1 ((1+1+1)!-1)!*(11-1)
1200#2 2*((2+2)!+((2+2)!)^2)
1200#3 (3!!*3!-3!!)/3
1200#4 √4*(4!+√(4!)^4)
1200#5 5!*(5+5)
1200#6 √(6!/6)^6/(6!+6!)
1200#7 (7*√(7)^7-√7)/(√7+√7)
1200#8 8*(8+√((8!+8)/√√(8+8)))
1200#9 (√9)!!*((√9)!+9)/9