1051,1,1111-(1+1+1)!*(11-1),1111-l(1+1+1r)!tl(11-1r)
1051,2,2+(2+2)!+(2+√(2)^22)/2,2+l(2+2r)!+f{x2+{s{2}}^{22}}{x2}
1051,3,3!!+333-3!/3,3!!+333-f{x3!}{x3}
1051,4,4!*44-4/4-4,4!t44-f{x4}{x4}-4
1051,5,(5!-5!/5)*55/5-5,f{xl(5!-f{x5!}{x5}r)t55}{x5}-5
1051,6,6!+√(6+6/6)^6-6-6,6!+{s{6+f{x6}{x6}}}^{6}-6-6
1051,7,7*7*7+(7!-77-7)/7,7t7t7+f{x7!-77-7}{x7}
1051,8,(8+√(8+8)^8-8!)/((√(8+8))!),f{x8+{s{8+8}}^{8}-8!}{xl(s{8+8}r)!}
1051,9,(√9)!!+(999-(√9)!)/√9,l(s{9}r)!!+f{x999-l(s{9}r)!}{xs{9}}
1052,1,(1+1+1)!!+(1+1+1)*111-1,l(1+1+1r)!!+l(1+1+1r)t111-1
1052,2,2*((2+2)!*22-2),2tl(l(2+2r)!t22-2r)
1052,3,3!!+333-3/3,3!!+333-f{x3}{x3}
1052,4,4!*44-4,4!t44-4
1052,5,5+(5!-5)/5+(5-5/5)^5,5+f{x5!-5}{x5}+{l(5-f{x5}{x5}r)}^{5}
1052,6,6!+6*66-((6+6)/6)^6,6!+6t66-{l(f{x6+6}{x6}r)}^{6}
1052,7,7*7*7+(7!-77)/7,7t7t7+f{x7!-77}{x7}
1052,8,(8+√(8+8))*88-√(8+8),l(8+s{8+8}r)t88-s{8+8}
1052,9,(√9)!!/9+9*(9+99),f{xl(s{9}r)!!}{x9}+9tl(9+99r)
1053,1,(1+1+1)!!+(1+1+1)*111,l(1+1+1r)!!+l(1+1+1r)t111
1053,2,2*(2+2)!*22-2/2-2,2tl(2+2r)!t22-f{x2}{x2}-2
1053,3,3!!+333,3!!+333
1053,4,4!*(44-√√√(√(4)^(-4!))),4!tl(44-s{\!\!s{\!\!s{{s{4}}^{-4!}}}}r)
1053,5,5+5!/5+(5-5/5)^5,5+f{x5!}{x5}+{l(5-f{x5}{x5}r)}^{5}
1053,6,6!+6/((6+6)/666),6!+6tf{x666}{x6+6}
1053,7,(7^7+77)/777-7,f{x{7}^{7}+77}{x777}-7
1053,8,8*8+((88/8)!-8!)/(8!),8t8+f{xl(f{x88}{x8}r)!-8!}{x8!}
1053,9,9*((√9)!!/((√9)!)-√9),9tl(f{xl(s{9}r)!!}{xl(s{9}r)!}-s{9}r)
1054,1,1+(1+1+1)!!+(1+1+1)*111,1+l(1+1+1r)!!+l(1+1+1r)t111
1054,2,2*(2+2)!*22-2,2tl(2+2r)!t22-2
1054,3,3!!+3/3+333,3!!+f{x3}{x3}+333
1054,4,4!*44-√4,4!t44-s{4}
1054,5,5+5*5+(5-5/5)^5,5+5t5+{l(5-f{x5}{x5}r)}^{5}
1054,6,6!+√(6)^6+(6!-6-6)/6,6!+{s{6}}^{6}+f{x6!-6-6}{x6}
1054,7,(7+7)*77-(77/7-7)!,l(7+7r)t77-l(f{x77}{x7}-7r)!
1054,8,8*8+(88/8)!/(8!),8t8+f{xl(f{x88}{x8}r)!}{x8!}
1054,9,(9+√(9)^9-(√9)!!)/(9+9),f{x9+{s{9}}^{9}-l(s{9}r)!!}{x9+9}
1055,1,1111-(1+111)/(1+1),1111-f{x1+111}{x1+1}
1055,2,2*(2+2)!*22-2/2,2tl(2+2r)!t22-f{x2}{x2}
1055,3,3!!+3!/3+333,3!!+f{x3!}{x3}+333
1055,4,4!*44-4/4,4!t44-f{x4}{x4}
1055,5,5*(5!+5!-5)-5!,5tl(5!+5!-5r)-5!
1055,6,6!+√(6)^6+(6!-6)/6,6!+{s{6}}^{6}+f{x6!-6}{x6}
1055,7,(7!-7)/7+7*7*7-7,f{x7!-7}{x7}+7t7t7-7
1055,8,(88*(8+88)-8)/8,f{x88tl(8+88r)-8}{x8}
1055,9,9!/((√9)!!)/9+999,f{x9!}{xl(s{9}r)!!t9}+999
1056,1,1111-(111-1)/(1+1),1111-f{x111-1}{x1+1}
1056,2,2*(2+2)!*22,2tl(2+2r)!t22
1056,3,3+3!!+333,3+3!!+333
1056,4,4!*44,4!t44
1056,5,(5!-5!/5)*55/5,f{xl(5!-f{x5!}{x5}r)t55}{x5}
1056,6,6!+6!/6+√(6)^6,6!+f{x6!}{x6}+{s{6}}^{6}
1056,7,7!/7+7*7*7-7,f{x7!}{x7}+7t7t7-7
1056,8,(8+√(8+8))*88,l(8+s{8+8}r)t88
1056,9,√9+9*((√9)!!/((√9)!)-√9),s{9}+9tl(f{xl(s{9}r)!!}{xl(s{9}r)!}-s{9}r)
1057,1,(1+1)*(1+11+11)^(1+1)-1,l(1+1r)t{l(1+11+11r)}^{1+1}-1
1057,2,((2+2*22)^2-2)/2,f{x{l(2+2t22r)}^{2}-2}{x2}
1057,3,3!!+(3!+3/3)^3-3!,3!!+{l(3!+f{x3}{x3}r)}^{3}-3!
1057,4,4/4+4!*44,f{x4}{x4}+4!t44
1057,5,(5+(5!-5!/5)*55)/5,f{x5+l(5!-f{x5!}{x5}r)t55}{x5}
1057,6,6!+√(6+6/6)^6-6,6!+{s{6+f{x6}{x6}}}^{6}-6
1057,7,77+(7+7)*(77-7),77+l(7+7r)tl(77-7r)
1057,8,(8+88*(8+88))/8,f{x8+88tl(8+88r)}{x8}
1057,9,(9*((√9)!!-9)-√9)/((√9)!)-9,f{x9tl(l(s{9}r)!!-9r)-s{9}}{xl(s{9}r)!}-9
1058,1,(1+1)*(1+11+11)^(1+1),l(1+1r)t{l(1+11+11r)}^{1+1}
1058,2,(√2+√2*22)^2,{l(s{2}+s{2}t22r)}^{2}
1058,3,3!*(3!)^3-(3!!-3!)/3,3!t{3!}^{3}-f{x3!!-3!}{x3}
1058,4,√4+4!*44,s{4}+4!t44
1058,5,(5555-5!-5!)/5-5,f{x5555-5!-5!}{x5}-5
1058,6,6!+√(6)^6+(6+6!+6)/6,6!+{s{6}}^{6}+f{x6+6!+6}{x6}
1058,7,7*7*7+(7+7!+7)/7-7,7t7t7+f{x7+7!+7}{x7}-7
1058,8,√(√(√(8+8)+88)^8)/8,f{xs{{s{s{8+8}+88}}^{8}}}{x8}
1058,9,(√9+9*((√9)!!-9))/((√9)!)-9,f{xs{9}+9tl(l(s{9}r)!!-9r)}{xl(s{9}r)!}-9
1059,1,1+(1+1)*(1+11+11)^(1+1),1+l(1+1r)t{l(1+11+11r)}^{1+1}
1059,2,(2+(2+2*22)^2)/2,f{x2+{l(2+2t22r)}^{2}}{x2}
1059,3,3!+3!!+333,3!+3!!+333
1059,4,4!*(√√√(√(4)^(-4!))+44),4!tl(s{\!\!s{\!\!s{{s{4}}^{-4!}}}}+44r)
1059,5,(5^5-5)/5+555-5!,f{x{5}^{5}-5}{x5}+555-5!
1059,6,6+6!+6/((6+6)/666),6+6!+6tf{x666}{x6+6}
1059,7,7+7*7*7+(7!-77)/7,7+7t7t7+f{x7!-77}{x7}
1059,8,(8+√(√(√(8+8)+88)^8))/8,f{x8+s{{s{s{8+8}+88}}^{8}}}{x8}
1059,9,(√9)!!+(√9)!!/√9+99,l(s{9}r)!!+f{xl(s{9}r)!!}{xs{9}}+99
1060,1,(1+1)*(1+(1+11+11)^(1+1)),l(1+1r)tl(1+{l(1+11+11r)}^{1+1}r)
1060,2,2*(2+(2+2)!*22),2tl(2+l(2+2r)!t22r)
1060,3,3!!+(3!+3/3)^3-3,3!!+{l(3!+f{x3}{x3}r)}^{3}-3
1060,4,4+4!*44,4+4!t44
1060,5,5+5*(5!+5!-5)-5!,5+5tl(5!+5!-5r)-5!
1060,6,(6^6-6!)/6/6-√(6)^6,f{x{6}^{6}-6!}{x6t6}-{s{6}}^{6}
1060,7,(7^7+77)/777,f{x{7}^{7}+77}{x777}
1060,8,√(8+8)+(8+√(8+8))*88,s{8+8}+l(8+s{8+8}r)t88
1060,9,((√9)!!*9-(√9)!!/((√9)!))/((√9)!),f{xl(s{9}r)!!t9-f{xl(s{9}r)!!}{xl(s{9}r)!}}{xl(s{9}r)!}
1061,1,1111-(111-11)/(1+1),1111-f{x111-11}{x1+1}
1061,2,2+(2+(2+2*22)^2)/2,2+f{x2+{l(2+2t22r)}^{2}}{x2}
1061,3,3^(3!)+333-3/3,{3}^{3!}+333-f{x3}{x3}
1061,4,4+4/4+4!*44,4+f{x4}{x4}+4!t44
1061,5,5+(5!-5!/5)*55/5,5+f{xl(5!-f{x5!}{x5}r)t55}{x5}
1061,6,6!+√(6)^6+√(6-6/6)^6,6!+{s{6}}^{6}+{s{6-f{x6}{x6}}}^{6}
1061,7,7*7*7+(7!-7-7)/7,7t7t7+f{x7!-7-7}{x7}
1061,8,√((8!+8)/8)+(88/8)!/(8!),s{f{x8!+8}{x8}}+f{xl(f{x88}{x8}r)!}{x8!}
1061,9,((√9)!!*9-(√9)!)/((√9)!)-9-9,f{xl(s{9}r)!!t9-l(s{9}r)!}{xl(s{9}r)!}-9-9
1062,1,1111-(1+(1+1+1)!)^(1+1),1111-{l(1+l(1+1+1r)!r)}^{1+1}
1062,2,2*(2+(2/2+22)^2),2tl(2+{l(f{x2}{x2}+22r)}^{2}r)
1062,3,3^(3!)+333,{3}^{3!}+333
1062,4,4+√4+4!*44,4+s{4}+4!t44
1062,5,(5555-5!)/5-5*5,f{x5555-5!}{x5}-5t5
1062,6,6*66+666,6t66+666
1062,7,(7!-7)/7+7*7*7,f{x7!-7}{x7}+7t7t7
1062,8,8+8*8+(88/8)!/(8!),8+8t8+f{xl(f{x88}{x8}r)!}{x8!}
1062,9,(9+9)*99-(√9)!!,l(9+9r)t99-l(s{9}r)!!
1063,1,1111-(1+1)*(1+1+1+1)!,1111-l(1+1r)tl(1+1+1+1r)!
1063,2,2222/2-2*(2+2)!,f{x2222}{x2}-2tl(2+2r)!
1063,3,3!!+(3!+3/3)^3,3!!+{l(3!+f{x3}{x3}r)}^{3}
1063,4,(4!+4)/4+4!*44,f{x4!+4}{x4}+4!t44
1063,5,(5555-5!-5!)/5,f{x5555-5!-5!}{x5}
1063,6,6!+√(6+6/6)^6,6!+{s{6+f{x6}{x6}}}^{6}
1063,7,7!/7+7*7*7,f{x7!}{x7}+7t7t7
1063,8,8+(88*(8+88)-8)/8,8+f{x88tl(8+88r)-8}{x8}
1063,9,(√9)!!+((√9)!+9/9)^√9,l(s{9}r)!!+{l(l(s{9}r)!+f{x9}{x9}r)}^{s{9}}
1064,1,(11-1/(1+1)-1)*(1+111),l(11-f{x1}{x1+1}-1r)tl(1+111r)
1064,2,2*(2+2+(2+2)!*22),2tl(2+2+l(2+2r)!t22r)
1064,3,3!!+33/3+333,3!!+f{x33}{x3}+333
1064,4,4+4+4!*44,4+4+4!t44
1064,5,(5!/5-5)*(5/5+55),l(f{x5!}{x5}-5r)tl(f{x5}{x5}+55r)
1064,6,6!+6/6+√(6+6/6)^6,6!+f{x6}{x6}+{s{6+f{x6}{x6}}}^{6}
1064,7,(7+7)*77-7-7,l(7+7r)t77-7-7
1064,8,8+(8+√(8+8))*88,8+l(8+s{8+8}r)t88
1064,9,(9!+9!+9!/9)/((√9)!!),f{x9!+9!+f{x9!}{x9}}{xl(s{9}r)!!}
1065,1,(1+1/(1+1))*(1+(1+1+1)!!-11),l(1+f{x1}{x1+1}r)tl(1+l(1+1+1r)!!-11r)
1065,2,(22+22/2)^2-(2+2)!,{l(22+f{x22}{x2}r)}^{2}-l(2+2r)!
1065,3,3+3^(3!)+333,3+{3}^{3!}+333
1065,4,(4!+√(√(4)^(-4)))*44-√4,l(4!+s{{s{4}}^{-4}}r)t44-s{4}
1065,5,5!+5!+(5+5+5)*55,5!+5!+l(5+5+5r)t55
1065,6,(6^6/6-666-6!)/6,f{xf{x{6}^{6}}{x6}-666-6!}{x6}
1065,7,7*7*7+(7+7!+7)/7,7t7t7+f{x7+7!+7}{x7}
1065,8,√(8!+8)*(√8+√8-√8/8),s{8!+8}tl(s{8}+s{8}-f{xs{8}}{x8}r)
1065,9,(9*((√9)!!-9)-9)/((√9)!),f{x9tl(l(s{9}r)!!-9r)-9}{xl(s{9}r)!}
1066,1,1111-(1+1)*(11+11)-1,1111-l(1+1r)tl(11+11r)-1
1066,2,2*22+√(2)^(22-2)-2,2t22+{s{2}}^{22-2}-2
1066,3,3+3!!+(3!+3/3)^3,3+3!!+{l(3!+f{x3}{x3}r)}^{3}
1066,4,4*4^4+44-√4,4t{4}^{4}+44-s{4}
1066,5,(5!-5/5)*(5+5-5/5)-5,l(5!-f{x5}{x5}r)tl(5+5-f{x5}{x5}r)-5
1066,6,66+√((66-6)/6)^6,66+{s{f{x66-6}{x6}}}^{6}
1066,7,7!/7+7!/(7+7)-7-7,f{x7!}{x7}+f{x7!}{x7+7}-7-7
1066,8,8+√(√(√(8+8)+88)^8)/8,8+f{xs{{s{s{8+8}+88}}^{8}}}{x8}
1066,9,(9*((√9)!!-9)-√9)/((√9)!),f{x9tl(l(s{9}r)!!-9r)-s{9}}{xl(s{9}r)!}
1067,1,1111-(1+1)*(11+11),1111-l(1+1r)tl(11+11r)
1067,2,2*(2^(-2)+(2+2)!)*22,2tl({2}^{-2}+l(2+2r)!r)t22
1067,3,33*(33-3!/3/3),33tl(33-f{x3!}{x3t3}r)
1067,4,(4!+√(√(4)^(-4)))*44,l(4!+s{{s{4}}^{-4}}r)t44
1067,5,(5!-(5!-5)/5)*55/5,f{xl(5!-f{x5!-5}{x5}r)t55}{x5}
1067,6,6!+√(6)^6+(6!+66)/6,6!+{s{6}}^{6}+f{x6!+66}{x6}
1067,7,(7+7)*77-77/7,l(7+7r)t77-f{x77}{x7}
1067,8,(8+√√(√(8)^(-8))+√(8+8))*88,l(8+s{\!\!s{{s{8}}^{-8}}}+s{8+8}r)t88
1067,9,(√9+9*((√9)!!-9))/((√9)!),f{xs{9}+9tl(l(s{9}r)!!-9r)}{xl(s{9}r)!}
1068,1,(1+11)*√(1+(1+1+1)!!*11),l(1+11r)ts{1+l(1+1+1r)!!t11}
1068,2,2*22+√(2)^(22-2),2t22+{s{2}}^{22-2}
1068,3,3!+3^(3!)+333,3!+{3}^{3!}+333
1068,4,4*4^4+44,4t{4}^{4}+44
1068,5,5!*(5+5)-5!/(5+5)-5!,5!tl(5+5r)-f{x5!}{x5+5}-5!
1068,6,(√6+√6)*√(6+6!*66),l(s{6}+s{6}r)ts{6+6!t66}
1068,7,(7+7)*77-(77-7)/7,l(7+7r)t77-f{x77-7}{x7}
1068,8,(8+√(8+8))*(8/8+88),l(8+s{8+8}r)tl(f{x8}{x8}+88r)
1068,9,(√9+9)*(9+(√9)!!/9),l(s{9}+9r)tl(9+f{xl(s{9}r)!!}{x9}r)
1069,1,(1+1+1)!!*(1+1/(1+1))-11,l(1+1+1r)!!tl(1+f{x1}{x1+1}r)-11
1069,2,(22+(2+2*22)^2)/2,f{x22+{l(2+2t22r)}^{2}}{x2}
1069,3,3!+3!!+(3!+3/3)^3,3!+3!!+{l(3!+f{x3}{x3}r)}^{3}
1069,4,(4+√(√(4)^(4!)))/4+44,f{x4+s{{s{4}}^{4!}}}{x4}+44
1069,5,(5!+(5!-5*5)*55)/5,f{x5!+l(5!-5t5r)t55}{x5}
1069,6,6+6!+√(6+6/6)^6,6+6!+{s{6+f{x6}{x6}}}^{6}
1069,7,7+(7!-7)/7+7*7*7,7+f{x7!-7}{x7}+7t7t7
1069,8,(88+√(√(√(8+8)+88)^8))/8,f{x88+s{{s{s{8+8}+88}}^{8}}}{x8}
1069,9,9*(√9)!!/((√9)!)-99/9,f{x9tl(s{9}r)!!}{xl(s{9}r)!}-f{x99}{x9}
1070,1,(11-1)*(111-1-1-1-1),l(11-1r)tl(111-1-1-1-1r)
1070,2,2+2*22+√(2)^(22-2),2+2t22+{s{2}}^{22-2}
1070,3,3*3!!*(3/(3!)-(3!)^(-3)),3t3!!tl(f{x3}{x3!}-{3!}^{-3}r)
1070,4,√4+4*4^4+44,s{4}+4t{4}^{4}+44
1070,5,5!*(5+5)-5!-5-5,5!tl(5+5r)-5!-5-5
1070,6,6!+(6!*6-6!/6)/(6+6),6!+f{x6!t6-f{x6!}{x6}}{x6+6}
1070,7,7+7!/7+7*7*7,7+f{x7!}{x7}+7t7t7
1070,8,88+(88/8)!/(8!)-8,88+f{xl(f{x88}{x8}r)!}{x8!}-8
1070,9,((√9)!!*9-(√9)!)/((√9)!)-9,f{xl(s{9}r)!!t9-l(s{9}r)!}{xl(s{9}r)!}-9
1071,1,(((1+1+1)!-1)!-1)*(11-1-1),l(l(l(1+1+1r)!-1r)!-1r)tl(11-1-1r)
1071,2,2*(2+2)!+(√(2)^22-2)/2,2tl(2+2r)!+f{x{s{2}}^{22}-2}{x2}
1071,3,3*(3*3!!/(3!)-3),3tl(f{x3t3!!}{x3!}-3r)
1071,4,(4+√(√(4)^(-4)))*(4^4-4),l(4+s{{s{4}}^{-4}}r)tl({4}^{4}-4r)
1071,5,(5!-5/5)*(5+5-5/5),l(5!-f{x5}{x5}r)tl(5+5-f{x5}{x5}r)
1071,6,6*(6!-6)/(6-(6+6)/6),f{x6tl(6!-6r)}{x6-f{x6+6}{x6}}
1071,7,(7+7)*77-7,l(7+7r)t77-7
1071,8,8!/8-√(√(8*8-8/8)^8),f{x8!}{x8}-s{{s{8t8-f{x8}{x8}}}^{8}}
1071,9,9*(√9)!!/((√9)!)-9,f{x9tl(s{9}r)!!}{xl(s{9}r)!}-9
1072,1,(1+1+1)!!+11*√(1+1)^(11-1),l(1+1+1r)!!+11t{s{1+1}}^{11-1}
1072,2,2*(2+2)!+√(2)^(22-2),2tl(2+2r)!+{s{2}}^{22-2}
1072,3,3^(3!)+(3!+3/3)^3,{3}^{3!}+{l(3!+f{x3}{x3}r)}^{3}
1072,4,4*4+4!*44,4t4+4!t44
1072,5,(5!+5!)/5+(5-5/5)^5,f{x5!+5!}{x5}+{l(5-f{x5}{x5}r)}^{5}
1072,6,6+66+√((66-6)/6)^6,6+66+{s{f{x66-6}{x6}}}^{6}
1072,7,7/7+(7+7)*77-7,f{x7}{x7}+l(7+7r)t77-7
1072,8,8*(√((8!+8)/√√(8+8))-8),8tl(s{f{x8!+8}{xs{\!\!s{8+8}}}}-8r)
1072,9,((√9)!+(√9)!!*9)/((√9)!)-9,f{xl(s{9}r)!+l(s{9}r)!!t9}{xl(s{9}r)!}-9
1073,1,(11-1/(1+1+1)-1)*111,l(11-f{x1}{x1+1+1}-1r)t111
1073,2,2*(2+2)!+(2+√(2)^22)/2,2tl(2+2r)!+f{x2+{s{2}}^{22}}{x2}
1073,3,(3*3!!*3-3!)/(3!)-3!,f{x3t3!!t3-3!}{x3!}-3!
1073,4,4!+4!+(4+√(√(4)^(4!)))/4,4!+4!+f{x4+s{{s{4}}^{4!}}}{x4}
1073,5,5*5+5!/5+(5-5/5)^5,5t5+f{x5!}{x5}+{l(5-f{x5}{x5}r)}^{5}
1073,6,6!+(6!+6!+6!-6)/6-6,6!+f{x6!+6!+6!-6}{x6}-6
1073,7,7!/7+7!/(7+7)-7,f{x7!}{x7}+f{x7!}{x7+7}-7
1073,8,√(√8+√8)^8+√(√(8-8/8)^8),{s{s{8}+s{8}}}^{8}+s{{s{8-f{x8}{x8}}}^{8}}
1073,9,((√9)!!*9-(√9)!)/((√9)!)-(√9)!,f{xl(s{9}r)!!t9-l(s{9}r)!}{xl(s{9}r)!}-l(s{9}r)!
1074,1,1111-111/(1+1+1),1111-f{x111}{x1+1+1}
1074,2,((2+2+2)^2)^2-222,{l({l(2+2+2r)}^{2}r)}^{2}-222
1074,3,3*3*3!!/(3!)-3!,f{x3t3t3!!}{x3!}-3!
1074,4,(4!+√4/4)*44-4,l(4!+f{xs{4}}{x4}r)t44-4
1074,5,(5-5/5)^5+55-5,{l(5-f{x5}{x5}r)}^{5}+55-5
1074,6,6*6*(6*6-6)-6,6t6tl(6t6-6r)-6
1074,7,7*7*7+(7!+77)/7,7t7t7+f{x7!+77}{x7}
1074,8,(8!/8+√(8+8)*888)/8,f{xf{x8!}{x8}+s{8+8}t888}{x8}
1074,9,9*(√9)!!/((√9)!)-(√9)!,f{x9tl(s{9}r)!!}{xl(s{9}r)!}-l(s{9}r)!
1075,1,1111-((1+1+1)!)^(1+1),1111-{l(1+1+1r)!}^{1+1}
1075,2,(2+2*(2+2)!)*(22-√(2)^(-2)),l(2+2tl(2+2r)!r)tl(22-{s{2}}^{-2}r)
1075,3,(3*3*(3!!-3)-3)/(3!),f{x3t3tl(3!!-3r)-3}{x3!}
1075,4,(√4+4^4)*(4+4/(4!)),l(s{4}+{4}^{4}r)tl(4+f{x4}{x4!}r)
1075,5,5!*(5+5)-5!-5,5!tl(5+5r)-5!-5
1075,6,(6666-√(6)^6)/6,f{x6666-{s{6}}^{6}}{x6}
1075,7,(7+7)*77-(7+7+7)/7,l(7+7r)t77-f{x7+7+7}{x7}
1075,8,8+(8+√√(√(8)^(-8))+√(8+8))*88,8+l(8+s{\!\!s{{s{8}}^{-8}}}+s{8+8}r)t88
1075,9,(9*((√9)!!-√9)-√9)/((√9)!),f{x9tl(l(s{9}r)!!-s{9}r)-s{9}}{xl(s{9}r)!}
1076,1,1111-11-(1+1+1+1)!,1111-11-l(1+1+1+1r)!
1076,2,√(2)^22-2*(2+22^2),{s{2}}^{22}-2tl(2+{22}^{2}r)
1076,3,(3+3*3*(3!!-3))/(3!),f{x3+3t3tl(3!!-3r)}{x3!}
1076,4,4!+4!*44-4,4!+4!t44-4
1076,5,(5*5-5)*55-5!/5,l(5t5-5r)t55-f{x5!}{x5}
1076,6,((6!+6^6)/6-6!-6!)/6,f{xf{x6!+{6}^{6}}{x6}-6!-6!}{x6}
1076,7,(7+7)*(77-7/(7*7)),l(7+7r)tl(77-f{x7}{x7t7}r)
1076,8,8+(8+√(8+8))*(8/8+88),8+l(8+s{8+8}r)tl(f{x8}{x8}+88r)
1076,9,(√9+9*((√9)!!-√9))/((√9)!),f{xs{9}+9tl(l(s{9}r)!!-s{9}r)}{xl(s{9}r)!}
1077,1,(1+1+1)*((1+1+1)!!/(1+1)-1),l(1+1+1r)tl(f{xl(1+1+1r)!!}{x1+1}-1r)
1077,2,(2-√(2)^(-2))*((2+2+2)!-2),l(2-{s{2}}^{-2}r)tl(l(2+2+2r)!-2r)
1077,3,3*3*3!!/(3!)-3,f{x3t3t3!!}{x3!}-3
1077,4,4!*((4!/4)!-√4)/4/4,f{x4!tl(l(f{x4!}{x4}r)!-s{4}r)}{x4t4}
1077,5,(5555-5!)/5-5-5,f{x5555-5!}{x5}-5-5
1077,6,6!+6*(6!-6)/(6+6),6!+f{x6tl(6!-6r)}{x6+6}
1077,7,(7+7)*77-7/7,l(7+7r)t77-f{x7}{x7}
1077,8,88+((88/8)!-8!)/(8!),88+f{xl(f{x88}{x8}r)!-8!}{x8!}
1077,9,9*(√9)!!/((√9)!)-√9,f{x9tl(s{9}r)!!}{xl(s{9}r)!}-s{9}
1078,1,1111-(1+1+1)*11,1111-l(1+1+1r)t11
1078,2,22+2*(2+2)!*22,22+2tl(2+2r)!t22
1078,3,(3!+3!!/(3^3))*33,l(3!+f{x3!!}{x{3}^{3}}r)t33
1078,4,(4!+√4/4)*44,l(4!+f{xs{4}}{x4}r)t44
1078,5,(5+5)*(5!-5/(5*5))-5!,l(5+5r)tl(5!-f{x5}{x5t5}r)-5!
1078,6,6!+(6!+6!+6!-6-6)/6,6!+f{x6!+6!+6!-6-6}{x6}
1078,7,(7+7)*77,l(7+7r)t77
1078,8,88+(88/8)!/(8!),88+f{xl(f{x88}{x8}r)!}{x8!}
1078,9,((√9)!!*9-√9-9)/((√9)!),f{xl(s{9}r)!!t9-s{9}-9}{xl(s{9}r)!}
1079,1,(1+1+1)!!*(1+1/(1+1))-1,l(1+1+1r)!!tl(1+f{x1}{x1+1}r)-1
1079,2,((2*22)^2+222)/2,f{x{l(2t22r)}^{2}+222}{x2}
1079,3,(3*3!!*3-3!)/(3!),f{x3t3!!t3-3!}{x3!}
1079,4,4!+4!*44-4/4,4!+4!t44-f{x4}{x4}
1079,5,(5-5/5)^5+55,{l(5-f{x5}{x5}r)}^{5}+55
1079,6,6!+(6!+6!+6!-6)/6,6!+f{x6!+6!+6!-6}{x6}
1079,7,7/7+(7+7)*77,f{x7}{x7}+l(7+7r)t77
1079,8,(√(√(88)^8)+888)/8,f{xs{{s{88}}^{8}}+888}{x8}
1079,9,((√9)!!*9-(√9)!)/((√9)!),f{xl(s{9}r)!!t9-l(s{9}r)!}{xl(s{9}r)!}
1080,1,(1+1+1)!!*(1+1/(1+1)),l(1+1+1r)!!tl(1+f{x1}{x1+1}r)
1080,2,(2-√(2)^(-2))*(2+2+2)!,l(2-{s{2}}^{-2}r)tl(2+2+2r)!
1080,3,3*3*3!!/(3!),f{x3t3t3!!}{x3!}
1080,4,4!+4!*44,4!+4!t44
1080,5,5!*(5+5)-5!,5!tl(5+5r)-5!
1080,6,6*6*(6*6-6),6t6tl(6t6-6r)
1080,7,7!/7+7!/(7+7),f{x7!}{x7}+f{x7!}{x7+7}
1080,8,8*(8+8*(8+8))-8,8tl(8+8tl(8+8r)r)-8
1080,9,9*(√9)!!/((√9)!),f{x9tl(s{9}r)!!}{xl(s{9}r)!}
1081,1,1+(1+1+1)!!*(1+1/(1+1)),1+l(1+1+1r)!!tl(1+f{x1}{x1+1}r)
1081,2,(2+(2+2/2)*(2+2+2)!)/2,f{x2+l(2+f{x2}{x2}r)tl(2+2+2r)!}{x2}
1081,3,(3!+3*3!!*3)/(3!),f{x3!+3t3!!t3}{x3!}
1081,4,4!+4/4+4!*44,4!+f{x4}{x4}+4!t44
1081,5,5/5+5!*(5+5)-5!,f{x5}{x5}+5!tl(5+5r)-5!
1081,6,6!+(6+6!+6!+6!)/6,6!+f{x6+6!+6!+6!}{x6}
1081,7,7!/(7+7)+(7!+7)/7,f{x7!}{x7+7}+f{x7!+7}{x7}
1081,8,√(√((8+√(√(8+8)^8))/8)^8)-8,s{{s{f{x8+s{{s{8+8}}^{8}}}{x8}}}^{8}}-8
1081,9,((√9)!+(√9)!!*9)/((√9)!),f{xl(s{9}r)!+l(s{9}r)!!t9}{xl(s{9}r)!}
1082,1,1+1+(1+1+1)!!*(1+1/(1+1)),1+1+l(1+1+1r)!!tl(1+f{x1}{x1+1}r)
1082,2,2*((2+2)!)!/22!-22,f{x2tl(2+2r)!!}{x22!}-22
1082,3,(3+3*(3+3!!*3))/(3!),f{x3+3tl(3+3!!t3r)}{x3!}
1082,4,4!+√4+4!*44,4!+s{4}+4!t44
1082,5,(5555-5!)/5-5,f{x5555-5!}{x5}-5
1082,6,6!+(6+6+6!+6!+6!)/6,6!+f{x6+6+6!+6!+6!}{x6}
1082,7,7!/(7+7)+(7+7!+7)/7,f{x7!}{x7+7}+f{x7+7!+7}{x7}
1082,8,8*8+(8+√(8)^8)/√(8+8)-8,8t8+f{x8+{s{8}}^{8}}{xs{8+8}}-8
1082,9,(9+√9+(√9)!!*9)/((√9)!),f{x9+s{9}+l(s{9}r)!!t9}{xl(s{9}r)!}
1083,1,(1+1+1)*(1+(1+1+1)!!/(1+1)),l(1+1+1r)tl(1+f{xl(1+1+1r)!!}{x1+1}r)
1083,2,(2-√(2)^(-2))*(2+(2+2+2)!),l(2-{s{2}}^{-2}r)tl(2+l(2+2+2r)!r)
1083,3,33*33-3!,33t33-3!
1083,4,4!*(√4+(4!/4)!)/4/4,f{x4!tl(s{4}+l(f{x4!}{x4}r)!r)}{x4t4}
1083,5,(5+5555-5!)/5-5,f{x5+5555-5!}{x5}-5
1083,6,6!+6*(6!+6)/(6+6),6!+f{x6tl(6!+6r)}{x6+6}
1083,7,7+(7+7)*(77-7/(7*7)),7+l(7+7r)tl(77-f{x7}{x7t7}r)
1083,8,√((8+8/8)*√(8+88/8)^8),s{l(8+f{x8}{x8}r)t{s{8+f{x88}{x8}}}^{8}}
1083,9,√9+9*(√9)!!/((√9)!),s{9}+f{x9tl(s{9}r)!!}{xl(s{9}r)!}
1084,1,1111-(1+1+1)^(1+1+1),1111-{l(1+1+1r)}^{1+1+1}
1084,2,√(2)^22-2*(22^2-2),{s{2}}^{22}-2tl({22}^{2}-2r)
1084,3,(3*3*(3!!+3)-3)/(3!),f{x3t3tl(3!!+3r)-3}{x3!}
1084,4,4+4!+4!*44,4+4!+4!t44
1084,5,5+(5-5/5)^5+55,5+{l(5-f{x5}{x5}r)}^{5}+55
1084,6,6!+((√6+√6)^6-6!)/6/6,6!+f{x{l(s{6}+s{6}r)}^{6}-6!}{x6t6}
1084,7,7+(7+7)*77-7/7,7+l(7+7r)t77-f{x7}{x7}
1084,8,8*(8+8*(8+8))-√(8+8),8tl(8+8tl(8+8r)r)-s{8+8}
1084,9,(9*((√9)!!+√9)-√9)/((√9)!),f{x9tl(l(s{9}r)!!+s{9}r)-s{9}}{xl(s{9}r)!}
1085,1,1111-(1+1)*(1+1+11),1111-l(1+1r)tl(1+1+11r)
1085,2,(22+22/2)^2-2-2,{l(22+f{x22}{x2}r)}^{2}-2-2
1085,3,(3+3*3*(3!!+3))/(3!),f{x3+3t3tl(3!!+3r)}{x3!}
1085,4,(4*√(√4+√(4)^(-4)))^4-4,{l(4ts{s{4}+{s{4}}^{-4}}r)}^{4}-4
1085,5,5+5!*(5+5)-5!,5+5!tl(5+5r)-5!
1085,6,(6-6/6)*(√(6)^6+6/6),l(6-f{x6}{x6}r)tl({s{6}}^{6}+f{x6}{x6}r)
1085,7,7+(7+7)*77,7+l(7+7r)t77
1085,8,8*(8+8*(8+8))-√(8+8/8),8tl(8+8tl(8+8r)r)-s{8+f{x8}{x8}}
1085,9,(√9+9*((√9)!!+√9))/((√9)!),f{xs{9}+9tl(l(s{9}r)!!+s{9}r)}{xl(s{9}r)!}
1086,1,1111-(1+1+1+1)!-1,1111-l(1+1+1+1r)!-1
1086,2,(2222-2)/2-(2+2)!,f{x2222-2}{x2}-l(2+2r)!
1086,3,33*33-3,33t33-3
1086,4,4*(4^4+4*4)-√4,4tl({4}^{4}+4t4r)-s{4}
1086,5,5555/5-5*5,f{x5555}{x5}-5t5
1086,6,6+6*6*(6*6-6),6+6t6tl(6t6-6r)
1086,7,7+7/7+(7+7)*77,7+f{x7}{x7}+l(7+7r)t77
1086,8,8+88+(88/8)!/(8!),8+88+f{xl(f{x88}{x8}r)!}{x8!}
1086,9,(√9)!+9*(√9)!!/((√9)!),l(s{9}r)!+f{x9tl(s{9}r)!!}{xl(s{9}r)!}
1087,1,1111-(1+1+1+1)!,1111-l(1+1+1+1r)!
1087,2,(22+22/2)^2-2,{l(22+f{x22}{x2}r)}^{2}-2
1087,3,33*33-3!/3,33t33-f{x3!}{x3}
1087,4,4444/4-4!,f{x4444}{x4}-4!
1087,5,(5555-5!)/5,f{x5555-5!}{x5}
1087,6,6+6!+(6+6!+6!+6!)/6,6+6!+f{x6+6!+6!+6!}{x6}
1087,7,7+7!/7+7!/(7+7),7+f{x7!}{x7}+f{x7!}{x7+7}
1087,8,8888/8-(√(8+8))!,f{x8888}{x8}-l(s{8+8}r)!
1087,9,(√9)!+((√9)!+(√9)!!*9)/((√9)!),l(s{9}r)!+f{xl(s{9}r)!+l(s{9}r)!!t9}{xl(s{9}r)!}
1088,1,((1+1+1)*11)^(1+1)-1,{l(l(1+1+1r)t11r)}^{1+1}-1
1088,2,((√2+√(√(2)^22))^2-2)/2,f{x{l(s{2}+s{{s{2}}^{22}}r)}^{2}-2}{x2}
1088,3,33*33-3/3,33t33-f{x3}{x3}
1088,4,4*(4^4+4*4),4tl({4}^{4}+4t4r)
1088,5,(5+5555-5!)/5,f{x5+5555-5!}{x5}
1088,6,(6+66/6)/((6/(6+6))^6),f{x6+f{x66}{x6}}{x{l(f{x6}{x6+6}r)}^{6}}
1088,7,7+7!/(7+7)+(7!+7)/7,7+f{x7!}{x7+7}+f{x7!+7}{x7}
1088,8,8*(8+8*(8+8)),8tl(8+8tl(8+8r)r)
1088,9,9+((√9)!!*9-(√9)!)/((√9)!),9+f{xl(s{9}r)!!t9-l(s{9}r)!}{xl(s{9}r)!}
1089,1,((1+1+1)*11)^(1+1),{l(l(1+1+1r)t11r)}^{1+1}
1089,2,(22+22/2)^2,{l(22+f{x22}{x2}r)}^{2}
1089,3,33*33,33t33
1089,4,(4*√(√4+√(4)^(-4)))^4,{l(4ts{s{4}+{s{4}}^{-4}}r)}^{4}
1089,5,5!*(5+5)-555/5,5!tl(5+5r)-f{x555}{x5}
1089,6,6*(6!+6)/(6-(6+6)/6),f{x6tl(6!+6r)}{x6-f{x6+6}{x6}}
1089,7,77/7+(7+7)*77,f{x77}{x7}+l(7+7r)t77
1089,8,√(√((8+√(√(8+8)^8))/8)^8),s{{s{f{x8+s{{s{8+8}}^{8}}}{x8}}}^{8}}
1089,9,9+9*(√9)!!/((√9)!),9+f{x9tl(s{9}r)!!}{xl(s{9}r)!}
1090,1,(11-1)*(111-1-1),l(11-1r)tl(111-1-1r)
1090,2,(2+(√2+√(√(2)^22))^2)/2,f{x2+{l(s{2}+s{{s{2}}^{22}}r)}^{2}}{x2}
1090,3,3/3+33*33,f{x3}{x3}+33t33
1090,4,√4+4*(4^4+4*4),s{4}+4tl({4}^{4}+4t4r)
1090,5,(5+5)*(5!-55/5),l(5+5r)tl(5!-f{x55}{x5}r)
1090,6,6!+(6!/6+6!*6)/(6+6),6!+f{xf{x6!}{x6}+6!t6}{x6+6}
1090,7,(7!+7!)/7-7*7*7-7,f{x7!+7!}{x7}-7t7t7-7
1090,8,8*8+(8+√(8)^8)/√(8+8),8t8+f{x8+{s{8}}^{8}}{xs{8+8}}
1090,9,9+((√9)!+(√9)!!*9)/((√9)!),9+f{xl(s{9}r)!+l(s{9}r)!!t9}{xl(s{9}r)!}
1091,1,1111-(1+1)*(11-1),1111-l(1+1r)tl(11-1r)
1091,2,2+(22+22/2)^2,2+{l(22+f{x22}{x2}r)}^{2}
1091,3,3!/3+33*33,f{x3!}{x3}+33t33
1091,4,4!+(4!+√(√(4)^(-4)))*44,4!+l(4!+s{{s{4}}^{-4}}r)t44
1091,5,5!*(5+5)+55/5-5!,5!tl(5+5r)+f{x55}{x5}-5!
1091,6,(6666-6!/6)/6,f{x6666-f{x6!}{x6}}{x6}
1091,7,7!/(7+7)+(7!+77)/7,f{x7!}{x7+7}+f{x7!+77}{x7}
1091,8,√(8+8/8)+8*(8+8*(8+8)),s{8+f{x8}{x8}}+8tl(8+8tl(8+8r)r)
1091,9,(9+√(9)^9)/(9+9)-√9,f{x9+{s{9}}^{9}}{x9+9}-s{9}
1092,1,(1+1+1+11)!/(11!)/(1+1),f{xl(1+1+1+11r)!}{x11!tl(1+1r)}
1092,2,(2+(2+2)!)*(2*22-2),l(2+l(2+2r)!r)tl(2t22-2r)
1092,3,3+33*33,3+33t33
1092,4,(√4+4!)*(44-√4),l(s{4}+4!r)tl(44-s{4}r)
1092,5,5+(5555-5!)/5,5+f{x5555-5!}{x5}
1092,6,(6!+√(6+6+6)^6)/6,f{x6!+{s{6+6+6}}^{6}}{x6}
1092,7,7+7+(7+7)*77,7+7+l(7+7r)t77
1092,8,√(8+8)+8*(8+8*(8+8)),s{8+8}+8tl(8+8tl(8+8r)r)
1092,9,(√(9^9/9)-9)/((√9)!),f{xs{f{x{9}^{9}}{x9}}-9}{xl(s{9}r)!}
1093,1,1111-(1+1)*(11-1-1),1111-l(1+1r)tl(11-1-1r)
1093,2,2+2+(22+22/2)^2,2+2+{l(22+f{x22}{x2}r)}^{2}
1093,3,(3^(3*3)/3-3)/(3!),f{xf{x{3}^{3t3}}{x3}-3}{x3!}
1093,4,4+(4*√(√4+√(4)^(-4)))^4,4+{l(4ts{s{4}+{s{4}}^{-4}}r)}^{4}
1093,5,5+(5+5555-5!)/5,5+f{x5+5555-5!}{x5}
1093,6,(6+6!+√(6+6+6)^6)/6,f{x6+6!+{s{6+6+6}}^{6}}{x6}
1093,7,(7777-77)/7-7,f{x7777-77}{x7}-7
1093,8,(8+8)*88-8!/(8+8)/8,l(8+8r)t88-f{x8!}{xl(8+8r)t8}
1093,9,(√(9)^9-9)/(9+9),f{x{s{9}}^{9}-9}{x9+9}
1094,1,1111-11-(1+1+1)!,1111-11-l(1+1+1r)!
1094,2,2+(2+(2+2)!)*(2*22-2),2+l(2+l(2+2r)!r)tl(2t22-2r)
1094,3,(3+3^(3*3)/3)/(3!),f{x3+f{x{3}^{3t3}}{x3}}{x3!}
1094,4,(4!+√(√(4)^(4!))+4^4)/4,f{x4!+s{{s{4}}^{4!}}+{4}^{4}}{x4}
1094,5,((√√5+√√5+√√5)^5-√√5)/√√5-5!,f{x{l(s{\!\!s{5}}+s{\!\!s{5}}+s{\!\!s{5}}r)}^{5}-s{\!\!s{5}}}{xs{\!\!s{5}}}-5!
1094,6,(6666-66)/6-6,f{x6666-66}{x6}-6
1094,7,7+7+7!/7+7!/(7+7),7+7+f{x7!}{x7}+f{x7!}{x7+7}
1094,8,√(√8+√8)^8+8!/√(√((√(8+8))!)^8),{s{s{8}+s{8}}}^{8}+f{x8!}{xs{{s{l(s{8+8}r)!}}^{8}}}
1094,9,(9+√(9)^9)/(9+9),f{x9+{s{9}}^{9}}{x9+9}
1095,1,1111-(1+1)^(1+1+1+1),1111-{l(1+1r)}^{1+1+1+1}
1095,2,2222/2-2^(2+2),f{x2222}{x2}-{2}^{2+2}
1095,3,3!+33*33,3!+33t33
1095,4,(4!+√(√4+√√(√(4)^(4!)))^4)/4,f{x4!+{s{s{4}+s{\!\!s{{s{4}}^{4!}}}}}^{4}}{x4}
1095,5,(5*5-5)*55-5,l(5t5-5r)t55-5
1095,6,6!+√(√(√(6)^6)-√6)^6/(√6+√6),6!+f{x{s{s{{s{6}}^{6}}-s{6}}}^{6}}{xs{6}+s{6}}
1095,7,7!/(7+7)+7*(7+7*(7+7)),f{x7!}{x7+7}+7tl(7+7tl(7+7r)r)
1095,8,√(√8+√8)^8+√((8!+8)/8),{s{s{8}+s{8}}}^{8}+s{f{x8!+8}{x8}}
1095,9,(9+√(9^9/9))/((√9)!),f{x9+s{f{x{9}^{9}}{x9}}}{xl(s{9}r)!}
1096,1,1111-11-1-1-1-1,1111-11-1-1-1-1
1096,2,2*(√(√(2)^((2+2)!))+22^2),2tl(s{{s{2}}^{l(2+2r)!}}+{22}^{2}r)
1096,3,3!+3/3+33*33,3!+f{x3}{x3}+33t33
1096,4,4*(4!+4^4)-4!,4tl(4!+{4}^{4}r)-4!
1096,5,5!+√(√√(5+5)^(5!/5))-5!/5,5!+s{{s{\!\!s{5+5}}}^{f{5!}{5}}}-f{x5!}{x5}
1096,6,6!+6*(66-6!/(√(6)^6)),6!+6tl(66-f{x6!}{x{s{6}}^{6}}r)
1096,7,(7!+7!-7)/7-7*7*7,f{x7!+7!-7}{x7}-7t7t7
1096,8,8+8*(8+8*(8+8)),8+8tl(8+8tl(8+8r)r)
1096,9,√9+(√(9)^9-9)/(9+9),s{9}+f{x{s{9}}^{9}-9}{x9+9}
1097,1,1111-11-1-1-1,1111-11-1-1-1
1097,2,(2222-(2+2)!)/2-2,f{x2222-l(2+2r)!}{x2}-2
1097,3,3!!+3!!-(3!+3/3)^3,3!!+3!!-{l(3!+f{x3}{x3}r)}^{3}
1097,4,(√(√√(√4+4!)^(4!))-4!)/4/4,f{xs{{s{\!\!s{s{4}+4!}}}^{4!}}-4!}{x4t4}
1097,5,5!*(5!+5!)/5/5-55,f{x5!tl(5!+5!r)}{x5t5}-55
1097,6,6!+6!-√(6+6/6)^6,6!+6!-{s{6+f{x6}{x6}}}^{6}
1097,7,(7!+7!)/7-7*7*7,f{x7!+7!}{x7}-7t7t7
1097,8,8+√(√((8+√(√(8+8)^8))/8)^8),8+s{{s{f{x8+s{{s{8+8}}^{8}}}{x8}}}^{8}}
1097,9,√9+(9+√(9)^9)/(9+9),s{9}+f{x9+{s{9}}^{9}}{x9+9}
1098,1,1111-11-1-1,1111-11-1-1
1098,2,(2+2*(2+2)!)*22-2,l(2+2tl(2+2r)!r)t22-2
1098,3,3!*((3!)^3-33),3!tl({3!}^{3}-33r)
1098,4,44+4!*44-√4,44+4!t44-s{4}
1098,5,(55+5555-5!)/5,f{x55+5555-5!}{x5}
1098,6,6!+(√√6+√√6)^6/√6-6,6!+f{x{l(s{\!\!s{6}}+s{\!\!s{6}}r)}^{6}}{xs{6}}-6
1098,7,(7+7!+7!)/7-7*7*7,f{x7+7!+7!}{x7}-7t7t7
1098,8,8!/((√(8+8))!)/8+888,f{x8!}{xl(s{8+8}r)!t8}+888
1098,9,99+999,99+999
1099,1,1111-11-1,1111-11-1
1099,2,(2222-(2+2)!)/2,f{x2222-l(2+2r)!}{x2}
1099,3,(3333-3!*3!)/3,f{x3333-3!t3!}{x3}
1099,4,(√4+√(√√(√4+4!)^(4!))/4)/4,f{xs{4}+f{xs{{s{\!\!s{s{4}+4!}}}^{4!}}}{x4}}{x4}
1099,5,(5*5-5)*55-5/5,l(5t5-5r)t55-f{x5}{x5}
1099,6,6666/6-6-6,f{x6666}{x6}-6-6
1099,7,(7+7)*(7+77)-77,l(7+7r)tl(7+77r)-77
1099,8,(8888-88-8)/8,f{x8888-88-8}{x8}
1099,9,(√(9)^9+99)/(9+9),f{x{s{9}}^{9}+99}{x9+9}
1100,1,1111-11,1111-11
1100,2,(2+2*(2+2)!)*22,l(2+2tl(2+2r)!r)t22
1100,3,(((3!/3)^3)!-3!!)/(3!)/(3!),f{xl({l(f{x3!}{x3}r)}^{3}r)!-3!!}{x3!t3!}
1100,4,44+4!*44,44+4!t44
1100,5,(5*5-5)*55,l(5t5-5r)t55
1100,6,(6666-66)/6,f{x6666-66}{x6}
1100,7,(7777-77)/7,f{x7777-77}{x7}
1100,8,(8888-88)/8,f{x8888-88}{x8}
1100,9,(9!/9-(√9)!!)/((√9)!)/((√9)!),f{xf{x9!}{x9}-l(s{9}r)!!}{xl(s{9}r)!tl(s{9}r)!}