851,1,(1+1+1)!!+11*(1+11)-1,l(1+1+1r)!!+11tl(1+11r)-1
851,2,2*(2-2/((2+2)!))*222,2tl(2-f{x2}{xl(2+2r)!}r)t222
851,3,3^(3!)+(3+3^(3!))/(3!),{3}^{3!}+f{x3+{3}^{3!}}{x3!}
851,4,(√4-√4/(4!))*444,l(s{4}-f{xs{4}}{x4!}r)t444
851,5,5*(5!+55)-5!/5,5tl(5!+55r)-f{x5!}{x5}
851,6,6!+(6!+66)/6,6!+f{x6!+66}{x6}
851,7,7!/(7-7/7)+77/7,f{x7!}{x7-f{x7}{x7}}+f{x77}{x7}
851,8,(8!/(8-√√(8+8))+88)/8,f{xf{x8!}{x8-s{\!\!s{8+8}}}+88}{x8}
851,9,9*99-(√9)!!/(9+9),9t99-f{xl(s{9}r)!!}{x9+9}
852,1,(1+1+1)!!+11*(1+11),l(1+1+1r)!!+11tl(1+11r)
852,2,2*(2*(2+222)-22),2tl(2tl(2+222r)-22r)
852,3,3+3!!/(3!)+3^(3!),3+f{x3!!}{x3!}+{3}^{3!}
852,4,(4!+(4+4)!/(4!))/√4,f{x4!+f{xl(4+4r)!}{x4!}}{xs{4}}
852,5,√(5!+(5!+(5+5)!)/5),s{5!+f{x5!+l(5+5r)!}{x5}}
852,6,6!+66+66,6!+66+66
852,7,√(7!+7/7)*(7+77)/7,f{xs{7!+f{x7}{x7}}tl(7+77r)}{x7}
852,8,√(8!+8)*(√8+√(√√(8+8))),s{8!+8}tl(s{8}+s{\!\!s{\!\!s{8+8}}}r)
852,9,(√9+9)*((√9)!!/9-9),l(s{9}+9r)tl(f{xl(s{9}r)!!}{x9}-9r)
853,1,1+(1+1+1)!!+11*(1+11),1+l(1+1+1r)!!+11tl(1+11r)
853,2,(√(√√((2+2)!/2)^((2+2)!))-22)/2,f{xs{{s{\!\!s{f{xl(2+2r)!}{x2}}}}^{l(2+2r)!}}-22}{x2}
853,3,3+3^(3!)+(3!!+3!)/(3!),3+{3}^{3!}+f{x3!!+3!}{x3!}
853,4,(√(√√(4!)^(4!))/4-44)/4,f{xf{xs{{s{\!\!s{4!}}}^{4!}}}{x4}-44}{x4}
853,5,5/5+√(5!+(5!+(5+5)!)/5),f{x5}{x5}+s{5!+f{x5!+l(5+5r)!}{x5}}
853,6,6+6+6!+(6!+6)/6,6+6+6!+f{x6!+6}{x6}
853,7,77+777-7/7,77+777-f{x7}{x7}
853,8,(√8+√(8!+8)*(8+√(8+8)))/√8,f{xs{8}+s{8!+8}tl(8+s{8+8}r)}{xs{8}}
853,9,(√((√9)!*((√9)!)^9)-99)/9,f{xs{l(s{9}r)!t{l(s{9}r)!}^{9}}-99}{x9}
854,1,(1+(1+1+1)!)*(11+111),l(1+l(1+1+1r)!r)tl(11+111r)
854,2,(2-2^(-2))*(2+2+22^2),l(2-{2}^{-2}r)tl(2+2+{22}^{2}r)
854,3,3^(3!)+(3+3!/3)^3,{3}^{3!}+{l(3+f{x3!}{x3}r)}^{3}
854,4,(4!-4)*44-√4-4!,l(4!-4r)t44-s{4}-4!
854,5,5!+5!+(5^5-55)/5,5!+5!+f{x{5}^{5}-55}{x5}
854,6,6!+(6!+6!/6)/6-6,6!+f{x6!+f{x6!}{x6}}{x6}-6
854,7,77+777,77+777
854,8,(8!-(8-√√(8+8))!)/8-√(8)^8,f{x8!-l(8-s{\!\!s{8+8}}r)!}{x8}-{s{8}}^{8}
854,9,(√9)!!+(√9)!!/9+(√9)!*9,l(s{9}r)!!+f{xl(s{9}r)!!}{x9}+l(s{9}r)!t9
855,1,1+(1+(1+1+1)!)*(11+111),1+l(1+l(1+1+1r)!r)tl(11+111r)
855,2,((2+2)!-2^(-2))*(2+2+2)^2,l(l(2+2r)!-{2}^{-2}r)t{l(2+2+2r)}^{2}
855,3,3!+3!!/(3!)+3^(3!),3!+f{x3!!}{x3!}+{3}^{3!}
855,4,(√(√(4)^(4!))-√(√4+4!)^4)/4,f{xs{{s{4}}^{4!}}-{s{s{4}+4!}}^{4}}{x4}
855,5,5+5*(5!+55-5),5+5tl(5!+55-5r)
855,6,6!+(6+6!+6!/6)/6-6,6!+f{x6+6!+f{x6!}{x6}}{x6}-6
855,7,7/7+77+777,f{x7}{x7}+77+777
855,8,(8!-8)/8-88-√(8)^8,f{x8!-8}{x8}-88-{s{8}}^{8}
855,9,(√9)!!+9*((√9)!+9),l(s{9}r)!!+9tl(l(s{9}r)!+9r)
856,1,(11-1)^(1+1+1)-(1+11)^(1+1),{l(11-1r)}^{1+1+1}-{l(1+11r)}^{1+1}
856,2,2*2*(222-2*(2+2)),2t2tl(222-2tl(2+2r)r)
856,3,3!!+(3!)^3-3!!/3/3,3!!+{3!}^{3}-f{x3!!}{x3t3}
856,4,(4!-4)*44-4!,l(4!-4r)t44-4!
856,5,5!+(5^5+555)/5,5!+f{x{5}^{5}+555}{x5}
856,6,6+6!+(6!+66-6)/6,6+6!+f{x6!+66-6}{x6}
856,7,(7+7)/7+77+777,f{x7+7}{x7}+77+777
856,8,88+8*(8+88),88+8tl(8+88r)
856,9,(√9)!!+((√9)!)^√9-(√9)!!/9,l(s{9}r)!!+{l(s{9}r)!}^{s{9}}-f{xl(s{9}r)!!}{x9}
857,1,(1+1+1)!*11*(1+1+11)-1,l(1+1+1r)!t11tl(1+1+11r)-1
857,2,((2*22)^2-222)/2,f{x{l(2t22r)}^{2}-222}{x2}
857,3,3!!+3!*3+(3!!-3!)/(3!),3!!+3!t3+f{x3!!-3!}{x3!}
857,4,(√(√√(4!)^(4!))/4-4!-4)/4,f{xf{xs{{s{\!\!s{4!}}}^{4!}}}{x4}-4!-4}{x4}
857,5,5+√(5!+(5!+(5+5)!)/5),5+s{5!+f{x5!+l(5+5r)!}{x5}}
857,6,6+6!+(6!+66)/6,6+6!+f{x6!+66}{x6}
857,7,7!/(7-7/(7-7/7))-7,f{x7!}{x7-f{x7}{x7-f{x7}{x7}}}-7
857,8,(√(√(88)^8)-888)/8,f{xs{{s{88}}^{8}}-888}{x8}
857,9,(√((√9)!*((√9)!)^9)-9)/9-(√9)!,f{xs{l(s{9}r)!t{l(s{9}r)!}^{9}}-9}{x9}-l(s{9}r)!
858,1,(1+1+1)!*11*(1+1+11),l(1+1+1r)!t11tl(1+1+11r)
858,2,(√2*22-√2)^2-(2+2)!,{l(s{2}t22-s{2}r)}^{2}-l(2+2r)!
858,3,3!!+3!!/(3!)+3!*3,3!!+f{x3!!}{x3!}+3!t3
858,4,(√(√√(4!)^(4!))/4-4!)/4,f{xf{xs{{s{\!\!s{4!}}}^{4!}}}{x4}-4!}{x4}
858,5,(5+5/5)*(5!+(5!-5)/5),l(5+f{x5}{x5}r)tl(5!+f{x5!-5}{x5}r)
858,6,66+(6+6)*66,66+l(6+6r)t66
858,7,(7+7)!/((7!+7!)*(7!+7!)),f{xl(7+7r)!}{xl(7!+7!r)tl(7!+7!r)}
858,8,(8+8)!/(8!*(8+8)-8!)/(8!),f{xl(8+8r)!}{xl(8!tl(8+8r)-8!r)t8!}
858,9,(9-√9/9)*99,l(9-f{xs{9}}{x9}r)t99
859,1,1+(1+1+1)!*11*(1+1+11),1+l(1+1+1r)!t11tl(1+1+11r)
859,2,(2-√(2)^(-2))*(((2+2)!)^2-2)-2,l(2-{s{2}}^{-2}r)tl({l(2+2r)!}^{2}-2r)-2
859,3,3!!+3!*3+(3!!+3!)/(3!),3!!+3!t3+f{x3!!+3!}{x3!}
859,4,(√(√√(4!)^(4!))/4-4)/4-4,f{xf{xs{{s{\!\!s{4!}}}^{4!}}}{x4}-4}{x4}-4
859,5,5!*(5+55/5/5)-5,5!tl(5+f{x55}{x5t5}r)-5
859,6,6!+(6!+6!/6-6)/6,6!+f{x6!+f{x6!}{x6}-6}{x6}
859,7,(7+77+77*77)/7,f{x7+77+77t77}{x7}
859,8,(8!+8!-8!/8-8)/88,f{x8!+8!-f{x8!}{x8}-8}{x88}
859,9,(√9)!!+(√9)!!/(9+9)+99,l(s{9}r)!!+f{xl(s{9}r)!!}{x9+9}+99
860,1,(1+1)*((11+11-1)^(1+1)-11),l(1+1r)tl({l(11+11-1r)}^{1+1}-11r)
860,2,(√2*22-√2)^2-22,{l(s{2}t22-s{2}r)}^{2}-22
860,3,3!!+(3!!+3!!/(3!))/(3!),3!!+f{x3!!+f{x3!!}{x3!}}{x3!}
860,4,4!*√(4!/4)^4-4,4!t{s{f{x4!}{x4}}}^{4}-4
860,5,5!+5!+5^5/5-5,5!+5!+f{x{5}^{5}}{x5}-5
860,6,6!+(6!+6!/6)/6,6!+f{x6!+f{x6!}{x6}}{x6}
860,7,(7!+(7+7)*(77-7))/7,f{x7!+l(7+7r)tl(77-7r)}{x7}
860,8,8+√(8!+8)*(√8+√(√√(8+8))),8+s{8!+8}tl(s{8}+s{\!\!s{\!\!s{8+8}}}r)
860,9,(√9)!!+((√9)!!+(√9)!!/((√9)!))/((√9)!),l(s{9}r)!!+f{xl(s{9}r)!!+f{xl(s{9}r)!!}{xl(s{9}r)!}}{xl(s{9}r)!}
861,1,(1+(1+1+1)!)*(1+11+111),l(1+l(1+1+1r)!r)tl(1+11+111r)
861,2,(2-√(2)^(-2))*(((2+2)!)^2-2),l(2-{s{2}}^{-2}r)tl({l(2+2r)!}^{2}-2r)
861,3,(3!)^3*(3+3/3)-3,{3!}^{3}tl(3+f{x3}{x3}r)-3
861,4,4!*(√(4!)^4-√4)/4/4,f{x4!tl({s{4!}}^{4}-s{4}r)}{x4t4}
861,5,5!+5!+(5+5^5)/5-5,5!+5!+f{x5+{5}^{5}}{x5}-5
861,6,6!+(6+6!+6!/6)/6,6!+f{x6+6!+f{x6!}{x6}}{x6}
861,7,7+77+777,7+77+777
861,8,888-88/8-8-8,888-f{x88}{x8}-8-8
861,9,9*(99-√9)-√9,9tl(99-s{9}r)-s{9}
862,1,(1+11)^(1+1+1)/(1+1)-1-1,f{x{l(1+11r)}^{1+1+1}}{x1+1}-1-1
862,2,(2+2)!*(2+2+2)^2-2,l(2+2r)!t{l(2+2+2r)}^{2}-2
862,3,((3!)^(3!)/(3!)/3-3!)/3,f{xf{x{3!}^{3!}}{x3!t3}-3!}{x3}
862,4,4!*√(4!/4)^4-√4,4!t{s{f{x4!}{x4}}}^{4}-s{4}
862,5,5+5+√(5!+(5!+(5+5)!)/5),5+5+s{5!+f{x5!+l(5+5r)!}{x5}}
862,6,6!+(6!+66+66)/6,6!+f{x6!+66+66}{x6}
862,7,(7!+(7+7)*√(7!+7/7))/7,f{x7!+l(7+7r)ts{7!+f{x7}{x7}}}{x7}
862,8,(88/8)!/(8!)-8*(8+8),f{xl(f{x88}{x8}r)!}{x8!}-8tl(8+8r)
862,9,9*(99-√9)-(√9)!/√9,9tl(99-s{9}r)-f{xl(s{9}r)!}{xs{9}}
863,1,(1+11)^(1+1+1)/(1+1)-1,f{x{l(1+11r)}^{1+1+1}}{x1+1}-1
863,2,(√(√√((2+2)!/2)^((2+2)!))-2)/2,f{xs{{s{\!\!s{f{xl(2+2r)!}{x2}}}}^{l(2+2r)!}}-2}{x2}
863,3,((3!)^(3!)/(3!)/3-3)/3,f{xf{x{3!}^{3!}}{x3!t3}-3}{x3}
863,4,(√(√√(4!)^(4!))/4-4)/4,f{xf{xs{{s{\!\!s{4!}}}^{4!}}}{x4}-4}{x4}
863,5,5*(5!+55)-5!/(5+5),5tl(5!+55r)-f{x5!}{x5+5}
863,6,(6+6)*(6+66)-6/6,l(6+6r)tl(6+66r)-f{x6}{x6}
863,7,77+77+(7!-77)/7,77+77+f{x7!-77}{x7}
863,8,888-8/8-(√(8+8))!,888-f{x8}{x8}-l(s{8+8}r)!
863,9,(√((√9)!*((√9)!)^9)-9)/9,f{xs{l(s{9}r)!t{l(s{9}r)!}^{9}}-9}{x9}
864,1,(1+11)^(1+1+1)/(1+1),f{x{l(1+11r)}^{1+1+1}}{x1+1}
864,2,(2+2)!*(2+2+2)^2,l(2+2r)!t{l(2+2+2r)}^{2}
864,3,(3!)^3*(3+3/3),{3!}^{3}tl(3+f{x3}{x3}r)
864,4,4!*√(4!/4)^4,4!t{s{f{x4!}{x4}}}^{4}
864,5,5!*(5+55/5/5),5!tl(5+f{x55}{x5t5}r)
864,6,(6+6)*(6+66),l(6+6r)tl(6+66r)
864,7,7!/(7-7/(7-7/7)),f{x7!}{x7-f{x7}{x7-f{x7}{x7}}}
864,8,888-(√(8+8))!,888-l(s{8+8}r)!
864,9,9*(99-√9),9tl(99-s{9}r)
865,1,1+(1+11)^(1+1+1)/(1+1),1+f{x{l(1+11r)}^{1+1+1}}{x1+1}
865,2,(2+√(√√((2+2)!/2)^((2+2)!)))/2,f{x2+s{{s{\!\!s{f{xl(2+2r)!}{x2}}}}^{l(2+2r)!}}}{x2}
865,3,(3+(3!)^(3!)/(3!)/3)/3,f{x3+f{x{3!}^{3!}}{x3!t3}}{x3}
865,4,(4+√(√√(4!)^(4!))/4)/4,f{x4+f{xs{{s{\!\!s{4!}}}^{4!}}}{x4}}{x4}
865,5,5!+5!+5^5/5,5!+5!+f{x{5}^{5}}{x5}
865,6,6/6+(6+6)*(6+66),f{x6}{x6}+l(6+6r)tl(6+66r)
865,7,7+(7+7)!/((7!+7!)*(7!+7!)),7+f{xl(7+7r)!}{xl(7!+7!r)tl(7!+7!r)}
865,8,8/8+888-(√(8+8))!,f{x8}{x8}+888-l(s{8+8}r)!
865,9,(9+√((√9)!*((√9)!)^9))/9,f{x9+s{l(s{9}r)!t{l(s{9}r)!}^{9}}}{x9}
866,1,1+1+(1+11)^(1+1+1)/(1+1),1+1+f{x{l(1+11r)}^{1+1+1}}{x1+1}
866,2,2*2*222-22,2t2t222-22
866,3,(3!+(3!)^(3!)/(3!)/3)/3,f{x3!+f{x{3!}^{3!}}{x3!t3}}{x3}
866,4,√4+4!*√(4!/4)^4,s{4}+4!t{s{f{x4!}{x4}}}^{4}
866,5,5!+5!+(5+5^5)/5,5!+5!+f{x5+{5}^{5}}{x5}
866,6,6+6!+(6!+6!/6)/6,6+6!+f{x6!+f{x6!}{x6}}{x6}
866,7,(7!-7)/7+7*(7+7+7),f{x7!-7}{x7}+7tl(7+7+7r)
866,8,888-88/√(8+8),888-f{x88}{xs{8+8}}
866,9,(√9)!/√9+9*(99-√9),f{xl(s{9}r)!}{xs{9}}+9tl(99-s{9}r)
867,1,(1+1+1)*((1+1+1)!+11)^(1+1),l(1+1+1r)t{l(l(1+1+1r)!+11r)}^{1+1}
867,2,(2-√(2)^(-2))*(2+((2+2)!)^2),l(2-{s{2}}^{-2}r)tl(2+{l(2+2r)!}^{2}r)
867,3,3!!+3!!/(3!)+3^3,3!!+f{x3!!}{x3!}+{3}^{3}
867,4,4!*(√4+√(4!)^4)/4/4,f{x4!tl(s{4}+{s{4!}}^{4}r)}{x4t4}
867,5,5!+5!+(5+5+5^5)/5,5!+5!+f{x5+5+{5}^{5}}{x5}
867,6,6!+(√(6)^6+666)/6,6!+f{x{s{6}}^{6}+666}{x6}
867,7,7!/7+7*(7+7+7),f{x7!}{x7}+7tl(7+7+7r)
867,8,(√(8+8))!*√√(√8+√8+√8/8)^8,l(s{8+8}r)!t{s{\!\!s{s{8}+s{8}+f{xs{8}}{x8}}}}^{8}
867,9,√9+9*(99-√9),s{9}+9tl(99-s{9}r)
868,1,1111-√(1+1+1)^(11-1),1111-{s{1+1+1}}^{11-1}
868,2,2+2*2*222-22,2+2t2t222-22
868,3,3!!+3^3+(3!!+3!)/(3!),3!!+{3}^{3}+f{x3!!+3!}{x3!}
868,4,4+4!*√(4!/4)^4,4+4!t{s{f{x4!}{x4}}}^{4}
868,5,(5-√(5/(5^5)))*(5!+55),l(5-s{f{x5}{x{5}^{5}}}r)tl(5!+55r)
868,6,6!+(6+6)!/(6!)/(6!)/6-6,6!+f{xl(6+6r)!}{x6!t6!t6}-6
868,7,7+7+77+777,7+7+77+777
868,8,888-√(8+8)-8-8,888-s{8+8}-8-8
868,9,(9+√9/9)*(99-(√9)!),l(9+f{xs{9}}{x9}r)tl(99-l(s{9}r)!r)
869,1,1111-11*(11+11),1111-11tl(11+11r)
869,2,(2222-22^2)/2,f{x2222-{22}^{2}}{x2}
869,3,3^(3!)+(3!!+3!!/(3!))/(3!),{3}^{3!}+f{x3!!+f{x3!!}{x3!}}{x3!}
869,4,(4!-√(√(4)^(-4))-4)*44,l(4!-s{{s{4}}^{-4}}-4r)t44
869,5,55*(5!/5+55)/5,f{x55tl(f{x5!}{x5}+55r)}{x5}
869,6,6!+√(6)^6-66-6/6,6!+{s{6}}^{6}-66-f{x6}{x6}
869,7,77*((7+7)/7+77)/7,f{x77tl(f{x7+7}{x7}+77r)}{x7}
869,8,888-88/8-8,888-f{x88}{x8}-8
869,9,((√9)!!-9)*99/9/9,f{xl(l(s{9}r)!!-9r)t99}{x9t9}
870,1,(1+1+1)!*(1+(1+11)^(1+1)),l(1+1+1r)!tl(1+{l(1+11r)}^{1+1}r)
870,2,2*(2+2*222)-22,2tl(2+2t222r)-22
870,3,3!+(3!)^3*(3+3/3),3!+{3!}^{3}tl(3+f{x3}{x3}r)
870,4,(4!+√(√√(4!)^(4!))/4)/4,f{x4!+f{xs{{s{\!\!s{4!}}}^{4!}}}{x4}}{x4}
870,5,5*(5!+55)-5,5tl(5!+55r)-5
870,6,6!+√(6)^6-66,6!+{s{6}}^{6}-66
870,7,7!/(7+7/7)+7!/(7+7+7),f{x7!}{x7+f{x7}{x7}}+f{x7!}{x7+7+7}
870,8,888-√√(8+8)-8-8,888-s{\!\!s{8+8}}-8-8
870,9,(√9)!+9*(99-√9),l(s{9}r)!+9tl(99-s{9}r)
871,1,(1+1+11)*(1+(1+1+1)!*11),l(1+1+11r)tl(1+l(1+1+1r)!t11r)
871,2,((2*22-2)^2-22)/2,f{x{l(2t22-2r)}^{2}-22}{x2}
871,3,(3333-3!!)/3,f{x3333-3!!}{x3}
871,4,(4+4!+√(√√(4!)^(4!))/4)/4,f{x4+4!+f{xs{{s{\!\!s{4!}}}^{4!}}}{x4}}{x4}
871,5,5555/5-5!-5!,f{x5555}{x5}-5!-5!
871,6,(6666-6!-6!)/6,f{x6666-6!-6!}{x6}
871,7,7+7!/(7-7/(7-7/7)),7+f{x7!}{x7-f{x7}{x7-f{x7}{x7}}}
871,8,888-8/8-8-8,888-f{x8}{x8}-8-8
871,9,(√9)!!+((√9)!!+(√9)!!)/9-9,l(s{9}r)!!+f{xl(s{9}r)!!+l(s{9}r)!!}{x9}-9
872,1,(11-1-1-1)*(111-1-1),l(11-1-1-1r)tl(111-1-1r)
872,2,2*2*(222-2-2),2t2tl(222-2-2r)
872,3,3!!+(3!!/3+(3!)^3)/3,3!!+f{xf{x3!!}{x3}+{3!}^{3}}{x3}
872,4,4*(√4+√√(√(4!/4)^(4!))),4tl(s{4}+s{\!\!s{{s{f{x4!}{x4}}}^{4!}}}r)
872,5,(5+5555)/5-5!-5!,f{x5+5555}{x5}-5!-5!
872,6,6!+√(6)^6-((6+6)/6)^6,6!+{s{6}}^{6}-{l(f{x6+6}{x6}r)}^{6}
872,7,7*7+(7!+(7!+7)/7)/7,7t7+f{x7!+f{x7!+7}{x7}}{x7}
872,8,888-8-8,888-8-8
872,9,9+(√((√9)!*((√9)!)^9)-9)/9,9+f{xs{l(s{9}r)!t{l(s{9}r)!}^{9}}-9}{x9}
873,1,1+(11-1-1-1)*(111-1-1),1+l(11-1-1-1r)tl(111-1-1r)
873,2,(2^(-2)+(2+2)!)*(2+2+2)^2,l({2}^{-2}+l(2+2r)!r)t{l(2+2+2r)}^{2}
873,3,3!!+3!!/(3!)+33,3!!+f{x3!!}{x3!}+33
873,4,(4!+√(√(4)^(-4)))*√(4!/4)^4,l(4!+s{{s{4}}^{-4}}r)t{s{f{x4!}{x4}}}^{4}
873,5,5*(5!+55)-(5+5)/5,5tl(5!+55r)-f{x5+5}{x5}
873,6,6!+((6+6)!/(6!)/(6!)-6)/6,6!+f{xf{xl(6+6r)!}{x6!t6!}-6}{x6}
873,7,(7!-7)/7+77+77,f{x7!-7}{x7}+77+77
873,8,8/8+888-8-8,f{x8}{x8}+888-8-8
873,9,9*99-9-9,9t99-9-9
874,1,(1+1+1)!!+11*(1+1+1+11),l(1+1+1r)!!+11tl(1+1+1+11r)
874,2,2*2*(2+222)-22,2t2tl(2+222r)-22
874,3,3!!/(3^3/33)-3!,3!!tf{x33}{x{3}^{3}}-3!
874,4,(4!-4)*44-√4-4,l(4!-4r)t44-s{4}-4
874,5,5*(5!+55)-5/5,5tl(5!+55r)-f{x5}{x5}
874,6,6!+(6+6)!/(6!)/(6!)/6,6!+f{xl(6+6r)!}{x6!t6!t6}
874,7,7!/7+77+77,f{x7!}{x7}+77+77
874,8,√√(8+8)+888-8-8,s{\!\!s{8+8}}+888-8-8
874,9,(√9)!!+((√9)!!+(√9)!!)/9-(√9)!,l(s{9}r)!!+f{xl(s{9}r)!!+l(s{9}r)!!}{x9}-l(s{9}r)!
875,1,11+(1+11)^(1+1+1)/(1+1),11+f{x{l(1+11r)}^{1+1+1}}{x1+1}
875,2,(22-2)*(2*22-2^(-2)),l(22-2r)tl(2t22-{2}^{-2}r)
875,3,3!!+(3!!+(3!)^3-3!)/(3!),3!!+f{x3!!+{3!}^{3}-3!}{x3!}
875,4,(4!-4)*(44-√(√(4)^(-4))),l(4!-4r)tl(44-s{{s{4}}^{-4}}r)
875,5,5*(5!+55),5tl(5!+55r)
875,6,6!+(6!+√(6)^6-6)/6,6!+f{x6!+{s{6}}^{6}-6}{x6}
875,7,7*(7+7)+777,7tl(7+7r)+777
875,8,888-(8+8+88)/8,888-f{x8+8+88}{x8}
875,9,(9-(√9)!/9)*((√9)!+99),l(9-f{xl(s{9}r)!}{x9}r)tl(l(s{9}r)!+99r)
876,1,(1+1+1)!!+(1+1+11)!/(11!),l(1+1+1r)!!+f{xl(1+1+11r)!}{x11!}
876,2,2*(2*(222-2)-2),2tl(2tl(222-2r)-2r)
876,3,3!!+3!*3^3-3!,3!!+3!t{3}^{3}-3!
876,4,(4!-4)*44-4,l(4!-4r)t44-4
876,5,5/5+5*(5!+55),f{x5}{x5}+5tl(5!+55r)
876,6,6!+(6!+√(6)^6)/6,6!+f{x6!+{s{6}}^{6}}{x6}
876,7,7/7+7*(7+7)+777,f{x7}{x7}+7tl(7+7r)+777
876,8,888-√(8+8)-8,888-s{8+8}-8
876,9,9*99-(√9)!-9,9t99-l(s{9}r)!-9
877,1,(11-1-1-1)*111-11,l(11-1-1-1r)t111-11
877,2,2*2*222-22/2,2t2t222-f{x22}{x2}
877,3,3!!/(3^3/33)-3,3!!tf{x33}{x{3}^{3}}-3
877,4,(4!+√4+√(√√(4!/√4)^(4!)))/√4,f{x4!+s{4}+s{{s{\!\!s{f{x4!}{xs{4}}}}}^{4!}}}{xs{4}}
877,5,(5+5)/5+5*(5!+55),f{x5+5}{x5}+5tl(5!+55r)
877,6,6!+(6+6!+√(6)^6)/6,6!+f{x6+6!+{s{6}}^{6}}{x6}
877,7,777+(777-77)/7,777+f{x777-77}{x7}
877,8,888-88/8,888-f{x88}{x8}
877,9,(√9)!!+((√9)!!+(√9)!!)/9-√9,l(s{9}r)!!+f{xl(s{9}r)!!+l(s{9}r)!!}{x9}-s{9}
878,1,(1+1+1)!!/(1-(1+1)/11)-1-1,f{xl(1+1+1r)!!}{x1-f{x1+1}{x11}}-1-1
878,2,2*2*(222-2)-2,2t2tl(222-2r)-2
878,3,3!!+((3!!+3!!)/3-3!)/3,3!!+f{xf{x3!!+3!!}{x3}-3!}{x3}
878,4,(4!-4)*44-√4,l(4!-4r)t44-s{4}
878,5,(5^5+(5!-5)*55/5)/5,f{x{5}^{5}+f{xl(5!-5r)t55}{x5}}{x5}
878,6,6!+(6+6+6!+√(6)^6)/6,6!+f{x6+6+6!+{s{6}}^{6}}{x6}
878,7,77*77-77/7-7!,77t77-f{x77}{x7}-7!
878,8,888-√√(8+8)-8,888-s{\!\!s{8+8}}-8
878,9,999-((√9)!!+(√9)!)/((√9)!),999-f{xl(s{9}r)!!+l(s{9}r)!}{xl(s{9}r)!}
879,1,(1+1+1)!!/(1-(1+1)/11)-1,f{xl(1+1+1r)!!}{x1-f{x1+1}{x11}}-1
879,2,2*2*(222-2)-2/2,2t2tl(222-2r)-f{x2}{x2}
879,3,3!!+3!*3^3-3,3!!+3!t{3}^{3}-3
879,4,(4!-4)*44-4/4,l(4!-4r)t44-f{x4}{x4}
879,5,5+5*(5!+55)-5/5,5+5tl(5!+55r)-f{x5}{x5}
879,6,6!+(6!+(6!+6!)/6-6)/6,6!+f{x6!+f{x6!+6!}{x6}-6}{x6}
879,7,7!-(√(7!)+√(7!)+√((7+7)!+7!))/√(7!),7!-f{xs{7!}+s{7!}+s{l(7+7r)!+7!}}{xs{7!}}
879,8,888-8/8-8,888-f{x8}{x8}-8
879,9,9*99-√9-9,9t99-s{9}-9
880,1,(1+1+1)!!/(1-(1+1)/11),f{xl(1+1+1r)!!}{x1-f{x1+1}{x11}}
880,2,2*2*(222-2),2t2tl(222-2r)
880,3,3!!/(3^3/33),3!!tf{x33}{x{3}^{3}}
880,4,(4!-4)*44,l(4!-4r)t44
880,5,5+5*(5!+55),5+5tl(5!+55r)
880,6,6*6!/(6!/66-6),f{x6t6!}{xf{x6!}{x66}-6}
880,7,7!-(√(7!)+√((7+7)!+7!))/√(7!),7!-f{xs{7!}+s{l(7+7r)!+7!}}{xs{7!}}
880,8,888-8,888-8
880,9,(√9)!!+((√9)!!+(√9)!!)/9,l(s{9}r)!!+f{xl(s{9}r)!!+l(s{9}r)!!}{x9}
881,1,1+(1+1+1)!!/(1-(1+1)/11),1+f{xl(1+1+1r)!!}{x1-f{x1+1}{x11}}
881,2,((2*22-2)^2-2)/2,f{x{l(2t22-2r)}^{2}-2}{x2}
881,3,3!!+3!*3^3-3/3,3!!+3!t{3}^{3}-f{x3}{x3}
881,4,4^4+(4+4/4)^4,{4}^{4}+{l(4+f{x4}{x4}r)}^{4}
881,5,5+5/5+5*(5!+55),5+f{x5}{x5}+5tl(5!+55r)
881,6,6!+√((6+6!*√(6)^6)/6),6!+s{f{x6+6!t{s{6}}^{6}}{x6}}
881,7,7!-√((7!+(7+7)!)/(7!)),7!-s{f{x7!+l(7+7r)!}{x7!}}
881,8,8/8+888-8,f{x8}{x8}+888-8
881,9,(√9)!!+(√9)!!/9+9*9,l(s{9}r)!!+f{xl(s{9}r)!!}{x9}+9t9
882,1,(1+1)*(11+11-1)^(1+1),l(1+1r)t{l(11+11-1r)}^{1+1}
882,2,(√2*22-√2)^2,{l(s{2}t22-s{2}r)}^{2}
882,3,3!!+3!*3^3,3!!+3!t{3}^{3}
882,4,√((44-√4)^4/4),s{f{x{l(44-s{4}r)}^{4}}{x4}}
882,5,(5+√(5/(5^5)))*(5!+55),l(5+s{f{x5}{x{5}^{5}}}r)tl(5!+55r)
882,6,√(6)^6+666,{s{6}}^{6}+666
882,7,7*(7*7+77),7tl(7t7+77r)
882,8,√√(8+8)+888-8,s{\!\!s{8+8}}+888-8
882,9,9*99-9,9t99-9
883,1,1+(1+1)*(11+11-1)^(1+1),1+l(1+1r)t{l(11+11-1r)}^{1+1}
883,2,(2+(2*22-2)^2)/2,f{x2+{l(2t22-2r)}^{2}}{x2}
883,3,3+3!!/(3^3/33),3+3!!tf{x33}{x{3}^{3}}
883,4,(√4+√(44-√4)^4)/√4,f{xs{4}+{s{44-s{4}}}^{4}}{xs{4}}
883,5,5!*(5+5!/(55-5))-5,5!tl(5+f{x5!}{x55-5}r)-5
883,6,6/6+√(6)^6+666,f{x6}{x6}+{s{6}}^{6}+666
883,7,7/7+7*(7*7+77),f{x7}{x7}+7tl(7t7+77r)
883,8,√(8+8/8)+888-8,s{8+f{x8}{x8}}+888-8
883,9,√9+(√9)!!+((√9)!!+(√9)!!)/9,s{9}+l(s{9}r)!!+f{xl(s{9}r)!!+l(s{9}r)!!}{x9}
884,1,(1+1)*(1+1)*((1+1)*111-1),l(1+1r)tl(1+1r)tl(l(1+1r)t111-1r)
884,2,2*(2*222-2),2tl(2t222-2r)
884,3,3!!+3!/3+3!*3^3,3!!+f{x3!}{x3}+3!t{3}^{3}
884,4,√4*444-4,s{4}t444-4
884,5,5!+5!+(5!+5^5)/5-5,5!+5!+f{x5!+{5}^{5}}{x5}-5
884,6,√(6)^6+(6+6)/6+666,{s{6}}^{6}+f{x6+6}{x6}+666
884,7,(7+7)/7+7*(7*7+77),f{x7+7}{x7}+7tl(7t7+77r)
884,8,888-√(8+8),888-s{8+8}
884,9,9*99-9/9-(√9)!,9t99-f{x9}{x9}-l(s{9}r)!
885,1,1111-(1+1)*(1+1+111),1111-l(1+1r)tl(1+1+111r)
885,2,2*2*222-2/2-2,2t2t222-f{x2}{x2}-2
885,3,3^3*33-3!,{3}^{3}t33-3!
885,4,(4!-4)*(√(√(4)^(-4))+44),l(4!-4r)tl(s{{s{4}}^{-4}}+44r)
885,5,5+5+5*(5!+55),5+5+5tl(5!+55r)
885,6,6!+6!*√((6!+6)/((√6+√6)^6)),6!+6!ts{f{x6!+6}{x{l(s{6}+s{6}r)}^{6}}}
885,7,(√√7*(√√7+√√7)^7-77)/7,f{xs{\!\!s{7}}t{l(s{\!\!s{7}}+s{\!\!s{7}}r)}^{7}-77}{x7}
885,8,888-√(8+8/8),888-s{8+f{x8}{x8}}
885,9,9*99-(√9)!,9t99-l(s{9}r)!
886,1,(11-1-1-1)*111-1-1,l(11-1-1-1r)t111-1-1
886,2,2*2*222-2,2t2t222-2
886,3,3!+3!!/(3^3/33),3!+3!!tf{x33}{x{3}^{3}}
886,4,√4*444-√4,s{4}t444-s{4}
886,5,55/5+5*(5!+55),f{x55}{x5}+5tl(5!+55r)
886,6,6+6*6!/(6!/66-6),6+f{x6t6!}{xf{x6!}{x66}-6}
886,7,(7!+(7!-7)/7)/(7-7/(7+7)),f{x7!+f{x7!-7}{x7}}{x7-f{x7}{x7+7}}
886,8,888-√√(8+8),888-s{\!\!s{8+8}}
886,9,(√9)!!+(9!/((√9)!!)-(√9)!)/√9,l(s{9}r)!!+f{xf{x9!}{xl(s{9}r)!!}-l(s{9}r)!}{xs{9}}
887,1,(11-1-1-1)*111-1,l(11-1-1-1r)t111-1
887,2,2*2*222-2/2,2t2t222-f{x2}{x2}
887,3,(3!!-3)/3+3*(3!)^3,f{x3!!-3}{x3}+3t{3!}^{3}
887,4,√4*444-4/4,s{4}t444-f{x4}{x4}
887,5,5!/(5+5)+5*(5!+55),f{x5!}{x5+5}+5tl(5!+55r)
887,6,6!+(6!+√(6)^6+66)/6,6!+f{x6!+{s{6}}^{6}+66}{x6}
887,7,7+7!-(√(7!)+√((7+7)!+7!))/√(7!),7+7!-f{xs{7!}+s{l(7+7r)!+7!}}{xs{7!}}
887,8,888-8/8,888-f{x8}{x8}
887,9,(√9)!!+(9!/((√9)!!)-√9)/√9,l(s{9}r)!!+f{xf{x9!}{xl(s{9}r)!!}-s{9}}{xs{9}}
888,1,(11-1-1-1)*111,l(11-1-1-1r)t111
888,2,2*2*222,2t2t222
888,3,3^3*33-3,{3}^{3}t33-3
888,4,√4*444,s{4}t444
888,5,5!*(5+5!/(55-5)),5!tl(5+f{x5!}{x55-5}r)
888,6,6+√(6)^6+666,6+{s{6}}^{6}+666
888,7,7+7!-√((7!+(7+7)!)/(7!)),7+7!-s{f{x7!+l(7+7r)!}{x7!}}
888,8,888,888
888,9,9*99-√9,9t99-s{9}
889,1,1111-(1+1)*111,1111-l(1+1r)t111
889,2,2/2+2*2*222,f{x2}{x2}+2t2t222
889,3,3^3*33-3!/3,{3}^{3}t33-f{x3!}{x3}
889,4,4/4+√4*444,f{x4}{x4}+s{4}t444
889,5,5!+5!+(5!+5^5)/5,5!+5!+f{x5!+{5}^{5}}{x5}
889,6,(6+6/6)*(6+(6!+6)/6),l(6+f{x6}{x6}r)tl(6+f{x6!+6}{x6}r)
889,7,77*77-7!,77t77-7!
889,8,8/8+888,f{x8}{x8}+888
889,9,9*99-(√9)!/√9,9t99-f{xl(s{9}r)!}{xs{9}}
890,1,11*(11-1-1)^(1+1)-1,11t{l(11-1-1r)}^{1+1}-1
890,2,2+2*2*222,2+2t2t222
890,3,3^3*33-3/3,{3}^{3}t33-f{x3}{x3}
890,4,√4+√4*444,s{4}+s{4}t444
890,5,5!+5!+5*(5+5!+5),5!+5!+5tl(5+5!+5r)
890,6,6!+√(6!*(6+6!+6!)-6!)/6,6!+f{xs{6!tl(6+6!+6!r)-6!}}{x6}
890,7,7/7+77*77-7!,f{x7}{x7}+77t77-7!
890,8,√√(8+8)+888,s{\!\!s{8+8}}+888
890,9,9*99-9/9,9t99-f{x9}{x9}
891,1,11*(11-1-1)^(1+1),11t{l(11-1-1r)}^{1+1}
891,2,2+2/2+2*2*222,2+f{x2}{x2}+2t2t222
891,3,3^3*33,{3}^{3}t33
891,4,√(4+√4/4)^4*44,{s{4+f{xs{4}}{x4}}}^{4}t44
891,5,5!+5!+(√(√√√(5)^(5!)/5)-5)/(5!),5!+5!+f{xs{f{x{s{\!\!s{\!\!s{5}}}}^{5!}}{x5}}-5}{x5!}
891,6,6!+66+666/6-6,6!+66+f{x666}{x6}-6
891,7,7!/7+(√(7)^7-√7)/(√7+√7),f{x7!}{x7}+f{x{s{7}}^{7}-s{7}}{xs{7}+s{7}}
891,8,√(8+8/8)+888,s{8+f{x8}{x8}}+888
891,9,9*99,9t99
892,1,1+11*(11-1-1)^(1+1),1+11t{l(11-1-1r)}^{1+1}
892,2,2*(2+2*222),2tl(2+2t222r)
892,3,3/3+3^3*33,f{x3}{x3}+{3}^{3}t33
892,4,4+√4*444,4+s{4}t444
892,5,5+5!/(5+5)+5*(5!+55),5+f{x5!}{x5+5}+5tl(5!+55r)
892,6,6+6+6*6!/(6!/66-6),6+6+f{x6t6!}{xf{x6!}{x66}-6}
892,7,7!/(7+7)+7*77-7,f{x7!}{x7+7}+7t77-7
892,8,√(8+8)+888,s{8+8}+888
892,9,9/9+9*99,f{x9}{x9}+9t99
893,1,1+1+11*(11-1-1)^(1+1),1+1+11t{l(11-1-1r)}^{1+1}
893,2,2/2+2*(2+2*222),f{x2}{x2}+2tl(2+2t222r)
893,3,3!/3+3^3*33,f{x3!}{x3}+{3}^{3}t33
893,4,4+4/4+√4*444,4+f{x4}{x4}+s{4}t444
893,5,5+5!*(5+5!/(55-5)),5+5!tl(5+f{x5!}{x55-5}r)
893,6,6!+(6!+6!-6)/6-66,6!+f{x6!+6!-6}{x6}-66
893,7,77/7+7*(7*7+77),f{x77}{x7}+7tl(7t7+77r)
893,8,8+888-√(8+8/8),8+888-s{8+f{x8}{x8}}
893,9,(√9)!/√9+9*99,f{xl(s{9}r)!}{xs{9}}+9t99
894,1,(11-1-1-1)*(1+111)-1-1,l(11-1-1-1r)tl(1+111r)-1-1
894,2,2*2*(2+222)-2,2t2tl(2+222r)-2
894,3,3+3^3*33,3+{3}^{3}t33
894,4,4+√4+√4*444,4+s{4}+s{4}t444
894,5,(5-5/5)^5-5!-5-5,{l(5-f{x5}{x5}r)}^{5}-5!-5-5
894,6,6*(√(6)^6-66)-6,6tl({s{6}}^{6}-66r)-6
894,7,(7!+7!)/7-7*77-7,f{x7!+7!}{x7}-7t77-7
894,8,8+888-√√(8+8),8+888-s{\!\!s{8+8}}
894,9,√9+9*99,s{9}+9t99
895,1,(11-1-1-1)*(1+111)-1,l(11-1-1-1r)tl(1+111r)-1
895,2,2*2*(2+222)-2/2,2t2tl(2+222r)-f{x2}{x2}
895,3,3333/3-(3!)^3,f{x3333}{x3}-{3!}^{3}
895,4,(√√(√(4)^(4!))*(4!+4)-√4)/√4,f{xs{\!\!s{{s{4}}^{4!}}}tl(4!+4r)-s{4}}{xs{4}}
895,5,5*(5+5!+55)-5,5tl(5+5!+55r)-5
895,6,6666/6-√(6)^6,f{x6666}{x6}-{s{6}}^{6}
895,7,(√√7*(√√7+√√7)^7-7)/7,f{xs{\!\!s{7}}t{l(s{\!\!s{7}}+s{\!\!s{7}}r)}^{7}-7}{x7}
895,8,8+888-8/8,8+888-f{x8}{x8}
895,9,√9+9/9+9*99,s{9}+f{x9}{x9}+9t99
896,1,(11-1-1-1)*(1+111),l(11-1-1-1r)tl(1+111r)
896,2,2*2*(2+222),2t2tl(2+222r)
896,3,3!!+(3!)^3-3!!/(3!)/3,3!!+{3!}^{3}-f{x3!!}{x3!t3}
896,4,√4*(4+444),s{4}tl(4+444r)
896,5,5!+(√5*(√5+√5)^5-5!)/5,5!+f{xs{5}t{l(s{5}+s{5}r)}^{5}-5!}{x5}
896,6,6!+(6-6!/(√(6)^6))*66,6!+l(6-f{x6!}{x{s{6}}^{6}}r)t66
896,7,√√√7*(√√√7+√√√7)^7,s{\!\!s{\!\!s{7}}}t{l(s{\!\!s{\!\!s{7}}}+s{\!\!s{\!\!s{7}}}r)}^{7}
896,8,8+888,8+888
896,9,9!/((√9)!*9-9)/9,f{x9!}{xl(l(s{9}r)!t9-9r)t9}
897,1,1+(11-1-1-1)*(1+111),1+l(11-1-1-1r)tl(1+111r)
897,2,2/2+2*2*(2+222),f{x2}{x2}+2t2tl(2+222r)
897,3,3!+3^3*33,3!+{3}^{3}t33
897,4,(√4+√√(√(4)^(4!))*(4!+4))/√4,f{xs{4}+s{\!\!s{{s{4}}^{4!}}}tl(4!+4r)}{xs{4}}
897,5,((5+(5+5)/5)!-555)/5,f{xl(5+f{x5+5}{x5}r)!-555}{x5}
897,6,6!+66+666/6,6!+66+f{x666}{x6}
897,7,(7+√√7*(√√7+√√7)^7)/7,f{x7+s{\!\!s{7}}t{l(s{\!\!s{7}}+s{\!\!s{7}}r)}^{7}}{x7}
897,8,8+8/8+888,8+f{x8}{x8}+888
897,9,(√9)!+9*99,l(s{9}r)!+9t99
898,1,((1+1+1)*(11-1))^(1+1)-1-1,{l(l(1+1+1r)tl(11-1r)r)}^{1+1}-1-1
898,2,2+2*2*(2+222),2+2t2tl(2+222r)
898,3,3!!+3!*(3+3!!/(3^3)),3!!+3!tl(3+f{x3!!}{x{3}^{3}}r)
898,4,√(4+(4!-4)*(4+4)!),s{4+l(4!-4r)tl(4+4r)!}
898,5,(5!-5)/5+5*(5!+55),f{x5!-5}{x5}+5tl(5!+55r)
898,6,6!+66+(6+666)/6,6!+66+f{x6+666}{x6}
898,7,(7+7+√√7*(√√7+√√7)^7)/7,f{x7+7+s{\!\!s{7}}t{l(s{\!\!s{7}}+s{\!\!s{7}}r)}^{7}}{x7}
898,8,8+√√(8+8)+888,8+s{\!\!s{8+8}}+888
898,9,(√9)!+9/9+9*99,l(s{9}r)!+f{x9}{x9}+9t99
899,1,((1+1+1)*(11-1))^(1+1)-1,{l(l(1+1+1r)tl(11-1r)r)}^{1+1}-1
899,2,22/2+2*2*222,f{x22}{x2}+2t2t222
899,3,(33-3)^(3!/3)-3/3,{l(33-3r)}^{f{3!}{3}}-f{x3}{x3}
899,4,√(4+√4+4!)^4-4/4,{s{4+s{4}+4!}}^{4}-f{x4}{x4}
899,5,(5-5/5)^5-5!-5,{l(5-f{x5}{x5}r)}^{5}-5!-5
899,6,6*(√(6)^6-66)-6/6,6tl({s{6}}^{6}-66r)-f{x6}{x6}
899,7,7!/(7+7)+7*77,f{x7!}{x7+7}+7t77
899,8,88/8+888,f{x88}{x8}+888
899,9,(√9)!!+(√9)!!/9+99,l(s{9}r)!!+f{xl(s{9}r)!!}{x9}+99
900,1,((1+1+1)*(11-1))^(1+1),{l(l(1+1+1r)tl(11-1r)r)}^{1+1}
900,2,(2*(2+2)+22)^2,{l(2tl(2+2r)+22r)}^{2}
900,3,(33-3)^(3!/3),{l(33-3r)}^{f{3!}{3}}
900,4,√(4+√4+4!)^4,{s{4+s{4}+4!}}^{4}
900,5,5*(5+5!+55),5tl(5+5!+55r)
900,6,6*(√(6)^6-66),6tl({s{6}}^{6}-66r)
900,7,7!/(7-7/(7-(7+7)/7)),f{x7!}{x7-f{x7}{x7-f{x7+7}{x7}}}
900,8,8+√(8+8)+888,8+s{8+8}+888
900,9,9+9*99,9+9t99