901#1 1+((1+1+1)*(11-1))^(1+1)
901#2 2/2+(2*(2+2)+22)^2
901#3 3/3+(33-3)^(3!/3)
901#4 4/4+√(4+√4+4!)^4
901#5 (5+5^5)/5+5*55
901#6 6/6+6*(√(6)^6-66)
901#7 (7!+7!)/7-7*77
901#8 ((88/8)!-8!)/(8!)-88
901#9 9+9/9+9*99
902#1 11*(1+(11-1-1)^(1+1))
902#2 2+(2*(2+2)+22)^2
902#3 33/3+3^3*33
902#4 √4+√(4+√4+4!)^4
902#5 (5+5+5^5)/5+5*55
902#6 6!+(6!/6/6-6)!/((6+6)!)
902#7 (7+7!+7!)/7-7*77
902#8 (88/8)!/(8!)-88
902#9 99/9+9*99
903#1 (1+1)^(11-1)-11*11
903#2 (√(2)^22-22^2/2)/2
903#3 3!!+(3!)^3-33
903#4 (√4+4^4)*(4-√4/4)
903#5 (5-5/5)^5-5/5-5!
903#6 (6+6)*66+666/6
903#7 7+√√√7*(√√√7+√√√7)^7
903#8 8+8+888-8/8
903#9 9+√9+9*99
904#1 (1+1)^(11-1)-((1+1+1)!-1)!
904#2 2*2*(2+2+222)
904#3 (3!!+(3!)^(3!)/3)/(3!)/3
904#4 4!+(4!-4)*44
904#5 (5-5/5)^5-5!
904#6 6!+(6!-6-6)/6+66
904#7 7+(7+√√7*(√√7+√√7)^7)/7
904#8 8+8+888
904#9 (9*√(9!+9^√9)-√9)/((√9)!)
905#1 1+(1+1)^(11-1)-((1+1+1)!-1)!
905#2 (2+√(2)^(-2))*(2+(2+2+2)!/2)
905#3 (3!!+3!*333-3)/3
905#4 4^4+((4!+√4)!-4!!)/4!!
905#5 5+5*(5+5!+55)
905#6 6!+(6!-6)/6+66
905#7 ((7+7)/7)^7+777
905#8 8+8+8/8+888
905#9 9+9!/((√9)!*9-9)/9
906#1 (1+1+1)!+((1+1+1)*(11-1))^(1+1)
906#2 (2+2)!+(√2*22-√2)^2
906#3 3!+(33-3)^(3!/3)
906#4 4^4+(√4+4!)!/(4!)!
906#5 5+(5+5^5)/5+5*55
906#6 6!+6!/6+66
906#7 7+7!/(7+7)+7*77
906#8 8+8+√√(8+8)+888
906#9 9+(√9)!+9*99
907#1 (1+1+1)!!+11*((1+1+1)!+11)
907#2 22/2+2*2*(2+222)
907#3 3^3+3!!/(3^3/33)
907#4 4^4+((4!+√4)!+4!!)/4!!
907#5 (5!+5!)*(5!/5-5)/5-5
907#6 6!+(6!+6)/6+66
907#7 (√√7*(√√7+√√7)^7+77)/7
907#8 8+88/8+888
907#9 (((√9)!+9)!/((√9+9)!)-9)/√9
908#1 (1-(1+1)/11)*1111-1
908#2 22+2*2*222-2
908#3 (3!+3!!+3!*333)/3
908#4 4!+√4*444-4
908#5 ((5+5)^5-5!)/(5!-5-5)
908#6 6!+(6+6!+6)/6+66
908#7 77+(7!+777)/7
908#8 8+8+√(8+8)+888
908#9 9^√9+(√9)!!/9+99
909#1 (1-(1+1)/11)*1111
909#2 (√(2)^22-222)/2-2-2
909#3 3!!+(3!)^3-3^3
909#4 (√(√√(4!)^(4!))+(4!/4)!)/4/4
909#5 5+(5-5/5)^5-5!
909#6 6!+√(6)^6-(6/√(6+6))^6
909#7 7!/7+(7+7)*(7+7)-7
909#8 (√(8+8)^8-88)/(8+8*8)
909#9 9+9+9*99
910#1 1+(1-(1+1)/11)*1111
910#2 22+2*2*222
910#3 (3!*3-3)!/((3!+3!)!)/3
910#4 (4-√4/4)*(4+4^4)
910#5 (5+5)*(5!-5!/5-5)
910#6 6!+√(6)^6-6!/6/6-6
910#7 7+7+√√√7*(√√√7+√√√7)^7
910#8 88/√(8+8)+888
910#9 ((√9)!+9)!/((√9+9)!)/√9
911#1 (1+1)^(11-1)-111-1-1
911#2 (√(2)^22-222)/2-2
911#3 3!!+((√√3+√√3)^(3!)-√3)/√3
911#4 4!+√4*444-4/4
911#5 ((5!+5!)*(5!/5-5)-5)/5
911#6 6!+√(6-6/6)^6+66
911#7 √(7!+7/7)+7!/(7-7/7)
911#8 (√(8+8))!+888-8/8
911#9 (√9)!!+((√9)!!+999)/9
912#1 (1+1)^(11-1)-111-1
912#2 (2+2)!+2*2*222
912#3 3!!+3!*33-3!
912#4 4!+√4*444
912#5 (5!+5!)*(5!/5-5)/5
912#6 6!/6+(6+6)*66
912#7 7+((7+7)/7)^7+777
912#8 (√(8+8))!+888
912#9 9*(√9+99)-(√9)!
913#1 (1+1)^(11-1)-111
913#2 (√(2)^22-222)/2
913#3 3!!+(√3+(√√3+√√3)^(3!))/√3
913#4 (√(√(4)^(4!))-444)/4
913#5 5!*5+(5+5^5)/(5+5)
913#6 (6!+6)/6+(6+6)*66
913#7 (77*(7+77)-77)/7
913#8 (√(8+8))!+8/8+888
913#9 (9+(√9)!/√9/9)*99
914#1 1+(1+1)^(11-1)-111
914#2 (2+√(2)^22-222)/2
914#3 3!!+(3!!-3!!/(3!))/3-3!
914#4 4!+√4+√4*444
914#5 5+5+(5-5/5)^5-5!
914#6 6!+√(6)^6-(66+66)/6
914#7 (7+7)*(7+7)+(7!-7-7)/7
914#8 8!/((√(8+8))!)/8+8*88
914#9 ((√9+9)!/((√9)!!)-(√9)!!)/((√9)!!)-9
915#1 1+1+(1+1)^(11-1)-111
915#2 2+(√(2)^22-222)/2
915#3 3!!+3!*33-3
915#4 ((4!-√4)/4)^4-√(4)^(-4)
915#5 5!+5!+5!+555
915#6 6!+√(6)^6-(6+6!/6)/6
915#7 ((7!-7)*(7+7)-7)/77
915#8 8+8+88/8+888
915#9 9*(√9+99)-√9
916#1 (1+(1+1+1)!!+1111)/(1+1)
916#2 2*(22^2-(2+2)!-2)
916#3 3!!+3!*33-3!/3
916#4 4!*(44-4)-44
916#5 5!+(√5+(√5+√5)^5)/√5-5
916#6 6!+√(6)^6-6!/6/6
916#7 7!/7+(7+7)*(7+7)
916#8 √(8+8)+(√(8+8))!+888
916#9 999-(√9)!!/9-√9
917#1 (1+(1+1+1)!)*(11*(1+11)-1)
917#2 2+2+(√(2)^22-222)/2
917#3 3!!+3!*33-3/3
917#4 (4+4!+(4+4)!)/44
917#5 5+(5!+5!)*(5!/5-5)/5
917#6 ((6+6)!/(6!)-6!)/(6!)-6
917#7 7!/(7-7/7)+77
917#8 (8!+8!+8*8-8)/88
917#9 9*(√9+99)-9/9
918#1 (11-1-1)*(1+1111/11)
918#2 2*(22^2-(2+2)!)-2
918#3 3!!+3!*33
918#4 (4!-4)*(√4+44)-√4
918#5 5!+((√5+√5)^5-√5-√5)/√5
918#6 (6+6)!/(6!)/(6!)-6
918#7 (7+77*(7+77))/7-7
918#8 (88/8)!/(8!)-8*8-8
918#9 9*(√9+99)
919#1 (1+1+1)!+(1+1)^(11-1)-111
919#2 2*(22^2-(2+2)!)-2/2
919#3 3!!+3/3+3!*33
919#4 √(4!)^4+√√(√((4!+4)/4)^(4!))
919#5 5!+((√5+√5)^5-√5)/√5
919#6 (6!+(6+6)!/(6!))/(6!)-6
919#7 (7+(7+7)*(7+7!+7))/77
919#8 (8!-8)/8-√(8)^8-(√(8+8))!
919#9 999-(√9)!!/9
920#1 (1+1+1)!!+(1+1)*(111-11)
920#2 2*(22^2-(2+2)!)
920#3 3!!+(3!!-3!!/(3!))/3
920#4 (4!-4)*(√4+44)
920#5 5!+(√5+√5)^5/√5
920#6 6!+6!/(√(6)^6/(66-6))
920#7 7!/(7+7)+7!/(7+(7+7)/7)
920#8 8*√(8+8)+888
920#9 (√9)!!+(√9)!!/((√9)!)+(√9)!!/9
921#1 ((1+1+1)!!+11+1111)/(1+1)
921#2 2/2+2*(22^2-(2+2)!)
921#3 3+3!!+3!*33
921#4 4+(4+4!+(4+4)!)/44
921#5 5!+(√5+(√5+√5)^5)/√5
921#6 ((6+6)!/(6!)-6!-6!-6!)/(6!)
921#7 7!/(7*7-7-7)+777
921#8 (8!+8)/8-√(8)^8-(√(8+8))!
921#9 √9+9*(√9+99)
922#1 (1+11)!/(((1+1+1)!!)^(1+1))-1-1
922#2 2*(22^2-22)-2
922#3 3!!+(3!!-3!)/3-3!*3!
922#4 4*(4^4-4!)-√4-4
922#5 5!+(√5+√5+(√5+√5)^5)/√5
922#6 ((6+6)!/(6!)-6!-6!)/(6!)
922#7 (77*(7+77)-7-7)/7
922#8 (8!-(88+88))/8-√(8)^8
922#9 √9+999-(√9)!!/9
923#1 (1+11)!/(((1+1+1)!!)^(1+1))-1
923#2 2*(22^2-22)-2/2
923#3 ((3!+3!)!/(3!!)-3!!)/(3!!)
923#4 (√(44)^4-√4)/√4-44
923#5 (5!+5!)/5+5*(5!+55)
923#6 ((6+6)!/(6!)-6!)/(6!)
923#7 (77*(7+77)-7)/7
923#8 √(8!+8)*(√8+√8/8+√(√√(8+8)))
923#9 ((√9+9)!/((√9)!!)-(√9)!!)/((√9)!!)
924#1 (1+11)!/(((1+1+1)!!)^(1+1))
924#2 2*(22^2-22)
924#3 (3!+3!)!/(3!!)/(3!!)
924#4 4*(4^4-4!)-4
924#5 (5!+5^5)/5+5*55
924#6 (6+6)!/(6!)/(6!)
924#7 77*(7+77)/7
924#8 88*(88-√(8+8))/8
924#9 (√9+9)!/((√9)!!)/((√9)!!)
925#1 1+(1+11)!/(((1+1+1)!!)^(1+1))
925#2 2/2+2*(22^2-22)
925#3 (3!!+(3!+3!)!/(3!!))/(3!!)
925#4 (√4+√4/(4!))*444
925#5 5*(5!+5!-55)
925#6 (6!+(6+6)!/(6!))/(6!)
925#7 (7+77*(7+77))/7
925#8 (8!-88)/8-√(8)^8-8
925#9 ((√9)!!+(√9+9)!/((√9)!!))/((√9)!!)
926#1 (1+11111)/(1+11)
926#2 2+2*(22^2-22)
926#3 3!!+(3!!-3)/3-33
926#4 4*(4^4-4!)-√4
926#5 5/5+5*(5!+5!-55)
926#6 (6!+6!+(6+6)!/(6!))/(6!)
926#7 (7!+(7+7+7!+7!)/7)/7
926#8 (88/8)!/(8!)-8*8
926#9 (√9)!!+((√9)!)^√9-9/9-9
927#1 1+(1+11111)/(1+11)
927#2 22^2+2*222-2/2
927#3 3^(3!)+3!*33
927#4 4*(4^4-4!)-4/4
927#5 (5+5)/5+5*(5!+5!-55)
927#6 (6!+6!+6!+(6+6)!/(6!))/(6!)
927#7 (7+7)*(7+7)+(7!+77)/7
927#8 (8!-8)/8-√(8)^8-8-8
927#9 (√9)!!+((√9)!)^√9-9
928#1 1+1+(1+11111)/(1+11)
928#2 22^2+2*222
928#3 3!!+(3!!+3)/3-33
928#4 4*(4^4-4!)
928#5 (5+5!/5)/((5/(5+5))^5)
928#6 6!+√(6)^6-(6+6)/6-6
928#7 (77+77*(7+77))/7-7
928#8 8!/8-√(8)^8-8-8
928#9 (9!+9!)/((√9)!!)-(√9)!!/9
929#1 (1-1/11)*((1+1)^(11-1)-1)-1
929#2 2/2+22^2+2*222
929#3 3!!+(3!)^3-3/3-3!
929#4 4/4+4*(4^4-4!)
929#5 5*5+(5-5/5)^5-5!
929#6 6!+√(6)^6-6/6-6
929#7 7*(7+7)+(7!+777)/7
929#8 (8!+8)/8-√(8)^8-8-8
929#9 (√9)!!+((√9)!)^√9-9/9-(√9)!
930#1 (1-1/11)*((1+1)^(11-1)-1)
930#2 2*((2+2)!)^2-222
930#3 3!!+(3!)^3-3!
930#4 √4+4*(4^4-4!)
930#5 55+5*(5!+55)
930#6 6!+√(6)^6-6
930#7 7!/7+7!/((77/7-7)!)
930#8 (8-√√(8+8))!+8!/((√(8+8))!)/8
930#9 (√9)!!+((√9)!)^√9-(√9)!
931#1 (1+(1+1+1)!)*(1+11*(1+11))
931#2 2*(22+2*222)-2/2
931#3 3!!+(3!)^3-3!/3-3
931#4 (4444-(4!/4)!)/4
931#5 (5!/5-5)*(5!/5+5*5)
931#6 6!+√(6)^6+6/6-6
931#7 7*(7+7*7+77)
931#8 (8!-88-8-8)/8-√(8)^8
931#9 (√9)!!/(9+9)+9*99
932#1 (1+1)*(1+1)*(11+(1+1)*111)
932#2 2*(22+2*222)
932#3 3!!+(3!)^3-3/3-3
932#4 4+4*(4^4-4!)
932#5 (5+(5+5!+5!)*(5!/5-5))/5
932#6 6!+√(6)^6+(6+6)/6-6
932#7 7+(7+77*(7+77))/7
932#8 88/√√(8+8)+888
932#9 (√9+9*((√9)!!-99))/((√9)!)
933#1 (1+1+1)!!+(1+1)*(1+111)-11
933#2 2/2+2*(22+2*222)
933#3 3!!+(3!)^3-3
933#4 4!*(√(√√(4-√4/4)^(4!))-4)
933#5 5+(5+5!/5)/((5/(5+5))^5)
933#6 6*(√(6)^6-(6!+6)/(6+6))
933#7 (7+7+7)*(7!/(7+7)/7-7)
933#8 (8!-88)/8-√(8)^8
933#9 (√9)!!+((√9)!)^√9-√9
934#1 (1+1)^11-1111-1-1-1
934#2 2+2*(22+2*222)
934#3 3!!+(3!)^3-3!/3
934#4 √4*(4!+444)-√4
934#5 (5+5!/(5+5))*55-5/5
934#6 6!+√(6)^6-(6+6)/6
934#7 (7!+(7!+7)/7+777)/7
934#8 (8+8!-88)/8-√(8)^8
934#9 (√9)!!+((√9)!)^√9-(√9)!/√9
935#1 (1+1)^11-1111-1-1
935#2 (2+2+2^(-2))*(222-2)
935#3 3!!+(3!)^3-3/3
935#4 √(4!)^4+((4!/4)!-√4)/√4
935#5 (5+5!/(5+5))*55
935#6 6!+√(6)^6-6/6
935#7 (77+77*(7+77))/7
935#8 (8!-8)/8-√(8)^8-8
935#9 (√9)!!+((√9)!)^√9-9/9
936#1 (1+1)^11-1111-1
936#2 2*(22^2-2^(2+2))
936#3 3!!+(3!)^3
936#4 √4*(4!+444)
936#5 5!*(5+5-55/5/5)
936#6 6!+√(6)^6
936#7 (7!*(7+7)-7!)/(77-7)
936#8 8!/8-√(8)^8-8
936#9 (√9)!!+((√9)!)^√9
937#1 (1+1)^11-1111
937#2 √(2)^22-2222/2
937#3 3!!+(3!)^3+3/3
937#4 √(4!+(4!+4)/4)^4-4!
937#5 5^5/5+(5^5-5)/(5+5)
937#6 6!+√(6)^6+6/6
937#7 7!/7+7*(7*7-7)-77
937#8 (8!+8)/8-√(8)^8-8
937#9 (√9)!!+((√9)!)^√9+9/9
938#1 1+(1+1)^11-1111
938#2 2*(22^2-2-2)-22
938#3 3!!+(3!)^3+3!/3
938#4 √4+√4*(4!+444)
938#5 5^5/5+(5+5^5)/(5+5)
938#6 6!+√(6)^6+(6+6)/6
938#7 7*(77+777)-7!
938#8 (8+√(8)^8)/√(8+8)-88
938#9 (√9)!!+((√9)!)^√9+(√9)!/√9
939#1 1+1+(1+1)^11-1111
939#2 (√(√(2)^22)-√2)^2/2-22
939#3 3+3!!+(3!)^3
939#4 4*(4^4-4!)+44/4
939#5 (5+5)*(5!-5*5)-55/5
939#6 6*(√(6)^6-(6!-6)/(6+6))
939#7 (7+7)!/(7!+7!)/(7!)-777
939#8 (8!-8)/8-√(8)^8-√(8+8)
939#9 √9+(√9)!!+((√9)!)^√9
940#1 (1+1+1)!!+(1+1)*(111-1)
940#2 (2+2+2)!+222-2
940#3 3+3!!+(3!)^3+3/3
940#4 4+√4*(4!+444)
940#5 (5!+5!-5)*(5-5/5)
940#6 6!+6!/(√(6)^6/66)
940#7 7!/(7+7+7)+777-77
940#8 8!/8-√(8)^8-√(8+8)
940#9 (√9)!!+(√9+9)!/((√9)!)/(9!)
941#1 (1+1+1)!!+(1+1)*111-1
941#2 (2+2+2)!+222-2/2
941#3 3+3!!+(3!)^3+3!/3
941#4 4!/(4^4/((4+4)!))/4-4
941#5 5+5!*(5+5-55/5/5)
941#6 6+6!+√(6)^6-6/6
941#7 7!/(7+7)+7*(7+77)-7
941#8 (8!-(√(8+8))!)/8-√(8)^8
941#9 (√9)!!+((√9)!!-√9)/√9-9-9
942#1 (1+1+1)!!+(1+1)*111
942#2 (2+2+2)!+222
942#3 3!+3!!+(3!)^3
942#4 (√(44)^4-4)/√4-4!
942#5 (5!*5!-5!)/(5+5+5)-5-5
942#6 6+6!+√(6)^6
942#7 (7!+777+777)/7
942#8 (8!-8-8)/8-√(8)^8
942#9 (√9)!+(√9)!!+((√9)!)^√9
943#1 1+(1+1+1)!!+(1+1)*111
943#2 2/2+(2+2+2)!+222
943#3 3^(3!)+(3!)^3-3!/3
943#4 (√(44)^4-√4)/√4-4!
943#5 (5!-5)*(5+(5+55/5)/5)
943#6 6+6!+√(6)^6+6/6
943#7 (7!+7!)/7-√(7*(7+7!*7))
943#8 (8!-8)/8-√(8)^8
943#9 999-9!/((√9)!!)/9
944#1 (1+1+1)!!+(1+1)*(1+111)
944#2 2*22^2-(2+2)!
944#3 3^(3!)+(3!)^3-3/3
944#4 4*(4+4^4-4!)
944#5 (5!*5!-5!-5!)/(5+5+5)
944#6 6+6!+√(6)^6+(6+6)/6
944#7 7!-√(7+7/7)^(7+7/7)
944#8 8!/8-√(8)^8
944#9 ((√9)!!+√((√9)!*((√9)!)^9))/9
945#1 (11-1-1)*(111-(1+1+1)!)
945#2 2*22^2-22-2/2
945#3 3^(3!)+(3!)^3
945#4 4!/(4^4/((4+4)!))/4
945#5 5!+(5+5+5)*55
945#6 √(6)^6+((6+6+6)/6)^6
945#7 7*(7+((7+7)/7)^7)
945#8 (8!+8)/8-√(8)^8
945#9 9*((√9)!+99)
946#1 (1+1)*((11+11)^(1+1)-11)
946#2 2*22^2-22
946#3 3/3+3^(3!)+(3!)^3
946#4 (√(44)^4-44)/√4
946#5 55*(555/5/5-5)
946#6 6!+√(6)^6+(66-6)/6
946#7 7/7+7*(7+((7+7)/7)^7)
946#8 (8+8!+8)/8-√(8)^8
946#9 9/9+9*((√9)!+99)
947#1 11+(1+1)^11-1111-1
947#2 2/2+2*22^2-22
947#3 3!!+(3!)^3+33/3
947#4 (√4+√(44)^4-44)/√4
947#5 (5!*5!-5!)/(5+5+5)-5
947#6 6!+√(6)^6+66/6
947#7 √(7*7^7)-(7!+7!)/7-7-7
947#8 (8!+(√(8+8))!)/8-√(8)^8
947#9 9!/((√9)!!)/9+9*99
948#1 11+(1+1)^11-1111
948#2 2+2*22^2-22
948#3 3+3^(3!)+(3!)^3
948#4 4+4*(4+4^4-4!)
948#5 5!/((5+5)/(5!/5+55))
948#6 6+6+6!+√(6)^6
948#7 7!/(7+7)+7*(7+77)
948#8 √(8+8)+8!/8-√(8)^8
948#9 √9+9*((√9)!+99)
949#1 (1+1+1)!!*(1+1/(1+1+1))-11
949#2 ((√(√(2)^22)-√2)^2-(2+2)!)/2
949#3 3!!+(3!!-33)/3
949#4 4!*(44-4)-44/4
949#5 (5+5)*(5!-5*5)-5/5
949#6 6!+(6!+6!-66)/6
949#7 (7!+7!-7)/7-7*(77-7)
949#8 (√(√(88)^8)-88)/8-8
949#9 (√9)!!+((√9)!!-(√9)!)/√9-9
950#1 (√(1+1)^(11-1)-1)^(1+1)-11
950#2 2*(2+22^2)-22
950#3 3!!+(3+3!!-33)/3
950#4 (4!-√(√(4)^(-4)))*(44-4)
950#5 (5+5)*(5!-5*5)
950#6 6!+(6!+666-6)/6
950#7 (7!+7!)/7-7*(77-7)
950#8 8*8+888-√√(8+8)
950#9 (√9)!!+((√9)!!-√9)/√9-9