51#1 1+(111-11)/(1+1)
51#2 2+2/2+2*(2+2)!
51#3 3!*3+33
51#4 4!*(√4+√√√(√(4)^(-4!)))
51#5 5/5+55-5
51#6 (6!-6*6)/(6+6)-6
51#7 7*7+(7+7)/7
51#8 √√(8+8)+√(√(8-8/8)^8)
51#9 (√9)!*9-√9
52#1 √(1+1)^(1+11)-11-1
52#2 2*(2+(2+2)!)
52#3 (3!*3^3-3!)/3
52#4 4+4!+4!
52#5 5+(5!+5!-5)/5
52#6 ((6+6)/6)^6-6-6
52#7 7*7+(7+7+7)/7
52#8 8*8-√(8+8)-8
52#9 (√9)!*(9-√9/9)
53#1 √(1+1)^(1+11)-11
53#2 (2+√(2)^(-2))*22-2
53#3 (3!*3^3-3)/3
53#4 (4^4-44)/4
53#5 5+(5!+5!)/5
53#6 (6!-6)/6-66
53#7 7!/(7+77)-7
53#8 8*8-88/8
53#9 (√9)!*9-9/9
54#1 (111-1)/(1+1)-1
54#2 2+2*(2+(2+2)!)
54#3 3*3!*3
54#4 (4!/4)^4/(4!)
54#5 55-5/5
54#6 66-6-6
54#7 7+7*7-(7+7)/7
54#8 8*8-√√(8+8)-8
54#9 (√9)!*9
55#1 (111-1)/(1+1)
55#2 (2+√(2)^(-2))*22
55#3 (333-3)/(3!)
55#4 44+44/4
55#5 55
55#6 66-66/6
55#7 7+7*7-7/7
55#8 8*8-8/8-8
55#9 (√9)!*9+9/9
56#1 (1+111)/(1+1)
56#2 2*(2+2+(2+2)!)
56#3 ((3!/3)^3)!/(3!!)
56#4 √4*(4!+4)
56#5 5/5+55
56#6 6*(6+6!/(√(6)^6))
56#7 7+7*7
56#8 8*8-8
56#9 9!/((√9)!!)/9
57#1 1+(1+111)/(1+1)
57#2 2+(2+√(2)^(-2))*22
57#3 3+3*3!*3
57#4 (4^4-4!-4)/4
57#5 (5+5)/5+55
57#6 (6!-6*6)/(6+6)
57#7 777-7!/7
57#8 8/8+8*8-8
57#9 √9+(√9)!*9
58#1 1+1+(1+111)/(1+1)
58#2 (2+2+2)^2+22
58#3 (3!/3)^(3!)-3!
58#4 (4^4-4!)/4
58#5 5+5+(5!+5!)/5
58#6 ((6+6)/6)^6-6
58#7 777-(7!-7)/7
58#8 8*8+√√(8+8)-8
58#9 (√9)!*(9+(√9)!/9)
59#1 (1+1+1)!*(11-1)-1
59#2 2*(2+2)!+22/2
59#3 3+((3!/3)^3)!/(3!!)
59#4 (4^4-4)/4-4
59#5 5+55-5/5
59#6 66-6/6-6
59#7 77-77/7-7
59#8 8*8+√(8+8/8)-8
59#9 √9+9!/((√9)!!)/9
60#1 (1+1+1)!*(11-1)
60#2 (2+2+2/2)!/2
60#3 3!!/(3!+3!)
60#4 √√(√(4)^(4!))-4
60#5 5+55
60#6 66-6
60#7 7!/(7+77)
60#8 8*8-√(8+8)
60#9 (√9)!+(√9)!*9
61#1 (11+111)/(1+1)
61#2 (2+(2+2+2/2)!)/2
61#3 (3!/3)^(3!)-3
61#4 (4+4^4)/4-4
61#5 5+5/5+55
61#6 6/6+66-6
61#7 7*7+(7+77)/7
61#8 8*8-√(8+8/8)
61#9 ((√9)!/√9)^((√9)!)-√9
62#1 √(1+1)^(1+11)-1-1
62#2 √(√(2)^((2+2)!))-2
62#3 3*(3!!/(3^3)-3!)
62#4 √√(√(4)^(4!))-√4
62#5 5+(5+5)/5+55
62#6 (6+6)/6+66-6
62#7 777/7-7*7
62#8 8*8-√√(8+8)
62#9 (√9)!!/9-9-9
63#1 √(1+1)^(1+11)-1
63#2 √(√(2)^((2+2)!))-2/2
63#3 3*(3+3!*3)
63#4 (4^4-4)/4
63#5 (5+5^5/5)/(5+5)
63#6 (6!+6*6)/(6+6)
63#7 77-7-7
63#8 8*8-8/8
63#9 9+(√9)!*9
64#1 √(1+1)^(1+11)
64#2 √(√(2)^((2+2)!))
64#3 (3!/3)^(3!)
64#4 √√(√(4)^(4!))
64#5 5!-(5/5+55)
64#6 ((6+6)/6)^6
64#7 √(7!+7/7)-7
64#8 8*8
64#9 ((√9)!/√9)^((√9)!)
65#1 1+√(1+1)^(1+11)
65#2 2/2+√(√(2)^((2+2)!))
65#3 (3!*33-3)/3
65#4 (4+4^4)/4
65#5 5!-55
65#6 66-6/6
65#7 7!/(77-7)-7
65#8 8/8+8*8
65#9 9+9!/((√9)!!)/9
66#1 (1+1+1)!*11
66#2 2+√(√(2)^((2+2)!))
66#3 √(3!*(3!!+3!))
66#4 √4+√√(√(4)^(4!))
66#5 55+55/5
66#6 66
66#7 77-77/7
66#8 8*8+√√(8+8)
66#9 √((√9)!*((√9)!!+(√9)!))
67#1 1+(1+1+1)!*11
67#2 2+2/2+√(√(2)^((2+2)!))
67#3 3+(3!/3)^(3!)
67#4 4+(4^4-4)/4
67#5 5!/(5+5)+55
67#6 6/6+66
67#7 7+7!/(7+77)
67#8 8*8+√(8+8/8)
67#9 √(9+9!/9/9)
68#1 1+1+(1+1+1)!*11
68#2 (2+2)!+2*22
68#3 ((3!)^3-3)/3-3
68#4 4!+44
68#5 55+(5!-55)/5
68#6 (6+6)/6+66
68#7 77-(7+7)/7-7
68#8 8*8+√(8+8)
68#9 (√9)!!/9-√9-9
69#1 √(1+(1+(1+1+1)!)!)-1-1
69#2 (2+2/2)*(2/2+22)
69#3 (3!)^3/3-3
69#4 4+(4+4^4)/4
69#5 5!/5+55-5-5
69#6 6*(6+66/(6+6))
69#7 77-7/7-7
69#8 √((8!+8)/8)-√√(8+8)
69#9 9*9-√9-9
70#1 √(1+(1+(1+1+1)!)!)-1
70#2 2*(2+2)!+22
70#3 ((3!)^3-3!)/3
70#4 (4!+4^4)/4
70#5 5+5!-55
70#6 6+((6+6)/6)^6
70#7 77-7
70#8 8!/√(√((√(8+8))!)^8)
70#9 ((√9)!!-9)/9-9
71#1 √(1+(1+(1+1+1)!)!)
71#2 (((2+2)!/2)^2-2)/2
71#3 ((3!)^3-3)/3
71#4 (4+4!+4^4)/4
71#5 5!-(5!/5+5*5)
71#6 6+66-6/6
71#7 √(7!+7/7)
71#8 √((8!+8)/8)
71#9 (√9)!!/9-9
72#1 (1+1+1)!*(1+11)
72#2 2*(2+2+2)^2
72#3 (3!)^3/3
72#4 4!*4-4!
72#5 (5!+5!+5!)/5
72#6 6+66
72#7 7!/(77-7)
72#8 8+8*8
72#9 9*9-9
73#1 1+(1+1+1)!*(1+11)
73#2 (2+((2+2)!/2)^2)/2
73#3 (3+(3!)^3)/3
73#4 (4+√((4!)^4/4))/4
73#5 5*5+(5!+5!)/5
73#6 6+6/6+66
73#7 7+77-77/7
73#8 8+8/8+8*8
73#9 9+((√9)!/√9)^((√9)!)
74#1 111/(1+1/(1+1))
74#2 222/(2+2/2)
74#3 (3!+(3!)^3)/3
74#4 √4+4!*4-4!
74#5 5!/5+55-5
74#6 6+(6+6)/6+66
74#7 77-(7+7+7)/7
74#8 8+8*8+√√(8+8)
74#9 (√9)!!/9-(√9)!
75#1 11+√(1+1)^(1+11)
75#2 √(√(2)^((2+2)!))+22/2
75#3 3+(3!)^3/3
75#4 (4^4+44)/4
75#5 5*(5+5+5)
75#6 (666-√(6)^6)/6
75#7 77-(7+7)/7
75#8 8*8+88/8
75#9 9*9-(√9)!
76#1 (1+(1+1+1)!)*11-1
76#2 2*(2*(22-2)-2)
76#3 3+(3+(3!)^3)/3
76#4 4*(4!-4)-4
76#5 5!-(55-55/5)
76#6 66+(66-6)/6
76#7 77-7/7
76#8 88-√(8+8)-8
76#9 ((√9)!!-9)/9-√9
77#1 (1+(1+1+1)!)*11
77#2 2*(2-2^(-2))*22
77#3 3!!/3/3-3
77#4 (4-4/4)^4-4
77#5 5+(5!+5!+5!)/5
77#6 66+66/6
77#7 77
77#8 88-88/8
77#9 (√9)!!/9-√9
78#1 1+(1+(1+1+1)!)*11
78#2 2*2*(22-2)-2
78#3 3*3^3-3
78#4 4*(4!-4)-√4
78#5 (5!-5)/5+55
78#6 6+6+66
78#7 7/7+77
78#8 88-√√(8+8)-8
78#9 9*9-√9
79#1 111-√(1+1)^(11-1)
79#2 (22/2-2)^2-2
79#3 (3!!/3-3)/3
79#4 (4-4/4)^4-√4
79#5 5!/5+55
79#6 6+6+6/6+66
79#7 (7+7)/7+77
79#8 8+√((8!+8)/8)
79#9 ((√9)!!-9)/9
80#1 (11-1-1)^(1+1)-1
80#2 2*2*(22-2)
80#3 3!!/3/3
80#4 4*(4!-4)
80#5 5*5+55
80#6 (6!+6!)/(6+6+6)
80#7 7!/(77-7-7)
80#8 88-8
80#9 (√9)!!/9
81#1 (11-1-1)^(1+1)
81#2 (22/2-2)^2
81#3 3*3^3
81#4 (4-4/4)^4
81#5 5*5+5/5+55
81#6 6^6/(6*√(6)^6-6!)
81#7 77+77/7-7
81#8 √(√(8+8/8)^8)
81#9 9*9
82#1 1+(11-1-1)^(1+1)
82#2 2+2*2*(22-2)
82#3 (3!+3!!/3)/3
82#4 √4+4*(4!-4)
82#5 (555-5!)/5-5
82#6 (6!-√(6)^6-6-6)/6
82#7 7+77-(7+7)/7
82#8 √√(8+8)+88-8
82#9 9/9+9*9
83#1 1+1+(11-1-1)^(1+1)
83#2 2+(22/2-2)^2
83#3 3+3!!/3/3
83#4 √4+(4-4/4)^4
83#5 5+(5!-5)/5+55
83#6 (6!-√(6)^6-6)/6
83#7 7+77-7/7
83#8 8+8*8+88/8
83#9 √9+(√9)!!/9
84#1 (1+(1+1+1)!)*(1+11)
84#2 2*(2*22-2)
84#3 3+3*3^3
84#4 √4*44-4
84#5 5+5!/5+55
84#6 (6!-√(6)^6)/6
84#7 7+77
84#8 88-√(8+8)
84#9 √9+9*9
85#1 1+(1+(1+1+1)!)*(1+11)
85#2 2+2+(22/2-2)^2
85#3 3+(3!+3!!/3)/3
85#4 4+(4-4/4)^4
85#5 5+5*5+55
85#6 (6+6!-√(6)^6)/6
85#7 7+7/7+77
85#8 88-√(8+8/8)
85#9 (√9)!+((√9)!!-9)/9
86#1 111-(1+1+1+1)!-1
86#2 2*2*22-2
86#3 3!+3!!/3/3
86#4 √4*44-√4
86#5 5!-5!/5-5-5
86#6 6!/6/6+66
86#7 7+(7+7)/7+77
86#8 88-√√(8+8)
86#9 (√9)!+(√9)!!/9
87#1 111-(1+1+1+1)!
87#2 2*2*22-2/2
87#3 3!+3*3^3
87#4 444/4-4!
87#5 (555-5!)/5
87#6 (6+6!/6)/6+66
87#7 77+(77-7)/7
87#8 88-8/8
87#9 (√9)!+9*9
88#1 11*(11-1-1-1)
88#2 2*2*22
88#3 (3!!+3!)/(3!)-33
88#4 √4*44
88#5 5!-((5+5)/5)^5
88#6 (6!-6!/6)/6-6-6
88#7 77+77/7
88#8 88
88#9 9+((√9)!!-9)/9
89#1 √(1+(1+1+1)!!*11)
89#2 222/2-22
89#3 3*(3+3!!/(3^3))
89#4 4/4+√4*44
89#5 5!-(55-5!/5)
89#6 √((6+6!*66)/6)
89#7 √((7!+(77/7)!)/(7!))
89#8 8/8+88
89#9 9+(√9)!!/9
90#1 (11-1)*(11-1-1)
90#2 2+2*2*22
90#3 3*(33-3)
90#4 √4+√4*44
90#5 5!-5*5-5
90#6 6+(6!-√(6)^6)/6
90#7 7!/(7+7*7)
90#8 √√(8+8)+88
90#9 99-9
91#1 111-(1+1)*(11-1)
91#2 2+222/2-22
91#3 (3!!/3+33)/3
91#4 4!*4-4/4-4
91#5 5!-5!/5-5
91#6 (666-6!/6)/6
91#7 7+7+77
91#8 √(8+8/8)+88
91#9 ((√9)!!+99)/9
92#1 11+(11-1-1)^(1+1)
92#2 2*(2+2*22)
92#3 (3!!/3+3!*3!)/3
92#4 4!*4-4
92#5 5!-(5!-5)/5-5
92#6 6+6!/6/6+66
92#7 7+7+7/7+77
92#8 √(8+8)+88
92#9 9+√9+(√9)!!/9
93#1 ((1+1)^(11-1)-1)/11
93#2 (√(2)^22-2)/22
93#3 3*33-3!
93#4 4!*(4-√√√(√(4)^(-4!)))
93#5 5+5!-((5+5)/5)^5
93#6 (6!+6*66)/(6+6)
93#7 (777-77)/7-7
93#8 8+88-√(8+8/8)
93#9 99-(√9)!
94#1 111-11-(1+1+1)!
94#2 2*2*(2+2)!-2
94#3 (3!!+3!)/(3!)-3^3
94#4 4!*4-√4
94#5 5!-(5/5+5*5)
94#6 (6!-6!/6)/6-6
94#7 7777/77-7
94#8 8+88-√√(8+8)
94#9 9/9+99-(√9)!
95#1 1111/11-(1+1+1)!
95#2 2*2*(2+2)!-2/2
95#3 (3!)^3-(3!!+3!)/(3!)
95#4 4!*4-4/4
95#5 5!-5*5
95#6 √(6)^6-(6!+6)/6
95#7 7+77+77/7
95#8 8+88-8/8
95#9 9+(√9)!+(√9)!!/9
96#1 (1+11)*(11-1-1-1)
96#2 2*2*(2+2)!
96#3 3*33-3
96#4 4!*4
96#5 5!-5!/5
96#6 √(6)^6-6!/6
96#7 (7!+7)/7/7-7
96#8 8+88
96#9 99-√9
97#1 111-11-1-1-1
97#2 (22/2)^2-(2+2)!
97#3 3*33-3!/3
97#4 4!*4+4/4
97#5 5!-(5!-5)/5
97#6 √(6)^6-(6!-6)/6
97#7 7*(7+7)-7/7
97#8 8+8/8+88
97#9 99-(√9)!/√9
98#1 111-11-1-1
98#2 2+2*2*(2+2)!
98#3 3*33-3/3
98#4 √4+4!*4
98#5 5!-(5!-5-5)/5
98#6 (6!-(66+66))/6
98#7 7*(7+7)
98#8 8+√√(8+8)+88
98#9 99-9/9
99#1 111-11-1
99#2 (22/2)^2-22
99#3 3*33
99#4 4!*(4+√√√(√(4)^(-4!)))
99#5 5*(5*5-5)-5/5
99#6 (6!-6!/6-6)/6
99#7 7/7+7*(7+7)
99#8 88+88/8
99#9 99
100#1 111-11
100#2 ((22-2)/2)^2
100#3 (3!!-3!!/(3!))/(3!)
100#4 4+4!*4
100#5 5*(5*5-5)
100#6 (6!-6!/6)/6
100#7 (777-77)/7
100#8 √(√(8+√√(8+8))^8)
100#9 9/9+99