51,1,1+(111-11)/(1+1),1+f{x111-11}{x1+1}
51,2,2+2/2+2*(2+2)!,2+f{x2}{x2}+2tl(2+2r)!
51,3,3!*3+33,3!t3+33
51,4,4!*(√4+√√√(√(4)^(-4!))),4!tl(s{4}+s{\!\!s{\!\!s{{s{4}}^{-4!}}}}r)
51,5,5/5+55-5,f{x5}{x5}+55-5
51,6,(6!-6*6)/(6+6)-6,f{x6!-6t6}{x6+6}-6
51,7,7*7+(7+7)/7,7t7+f{x7+7}{x7}
51,8,√√(8+8)+√(√(8-8/8)^8),s{\!\!s{8+8}}+s{{s{8-f{x8}{x8}}}^{8}}
51,9,(√9)!*9-√9,l(s{9}r)!t9-s{9}
52,1,√(1+1)^(1+11)-11-1,{s{1+1}}^{1+11}-11-1
52,2,2*(2+(2+2)!),2tl(2+l(2+2r)!r)
52,3,(3!*3^3-3!)/3,f{x3!t{3}^{3}-3!}{x3}
52,4,4+4!+4!,4+4!+4!
52,5,5+(5!+5!-5)/5,5+f{x5!+5!-5}{x5}
52,6,((6+6)/6)^6-6-6,{l(f{x6+6}{x6}r)}^{6}-6-6
52,7,7*7+(7+7+7)/7,7t7+f{x7+7+7}{x7}
52,8,8*8-√(8+8)-8,8t8-s{8+8}-8
52,9,(√9)!*(9-√9/9),l(s{9}r)!tl(9-f{xs{9}}{x9}r)
53,1,√(1+1)^(1+11)-11,{s{1+1}}^{1+11}-11
53,2,(2+√(2)^(-2))*22-2,l(2+{s{2}}^{-2}r)t22-2
53,3,(3!*3^3-3)/3,f{x3!t{3}^{3}-3}{x3}
53,4,(4^4-44)/4,f{x{4}^{4}-44}{x4}
53,5,5+(5!+5!)/5,5+f{x5!+5!}{x5}
53,6,(6!-6)/6-66,f{x6!-6}{x6}-66
53,7,7!/(7+77)-7,f{x7!}{x7+77}-7
53,8,8*8-88/8,8t8-f{x88}{x8}
53,9,(√9)!*9-9/9,l(s{9}r)!t9-f{x9}{x9}
54,1,(111-1)/(1+1)-1,f{x111-1}{x1+1}-1
54,2,2+2*(2+(2+2)!),2+2tl(2+l(2+2r)!r)
54,3,3*3!*3,3t3!t3
54,4,(4!/4)^4/(4!),f{x{l(f{x4!}{x4}r)}^{4}}{x4!}
54,5,55-5/5,55-f{x5}{x5}
54,6,66-6-6,66-6-6
54,7,7+7*7-(7+7)/7,7+7t7-f{x7+7}{x7}
54,8,8*8-√√(8+8)-8,8t8-s{\!\!s{8+8}}-8
54,9,(√9)!*9,l(s{9}r)!t9
55,1,(111-1)/(1+1),f{x111-1}{x1+1}
55,2,(2+√(2)^(-2))*22,l(2+{s{2}}^{-2}r)t22
55,3,(333-3)/(3!),f{x333-3}{x3!}
55,4,44+44/4,44+f{x44}{x4}
55,5,55,55
55,6,66-66/6,66-f{x66}{x6}
55,7,7+7*7-7/7,7+7t7-f{x7}{x7}
55,8,8*8-8/8-8,8t8-f{x8}{x8}-8
55,9,(√9)!*9+9/9,l(s{9}r)!t9+f{x9}{x9}
56,1,(1+111)/(1+1),f{x1+111}{x1+1}
56,2,2*(2+2+(2+2)!),2tl(2+2+l(2+2r)!r)
56,3,((3!/3)^3)!/(3!!),f{xl({l(f{x3!}{x3}r)}^{3}r)!}{x3!!}
56,4,√4*(4!+4),s{4}tl(4!+4r)
56,5,5/5+55,f{x5}{x5}+55
56,6,6*(6+6!/(√(6)^6)),6tl(6+f{x6!}{x{s{6}}^{6}}r)
56,7,7+7*7,7+7t7
56,8,8*8-8,8t8-8
56,9,9!/((√9)!!)/9,f{x9!}{xl(s{9}r)!!t9}
57,1,1+(1+111)/(1+1),1+f{x1+111}{x1+1}
57,2,2+(2+√(2)^(-2))*22,2+l(2+{s{2}}^{-2}r)t22
57,3,3+3*3!*3,3+3t3!t3
57,4,(4^4-4!-4)/4,f{x{4}^{4}-4!-4}{x4}
57,5,(5+5)/5+55,f{x5+5}{x5}+55
57,6,(6!-6*6)/(6+6),f{x6!-6t6}{x6+6}
57,7,777-7!/7,777-f{x7!}{x7}
57,8,8/8+8*8-8,f{x8}{x8}+8t8-8
57,9,√9+(√9)!*9,s{9}+l(s{9}r)!t9
58,1,1+1+(1+111)/(1+1),1+1+f{x1+111}{x1+1}
58,2,(2+2+2)^2+22,{l(2+2+2r)}^{2}+22
58,3,(3!/3)^(3!)-3!,{l(f{x3!}{x3}r)}^{3!}-3!
58,4,(4^4-4!)/4,f{x{4}^{4}-4!}{x4}
58,5,5+5+(5!+5!)/5,5+5+f{x5!+5!}{x5}
58,6,((6+6)/6)^6-6,{l(f{x6+6}{x6}r)}^{6}-6
58,7,777-(7!-7)/7,777-f{x7!-7}{x7}
58,8,8*8+√√(8+8)-8,8t8+s{\!\!s{8+8}}-8
58,9,(√9)!*(9+(√9)!/9),l(s{9}r)!tl(9+f{xl(s{9}r)!}{x9}r)
59,1,(1+1+1)!*(11-1)-1,l(1+1+1r)!tl(11-1r)-1
59,2,2*(2+2)!+22/2,2tl(2+2r)!+f{x22}{x2}
59,3,3+((3!/3)^3)!/(3!!),3+f{xl({l(f{x3!}{x3}r)}^{3}r)!}{x3!!}
59,4,(4^4-4)/4-4,f{x{4}^{4}-4}{x4}-4
59,5,5+55-5/5,5+55-f{x5}{x5}
59,6,66-6/6-6,66-f{x6}{x6}-6
59,7,77-77/7-7,77-f{x77}{x7}-7
59,8,8*8+√(8+8/8)-8,8t8+s{8+f{x8}{x8}}-8
59,9,√9+9!/((√9)!!)/9,s{9}+f{x9!}{xl(s{9}r)!!t9}
60,1,(1+1+1)!*(11-1),l(1+1+1r)!tl(11-1r)
60,2,(2+2+2/2)!/2,f{xl(2+2+f{x2}{x2}r)!}{x2}
60,3,3!!/(3!+3!),f{x3!!}{x3!+3!}
60,4,√√(√(4)^(4!))-4,s{\!\!s{{s{4}}^{4!}}}-4
60,5,5+55,5+55
60,6,66-6,66-6
60,7,7!/(7+77),f{x7!}{x7+77}
60,8,8*8-√(8+8),8t8-s{8+8}
60,9,(√9)!+(√9)!*9,l(s{9}r)!+l(s{9}r)!t9
61,1,(11+111)/(1+1),f{x11+111}{x1+1}
61,2,(2+(2+2+2/2)!)/2,f{x2+l(2+2+f{x2}{x2}r)!}{x2}
61,3,(3!/3)^(3!)-3,{l(f{x3!}{x3}r)}^{3!}-3
61,4,(4+4^4)/4-4,f{x4+{4}^{4}}{x4}-4
61,5,5+5/5+55,5+f{x5}{x5}+55
61,6,6/6+66-6,f{x6}{x6}+66-6
61,7,7*7+(7+77)/7,7t7+f{x7+77}{x7}
61,8,8*8-√(8+8/8),8t8-s{8+f{x8}{x8}}
61,9,((√9)!/√9)^((√9)!)-√9,{l(f{xl(s{9}r)!}{xs{9}}r)}^{l(s{9}r)!}-s{9}
62,1,√(1+1)^(1+11)-1-1,{s{1+1}}^{1+11}-1-1
62,2,√(√(2)^((2+2)!))-2,s{{s{2}}^{l(2+2r)!}}-2
62,3,3*(3!!/(3^3)-3!),3tl(f{x3!!}{x{3}^{3}}-3!r)
62,4,√√(√(4)^(4!))-√4,s{\!\!s{{s{4}}^{4!}}}-s{4}
62,5,5+(5+5)/5+55,5+f{x5+5}{x5}+55
62,6,(6+6)/6+66-6,f{x6+6}{x6}+66-6
62,7,777/7-7*7,f{x777}{x7}-7t7
62,8,8*8-√√(8+8),8t8-s{\!\!s{8+8}}
62,9,(√9)!!/9-9-9,f{xl(s{9}r)!!}{x9}-9-9
63,1,√(1+1)^(1+11)-1,{s{1+1}}^{1+11}-1
63,2,√(√(2)^((2+2)!))-2/2,s{{s{2}}^{l(2+2r)!}}-f{x2}{x2}
63,3,3*(3+3!*3),3tl(3+3!t3r)
63,4,(4^4-4)/4,f{x{4}^{4}-4}{x4}
63,5,(5+5^5/5)/(5+5),f{x5+f{x{5}^{5}}{x5}}{x5+5}
63,6,(6!+6*6)/(6+6),f{x6!+6t6}{x6+6}
63,7,77-7-7,77-7-7
63,8,8*8-8/8,8t8-f{x8}{x8}
63,9,9+(√9)!*9,9+l(s{9}r)!t9
64,1,√(1+1)^(1+11),{s{1+1}}^{1+11}
64,2,√(√(2)^((2+2)!)),s{{s{2}}^{l(2+2r)!}}
64,3,(3!/3)^(3!),{l(f{x3!}{x3}r)}^{3!}
64,4,√√(√(4)^(4!)),s{\!\!s{{s{4}}^{4!}}}
64,5,5!-(5/5+55),5!-l(f{x5}{x5}+55r)
64,6,((6+6)/6)^6,{l(f{x6+6}{x6}r)}^{6}
64,7,√(7!+7/7)-7,s{7!+f{x7}{x7}}-7
64,8,8*8,8t8
64,9,((√9)!/√9)^((√9)!),{l(f{xl(s{9}r)!}{xs{9}}r)}^{l(s{9}r)!}
65,1,1+√(1+1)^(1+11),1+{s{1+1}}^{1+11}
65,2,2/2+√(√(2)^((2+2)!)),f{x2}{x2}+s{{s{2}}^{l(2+2r)!}}
65,3,(3!*33-3)/3,f{x3!t33-3}{x3}
65,4,(4+4^4)/4,f{x4+{4}^{4}}{x4}
65,5,5!-55,5!-55
65,6,66-6/6,66-f{x6}{x6}
65,7,7!/(77-7)-7,f{x7!}{x77-7}-7
65,8,8/8+8*8,f{x8}{x8}+8t8
65,9,9+9!/((√9)!!)/9,9+f{x9!}{xl(s{9}r)!!t9}
66,1,(1+1+1)!*11,l(1+1+1r)!t11
66,2,2+√(√(2)^((2+2)!)),2+s{{s{2}}^{l(2+2r)!}}
66,3,√(3!*(3!!+3!)),s{3!tl(3!!+3!r)}
66,4,√4+√√(√(4)^(4!)),s{4}+s{\!\!s{{s{4}}^{4!}}}
66,5,55+55/5,55+f{x55}{x5}
66,6,66,66
66,7,77-77/7,77-f{x77}{x7}
66,8,8*8+√√(8+8),8t8+s{\!\!s{8+8}}
66,9,√((√9)!*((√9)!!+(√9)!)),s{l(s{9}r)!tl(l(s{9}r)!!+l(s{9}r)!r)}
67,1,1+(1+1+1)!*11,1+l(1+1+1r)!t11
67,2,2+2/2+√(√(2)^((2+2)!)),2+f{x2}{x2}+s{{s{2}}^{l(2+2r)!}}
67,3,3+(3!/3)^(3!),3+{l(f{x3!}{x3}r)}^{3!}
67,4,4+(4^4-4)/4,4+f{x{4}^{4}-4}{x4}
67,5,5!/(5+5)+55,f{x5!}{x5+5}+55
67,6,6/6+66,f{x6}{x6}+66
67,7,7+7!/(7+77),7+f{x7!}{x7+77}
67,8,8*8+√(8+8/8),8t8+s{8+f{x8}{x8}}
67,9,√(9+9!/9/9),s{9+f{x9!}{x9t9}}
68,1,1+1+(1+1+1)!*11,1+1+l(1+1+1r)!t11
68,2,(2+2)!+2*22,l(2+2r)!+2t22
68,3,((3!)^3-3)/3-3,f{x{3!}^{3}-3}{x3}-3
68,4,4!+44,4!+44
68,5,55+(5!-55)/5,55+f{x5!-55}{x5}
68,6,(6+6)/6+66,f{x6+6}{x6}+66
68,7,77-(7+7)/7-7,77-f{x7+7}{x7}-7
68,8,8*8+√(8+8),8t8+s{8+8}
68,9,(√9)!!/9-√9-9,f{xl(s{9}r)!!}{x9}-s{9}-9
69,1,√(1+(1+(1+1+1)!)!)-1-1,s{1+l(1+l(1+1+1r)!r)!}-1-1
69,2,(2+2/2)*(2/2+22),l(2+f{x2}{x2}r)tl(f{x2}{x2}+22r)
69,3,(3!)^3/3-3,f{x{3!}^{3}}{x3}-3
69,4,4+(4+4^4)/4,4+f{x4+{4}^{4}}{x4}
69,5,5!/5+55-5-5,f{x5!}{x5}+55-5-5
69,6,6*(6+66/(6+6)),6tl(6+f{x66}{x6+6}r)
69,7,77-7/7-7,77-f{x7}{x7}-7
69,8,√((8!+8)/8)-√√(8+8),s{f{x8!+8}{x8}}-s{\!\!s{8+8}}
69,9,9*9-√9-9,9t9-s{9}-9
70,1,√(1+(1+(1+1+1)!)!)-1,s{1+l(1+l(1+1+1r)!r)!}-1
70,2,2*(2+2)!+22,2tl(2+2r)!+22
70,3,((3!)^3-3!)/3,f{x{3!}^{3}-3!}{x3}
70,4,(4!+4^4)/4,f{x4!+{4}^{4}}{x4}
70,5,5+5!-55,5+5!-55
70,6,6+((6+6)/6)^6,6+{l(f{x6+6}{x6}r)}^{6}
70,7,77-7,77-7
70,8,8!/√(√((√(8+8))!)^8),f{x8!}{xs{{s{l(s{8+8}r)!}}^{8}}}
70,9,((√9)!!-9)/9-9,f{xl(s{9}r)!!-9}{x9}-9
71,1,√(1+(1+(1+1+1)!)!),s{1+l(1+l(1+1+1r)!r)!}
71,2,(((2+2)!/2)^2-2)/2,f{x{l(f{xl(2+2r)!}{x2}r)}^{2}-2}{x2}
71,3,((3!)^3-3)/3,f{x{3!}^{3}-3}{x3}
71,4,(4+4!+4^4)/4,f{x4+4!+{4}^{4}}{x4}
71,5,5!-(5!/5+5*5),5!-l(f{x5!}{x5}+5t5r)
71,6,6+66-6/6,6+66-f{x6}{x6}
71,7,√(7!+7/7),s{7!+f{x7}{x7}}
71,8,√((8!+8)/8),s{f{x8!+8}{x8}}
71,9,(√9)!!/9-9,f{xl(s{9}r)!!}{x9}-9
72,1,(1+1+1)!*(1+11),l(1+1+1r)!tl(1+11r)
72,2,2*(2+2+2)^2,2t{l(2+2+2r)}^{2}
72,3,(3!)^3/3,f{x{3!}^{3}}{x3}
72,4,4!*4-4!,4!t4-4!
72,5,(5!+5!+5!)/5,f{x5!+5!+5!}{x5}
72,6,6+66,6+66
72,7,7!/(77-7),f{x7!}{x77-7}
72,8,8+8*8,8+8t8
72,9,9*9-9,9t9-9
73,1,1+(1+1+1)!*(1+11),1+l(1+1+1r)!tl(1+11r)
73,2,(2+((2+2)!/2)^2)/2,f{x2+{l(f{xl(2+2r)!}{x2}r)}^{2}}{x2}
73,3,(3+(3!)^3)/3,f{x3+{3!}^{3}}{x3}
73,4,(4+√((4!)^4/4))/4,f{x4+s{f{x{4!}^{4}}{x4}}}{x4}
73,5,5*5+(5!+5!)/5,5t5+f{x5!+5!}{x5}
73,6,6+6/6+66,6+f{x6}{x6}+66
73,7,7+77-77/7,7+77-f{x77}{x7}
73,8,8+8/8+8*8,8+f{x8}{x8}+8t8
73,9,9+((√9)!/√9)^((√9)!),9+{l(f{xl(s{9}r)!}{xs{9}}r)}^{l(s{9}r)!}
74,1,111/(1+1/(1+1)),f{x111}{x1+f{x1}{x1+1}}
74,2,222/(2+2/2),f{x222}{x2+f{x2}{x2}}
74,3,(3!+(3!)^3)/3,f{x3!+{3!}^{3}}{x3}
74,4,√4+4!*4-4!,s{4}+4!t4-4!
74,5,5!/5+55-5,f{x5!}{x5}+55-5
74,6,6+(6+6)/6+66,6+f{x6+6}{x6}+66
74,7,77-(7+7+7)/7,77-f{x7+7+7}{x7}
74,8,8+8*8+√√(8+8),8+8t8+s{\!\!s{8+8}}
74,9,(√9)!!/9-(√9)!,f{xl(s{9}r)!!}{x9}-l(s{9}r)!
75,1,11+√(1+1)^(1+11),11+{s{1+1}}^{1+11}
75,2,√(√(2)^((2+2)!))+22/2,s{{s{2}}^{l(2+2r)!}}+f{x22}{x2}
75,3,3+(3!)^3/3,3+f{x{3!}^{3}}{x3}
75,4,(4^4+44)/4,f{x{4}^{4}+44}{x4}
75,5,5*(5+5+5),5tl(5+5+5r)
75,6,(666-√(6)^6)/6,f{x666-{s{6}}^{6}}{x6}
75,7,77-(7+7)/7,77-f{x7+7}{x7}
75,8,8*8+88/8,8t8+f{x88}{x8}
75,9,9*9-(√9)!,9t9-l(s{9}r)!
76,1,(1+(1+1+1)!)*11-1,l(1+l(1+1+1r)!r)t11-1
76,2,2*(2*(22-2)-2),2tl(2tl(22-2r)-2r)
76,3,3+(3+(3!)^3)/3,3+f{x3+{3!}^{3}}{x3}
76,4,4*(4!-4)-4,4tl(4!-4r)-4
76,5,5!-(55-55/5),5!-55+f{x55}{x5}
76,6,66+(66-6)/6,66+f{x66-6}{x6}
76,7,77-7/7,77-f{x7}{x7}
76,8,88-√(8+8)-8,88-s{8+8}-8
76,9,((√9)!!-9)/9-√9,f{xl(s{9}r)!!-9}{x9}-s{9}
77,1,(1+(1+1+1)!)*11,l(1+l(1+1+1r)!r)t11
77,2,2*(2-2^(-2))*22,2tl(2-{2}^{-2}r)t22
77,3,3!!/3/3-3,f{x3!!}{x3t3}-3
77,4,(4-4/4)^4-4,{l(4-f{x4}{x4}r)}^{4}-4
77,5,5+(5!+5!+5!)/5,5+f{x5!+5!+5!}{x5}
77,6,66+66/6,66+f{x66}{x6}
77,7,77,77
77,8,88-88/8,88-f{x88}{x8}
77,9,(√9)!!/9-√9,f{xl(s{9}r)!!}{x9}-s{9}
78,1,1+(1+(1+1+1)!)*11,1+l(1+l(1+1+1r)!r)t11
78,2,2*2*(22-2)-2,2t2tl(22-2r)-2
78,3,3*3^3-3,3t{3}^{3}-3
78,4,4*(4!-4)-√4,4tl(4!-4r)-s{4}
78,5,(5!-5)/5+55,f{x5!-5}{x5}+55
78,6,6+6+66,6+6+66
78,7,7/7+77,f{x7}{x7}+77
78,8,88-√√(8+8)-8,88-s{\!\!s{8+8}}-8
78,9,9*9-√9,9t9-s{9}
79,1,111-√(1+1)^(11-1),111-{s{1+1}}^{11-1}
79,2,(22/2-2)^2-2,{l(f{x22}{x2}-2r)}^{2}-2
79,3,(3!!/3-3)/3,f{xf{x3!!}{x3}-3}{x3}
79,4,(4-4/4)^4-√4,{l(4-f{x4}{x4}r)}^{4}-s{4}
79,5,5!/5+55,f{x5!}{x5}+55
79,6,6+6+6/6+66,6+6+f{x6}{x6}+66
79,7,(7+7)/7+77,f{x7+7}{x7}+77
79,8,8+√((8!+8)/8),8+s{f{x8!+8}{x8}}
79,9,((√9)!!-9)/9,f{xl(s{9}r)!!-9}{x9}
80,1,(11-1-1)^(1+1)-1,{l(11-1-1r)}^{1+1}-1
80,2,2*2*(22-2),2t2tl(22-2r)
80,3,3!!/3/3,f{x3!!}{x3t3}
80,4,4*(4!-4),4tl(4!-4r)
80,5,5*5+55,5t5+55
80,6,(6!+6!)/(6+6+6),f{x6!+6!}{x6+6+6}
80,7,7!/(77-7-7),f{x7!}{x77-7-7}
80,8,88-8,88-8
80,9,(√9)!!/9,f{xl(s{9}r)!!}{x9}
81,1,(11-1-1)^(1+1),{l(11-1-1r)}^{1+1}
81,2,(22/2-2)^2,{l(f{x22}{x2}-2r)}^{2}
81,3,3*3^3,3t{3}^{3}
81,4,(4-4/4)^4,{l(4-f{x4}{x4}r)}^{4}
81,5,5*5+5/5+55,5t5+f{x5}{x5}+55
81,6,6^6/(6*√(6)^6-6!),f{x{6}^{6}}{x6t{s{6}}^{6}-6!}
81,7,77+77/7-7,77+f{x77}{x7}-7
81,8,√(√(8+8/8)^8),s{{s{8+f{x8}{x8}}}^{8}}
81,9,9*9,9t9
82,1,1+(11-1-1)^(1+1),1+{l(11-1-1r)}^{1+1}
82,2,2+2*2*(22-2),2+2t2tl(22-2r)
82,3,(3!+3!!/3)/3,f{x3!+f{x3!!}{x3}}{x3}
82,4,√4+4*(4!-4),s{4}+4tl(4!-4r)
82,5,(555-5!)/5-5,f{x555-5!}{x5}-5
82,6,(6!-√(6)^6-6-6)/6,f{x6!-{s{6}}^{6}-6-6}{x6}
82,7,7+77-(7+7)/7,7+77-f{x7+7}{x7}
82,8,√√(8+8)+88-8,s{\!\!s{8+8}}+88-8
82,9,9/9+9*9,f{x9}{x9}+9t9
83,1,1+1+(11-1-1)^(1+1),1+1+{l(11-1-1r)}^{1+1}
83,2,2+(22/2-2)^2,2+{l(f{x22}{x2}-2r)}^{2}
83,3,3+3!!/3/3,3+f{x3!!}{x3t3}
83,4,√4+(4-4/4)^4,s{4}+{l(4-f{x4}{x4}r)}^{4}
83,5,5+(5!-5)/5+55,5+f{x5!-5}{x5}+55
83,6,(6!-√(6)^6-6)/6,f{x6!-{s{6}}^{6}-6}{x6}
83,7,7+77-7/7,7+77-f{x7}{x7}
83,8,8+8*8+88/8,8+8t8+f{x88}{x8}
83,9,√9+(√9)!!/9,s{9}+f{xl(s{9}r)!!}{x9}
84,1,(1+(1+1+1)!)*(1+11),l(1+l(1+1+1r)!r)tl(1+11r)
84,2,2*(2*22-2),2tl(2t22-2r)
84,3,3+3*3^3,3+3t{3}^{3}
84,4,√4*44-4,s{4}t44-4
84,5,5+5!/5+55,5+f{x5!}{x5}+55
84,6,(6!-√(6)^6)/6,f{x6!-{s{6}}^{6}}{x6}
84,7,7+77,7+77
84,8,88-√(8+8),88-s{8+8}
84,9,√9+9*9,s{9}+9t9
85,1,1+(1+(1+1+1)!)*(1+11),1+l(1+l(1+1+1r)!r)tl(1+11r)
85,2,2+2+(22/2-2)^2,2+2+{l(f{x22}{x2}-2r)}^{2}
85,3,3+(3!+3!!/3)/3,3+f{x3!+f{x3!!}{x3}}{x3}
85,4,4+(4-4/4)^4,4+{l(4-f{x4}{x4}r)}^{4}
85,5,5+5*5+55,5+5t5+55
85,6,(6+6!-√(6)^6)/6,f{x6+6!-{s{6}}^{6}}{x6}
85,7,7+7/7+77,7+f{x7}{x7}+77
85,8,88-√(8+8/8),88-s{8+f{x8}{x8}}
85,9,(√9)!+((√9)!!-9)/9,l(s{9}r)!+f{xl(s{9}r)!!-9}{x9}
86,1,111-(1+1+1+1)!-1,111-l(1+1+1+1r)!-1
86,2,2*2*22-2,2t2t22-2
86,3,3!+3!!/3/3,3!+f{x3!!}{x3t3}
86,4,√4*44-√4,s{4}t44-s{4}
86,5,5!-5!/5-5-5,5!-f{x5!}{x5}-5-5
86,6,6!/6/6+66,f{x6!}{x6t6}+66
86,7,7+(7+7)/7+77,7+f{x7+7}{x7}+77
86,8,88-√√(8+8),88-s{\!\!s{8+8}}
86,9,(√9)!+(√9)!!/9,l(s{9}r)!+f{xl(s{9}r)!!}{x9}
87,1,111-(1+1+1+1)!,111-l(1+1+1+1r)!
87,2,2*2*22-2/2,2t2t22-f{x2}{x2}
87,3,3!+3*3^3,3!+3t{3}^{3}
87,4,444/4-4!,f{x444}{x4}-4!
87,5,(555-5!)/5,f{x555-5!}{x5}
87,6,(6+6!/6)/6+66,f{x6+f{x6!}{x6}}{x6}+66
87,7,77+(77-7)/7,77+f{x77-7}{x7}
87,8,88-8/8,88-f{x8}{x8}
87,9,(√9)!+9*9,l(s{9}r)!+9t9
88,1,11*(11-1-1-1),11tl(11-1-1-1r)
88,2,2*2*22,2t2t22
88,3,(3!!+3!)/(3!)-33,f{x3!!+3!}{x3!}-33
88,4,√4*44,s{4}t44
88,5,5!-((5+5)/5)^5,5!-{l(f{x5+5}{x5}r)}^{5}
88,6,(6!-6!/6)/6-6-6,f{x6!-f{x6!}{x6}}{x6}-6-6
88,7,77+77/7,77+f{x77}{x7}
88,8,88,88
88,9,9+((√9)!!-9)/9,9+f{xl(s{9}r)!!-9}{x9}
89,1,√(1+(1+1+1)!!*11),s{1+l(1+1+1r)!!t11}
89,2,222/2-22,f{x222}{x2}-22
89,3,3*(3+3!!/(3^3)),3tl(3+f{x3!!}{x{3}^{3}}r)
89,4,4/4+√4*44,f{x4}{x4}+s{4}t44
89,5,5!-(55-5!/5),5!-55+f{x5!}{x5}
89,6,√((6+6!*66)/6),s{f{x6+6!t66}{x6}}
89,7,√((7!+(77/7)!)/(7!)),s{f{x7!+l(f{x77}{x7}r)!}{x7!}}
89,8,8/8+88,f{x8}{x8}+88
89,9,9+(√9)!!/9,9+f{xl(s{9}r)!!}{x9}
90,1,(11-1)*(11-1-1),l(11-1r)tl(11-1-1r)
90,2,2+2*2*22,2+2t2t22
90,3,3*(33-3),3tl(33-3r)
90,4,√4+√4*44,s{4}+s{4}t44
90,5,5!-5*5-5,5!-5t5-5
90,6,6+(6!-√(6)^6)/6,6+f{x6!-{s{6}}^{6}}{x6}
90,7,7!/(7+7*7),f{x7!}{x7+7t7}
90,8,√√(8+8)+88,s{\!\!s{8+8}}+88
90,9,99-9,99-9
91,1,111-(1+1)*(11-1),111-l(1+1r)tl(11-1r)
91,2,2+222/2-22,2+f{x222}{x2}-22
91,3,(3!!/3+33)/3,f{xf{x3!!}{x3}+33}{x3}
91,4,4!*4-4/4-4,4!t4-f{x4}{x4}-4
91,5,5!-5!/5-5,5!-f{x5!}{x5}-5
91,6,(666-6!/6)/6,f{x666-f{x6!}{x6}}{x6}
91,7,7+7+77,7+7+77
91,8,√(8+8/8)+88,s{8+f{x8}{x8}}+88
91,9,((√9)!!+99)/9,f{xl(s{9}r)!!+99}{x9}
92,1,11+(11-1-1)^(1+1),11+{l(11-1-1r)}^{1+1}
92,2,2*(2+2*22),2tl(2+2t22r)
92,3,(3!!/3+3!*3!)/3,f{xf{x3!!}{x3}+3!t3!}{x3}
92,4,4!*4-4,4!t4-4
92,5,5!-(5!-5)/5-5,5!-f{x5!-5}{x5}-5
92,6,6+6!/6/6+66,6+f{x6!}{x6t6}+66
92,7,7+7+7/7+77,7+7+f{x7}{x7}+77
92,8,√(8+8)+88,s{8+8}+88
92,9,9+√9+(√9)!!/9,9+s{9}+f{xl(s{9}r)!!}{x9}
93,1,((1+1)^(11-1)-1)/11,f{x{l(1+1r)}^{11-1}-1}{x11}
93,2,(√(2)^22-2)/22,f{x{s{2}}^{22}-2}{x22}
93,3,3*33-3!,3t33-3!
93,4,4!*(4-√√√(√(4)^(-4!))),4!tl(4-s{\!\!s{\!\!s{{s{4}}^{-4!}}}}r)
93,5,5+5!-((5+5)/5)^5,5+5!-{l(f{x5+5}{x5}r)}^{5}
93,6,(6!+6*66)/(6+6),f{x6!+6t66}{x6+6}
93,7,(777-77)/7-7,f{x777-77}{x7}-7
93,8,8+88-√(8+8/8),8+88-s{8+f{x8}{x8}}
93,9,99-(√9)!,99-l(s{9}r)!
94,1,111-11-(1+1+1)!,111-11-l(1+1+1r)!
94,2,2*2*(2+2)!-2,2t2tl(2+2r)!-2
94,3,(3!!+3!)/(3!)-3^3,f{x3!!+3!}{x3!}-{3}^{3}
94,4,4!*4-√4,4!t4-s{4}
94,5,5!-(5/5+5*5),5!-l(f{x5}{x5}+5t5r)
94,6,(6!-6!/6)/6-6,f{x6!-f{x6!}{x6}}{x6}-6
94,7,7777/77-7,f{x7777}{x77}-7
94,8,8+88-√√(8+8),8+88-s{\!\!s{8+8}}
94,9,9/9+99-(√9)!,f{x9}{x9}+99-l(s{9}r)!
95,1,1111/11-(1+1+1)!,f{x1111}{x11}-l(1+1+1r)!
95,2,2*2*(2+2)!-2/2,2t2tl(2+2r)!-f{x2}{x2}
95,3,(3!)^3-(3!!+3!)/(3!),{3!}^{3}-f{x3!!+3!}{x3!}
95,4,4!*4-4/4,4!t4-f{x4}{x4}
95,5,5!-5*5,5!-5t5
95,6,√(6)^6-(6!+6)/6,{s{6}}^{6}-f{x6!+6}{x6}
95,7,7+77+77/7,7+77+f{x77}{x7}
95,8,8+88-8/8,8+88-f{x8}{x8}
95,9,9+(√9)!+(√9)!!/9,9+l(s{9}r)!+f{xl(s{9}r)!!}{x9}
96,1,(1+11)*(11-1-1-1),l(1+11r)tl(11-1-1-1r)
96,2,2*2*(2+2)!,2t2tl(2+2r)!
96,3,3*33-3,3t33-3
96,4,4!*4,4!t4
96,5,5!-5!/5,5!-f{x5!}{x5}
96,6,√(6)^6-6!/6,{s{6}}^{6}-f{x6!}{x6}
96,7,(7!+7)/7/7-7,f{x7!+7}{x7t7}-7
96,8,8+88,8+88
96,9,99-√9,99-s{9}
97,1,111-11-1-1-1,111-11-1-1-1
97,2,(22/2)^2-(2+2)!,{l(f{x22}{x2}r)}^{2}-l(2+2r)!
97,3,3*33-3!/3,3t33-f{x3!}{x3}
97,4,4!*4+4/4,4!t4+f{x4}{x4}
97,5,5!-(5!-5)/5,5!-f{x5!-5}{x5}
97,6,√(6)^6-(6!-6)/6,{s{6}}^{6}-f{x6!-6}{x6}
97,7,7*(7+7)-7/7,7tl(7+7r)-f{x7}{x7}
97,8,8+8/8+88,8+f{x8}{x8}+88
97,9,99-(√9)!/√9,99-f{xl(s{9}r)!}{xs{9}}
98,1,111-11-1-1,111-11-1-1
98,2,2+2*2*(2+2)!,2+2t2tl(2+2r)!
98,3,3*33-3/3,3t33-f{x3}{x3}
98,4,√4+4!*4,s{4}+4!t4
98,5,5!-(5!-5-5)/5,5!-f{x5!-5-5}{x5}
98,6,(6!-(66+66))/6,f{x6!-l(66+66r)}{x6}
98,7,7*(7+7),7tl(7+7r)
98,8,8+√√(8+8)+88,8+s{\!\!s{8+8}}+88
98,9,99-9/9,99-f{x9}{x9}
99,1,111-11-1,111-11-1
99,2,(22/2)^2-22,{l(f{x22}{x2}r)}^{2}-22
99,3,3*33,3t33
99,4,4!*(4+√√√(√(4)^(-4!))),4!tl(4+s{\!\!s{\!\!s{{s{4}}^{-4!}}}}r)
99,5,5*(5*5-5)-5/5,5tl(5t5-5r)-f{x5}{x5}
99,6,(6!-6!/6-6)/6,f{x6!-f{x6!}{x6}-6}{x6}
99,7,7/7+7*(7+7),f{x7}{x7}+7tl(7+7r)
99,8,88+88/8,88+f{x88}{x8}
99,9,99,99
100,1,111-11,111-11
100,2,((22-2)/2)^2,{l(f{x22-2}{x2}r)}^{2}
100,3,(3!!-3!!/(3!))/(3!),f{x3!!-f{x3!!}{x3!}}{x3!}
100,4,4+4!*4,4+4!t4
100,5,5*(5*5-5),5tl(5t5-5r)
100,6,(6!-6!/6)/6,f{x6!-f{x6!}{x6}}{x6}
100,7,(777-77)/7,f{x777-77}{x7}
100,8,√(√(8+√√(8+8))^8),s{{s{8+s{\!\!s{8+8}}}}^{8}}
100,9,9/9+99,f{x9}{x9}+99