1251,1,1+(1+1)*(1+(1+1+1+1)!)^(1+1),1+l(1+1r)t{l(1+l(1+1+1+1r)!r)}^{1+1}
1251,2,(2+(2+2*(2+2)!)^2)/2,f{x2+{l(2+2tl(2+2r)!r)}^{2}}{x2}
1251,3,3!*((3!)^3-3)-3^3,3!tl({3!}^{3}-3r)-{3}^{3}
1251,4,4!*(4+√4*(4!+√4^(-4))),4!tl(4+s{4}tl(4!+{s{4}}^{-4}r)r)
1251,5,(5+5^5+5^5)/5,f{x5+{5}^{5}+{5}^{5}}{x5}
1251,6,(6!+6!/6+6666)/6,f{x6!+f{x6!}{x6}+6666}{x6}
1251,7,(7!-7)/7+7*77-7,f{x7!-7}{x7}+7t77-7
1251,8,(8+√(8+√√(8+8))^8)/8,f{x8+{s{8+s{\!\!s{8+8}}}}^{8}}{x8}
1251,9,9+(√9)!*(((√9)!)^√9-9),9+l(s{9}r)!tl({l(s{9}r)!}^{s{9}}-9r)
1252,1,11*(1+1+1+111)-1-1,11tl(1+1+1+111r)-1-1
1252,2,2+(√2+√2*(2+2)!)^2,2+{l(s{2}+s{2}tl(2+2r)!r)}^{2}
1252,3,(3!/3)^(3!)+3!*3!*33,{l(f{x3!}{x3}r)}^{3!}+3!t3!t33
1252,4,(4!/4)^4-44,{l(f{x4!}{x4}r)}^{4}-44
1252,5,(√√√√√5^5!+√√5/√5)*(√√5+√√5),f{x5+5+{5}^{5}+{5}^{5}}{x5}
1252,6,6*(√6^6-6)-(6+6)/6-6,6tl({s{6}}^{6}-6r)-f{x6+6}{x6}-6
1252,7,7!/7+7*77-7,f{x7!}{x7}+7t77-7
1252,8,(8!+8!)/8/8-8,f{x8!+8!}{x8t8}-8
1252,9,(√9)!!+(9!+9!/(9+9))/((√9)!!),l(s{9}r)!!+f{x9!+f{x9!}{x9+9}}{xl(s{9}r)!!}
1253,1,11*(1+1+1+111)-1,11tl(1+1+1+111r)-1
1253,2,2+(2+(2+2*(2+2)!)^2)/2,2+f{x2+{l(2+2tl(2+2r)!r)}^{2}}{x2}
1253,3,((3!!/(3!)-3!)*33-3)/3,f{xl(f{x3!!}{x3!}-3!r)t33-3}{x3}
1253,4,(((4!+4)/4)!-4!-4)/4,f{xl(f{x4!+4}{x4}r)!-4!-4}{x4}
1253,5,5+(5+5)*(5!+5!/5/5),5+l(5+5r)tl(5!+f{x5!}{x5t5}r)
1253,6,6*(√6^6-6)-6/6-6,6tl({s{6}}^{6}-6r)-f{x6}{x6}-6
1253,7,7!/(77/7-7)-7,f{x7!}{xf{x77}{x7}-7}-7
1253,8,(8+(8!+8!)/8)/8-8,f{x8+f{x8!+8!}{x8}}{x8}-8
1253,9,((9!/9-9)/9-(√9)!!)/√9,f{xf{xf{x9!}{x9}-9}{x9}-l(s{9}r)!!}{xs{9}}
1254,1,11*(1+1+1+111),11tl(1+1+1+111r)
1254,2,2*(2+(2/2+(2+2)!)^2),2tl(2+{l(f{x2}{x2}+l(2+2r)!r)}^{2}r)
1254,3,3!*((3!)^3-3!)-3!,3!tl({3!}^{3}-3!r)-3!
1254,4,(((4!+4)/4)!-4!)/4,f{xl(f{x4!+4}{x4}r)!-4!}{x4}
1254,5,((5!-5)*55-55)/5,f{xl(5!-5r)t55-55}{x5}
1254,6,6*(√6^6-6)-6,6tl({s{6}}^{6}-6r)-6
1254,7,√(77/7)^(7-7/7)-77,{s{f{x77}{x7}}}^{7-f{7}{7}}-77
1254,8,(8+8!/8)/√(8+8)-8,f{x8+f{x8!}{x8}}{xs{8+8}}-8
1254,9,(√9)!!+(√9)!*(9+(√9)!!/9),l(s{9}r)!!+l(s{9}r)!tl(9+f{xl(s{9}r)!!}{x9}r)
1255,1,(1+11)^(1+1)+1111,{l(1+11r)}^{1+1}+1111
1255,2,(22^2+√2^22-22)/2,f{x{22}^{2}+{s{2}}^{22}-22}{x2}
1255,3,(3+3!/3)*(3!!+33)/3,f{xl(3+f{x3!}{x3}r)tl(3!!+33r)}{x3}
1255,4,(((4!+4)/4)!-4)/4-4,f{xl(f{x4!+4}{x4}r)!-4}{x4}-4
1255,5,5*5*55-5!,5t5t55-5!
1255,6,6/6+6*(√6^6-6)-6,f{x6}{x6}+6tl({s{6}}^{6}-6r)-6
1255,7,7+7*77+(7!-77)/7,7+7t77+f{x7!-77}{x7}
1255,8,((8!+8!)/8-8)/8-√(8+8),f{xf{x8!+8!}{x8}-8}{x8}-s{8+8}
1255,9,((√9)!+9)*(√9+((√9)!!+(√9)!)/9),l(l(s{9}r)!+9r)tl(s{9}+f{xl(s{9}r)!!+l(s{9}r)!}{x9}r)
1256,1,1+(1+11)^(1+1)+1111,1+{l(1+11r)}^{1+1}+1111
1256,2,(((2+2)!)^2+(2*22)^2)/2,f{x{l(2+2r)!}^{2}+{l(2t22r)}^{2}}{x2}
1256,3,3!*(3!)^3-3!!/(3!)/3,3!t{3!}^{3}-f{x3!!}{x3!t3}
1256,4,4!+(4!+4)*44,4!+l(4!+4r)t44
1256,5,5+(5+5^5+5^5)/5,5+f{x5+{5}^{5}+{5}^{5}}{x5}
1256,6,(6^6-6!-6!)/6/6,f{x{6}^{6}-6!-6!}{x6t6}
1256,7,7!/(7+7)+√√√7*(√√√7+√√√7)^7,f{x7!}{x7+7}+s{\!\!s{\!\!s{7}}}t{l(s{\!\!s{\!\!s{7}}}+s{\!\!s{\!\!s{7}}}r)}^{7}
1256,8,(8!/8-8-8)/√(8+8),f{xf{x8!}{x8}-8-8}{xs{8+8}}
1256,9,√(((√9)!)^9/((√9)!))-(√9)!!/(9+9),s{f{x{l(s{9}r)!}^{9}}{xl(s{9}r)!}}-f{xl(s{9}r)!!}{x9+9}
1257,1,(1/(1+1+1)+11)*111-1,l(f{x1}{x1+1+1}+11r)t111-1
1257,2,(22+√2^22)/2+222,f{x22+{s{2}}^{22}}{x2}+222
1257,3,3!*((3!)^3-3!)-3,3!tl({3!}^{3}-3!r)-3
1257,4,(4+((4!+4)/4)!)/4-4,f{x4+l(f{x4!+4}{x4}r)!}{x4}-4
1257,5,5+(5+5+5^5+5^5)/5,5+f{x5+5+{5}^{5}+{5}^{5}}{x5}
1257,6,6*(√6^6-6/(6+6)-6),6tl({s{6}}^{6}-f{x6}{x6+6}-6r)
1257,7,(7!-7-7)/7+7*77,f{x7!-7-7}{x7}+7t77
1257,8,((8!+8!)/8-(√(8+8))!)/8,f{xf{x8!+8!}{x8}-l(s{8+8}r)!}{x8}
1257,9,(√9)!*(((√9)!)^√9-(√9)!)-√9,l(s{9}r)!tl({l(s{9}r)!}^{s{9}}-l(s{9}r)!r)-s{9}
1258,1,(1/(1+1+1)+11)*111,l(f{x1}{x1+1+1}+11r)t111
1258,2,(2-2^(-2))*(2+2+2)!-2,l(2-{2}^{-2}r)tl(2+2+2r)!-2
1258,3,3!*((3!)^3-3!)-3!/3,3!tl({3!}^{3}-3!r)-f{x3!}{x3}
1258,4,((4!+4)/4)!/4-√4,f{xl(f{x4!+4}{x4}r)!}{x4}-s{4}
1258,5,(5+5)*(5!+(5+5!/5)/5),l(5+5r)tl(5!+f{x5+f{x5!}{x5}}{x5}r)
1258,6,6*(√6^6-6)-(6+6)/6,6tl({s{6}}^{6}-6r)-f{x6+6}{x6}
1258,7,(7!-7)/7+7*77,f{x7!-7}{x7}+7t77
1258,8,(8!/8-8)/√(8+8),f{xf{x8!}{x8}-8}{xs{8+8}}
1258,9,(9!/(99-√9)-(√9)!)/√9,f{xf{x9!}{x99-s{9}}-l(s{9}r)!}{xs{9}}
1259,1,(1+(1+1+1)!)!/(1+1)/(1+1)-1,f{xl(1+l(1+1+1r)!r)!}{xl(1+1r)tl(1+1r)}-1
1259,2,((22/2-2-2)!/2-2)/2,f{xf{xl(f{x22}{x2}-2-2r)!}{x2}-2}{x2}
1259,3,3!*((3!)^3-3!)-3/3,3!tl({3!}^{3}-3!r)-f{x3}{x3}
1259,4,(((4!+4)/4)!-4)/4,f{xl(f{x4!+4}{x4}r)!-4}{x4}
1259,5,(5/(5!/((5+5)!))-5!)/(5!),f{x5tf{xl(5+5r)!}{x5!}-5!}{x5!}
1259,6,6*(√6^6-6)-6/6,6tl({s{6}}^{6}-6r)-f{x6}{x6}
1259,7,7!/7+7*77,f{x7!}{x7}+7t77
1259,8,((8!+8!)/8-8)/8,f{xf{x8!+8!}{x8}-8}{x8}
1259,9,(9!/(99-√9)-√9)/√9,f{xf{x9!}{x99-s{9}}-s{9}}{xs{9}}
1260,1,(1+(1+1+1)!)!/(1+1)/(1+1),f{xl(1+l(1+1+1r)!r)!}{xl(1+1r)tl(1+1r)}
1260,2,(2-2^(-2))*(2+2+2)!,l(2-{2}^{-2}r)tl(2+2+2r)!
1260,3,3!*((3!)^3-3!),3!tl({3!}^{3}-3!r)
1260,4,((4!+4)/4)!/4,f{xl(f{x4!+4}{x4}r)!}{x4}
1260,5,5/(5!*5!/((5+5)!)),5tf{xl(5+5r)!}{x5!t5!}
1260,6,6*(√6^6-6),6tl({s{6}}^{6}-6r)
1260,7,7!/(77/7-7),f{x7!}{xf{x77}{x7}-7}
1260,8,(8!+8!)/8/8,f{x8!+8!}{x8t8}
1260,9,(√9)!*(((√9)!)^√9-(√9)!),l(s{9}r)!tl({l(s{9}r)!}^{s{9}}-l(s{9}r)!r)
1261,1,1+(1+(1+1+1)!)!/(1+1)/(1+1),1+f{xl(1+l(1+1+1r)!r)!}{xl(1+1r)tl(1+1r)}
1261,2,(2+(22/2-2-2)!/2)/2,f{x2+f{xl(f{x22}{x2}-2-2r)!}{x2}}{x2}
1261,3,3/3+3!*((3!)^3-3!),f{x3}{x3}+3!tl({3!}^{3}-3!r)
1261,4,(4+((4!+4)/4)!)/4,f{x4+l(f{x4!+4}{x4}r)!}{x4}
1261,5,(5!+5/(5!/((5+5)!)))/(5!),f{x5!+5tf{xl(5+5r)!}{x5!}}{x5!}
1261,6,6/6+6*(√6^6-6),f{x6}{x6}+6tl({s{6}}^{6}-6r)
1261,7,7/7+7!/(77/7-7),f{x7}{x7}+f{x7!}{xf{x77}{x7}-7}
1261,8,(8+(8!+8!)/8)/8,f{x8+f{x8!+8!}{x8}}{x8}
1261,9,(√9+9!/(99-√9))/√9,f{xs{9}+f{x9!}{x99-s{9}}}{xs{9}}
1262,1,1+1+(1+(1+1+1)!)!/(1+1)/(1+1),1+1+f{xl(1+l(1+1+1r)!r)!}{xl(1+1r)tl(1+1r)}
1262,2,2+(2-2^(-2))*(2+2+2)!,2+l(2-{2}^{-2}r)tl(2+2+2r)!
1262,3,3!/3+3!*((3!)^3-3!),f{x3!}{x3}+3!tl({3!}^{3}-3!r)
1262,4,√4+((4!+4)/4)!/4,s{4}+f{xl(f{x4!+4}{x4}r)!}{x4}
1262,5,5!/(5+5)+(5!+5)*(5+5),f{x5!}{x5+5}+l(5!+5r)tl(5+5r)
1262,6,(6+6)/6+6*(√6^6-6),f{x6+6}{x6}+6tl({s{6}}^{6}-6r)
1262,7,(7+7)/7+7!/(77/7-7),f{x7+7}{x7}+f{x7!}{xf{x77}{x7}-7}
1262,8,(8+8!/8)/√(8+8),f{x8+f{x8!}{x8}}{xs{8+8}}
1262,9,((√9)!+9!/(99-√9))/√9,f{xl(s{9}r)!+f{x9!}{x99-s{9}}}{xs{9}}
1263,1,11*(1+1+1+1+111)-1-1,11tl(1+1+1+1+111r)-1-1
1263,2,((2*(2+2)!)^2+222)/2,f{x{l(2tl(2+2r)!r)}^{2}+222}{x2}
1263,3,3!*(3!)^3-33,3!t{3!}^{3}-33
1263,4,4+(((4!+4)/4)!-4)/4,4+f{xl(f{x4!+4}{x4}r)!-4}{x4}
1263,5,((5!-5)*55-5-5)/5,f{xl(5!-5r)t55-5-5}{x5}
1263,6,6*(√6^6-66/(6+6)),6tl({s{6}}^{6}-f{x66}{x6+6}r)
1263,7,7*77+(7!+77)/7-7,7t77+f{x7!+77}{x7}-7
1263,8,((√(8+8))!+(8!+8!)/8)/8,f{xl(s{8+8}r)!+f{x8!+8!}{x8}}{x8}
1263,9,√9+(√9)!*(((√9)!)^√9-(√9)!),s{9}+l(s{9}r)!tl({l(s{9}r)!}^{s{9}}-l(s{9}r)!r)
1264,1,11*(1+1+1+1+111)-1,11tl(1+1+1+1+111r)-1
1264,2,(22^2+√2^22)/2-2,f{x{22}^{2}+{s{2}}^{22}}{x2}-2
1264,3,3/3+3!*(3!)^3-33,f{x3}{x3}+3!t{3!}^{3}-33
1264,4,4+((4!+4)/4)!/4,4+f{xl(f{x4!+4}{x4}r)!}{x4}
1264,5,((5!-5)*55-5)/5,f{xl(5!-5r)t55-5}{x5}
1264,6,(6^6-6!)/6/6-6-6,f{x{6}^{6}-6!}{x6t6}-6-6
1264,7,7+(7!-7-7)/7+7*77,7+f{x7!-7-7}{x7}+7t77
1264,8,(8+8)*(8+√((8!+8)/8)),l(8+8r)tl(8+s{f{x8!+8}{x8}}r)
1264,9,(9!/(√9+√9*9)-(√9)!!)/9,f{xf{x9!}{xs{9}+s{9}t9}-l(s{9}r)!!}{x9}
1265,1,11*(1+1+1+1+111),11tl(1+1+1+1+111r)
1265,2,22*(2+222/2/2),22tl(2+f{x222}{x2t2}r)
1265,3,3!!+((3!/3)^3)^3+33,3!!+{l({l(f{x3!}{x3}r)}^{3}r)}^{3}+33
1265,4,4+(4+((4!+4)/4)!)/4,4+f{x4+l(f{x4!+4}{x4}r)!}{x4}
1265,5,(5!-5)*55/5,f{xl(5!-5r)t55}{x5}
1265,6,√(66/6)^6-66,{s{f{x66}{x6}}}^{6}-66
1265,7,7+(7!-7)/7+7*77,7+f{x7!-7}{x7}+7t77
1265,8,√(8+8)+(8+(8!+8!)/8)/8,s{8+8}+f{x8+f{x8!+8!}{x8}}{x8}
1265,9,((√9+9)!-9!)/(9!)-(√9)!*9,f{xl(s{9}+9r)!-9!}{x9!}-l(s{9}r)!t9
1266,1,(1+11)*(111-11/(1+1)),l(1+11r)tl(111-f{x11}{x1+1}r)
1266,2,(22^2+√2^22)/2,f{x{22}^{2}+{s{2}}^{22}}{x2}
1266,3,3!+3!*((3!)^3-3!),3!+3!tl({3!}^{3}-3!r)
1266,4,(4!+((4!+4)/4)!)/4,f{x4!+l(f{x4!+4}{x4}r)!}{x4}
1266,5,(5+(5!-5)*55)/5,f{x5+l(5!-5r)t55}{x5}
1266,6,6+6*(√6^6-6),6+6tl({s{6}}^{6}-6r)
1266,7,7+7!/7+7*77,7+f{x7!}{x7}+7t77
1266,8,8+(8!/8-8)/√(8+8),8+f{xf{x8!}{x8}-8}{xs{8+8}}
1266,9,(√9+9)!/(9!)-(√9)!*9,f{xl(s{9}+9r)!}{x9!}-l(s{9}r)!t9
1267,1,(1+1+11)!/(11!)+1111,f{xl(1+1+11r)!}{x11!}+1111
1267,2,(2+22^2+√2^22)/2,f{x2+{22}^{2}+{s{2}}^{22}}{x2}
1267,3,(33/3)^3-(3!/3)^(3!),{l(f{x33}{x3}r)}^{3}-{l(f{x3!}{x3}r)}^{3!}
1267,4,(4+4!+((4!+4)/4)!)/4,f{x4+4!+l(f{x4!+4}{x4}r)!}{x4}
1267,5,(5+5+(5!-5)*55)/5,f{x5+5+l(5!-5r)t55}{x5}
1267,6,6+6/6+6*(√6^6-6),6+f{x6}{x6}+6tl({s{6}}^{6}-6r)
1267,7,7!-7*7*77,7!-7t7t77
1267,8,8+((8!+8!)/8-8)/8,8+f{xf{x8!+8!}{x8}-8}{x8}
1267,9,(9!+(√9+9)!)/(9!)-(√9)!*9,f{x9!+l(s{9}+9r)!}{x9!}-l(s{9}r)!t9
1268,1,(1+11)*111-√(1+1)^(1+11),l(1+11r)t111-{s{1+1}}^{1+11}
1268,2,2+(22^2+√2^22)/2,2+f{x{22}^{2}+{s{2}}^{22}}{x2}
1268,3,3!*(3!)^3-3^3-3/3,3!t{3!}^{3}-{3}^{3}-f{x3}{x3}
1268,4,(4!/4)^4-4!-4,{l(f{x4!}{x4}r)}^{4}-4!-4
1268,5,(5+5+5+(5!-5)*55)/5,f{x5+5+5+l(5!-5r)t55}{x5}
1268,6,6+(6+6)/6+6*(√6^6-6),6+f{x6+6}{x6}+6tl({s{6}}^{6}-6r)
1268,7,7!-(7*7*77-7/7),7!-7t7t77+f{x7}{x7}
1268,8,8+(8!+8!)/8/8,8+f{x8!+8!}{x8t8}
1268,9,(√9)!!/9+(√9+9)*99,f{xl(s{9}r)!!}{x9}+l(s{9}+9r)t99
1269,1,11+(1/(1+1+1)+11)*111,11+l(f{x1}{x1+1+1}+11r)t111
1269,2,2+(2+22^2+√2^22)/2,2+f{x2+{22}^{2}+{s{2}}^{22}}{x2}
1269,3,3!*(3!)^3-3^3,3!t{3!}^{3}-{3}^{3}
1269,4,44+√(4!+44/4)^4,44+{s{4!+f{x44}{x4}}}^{4}
1269,5,5+((5!-5)*55-5)/5,5+f{xl(5!-5r)t55-5}{x5}
1269,6,√6^6*(6-√(6/(6+6))^6),{s{6}}^{6}tl(6-{s{f{x6}{x6+6}}}^{6}r)
1269,7,7*77+(7!+77-7)/7,7t77+f{x7!+77-7}{x7}
1269,8,8+(8+(8!+8!)/8)/8,8+f{x8+f{x8!+8!}{x8}}{x8}
1269,9,9*((√9)!!/√9-99),9tl(f{xl(s{9}r)!!}{xs{9}}-99r)
1270,1,(11-1)*((1+1+1)!+11*11),l(11-1r)tl(l(1+1+1r)!+11t11r)
1270,2,((2+2+2)^2)^2-(2+2)!-2,{l({l(2+2+2r)}^{2}r)}^{2}-l(2+2r)!-2
1270,3,((3!)^(3!)-3!!)/(3!)/(3!)-3!,f{x{3!}^{3!}-3!!}{x3!t3!}-3!
1270,4,(4!/4)^4-√4-4!,{l(f{x4!}{x4}r)}^{4}-s{4}-4!
1270,5,5!+(5!-5)*(5+5),5!+l(5!-5r)tl(5+5r)
1270,6,(6^6-6!)/6/6-6,f{x{6}^{6}-6!}{x6t6}-6
1270,7,7*77+(7!+77)/7,7t77+f{x7!+77}{x7}
1270,8,8+(8+8!/8)/√(8+8),8+f{x8+f{x8!}{x8}}{xs{8+8}}
1270,9,(√9)!*(9+((√9)!)^√9)-(√9)!!/9,l(s{9}r)!tl(9+{l(s{9}r)!}^{s{9}}r)-f{xl(s{9}r)!!}{x9}
1271,1,(1+(1+1+1)!)!/(1+1)/(1+1)+11,f{xl(1+l(1+1+1r)!r)!}{xl(1+1r)tl(1+1r)}+11
1271,2,(22+(22/2-2-2)!/2)/2,f{x22+f{xl(f{x22}{x2}-2-2r)!}{x2}}{x2}
1271,3,3!*((3!)^3-3!)+33/3,3!tl({3!}^{3}-3!r)+f{x33}{x3}
1271,4,(((4!+4)/4)!+44)/4,f{xl(f{x4!+4}{x4}r)!+44}{x4}
1271,5,5+(5+(5!-5)*55)/5,5+f{x5+l(5!-5r)t55}{x5}
1271,6,6+√(66/6)^6-66,6+{s{f{x66}{x6}}}^{6}-66
1271,7,7*77+(7+7!+77)/7,7t77+f{x7+7!+77}{x7}
1271,8,((8!+8!)/8+88)/8,f{xf{x8!+8!}{x8}+88}{x8}
1271,9,(√9)!!+((√9)!+9/9)!/9-9,l(s{9}r)!!+f{xl(l(s{9}r)!+f{x9}{x9}r)!}{x9}-9
1272,1,(1+11)*(1+111-(1+1+1)!),l(1+11r)tl(1+111-l(1+1+1r)!r)
1272,2,((2+2+2)^2)^2-(2+2)!,{l({l(2+2+2r)}^{2}r)}^{2}-l(2+2r)!
1272,3,3!*((3!)^3-3)-3!,3!tl({3!}^{3}-3r)-3!
1272,4,(4!/4)^4-4!,{l(f{x4!}{x4}r)}^{4}-4!
1272,5,(5!*55-5!-5!)/5,f{x5!t55-5!-5!}{x5}
1272,6,6+6+6*(√6^6-6),6+6+6tl({s{6}}^{6}-6r)
1272,7,7+7+(7!-7)/7+7*77,7+7+f{x7!-7}{x7}+7t77
1272,8,(8+8)*(88-8)-8,l(8+8r)tl(88-8r)-8
1272,9,(9/((√9)!!/(9!))-(√9)!!)/√9,f{x9tf{x9!}{xl(s{9}r)!!}-l(s{9}r)!!}{xs{9}}
1273,1,1+(1+11)*(1+111-(1+1+1)!),1+l(1+11r)tl(1+111-l(1+1+1r)!r)
1273,2,2*((2+2)!)^2+(22/2)^2,2t{l(2+2r)!}^{2}+{l(f{x22}{x2}r)}^{2}
1273,3,((3!)^(3!)-3!!)/(3!)/(3!)-3,f{x{3!}^{3!}-3!!}{x3!t3!}-3
1273,4,4/4+(4!/4)^4-4!,f{x4}{x4}+{l(f{x4!}{x4}r)}^{4}-4!
1273,5,(5!+5^5+5^5-5)/5,f{x5!+{5}^{5}+{5}^{5}-5}{x5}
1273,6,(6^6/6-66)/6-6-6,f{xf{x{6}^{6}}{x6}-66}{x6}-6-6
1273,7,7+7+7!/7+7*77,7+7+f{x7!}{x7}+7t77
1273,8,8/8+(8+8)*(88-8)-8,f{x8}{x8}+l(8+8r)tl(88-8r)-8
1273,9,(√9+9/((√9)!!/(9!))-(√9)!!)/√9,f{xs{9}+9tf{x9!}{xl(s{9}r)!!}-l(s{9}r)!!}{xs{9}}
1274,1,(1+1+11)*(111-11-1-1),l(1+1+11r)tl(111-11-1-1r)
1274,2,((2+2+2)^2)^2-22,{l({l(2+2+2r)}^{2}r)}^{2}-22
1274,3,3!*3!!*(√(3!)/3)^(3!)-3!,3!t3!!t{l(f{xs{3!}}{x3}r)}^{3!}-3!
1274,4,√4+(4!/4)^4-4!,s{4}+{l(f{x4!}{x4}r)}^{4}-4!
1274,5,(5!+5^5+5^5)/5,f{x5!+{5}^{5}+{5}^{5}}{x5}
1274,6,((6^6-6!)/6-6-6)/6,f{xf{x{6}^{6}-6!}{x6}-6-6}{x6}
1274,7,(7+7)*(7+7+77),l(7+7r)tl(7+7+77r)
1274,8,(8!/8+88)/√(8+8)-8,f{xf{x8!}{x8}+88}{xs{8+8}}-8
1274,9,(√9)!!+((√9)!+9/9)!/9-(√9)!,l(s{9}r)!!+f{xl(l(s{9}r)!+f{x9}{x9}r)!}{x9}-l(s{9}r)!
1275,1,11*((1+1+1)!+111-1)-1,11tl(l(1+1+1r)!+111-1r)-1
1275,2,(√(√2^((2+2)!))-2^(-2))*(22-2),l(s{{s{2}}^{l(2+2r)!}}-{2}^{-2}r)tl(22-2r)
1275,3,3!*((3!)^3-3)-3,3!tl({3!}^{3}-3r)-3
1275,4,(4!-4)*(√√(√4^(4!))-√(√4^(-4))),l(4!-4r)tl(s{\!\!s{{s{4}}^{4!}}}-s{{s{4}}^{-4}}r)
1275,5,5*(5+5*(55-5)),5tl(5+5tl(55-5r)r)
1275,6,((6^6-6!)/6-6)/6,f{xf{x{6}^{6}-6!}{x6}-6}{x6}
1275,7,7/7+(7+7)*(7+7+77),f{x7}{x7}+l(7+7r)tl(7+7+77r)
1275,8,8+8+((8!+8!)/8-8)/8,8+8+f{xf{x8!+8!}{x8}-8}{x8}
1275,9,(√9)!*(((√9)!)^√9-√9)-√9,l(s{9}r)!tl({l(s{9}r)!}^{s{9}}-s{9}r)-s{9}
1276,1,11*((1+1+1)!+111-1),11tl(l(1+1+1r)!+111-1r)
1276,2,22*((2+2+2)^2+22),22tl({l(2+2+2r)}^{2}+22r)
1276,3,((3!)^(3!)-3!!)/(3!)/(3!),f{x{3!}^{3!}-3!!}{x3!t3!}
1276,4,4+(4!/4)^4-4!,4+{l(f{x4!}{x4}r)}^{4}-4!
1276,5,(55+(5!-5)*55)/5,f{x55+l(5!-5r)t55}{x5}
1276,6,(6^6-6!)/6/6,f{x{6}^{6}-6!}{x6t6}
1276,7,77*(7+7+(7+77/7)/7),77tl(7+7+f{x7+f{x77}{x7}}{x7}r)
1276,8,8+8+(8!+8!)/8/8,8+8+f{x8!+8!}{x8t8}
1276,9,(((√9)!)^((√9)!)-(√9)!!)/((√9)!)/((√9)!),f{x{l(s{9}r)!}^{l(s{9}r)!}-l(s{9}r)!!}{xl(s{9}r)!tl(s{9}r)!}
1277,1,1+11*((1+1+1)!+111-1),1+11tl(l(1+1+1r)!+111-1r)
1277,2,(22+22^2+√2^22)/2,f{x22+{22}^{2}+{s{2}}^{22}}{x2}
1277,3,3!*((3!)^3-3)-3/3,3!tl({3!}^{3}-3r)-f{x3}{x3}
1277,4,√(4!)^4+√(((4!+4)!+4!!)/4!!),{s{4!}}^{4}+s{f{xl(4!+4r)!+4!!}{x4!!}}
1277,5,5+(5!*55-5!-5!)/5,5+f{x5!t55-5!-5!}{x5}
1277,6,(6+(6^6-6!)/6)/6,f{x6+f{x{6}^{6}-6!}{x6}}{x6}
1277,7,7+7*77+(7!+77)/7,7+7t77+f{x7!+77}{x7}
1277,8,8+8+(8+(8!+8!)/8)/8,8+8+f{x8+f{x8!+8!}{x8}}{x8}
1277,9,(99/9)^√9-(√9)!*9,{l(f{x99}{x9}r)}^{s{9}}-l(s{9}r)!t9
1278,1,(1+11)*(1+111-11/(1+1)),l(1+11r)tl(1+111-f{x11}{x1+1}r)
1278,2,√(√2^((2+2)!))*(22-2)-2,s{{s{2}}^{l(2+2r)!}}tl(22-2r)-2
1278,3,3!*((3!)^3-3),3!tl({3!}^{3}-3r)
1278,4,√√(√4^(4!))*(4!-4)-√4,s{\!\!s{{s{4}}^{4!}}}tl(4!-4r)-s{4}
1278,5,(5!+(5!-5)*55-55)/5,f{x5!+l(5!-5r)t55-55}{x5}
1278,6,6*√6^6-6-6-6,6t{s{6}}^{6}-6-6-6
1278,7,√(7!+7/7)*(7+77/7),s{7!+f{x7}{x7}}tl(7+f{x77}{x7}r)
1278,8,(8+8)*(88-8)-√√(8+8),l(8+8r)tl(88-8r)-s{\!\!s{8+8}}
1278,9,(√9)!*(((√9)!)^√9-√9),l(s{9}r)!tl({l(s{9}r)!}^{s{9}}-s{9}r)
1279,1,(1+1)^(1+(1+1+1)!)*(11-1)-1,{l(1+1r)}^{1+l(1+1+1r)!}tl(11-1r)-1
1279,2,√(√2^((2+2)!))*(22-2)-2/2,s{{s{2}}^{l(2+2r)!}}tl(22-2r)-f{x2}{x2}
1279,3,3/3+3!*((3!)^3-3),f{x3}{x3}+3!tl({3!}^{3}-3r)
1279,4,((4!-4)*4^4-4)/4,f{xl(4!-4r)t{4}^{4}-4}{x4}
1279,5,5+(5!+5^5+5^5)/5,5+f{x5!+{5}^{5}+{5}^{5}}{x5}
1279,6,(6^6/6-66)/6-6,f{xf{x{6}^{6}}{x6}-66}{x6}-6
1279,7,(7+7)*(7!/7-77)/7-7,f{xl(7+7r)tl(f{x7!}{x7}-77r)}{x7}-7
1279,8,(8+8)*(88-8)-8/8,l(8+8r)tl(88-8r)-f{x8}{x8}
1279,9,(√9)!!+(((√9)!+9/9)!-9)/9,l(s{9}r)!!+f{xl(l(s{9}r)!+f{x9}{x9}r)!-9}{x9}
1280,1,(1+1)^(1+(1+1+1)!)*(11-1),{l(1+1r)}^{1+l(1+1+1r)!}tl(11-1r)
1280,2,√(√2^((2+2)!))*(22-2),s{{s{2}}^{l(2+2r)!}}tl(22-2r)
1280,3,3!*3!!*(√(3!)/3)^(3!),3!t3!!t{l(f{xs{3!}}{x3}r)}^{3!}
1280,4,√√(√4^(4!))*(4!-4),s{\!\!s{{s{4}}^{4!}}}tl(4!-4r)
1280,5,√((√√√5+√√√5)*√√√(√√√5+√√√5)^(5!)),s{l(s{\!\!s{\!\!s{5}}}+s{\!\!s{\!\!s{5}}}r)t{s{\!\!s{\!\!s{s{\!\!s{\!\!s{5}}}+s{\!\!s{\!\!s{5}}}}}}}^{5!}}
1280,6,6*6!/((6/(√6+√6))^6),f{x6t6!}{x{l(f{x6}{xs{6}+s{6}}r)}^{6}}
1280,7,7!/7+7!/(7+(7+7)/7),f{x7!}{x7}+f{x7!}{x7+f{x7+7}{x7}}
1280,8,(8+8)*(88-8),l(8+8r)tl(88-8r)
1280,9,(√9)!!+((√9)!+9/9)!/9,l(s{9}r)!!+f{xl(l(s{9}r)!+f{x9}{x9}r)!}{x9}
1281,1,(11-1/(1+1))*(11+111),l(11-f{x1}{x1+1}r)tl(11+111r)
1281,2,2/2+√(√2^((2+2)!))*(22-2),f{x2}{x2}+s{{s{2}}^{l(2+2r)!}}tl(22-2r)
1281,3,3+3!*((3!)^3-3),3+3!tl({3!}^{3}-3r)
1281,4,(4+(4!-4)*4^4)/4,f{x4+l(4!-4r)t{4}^{4}}{x4}
1281,5,(5+√((√√5+√√5)*√√√(√√5+√√5)^(5!)))/5,f{x5+s{l(s{\!\!s{5}}+s{\!\!s{5}}r)t{s{\!\!s{\!\!s{s{\!\!s{5}}+s{\!\!s{5}}}}}}^{5!}}}{x5}
1281,6,6+((6^6-6!)/6-6)/6,6+f{xf{x{6}^{6}-6!}{x6}-6}{x6}
1281,7,7+(7+7)*(7+7+77),7+l(7+7r)tl(7+7+77r)
1281,8,8/8+(8+8)*(88-8),f{x8}{x8}+l(8+8r)tl(88-8r)
1281,9,√(((√9)!)^9/((√9)!))-(√9)!-9,s{f{x{l(s{9}r)!}^{9}}{xl(s{9}r)!}}-l(s{9}r)!-9
1282,1,1+(11-1/(1+1))*(11+111),1+l(11-f{x1}{x1+1}r)tl(11+111r)
1282,2,2+√(√2^((2+2)!))*(22-2),2+s{{s{2}}^{l(2+2r)!}}tl(22-2r)
1282,3,(3!)^3*(3!-3^(-3))-3!,{3!}^{3}tl(3!-{3}^{-3}r)-3!
1282,4,√4+√√(√4^(4!))*(4!-4),s{4}+s{\!\!s{{s{4}}^{4!}}}tl(4!-4r)
1282,5,(5!+5)*(5+5)+((5+5)/5)^5,l(5!+5r)tl(5+5r)+{l(f{x5+5}{x5}r)}^{5}
1282,6,6+(6^6-6!)/6/6,6+f{x{6}^{6}-6!}{x6t6}
1282,7,√(77/7)^(7-7/7)-7*7,{s{f{x77}{x7}}}^{7-f{7}{7}}-7t7
1282,8,(8!/8+88)/√(8+8),f{xf{x8!}{x8}+88}{xs{8+8}}
1282,9,(√9)!*(((√9)!)^√9+(√9)!/9-√9),l(s{9}r)!tl({l(s{9}r)!}^{s{9}}+f{xl(s{9}r)!}{x9}-s{9}r)
1283,1,(1+11)*(111-1-1-1-1)-1,l(1+11r)tl(111-1-1-1-1r)-1
1283,2,√(√√(22/2)^((2+2)!))-2*(2+2)!,s{{s{\!\!s{f{x22}{x2}}}}^{l(2+2r)!}}-2tl(2+2r)!
1283,3,3+3!*3!!*(√(3!)/3)^(3!),3+3!t3!!t{l(f{xs{3!}}{x3}r)}^{3!}
1283,4,4!+(((4!+4)/4)!-4)/4,4!+f{xl(f{x4!+4}{x4}r)!-4}{x4}
1283,5,(5!-5)*(5/5+55)/5-5,f{xl(5!-5r)tl(f{x5}{x5}+55r)}{x5}-5
1283,6,(6^6/6-6)/6-6-6,f{xf{x{6}^{6}}{x6}-6}{x6}-6-6
1283,7,√(7*7^7)-7777/7-7,s{7t{7}^{7}}-f{x7777}{x7}-7
1283,8,(8!/(8+8)+√(√(88)^8))/8,f{xf{x8!}{x8+8}+s{{s{88}}^{8}}}{x8}
1283,9,(√9)!*(((√9)!)^√9-(√9)!/9)-9,l(s{9}r)!tl({l(s{9}r)!}^{s{9}}-f{xl(s{9}r)!}{x9}r)-9
1284,1,(1+11)*(111-1-1-1-1),l(1+11r)tl(111-1-1-1-1r)
1284,2,22^2+2*(22-2)^2,{22}^{2}+2t{l(22-2r)}^{2}
1284,3,3!+3!*((3!)^3-3),3!+3!tl({3!}^{3}-3r)
1284,4,4!+((4!+4)/4)!/4,4!+f{xl(f{x4!+4}{x4}r)!}{x4}
1284,5,(5!+(5!-5)*55)/5-5,f{x5!+l(5!-5r)t55}{x5}-5
1284,6,6*√6^6-6-6,6t{s{6}}^{6}-6-6
1284,7,(7+7)*((7!-7)/7-77)/7,f{xl(7+7r)tl(f{x7!-7}{x7}-77r)}{x7}
1284,8,(√(8+8))!+(8!+8!)/8/8,l(s{8+8}r)!+f{x8!+8!}{x8t8}
1284,9,√(((√9)!)^9/((√9)!))-√9-9,s{f{x{l(s{9}r)!}^{9}}{xl(s{9}r)!}}-s{9}-9
1285,1,(((1+1+1)!)^(1+1))^(1+1)-11,{l({l(1+1+1r)!}^{1+1}r)}^{1+1}-11
1285,2,((2+2+2)^2)^2-22/2,{l({l(2+2+2r)}^{2}r)}^{2}-f{x22}{x2}
1285,3,3!*(3!)^3-33/3,3!t{3!}^{3}-f{x33}{x3}
1285,4,(4!/4)^4-44/4,{l(f{x4!}{x4}r)}^{4}-f{x44}{x4}
1285,5,5*(5+(5+5)!/(5!)/(5!)),5tl(5+f{xl(5+5r)!}{x5!t5!}r)
1285,6,(6^6/6-66)/6,f{xf{x{6}^{6}}{x6}-66}{x6}
1285,7,((7+7)*(7!/7-77)-7)/7,f{xl(7+7r)tl(f{x7!}{x7}-77r)-7}{x7}
1285,8,√(8-√√(8+8))^8-88/8,{s{8-s{\!\!s{8+8}}}}^{8}-f{x88}{x8}
1285,9,(√((√9)!)^9-√((√9)!!+(√9)!))/√((√9)!),f{x{s{l(s{9}r)!}}^{9}-s{l(s{9}r)!!+l(s{9}r)!}}{xs{l(s{9}r)!}}
1286,1,11*((1+1+1)!+111)-1,11tl(l(1+1+1r)!+111r)-1
1286,2,2+22^2+2*(22-2)^2,2+{22}^{2}+2t{l(22-2r)}^{2}
1286,3,3!+3!*3!!*(√(3!)/3)^(3!),3!+3!t3!!t{l(f{xs{3!}}{x3}r)}^{3!}
1286,4,(4!/4)^4-√4-4-4,{l(f{x4!}{x4}r)}^{4}-s{4}-4-4
1286,5,(5!*55-5!)/5-5-5,f{x5!t55-5!}{x5}-5-5
1286,6,(6+6^6/6-66)/6,f{x6+f{x{6}^{6}}{x6}-66}{x6}
1286,7,(7+7)*(7!/7-77)/7,f{xl(7+7r)tl(f{x7!}{x7}-77r)}{x7}
1286,8,√(8-√√(8+8))^8-√√(8+8)-8,{s{8-s{\!\!s{8+8}}}}^{8}-s{\!\!s{8+8}}-8
1286,9,(√((√9)!)^9-√((√9)!))/√((√9)!)-9,f{x{s{l(s{9}r)!}}^{9}-s{l(s{9}r)!}}{xs{l(s{9}r)!}}-9
1287,1,11*((1+1+1)!+111),11tl(l(1+1+1r)!+111r)
1287,2,22*((22/2)^2/2-2),22tl(f{x{l(f{x22}{x2}r)}^{2}}{x2}-2r)
1287,3,33*(3!+33),33tl(3!+33r)
1287,4,√(√√(44/4)^(4!))-44,s{{s{\!\!s{f{x44}{x4}}}}^{4!}}-44
1287,5,((5!-5)*(5/5+55)-5)/5,f{xl(5!-5r)tl(f{x5}{x5}+55r)-5}{x5}
1287,6,6*(√6^6-6/(6+6))-6,6tl({s{6}}^{6}-f{x6}{x6+6}r)-6
1287,7,7!/7+77+7*(77-7),f{x7!}{x7}+77+7tl(77-7r)
1287,8,√(8-√√(8+8))^8-8/8-8,{s{8-s{\!\!s{8+8}}}}^{8}-f{x8}{x8}-8
1287,9,√(((√9)!)^9/((√9)!))-9,s{f{x{l(s{9}r)!}^{9}}{xl(s{9}r)!}}-9
1288,1,(1/(1+1)+11)*(1+111),l(f{x1}{x1+1}+11r)tl(1+111r)
1288,2,2*2*((22-2-2)^2-2),2t2tl({l(22-2-2r)}^{2}-2r)
1288,3,(3!)^3*(3!-3^(-3)),{3!}^{3}tl(3!-{3}^{-3}r)
1288,4,(4!/4)^4-4-4,{l(f{x4!}{x4}r)}^{4}-4-4
1288,5,(5!-5)*(5/5+55)/5,f{xl(5!-5r)tl(f{x5}{x5}+55r)}{x5}
1288,6,(6^6/6-6-6)/6-6,f{xf{x{6}^{6}}{x6}-6-6}{x6}-6
1288,7,(7+7/7)*(7+77+77),l(7+f{x7}{x7}r)tl(7+77+77r)
1288,8,√(8-√√(8+8))^8-8,{s{8-s{\!\!s{8+8}}}}^{8}-8
1288,9,((√9)!)^√9*((√9)!-√9^(-√9)),{l(s{9}r)!}^{s{9}}tl(l(s{9}r)!-{s{9}}^{-s{9}}r)
1289,1,1+(1/(1+1)+11)*(1+111),1+l(f{x1}{x1+1}+11r)tl(1+111r)
1289,2,2+22*((22/2)^2/2-2),2+22tl(f{x{l(f{x22}{x2}r)}^{2}}{x2}-2r)
1289,3,3!*(3!)^3-3/3-3!,3!t{3!}^{3}-f{x3}{x3}-3!
1289,4,(4!/4)^4-(4!+4)/4,{l(f{x4!}{x4}r)}^{4}-f{x4!+4}{x4}
1289,5,(5!+(5!-5)*55)/5,f{x5!+l(5!-5r)t55}{x5}
1289,6,(6^6/6-6)/6-6,f{xf{x{6}^{6}}{x6}-6}{x6}-6
1289,7,√(7-7/7)^(7+7/7)-7,{s{7-f{x7}{x7}}}^{7+f{7}{7}}-7
1289,8,8/8+√(8-√√(8+8))^8-8,f{x8}{x8}+{s{8-s{\!\!s{8+8}}}}^{8}-8
1289,9,(√((√9)!)^9-√((√9)!))/√((√9)!)-(√9)!,f{x{s{l(s{9}r)!}}^{9}-s{l(s{9}r)!}}{xs{l(s{9}r)!}}-l(s{9}r)!
1290,1,(1+(1+1)^(1+(1+1+1)!))*(11-1),l(1+{l(1+1r)}^{1+l(1+1+1r)!}r)tl(11-1r)
1290,2,((2+2+2)^2)^2-2-2-2,{l({l(2+2+2r)}^{2}r)}^{2}-2-2-2
1290,3,3!*(3!)^3-3!,3!t{3!}^{3}-3!
1290,4,(4!/4)^4-√4-4,{l(f{x4!}{x4}r)}^{4}-s{4}-4
1290,5,5!+5*(5!+5!-5)-5,5!+5tl(5!+5!-5r)-5
1290,6,6*√6^6-6,6t{s{6}}^{6}-6
1290,7,√(7*7^7)-7777/7,s{7t{7}^{7}}-f{x7777}{x7}
1290,8,8+(8!/8+88)/√(8+8),8+f{xf{x8!}{x8}+88}{xs{8+8}}
1290,9,√(((√9)!)^9/((√9)!))-(√9)!,s{f{x{l(s{9}r)!}^{9}}{xl(s{9}r)!}}-l(s{9}r)!
1291,1,√((11-1)!/(1+111))+1111,s{f{xl(11-1r)!}{x1+111}}+1111
1291,2,((2+2+2)!/2+2222)/2,f{xf{xl(2+2+2r)!}{x2}+2222}{x2}
1291,3,3!*(3!)^3-3!/3-3,3!t{3!}^{3}-f{x3!}{x3}-3
1291,4,(4!/4)^4-4/4-4,{l(f{x4!}{x4}r)}^{4}-f{x4}{x4}-4
1291,5,(5!*55-5!)/5-5,f{x5!t55-5!}{x5}-5
1291,6,(6+6^6/6)/6-6,f{x6+f{x{6}^{6}}{x6}}{x6}-6
1291,7,77*(7+777/7)/7-7,f{x77tl(7+f{x777}{x7}r)}{x7}-7
1291,8,88/8+(8+8)*(88-8),f{x88}{x8}+l(8+8r)tl(88-8r)
1291,9,(√((√9)!)+√((√9)!)^9)/√((√9)!)-(√9)!,f{xs{l(s{9}r)!}+{s{l(s{9}r)!}}^{9}}{xs{l(s{9}r)!}}-l(s{9}r)!
1292,1,√(1+(1+(1+1+1)!)!)+11*111,s{1+l(1+l(1+1+1r)!r)!}+11t111
1292,2,((2+2+2)^2)^2-2-2,{l({l(2+2+2r)}^{2}r)}^{2}-2-2
1292,3,3!*(3!)^3-3/3-3,3!t{3!}^{3}-f{x3}{x3}-3
1292,4,(4!/4)^4-4,{l(f{x4!}{x4}r)}^{4}-4
1292,5,(5+5!*55-5!)/5-5,f{x5+5!t55-5!}{x5}-5
1292,6,(6+6+6^6/6)/6-6,f{x6+6+f{x{6}^{6}}{x6}}{x6}-6
1292,7,(7!+7!-7)/7-7*(7+7+7),f{x7!+7!-7}{x7}-7tl(7+7+7r)
1292,8,√(8-√√(8+8))^8-√(8+8),{s{8-s{\!\!s{8+8}}}}^{8}-s{8+8}
1292,9,(√9)!*(((√9)!)^√9-(√9)!/9),l(s{9}r)!tl({l(s{9}r)!}^{s{9}}-f{xl(s{9}r)!}{x9}r)
1293,1,(((1+1+1)!)^(1+1))^(1+1)-1-1-1,{l({l(1+1+1r)!}^{1+1}r)}^{1+1}-1-1-1
1293,2,((2+2+2)^2)^2-2/2-2,{l({l(2+2+2r)}^{2}r)}^{2}-f{x2}{x2}-2
1293,3,3!*(3!)^3-3,3!t{3!}^{3}-3
1293,4,4/4+(4!/4)^4-4,f{x4}{x4}+{l(f{x4!}{x4}r)}^{4}-4
1293,5,(5!-(5+5)/5)*55/5-5,f{xl(5!-f{x5+5}{x5}r)t55}{x5}-5
1293,6,6*(√6^6-6/(6+6)),6tl({s{6}}^{6}-f{x6}{x6+6}r)
1293,7,(7!+7!)/7-7*(7+7+7),f{x7!+7!}{x7}-7tl(7+7+7r)
1293,8,√(8-√√(8+8))^8-√(8+8/8),{s{8-s{\!\!s{8+8}}}}^{8}-s{8+f{x8}{x8}}
1293,9,√(((√9)!)^9/((√9)!))-√9,s{f{x{l(s{9}r)!}^{9}}{xl(s{9}r)!}}-s{9}
1294,1,(((1+1+1)!)^(1+1))^(1+1)-1-1,{l({l(1+1+1r)!}^{1+1}r)}^{1+1}-1-1
1294,2,((2+2+2)^2)^2-2,{l({l(2+2+2r)}^{2}r)}^{2}-2
1294,3,3!*(3!)^3-3!/3,3!t{3!}^{3}-f{x3!}{x3}
1294,4,(4!/4)^4-√4,{l(f{x4!}{x4}r)}^{4}-s{4}
1294,5,(5!*55-5)/5-5*5,f{x5!t55-5}{x5}-5t5
1294,6,(6^6/6-6-6)/6,f{xf{x{6}^{6}}{x6}-6-6}{x6}
1294,7,7!/7+7*(7+77)-7-7,f{x7!}{x7}+7tl(7+77r)-7-7
1294,8,√(8-√√(8+8))^8-√√(8+8),{s{8-s{\!\!s{8+8}}}}^{8}-s{\!\!s{8+8}}
1294,9,(√9)!*(((√9)!)^√9-√9/9),l(s{9}r)!tl({l(s{9}r)!}^{s{9}}-f{xs{9}}{x9}r)
1295,1,(((1+1+1)!)^(1+1))^(1+1)-1,{l({l(1+1+1r)!}^{1+1}r)}^{1+1}-1
1295,2,((2+2+2)^2)^2-2/2,{l({l(2+2+2r)}^{2}r)}^{2}-f{x2}{x2}
1295,3,3!*(3!)^3-3/3,3!t{3!}^{3}-f{x3}{x3}
1295,4,(4!/4)^4-4/4,{l(f{x4!}{x4}r)}^{4}-f{x4}{x4}
1295,5,5!+5*(5!+5!-5),5!+5tl(5!+5!-5r)
1295,6,(6^6/6-6)/6,f{xf{x{6}^{6}}{x6}-6}{x6}
1295,7,7*(7+7)*(7+7)-77,7tl(7+7r)tl(7+7r)-77
1295,8,√(8-√√(8+8))^8-8/8,{s{8-s{\!\!s{8+8}}}}^{8}-f{x8}{x8}
1295,9,(√((√9)!)^9-√((√9)!))/√((√9)!),f{x{s{l(s{9}r)!}}^{9}-s{l(s{9}r)!}}{xs{l(s{9}r)!}}
1296,1,(((1+1+1)!)^(1+1))^(1+1),{l({l(1+1+1r)!}^{1+1}r)}^{1+1}
1296,2,((2+2+2)^2)^2,{l({l(2+2+2r)}^{2}r)}^{2}
1296,3,3!*(3!)^3,3!t{3!}^{3}
1296,4,(4!/4)^4,{l(f{x4!}{x4}r)}^{4}
1296,5,(5!*55-5!)/5,f{x5!t55-5!}{x5}
1296,6,6*√6^6,6t{s{6}}^{6}
1296,7,√(7-7/7)^(7+7/7),{s{7-f{x7}{x7}}}^{7+f{7}{7}}
1296,8,√(8-√√(8+8))^8,{s{8-s{\!\!s{8+8}}}}^{8}
1296,9,√(((√9)!)^9/((√9)!)),s{f{x{l(s{9}r)!}^{9}}{xl(s{9}r)!}}
1297,1,1+(((1+1+1)!)^(1+1))^(1+1),1+{l({l(1+1+1r)!}^{1+1}r)}^{1+1}
1297,2,2/2+((2+2+2)^2)^2,f{x2}{x2}+{l({l(2+2+2r)}^{2}r)}^{2}
1297,3,3/3+3!*(3!)^3,f{x3}{x3}+3!t{3!}^{3}
1297,4,4/4+(4!/4)^4,f{x4}{x4}+{l(f{x4!}{x4}r)}^{4}
1297,5,(5+5!*55-5!)/5,f{x5+5!t55-5!}{x5}
1297,6,(6+6^6/6)/6,f{x6+f{x{6}^{6}}{x6}}{x6}
1297,7,(7!-77)/7+7*(7+77),f{x7!-77}{x7}+7tl(7+77r)
1297,8,8/8+√(8-√√(8+8))^8,f{x8}{x8}+{s{8-s{\!\!s{8+8}}}}^{8}
1297,9,(√((√9)!)+√((√9)!)^9)/√((√9)!),f{xs{l(s{9}r)!}+{s{l(s{9}r)!}}^{9}}{xs{l(s{9}r)!}}
1298,1,(((1+1+1)!-1)!-1-1)*11,l(l(l(1+1+1r)!-1r)!-1-1r)t11
1298,2,2+((2+2+2)^2)^2,2+{l({l(2+2+2r)}^{2}r)}^{2}
1298,3,3!/3+3!*(3!)^3,f{x3!}{x3}+3!t{3!}^{3}
1298,4,√4+(4!/4)^4,s{4}+{l(f{x4!}{x4}r)}^{4}
1298,5,(5!-(5+5)/5)*55/5,f{xl(5!-f{x5+5}{x5}r)t55}{x5}
1298,6,(6+6+6^6/6)/6,f{x6+6+f{x{6}^{6}}{x6}}{x6}
1298,7,77*(7+777/7)/7,f{x77tl(7+f{x777}{x7}r)}{x7}
1298,8,√√(8+8)+√(8-√√(8+8))^8,s{\!\!s{8+8}}+{s{8-s{\!\!s{8+8}}}}^{8}
1298,9,(√9)!*(((√9)!)^√9+√9/9),l(s{9}r)!tl({l(s{9}r)!}^{s{9}}+f{xs{9}}{x9}r)
1299,1,1+(((1+1+1)!-1)!-1-1)*11,1+l(l(l(1+1+1r)!-1r)!-1-1r)t11
1299,2,2+2/2+((2+2+2)^2)^2,2+f{x2}{x2}+{l({l(2+2+2r)}^{2}r)}^{2}
1299,3,3+3!*(3!)^3,3+3!t{3!}^{3}
1299,4,(√4*(4!+√4)!-4!!)/4!!,f{xs{4}tl(4!+s{4}r)!-4!!}{x4!!}
1299,5,(5-5/5)^5+5*55,{l(5-f{x5}{x5}r)}^{5}+5t55
1299,6,6*(√6^6+6/(6+6)),6tl({s{6}}^{6}+f{x6}{x6+6}r)
1299,7,(7+77*(7+777/7))/7,f{x7+77tl(7+f{x777}{x7}r)}{x7}
1299,8,√(8+8/8)+√(8-√√(8+8))^8,s{8+f{x8}{x8}}+{s{8-s{\!\!s{8+8}}}}^{8}
1299,9,√9+√(((√9)!)^9/((√9)!)),s{9}+s{f{x{l(s{9}r)!}^{9}}{xl(s{9}r)!}}
1300,1,(1+1+11)*(111-11),l(1+1+11r)tl(111-11r)
1300,2,2/(((2+2)!)!/(2+(2+2)!)!),2tf{xl(2+l(2+2r)!r)!}{xl(2+2r)!!}
1300,3,3+3/3+3!*(3!)^3,3+f{x3}{x3}+3!t{3!}^{3}
1300,4,4+(4!/4)^4,4+{l(f{x4!}{x4}r)}^{4}
1300,5,(5+5)*(5+5!+5),l(5+5r)tl(5+5!+5r)
1300,6,(6!*66-6!)/6/6,f{x6!t66-6!}{x6t6}
1300,7,(7+7)*(7+7!/7-77)/7,f{xl(7+7r)tl(7+f{x7!}{x7}-77r)}{x7}
1300,8,√(8+8)+√(8-√√(8+8))^8,s{8+8}+{s{8-s{\!\!s{8+8}}}}^{8}
1300,9,(√9)!*(((√9)!)^√9+(√9)!/9),l(s{9}r)!tl({l(s{9}r)!}^{s{9}}+f{xl(s{9}r)!}{x9}r)