1901,1,11+√((11-1)!*(1-√(1+1)^(-(1+11)))),11+s{l(11-1r)!tl(1-{s{1+1}}^{-l(1+11r)}r)}
1901,2,(2*22)^2-22/2-(2+2)!,{l(2t22r)}^{2}-f{x22}{x2}-l(2+2r)!
1901,3,3*(3!!-3!)-(3!!+3)/3,3tl(3!!-3!r)-f{x3!!+3}{x3}
1901,4,√(44)^4-44/4-4!,{s{44}}^{4}-f{x44}{x4}-4!
1901,5,(55*(5!+55)-5!)/5,f{x55tl(5!+55r)-5!}{x5}
1901,6,6+6!+(6^6/6-6!-6)/6,6+6!+f{xf{x{6}^{6}}{x6}-6!-6}{x6}
1901,7,77+(7!+7777)/7-7,77+f{x7!+7777}{x7}-7
1901,8,((8!+8!+8!)/8+88)/8,f{xf{x8!+8!+8!}{x8}+88}{x8}
1901,9,((√9)!!-(√9)!)*(√9-√9/9)-√9,l(l(s{9}r)!!-l(s{9}r)!r)tl(s{9}-f{xs{9}}{x9}r)-s{9}
1902,1,(1+1)^11-(1+11)^(1+1)-1-1,{l(1+1r)}^{11}-{l(1+11r)}^{1+1}-1-1
1902,2,√2^22-((2+2)!/2)^2-2,{s{2}}^{22}-{l(f{xl(2+2r)!}{x2}r)}^{2}-2
1902,3,3*(3!!-3!)-3!!/3,3tl(3!!-3!r)-f{x3!!}{x3}
1902,4,(4!+4)*(4!+44)-√4,l(4!+4r)tl(4!+44r)-s{4}
1902,5,(5+55*(5!+55)-5!)/5,f{x5+55tl(5!+55r)-5!}{x5}
1902,6,6*(6!-6*66-6)-6,6tl(6!-6t66-6r)-6
1902,7,(7!+7!)/7+7*77-77,f{x7!+7!}{x7}+7t77-77
1902,8,(8!-8*(√8^8-8)-8)/√(8+8),f{x8!-8tl({s{8}}^{8}-8r)-8}{xs{8+8}}
1902,9,√9*((√9)!!-(√9)!!/9-(√9)!),s{9}tl(l(s{9}r)!!-f{xl(s{9}r)!!}{x9}-l(s{9}r)!r)
1903,1,(1+1)^11-(1+11)^(1+1)-1,{l(1+1r)}^{11}-{l(1+11r)}^{1+1}-1
1903,2,(2*22)^2-22/2-22,{l(2t22r)}^{2}-f{x22}{x2}-22
1903,3,3*(3!!-3!)-(3!!-3)/3,3tl(3!!-3!r)-f{x3!!-3}{x3}
1903,4,(4!+4)*(4!+44)-4/4,l(4!+4r)tl(4!+44r)-f{x4}{x4}
1903,5,(5*5+(5!+5!)/5/5)*55,l(5t5+f{x5!+5!}{x5t5}r)t55
1903,6,((6!-6)*(6+66/6)-6!)/6,f{xl(6!-6r)tl(6+f{x66}{x6}r)-6!}{x6}
1903,7,7+7!/7+(7+7)*(7+77),7+f{x7!}{x7}+l(7+7r)tl(7+77r)
1903,8,(8!-8)/8-√(√(8*8-8)^8),f{x8!-8}{x8}-s{{s{8t8-8}}^{8}}
1903,9,((√9)!!-√9)*(√9-√9/9)-9,l(l(s{9}r)!!-s{9}r)tl(s{9}-f{xs{9}}{x9}r)-9
1904,1,(1+1)^11-(1+11)^(1+1),{l(1+1r)}^{11}-{l(1+11r)}^{1+1}
1904,2,√2^22-((2+2)!/2)^2,{s{2}}^{22}-{l(f{xl(2+2r)!}{x2}r)}^{2}
1904,3,(3!!-3!)*(3-3/(3*3)),l(3!!-3!r)tl(3-f{x3}{x3t3}r)
1904,4,(4!+4)*(4!+44),l(4!+4r)tl(4!+44r)
1904,5,(5!-5/5)*(5+55/5),l(5!-f{x5}{x5}r)tl(5+f{x55}{x5}r)
1904,6,(6!-6)*(6-6!/(√6^6)),l(6!-6r)tl(6-f{x6!}{x{s{6}}^{6}}r)
1904,7,√7*(√7^7-√(7+7!*7)),s{7}tl({s{7}}^{7}-s{7+7!t7}r)
1904,8,8!/8-√(√(8*8-8)^8),f{x8!}{x8}-s{{s{8t8-8}}^{8}}
1904,9,((√9)!!-(√9)!)*(√9-√9/9),l(l(s{9}r)!!-l(s{9}r)!r)tl(s{9}-f{xs{9}}{x9}r)
1905,1,(1+1)^11-11*(1+1+11),{l(1+1r)}^{11}-11tl(1+1+11r)
1905,2,√2^22-(22/2)^2-22,{s{2}}^{22}-{l(f{x22}{x2}r)}^{2}-22
1905,3,3!!+3!*3!*33-3,3!!+3!t3!t33-3
1905,4,√(44)^4-(4!+4)/4-4!,{s{44}}^{4}-f{x4!+4}{x4}-4!
1905,5,5+(5!-5*5)*(5*5-5),5+l(5!-5t5r)tl(5t5-5r)
1905,6,6!*√(6+(√6+(√√6+√√6)^(-6))/√6),6!ts{6+f{xs{6}+{l(s{\!\!s{6}}+s{\!\!s{6}}r)}^{-6}}{xs{6}}}
1905,7,7!-(7!/7+√(7*7^7))-7-7,7!-l(f{x7!}{x7}+s{7t{7}^{7}}r)-7-7
1905,8,(8!+8)/8-√(√(8*8-8)^8),f{x8!+8}{x8}-s{{s{8t8-8}}^{8}}
1905,9,(√9)!!+(√9+9)*99-√9,l(s{9}r)!!+l(s{9}+9r)t99-s{9}
1906,1,1+(1+1)^11-11*(1+1+11),1+{l(1+1r)}^{11}-11tl(1+1+11r)
1906,2,2*2*(22^2-2)-22,2t2tl({22}^{2}-2r)-22
1906,3,3!!*3-(3^(3!)+33)/3,3!!t3-f{x{3}^{3!}+33}{x3}
1906,4,√(44)^4-√4-4!-4,{s{44}}^{4}-s{4}-4!-4
1906,5,5+(55*(5!+55)-5!)/5,5+f{x55tl(5!+55r)-5!}{x5}
1906,6,6+6!*(6-(6!+6)/(√6^6)),6+6!tl(6-f{x6!+6}{x{s{6}}^{6}}r)
1906,7,(7+7/7)!/(7+7+7)-7-7,f{xl(7+f{x7}{x7}r)!}{x7+7+7}-7-7
1906,8,8+8+(8!+8!+8!)/8/8,8+8+f{x8!+8!+8!}{x8t8}
1906,9,((√9)!!-√9)*(√9-√9/9)-(√9)!,l(l(s{9}r)!!-s{9}r)tl(s{9}-f{xs{9}}{x9}r)-l(s{9}r)!
1907,1,((1+1+1+1)!)^(1+1)+11^(1+1+1),{l(1+1+1+1r)!}^{1+1}+{11}^{1+1+1}
1907,2,((2+2)!)^2+√(√√(22/2)^((2+2)!)),{l(2+2r)!}^{2}+s{{s{\!\!s{f{x22}{x2}}}}^{l(2+2r)!}}
1907,3,3+(3!!-3!)*(3-3/(3*3)),3+l(3!!-3!r)tl(3-f{x3}{x3t3}r)
1907,4,√(4!)^4+√(√√(44/4)^(4!)),{s{4!}}^{4}+s{{s{\!\!s{f{x44}{x4}}}}^{4!}}
1907,5,(55+5!*(5!/5+55))/5,f{x55+5!tl(f{x5!}{x5}+55r)}{x5}
1907,6,6!+(6+6+6)*66-6/6,6!+l(6+6+6r)t66-f{x6}{x6}
1907,7,77+(7!+7777-7)/7,77+f{x7!+7777-7}{x7}
1907,8,8+8+(8+(8!+8!+8!)/8)/8,8+8+f{x8+f{x8!+8!+8!}{x8}}{x8}
1907,9,√9+((√9)!!-(√9)!)*(√9-√9/9),s{9}+l(l(s{9}r)!!-l(s{9}r)!r)tl(s{9}-f{xs{9}}{x9}r)
1908,1,(1+1+1)!!+11*(111-1-1-1),l(1+1+1r)!!+11tl(111-1-1-1r)
1908,2,(2*22)^2-(2+2)!-2-2,{l(2t22r)}^{2}-l(2+2r)!-2-2
1908,3,3!!+3!*3!*33,3!!+3!t3!t33
1908,4,√(44)^4-4!-4,{s{44}}^{4}-4!-4
1908,5,5!*(5+(55-5/(5+5))/5),5!tl(5+f{x55-f{x5}{x5+5}}{x5}r)
1908,6,6*(6!-6*66-6),6tl(6!-6t66-6r)
1908,7,77+(7!+7777)/7,77+f{x7!+7777}{x7}
1908,8,(√(8+8))!*(88-8/(8+8)-8),l(s{8+8}r)!tl(88-f{x8}{x8+8}-8r)
1908,9,(√9)!!+(√9+9)*99,l(s{9}r)!!+l(s{9}+9r)t99
1909,1,(1+1+1)!!*(11/(1+1+1)-1)-11,l(1+1+1r)!!tl(f{x11}{x1+1+1}-1r)-11
1909,2,(2*22)^2-2/2-(2+2)!-2,{l(2t22r)}^{2}-f{x2}{x2}-l(2+2r)!-2
1909,3,3!!*3-(3!!+33)/3,3!!t3-f{x3!!+33}{x3}
1909,4,4/4+√(44)^4-4!-4,f{x4}{x4}+{s{44}}^{4}-4!-4
1909,5,(5!*(5*5+55)-55)/5,f{x5!tl(5t5+55r)-55}{x5}
1909,6,6!+6/6+(6+6+6)*66,6!+f{x6}{x6}+l(6+6+6r)t66
1909,7,77+(7+7!+7777)/7,77+f{x7+7!+7777}{x7}
1909,8,√8^8-√(8+8/8)^(8-8/8),{s{8}}^{8}-{s{8+f{x8}{x8}}}^{8-f{8}{8}}
1909,9,((√9)!!-√9)*(√9-√9/9)-√9,l(l(s{9}r)!!-s{9}r)tl(s{9}-f{xs{9}}{x9}r)-s{9}
1910,1,(√(1+1)^11-√(1+1))^(1+1)-11-1,{l({s{1+1}}^{11}-s{1+1}r)}^{1+1}-11-1
1910,2,(2*22)^2-(2+2)!-2,{l(2t22r)}^{2}-l(2+2r)!-2
1910,3,3*(3!!-3)-(3!!+3)/3,3tl(3!!-3r)-f{x3!!+3}{x3}
1910,4,√(44)^4-√4-4!,{s{44}}^{4}-s{4}-4!
1910,5,5!*(5+55/5)-5-5,5!tl(5+f{x55}{x5}r)-5-5
1910,6,6+(6!-6)*(6-6!/(√6^6)),6+l(6!-6r)tl(6-f{x6!}{x{s{6}}^{6}}r)
1910,7,7*(7+7*7*7-77)-7/7,7tl(7+7t7t7-77r)-f{x7}{x7}
1910,8,((√(8+8))!-√√(√8^(-8)))*(88-8),l(l(s{8+8}r)!-s{\!\!s{{s{8}}^{-8}}}r)tl(88-8r)
1910,9,((√9)!!*9-(√9)!!-√9)/√9-9,f{xl(s{9}r)!!t9-l(s{9}r)!!-s{9}}{xs{9}}-9
1911,1,(√(1+1)^11-√(1+1))^(1+1)-11,{l({s{1+1}}^{11}-s{1+1}r)}^{1+1}-11
1911,2,(2*22)^2-2/2-(2+2)!,{l(2t22r)}^{2}-f{x2}{x2}-l(2+2r)!
1911,3,3*(3!!-3)-3!!/3,3tl(3!!-3r)-f{x3!!}{x3}
1911,4,√(44)^4-4/4-4!,{s{44}}^{4}-f{x4}{x4}-4!
1911,5,5!*(5+5+5)+555/5,5!tl(5+5+5r)+f{x555}{x5}
1911,6,√(6!*6!+√6^6)*(√6+√6/(6+6)),s{6!t6!+{s{6}}^{6}}tl(s{6}+f{xs{6}}{x6+6}r)
1911,7,7*(7+7*7*7-77),7tl(7+7t7t7-77r)
1911,8,√(√8+√8)^8+888-8/8,{s{s{8}+s{8}}}^{8}+888-f{x8}{x8}
1911,9,(√9)!!*(√9-√9/9)-9,l(s{9}r)!!tl(s{9}-f{xs{9}}{x9}r)-9
1912,1,1+(√(1+1)^11-√(1+1))^(1+1)-11,1+{l({s{1+1}}^{11}-s{1+1}r)}^{1+1}-11
1912,2,(2*22)^2-(2+2)!,{l(2t22r)}^{2}-l(2+2r)!
1912,3,(3!!-3)*(3-3/(3*3)),l(3!!-3r)tl(3-f{x3}{x3t3}r)
1912,4,√(44)^4-4!,{s{44}}^{4}-4!
1912,5,(5!*(5!+5!)-5!)/(5+5+5),f{x5!tl(5!+5!r)-5!}{x5+5+5}
1912,6,(6!+6^6)/(6+6+6)-6!,f{x6!+{6}^{6}}{x6+6+6}-6!
1912,7,7!-(7!/7+√(7*7^7))-7,7!-l(f{x7!}{x7}+s{7t{7}^{7}}r)-7
1912,8,√(√8+√8)^8+888,{s{s{8}+s{8}}}^{8}+888
1912,9,((√9)!!-√9)*(√9-√9/9),l(l(s{9}r)!!-s{9}r)tl(s{9}-f{xs{9}}{x9}r)
1913,1,(1+1)^11-111-(1+1+1+1)!,{l(1+1r)}^{11}-111-l(1+1+1+1r)!
1913,2,(2*22)^2-22-2/2,{l(2t22r)}^{2}-22-f{x2}{x2}
1913,3,3!!*3-(3!!+3)/3-3!,3!!t3-f{x3!!+3}{x3}-3!
1913,4,4/4+√(44)^4-4!,f{x4}{x4}+{s{44}}^{4}-4!
1913,5,5^5-(5!/(5+5)+5!*(5+5)),{5}^{5}-l(f{x5!}{x5+5}+5!tl(5+5r)r)
1913,6,√(6+6)^6+(6!-6)/6+66,{s{6+6}}^{6}+f{x6!-6}{x6}+66
1913,7,(7+7/7)!/(7+7+7)-7,f{xl(7+f{x7}{x7}r)!}{x7+7+7}-7
1913,8,8/8+√(√8+√8)^8+888,f{x8}{x8}+{s{s{8}+s{8}}}^{8}+888
1913,9,9+((√9)!!-(√9)!)*(√9-√9/9),9+l(l(s{9}r)!!-l(s{9}r)!r)tl(s{9}-f{xs{9}}{x9}r)
1914,1,11*(√(1+1)^(1+11)+111-1),11tl({s{1+1}}^{1+11}+111-1r)
1914,2,(2*22)^2-22,{l(2t22r)}^{2}-22
1914,3,3!!*3-3!!/3-3!,3!!t3-f{x3!!}{x3}-3!
1914,4,√4+√(44)^4-4!,s{4}+{s{44}}^{4}-4!
1914,5,(55*(5!+55)-55)/5,f{x55tl(5!+55r)-55}{x5}
1914,6,6!*(6-6!/(√6^6))-6,6!tl(6-f{x6!}{x{s{6}}^{6}}r)-6
1914,7,77*((7!/7-7)/7-77),77tl(f{xf{x7!}{x7}-7}{x7}-77r)
1914,8,(√(√(88)^8)-88)/√(8+8),f{xs{{s{88}}^{8}}-88}{xs{8+8}}
1914,9,9*(((√9)!)^√9-√9)-√9,9tl({l(s{9}r)!}^{s{9}}-s{9}r)-s{9}
1915,1,(1+1)^11-11*(1+11)-1,{l(1+1r)}^{11}-11tl(1+11r)-1
1915,2,2/2+(2*22)^2-22,f{x2}{x2}+{l(2t22r)}^{2}-22
1915,3,3!!*3-(3!+3^(3!))/3,3!!t3-f{x3!+{3}^{3!}}{x3}
1915,4,4*(4!-4)*(4!-√4^(-4)),4tl(4!-4r)tl(4!-{s{4}}^{-4}r)
1915,5,5!*(5+55/5)-5,5!tl(5+f{x55}{x5}r)-5
1915,6,(√6-√6/6)*((√√6+√√6)^6-√6),l(s{6}-f{xs{6}}{x6}r)tl({l(s{\!\!s{6}}+s{\!\!s{6}}r)}^{6}-s{6}r)
1915,7,7+77+(7!+7777)/7,7+77+f{x7!+7777}{x7}
1915,8,(8!+88)/8-√(√(8*8-8)^8),f{x8!+88}{x8}-s{{s{8t8-8}}^{8}}
1915,9,(9*((√9)!!-9*9)-(√9)!)/√9,f{x9tl(l(s{9}r)!!-9t9r)-l(s{9}r)!}{xs{9}}
1916,1,(1+1)^11-11*(1+11),{l(1+1r)}^{11}-11tl(1+11r)
1916,2,2+(2*22)^2-22,2+{l(2t22r)}^{2}-22
1916,3,3!!*3-(3+3^(3!))/3,3!!t3-f{x3+{3}^{3!}}{x3}
1916,4,4+√(44)^4-4!,4+{s{44}}^{4}-4!
1916,5,(5+5!*(5*5+55))/5-5,f{x5+5!tl(5t5+55r)}{x5}-5
1916,6,6!+((6!+6^6)/6-6!)/6,6!+f{xf{x6!+{6}^{6}}{x6}-6!}{x6}
1916,7,((7+7/7)!-77-7)/(7+7+7),f{xl(7+f{x7}{x7}r)!-77-7}{x7+7+7}
1916,8,(√(8+8))!*(88-8)-√(8+8),l(s{8+8}r)!tl(88-8r)-s{8+8}
1916,9,9*(((√9)!)^√9-√9)-9/9,9tl({l(s{9}r)!}^{s{9}}-s{9}r)-f{x9}{x9}
1917,1,1+(1+1)^11-11*(1+11),1+{l(1+1r)}^{11}-11tl(1+11r)
1917,2,2+2/2+(2*22)^2-22,2+f{x2}{x2}+{l(2t22r)}^{2}-22
1917,3,3*3*((3!)^3-3),3t3tl({3!}^{3}-3r)
1917,4,4!*(4*(4!-4)-√√√(√4^(-4!))),4!tl(4tl(4!-4r)-s{\!\!s{\!\!s{{s{4}}^{-4!}}}}r)
1917,5,5!+(5+5+5)*(5!-5/(5*5)),5!+l(5+5+5r)tl(5!-f{x5}{x5t5}r)
1917,6,6!+(√6^6-6)*(6-√6^6/(6!)),6!+l({s{6}}^{6}-6r)tl(6-f{x{s{6}}^{6}}{x6!}r)
1917,7,7!-(√(7*7^7)+(7+7!+7)/7),7!-l(s{7t{7}^{7}}+f{x7+7!+7}{x7}r)
1917,8,(√(8+8))!*(88-√√(√8^(-8))-8),l(s{8+8}r)!tl(88-s{\!\!s{{s{8}}^{-8}}}-8r)
1917,9,9*(((√9)!)^√9-√9),9tl({l(s{9}r)!}^{s{9}}-s{9}r)
1918,1,1+1+(1+1)^11-11*(1+11),1+1+{l(1+1r)}^{11}-11tl(1+11r)
1918,2,(√(√2^22)-√2)^2-2-2,{l(s{{s{2}}^{22}}-s{2}r)}^{2}-2-2
1918,3,3!!*3-(3!!+3!)/3,3!!t3-f{x3!!+3!}{x3}
1918,4,4*4!*(4!-4)-√4,4t4!tl(4!-4r)-s{4}
1918,5,(5!*(5*5+55)-5-5)/5,f{x5!tl(5t5+55r)-5-5}{x5}
1918,6,((√(6+6*6)^6-6!)/6-6!)/6,f{xf{x{s{6+6t6}}^{6}-6!}{x6}-6!}{x6}
1918,7,7*(7+7)*√(7!+7/7)-7!,7tl(7+7r)ts{7!+f{x7}{x7}}-7!
1918,8,(√(8+8))!*(88-8)-√√(8+8),l(s{8+8}r)!tl(88-8r)-s{\!\!s{8+8}}
1918,9,((√9)!!*9-(√9)!!-(√9)!)/√9,f{xl(s{9}r)!!t9-l(s{9}r)!!-l(s{9}r)!}{xs{9}}
1919,1,(1+1+1)!!+11*(111-1-1),l(1+1+1r)!!+11tl(111-1-1r)
1919,2,(√(√2^22)-√2)^2-2/2-2,{l(s{{s{2}}^{22}}-s{2}r)}^{2}-f{x2}{x2}-2
1919,3,3!!*3-(3!!+3)/3,3!!t3-f{x3!!+3}{x3}
1919,4,4*4!*(4!-4)-4/4,4t4!tl(4!-4r)-f{x4}{x4}
1919,5,(5!*(5*5+55)-5)/5,f{x5!tl(5t5+55r)-5}{x5}
1919,6,6!*(6-6!/(√6^6))-6/6,6!tl(6-f{x6!}{x{s{6}}^{6}}r)-f{x6}{x6}
1919,7,7!-(7!/7+√(7*7^7)),7!-l(f{x7!}{x7}+s{7t{7}^{7}}r)
1919,8,(√(8+8))!*(88-8)-8/8,l(s{8+8}r)!tl(88-8r)-f{x8}{x8}
1919,9,((√9)!!*9-(√9)!!-√9)/√9,f{xl(s{9}r)!!t9-l(s{9}r)!!-s{9}}{xs{9}}
1920,1,(1+1+1)!!*(11/(1+1+1)-1),l(1+1+1r)!!tl(f{x11}{x1+1+1}-1r)
1920,2,(√(√2^22)-√2)^2-2,{l(s{{s{2}}^{22}}-s{2}r)}^{2}-2
1920,3,3!!*3-3!!/3,3!!t3-f{x3!!}{x3}
1920,4,4*4!*(4!-4),4t4!tl(4!-4r)
1920,5,5!*(5+55/5),5!tl(5+f{x55}{x5}r)
1920,6,6!*(6-6!/(√6^6)),6!tl(6-f{x6!}{x{s{6}}^{6}}r)
1920,7,(7+7/7)!/(7+7+7),f{xl(7+f{x7}{x7}r)!}{x7+7+7}
1920,8,(√(8+8))!*(88-8),l(s{8+8}r)!tl(88-8r)
1920,9,(√9)!!*(√9-√9/9),l(s{9}r)!!tl(s{9}-f{xs{9}}{x9}r)
1921,1,(√(1+1)^11-√(1+1))^(1+1)-1,{l({s{1+1}}^{11}-s{1+1}r)}^{1+1}-1
1921,2,(√(√2^22)-√2)^2-2/2,{l(s{{s{2}}^{22}}-s{2}r)}^{2}-f{x2}{x2}
1921,3,3!!*3-(3!!-3)/3,3!!t3-f{x3!!-3}{x3}
1921,4,4/4+4*4!*(4!-4),f{x4}{x4}+4t4!tl(4!-4r)
1921,5,(5+5!*(5*5+55))/5,f{x5+5!tl(5t5+55r)}{x5}
1921,6,6/6+6!*(6-6!/(√6^6)),f{x6}{x6}+6!tl(6-f{x6!}{x{s{6}}^{6}}r)
1921,7,7/7+(7+7/7)!/(7+7+7),f{x7}{x7}+f{xl(7+f{x7}{x7}r)!}{x7+7+7}
1921,8,8/8+(√(8+8))!*(88-8),f{x8}{x8}+l(s{8+8}r)!tl(88-8r)
1921,9,(√9+(√9)!!*9-(√9)!!)/√9,f{xs{9}+l(s{9}r)!!t9-l(s{9}r)!!}{xs{9}}
1922,1,(√(1+1)^11-√(1+1))^(1+1),{l({s{1+1}}^{11}-s{1+1}r)}^{1+1}
1922,2,(√(√2^22)-√2)^2,{l(s{{s{2}}^{22}}-s{2}r)}^{2}
1922,3,3!!*3-(3!!-3!)/3,3!!t3-f{x3!!-3!}{x3}
1922,4,√4+4*4!*(4!-4),s{4}+4t4!tl(4!-4r)
1922,5,(5+5+5!*(5*5+55))/5,f{x5+5+5!tl(5t5+55r)}{x5}
1922,6,(6+6)/6+6!*(6-6!/(√6^6)),f{x6+6}{x6}+6!tl(6-f{x6!}{x{s{6}}^{6}}r)
1922,7,(7!+7*(7!+7)-7)/(7+7+7),f{x7!+7tl(7!+7r)-7}{x7+7+7}
1922,8,√(√(√8*(8+8)-√(√√(8+8)))^8),s{{s{s{8}tl(8+8r)-s{\!\!s{\!\!s{8+8}}}}}^{8}}
1922,9,((√9)!+(√9)!!*9-(√9)!!)/√9,f{xl(s{9}r)!+l(s{9}r)!!t9-l(s{9}r)!!}{xs{9}}
1923,1,1+(√(1+1)^11-√(1+1))^(1+1),1+{l({s{1+1}}^{11}-s{1+1}r)}^{1+1}
1923,2,2/2+(√(√2^22)-√2)^2,f{x2}{x2}+{l(s{{s{2}}^{22}}-s{2}r)}^{2}
1923,3,3+3!!*3-3!!/3,3+3!!t3-f{x3!!}{x3}
1923,4,√(44)^4-(√4+4!)/√4,{s{44}}^{4}-f{xs{4}+4!}{xs{4}}
1923,5,(55*(5!+55)-5-5)/5,f{x55tl(5!+55r)-5-5}{x5}
1923,6,6!*(6-(6!/(√6^6)-6/(6!+6!))),6!tl(6-f{x6!}{x{s{6}}^{6}}+f{x6}{x6!+6!}r)
1923,7,(7!+7!)/7+7*(77-7)-7,f{x7!+7!}{x7}+7tl(77-7r)-7
1923,8,(√(8+8))!*(√√(√8^(-8))+88-8),l(s{8+8}r)!tl(s{\!\!s{{s{8}}^{-8}}}+88-8r)
1923,9,√9+(√9)!!*(√9-√9/9),s{9}+l(s{9}r)!!tl(s{9}-f{xs{9}}{x9}r)
1924,1,(1+11)!/(√(1+11)^(11-1))-1,f{xl(1+11r)!}{x{s{1+11}}^{11-1}}-1
1924,2,2+(√(√2^22)-√2)^2,2+{l(s{{s{2}}^{22}}-s{2}r)}^{2}
1924,3,3+3!!*3-(3!!-3)/3,3+3!!t3-f{x3!!-3}{x3}
1924,4,√(44)^4-4!/√4,{s{44}}^{4}-f{x4!}{xs{4}}
1924,5,(55*(5!+55)-5)/5,f{x55tl(5!+55r)-5}{x5}
1924,6,√6^6+√(6+6)^6-6!/6/6,{s{6}}^{6}+{s{6+6}}^{6}-f{x6!}{x6t6}
1924,7,7!/7+7/((√7+√7)/(√7+√7^7)),f{x7!}{x7}+7tf{xs{7}+{s{7}}^{7}}{xs{7}+s{7}}
1924,8,√(8+8)+(√(8+8))!*(88-8),s{8+8}+l(s{8+8}r)!tl(88-8r)
1924,9,((√9)!+((√9)!)^√9)*(9-√9/9),l(l(s{9}r)!+{l(s{9}r)!}^{s{9}}r)tl(9-f{xs{9}}{x9}r)
1925,1,(1+11)!/(√(1+11)^(11-1)),f{xl(1+11r)!}{x{s{1+11}}^{11-1}}
1925,2,(2*22)^2-22/2,{l(2t22r)}^{2}-f{x22}{x2}
1925,3,3+3!!*3-(3!!-3!)/3,3+3!!t3-f{x3!!-3!}{x3}
1925,4,√(44)^4-44/4,{s{44}}^{4}-f{x44}{x4}
1925,5,5^5-5!*(5+5),{5}^{5}-5!tl(5+5r)
1925,6,(6+6)*(6+6)!/((6+6)^6),f{xl(6+6r)tl(6+6r)!}{x{l(6+6r)}^{6}}
1925,7,77*(7+7+77/7),77tl(7+7+f{x77}{x7}r)
1925,8,(88/8)!/(√(8+√(8+8))^8),f{xl(f{x88}{x8}r)!}{x{s{8+s{8+8}}}^{8}}
1925,9,((√9)!!/√9-9)*(9-(√9)!/9),l(f{xl(s{9}r)!!}{xs{9}}-9r)tl(9-f{xl(s{9}r)!}{x9}r)
1926,1,(1+1)^11-111-11,{l(1+1r)}^{11}-111-11
1926,2,2*2*(22^2-2)-2,2t2tl({22}^{2}-2r)-2
1926,3,3*(3*(3!)^3-3!),3tl(3t{3!}^{3}-3!r)
1926,4,√(44)^4-√4-4-4,{s{44}}^{4}-s{4}-4-4
1926,5,(5+55*(5!+55))/5,f{x5+55tl(5!+55r)}{x5}
1926,6,6+6!*(6-6!/(√6^6)),6+6!tl(6-f{x6!}{x{s{6}}^{6}}r)
1926,7,7+7!-(7!/7+√(7*7^7)),7+7!-l(f{x7!}{x7}+s{7t{7}^{7}}r)
1926,8,(√(√(88)^8)-8)/√(8+8)-8,f{xs{{s{88}}^{8}}-8}{xs{8+8}}-8
1926,9,9*((√9)!)^√9-9-9,9t{l(s{9}r)!}^{s{9}}-9-9
1927,1,(1+1)^11-11*11,{l(1+1r)}^{11}-11t11
1927,2,√2^22-(22/2)^2,{s{2}}^{22}-{l(f{x22}{x2}r)}^{2}
1927,3,3!+3!!*3-(3!!-3)/3,3!+3!!t3-f{x3!!-3}{x3}
1927,4,√(44)^4-4/4-4-4,{s{44}}^{4}-f{x4}{x4}-4-4
1927,5,(5+5+55*(5!+55))/5,f{x5+5+55tl(5!+55r)}{x5}
1927,6,6+6/6+6!*(6-6!/(√6^6)),6+f{x6}{x6}+6!tl(6-f{x6!}{x{s{6}}^{6}}r)
1927,7,7+(7+7/7)!/(7+7+7),7+f{xl(7+f{x7}{x7}r)!}{x7+7+7}
1927,8,(√√√8+√√√8)^8-√(√(88/8)^8),{l(s{\!\!s{\!\!s{8}}}+s{\!\!s{\!\!s{8}}}r)}^{8}-s{{s{f{x88}{x8}}}^{8}}
1927,9,((√9)!)^√9*(9-√9^(-√9))-9,{l(s{9}r)!}^{s{9}}tl(9-{s{9}}^{-s{9}}r)-9
1928,1,(1+1)^11-((1+1+1)!-1)!,{l(1+1r)}^{11}-l(l(1+1+1r)!-1r)!
1928,2,2*2*(22^2-2),2t2tl({22}^{2}-2r)
1928,3,(3!!+3)*(3-3/(3*3)),l(3!!+3r)tl(3-f{x3}{x3t3}r)
1928,4,√(44)^4-4-4,{s{44}}^{4}-4-4
1928,5,((5+5)/5)^(55/5)-5!,{l(f{x5+5}{x5}r)}^{f{55}{5}}-5!
1928,6,((6+6)/6)^(66/6)-6!/6,{l(f{x6+6}{x6}r)}^{f{66}{6}}-f{x6!}{x6}
1928,7,(7!+(√7+√7)^(7-7/7))/(7+7),f{x7!+{l(s{7}+s{7}r)}^{7-f{7}{7}}}{x7+7}
1928,8,√(√(88)^8/(8+8))-8,s{f{x{s{88}}^{8}}{x8+8}}-8
1928,9,((√9)!!+√9)*(√9-√9/9),l(l(s{9}r)!!+s{9}r)tl(s{9}-f{xs{9}}{x9}r)
1929,1,1+(1+1)^11-((1+1+1)!-1)!,1+{l(1+1r)}^{11}-l(l(1+1+1r)!-1r)!
1929,2,2+√2^22-(22/2)^2,2+{s{2}}^{22}-{l(f{x22}{x2}r)}^{2}
1929,3,3*(3!!+3)-3!!/3,3tl(3!!+3r)-f{x3!!}{x3}
1929,4,√(44)^4-(4!+4)/4,{s{44}}^{4}-f{x4!+4}{x4}
1929,5,5+(55*(5!+55)-5)/5,5+f{x55tl(5!+55r)-5}{x5}
1929,6,6!+6!+6!-(6!+666)/6,6!+6!+6!-f{x6!+666}{x6}
1929,7,(7+7+7)*(7!/7-77)/7,f{xl(7+7+7r)tl(f{x7!}{x7}-77r)}{x7}
1929,8,8/8+√(√(88)^8/(8+8))-8,f{x8}{x8}+s{f{x{s{88}}^{8}}{x8+8}}-8
1929,9,9+(√9)!!*(√9-√9/9),9+l(s{9}r)!!tl(s{9}-f{xs{9}}{x9}r)
1930,1,(1+1+1)!!+11*(111-1),l(1+1+1r)!!+11tl(111-1r)
1930,2,(2*22)^2-2-2-2,{l(2t22r)}^{2}-2-2-2
1930,3,3*(3!!+3)-(3!!-3)/3,3tl(3!!+3r)-f{x3!!-3}{x3}
1930,4,√(44)^4-√4-4,{s{44}}^{4}-s{4}-4
1930,5,5+5^5-5!*(5+5),5+{5}^{5}-5!tl(5+5r)
1930,6,(6!+6)*(6-6!/(√6^6))-6,l(6!+6r)tl(6-f{x6!}{x{s{6}}^{6}}r)-6
1930,7,(7!+7!)/7+7*(77-7),f{x7!+7!}{x7}+7tl(77-7r)
1930,8,(8+√(√(88)^8))/√(8+8)-8,f{x8+s{{s{88}}^{8}}}{xs{8+8}}-8
1930,9,((√9)!)^√9*(9-√9^(-√9))-(√9)!,{l(s{9}r)!}^{s{9}}tl(9-{s{9}}^{-s{9}}r)-l(s{9}r)!
1931,1,(1+1)^11-111-(1+1+1)!,{l(1+1r)}^{11}-111-l(1+1+1r)!
1931,2,(2*22)^2-2/2-2-2,{l(2t22r)}^{2}-f{x2}{x2}-2-2
1931,3,3!!*3-(3!!-33)/3,3!!t3-f{x3!!-33}{x3}
1931,4,√(44)^4-4/4-4,{s{44}}^{4}-f{x4}{x4}-4
1931,5,5!*5+√(√√(55/5)^(5!/5)),5!t5+s{{s{\!\!s{f{x55}{x5}}}}^{f{5!}{5}}}
1931,6,6!+√(66/6)^6-6!/6,6!+{s{f{x66}{x6}}}^{6}-f{x6!}{x6}
1931,7,(7+7!+7!)/7+7*(77-7),f{x7+7!+7!}{x7}+7tl(77-7r)
1931,8,88/8+(√(8+8))!*(88-8),f{x88}{x8}+l(s{8+8}r)!tl(88-8r)
1931,9,√9+((√9)!!+√9)*(√9-√9/9),s{9}+l(l(s{9}r)!!+s{9}r)tl(s{9}-f{xs{9}}{x9}r)
1932,1,(1+1)*(1+1)*((11+11)^(1+1)-1),l(1+1r)tl(1+1r)tl({l(11+11r)}^{1+1}-1r)
1932,2,(2*22)^2-2-2,{l(2t22r)}^{2}-2-2
1932,3,3*(3*(3!)^3-3)-3,3tl(3t{3!}^{3}-3r)-3
1932,4,√(44)^4-4,{s{44}}^{4}-4
1932,5,5!*(5+555/(55-5)),5!tl(5+f{x555}{x55-5}r)
1932,6,(√6+√6)*√(6+6!*√6^6),l(s{6}+s{6}r)ts{6+6!t{s{6}}^{6}}
1932,7,7*(7!/(7+7)-77-7),7tl(f{x7!}{x7+7}-77-7r)
1932,8,(√(√(88)^8)-8-8)/√(8+8),f{xs{{s{88}}^{8}}-8-8}{xs{8+8}}
1932,9,9*((√9)!)^√9-√9-9,9t{l(s{9}r)!}^{s{9}}-s{9}-9
1933,1,11+(√(1+1)^11-√(1+1))^(1+1),11+{l({s{1+1}}^{11}-s{1+1}r)}^{1+1}
1933,2,(2*22)^2-2/2-2,{l(2t22r)}^{2}-f{x2}{x2}-2
1933,3,((3!*3)^3-33)/3,f{x{l(3!t3r)}^{3}-33}{x3}
1933,4,4/4+√(44)^4-4,f{x4}{x4}+{s{44}}^{4}-4
1933,5,5+((5+5)/5)^(55/5)-5!,5+{l(f{x5+5}{x5}r)}^{f{55}{5}}-5!
1933,6,√6^6+√(6+6)^6-66/6,{s{6}}^{6}+{s{6+6}}^{6}-f{x66}{x6}
1933,7,7+7+7!-(7!/7+√(7*7^7)),7+7+7!-l(f{x7!}{x7}+s{7t{7}^{7}}r)
1933,8,8+(88/8)!/(√(8+√(8+8))^8),8+f{xl(f{x88}{x8}r)!}{x{s{8+s{8+8}}}^{8}}
1933,9,9*((√9)!)^√9-99/9,9t{l(s{9}r)!}^{s{9}}-f{x99}{x9}
1934,1,(1+1)^11-111-1-1-1,{l(1+1r)}^{11}-111-1-1-1
1934,2,(2*22)^2-2,{l(2t22r)}^{2}-2
1934,3,(3+(3!*3)^3-33)/3,f{x3+{l(3!t3r)}^{3}-33}{x3}
1934,4,√(44)^4-√4,{s{44}}^{4}-s{4}
1934,5,(5^5+5!*55-55)/5,f{x{5}^{5}+5!t55-55}{x5}
1934,6,6!*(6-(6!-6)/(√6^6))-6,6!tl(6-f{x6!-6}{x{s{6}}^{6}}r)-6
1934,7,7+7+(7+7/7)!/(7+7+7),7+7+f{xl(7+f{x7}{x7}r)!}{x7+7+7}
1934,8,(√(√(88)^8)-8)/√(8+8),f{xs{{s{88}}^{8}}-8}{xs{8+8}}
1934,9,((9+9)^√9-√9)/√9-9,f{x{l(9+9r)}^{s{9}}-s{9}}{xs{9}}-9
1935,1,(1+1)^11-111-1-1,{l(1+1r)}^{11}-111-1-1
1935,2,(2*22)^2-2/2,{l(2t22r)}^{2}-f{x2}{x2}
1935,3,3*(3*(3!)^3-3),3tl(3t{3!}^{3}-3r)
1935,4,√(44)^4-4/4,{s{44}}^{4}-f{x4}{x4}
1935,5,5+5+5^5-5!*(5+5),5+5+{5}^{5}-5!tl(5+5r)
1935,6,(6^6-√6^6)/(6+6+6+6),f{x{6}^{6}-{s{6}}^{6}}{x6+6+6+6}
1935,7,7!*(√7+√7^7)*√√7/((√√7+√√7)^7),f{x7!tl(s{7}+{s{7}}^{7}r)ts{\!\!s{7}}}{x{l(s{\!\!s{7}}+s{\!\!s{7}}r)}^{7}}
1935,8,√(√(88)^8/(8+8))-8/8,s{f{x{s{88}}^{8}}{x8+8}}-f{x8}{x8}
1935,9,9*((√9)!)^√9-9,9t{l(s{9}r)!}^{s{9}}-9
1936,1,(1+1)^11-111-1,{l(1+1r)}^{11}-111-1
1936,2,(2*22)^2,{l(2t22r)}^{2}
1936,3,(3!)^3*(3*3-3^(-3)),{3!}^{3}tl(3t3-{3}^{-3}r)
1936,4,√(44)^4,{s{44}}^{4}
1936,5,(5!+5/5)*(5+55/5),l(5!+f{x5}{x5}r)tl(5+f{x55}{x5}r)
1936,6,(6!+6)*(6-6!/(√6^6)),l(6!+6r)tl(6-f{x6!}{x{s{6}}^{6}}r)
1936,7,(7!+7!-7)/7+√(7*(7+7!*7)),f{x7!+7!-7}{x7}+s{7tl(7+7!t7r)}
1936,8,√(√(88)^8/(8+8)),s{f{x{s{88}}^{8}}{x8+8}}
1936,9,((√9)!)^√9*(9-√9^(-√9)),{l(s{9}r)!}^{s{9}}tl(9-{s{9}}^{-s{9}}r)
1937,1,(1+1)^11-111,{l(1+1r)}^{11}-111
1937,2,2/2+(2*22)^2,f{x2}{x2}+{l(2t22r)}^{2}
1937,3,((3!*3)^3-3)/3-3!,f{x{l(3!t3r)}^{3}-3}{x3}-3!
1937,4,4/4+√(44)^4,f{x4}{x4}+{s{44}}^{4}
1937,5,(5*5+5!/5/5)*(5!-55),l(5t5+f{x5!}{x5t5}r)tl(5!-55r)
1937,6,√6^6+√(6+6)^6-6/6-6,{s{6}}^{6}+{s{6+6}}^{6}-f{x6}{x6}-6
1937,7,(7!+7!)/7+√(7*(7+7!*7)),f{x7!+7!}{x7}+s{7tl(7+7!t7r)}
1937,8,8/8+√(√(88)^8/(8+8)),f{x8}{x8}+s{f{x{s{88}}^{8}}{x8+8}}
1937,9,((√9)!+(9+9)^√9)/√9-9,f{xl(s{9}r)!+{l(9+9r)}^{s{9}}}{xs{9}}-9
1938,1,1+(1+1)^11-111,1+{l(1+1r)}^{11}-111
1938,2,2+(2*22)^2,2+{l(2t22r)}^{2}
1938,3,(3!*3)^3/3-3!,f{x{l(3!t3r)}^{3}}{x3}-3!
1938,4,√4+√(44)^4,s{4}+{s{44}}^{4}
1938,5,5!+((5+5)^5-5-5)/55,5!+f{x{l(5+5r)}^{5}-5-5}{x55}
1938,6,√6^6+√(6+6)^6-6,{s{6}}^{6}+{s{6+6}}^{6}-6
1938,7,7!-(7*(7+7*77)-7!/7),7!-7tl(7+7t77r)+f{x7!}{x7}
1938,8,(8+√(√(88)^8))/√(8+8),f{x8+s{{s{88}}^{8}}}{xs{8+8}}
1938,9,9*((√9)!)^√9-(√9)!,9t{l(s{9}r)!}^{s{9}}-l(s{9}r)!
1939,1,1+1+(1+1)^11-111,1+1+{l(1+1r)}^{11}-111
1939,2,2+2/2+(2*22)^2,2+f{x2}{x2}+{l(2t22r)}^{2}
1939,3,((3!*3)^3-3!)/3-3,f{x{l(3!t3r)}^{3}-3!}{x3}-3
1939,4,4+√(44)^4-4/4,4+{s{44}}^{4}-f{x4}{x4}
1939,5,(5+5/5)^5/(5-5/5)-5,f{x{l(5+f{x5}{x5}r)}^{5}}{x5-f{x5}{x5}}-5
1939,6,6/6+√6^6+√(6+6)^6-6,f{x6}{x6}+{s{6}}^{6}+{s{6+6}}^{6}-6
1939,7,77+7*(7*7*7-77),77+7tl(7t7t7-77r)
1939,8,8/8+(8+√(√(88)^8))/√(8+8),f{x8}{x8}+f{x8+s{{s{88}}^{8}}}{xs{8+8}}
1939,9,((9+9)^√9-(√9)!-9)/√9,f{x{l(9+9r)}^{s{9}}-l(s{9}r)!-9}{xs{9}}
1940,1,(1+1+1)!!+11*111-1,l(1+1+1r)!!+11t111-1
1940,2,2+2+(2*22)^2,2+2+{l(2t22r)}^{2}
1940,3,((3!*3)^3-3)/3-3,f{x{l(3!t3r)}^{3}-3}{x3}-3
1940,4,4+√(44)^4,4+{s{44}}^{4}
1940,5,(5^5+5!*55)/5-5,f{x{5}^{5}+5!t55}{x5}-5
1940,6,6!*(6-(6!-6)/(√6^6)),6!tl(6-f{x6!-6}{x{s{6}}^{6}}r)
1940,7,(7!+77*777/7-7)/7,f{x7!+f{x77t777}{x7}-7}{x7}
1940,8,(8+8+√(√(88)^8))/√(8+8),f{x8+8+s{{s{88}}^{8}}}{xs{8+8}}
1940,9,((9+9)^√9-√9-9)/√9,f{x{l(9+9r)}^{s{9}}-s{9}-9}{xs{9}}
1941,1,(1+1+1)!!+11*111,l(1+1+1r)!!+11t111
1941,2,2+2+2/2+(2*22)^2,2+2+f{x2}{x2}+{l(2t22r)}^{2}
1941,3,(3!*3)^3/3-3,f{x{l(3!t3r)}^{3}}{x3}-3
1941,4,4+4/4+√(44)^4,4+f{x4}{x4}+{s{44}}^{4}
1941,5,(5+5^5+5!*55)/5-5,f{x5+{5}^{5}+5!t55}{x5}-5
1941,6,6!+66*666/6/6,6!+f{x66t666}{x6t6}
1941,7,(7!+77*777/7)/7,f{x7!+f{x77t777}{x7}}{x7}
1941,8,(8!-(8!/8+√8^8))/(8+8)-8,f{x8!-l(f{x8!}{x8}+{s{8}}^{8}r)}{x8+8}-8
1941,9,9*((√9)!)^√9-√9,9t{l(s{9}r)!}^{s{9}}-s{9}
1942,1,1+(1+1+1)!!+11*111,1+l(1+1+1r)!!+11t111
1942,2,2+2+2+(2*22)^2,2+2+2+{l(2t22r)}^{2}
1942,3,((3!*3)^3-3!)/3,f{x{l(3!t3r)}^{3}-3!}{x3}
1942,4,4+√4+√(44)^4,4+s{4}+{s{44}}^{4}
1942,5,(5+5+5^5+5!*55)/5-5,f{x5+5+{5}^{5}+5!t55}{x5}-5
1942,6,6+(6!+6)*(6-6!/(√6^6)),6+l(6!+6r)tl(6-f{x6!}{x{s{6}}^{6}}r)
1942,7,(7!+777+7777)/7,f{x7!+777+7777}{x7}
1942,8,8+(√(√(88)^8)-8)/√(8+8),8+f{xs{{s{88}}^{8}}-8}{xs{8+8}}
1942,9,((9+9)^√9-(√9)!)/√9,f{x{l(9+9r)}^{s{9}}-l(s{9}r)!}{xs{9}}
1943,1,(1+1+1)!+(1+1)^11-111,l(1+1+1r)!+{l(1+1r)}^{11}-111
1943,2,2*2*(2+22^2)-2/2,2t2tl(2+{22}^{2}r)-f{x2}{x2}
1943,3,((3!*3)^3-3)/3,f{x{l(3!t3r)}^{3}-3}{x3}
1943,4,(√(√(4!/4)^(4!))-4!)/(4!),f{xs{{s{f{x4!}{x4}}}^{4!}}-4!}{x4!}
1943,5,(5^5+5!*55-5-5)/5,f{x{5}^{5}+5!t55-5-5}{x5}
1943,6,√6^6+√(6+6)^6-6/6,{s{6}}^{6}+{s{6+6}}^{6}-f{x6}{x6}
1943,7,7!-(7!/(7+7)+7777-7!),7!-l(f{x7!}{x7+7}+7777r)+7!
1943,8,8+√(√(88)^8/(8+8))-8/8,8+s{f{x{s{88}}^{8}}{x8+8}}-f{x8}{x8}
1943,9,((9+9)^√9-√9)/√9,f{x{l(9+9r)}^{s{9}}-s{9}}{xs{9}}
1944,1,√((1+1+1)!)^(11-1)/(1+1)/(1+1),f{x{s{l(1+1+1r)!}}^{11-1}}{xl(1+1r)tl(1+1r)}
1944,2,2*2*(2+22^2),2t2tl(2+{22}^{2}r)
1944,3,(3!*3)^3/3,f{x{l(3!t3r)}^{3}}{x3}
1944,4,√(√(4!/4)^(4!))/(4!),f{xs{{s{f{x4!}{x4}}}^{4!}}}{x4!}
1944,5,(5+5/5)^5/(5-5/5),f{x{l(5+f{x5}{x5}r)}^{5}}{x5-f{x5}{x5}}
1944,6,√6^6+√(6+6)^6,{s{6}}^{6}+{s{6+6}}^{6}
1944,7,(7!+7!)/7+7*7!/(77-7),f{x7!+7!}{x7}+f{x7t7!}{x77-7}
1944,8,8+√(√(88)^8/(8+8)),8+s{f{x{s{88}}^{8}}{x8+8}}
1944,9,9*((√9)!)^√9,9t{l(s{9}r)!}^{s{9}}
1945,1,1+√((1+1+1)!)^(11-1)/(1+1)/(1+1),1+f{x{s{l(1+1+1r)!}}^{11-1}}{xl(1+1r)tl(1+1r)}
1945,2,22/2+(2*22)^2-2,f{x22}{x2}+{l(2t22r)}^{2}-2
1945,3,(3+(3!*3)^3)/3,f{x3+{l(3!t3r)}^{3}}{x3}
1945,4,(4!+√(√(4!/4)^(4!)))/(4!),f{x4!+s{{s{f{x4!}{x4}}}^{4!}}}{x4!}
1945,5,(5^5+5!*55)/5,f{x{5}^{5}+5!t55}{x5}
1945,6,6/6+√6^6+√(6+6)^6,f{x6}{x6}+{s{6}}^{6}+{s{6+6}}^{6}
1945,7,7!/7+7*(7*(7+7)+77),f{x7!}{x7}+7tl(7tl(7+7r)+77r)
1945,8,8+8/8+√(√(88)^8/(8+8)),8+f{x8}{x8}+s{f{x{s{88}}^{8}}{x8+8}}
1945,9,(√9+(9+9)^√9)/√9,f{xs{9}+{l(9+9r)}^{s{9}}}{xs{9}}
1946,1,(1+1)^11-1111/11-1,{l(1+1r)}^{11}-f{x1111}{x11}-1
1946,2,2+2*2*(2+22^2),2+2t2tl(2+{22}^{2}r)
1946,3,(3!+(3!*3)^3)/3,f{x3!+{l(3!t3r)}^{3}}{x3}
1946,4,√4+√(√(4!/4)^(4!))/(4!),s{4}+f{xs{{s{f{x4!}{x4}}}^{4!}}}{x4!}
1946,5,(5+5^5+5!*55)/5,f{x5+{5}^{5}+5!t55}{x5}
1946,6,6+6!*(6-(6!-6)/(√6^6)),6+6!tl(6-f{x6!-6}{x{s{6}}^{6}}r)
1946,7,7*7!/(7+77/7)-7-7,f{x7t7!}{x7+f{x77}{x7}}-7-7
1946,8,8+(8+√(√(88)^8))/√(8+8),8+f{x8+s{{s{88}}^{8}}}{xs{8+8}}
1946,9,((√9)!+(9+9)^√9)/√9,f{xl(s{9}r)!+{l(9+9r)}^{s{9}}}{xs{9}}
1947,1,(1+1)^11-1111/11,{l(1+1r)}^{11}-f{x1111}{x11}
1947,2,22/2+(2*22)^2,f{x22}{x2}+{l(2t22r)}^{2}
1947,3,3+(3!*3)^3/3,3+f{x{l(3!t3r)}^{3}}{x3}
1947,4,√(44)^4+44/4,{s{44}}^{4}+f{x44}{x4}
1947,5,(5+5+5^5+5!*55)/5,f{x5+5+{5}^{5}+5!t55}{x5}
1947,6,(6*6-6/(6+6)-6)*66,l(6t6-f{x6}{x6+6}-6r)t66
1947,7,(7+((7+7)/7)^7/7)*77,l(7+f{x{l(f{x7+7}{x7}r)}^{7}}{x7}r)t77
1947,8,88/8+√(√(88)^8/(8+8)),f{x88}{x8}+s{f{x{s{88}}^{8}}{x8+8}}
1947,9,√9+9*((√9)!)^√9,s{9}+9t{l(s{9}r)!}^{s{9}}
1948,1,11+(1+1)^11-111,11+{l(1+1r)}^{11}-111
1948,2,2*(2+2*(2+22^2)),2tl(2+2tl(2+{22}^{2}r)r)
1948,3,3+(3+(3!*3)^3)/3,3+f{x3+{l(3!t3r)}^{3}}{x3}
1948,4,4!/√4+√(44)^4,f{x4!}{xs{4}}+{s{44}}^{4}
1948,5,(5!+55*(5!+55)-5)/5,f{x5!+55tl(5!+55r)-5}{x5}
1948,6,√(6+6)^6+6!/(√6^6/66),{s{6+6}}^{6}+6!tf{x66}{x{s{6}}^{6}}
1948,7,(√√(7!)/(√√7+√√7))^(7+7/7)-77,{l(f{xs{\!\!s{7!}}}{xs{\!\!s{7}}+s{\!\!s{7}}}r)}^{7+f{7}{7}}-77
1948,8,(√√√8+√√√8)^8-√(√(8+√√(8+8))^8),{l(s{\!\!s{\!\!s{8}}}+s{\!\!s{\!\!s{8}}}r)}^{8}-s{{s{8+s{\!\!s{8+8}}}}^{8}}
1948,9,(9+√9+(9+9)^√9)/√9,f{x9+s{9}+{l(9+9r)}^{s{9}}}{xs{9}}
1949,1,1+11+(1+1)^11-111,1+11+{l(1+1r)}^{11}-111
1949,2,2+22/2+(2*22)^2,2+f{x22}{x2}+{l(2t22r)}^{2}
1949,3,3+(3!+(3!*3)^3)/3,3+f{x3!+{l(3!t3r)}^{3}}{x3}
1949,4,(√4+4!)/√4+√(44)^4,f{xs{4}+4!}{xs{4}}+{s{44}}^{4}
1949,5,(5!+55*(5!+55))/5,f{x5!+55tl(5!+55r)}{x5}
1949,6,6+√6^6+√(6+6)^6-6/6,6+{s{6}}^{6}+{s{6+6}}^{6}-f{x6}{x6}
1949,7,7*7!/(7+77/7)-77/7,f{x7t7!}{x7+f{x77}{x7}}-f{x77}{x7}
1949,8,(8!-(8!/8+√8^8))/(8+8),f{x8!-l(f{x8!}{x8}+{s{8}}^{8}r)}{x8+8}
1949,9,(9+(√9)!+(9+9)^√9)/√9,f{x9+l(s{9}r)!+{l(9+9r)}^{s{9}}}{xs{9}}
1950,1,1+1+11+(1+1)^11-111,1+1+11+{l(1+1r)}^{11}-111
1950,2,22+2*2*(22^2-2),22+2t2tl({22}^{2}-2r)
1950,3,3!+(3!*3)^3/3,3!+f{x{l(3!t3r)}^{3}}{x3}
1950,4,4*4+√(44)^4-√4,4t4+{s{44}}^{4}-s{4}
1950,5,5*(5!+5*55-5),5tl(5!+5t55-5r)
1950,6,6+√6^6+√(6+6)^6,6+{s{6}}^{6}+{s{6+6}}^{6}
1950,7,(7/7+77)*(7+7+77/7),l(f{x7}{x7}+77r)tl(7+7+f{x77}{x7}r)
1950,8,(88+√(√(88)^8))/√(8+8)-8,f{x88+s{{s{88}}^{8}}}{xs{8+8}}-8
1950,9,(√9)!+9*((√9)!)^√9,l(s{9}r)!+9t{l(s{9}r)!}^{s{9}}