751,1,1111-(1+1+1)!!/(1+1),1111-f{xl(1+1+1r)!!}{x1+1}
751,2,√(√(2+2/2)^((2+2)!))+22,s{{s{2+f{x2}{x2}}}^{l(2+2r)!}}+22
751,3,3!!+33-3!/3,3!!+33-f{x3!}{x3}
751,4,4!+√(√(4-4/4)^(4!))-√4,4!+s{{s{4-f{x4}{x4}}}^{4!}}-s{4}
751,5,5+5!+(5+5^5)/5,5+5!+f{x5+{5}^{5}}{x5}
751,6,6!+(6+√6^6)/6-6,6!+f{x6+{s{6}}^{6}}{x6}-6
751,7,7*7+(7!-77)/7-7,7t7+f{x7!-77}{x7}-7
751,8,(8!+√(√(88)^8))/8/8,f{x8!+s{{s{88}}^{8}}}{x8t8}
751,9,(√9)!!+(99-(√9)!)/√9,l(s{9}r)!!+f{x99-l(s{9}r)!}{xs{9}}
752,1,(1+1+1)!!+√(1+1)^(11-1),l(1+1+1r)!!+{s{1+1}}^{11-1}
752,2,2*((22-2)^2-(2+2)!),2tl({l(22-2r)}^{2}-l(2+2r)!r)
752,3,3!!+33-3/3,3!!+33-f{x3}{x3}
752,4,√(4!)^4+4*44,{s{4!}}^{4}+4t44
752,5,5+5!+(5+5+5^5)/5,5+5!+f{x5+5+{5}^{5}}{x5}
752,6,6+6+6!+6!/6/6,6+6+6!+f{x6!}{x6t6}
752,7,7+7+7+(7!+77)/7,7+7+7+f{x7!+77}{x7}
752,8,8*(8+88)-8-8,8tl(8+88r)-8-8
752,9,(√9)!!+(99-√9)/√9,l(s{9}r)!!+f{x99-s{9}}{xs{9}}
753,1,(1+1+1)!!+(1+1+1)*11,l(1+1+1r)!!+l(1+1+1r)t11
753,2,(2+2)!+√(√(2+2/2)^((2+2)!)),l(2+2r)!+s{{s{2+f{x2}{x2}}}^{l(2+2r)!}}
753,3,3!!+33,3!!+33
753,4,4!+√(√(4-4/4)^(4!)),4!+s{{s{4-f{x4}{x4}}}^{4!}}
753,5,(5+5+5)*(55-5!/5/5),l(5+5+5r)tl(55-f{x5!}{x5t5}r)
753,6,6!+6/((6+6)/66),6!+6tf{x66}{x6+6}
753,7,777-(77/7-7)!,777-l(f{x77}{x7}-7r)!
753,8,√(√(8-8/8)^8)+8*88,s{{s{8-f{x8}{x8}}}^{8}}+8t88
753,9,(√9)!!+99/√9,l(s{9}r)!!+f{x99}{xs{9}}
754,1,1+(1+1+1)!!+(1+1+1)*11,1+l(1+1+1r)!!+l(1+1+1r)t11
754,2,2*((22-2)^2-22)-2,2tl({l(22-2r)}^{2}-22r)-2
754,3,3!!+3/3+33,3!!+f{x3}{x3}+33
754,4,(4!+4)!/(√4+4!)!-√4,f{xl(4!+4r)!}{xl(s{4}+4!r)!}-s{4}
754,5,5+5+5!+(5^5-5)/5,5+5+5!+f{x{5}^{5}-5}{x5}
754,6,6!+(√6^6-6-6)/6,6!+f{x{s{6}}^{6}-6-6}{x6}
754,7,(7!+777)/7-77,f{x7!+777}{x7}-77
754,8,(√8^8+√(√(88)^8/(8+8)))/8,f{x{s{8}}^{8}+s{f{x{s{88}}^{8}}{x8+8}}}{x8}
754,9,(√9)!!+(√9+99)/√9,l(s{9}r)!!+f{xs{9}+99}{xs{9}}
755,1,(1+1+1)!!+(1+1+1+1)!+11,l(1+1+1r)!!+l(1+1+1+1r)!+11
755,2,(2+2)!+(2+2+2)!+22/2,l(2+2r)!+l(2+2+2r)!+f{x22}{x2}
755,3,3!!+3!/3+33,3!!+f{x3!}{x3}+33
755,4,4!+(4!/4)!+44/4,4!+l(f{x4!}{x4}r)!+f{x44}{x4}
755,5,5*(5!+55)-5!,5tl(5!+55r)-5!
755,6,6!+(√6^6-6)/6,6!+f{x{s{6}}^{6}-6}{x6}
755,7,7!/7+7*7-7-7,f{x7!}{x7}+7t7-7-7
755,8,8+((8!+8!)/8-√8^8-8)/8,8+f{xf{x8!+8!}{x8}-{s{8}}^{8}-8}{x8}
755,9,(√9)!!+((√9)!+99)/√9,l(s{9}r)!!+f{xl(s{9}r)!+99}{xs{9}}
756,1,(1+1+1)!!+((1+1+1)!)^(1+1),l(1+1+1r)!!+{l(1+1+1r)!}^{1+1}
756,2,2*((22-2)^2-22),2tl({l(22-2r)}^{2}-22r)
756,3,3!!+3!*3!,3!!+3!t3!
756,4,(4!+4)!/(√4+4!)!,f{xl(4!+4r)!}{xl(s{4}+4!r)!}
756,5,5!+(5^5+55)/5,5!+f{x{5}^{5}+55}{x5}
756,6,6!+6*6,6!+6t6
756,7,777-7-7-7,777-7-7-7
756,8,(8-√√(√8^(-8)))*(8+88),l(8-s{\!\!s{{s{8}}^{-8}}}r)tl(8+88r)
756,9,(√9)!!+(√9)!*(√9)!,l(s{9}r)!!+l(s{9}r)!tl(s{9}r)!
757,1,(1+1+1)!!+111/(1+1+1),l(1+1+1r)!!+f{x111}{x1+1+1}
757,2,((2+2)!*√(√2^((2+2)!))-22)/2,f{xl(2+2r)!ts{{s{2}}^{l(2+2r)!}}-22}{x2}
757,3,3!!+3!*3!+3/3,3!!+3!t3!+f{x3}{x3}
757,4,4+4!+√(√(4-4/4)^(4!)),4+4!+s{{s{4-f{x4}{x4}}}^{4!}}
757,5,5!+(5+5^5+55)/5,5!+f{x5+{5}^{5}+55}{x5}
757,6,6!+(6+√6^6)/6,6!+f{x6+{s{6}}^{6}}{x6}
757,7,7*7+(7!-77-7)/7,7t7+f{x7!-77-7}{x7}
757,8,8*(8+88)-88/8,8tl(8+88r)-f{x88}{x8}
757,9,(√9)!!+(√9)!!/(9+9)-√9,l(s{9}r)!!+f{xl(s{9}r)!!}{x9+9}-s{9}
758,1,1+(1+1+1)!!+111/(1+1+1),1+l(1+1+1r)!!+f{x111}{x1+1+1}
758,2,2+2*((22-2)^2-22),2+2tl({l(22-2r)}^{2}-22r)
758,3,3!!+3!*3!+3!/3,3!!+3!t3!+f{x3!}{x3}
758,4,√(4!+4)^4-√4-4!,{s{4!+4}}^{4}-s{4}-4!
758,5,5!+(5!+5^5-55)/5,5!+f{x5!+{5}^{5}-55}{x5}
758,6,6!+(6+6+√6^6)/6,6!+f{x6+6+{s{6}}^{6}}{x6}
758,7,7*7+(7!-77)/7,7t7+f{x7!-77}{x7}
758,8,8!/8/8+8*(8+8),f{x8!}{x8t8}+8tl(8+8r)
758,9,(√9)!!+(√9)!*((√9)!+√9/9),l(s{9}r)!!+l(s{9}r)!tl(l(s{9}r)!+f{xs{9}}{x9}r)
759,1,(√(1+(1+(1+1+1)!)!)-1-1)*11,l(s{1+l(1+l(1+1+1r)!r)!}-1-1r)t11
759,2,(2-√2^(-2))*(22+22^2),l(2-{s{2}}^{-2}r)tl(22+{22}^{2}r)
759,3,3!+3!!+33,3!+3!!+33
759,4,√(4!+4)^4-4/4-4!,{s{4!+4}}^{4}-f{x4}{x4}-4!
759,5,5!+(5!+5^5)/5-5-5,5!+f{x5!+{5}^{5}}{x5}-5-5
759,6,6!+6*(6+6/(6+6)),6!+6tl(6+f{x6}{x6+6}r)
759,7,777-77/7-7,777-f{x77}{x7}-7
759,8,8*(8+88)-8/8-8,8tl(8+88r)-f{x8}{x8}-8
759,9,√9+(√9)!!+(√9)!*(√9)!,s{9}+l(s{9}r)!!+l(s{9}r)!tl(s{9}r)!
760,1,(11-1)*((1+(1+1+1)!)*11-1),l(11-1r)tl(l(1+l(1+1+1r)!r)t11-1r)
760,2,(2+2+2)!+2*(22-2),l(2+2+2r)!+2tl(22-2r)
760,3,3!!+3!!/(3!)/3,3!!+f{x3!!}{x3!t3}
760,4,√(4!+4)^4-4!,{s{4!+4}}^{4}-4!
760,5,5*(5!+((5+5)/5)^5),5tl(5!+{l(f{x5+5}{x5}r)}^{5}r)
760,6,6!+6!/(6+6+6),6!+f{x6!}{x6+6+6}
760,7,7*7+(7!-7-7)/7-7,7t7+f{x7!-7-7}{x7}-7
760,8,8*(8+88)-8,8tl(8+88r)-8
760,9,(√9)!!+(√9)!!/(9+9),l(s{9}r)!!+f{xl(s{9}r)!!}{x9+9}
761,1,√(1+1)^(11-1)+√(1+1+1)^(1+11),{s{1+1}}^{11-1}+{s{1+1+1}}^{1+11}
761,2,(2+√2^22-(2+2)!*22)/2,f{x2+{s{2}}^{22}-l(2+2r)!t22}{x2}
761,3,3!!+(3+3!!/(3!))/3,3!!+f{x3+f{x3!!}{x3!}}{x3}
761,4,4/4+√(4!+4)^4-4!,f{x4}{x4}+{s{4!+4}}^{4}-4!
761,5,5+5!+(5^5+55)/5,5+5!+f{x{5}^{5}+55}{x5}
761,6,6+6!+(√6^6-6)/6,6+6!+f{x{s{6}}^{6}-6}{x6}
761,7,7*7+(7!-7)/7-7,7t7+f{x7!-7}{x7}-7
761,8,8/8+8*(8+88)-8,f{x8}{x8}+8tl(8+88r)-8
761,9,(√9)!!+(√9+(√9)!!/((√9)!))/√9,l(s{9}r)!!+f{xs{9}+f{xl(s{9}r)!!}{xl(s{9}r)!}}{xs{9}}
762,1,(1+(1+1+1)!)*(111-1-1)-1,l(1+l(1+1+1r)!r)tl(111-1-1r)-1
762,2,(2+2+2)!+2*22-2,l(2+2+2r)!+2t22-2
762,3,3^(3!)+33,{3}^{3!}+33
762,4,(4!/4)!+44-√4,l(f{x4!}{x4}r)!+44-s{4}
762,5,((√√(5!)+√√(5!))^5/√√(5!)-5)/5-5,f{xf{x{l(s{\!\!s{5!}}+s{\!\!s{5!}}r)}^{5}}{xs{\!\!s{5!}}}-5}{x5}-5
762,6,6+6!+6*6,6+6!+6t6
762,7,7!/7+7*7-7,f{x7!}{x7}+7t7-7
762,8,√√(8+8)+8*(8+88)-8,s{\!\!s{8+8}}+8tl(8+88r)-8
762,9,(√9)!+(√9)!!+(√9)!*(√9)!,l(s{9}r)!+l(s{9}r)!!+l(s{9}r)!tl(s{9}r)!
763,1,(1+(1+1+1)!)*(111-1-1),l(1+l(1+1+1r)!r)tl(111-1-1r)
763,2,(2+2+2)!+2*22-2/2,l(2+2+2r)!+2t22-f{x2}{x2}
763,3,3+3!!+3!!/(3!)/3,3+3!!+f{x3!!}{x3!t3}
763,4,(4!/4)!+44-4/4,l(f{x4!}{x4}r)!+44-f{x4}{x4}
763,5,(√√(5!)+√√(5!))^5/√√(5!)/5-5,f{x{l(s{\!\!s{5!}}+s{\!\!s{5!}}r)}^{5}}{xs{\!\!s{5!}}t5}-5
763,6,6+6!+(6+√6^6)/6,6+6!+f{x6+{s{6}}^{6}}{x6}
763,7,777-7-7,777-7-7
763,8,√(8+8/8)+8*(8+88)-8,s{8+f{x8}{x8}}+8tl(8+88r)-8
763,9,√9+(√9)!!+(√9)!!/(9+9),s{9}+l(s{9}r)!!+f{xl(s{9}r)!!}{x9+9}
764,1,(1+1+1)!!+(1+1)*(11+11),l(1+1+1r)!!+l(1+1r)tl(11+11r)
764,2,(2+2+2)!+2*22,l(2+2+2r)!+2t22
764,3,3!!+33+33/3,3!!+33+f{x33}{x3}
764,4,(4!/4)!+44,l(f{x4!}{x4}r)!+44
764,5,5!+(5!+5^5)/5-5,5!+f{x5!+{5}^{5}}{x5}-5
764,6,6+6!+(6+6+√6^6)/6,6+6!+f{x6+6+{s{6}}^{6}}{x6}
764,7,7/7+777-7-7,f{x7}{x7}+777-7-7
764,8,8*(8+88)-√(8+8),8tl(8+88r)-s{8+8}
764,9,(√9)!!+(√9)!!/9-(√9)!*(√9)!,l(s{9}r)!!+f{xl(s{9}r)!!}{x9}-l(s{9}r)!tl(s{9}r)!
765,1,(1+(1+1+1)!)*111-11-1,l(1+l(1+1+1r)!r)t111-11-1
765,2,2/2+(2+2+2)!+2*22,f{x2}{x2}+l(2+2+2r)!+2t22
765,3,3!*3!+3^(3!),3!t3!+{3}^{3!}
765,4,4/4+(4!/4)!+44,f{x4}{x4}+l(f{x4!}{x4}r)!+44
765,5,5!+5*(5+5!+5)-5,5!+5tl(5+5!+5r)-5
765,6,6!+666/6-66,6!+f{x666}{x6}-66
765,7,777-(7+77)/7,777-f{x7+77}{x7}
765,8,8*(8+88)-√(8+8/8),8tl(8+88r)-s{8+f{x8}{x8}}
765,9,(√9)!!+(√9)!*9-9,l(s{9}r)!!+l(s{9}r)!t9-9
766,1,(1+(1+1+1)!)*111-11,l(1+l(1+1+1r)!r)t111-11
766,2,2+(2+2+2)!+2*22,2+l(2+2+2r)!+2t22
766,3,3!+3!!+3!!/(3!)/3,3!+3!!+f{x3!!}{x3!t3}
766,4,4*4!*(4+4)-√4,4t4!tl(4+4r)-s{4}
766,5,5!+(√(√√√5^(5!)/5)-5)/(5!)-5,5!+f{xs{f{x{s{\!\!s{\!\!s{5}}}}^{5!}}{x5}}-5}{x5!}-5
766,6,6!+66-6!/6/6,6!+66-f{x6!}{x6t6}
766,7,777-77/7,777-f{x77}{x7}
766,8,8*(8+88)-√√(8+8),8tl(8+88r)-s{\!\!s{8+8}}
766,9,(√9)!+(√9)!!+(√9)!!/(9+9),l(s{9}r)!+l(s{9}r)!!+f{xl(s{9}r)!!}{x9+9}
767,1,(1+11)*√(1+1)^(1+11)-1,l(1+11r)t{s{1+1}}^{1+11}-1
767,2,((2+2)!*√(√2^((2+2)!))-2)/2,f{xl(2+2r)!ts{{s{2}}^{l(2+2r)!}}-2}{x2}
767,3,3!!+3!*3!+33/3,3!!+3!t3!+f{x33}{x3}
767,4,(4!*√√(√4^(4!))-√4)/√4,f{x4!ts{\!\!s{{s{4}}^{4!}}}-s{4}}{xs{4}}
767,5,((√√(5!)+√√(5!))^5/√√(5!)-5)/5,f{xf{x{l(s{\!\!s{5!}}+s{\!\!s{5!}}r)}^{5}}{xs{\!\!s{5!}}}-5}{x5}
767,6,6!+(√6^6+66)/6,6!+f{x{s{6}}^{6}+66}{x6}
767,7,7*7+(7!-7-7)/7,7t7+f{x7!-7-7}{x7}
767,8,8*(8+88)-8/8,8tl(8+88r)-f{x8}{x8}
767,9,(√9)!!+9!/((√9)!!)/9-9,l(s{9}r)!!+f{x9!}{xl(s{9}r)!!t9}-9
768,1,(1+11)*√(1+1)^(1+11),l(1+11r)t{s{1+1}}^{1+11}
768,2,2*(2+2)!*2^(2+2),2tl(2+2r)!t{2}^{2+2}
768,3,3!+3^(3!)+33,3!+{3}^{3!}+33
768,4,4*4!*(4+4),4t4!tl(4+4r)
768,5,(√√(5!)+√√(5!))^5/√√(5!)/5,f{x{l(s{\!\!s{5!}}+s{\!\!s{5!}}r)}^{5}}{xs{\!\!s{5!}}t5}
768,6,6+6+6!+6*6,6+6+6!+6t6
768,7,7*7+(7!-7)/7,7t7+f{x7!-7}{x7}
768,8,8*(8+88),8tl(8+88r)
768,9,(√9)!!+(√9)!*9-(√9)!,l(s{9}r)!!+l(s{9}r)!t9-l(s{9}r)!
769,1,1+(1+11)*√(1+1)^(1+11),1+l(1+11r)t{s{1+1}}^{1+11}
769,2,(2+(2+2)!*√(√2^((2+2)!)))/2,f{x2+l(2+2r)!ts{{s{2}}^{l(2+2r)!}}}{x2}
769,3,3^(3!)+3!!/(3!)/3,{3}^{3!}+f{x3!!}{x3!t3}
769,4,(√4+4!*√√(√4^(4!)))/√4,f{xs{4}+4!ts{\!\!s{{s{4}}^{4!}}}}{xs{4}}
769,5,5!+(5!+5^5)/5,5!+f{x5!+{5}^{5}}{x5}
769,6,6!+√((6!+√(6!/6)^6)/(6!)),6!+s{f{x6!+{s{f{x6!}{x6}}}^{6}}{x6!}}
769,7,7!/7+7*7,f{x7!}{x7}+7t7
769,8,8/8+8*(8+88),f{x8}{x8}+8tl(8+88r)
769,9,9^√9+(√9)!!/(9+9),{9}^{s{9}}+f{xl(s{9}r)!!}{x9+9}
770,1,(1+(1+1+1)!)*(111-1),l(1+l(1+1+1r)!r)tl(111-1r)
770,2,22*((2+2)!+22/2),22tl(l(2+2r)!+f{x22}{x2}r)
770,3,3^(3!)+(3+3!!/(3!))/3,{3}^{3!}+f{x3+f{x3!!}{x3!}}{x3}
770,4,√4+4*4!*(4+4),s{4}+4t4!tl(4+4r)
770,5,5!+5*(5+5!+5),5!+5tl(5+5!+5r)
770,6,6!+(6!-6!/6)/(6+6),6!+f{x6!-f{x6!}{x6}}{x6+6}
770,7,777-7,777-7
770,8,√√(8+8)+8*(8+88),s{\!\!s{8+8}}+8tl(8+88r)
770,9,9!/(((√9)!)^((√9)!)/99),9!tf{x99}{x{l(s{9}r)!}^{l(s{9}r)!}}
771,1,1+(1+(1+1+1)!)*(111-1),1+l(1+l(1+1+1r)!r)tl(111-1r)
771,2,(((2+2)!)^2-2)/2+22^2,f{x{l(2+2r)!}^{2}-2}{x2}+{22}^{2}
771,3,3!!+3!*3+33,3!!+3!t3+33
771,4,(4!+4!*4^4)/(4+4),f{x4!+4!t{4}^{4}}{x4+4}
771,5,5!+(√(√√√5^(5!)/5)-5)/(5!),5!+f{xs{f{x{s{\!\!s{\!\!s{5}}}}^{5!}}{x5}}-5}{x5!}
771,6,6!+(6!-6*6)/(6+6)-6,6!+f{x6!-6t6}{x6+6}-6
771,7,7/7+777-7,f{x7}{x7}+777-7
771,8,√(8+8/8)+8*(8+88),s{8+f{x8}{x8}}+8tl(8+88r)
771,9,(√9)!!+(√9)!*9-√9,l(s{9}r)!!+l(s{9}r)!t9-s{9}
772,1,1+1+(1+(1+1+1)!)*(111-1),1+1+l(1+l(1+1+1r)!r)tl(111-1r)
772,2,((2+2)!)^2/2+22^2,f{x{l(2+2r)!}^{2}}{x2}+{22}^{2}
772,3,3+3^(3!)+3!!/(3!)/3,3+{3}^{3!}+f{x3!!}{x3!t3}
772,4,4+4*4!*(4+4),4+4t4!tl(4+4r)
772,5,5!+(5!+√(√√√5^(5!)/5)-5)/(5!),5!+f{x5!+s{f{x{s{\!\!s{\!\!s{5}}}}^{5!}}{x5}}-5}{x5!}
772,6,(6+6)*66-6!/6/6,l(6+6r)t66-f{x6!}{x6t6}
772,7,(7+7)/7+777-7,f{x7+7}{x7}+777-7
772,8,√(8+8)+8*(8+88),s{8+8}+8tl(8+88r)
772,9,(√9)!!+(√9)!*(9-√9/9),l(s{9}r)!!+l(s{9}r)!tl(9-f{xs{9}}{x9}r)
773,1,(1+(1+1+1)!)*(1+111)-11,l(1+l(1+1+1r)!r)tl(1+111r)-11
773,2,2*((2-2^(-2))*222-2),2tl(l(2-{2}^{-2}r)t222-2r)
773,3,3!!+(3!*3^3-3)/3,3!!+f{x3!t{3}^{3}-3}{x3}
773,4,√(4!+4)^4-44/4,{s{4!+4}}^{4}-f{x44}{x4}
773,5,5+(√√(5!)+√√(5!))^5/√√(5!)/5,5+f{x{l(s{\!\!s{5!}}+s{\!\!s{5!}}r)}^{5}}{xs{\!\!s{5!}}t5}
773,6,6!+(6!-6)/6-66,6!+f{x6!-6}{x6}-66
773,7,7+777-77/7,7+777-f{x77}{x7}
773,8,88/√(8/(8!+8))/8-8,f{x88}{xs{f{x8}{x8!+8}}t8}-8
773,9,(√9)!!+(√9)!*9-9/9,l(s{9}r)!!+l(s{9}r)!t9-f{x9}{x9}
774,1,(1+(1+1+1)!)*111-1-1-1,l(1+l(1+1+1r)!r)t111-1-1-1
774,2,((2+2)!)!/22!+222,f{xl(2+2r)!!}{x22!}+222
774,3,3!!+3*3!*3,3!!+3t3!t3
774,4,(√4+4^4)*(4-4/4),l(s{4}+{4}^{4}r)tl(4-f{x4}{x4}r)
774,5,5+5!+(5!+5^5)/5,5+5!+f{x5!+{5}^{5}}{x5}
774,6,6!+66-6-6,6!+66-6-6
774,7,777-(7+7+7)/7,777-f{x7+7+7}{x7}
774,8,(8!+√(√(8+88)^8))/8/8,f{x8!+s{{s{8+88}}^{8}}}{x8t8}
774,9,(√9)!!+(√9)!*9,l(s{9}r)!!+l(s{9}r)!t9
775,1,(1+(1+1+1)!)*111-1-1,l(1+l(1+1+1r)!r)t111-1-1
775,2,2*(2-2^(-2))*222-2,2tl(2-{2}^{-2}r)t222-2
775,3,3!!+(333-3)/(3!),3!!+f{x333-3}{x3!}
775,4,(√4-√4^(-4))*√(4!-4)^4,l(s{4}-{s{4}}^{-4}r)t{s{4!-4}}^{4}
775,5,5*(5*55-5!),5tl(5t55-5!r)
775,6,6!+66-66/6,6!+66-f{x66}{x6}
775,7,777-(7+7)/7,777-f{x7+7}{x7}
775,8,√((8!+8)/8)+8*88,s{f{x8!+8}{x8}}+8t88
775,9,(√9)!!+(√9)!*9+9/9,l(s{9}r)!!+l(s{9}r)!t9+f{x9}{x9}
776,1,(1+(1+1+1)!)*111-1,l(1+l(1+1+1r)!r)t111-1
776,2,2*(22-2)^2-(2+2)!,2t{l(22-2r)}^{2}-l(2+2r)!
776,3,3!!+((3!/3)^3)!/(3!!),3!!+f{xl({l(f{x3!}{x3}r)}^{3}r)!}{x3!!}
776,4,√(4!+4)^4-4-4,{s{4!+4}}^{4}-4-4
776,5,(√5*(√5+√5)^5-5!)/5,f{xs{5}t{l(s{5}+s{5}r)}^{5}-5!}{x5}
776,6,6!+6*(6+6!/(√6^6)),6!+6tl(6+f{x6!}{x{s{6}}^{6}}r)
776,7,777-7/7,777-f{x7}{x7}
776,8,8+8*(8+88),8+8tl(8+88r)
776,9,(√9)!!+9!/((√9)!!)/9,l(s{9}r)!!+f{x9!}{xl(s{9}r)!!t9}
777,1,(1+(1+1+1)!)*111,l(1+l(1+1+1r)!r)t111
777,2,2*(2-2^(-2))*222,2tl(2-{2}^{-2}r)t222
777,3,3+3!!+3*3!*3,3+3!!+3t3!t3
777,4,(√4-√(√4^(-4)))*444,l(s{4}-s{{s{4}}^{-4}}r)t444
777,5,(5+√5*(√5+√5)^5-5!)/5,f{x5+s{5}t{l(s{5}+s{5}r)}^{5}-5!}{x5}
777,6,6!+(6!-6*6)/(6+6),6!+f{x6!-6t6}{x6+6}
777,7,777,777
777,8,888-888/8,888-f{x888}{x8}
777,9,√9+(√9)!!+(√9)!*9,s{9}+l(s{9}r)!!+l(s{9}r)!t9
778,1,1+(1+(1+1+1)!)*111,1+l(1+l(1+1+1r)!r)t111
778,2,2*(22-2)^2-22,2t{l(22-2r)}^{2}-22
778,3,3!!+(3!/3)^(3!)-3!,3!!+{l(f{x3!}{x3}r)}^{3!}-3!
778,4,√(4!+4)^4-√4-4,{s{4!+4}}^{4}-s{4}-4
778,5,5+5+(√√(5!)+√√(5!))^5/√√(5!)/5,5+5+f{x{l(s{\!\!s{5!}}+s{\!\!s{5!}}r)}^{5}}{xs{\!\!s{5!}}t5}
778,6,6!+((6+6)/6)^6-6,6!+{l(f{x6+6}{x6}r)}^{6}-6
778,7,7/7+777,f{x7}{x7}+777
778,8,(8+8)*88-8!/8/8,l(8+8r)t88-f{x8!}{x8t8}
778,9,(√9)!!+(√9)!*(9+(√9)!/9),l(s{9}r)!!+l(s{9}r)!tl(9+f{xl(s{9}r)!}{x9}r)
779,1,1+1+(1+(1+1+1)!)*111,1+1+l(1+l(1+1+1r)!r)t111
779,2,2+2*(2-2^(-2))*222,2+2tl(2-{2}^{-2}r)t222
779,3,3+3!!+((3!/3)^3)!/(3!!),3+3!!+f{xl({l(f{x3!}{x3}r)}^{3}r)!}{x3!!}
779,4,√(4!+4)^4-4/4-4,{s{4!+4}}^{4}-f{x4}{x4}-4
779,5,5+5+5!+(5!+5^5)/5,5+5+5!+f{x5!+{5}^{5}}{x5}
779,6,6!+66-6/6-6,6!+66-f{x6}{x6}-6
779,7,(7+7)/7+777,f{x7+7}{x7}+777
779,8,88/8+8*(8+88),f{x88}{x8}+8tl(8+88r)
779,9,√9+(√9)!!+9!/((√9)!!)/9,s{9}+l(s{9}r)!!+f{x9!}{xl(s{9}r)!!t9}
780,1,(1+1+1)!!*(1+1/(1+11)),l(1+1+1r)!!tl(1+f{x1}{x1+11}r)
780,2,(2+2+(2+2)!)^2-2-2,{l(2+2+l(2+2r)!r)}^{2}-2-2
780,3,3!!+3!!/(3!+3!),3!!+f{x3!!}{x3!+3!}
780,4,√(4!+4)^4-4,{s{4!+4}}^{4}-4
780,5,(5^5-5)/(5-5/5),f{x{5}^{5}-5}{x5-f{x5}{x5}}
780,6,6!+66-6,6!+66-6
780,7,7*7+(7!+77)/7,7t7+f{x7!+77}{x7}
780,8,(8+√√(√8^(-8)))*(8+88),l(8+s{\!\!s{{s{8}}^{-8}}}r)tl(8+88r)
780,9,(√9)!+(√9)!!+(√9)!*9,l(s{9}r)!+l(s{9}r)!!+l(s{9}r)!t9
781,1,√(1+(1+(1+1+1)!)!)*11,s{1+l(1+l(1+1+1r)!r)!}t11
781,2,(√2^22-22^2-2)/2,f{x{s{2}}^{22}-{22}^{2}-2}{x2}
781,3,3!!+(3!/3)^(3!)-3,3!!+{l(f{x3!}{x3}r)}^{3!}-3
781,4,4/4+√(4!+4)^4-4,f{x4}{x4}+{s{4!+4}}^{4}-4
781,5,(5*5^5-5)/(5*5-5),f{x5t{5}^{5}-5}{x5t5-5}
781,6,6!+6/6+66-6,6!+f{x6}{x6}+66-6
781,7,√(7!+7/7)*77/7,f{xs{7!+f{x7}{x7}}t77}{x7}
781,8,88/√(8/(8!+8))/8,f{x88}{xs{f{x8}{x8!+8}}t8}
781,9,(√9)!!+((√9)!/√9)^((√9)!)-√9,l(s{9}r)!!+{l(f{xl(s{9}r)!}{xs{9}}r)}^{l(s{9}r)!}-s{9}
782,1,1+√(1+(1+(1+1+1)!)!)*11,1+s{1+l(1+l(1+1+1r)!r)!}t11
782,2,(2+2+(2+2)!)^2-2,{l(2+2+l(2+2r)!r)}^{2}-2
782,3,3!!+3*(3!!/(3^3)-3!),3!!+3tl(f{x3!!}{x{3}^{3}}-3!r)
782,4,√(4!+4)^4-√4,{s{4!+4}}^{4}-s{4}
782,5,(5!-5)*(5+5+5!/5)/5,f{xl(5!-5r)tl(5+5+f{x5!}{x5}r)}{x5}
782,6,6!+(6+6)/6+66-6,6!+f{x6+6}{x6}+66-6
782,7,7+777-(7+7)/7,7+777-f{x7+7}{x7}
782,8,8*8+8!/8/8+88,8t8+f{x8!}{x8t8}+88
782,9,(√9)!!+(√9)!!/9-9-9,l(s{9}r)!!+f{xl(s{9}r)!!}{x9}-9-9
783,1,(1+(1+1+1)!)*(1+111)-1,l(1+l(1+1+1r)!r)tl(1+111r)-1
783,2,(2+2+(2+2)!)^2-2/2,{l(2+2+l(2+2r)!r)}^{2}-f{x2}{x2}
783,3,3^(3!)+3*3!*3,{3}^{3!}+3t3!t3
783,4,√(4!+4)^4-4/4,{s{4!+4}}^{4}-f{x4}{x4}
783,5,(5+5!/5)*(((5+5)/5)^5-5),l(5+f{x5!}{x5}r)tl({l(f{x5+5}{x5}r)}^{5}-5r)
783,6,6!+(6!+6*6)/(6+6),6!+f{x6!+6t6}{x6+6}
783,7,7+777-7/7,7+777-f{x7}{x7}
783,8,(8+8/8)*(88-8/8),l(8+f{x8}{x8}r)tl(88-f{x8}{x8}r)
783,9,9*((√9)!+9*9),9tl(l(s{9}r)!+9t9r)
784,1,(1+(1+1+1)!)*(1+111),l(1+l(1+1+1r)!r)tl(1+111r)
784,2,(2+2+(2+2)!)^2,{l(2+2+l(2+2r)!r)}^{2}
784,3,3!!+(3!/3)^(3!),3!!+{l(f{x3!}{x3}r)}^{3!}
784,4,√(4!+4)^4,{s{4!+4}}^{4}
784,5,(5-5/5)^5-5!-5!,{l(5-f{x5}{x5}r)}^{5}-5!-5!
784,6,6!+((6+6)/6)^6,6!+{l(f{x6+6}{x6}r)}^{6}
784,7,7+777,7+777
784,8,8*8+(8-√√(8+8))!,8t8+l(8-s{\!\!s{8+8}}r)!
784,9,(√9)!!+((√9)!/√9)^((√9)!),l(s{9}r)!!+{l(f{xl(s{9}r)!}{xs{9}}r)}^{l(s{9}r)!}
785,1,1+(1+(1+1+1)!)*(1+111),1+l(1+l(1+1+1r)!r)tl(1+111r)
785,2,2/2+(2+2+(2+2)!)^2,f{x2}{x2}+{l(2+2+l(2+2r)!r)}^{2}
785,3,3!!+(3!*33-3)/3,3!!+f{x3!t33-3}{x3}
785,4,4/4+√(4!+4)^4,f{x4}{x4}+{s{4!+4}}^{4}
785,5,5!+(5+5/5)!-55,5!+l(5+f{x5}{x5}r)!-55
785,6,6!+66-6/6,6!+66-f{x6}{x6}
785,7,7+7/7+777,7+f{x7}{x7}+777
785,8,√(√(8+8/8)^8)+8*88,s{{s{8+f{x8}{x8}}}^{8}}+8t88
785,9,9^√9+9!/((√9)!!)/9,{9}^{s{9}}+f{x9!}{xl(s{9}r)!!t9}
786,1,(1+1+1)!!+(1+1+1)!*11,l(1+1+1r)!!+l(1+1+1r)!t11
786,2,2+(2+2+(2+2)!)^2,2+{l(2+2+l(2+2r)!r)}^{2}
786,3,3!!+√(3!*(3!!+3!)),3!!+s{3!tl(3!!+3!r)}
786,4,√4+√(4!+4)^4,s{4}+{s{4!+4}}^{4}
786,5,(5+5/5)*(5!+55/5),l(5+f{x5}{x5}r)tl(5!+f{x55}{x5}r)
786,6,6!+66,6!+66
786,7,77+(7!-77)/7,77+f{x7!-77}{x7}
786,8,(8+√(√(8*8-8)^8))/√(8+8),f{x8+s{{s{8t8-8}}^{8}}}{xs{8+8}}
786,9,(√9)!!+√((√9)!*((√9)!!+(√9)!)),l(s{9}r)!!+s{l(s{9}r)!tl(l(s{9}r)!!+l(s{9}r)!r)}
787,1,1+(1+1+1)!!+(1+1+1)!*11,1+l(1+1+1r)!!+l(1+1+1r)!t11
787,2,(2+(2+2)!)^2+222/2,{l(2+l(2+2r)!r)}^{2}+f{x222}{x2}
787,3,3+3!!+(3!/3)^(3!),3+3!!+{l(f{x3!}{x3}r)}^{3!}
787,4,4+√(4!+4)^4-4/4,4+{s{4!+4}}^{4}-f{x4}{x4}
787,5,5!+(5!-5)*(5+5!/5)/5,5!+f{xl(5!-5r)tl(5+f{x5!}{x5}r)}{x5}
787,6,6!+6/6+66,6!+f{x6}{x6}+66
787,7,(77-7)/7+777,f{x77-7}{x7}+777
787,8,8+88/8+8*(8+88),8+f{x88}{x8}+8tl(8+88r)
787,9,(√9)!!+√(9+9!/9/9),l(s{9}r)!!+s{9+f{x9!}{x9t9}}
788,1,11+(1+(1+1+1)!)*111,11+l(1+l(1+1+1r)!r)t111
788,2,2+2+(2+2+(2+2)!)^2,2+2+{l(2+2+l(2+2r)!r)}^{2}
788,3,3!!+((3!)^3-3)/3-3,3!!+f{x{3!}^{3}-3}{x3}-3
788,4,4+√(4!+4)^4,4+{s{4!+4}}^{4}
788,5,5!+(5!+5!+5^5)/5-5,5!+f{x5!+5!+{5}^{5}}{x5}-5
788,6,6!+(6+6)/6+66,6!+f{x6+6}{x6}+66
788,7,77/7+777,f{x77}{x7}+777
788,8,88+8*88-√(8+8),88+8t88-s{8+8}
788,9,(√9)!!+(√9)!!/9-√9-9,l(s{9}r)!!+f{xl(s{9}r)!!}{x9}-s{9}-9
789,1,1+11+(1+(1+1+1)!)*111,1+11+l(1+l(1+1+1r)!r)t111
789,2,((2*(22-2))^2-22)/2,f{x{l(2tl(22-2r)r)}^{2}-22}{x2}
789,3,3!!+(3!)^3/3-3,3!!+f{x{3!}^{3}}{x3}-3
789,4,4+4/4+√(4!+4)^4,4+f{x4}{x4}+{s{4!+4}}^{4}
789,5,5+(5-5/5)^5-5!-5!,5+{l(5-f{x5}{x5}r)}^{5}-5!-5!
789,6,6!+6*(6+66/(6+6)),6!+6tl(6+f{x66}{x6+6}r)
789,7,(7!-7)/7+77-7,f{x7!-7}{x7}+77-7
789,8,(√(√(88-8)^8)-88)/8,f{xs{{s{88-8}}^{8}}-88}{x8}
789,9,(√9)!!+9*9-√9-9,l(s{9}r)!!+9t9-s{9}-9
790,1,(1+1+1)!!/(1-1/11)-1-1,f{xl(1+1+1r)!!}{x1-f{x1}{x11}}-1-1
790,2,(2+2+2)^2*22-2,{l(2+2+2r)}^{2}t22-2
790,3,3!!+((3!)^3-3!)/3,3!!+f{x{3!}^{3}-3!}{x3}
790,4,4+√4+√(4!+4)^4,4+s{4}+{s{4!+4}}^{4}
790,5,(5+5)*(5!/5+55),l(5+5r)tl(f{x5!}{x5}+55r)
790,6,6+6!+((6+6)/6)^6,6+6!+{l(f{x6+6}{x6}r)}^{6}
790,7,7!/7+77-7,f{x7!}{x7}+77-7
790,8,88+8*88-√√(8+8),88+8t88-s{\!\!s{8+8}}
790,9,(√9)!!+((√9)!!-9)/9-9,l(s{9}r)!!+f{xl(s{9}r)!!-9}{x9}-9
791,1,(1+1+1)!!/(1-1/11)-1,f{xl(1+1+1r)!!}{x1-f{x1}{x11}}-1
791,2,(2+2+2)^2*22-2/2,{l(2+2+2r)}^{2}t22-f{x2}{x2}
791,3,3!!+((3!)^3-3)/3,3!!+f{x{3!}^{3}-3}{x3}
791,4,√(4!+4)^4+(4!+4)/4,{s{4!+4}}^{4}+f{x4!+4}{x4}
791,5,(√5+(√5+√5)^5)/√5-5-5,f{xs{5}+{l(s{5}+s{5}r)}^{5}}{xs{5}}-5-5
791,6,(6+6)*66-6/6,l(6+6r)t66-f{x6}{x6}
791,7,7+7+777,7+7+777
791,8,√((8!+8)/8)+(8-√√(8+8))!,s{f{x8!+8}{x8}}+l(8-s{\!\!s{8+8}}r)!
791,9,(√9)!!+(√9)!!/9-9,l(s{9}r)!!+f{xl(s{9}r)!!}{x9}-9
792,1,(1+1+1)!!/(1-1/11),f{xl(1+1+1r)!!}{x1-f{x1}{x11}}
792,2,(2+2+2)^2*22,{l(2+2+2r)}^{2}t22
792,3,3!!+(3!)^3/3,3!!+f{x{3!}^{3}}{x3}
792,4,(√4+4*4)*44,l(s{4}+4t4r)t44
792,5,(5!+(√√(5!)+√√(5!))^5/√√(5!))/5,f{x5!+f{x{l(s{\!\!s{5!}}+s{\!\!s{5!}}r)}^{5}}{xs{\!\!s{5!}}}}{x5}
792,6,(6+6)*66,l(6+6r)t66
792,7,7!/(7-7*7/77),f{x7!}{x7-f{x7t7}{x77}}
792,8,88+8*88,88+8t88
792,9,(√9)!!+9*9-9,l(s{9}r)!!+9t9-9
793,1,1+(1+1+1)!!/(1-1/11),1+f{xl(1+1+1r)!!}{x1-f{x1}{x11}}
793,2,2/2+(2+2+2)^2*22,f{x2}{x2}+{l(2+2+2r)}^{2}t22
793,3,3!!+(3+(3!)^3)/3,3!!+f{x3+{3!}^{3}}{x3}
793,4,√√(√4^(4!))+√(√(4-4/4)^(4!)),s{\!\!s{{s{4}}^{4!}}}+s{{s{4-f{x4}{x4}}}^{4!}}
793,5,5!+(5!+5!+5^5)/5,5!+f{x5!+5!+{5}^{5}}{x5}
793,6,6/6+(6+6)*66,f{x6}{x6}+l(6+6r)t66
793,7,7+77+(7!-77)/7,7+77+f{x7!-77}{x7}
793,8,8/8+88+8*88,f{x8}{x8}+88+8t88
793,9,9^√9+((√9)!/√9)^((√9)!),{9}^{s{9}}+{l(f{xl(s{9}r)!}{xs{9}}r)}^{l(s{9}r)!}
794,1,1+1+(1+1+1)!!/(1-1/11),1+1+f{xl(1+1+1r)!!}{x1-f{x1}{x11}}
794,2,2*((22-2)^2-2)-2,2tl({l(22-2r)}^{2}-2r)-2
794,3,3!!+(3!+(3!)^3)/3,3!!+f{x3!+{3!}^{3}}{x3}
794,4,√4+(√4+4*4)*44,s{4}+l(s{4}+4t4r)t44
794,5,((√5+√5)^5-√5)/√5-5,f{x{l(s{5}+s{5}r)}^{5}-s{5}}{xs{5}}-5
794,6,(6+6)*(6/(6*6)+66),l(6+6r)tl(f{x6}{x6t6}+66r)
794,7,(7!-7-7-7)/7+77,f{x7!-7-7-7}{x7}+77
794,8,√√(8+8)+88+8*88,s{\!\!s{8+8}}+88+8t88
794,9,(√9)!!+(√9)!!/9-(√9)!,l(s{9}r)!!+f{xl(s{9}r)!!}{x9}-l(s{9}r)!
795,1,11+(1+(1+1+1)!)*(1+111),11+l(1+l(1+1+1r)!r)tl(1+111r)
795,2,2*((22-2)^2-2)-2/2,2tl({l(22-2r)}^{2}-2r)-f{x2}{x2}
795,3,3+3!!+(3!)^3/3,3+3!!+f{x{3!}^{3}}{x3}
795,4,√(4!+4)^4+44/4,{s{4!+4}}^{4}+f{x44}{x4}
795,5,5!+5!+555,5!+5!+555
795,6,((6+6+6)/6)^6+66,{l(f{x6+6+6}{x6}r)}^{6}+66
795,7,(7!-7-7)/7+77,f{x7!-7-7}{x7}+77
795,8,(8+(8+8/8)/8)*88-8,l(8+f{x8+f{x8}{x8}}{x8}r)t88-8
795,9,(√9)!!+9*9-(√9)!,l(s{9}r)!!+9t9-l(s{9}r)!
796,1,(1+1+1)!!+(1+(1+1+1)!)*11-1,l(1+1+1r)!!+l(1+l(1+1+1r)!r)t11-1
796,2,2*((22-2)^2-2),2tl({l(22-2r)}^{2}-2r)
796,3,3+3!!+(3+(3!)^3)/3,3+3!!+f{x3+{3!}^{3}}{x3}
796,4,√(4*(4!-4)^4)-4,s{4t{l(4!-4r)}^{4}}-4
796,5,(√5+(√5+√5)^5)/√5-5,f{xs{5}+{l(s{5}+s{5}r)}^{5}}{xs{5}}-5
796,6,6!+66+(66-6)/6,6!+66+f{x66-6}{x6}
796,7,(7!-7)/7+77,f{x7!-7}{x7}+77
796,8,888-88-√(8+8),888-88-s{8+8}
796,9,(√9)!!+((√9)!!-9)/9-√9,l(s{9}r)!!+f{xl(s{9}r)!!-9}{x9}-s{9}
797,1,(1+1+1)!!+(1+(1+1+1)!)*11,l(1+1+1r)!!+l(1+l(1+1+1r)!r)t11
797,2,((2*(22-2))^2-2)/2-2,f{x{l(2tl(22-2r)r)}^{2}-2}{x2}-2
797,3,3!!+3!!/3/3-3,3!!+f{x3!!}{x3t3}-3
797,4,(√4+4!)/√4+√(4!+4)^4,f{xs{4}+4!}{xs{4}}+{s{4!+4}}^{4}
797,5,√(5!+(5!+(5+5)!)/5)-55,s{5!+f{x5!+l(5+5r)!}{x5}}-55
797,6,6!+66+66/6,6!+66+f{x66}{x6}
797,7,7!/7+77,f{x7!}{x7}+77
797,8,(√(√(88-8)^8)-(√(8+8))!)/8,f{xs{{s{88-8}}^{8}}-l(s{8+8}r)!}{x8}
797,9,(√9)!!+(√9)!!/9-√9,l(s{9}r)!!+f{xl(s{9}r)!!}{x9}-s{9}
798,1,(1+1+1)!*(1+11*(1+11)),l(1+1+1r)!tl(1+11tl(1+11r)r)
798,2,2*(22-2)^2-2,2t{l(22-2r)}^{2}-2
798,3,3!!+3*3^3-3,3!!+3t{3}^{3}-3
798,4,√(4*(4!-4)^4)-√4,s{4t{l(4!-4r)}^{4}}-s{4}
798,5,((√5+√5)^5-√5-√5)/√5,f{x{l(s{5}+s{5}r)}^{5}-s{5}-s{5}}{xs{5}}
798,6,6+(6+6)*66,6+l(6+6r)t66
798,7,(7!+7)/7+77,f{x7!+7}{x7}+77
798,8,888-88-√√(8+8),888-88-s{\!\!s{8+8}}
798,9,(√9)!!+9*9-√9,l(s{9}r)!!+9t9-s{9}
799,1,(1+1+1)!!/(1-1/(11-1))-1,f{xl(1+1+1r)!!}{x1-f{x1}{x11-1}}-1
799,2,((2*(22-2))^2-2)/2,f{x{l(2tl(22-2r)r)}^{2}-2}{x2}
799,3,3!!+(3!!/3-3)/3,3!!+f{xf{x3!!}{x3}-3}{x3}
799,4,(√(44-4)^4-√4)/√4,f{x{s{44-4}}^{4}-s{4}}{xs{4}}
799,5,((√5+√5)^5-√5)/√5,f{x{l(s{5}+s{5}r)}^{5}-s{5}}{xs{5}}
799,6,6+6/6+(6+6)*66,6+f{x6}{x6}+l(6+6r)t66
799,7,(7+7!+7)/7+77,f{x7+7!+7}{x7}+77
799,8,(√(√(88-8)^8)-8)/8,f{xs{{s{88-8}}^{8}}-8}{x8}
799,9,(√9)!!+((√9)!!-9)/9,l(s{9}r)!!+f{xl(s{9}r)!!-9}{x9}
800,1,(1+1+1)!!/(1-1/(11-1)),f{xl(1+1+1r)!!}{x1-f{x1}{x11-1}}
800,2,2*(22-2)^2,2t{l(22-2r)}^{2}
800,3,3!!+3!!/3/3,3!!+f{x3!!}{x3t3}
800,4,√(4*(4!-4)^4),s{4t{l(4!-4r)}^{4}}
800,5,(√5+√5)^5/√5,f{x{l(s{5}+s{5}r)}^{5}}{xs{5}}
800,6,6!*6!/(6!-66-6),f{x6!t6!}{x6!-66-6}
800,7,7!/(7-7*7/(77-7)),f{x7!}{x7-f{x7t7}{x77-7}}
800,8,888-88,888-88
800,9,(√9)!!+(√9)!!/9,l(s{9}r)!!+f{xl(s{9}r)!!}{x9}