1951,1,(1+1+1)!!+11*(1+111)-1,l(1+1+1r)!!+11tl(1+111r)-1
1951,2,2+2+22/2+(2*22)^2,2+2+f{x22}{x2}+{l(2t22r)}^{2}
1951,3,3!+(3+(3!*3)^3)/3,3!+f{x3+{l(3!t3r)}^{3}}{x3}
1951,4,(√(√4^(4!))-√4)/√4-4!*4,f{xs{{s{4}}^{4!}}-s{4}}{xs{4}}-4!t4
1951,5,5*(5!+5*55)-5!/5,5tl(5!+5t55r)-f{x5!}{x5}
1951,6,6!+(6!+6666)/6,6!+f{x6!+6666}{x6}
1951,7,7!-((7+7)!/(7!)/(7!)-7*7*7),7!-f{xl(7+7r)!}{x7!t7!}+7t7t7
1951,8,√(√(√8*8)^8+8!*88)-8/8,s{{s{s{8}t8}}^{8}+8!t88}-f{x8}{x8}
1951,9,9+((9+9)^√9-(√9)!)/√9,9+f{x{l(9+9r)}^{s{9}}-l(s{9}r)!}{xs{9}}
1952,1,(1+1+1)!!+11*(1+111),l(1+1+1r)!!+11tl(1+111r)
1952,2,2*2*(2+2+22^2),2t2tl(2+2+{22}^{2}r)
1952,3,(3!)^3*(3^(-3)+3*3),{3!}^{3}tl({3}^{-3}+3t3r)
1952,4,4*4+√(44)^4,4t4+{s{44}}^{4}
1952,5,(5!+(5+5)/5)*(5+55/5),l(5!+f{x5+5}{x5}r)tl(5+f{x55}{x5}r)
1952,6,6!+6!+√(6+(6+6)/6)^6,6!+6!+{s{6+f{x6+6}{x6}}}^{6}
1952,7,(7!+(√7+√7)^7/√7)/7-7!,f{x7!+f{x{l(s{7}+s{7}r)}^{7}}{xs{7}}}{x7}-7!
1952,8,√(√(√8*8)^8+8!*88),s{{s{s{8}t8}}^{8}+8!t88}
1952,9,((√9)!)^√9*(9+√9^(-√9)),{l(s{9}r)!}^{s{9}}tl(9+{s{9}}^{-s{9}}r)
1953,1,1+(1+1+1)!!+11*(1+111),1+l(1+1+1r)!!+11tl(1+111r)
1953,2,(√2^22-2)*(2-2/22)/2,f{xl({s{2}}^{22}-2r)tl(2-f{x2}{x22}r)}{x2}
1953,3,3*(3+3*(3!)^3),3tl(3+3t{3!}^{3}r)
1953,4,(√4+√(√4^(4!)))/√4-4!*4,f{xs{4}+s{{s{4}}^{4!}}}{xs{4}}-4!t4
1953,5,(√√√√5^5!/5-√5)*(√5+√5+√5)/5!,f{xl({s{\!\!s{\!\!s{\!\!s{5}}}}}^{5!}}{x5}-s{5}r)tf{xl(s{5}+s{5}+s{5}r)}}{x5!}
1953,6,(√6^6+6^6)/(6+6+6+6),f{x{s{6}}^{6}+{6}^{6}}{x6+6+6+6}
1953,7,7*7!/(7+77/7)-7,f{x7t7!}{x7+f{x77}{x7}}-7
1953,8,(8-√√(√8^(-8)))*(√(√(8+8)^8)-8),l(8-s{\!\!s{{s{8}}^{-8}}}r)tl(s{{s{8+8}}^{8}}-8r)
1953,9,9+9*((√9)!)^√9,9+9t{l(s{9}r)!}^{s{9}}
1954,1,1+1+(1+1+1)!!+11*(1+111),1+1+l(1+1+1r)!!+11tl(1+111r)
1954,2,22+(2*22)^2-2-2,22+{l(2t22r)}^{2}-2-2
1954,3,((3!*3)^3+33-3)/3,f{x{l(3!t3r)}^{3}+33-3}{x3}
1954,4,√4+4*4+√(44)^4,s{4}+4t4+{s{44}}^{4}
1954,5,5+(5!+55*(5!+55))/5,5+f{x5!+55tl(5!+55r)}{x5}
1954,6,(√6^6-6)*(6+6!/(√6^6))-6,l({s{6}}^{6}-6r)tl(6+f{x6!}{x{s{6}}^{6}}r)-6
1954,7,7+(7+((7+7)/7)^7/7)*77,7+l(7+f{x{l(f{x7+7}{x7}r)}^{7}}{x7}r)t77
1954,8,8*(8+8!/(√8^8/((√(8+8))!))),8tl(8+8!tf{xl(s{8+8}r)!}{x{s{8}}^{8}}r)
1954,9,9+(√9+(9+9)^√9)/√9,9+f{xs{9}+{l(9+9r)}^{s{9}}}{xs{9}}
1955,1,((1+1+1)!-1)*(1111-(1+1+1)!!),l(l(1+1+1r)!-1r)tl(1111-l(1+1+1r)!!r)
1955,2,√2^22-(√2^22-2)/22,{s{2}}^{22}-f{x{s{2}}^{22}-2}{x22}
1955,3,((3!*3)^3+33)/3,f{x{l(3!t3r)}^{3}+33}{x3}
1955,4,4!+√(44)^4-4/4-4,4!+{s{44}}^{4}-f{x4}{x4}-4
1955,5,(5!-5)*(5+5!/(5+5)),l(5!-5r)tl(5+f{x5!}{x5+5}r)
1955,6,√6^6+√(6+6)^6+66/6,{s{6}}^{6}+{s{6+6}}^{6}+f{x66}{x6}
1955,7,7*7*(7*7-7)-(7!+7)/7/7,7t7tl(7t7-7r)-f{x7!+7}{x7t7}
1955,8,(8+(8!+8!+8!+√8^8)/8)/8,f{x8+f{x8!+8!+8!+{s{8}}^{8}}{x8}}{x8}
1955,9,9*((√9)!)^√9+99/9,9t{l(s{9}r)!}^{s{9}}+f{x99}{x9}
1956,1,(1+1)*(11*√(1+(1+1+1)!!*11)-1),l(1+1r)tl(11ts{1+l(1+1+1r)!!t11}-1r)
1956,2,22+(2*22)^2-2,22+{l(2t22r)}^{2}-2
1956,3,3+3*(3+3*(3!)^3),3+3tl(3+3t{3!}^{3}r)
1956,4,4!+√(44)^4-4,4!+{s{44}}^{4}-4
1956,5,(5^5+55+5!*55)/5,f{x{5}^{5}+55+5!t55}{x5}
1956,6,6*√6^6+666-6,6t{s{6}}^{6}+666-6
1956,7,77*(7!/7-77-7)/7-7!,f{x77tl(f{x7!}{x7}-77-7r)}{x7}-7!
1956,8,(√8^8-8)/√√(8+8)-88,f{x{s{8}}^{8}-8}{xs{\!\!s{8+8}}}-88
1956,9,9+√9+9*((√9)!)^√9,9+s{9}+9t{l(s{9}r)!}^{s{9}}
1957,1,√(1+(1+1+1)!!*11)*(11+11)-1,s{1+l(1+1+1r)!!t11}tl(11+11r)-1
1957,2,22+(2*22)^2-2/2,22+{l(2t22r)}^{2}-f{x2}{x2}
1957,3,(3!+(3!*3)^3+33)/3,f{x3!+{l(3!t3r)}^{3}+33}{x3}
1957,4,((4!+4)/4)^4-444,{l(f{x4!+4}{x4}r)}^{4}-444
1957,5,(5!/5-5)*((5!+5!)/5+55),l(f{x5!}{x5}-5r)tl(f{x5!+5!}{x5}+55r)
1957,6,6+6!+(6!+6666)/6,6+6!+f{x6!+6666}{x6}
1957,7,((7+7/7)!+777)/(7+7+7),f{xl(7+f{x7}{x7}r)!+777}{x7+7+7}
1957,8,8+(8!-(8!/8+√8^8))/(8+8),8+f{x8!-l(f{x8!}{x8}+{s{8}}^{8}r)}{x8+8}
1957,9,(9!+9!/((√9)!))/(((√9)!)^√9)-√9,f{x9!+f{x9!}{xl(s{9}r)!}}{x{l(s{9}r)!}^{s{9}}}-s{9}
1958,1,√(1+(1+1+1)!!*11)*(11+11),s{1+l(1+1+1r)!!t11}tl(11+11r)
1958,2,22+(2*22)^2,22+{l(2t22r)}^{2}
1958,3,3+((3!*3)^3+33)/3,3+f{x{l(3!t3r)}^{3}+33}{x3}
1958,4,4!+√(44)^4-√4,4!+{s{44}}^{4}-s{4}
1958,5,(5!+5^5+5!*55-55)/5,f{x5!+{5}^{5}+5!t55-55}{x5}
1958,6,√(6!/6/6-6)^6-66-6!,{s{f{x6!}{x6t6}-6}}^{6}-66-6!
1958,7,(77*77+7777)/7,f{x77t77+7777}{x7}
1958,8,(88+√(√(88)^8))/√(8+8),f{x88+s{{s{88}}^{8}}}{xs{8+8}}
1958,9,(√9)!+((√9)!)^√9*(9+√9^(-√9)),l(s{9}r)!+{l(s{9}r)!}^{s{9}}tl(9+{s{9}}^{-s{9}}r)
1959,1,(1+1)^11-√(1+(1+1+1)!!*11),{l(1+1r)}^{11}-s{1+l(1+1+1r)!!t11}
1959,2,2/2+22+(2*22)^2,f{x2}{x2}+22+{l(2t22r)}^{2}
1959,3,3!*(333-3!)-3,3!tl(333-3!r)-3
1959,4,4!+√(44)^4-4/4,4!+{s{44}}^{4}-f{x4}{x4}
1959,5,5^5-(55+5555/5),{5}^{5}-l(55+f{x5555}{x5}r)
1959,6,√(6+6)^6+(6!+666)/6,{s{6+6}}^{6}+f{x6!+666}{x6}
1959,7,7*7!/(7+77/7)-7/7,f{x7t7!}{x7+f{x77}{x7}}-f{x7}{x7}
1959,8,((√√8+√√8)^8-8)/8-88,f{x{l(s{\!\!s{8}}+s{\!\!s{8}}r)}^{8}-8}{x8}-88
1959,9,9+(√9)!+9*((√9)!)^√9,9+l(s{9}r)!+9t{l(s{9}r)!}^{s{9}}
1960,1,(11-1)*(1+1+1+11)^(1+1),l(11-1r)t{l(1+1+1+11r)}^{1+1}
1960,2,(2+2)!+(2*22)^2,l(2+2r)!+{l(2t22r)}^{2}
1960,3,3!!*3-(3!!-3!!/(3!))/3,3!!t3-f{x3!!-f{x3!!}{x3!}}{x3}
1960,4,4!+√(44)^4,4!+{s{44}}^{4}
1960,5,5!+(5!-5)*(5+55/5),5!+l(5!-5r)tl(5+f{x55}{x5}r)
1960,6,(√6^6-6)*(6+6!/(√6^6)),l({s{6}}^{6}-6r)tl(6+f{x6!}{x{s{6}}^{6}}r)
1960,7,7*7!/(7+77/7),f{x7t7!}{x7+f{x77}{x7}}
1960,8,(√√√8+√√√8)^8-88,{l(s{\!\!s{\!\!s{8}}}+s{\!\!s{\!\!s{8}}}r)}^{8}-88
1960,9,(9!+9!/((√9)!))/(((√9)!)^√9),f{x9!+f{x9!}{xl(s{9}r)!}}{x{l(s{9}r)!}^{s{9}}}
1961,1,111*((1+111)/((1+1+1)!)-1),111tl(f{x1+111}{xl(1+1+1r)!}-1r)
1961,2,(2+2)!+2/2+(2*22)^2,l(2+2r)!+f{x2}{x2}+{l(2t22r)}^{2}
1961,3,(3!-3/(3^3))*333,l(3!-f{x3}{x{3}^{3}}r)t333
1961,4,4!+4/4+√(44)^4,4!+f{x4}{x4}+{s{44}}^{4}
1961,5,(5+5)!/(5+5+5)/(5!)-55,f{xl(5+5r)!}{xl(5+5+5r)t5!}-55
1961,6,6*√6^6+666-6/6,6t{s{6}}^{6}+666-f{x6}{x6}
1961,7,7/7+7*7!/(7+77/7),f{x7}{x7}+f{x7t7!}{x7+f{x77}{x7}}
1961,8,(8+(√√8+√√8)^8)/8-88,f{x8+{l(s{\!\!s{8}}+s{\!\!s{8}}r)}^{8}}{x8}-88
1961,9,9+((√9)!)^√9*(9+√9^(-√9)),9+{l(s{9}r)!}^{s{9}}tl(9+{s{9}}^{-s{9}}r)
1962,1,(1+1)*(11-1-1)*(111-1-1),l(1+1r)tl(11-1-1r)tl(111-1-1r)
1962,2,2+(2+2)!+(2*22)^2,2+l(2+2r)!+{l(2t22r)}^{2}
1962,3,3!*(333-3!),3!tl(333-3!r)
1962,4,4!+√4+√(44)^4,4!+s{4}+{s{44}}^{4}
1962,5,((5!-5)/5-5)*(5!-55/5),l(f{x5!-5}{x5}-5r)tl(5!-f{x55}{x5}r)
1962,6,6*√6^6+666,6t{s{6}}^{6}+666
1962,7,7!-(√7^7-√7)*(√7+(√7+√7)/7),7!-l({s{7}}^{7}-s{7}r)tl(s{7}+f{xs{7}+s{7}}{x7}r)
1962,8,(√(8+√(8+8))^8-8!/8)/8,f{x{s{8+s{8+8}}}^{8}-f{x8!}{x8}}{x8}
1962,9,9+9+9*((√9)!)^√9,9+9+9t{l(s{9}r)!}^{s{9}}
1963,1,(1+1+1)!!+11*(1+1+111),l(1+1+1r)!!+11tl(1+1+111r)
1963,2,2+(2+2)!+2/2+(2*22)^2,2+l(2+2r)!+f{x2}{x2}+{l(2t22r)}^{2}
1963,3,3/3+3!*(333-3!),f{x3}{x3}+3!tl(333-3!r)
1963,4,4+4!+√(44)^4-4/4,4+4!+{s{44}}^{4}-f{x4}{x4}
1963,5,5*(5!+5*55)-5!/(5+5),5tl(5!+5t55r)-f{x5!}{x5+5}
1963,6,6/6+6*√6^6+666,f{x6}{x6}+6t{s{6}}^{6}+666
1963,7,(7!+((7-(7+7)/7)!-7)*77)/7,f{x7!+l(l(7-f{x7+7}{x7}r)!-7r)t77}{x7}
1963,8,((8!+8!)/8-8)/8+8*88,f{xf{x8!+8!}{x8}-8}{x8}+8t88
1963,9,√9+(9!+9!/((√9)!))/(((√9)!)^√9),s{9}+f{x9!+f{x9!}{xl(s{9}r)!}}{x{l(s{9}r)!}^{s{9}}}
1964,1,(1+1)^11-(1+(1+1+1)!)*(1+11),{l(1+1r)}^{11}-l(1+l(1+1+1r)!r)tl(1+11r)
1964,2,√2^22-2*(2*22-2),{s{2}}^{22}-2tl(2t22-2r)
1964,3,3!/3+3!*(333-3!),f{x3!}{x3}+3!tl(333-3!r)
1964,4,4+4!+√(44)^4,4+4!+{s{44}}^{4}
1964,5,5*(5!+5*55)-55/5,5tl(5!+5t55r)-f{x55}{x5}
1964,6,√6^6+6!/6/6+√(6+6)^6,{s{6}}^{6}+f{x6!}{x6t6}+{s{6+6}}^{6}
1964,7,√(7*7^7)-(7!/(7+7)+77),s{7t{7}^{7}}-l(f{x7!}{x7+7}+77r)
1964,8,8*(8!/√(√(8+8)^8)+88),8tl(f{x8!}{xs{{s{8+8}}^{8}}}+88r)
1964,9,(9+9)!/(9!)/(9!)-((√9)!)^((√9)!),f{xl(9+9r)!}{x9!t9!}-{l(s{9}r)!}^{l(s{9}r)!}
1965,1,(1+1+1)*((1+1+1)!*111-11),l(1+1+1r)tl(l(1+1+1r)!t111-11r)
1965,2,√2^22-(22/2-2)^2-2,{s{2}}^{22}-{l(f{x22}{x2}-2r)}^{2}-2
1965,3,3!*333-33,3!t333-33
1965,4,4+4!+4/4+√(44)^4,4+4!+f{x4}{x4}+{s{44}}^{4}
1965,5,5*(5!+5*55)-5-5,5tl(5!+5t55r)-5-5
1965,6,(6*6-6)*(66-6/(6+6)),l(6t6-6r)tl(66-f{x6}{x6+6}r)
1965,7,(7!+7!)/7+7*77-7-7,f{x7!+7!}{x7}+7t77-7-7
1965,8,(8+8!-8888)/(8+8),f{x8+8!-8888}{x8+8}
1965,9,9*(√9+((√9)!)^√9)-(√9)!,9tl(s{9}+{l(s{9}r)!}^{s{9}}r)-l(s{9}r)!
1966,1,(1+1)^11-(11-1-1)^(1+1)-1,{l(1+1r)}^{11}-{l(11-1-1r)}^{1+1}-1
1966,2,2222-2^(2*(2+2)),2222-{2}^{2tl(2+2r)}
1966,3,(3!!-3!)/3+(3!+3!)^3,f{x3!!-3!}{x3}+{l(3!+3!r)}^{3}
1966,4,4+4!+√4+√(44)^4,4+4!+s{4}+{s{44}}^{4}
1966,5,5^5-(5!+5!+5555)/5,{5}^{5}-f{x5!+5!+5555}{x5}
1966,6,6+(√6^6-6)*(6+6!/(√6^6)),6+l({s{6}}^{6}-6r)tl(6+f{x6!}{x{s{6}}^{6}}r)
1966,7,77*(7+7+77)-7/7-7!,77tl(7+7+77r)-f{x7}{x7}-7!
1966,8,8+(88+√(√(88)^8))/√(8+8),8+f{x88+s{{s{88}}^{8}}}{xs{8+8}}
1966,9,((√9)!!-(√9)!)/√9+(√9+9)^√9,f{xl(s{9}r)!!-l(s{9}r)!}{xs{9}}+{l(s{9}+9r)}^{s{9}}
1967,1,(1+1)^11-(11-1-1)^(1+1),{l(1+1r)}^{11}-{l(11-1-1r)}^{1+1}
1967,2,√2^22-(22/2-2)^2,{s{2}}^{22}-{l(f{x22}{x2}-2r)}^{2}
1967,3,(3!!-3)/3+(3!+3!)^3,f{x3!!-3}{x3}+{l(3!+3!r)}^{3}
1967,4,4!+(√(√(4!/4)^(4!))-4!)/(4!),4!+f{xs{{s{f{x4!}{x4}}}^{4!}}-4!}{x4!}
1967,5,(5!*(5!-5!/(5+5))-5^5)/5,f{x5!tl(5!-f{x5!}{x5+5}r)-{5}^{5}}{x5}
1967,6,√(6+6)^6+(6!+6!-6)/6,{s{6+6}}^{6}+f{x6!+6!-6}{x6}
1967,7,77*(7+7+77)-7!,77tl(7+7+77r)-7!
1967,8,(√√√8+√√√8)^8-√(√(8+8/8)^8),{l(s{\!\!s{\!\!s{8}}}+s{\!\!s{\!\!s{8}}}r)}^{8}-s{{s{8+f{x8}{x8}}}^{8}}
1967,9,(9!/((√9)!+9)-9)/9-(√9)!!,f{xf{x9!}{xl(s{9}r)!+9}-9}{x9}-l(s{9}r)!!
1968,1,√(11*11!/(1+111))-11-1,s{f{x11t11!}{x1+111}}-11-1
1968,2,√2^22-2*2*(22-2),{s{2}}^{22}-2t2tl(22-2r)
1968,3,3*(3!!-(3!/3)^(3!)),3tl(3!!-{l(f{x3!}{x3}r)}^{3!}r)
1968,4,4!*(√4+4*(4!-4)),4!tl(s{4}+4tl(4!-4r)r)
1968,5,5!+5!+√(√√(5!/(5+5))^(5!/5)),5!+5!+s{{s{\!\!s{f{x5!}{x5+5}}}}^{f{5!}{5}}}
1968,6,(6!+6!)/6+√(6+6)^6,f{x6!+6!}{x6}+{s{6+6}}^{6}
1968,7,7*77+(7!+7!-77)/7,7t77+f{x7!+7!-77}{x7}
1968,8,√((8!+(√(8+8))!)*(8+88)),s{l(8!+l(s{8+8}r)!r)tl(8+88r)}
1968,9,9*(√9+((√9)!)^√9)-√9,9tl(s{9}+{l(s{9}r)!}^{s{9}}r)-s{9}
1969,1,√(11*11!/(1+111))-11,s{f{x11t11!}{x1+111}}-11
1969,2,22+22/2+(2*22)^2,22+f{x22}{x2}+{l(2t22r)}^{2}
1969,3,(3!!+3)/3+(3!+3!)^3,f{x3!!+3}{x3}+{l(3!+3!r)}^{3}
1969,4,4!+(4!+√(√(4!/4)^(4!)))/(4!),4!+f{x4!+s{{s{f{x4!}{x4}}}^{4!}}}{x4!}
1969,5,(5!+5^5+5!*55)/5,f{x5!+{5}^{5}+5!t55}{x5}
1969,6,√(6+6)^6+(6+6!+6!)/6,{s{6+6}}^{6}+f{x6+6!+6!}{x6}
1969,7,77*(77-7!/(7+7)/7),77tl(77-f{x7!}{xl(7+7r)t7}r)
1969,8,(√√√8+√√√8)^8-√((8!+8)/8)-8,{l(s{\!\!s{\!\!s{8}}}+s{\!\!s{\!\!s{8}}}r)}^{8}-s{f{x8!+8}{x8}}-8
1969,9,(9+9!/((√9)!+9))/9-(√9)!!,f{x9+f{x9!}{xl(s{9}r)!+9}}{x9}-l(s{9}r)!!
1970,1,11*(1+1+11)^(1+1)+111,11t{l(1+1+11r)}^{1+1}+111
1970,2,2*(2+2)!+(√(√2^22)-√2)^2,2tl(2+2r)!+{l(s{{s{2}}^{22}}-s{2}r)}^{2}
1970,3,(3!!+3!)/3+(3!+3!)^3,f{x3!!+3!}{x3}+{l(3!+3!r)}^{3}
1970,4,√4+4!*(√4+4*(4!-4)),s{4}+4!tl(s{4}+4tl(4!-4r)r)
1970,5,5*(5!+5*55)-5,5tl(5!+5t55r)-5
1970,6,6!+(6!+6^6)/6/6-66,6!+f{x6!+{6}^{6}}{x6t6}-66
1970,7,7*(7!/(7+7)-77)-77/7,7tl(f{x7!}{x7+7}-77r)-f{x77}{x7}
1970,8,8+(√(8+√(8+8))^8-8!/8)/8,8+f{x{s{8+s{8+8}}}^{8}-f{x8!}{x8}}{x8}
1970,9,(√9^9-9)/9-((√9)!)^√9,f{x{s{9}}^{9}-9}{x9}-{l(s{9}r)!}^{s{9}}
1971,1,(1+1)^11-(1+(1+1+1)!)*11,{l(1+1r)}^{11}-l(1+l(1+1+1r)!r)t11
1971,2,(2+2)!+22/2+(2*22)^2,l(2+2r)!+f{x22}{x2}+{l(2t22r)}^{2}
1971,3,3*3*(3+(3!)^3),3t3tl(3+{3!}^{3}r)
1971,4,4!+√(44)^4+44/4,4!+{s{44}}^{4}+f{x44}{x4}
1971,5,5/5+5*(5!+5*55)-5,f{x5}{x5}+5tl(5!+5t55r)-5
1971,6,6*((√(66)^6-6^6)/(6!)-6),6tl(f{x{s{66}}^{6}-{6}^{6}}{x6!}-6r)
1971,7,((7+7)/7)^(77/7)-77,{l(f{x7+7}{x7}r)}^{f{77}{7}}-77
1971,8,((√√8+√√8)^8+88)/8-88,f{x{l(s{\!\!s{8}}+s{\!\!s{8}}r)}^{8}+88}{x8}-88
1971,9,9*(√9+((√9)!)^√9),9tl(s{9}+{l(s{9}r)!}^{s{9}}r)
1972,1,1+(1+1)^11-(1+(1+1+1)!)*11,1+{l(1+1r)}^{11}-l(1+l(1+1+1r)!r)t11
1972,2,2*(22+2*(22^2-2)),2tl(22+2tl({22}^{2}-2r)r)
1972,3,(3+3^3*(3+(3!)^3))/3,f{x3+{3}^{3}tl(3+{3!}^{3}r)}{x3}
1972,4,√(4!/4)^4+√(44)^4,{s{f{x4!}{x4}}}^{4}+{s{44}}^{4}
1972,5,(5!+5/5-5)*(5+5!/(5+5)),l(5!+f{x5}{x5}-5r)tl(5+f{x5!}{x5+5}r)
1972,6,6*6+(6!+6)*(6-6!/(√6^6)),6t6+l(6!+6r)tl(6-f{x6!}{x{s{6}}^{6}}r)
1972,7,(7!+7!)/7+7*77-7,f{x7!+7!}{x7}+7t77-7
1972,8,√√(8+8)*(88/8)!/(8!)-8,f{xs{\!\!s{8+8}}tl(f{x88}{x8}r)!}{x8!}-8
1972,9,(9+√9^9)/9-((√9)!)^√9,f{x9+{s{9}}^{9}}{x9}-{l(s{9}r)!}^{s{9}}
1973,1,(1+1)^11-√(1+1)^(1+11)-11,{l(1+1r)}^{11}-{s{1+1}}^{1+11}-11
1973,2,√2^22-22/2-√(√2^((2+2)!)),{s{2}}^{22}-f{x22}{x2}-s{{s{2}}^{l(2+2r)!}}
1973,3,(3!+3^3*(3+(3!)^3))/3,f{x3!+{3}^{3}tl(3+{3!}^{3}r)}{x3}
1973,4,4!+(√4+4!)/√4+√(44)^4,4!+f{xs{4}+4!}{xs{4}}+{s{44}}^{4}
1973,5,5^5-5!*(5!+5!)/5/5,{5}^{5}-f{x5!tl(5!+5!r)}{x5t5}
1973,6,(6*6-6)*66-6/6-6,l(6t6-6r)t66-f{x6}{x6}-6
1973,7,7!/(7-7*7*7/77)-7,f{x7!}{x7-f{x7t7t7}{x77}}-7
1973,8,8*(√(√(8+8)^8)-8)-88/8,8tl(s{{s{8+8}}^{8}}-8r)-f{x88}{x8}
1973,9,9*((√9)!!-√9)-9!/9/9,9tl(l(s{9}r)!!-s{9}r)-f{x9!}{x9t9}
1974,1,(1+1)^11-111/(1+1/(1+1)),{l(1+1r)}^{11}-f{x111}{x1+f{x1}{x1+1}}
1974,2,√2^22-222/(2+2/2),{s{2}}^{22}-f{x222}{x2+f{x2}{x2}}
1974,3,3!*(333-3)-3!,3!tl(333-3r)-3!
1974,4,√(√√(4!-4)^(4!))/4-√4-4!,f{xs{{s{\!\!s{4!-4}}}^{4!}}}{x4}-s{4}-4!
1974,5,5*(5!+5*55)-5/5,5tl(5!+5t55r)-f{x5}{x5}
1974,6,(6*6-6)*66-6,l(6t6-6r)t66-6
1974,7,7*(7!/(7+7)-77)-7,7tl(f{x7!}{x7+7}-77r)-7
1974,8,(8!-(√8^8-8)*(8-√√(8+8)))/8,f{x8!-l({s{8}}^{8}-8r)tl(8-s{\!\!s{8+8}}r)}{x8}
1974,9,√9+9*(√9+((√9)!)^√9),s{9}+9tl(s{9}+{l(s{9}r)!}^{s{9}}r)
1975,1,(1+1)^11-(1+1+1)!*(1+11)-1,{l(1+1r)}^{11}-l(1+1+1r)!tl(1+11r)-1
1975,2,√2^22-(2+((2+2)!/2)^2)/2,{s{2}}^{22}-f{x2+{l(f{xl(2+2r)!}{x2}r)}^{2}}{x2}
1975,3,((3!*3)^3-3!)/3+33,f{x{l(3!t3r)}^{3}-3!}{x3}+33
1975,4,(√(√√(4!-4)^(4!))-4)/4-4!,f{xs{{s{\!\!s{4!-4}}}^{4!}}-4}{x4}-4!
1975,5,5*(5!+5*55),5tl(5!+5t55r)
1975,6,6/6+(6*6-6)*66-6,f{x6}{x6}+l(6t6-6r)t66-6
1975,7,(7*7-7-7)*77-7!/7,l(7t7-7-7r)t77-f{x7!}{x7}
1975,8,8*(√(√(8+8)^8)-8)-8/8-8,8tl(s{{s{8+8}}^{8}}-8r)-f{x8}{x8}-8
1975,9,((√9)!!-9)*(9-(√9)!/9)/√9,f{xl(l(s{9}r)!!-9r)tl(9-f{xl(s{9}r)!}{x9}r)}{xs{9}}
1976,1,(1+1)^11-(1+1+1)!*(1+11),{l(1+1r)}^{11}-l(1+1+1r)!tl(1+11r)
1976,2,2*(22+2*22^2-2),2tl(22+2t{22}^{2}-2r)
1976,3,((3!*3)^3-3)/3+33,f{x{l(3!t3r)}^{3}-3}{x3}+33
1976,4,√(√√(4!-4)^(4!))/4-4!,f{xs{{s{\!\!s{4!-4}}}^{4!}}}{x4}-4!
1976,5,5/5+5*(5!+5*55),f{x5}{x5}+5tl(5!+5t55r)
1976,6,6!+(6^6-6!-6!)/6/6,6!+f{x{6}^{6}-6!-6!}{x6t6}
1976,7,(7+7/7)*(7+7!/(7+7+7)),l(7+f{x7}{x7}r)tl(7+f{x7!}{x7+7+7}r)
1976,8,8*(√(√(8+8)^8)-8)-8,8tl(s{{s{8+8}}^{8}}-8r)-8
1976,9,((9+9)^√9+99-√9)/√9,f{x{l(9+9r)}^{s{9}}+99-s{9}}{xs{9}}
1977,1,(1+1)^11-√(1+(1+(1+1+1)!)!),{l(1+1r)}^{11}-s{1+l(1+l(1+1+1r)!r)!}
1977,2,(2/2+2*22)^2-2*(2+2)!,{l(f{x2}{x2}+2t22r)}^{2}-2tl(2+2r)!
1977,3,3!*(333-3)-3,3!tl(333-3r)-3
1977,4,(4+√(√√(4!-4)^(4!)))/4-4!,f{x4+s{{s{\!\!s{4!-4}}}^{4!}}}{x4}-4!
1977,5,(5+5)/5+5*(5!+5*55),f{x5+5}{x5}+5tl(5!+5t55r)
1977,6,6!+6*(√6^6-6/(6+6)-6),6!+6tl({s{6}}^{6}-f{x6}{x6+6}-6r)
1977,7,7!/(7+7)+(7+7+7)*77,f{x7!}{x7+7}+l(7+7+7r)t77
1977,8,(√√√8+√√√8)^8-√((8!+8)/8),{l(s{\!\!s{\!\!s{8}}}+s{\!\!s{\!\!s{8}}}r)}^{8}-s{f{x8!+8}{x8}}
1977,9,(√9)!+9*(√9+((√9)!)^√9),l(s{9}r)!+9tl(s{9}+{l(s{9}r)!}^{s{9}}r)
1978,1,(1+1)*((11-1)^(1+1+1)-11),l(1+1r)tl({l(11-1r)}^{1+1+1}-11r)
1978,2,2*(22+2*22^2)-2,2tl(22+2t{22}^{2}r)-2
1978,3,(3+(3!*3)^3)/3+33,f{x3+{l(3!t3r)}^{3}}{x3}+33
1978,4,44+√(44)^4-√4,44+{s{44}}^{4}-s{4}
1978,5,(5!-5)*(555/5/5-5),l(5!-5r)tl(f{x555}{x5t5}-5r)
1978,6,(6*6-6)*66-(6+6)/6,l(6t6-6r)t66-f{x6+6}{x6}
1978,7,(7!+7!-7)/7+7*77,f{x7!+7!-7}{x7}+7t77
1978,8,(8!+8!+8!)/8/8+88,f{x8!+8!+8!}{x8t8}+88
1978,9,(√9+(9+9)^√9+99)/√9,f{xs{9}+{l(9+9r)}^{s{9}}+99}{xs{9}}
1979,1,√(11*11!/(1+111))-1,s{f{x11t11!}{x1+111}}-1
1979,2,2222-(2+22^2)/2,2222-f{x2+{22}^{2}}{x2}
1979,3,3!*(333-3)-3/3,3!tl(333-3r)-f{x3}{x3}
1979,4,44+√(44)^4-4/4,44+{s{44}}^{4}-f{x4}{x4}
1979,5,(55*(5+5!+55)-5)/5,f{x55tl(5+5!+55r)-5}{x5}
1979,6,(6*6-6)*66-6/6,l(6t6-6r)t66-f{x6}{x6}
1979,7,(7!+7!)/7+7*77,f{x7!+7!}{x7}+7t77
1979,8,(√√(8+8)*(88/8)!-8!)/(8!),f{xs{\!\!s{8+8}}tl(f{x88}{x8}r)!-8!}{x8!}
1979,9,(9/((√9)!/((√9+9)!))-9!)/(9!),f{x9tf{xl(s{9}+9r)!}{xl(s{9}r)!}-9!}{x9!}
1980,1,√(11*11!/(1+111)),s{f{x11t11!}{x1+111}}
1980,2,2*(22+2*22^2),2tl(22+2t{22}^{2}r)
1980,3,3!*(333-3),3!tl(333-3r)
1980,4,44+√(44)^4,44+{s{44}}^{4}
1980,5,5+5*(5!+5*55),5+5tl(5!+5t55r)
1980,6,(6*6-6)*66,l(6t6-6r)t66
1980,7,7!/(7-7*7*7/77),f{x7!}{x7-f{x7t7t7}{x77}}
1980,8,√√(8+8)*(88/8)!/(8!),f{xs{\!\!s{8+8}}tl(f{x88}{x8}r)!}{x8!}
1980,9,9+9*(√9+((√9)!)^√9),9+9tl(s{9}+{l(s{9}r)!}^{s{9}}r)
1981,1,1+√(11*11!/(1+111)),1+s{f{x11t11!}{x1+111}}
1981,2,2222-(22^2-2)/2,2222-f{x{22}^{2}-2}{x2}
1981,3,3/3+3!*(333-3),f{x3}{x3}+3!tl(333-3r)
1981,4,(√((4!/4)!)/4)^4-44,{l(f{xs{l(f{x4!}{x4}r)!}}{x4}r)}^{4}-44
1981,5,5^5-(5-5/5)^5-5!,{5}^{5}-{l(5-f{x5}{x5}r)}^{5}-5!
1981,6,6/6+(6*6-6)*66,f{x6}{x6}+l(6t6-6r)t66
1981,7,7*(7!/(7+7)-77),7tl(f{x7!}{x7+7}-77r)
1981,8,(8!+√√(8+8)*(88/8)!)/(8!),f{x8!+s{\!\!s{8+8}}tl(f{x88}{x8}r)!}{x8!}
1981,9,(9!+9/((√9)!/((√9+9)!)))/(9!),f{x9!+9tf{xl(s{9}+9r)!}{xl(s{9}r)!}}{x9!}
1982,1,(1+1)^11-(1+1+1)!*11,{l(1+1r)}^{11}-l(1+1+1r)!t11
1982,2,√2^22-√(√2^((2+2)!))-2,{s{2}}^{22}-s{{s{2}}^{l(2+2r)!}}-2
1982,3,3!/3+3!*(333-3),f{x3!}{x3}+3!tl(333-3r)
1982,4,√4+44+√(44)^4,s{4}+44+{s{44}}^{4}
1982,5,(5+5)*(5555/5-5!)/5,f{xl(5+5r)tl(f{x5555}{x5}-5!r)}{x5}
1982,6,((6+6)/6)^(66/6)-66,{l(f{x6+6}{x6}r)}^{f{66}{6}}-66
1982,7,7/7+7*(7!/(7+7)-77),f{x7}{x7}+7tl(f{x7!}{x7+7}-77r)
1982,8,8*(√(√(8+8)^8)-8)-√√(8+8),8tl(s{{s{8+8}}^{8}}-8r)-s{\!\!s{8+8}}
1982,9,√9*((√9)!!-(√9)!)-((√9)!!+(√9)!!)/9,s{9}tl(l(s{9}r)!!-l(s{9}r)!r)-f{xl(s{9}r)!!+l(s{9}r)!!}{x9}
1983,1,(1+1)^11-√(1+1)^(1+11)-1,{l(1+1r)}^{11}-{s{1+1}}^{1+11}-1
1983,2,√2^22-√(√2^((2+2)!))-2/2,{s{2}}^{22}-s{{s{2}}^{l(2+2r)!}}-f{x2}{x2}
1983,3,3+3!*(333-3),3+3!tl(333-3r)
1983,4,(√(√4^(4!))-√4)/√4-√√(√4^(4!)),f{xs{{s{4}}^{4!}}-s{4}}{xs{4}}-s{\!\!s{{s{4}}^{4!}}}
1983,5,((5+5)^5/5-5!)/(5+5)-5,f{xf{x{l(5+5r)}^{5}}{x5}-5!}{x5+5}-5
1983,6,6!+6*(√6^6-66/(6+6)),6!+6tl({s{6}}^{6}-f{x66}{x6+6}r)
1983,7,(7+7)/7+7*(7!/(7+7)-77),f{x7+7}{x7}+7tl(f{x7!}{x7+7}-77r)
1983,8,8*(√(√(8+8)^8)-8)-8/8,8tl(s{{s{8+8}}^{8}}-8r)-f{x8}{x8}
1983,9,9+√9+9*(√9+((√9)!)^√9),9+s{9}+9tl(s{9}+{l(s{9}r)!}^{s{9}}r)
1984,1,(1+1)^11-√(1+1)^(1+11),{l(1+1r)}^{11}-{s{1+1}}^{1+11}
1984,2,√2^22-√(√2^((2+2)!)),{s{2}}^{22}-s{{s{2}}^{l(2+2r)!}}
1984,3,(3!!/(3!)+(3!*3)^3)/3,f{xf{x3!!}{x3!}+{l(3!t3r)}^{3}}{x3}
1984,4,4!+4!+√(44)^4,4!+4!+{s{44}}^{4}
1984,5,(5+5!-5/5)*(5+55/5),l(5+5!-f{x5}{x5}r)tl(5+f{x55}{x5}r)
1984,6,6!*(6!-6)/(√6^6)-6*66,f{x6!tl(6!-6r)}{x{s{6}}^{6}}-6t66
1984,7,77*(7!/7/7-77)-7,77tl(f{x7!}{x7t7}-77r)-7
1984,8,8*(√(√(8+8)^8)-8),8tl(s{{s{8+8}}^{8}}-8r)
1984,9,(√9)!!/(9+9)+9*((√9)!)^√9,f{xl(s{9}r)!!}{x9+9}+9t{l(s{9}r)!}^{s{9}}
1985,1,1+(1+1)^11-√(1+1)^(1+11),1+{l(1+1r)}^{11}-{s{1+1}}^{1+11}
1985,2,2/2+√2^22-√(√2^((2+2)!)),f{x2}{x2}+{s{2}}^{22}-s{{s{2}}^{l(2+2r)!}}
1985,3,(3+3!!/(3!)+(3!*3)^3)/3,f{x3+f{x3!!}{x3!}+{l(3!t3r)}^{3}}{x3}
1985,4,(√4+√(√4^(4!)))/√4-√√(√4^(4!)),f{xs{4}+s{{s{4}}^{4!}}}{xs{4}}-s{\!\!s{{s{4}}^{4!}}}
1985,5,5+5+5*(5!+5*55),5+5+5tl(5!+5t55r)
1985,6,6!+√(66/6)^6-66,6!+{s{f{x66}{x6}}}^{6}-66
1985,7,7+(7!+7!-7)/7+7*77,7+f{x7!+7!-7}{x7}+7t77
1985,8,8/8+8*(√(√(8+8)^8)-8),f{x8}{x8}+8tl(s{{s{8+8}}^{8}}-8r)
1985,9,((√9)!*(999-(√9)!)-√9)/√9,f{xl(s{9}r)!tl(999-l(s{9}r)!r)-s{9}}{xs{9}}
1986,1,(1+11)*((1+1/(1+1))*111-1),l(1+11r)tl(l(1+f{x1}{x1+1}r)t111-1r)
1986,2,2+√2^22-√(√2^((2+2)!)),2+{s{2}}^{22}-s{{s{2}}^{l(2+2r)!}}
1986,3,3!+3!*(333-3),3!+3!tl(333-3r)
1986,4,4!+4!+√4+√(44)^4,4!+4!+s{4}+{s{44}}^{4}
1986,5,55/5+5*(5!+5*55),f{x55}{x5}+5tl(5!+5t55r)
1986,6,6+(6*6-6)*66,6+l(6t6-6r)t66
1986,7,7+(7!+7!)/7+7*77,7+f{x7!+7!}{x7}+7t77
1986,8,√√(8+8)+8*(√(√(8+8)^8)-8),s{\!\!s{8+8}}+8tl(s{{s{8+8}}^{8}}-8r)
1986,9,(√9)!*(999-(√9)!)/√9,f{xl(s{9}r)!tl(999-l(s{9}r)!r)}{xs{9}}
1987,1,(1+1)*(11-1-1)*111-11,l(1+1r)tl(11-1-1r)t111-11
1987,2,(2*(2+2)!-2/2)^2-222,{l(2tl(2+2r)!-f{x2}{x2}r)}^{2}-222
1987,3,3!*333-33/3,3!t333-f{x33}{x3}
1987,4,((4+4)!-√(4!)^4-4)/(4!-4),f{xl(4+4r)!-{s{4!}}^{4}-4}{x4!-4}
1987,5,5!/(5+5)+5*(5!+5*55),f{x5!}{x5+5}+5tl(5!+5t55r)
1987,6,6+6/6+(6*6-6)*66,6+f{x6}{x6}+l(6t6-6r)t66
1987,7,7!-(7*7*77-7!/7),7!-7t7t77+f{x7!}{x7}
1987,8,√(8+8/8)+8*(√(√(8+8)^8)-8),s{8+f{x8}{x8}}+8tl(s{{s{8+8}}^{8}}-8r)
1987,9,(√9^9-(√9)!!)/9-(√9)!!/((√9)!),f{x{s{9}}^{9}-l(s{9}r)!!}{x9}-f{xl(s{9}r)!!}{xl(s{9}r)!}
1988,1,(1+1)^11-(1+1+1)!*(11-1),{l(1+1r)}^{11}-l(1+1+1r)!tl(11-1r)
1988,2,2*(22+2*(2+22^2)),2tl(22+2tl(2+{22}^{2}r)r)
1988,3,((3!!+3)*33-3)/(3!+3!),f{xl(3!!+3r)t33-3}{x3!+3!}
1988,4,4+4!+4!+√(44)^4,4+4!+4!+{s{44}}^{4}
1988,5,((5+5)^5/5-5!)/(5+5),f{xf{x{l(5+5r)}^{5}}{x5}-5!}{x5+5}
1988,6,√(6!/6/6-6)^6-6*6-6!,{s{f{x6!}{x6t6}-6}}^{6}-6t6-6!
1988,7,7+7*(7!/(7+7)-77),7+7tl(f{x7!}{x7+7}-77r)
1988,8,8*((8+√8^8)/(8+8)-8),8tl(f{x8+{s{8}}^{8}}{x8+8}-8r)
1988,9,(((√9)!)^√9-√9)*(9+√9/9),l({l(s{9}r)!}^{s{9}}-s{9}r)tl(9+f{xs{9}}{x9}r)
1989,1,(11-1-1)*((1+1)*111-1),l(11-1-1r)tl(l(1+1r)t111-1r)
1989,2,(22/2-2)*(222-2/2),l(f{x22}{x2}-2r)tl(222-f{x2}{x2}r)
1989,3,3!*333-3*3,3!t333-3t3
1989,4,(√(√√(4!-4)^(4!))-44)/4,f{xs{{s{\!\!s{4!-4}}}^{4!}}-44}{x4}
1989,5,((5+5)^5/(5+5)-55)/5,f{xf{x{l(5+5r)}^{5}}{x5+5}-55}{x5}
1989,6,(6*6-6)*(√6^6/(6!)+66),l(6t6-6r)tl(f{x{s{6}}^{6}}{x6!}+66r)
1989,7,7+7/7+7*(7!/(7+7)-77),7+f{x7}{x7}+7tl(f{x7!}{x7+7}-77r)
1989,8,(√8^8+(8+√(8+8))!/(8!))/8-8,f{x{s{8}}^{8}+f{xl(8+s{8+8}r)!}{x8!}}{x8}-8
1989,9,9*((√9)!+((√9)!)^√9)-9,9tl(l(s{9}r)!+{l(s{9}r)!}^{s{9}}r)-9
1990,1,(11-1)*((1+1)*(111-11)-1),l(11-1r)tl(l(1+1r)tl(111-11r)-1r)
1990,2,2+2*(22+2*(2+22^2)),2+2tl(22+2tl(2+{22}^{2}r)r)
1990,3,3!*333-(3!/3)^3,3!t333-{l(f{x3!}{x3}r)}^{3}
1990,4,(4+4)!/(4!-4)-√4-4!,f{xl(4+4r)!}{x4!-4}-s{4}-4!
1990,5,5!+(5+5+5!/5)*55,5!+l(5+5+f{x5!}{x5}r)t55
1990,6,6!+(6^6-6!)/6/6-6,6!+f{x{6}^{6}-6!}{x6t6}-6
1990,7,7*77+(7!+7!+77)/7,7t77+f{x7!+7!+77}{x7}
1990,8,√(√(88-8)^8)-(8!-8!/8)/8,s{{s{88-8}}^{8}}-f{x8!-f{x8!}{x8}}{x8}
1990,9,((√9)!!*9-9!/((√9)!!)-(√9)!)/√9,f{xl(s{9}r)!!t9-f{x9!}{xl(s{9}r)!!}-l(s{9}r)!}{xs{9}}
1991,1,11+√(11*11!/(1+111)),11+s{f{x11t11!}{x1+111}}
1991,2,(√2^22+(2*22)^2-2)/2,f{x{s{2}}^{22}+{l(2t22r)}^{2}-2}{x2}
1991,3,(33^3/3-33)/(3!),f{xf{x{33}^{3}}{x3}-33}{x3!}
1991,4,(4+(4!/4)!)*44/4/4,f{xl(4+l(f{x4!}{x4}r)!r)t44}{x4t4}
1991,5,(5!*(5!-55/5)-5^5)/5,f{x5!tl(5!-f{x55}{x5}r)-{5}^{5}}{x5}
1991,6,√(66/6)^6+666-6,{s{f{x66}{x6}}}^{6}+666-6
1991,7,77*(7!/7/7-77),77tl(f{x7!}{x7t7}-77r)
1991,8,88*((√(8+8))!-88/8/8),88tl(l(s{8+8}r)!-f{x88}{x8t8}r)
1991,9,(√9)!!*9-9!/9/9-9,l(s{9}r)!!t9-f{x9!}{x9t9}-9
1992,1,(1+1)^11-(1+111)/(1+1),{l(1+1r)}^{11}-f{x1+111}{x1+1}
1992,2,(√2^22+(2*22)^2)/2,f{x{s{2}}^{22}+{l(2t22r)}^{2}}{x2}
1992,3,3!*333-3!,3!t333-3!
1992,4,(4+4)!/(4!-4)-4!,f{xl(4+4r)!}{x4!-4}-4!
1992,5,5!*((5!-5!/(5+5))/5-5),5!tl(f{x5!-f{x5!}{x5+5}}{x5}-5r)
1992,6,6+6+(6*6-6)*66,6+6+l(6t6-6r)t66
1992,7,(7+7)!/(7!)/(7!)-(7!+7!)/7,f{xl(7+7r)!}{x7!t7!}-f{x7!+7!}{x7}
1992,8,8+8*(√(√(8+8)^8)-8),8+8tl(s{{s{8+8}}^{8}}-8r)
1992,9,9*((√9)!+((√9)!)^√9)-(√9)!,9tl(l(s{9}r)!+{l(s{9}r)!}^{s{9}}r)-l(s{9}r)!
1993,1,(1+1)^11-(111-1)/(1+1),{l(1+1r)}^{11}-f{x111-1}{x1+1}
1993,2,√2^22-(2+√2^(-2))*22,{s{2}}^{22}-l(2+{s{2}}^{-2}r)t22
1993,3,(33^3/3-3)/(3!)-3,f{xf{x{33}^{3}}{x3}-3}{x3!}-3
1993,4,(√(√√(4!-4)^(4!))-4!-4)/4,f{xs{{s{\!\!s{4!-4}}}^{4!}}-4!-4}{x4}
1993,5,((5+5)/5)^(55/5)-55,{l(f{x5+5}{x5}r)}^{f{55}{5}}-55
1993,6,(6+6!+(6+6)*(6!+√6^6))/6,f{x6+6!+l(6+6r)tl(6!+{s{6}}^{6}r)}{x6}
1993,7,7+7+(7!+7!)/7+7*77,7+7+f{x7!+7!}{x7}+7t77
1993,8,8+8/8+8*(√(√(8+8)^8)-8),8+f{x8}{x8}+8tl(s{{s{8+8}}^{8}}-8r)
1993,9,(√9+(√9)!!*9-9!/((√9)!!))/√9,f{xs{9}+l(s{9}r)!!t9-f{x9!}{xl(s{9}r)!!}}{xs{9}}
1994,1,1+(1+1)^11-(111-1)/(1+1),1+{l(1+1r)}^{11}-f{x111-1}{x1+1}
1994,2,(2*(2+2))!/(22-2)-22,f{xl(2tl(2+2r)r)!}{x22-2}-22
1994,3,3!!*(3-3!/(3^3))-3!,3!!tl(3-f{x3!}{x{3}^{3}}r)-3!
1994,4,(√(√√(4!-4)^(4!))-4!)/4,f{xs{{s{\!\!s{4!-4}}}^{4!}}-4!}{x4}
1994,5,((5+5)^5/(5+5)-5)/5-5,f{xf{x{l(5+5r)}^{5}}{x5+5}-5}{x5}-5
1994,6,6!/(√6^6/(6!-6!/6))-6,6!tf{x6!-f{x6!}{x6}}{x{s{6}}^{6}}-6
1994,7,7!/7+(7+7)*(7+7+77),f{x7!}{x7}+l(7+7r)tl(7+7+77r)
1994,8,8+√√(8+8)+8*(√(√(8+8)^8)-8),8+s{\!\!s{8+8}}+8tl(s{{s{8+8}}^{8}}-8r)
1994,9,(√9)!!*9-9!/9/9-(√9)!,l(s{9}r)!!t9-f{x9!}{x9t9}-l(s{9}r)!
1995,1,(1+1/(1+1))*(11^(1+1+1)-1),l(1+f{x1}{x1+1}r)tl({11}^{1+1+1}-1r)
1995,2,(2+2*22)^2-(22/2)^2,{l(2+2t22r)}^{2}-{l(f{x22}{x2}r)}^{2}
1995,3,3!*333-3,3!t333-3
1995,4,(√(√√(4!-4)^(4!))-4)/4-4,f{xs{{s{\!\!s{4!-4}}}^{4!}}-4}{x4}-4
1995,5,5!+(5!+5)*(5+5+5),5!+l(5!+5r)tl(5+5+5r)
1995,6,6!+((6^6-6!)/6-6)/6,6!+f{xf{x{6}^{6}-6!}{x6}-6}{x6}
1995,7,7*(7*(7*7-7)-7)-7-7,7tl(7tl(7t7-7r)-7r)-7-7
1995,8,8!/((√(8+8))!)+8!/(8+8)/8,f{x8!}{xl(s{8+8}r)!}+f{x8!}{xl(8+8r)t8}
1995,9,9*((√9)!+((√9)!)^√9)-√9,9tl(l(s{9}r)!+{l(s{9}r)!}^{s{9}}r)-s{9}
1996,1,(1+1)*((11-1-1)*111-1),l(1+1r)tl(l(11-1-1r)t111-1r)
1996,2,√2^22-2*(2+(2+2)!),{s{2}}^{22}-2tl(2+l(2+2r)!r)
1996,3,(33^3/3-3)/(3!),f{xf{x{33}^{3}}{x3}-3}{x3!}
1996,4,√(√√(4!-4)^(4!))/4-4,f{xs{{s{\!\!s{4!-4}}}^{4!}}}{x4}-4
1996,5,(5+(5+5)^5/(5+5))/5-5,f{x5+f{x{l(5+5r)}^{5}}{x5+5}}{x5}-5
1996,6,6!+(6^6-6!)/6/6,6!+f{x{6}^{6}-6!}{x6t6}
1996,7,7!-(7!/7+√(7*7^7)-77),7!-l(f{x7!}{x7}+s{7t{7}^{7}}r)+77
1996,8,(√8^8-88)/√√(8+8)-8,f{x{s{8}}^{8}-88}{xs{\!\!s{8+8}}}-8
1996,9,((√9)!*999-(√9)!)/√9,f{xl(s{9}r)!t999-l(s{9}r)!}{xs{9}}
1997,1,(1+1)*(11-1-1)*111-1,l(1+1r)tl(11-1-1r)t111-1
1997,2,((22-2-2)*222-2)/2,f{xl(22-2-2r)t222-2}{x2}
1997,3,3!*333-3/3,3!t333-f{x3}{x3}
1997,4,(4+√(√√(4!-4)^(4!)))/4-4,f{x4+s{{s{\!\!s{4!-4}}}^{4!}}}{x4}-4
1997,5,5^5-(5+(5+5)/5)!/5-5!,{5}^{5}-f{xl(5+f{x5+5}{x5}r)!}{x5}-5!
1997,6,√(66/6)^6+666,{s{f{x66}{x6}}}^{6}+666
1997,7,(7+7/7)!/(7+7+7)+77,f{xl(7+f{x7}{x7}r)!}{x7+7+7}+77
1997,8,(√8^8+(8+√(8+8))!/(8!))/8,f{x{s{8}}^{8}+f{xl(8+s{8+8}r)!}{x8!}}{x8}
1997,9,((√9)!*999-√9)/√9,f{xl(s{9}r)!t999-s{9}}{xs{9}}
1998,1,(1+1)*(11-1-1)*111,l(1+1r)tl(11-1-1r)t111
1998,2,(22/2-2)*222,l(f{x22}{x2}-2r)t222
1998,3,3!*333,3!t333
1998,4,√(√√(4!-4)^(4!))/4-√4,f{xs{{s{\!\!s{4!-4}}}^{4!}}}{x4}-s{4}
1998,5,((5!-5)/5-5)*555/5,f{xl(f{x5!-5}{x5}-5r)t555}{x5}
1998,6,6*6/((6+6)/666),6t6tf{x666}{x6+6}
1998,7,(7+77/7)*777/7,f{xl(7+f{x77}{x7}r)t777}{x7}
1998,8,888/(√(8/√(8+88))^8),f{x888}{x{s{f{x8}{xs{8+88}}}}^{8}}
1998,9,9*((√9)!+((√9)!)^√9),9tl(l(s{9}r)!+{l(s{9}r)!}^{s{9}}r)
1999,1,(1+1)*(11-1)^(1+1+1)-1,l(1+1r)t{l(11-1r)}^{1+1+1}-1
1999,2,√2^22-2*(2+2)!-2/2,{s{2}}^{22}-2tl(2+2r)!-f{x2}{x2}
1999,3,3/3+3!*333,f{x3}{x3}+3!t333
1999,4,(√(√√(4!-4)^(4!))-4)/4,f{xs{{s{\!\!s{4!-4}}}^{4!}}-4}{x4}
1999,5,((5+5)^5/(5+5)-5)/5,f{xf{x{l(5+5r)}^{5}}{x5+5}-5}{x5}
1999,6,√(6/6+6*(6!+(6+6)!/(6!))),s{f{x6}{x6}+6tl(6!+f{xl(6+6r)!}{x6!}r)}
1999,7,((7+7)/7)^(77/7)-7*7,{l(f{x7+7}{x7}r)}^{f{77}{7}}-7t7
1999,8,(√√√8+√√√8)^8-√(√(8-8/8)^8),{l(s{\!\!s{\!\!s{8}}}+s{\!\!s{\!\!s{8}}}r)}^{8}-s{{s{8-f{x8}{x8}}}^{8}}
1999,9,(√9+(√9)!*999)/√9,f{xs{9}+l(s{9}r)!t999}{xs{9}}
2000,1,(1+1)*(11-1)^(1+1+1),l(1+1r)t{l(11-1r)}^{1+1+1}
2000,2,√2^22-2*(2+2)!,{s{2}}^{22}-2tl(2+2r)!
2000,3,3!!*(3-3!/(3^3)),3!!tl(3-f{x3!}{x{3}^{3}}r)
2000,4,√(√√(4!-4)^(4!))/4,f{xs{{s{\!\!s{4!-4}}}^{4!}}}{x4}
2000,5,5*5*(5*5+55),5t5tl(5t5+55r)
2000,6,6!/(√6^6/(6!-6!/6)),6!tf{x6!-f{x6!}{x6}}{x{s{6}}^{6}}
2000,7,(7!+7*7!*7)/(7*7+77),f{x7!+7t7!t7}{x7t7+77}
2000,8,8*(888-8)-8!/8,8tl(888-8r)-f{x8!}{x8}
2000,9,(√9)!!*9-9!/9/9,l(s{9}r)!!t9-f{x9!}{x9t9}