451,1,11+(1+1)*(1+1)*(111-1),11+l(1+1r)tl(1+1r)tl(111-1r)
451,2,22*(√(2)^(-2)+22-2),22tl({s{2}}^{-2}+22-2r)
451,3,(3!)^3+(3!!-3!)/3-3,{3!}^{3}+f{x3!!-3!}{x3}-3
451,4,(4!+4)/4+444,f{x4!+4}{x4}+444
451,5,5!*(5!/5-5)/5-5,f{x5!tl(f{x5!}{x5}-5r)}{x5}-5
451,6,6/6+666-√(6)^6,f{x6}{x6}+666-{s{6}}^{6}
451,7,(7-(7+7/7)/7)*77,l(7-f{x7+f{x7}{x7}}{x7}r)t77
451,8,(8+8!+8*8)/88-8,f{x8+8!+8t8}{x88}-8
451,9,√9+(9!-9!/9)/((√9)!!),s{9}+f{x9!-f{x9!}{x9}}{xl(s{9}r)!!}
452,1,11+(11+11-1)^(1+1),11+{l(11+11-1r)}^{1+1}
452,2,2*(2+2+222),2tl(2+2+222r)
452,3,(3!!-3!)/(3!)+333,f{x3!!-3!}{x3!}+333
452,4,4+4+444,4+4+444
452,5,(5+5!*(5!/5-5))/5-5,f{x5+5!tl(f{x5!}{x5}-5r)}{x5}-5
452,6,6*(6+6!/(√(6)^6)+66),6tl(6+f{x6!}{x{s{6}}^{6}}+66r)
452,7,77/7+7*(77-7-7),f{x77}{x7}+7tl(77-7-7r)
452,8,8+888/√√(8+8),8+f{x888}{xs{\!\!s{8+8}}}
452,9,9+(9+(√9+9)!/(9!))/√9,9+f{x9+f{xl(s{9}+9r)!}{x9!}}{xs{9}}
453,1,11+(1+1)*((1+1)*111-1),11+l(1+1r)tl(l(1+1r)t111-1r)
453,2,22/2+2*222-2,f{x22}{x2}+2t222-2
453,3,3!!/(3!)+333,f{x3!!}{x3!}+333
453,4,4!*(√(√√(4-√4/4)^(4!))-4!),4!tl(s{{s{\!\!s{4-f{xs{4}}{x4}}}}^{4!}}-4!r)
453,5,5*(5!-5)-(5+5)/5-5!,5tl(5!-5r)-f{x5+5}{x5}-5!
453,6,(6!+6*(6!+66))/(6+6),f{x6!+6tl(6!+66r)}{x6+6}
453,7,7*7*7+(777-7)/7,7t7t7+f{x777-7}{x7}
453,8,8+(8+√(8+8)*888)/8,8+f{x8+s{8+8}t888}{x8}
453,9,√9+(√9)!*(9*9-(√9)!),s{9}+l(s{9}r)!tl(9t9-l(s{9}r)!r)
454,1,11*11+(1+1+1)*111,11t11+l(1+1+1r)t111
454,2,2+2*(2+2+222),2+2tl(2+2+222r)
454,3,(3!)^3+(3!!-3!)/3,{3!}^{3}+f{x3!!-3!}{x3}
454,4,4!*(4!-4)-√4-4!,4!tl(4!-4r)-s{4}-4!
454,5,5*(5!-5)-5/5-5!,5tl(5!-5r)-f{x5}{x5}-5!
454,6,√(6)^6+(6!+6!-6-6)/6,{s{6}}^{6}+f{x6!+6!-6-6}{x6}
454,7,7*7*7+777/7,7t7t7+f{x777}{x7}
454,8,8!/8/8-(88+88),f{x8!}{x8t8}-l(88+88r)
454,9,(√9)!+(9!-9!/9)/((√9)!!),l(s{9}r)!+f{x9!-f{x9!}{x9}}{xl(s{9}r)!!}
455,1,11+(1+1)*(1+1)*111,11+l(1+1r)tl(1+1r)t111
455,2,22/2+2*222,f{x22}{x2}+2t222
455,3,(3!)^3+(3!!-3)/3,{3!}^{3}+f{x3!!-3}{x3}
455,4,44/4+444,f{x44}{x4}+444
455,5,5*(5!-5)-5!,5tl(5!-5r)-5!
455,6,√(6)^6+(6!+6!-6)/6,{s{6}}^{6}+f{x6!+6!-6}{x6}
455,7,7*77-77-7,7t77-77-7
455,8,(8+√√(√(8)^(-8)))*(8*8-8),l(8+s{\!\!s{{s{8}}^{-8}}}r)tl(8t8-8r)
455,9,((√9)!!+((√9)!+9)^√9)/9,f{xl(s{9}r)!!+{l(l(s{9}r)!+9r)}^{s{9}}}{x9}
456,1,(1+1+1)!!-(1+1+1+1)!*11,l(1+1+1r)!!-l(1+1+1+1r)!t11
456,2,2*(2+2+2+222),2tl(2+2+2+222r)
456,3,3!!/3+(3!)^3,f{x3!!}{x3}+{3!}^{3}
456,4,4!*(4!-4)-4!,4!tl(4!-4r)-4!
456,5,5!*(5!/5-5)/5,f{x5!tl(f{x5!}{x5}-5r)}{x5}
456,6,√(6)^6+(6!+6!)/6,{s{6}}^{6}+f{x6!+6!}{x6}
456,7,(7-7/7)*(77-7/7),l(7-f{x7}{x7}r)tl(77-f{x7}{x7}r)
456,8,8+8*(8*8-8),8+8tl(8t8-8r)
456,9,(√9)!!/√9+((√9)!)^√9,f{xl(s{9}r)!!}{xs{9}}+{l(s{9}r)!}^{s{9}}
457,1,((1+(1+1+1)!)!-1-1)/11-1,f{xl(1+l(1+1+1r)!r)!-1-1}{x11}-1
457,2,2+22/2+2*222,2+f{x22}{x2}+2t222
457,3,(3!)^3+(3!!+3)/3,{3!}^{3}+f{x3!!+3}{x3}
457,4,(√4+4!)/√4+444,f{xs{4}+4!}{xs{4}}+444
457,5,(5+5!*(5!/5-5))/5,f{x5+5!tl(f{x5!}{x5}-5r)}{x5}
457,6,√(6)^6+(6+6!+6!)/6,{s{6}}^{6}+f{x6+6!+6!}{x6}
457,7,(7+7*(7!-7-7))/77,f{x7+7tl(7!-7-7r)}{x77}
457,8,(8!-88-8-8)/88,f{x8!-88-8-8}{x88}
457,9,9+(9!-9!/9)/((√9)!!),9+f{x9!-f{x9!}{x9}}{xl(s{9}r)!!}
458,1,((1+(1+1+1)!)!-1-1)/11,f{xl(1+l(1+1+1r)!r)!-1-1}{x11}
458,2,22^2-(2+2)!-2,{22}^{2}-l(2+2r)!-2
458,3,(3!)^3+(3!!+3!)/3,{3!}^{3}+f{x3!!+3!}{x3}
458,4,√(4!-√4)^4-√4-4!,{s{4!-s{4}}}^{4}-s{4}-4!
458,5,(5!-5)/5+555-5!,f{x5!-5}{x5}+555-5!
458,6,√(6)^6+(6+6+6!+6!)/6,{s{6}}^{6}+f{x6+6+6!+6!}{x6}
458,7,(7!*7-7-7)/77,f{x7!t7-7-7}{x77}
458,8,(8!-8-8)/88,f{x8!-8-8}{x88}
458,9,((√9)!/√9)^9-(√9)!*9,{l(f{xl(s{9}r)!}{xs{9}}r)}^{9}-l(s{9}r)!t9
459,1,1+((1+(1+1+1)!)!-1-1)/11,1+f{xl(1+l(1+1+1r)!r)!-1-1}{x11}
459,2,22^2-2/2-(2+2)!,{22}^{2}-f{x2}{x2}-l(2+2r)!
459,3,(3!)^3+3^(3!)/3,{3!}^{3}+f{x{3}^{3!}}{x3}
459,4,(√(44)^4-4)/4-4!,f{x{s{44}}^{4}-4}{x4}-4!
459,5,5!/5+555-5!,f{x5!}{x5}+555-5!
459,6,6*(6!-6)/(6+6!/(√(6)^6)),f{x6tl(6!-6r)}{x6+f{x6!}{x{s{6}}^{6}}}
459,7,(7+7+7*(7!+7))/77,f{x7+7+7tl(7!+7r)}{x77}
459,8,(8+8!+8*8)/88,f{x8+8!+8t8}{x88}
459,9,9*((√9)!*9-√9),9tl(l(s{9}r)!t9-s{9}r)
460,1,(1+1)*(11*(11+11-1)-1),l(1+1r)tl(11tl(11+11-1r)-1r)
460,2,22^2-(2+2)!,{22}^{2}-l(2+2r)!
460,3,(3!)^3+(3+3^(3!))/3,{3!}^{3}+f{x3+{3}^{3!}}{x3}
460,4,√(4!-√4)^4-4!,{s{4!-s{4}}}^{4}-4!
460,5,(5!-5)*(5-5/5),l(5!-5r)tl(5-f{x5}{x5}r)
460,6,6!-(6!+6!+6!/6)/6,6!-f{x6!+6!+f{x6!}{x6}}{x6}
460,7,7*77-77-(7+7)/7,7t77-77-f{x7+7}{x7}
460,8,8+8+888/√√(8+8),8+8+f{x888}{xs{\!\!s{8+8}}}
460,9,(√9)!*(((√9)!!-√9)/9-√9),l(s{9}r)!tl(f{xl(s{9}r)!!-s{9}}{x9}-s{9}r)
461,1,(11+11)*(11+11-1)-1,l(11+11r)tl(11+11-1r)-1
461,2,22^2-22-2/2,{22}^{2}-22-f{x2}{x2}
461,3,(3!)^3+(3!+3^(3!))/3,{3!}^{3}+f{x3!+{3}^{3!}}{x3}
461,4,(4+√(44)^4)/4-4!,f{x4+{s{44}}^{4}}{x4}-4!
461,5,5+5!*(5!/5-5)/5,5+f{x5!tl(f{x5!}{x5}-5r)}{x5}
461,6,((6+6)!/(6!+6!)-6!)/(6!),f{xf{xl(6+6r)!}{x6!+6!}-6!}{x6!}
461,7,7*77-77-7/7,7t77-77-f{x7}{x7}
461,8,(8!+√(√(8+8)^8)-8)/88,f{x8!+s{{s{8+8}}^{8}}-8}{x88}
461,9,((√9)!+9/9)!/9-99,f{xl(l(s{9}r)!+f{x9}{x9}r)!}{x9}-99
462,1,(11+11)*(11+11-1),l(11+11r)tl(11+11-1r)
462,2,22^2-22,{22}^{2}-22
462,3,3!*(3!!/3/3-3),3!tl(f{x3!!}{x3t3}-3r)
462,4,(4!-√4)!/(4!-4)!,f{xl(4!-s{4}r)!}{xl(4!-4r)!}
462,5,5+(5+5!*(5!/5-5))/5,5+f{x5+5!tl(f{x5!}{x5}-5r)}{x5}
462,6,66+6*66,66+6t66
462,7,7*77-77,7t77-77
462,8,8!/(88-8*8/88),f{x8!}{x88-f{x8t8}{x88}}
462,9,(√9)!*((√9)!!/9-√9),l(s{9}r)!tl(f{xl(s{9}r)!!}{x9}-s{9}r)
463,1,(1+1)*(11*11+111)-1,l(1+1r)tl(11t11+111r)-1
463,2,2/2+22^2-22,f{x2}{x2}+{22}^{2}-22
463,3,3!+(3!)^3+(3!!+3)/3,3!+{3!}^{3}+f{x3!!+3}{x3}
463,4,√4*(4^4-4!)-4/4,s{4}tl({4}^{4}-4!r)-f{x4}{x4}
463,5,(5+55555)/(5!),f{x5+55555}{x5!}
463,6,6!/6+√(6+6/6)^6,f{x6!}{x6}+{s{6+f{x6}{x6}}}^{6}
463,7,7/7+7*77-77,f{x7}{x7}+7t77-77
463,8,8*8*8-√(√(8-8/8)^8),8t8t8-s{{s{8-f{x8}{x8}}}^{8}}
463,9,((√9)!*((√9)!!-9)-99)/9,f{xl(s{9}r)!tl(l(s{9}r)!!-9r)-99}{x9}
464,1,(1+1)*(11*11+111),l(1+1r)tl(11t11+111r)
464,2,2+22^2-22,2+{22}^{2}-22
464,3,3!*((3!!+3)/3/3-3),3!tl(f{x3!!+3}{x3t3}-3r)
464,4,√4*(4^4-4!),s{4}tl({4}^{4}-4!r)
464,5,5*(5!-5)-555/5,5tl(5!-5r)-f{x555}{x5}
464,6,(6!+6)/6+√(6+6/6)^6,f{x6!+6}{x6}+{s{6+f{x6}{x6}}}^{6}
464,7,(7!-(√√√7+√√√7)^(7+7/7))/7,f{x7!-{l(s{\!\!s{\!\!s{7}}}+s{\!\!s{\!\!s{7}}}r)}^{7+f{7}{7}}}{x7}
464,8,8+8+8*(8*8-8),8+8+8tl(8t8-8r)
464,9,(((√9)!)^((√9)!)-(√9)!!)/99,f{x{l(s{9}r)!}^{l(s{9}r)!}-l(s{9}r)!!}{x99}
465,1,((1+1+1+1)!)^(1+1)-111,{l(1+1+1+1r)!}^{1+1}-111
465,2,((2+2)!)^2-222/2,{l(2+2r)!}^{2}-f{x222}{x2}
465,3,3!*(3*3^3-3)-3,3!tl(3t{3}^{3}-3r)-3
465,4,√(4!)^4-444/4,{s{4!}}^{4}-f{x444}{x4}
465,5,5*(5!-5*5)-5-5,5tl(5!-5t5r)-5-5
465,6,6/((6+6)/(6!+√(6)^6-6)),6tf{x6!+{s{6}}^{6}-6}{x6+6}
465,7,7+(7!*7-7-7)/77,7+f{x7!t7-7-7}{x77}
465,8,√(√((√(8+8))!)^8)-888/8,s{{s{l(s{8+8}r)!}}^{8}}-f{x888}{x8}
465,9,(√9)!*(9*9-√9)-√9,l(s{9}r)!tl(9t9-s{9}r)-s{9}
466,1,(1+1)*(11+(1+1)*111),l(1+1r)tl(11+l(1+1r)t111r)
466,2,22+2*222,22+2t222
466,3,3!!-(3^(3!)+33)/3,3!!-f{x{3}^{3!}+33}{x3}
466,4,4!+444-√4,4!+444-s{4}
466,5,5*(5!-5)+55/5-5!,5tl(5!-5r)+f{x55}{x5}-5!
466,6,√(6!/6)^6/(6!)/6+66,f{x{s{f{x6!}{x6}}}^{6}}{x6!t6}+66
466,7,(7!+7!)/(7+7+7)-7-7,f{x7!+7!}{x7+7+7}-7-7
466,8,8+(8!-8-8)/88,8+f{x8!-8-8}{x88}
466,9,(√9)!*(((√9)!!+(√9)!)/9-√9),l(s{9}r)!tl(f{xl(s{9}r)!!+l(s{9}r)!}{x9}-s{9}r)
467,1,1+(1+1)*(11+(1+1)*111),1+l(1+1r)tl(11+l(1+1r)t111r)
467,2,2/2+22+2*222,f{x2}{x2}+22+2t222
467,3,(3!)^3+(3!!+33)/3,{3!}^{3}+f{x3!!+33}{x3}
467,4,4!+444-4/4,4!+444-f{x4}{x4}
467,5,(5!*(5!/5-5)+55)/5,f{x5!tl(f{x5!}{x5}-5r)+55}{x5}
467,6,6*(6+6+66)-6/6,6tl(6+6+66r)-f{x6}{x6}
467,7,7*77-7!/(77-7),7t77-f{x7!}{x77-7}
467,8,8+(8+8!+8*8)/88,8+f{x8+8!+8t8}{x88}
467,9,(√9)!*((√9)!!-(√9)!)/9-9,f{xl(s{9}r)!tl(l(s{9}r)!!-l(s{9}r)!r)}{x9}-9
468,1,((1+1+1)!)^(1+1)*(1+1+11),{l(1+1+1r)!}^{1+1}tl(1+1+11r)
468,2,22^2-2^(2+2),{22}^{2}-{2}^{2+2}
468,3,3!*(3*3^3-3),3!tl(3t{3}^{3}-3r)
468,4,4!+444,4!+444
468,5,5!*5-5!/(5+5)-5!,5!t5-f{x5!}{x5+5}-5!
468,6,6*(6+6+66),6tl(6+6+66r)
468,7,7*77-√(7!+7/7),7t77-s{7!+f{x7}{x7}}
468,8,888-8!/(8+88),888-f{x8!}{x8+88}
468,9,(√9)!*(9*9-√9),l(s{9}r)!tl(9t9-s{9}r)
469,1,(1+1+1)!!/(1+1/(1+1))-11,f{xl(1+1+1r)!!}{x1+f{x1}{x1+1}}-11
469,2,22^2-22/2-2-2,{22}^{2}-f{x22}{x2}-2-2
469,3,(3!!+3!!-33)/3,f{x3!!+3!!-33}{x3}
469,4,4!+4/4+444,4!+f{x4}{x4}+444
469,5,5!*5-55/5-5!,5!t5-f{x55}{x5}-5!
469,6,6!-(6!+6!+66)/6,6!-f{x6!+6!+66}{x6}
469,7,7+7*77-77,7+7t77-77
469,8,(8!+8*8+888)/88,f{x8!+8t8+888}{x88}
469,9,((√9)!!*(√9)!-99)/9,f{xl(s{9}r)!!tl(s{9}r)!-99}{x9}
470,1,(1+1+1)!!/(1+1)+111-1,f{xl(1+1+1r)!!}{x1+1}+111-1
470,2,22+2*(2+222),22+2tl(2+222r)
470,3,(3+3!!+3!!-33)/3,f{x3+3!!+3!!-33}{x3}
470,4,4!+√4+444,4!+s{4}+444
470,5,5*(5!-5*5)-5,5tl(5!-5t5r)-5
470,6,6!-(6!+6!+66-6)/6,6!-f{x6!+6!+66-6}{x6}
470,7,7+7/7+7*77-77,7+f{x7}{x7}+7t77-77
470,8,8+8!/(88-8*8/88),8+f{x8!}{x88-f{x8t8}{x88}}
470,9,((√9)!!*(√9)!-9)/9-9,f{xl(s{9}r)!!tl(s{9}r)!-9}{x9}-9
471,1,(1+1+1)!!/(1+1)+111,f{xl(1+1+1r)!!}{x1+1}+111
471,2,22^2-22/2-2,{22}^{2}-f{x22}{x2}-2
471,3,3!!-((3!)^3+33),3!!-l({3!}^{3}+33r)
471,4,(4!-4)*(4!-√(√(4)^(-4)))-4,l(4!-4r)tl(4!-s{{s{4}}^{-4}}r)-4
471,5,5/5+5*(5!-5*5)-5,f{x5}{x5}+5tl(5!-5t5r)-5
471,6,6/((6+6)/(6+6!+√(6)^6)),6tf{x6+6!+{s{6}}^{6}}{x6+6}
471,7,7!/(7+7)+777/7,f{x7!}{x7+7}+f{x777}{x7}
471,8,(88/8)!/(8!+8!)-(√(8+8))!,f{xl(f{x88}{x8}r)!}{x8!+8!}-l(s{8+8}r)!
471,9,(√9)!!*(√9)!/9-9,f{xl(s{9}r)!!tl(s{9}r)!}{x9}-9
472,1,(11+11)^(1+1)-11-1,{l(11+11r)}^{1+1}-11-1
472,2,22^2-(2+2)!/2,{22}^{2}-f{xl(2+2r)!}{x2}
472,3,(3!!+3!!-3!)/3-3!,f{x3!!+3!!-3!}{x3}-3!
472,4,4+4!+444,4+4!+444
472,5,(5-5/5)*(5!-(5+5)/5),l(5-f{x5}{x5}r)tl(5!-f{x5+5}{x5}r)
472,6,(6+6)*(6*6+6!/(√(6)^6)),l(6+6r)tl(6t6+f{x6!}{x{s{6}}^{6}}r)
472,7,7*(77-7)-77/7-7,7tl(77-7r)-f{x77}{x7}-7
472,8,8!/(8+8*8)-88,f{x8!}{x8+8t8}-88
472,9,(9+(√9)!!*(√9)!)/9-9,f{x9+l(s{9}r)!!tl(s{9}r)!}{x9}-9
473,1,(11+11)^(1+1)-11,{l(11+11r)}^{1+1}-11
473,2,22^2-22/2,{22}^{2}-f{x22}{x2}
473,3,(3!!+3!!-3)/3-3!,f{x3!!+3!!-3}{x3}-3!
473,4,(√(44)^4-44)/4,f{x{s{44}}^{4}-44}{x4}
473,5,5*(5!-5*5)-(5+5)/5,5tl(5!-5t5r)-f{x5+5}{x5}
473,6,6!-(6+6!+6!)/6-6,6!-f{x6+6!+6!}{x6}-6
473,7,(7!+7!)/(7+7+7)-7,f{x7!+7!}{x7+7+7}-7
473,8,√(8!+8)*(√8-√8/8)-(√(8+8))!,s{8!+8}tl(s{8}-f{xs{8}}{x8}r)-l(s{8+8}r)!
473,9,((√9)!*((√9)!!-9)-9)/9,f{xl(s{9}r)!tl(l(s{9}r)!!-9r)-9}{x9}
474,1,1+(11+11)^(1+1)-11,1+{l(11+11r)}^{1+1}-11
474,2,22^2-(22-2)/2,{22}^{2}-f{x22-2}{x2}
474,3,(3!!+3!!)/3-3!,f{x3!!+3!!}{x3}-3!
474,4,4!*(4!-4)-√4-4,4!tl(4!-4r)-s{4}-4
474,5,5*(5!-5*5)-5/5,5tl(5!-5t5r)-f{x5}{x5}
474,6,6!-(6!+6!)/6-6,6!-f{x6!+6!}{x6}-6
474,7,(7-7/7)*((7+7)/7+77),l(7-f{x7}{x7}r)tl(f{x7+7}{x7}+77r)
474,8,8+8+(8!-8-8)/88,8+8+f{x8!-8-8}{x88}
474,9,(√9)!*((√9)!!-9)/9,f{xl(s{9}r)!tl(l(s{9}r)!!-9r)}{x9}
475,1,1+1+(11+11)^(1+1)-11,1+1+{l(11+11r)}^{1+1}-11
475,2,2+22^2-22/2,2+{22}^{2}-f{x22}{x2}
475,3,3!!-(3!+3^(3!))/3,3!!-f{x3!+{3}^{3!}}{x3}
475,4,(4!-4)*(4!-√(√(4)^(-4))),l(4!-4r)tl(4!-s{{s{4}}^{-4}}r)
475,5,5*(5!-5*5),5tl(5!-5t5r)
475,6,6!-(6!+6!-6)/6-6,6!-f{x6!+6!-6}{x6}-6
475,7,7!/7-7*(7*7-7-7),f{x7!}{x7}-7tl(7t7-7-7r)
475,8,(√(√(88)^8)-8-8)/(8+8)-8,f{xs{{s{88}}^{8}}-8-8}{x8+8}-8
475,9,(9+(√9)!*((√9)!!-9))/9,f{x9+l(s{9}r)!tl(l(s{9}r)!!-9r)}{x9}
476,1,(1+1)*(1+1)*(((1+1+1)!-1)!-1),l(1+1r)tl(1+1r)tl(l(l(1+1+1r)!-1r)!-1r)
476,2,22^2-2*(2+2),{22}^{2}-2tl(2+2r)
476,3,3!!-(3+3^(3!))/3,3!!-f{x3+{3}^{3!}}{x3}
476,4,4!*(4!-4)-4,4!tl(4!-4r)-4
476,5,5/5+5*(5!-5*5),f{x5}{x5}+5tl(5!-5t5r)
476,6,√(6+(6+6)/6)^6-6*6,{s{6+f{x6+6}{x6}}}^{6}-6t6
476,7,7*(77-7)-7-7,7tl(77-7r)-7-7
476,8,√(√(88)^8)/(8+8)-8,f{xs{{s{88}}^{8}}}{x8+8}-8
476,9,(√9)!*((√9)!!-(√9)!)/9,f{xl(s{9}r)!tl(l(s{9}r)!!-l(s{9}r)!r)}{x9}
477,1,(1+1+1)!!-√(1+1+1)^(11-1),l(1+1+1r)!!-{s{1+1+1}}^{11-1}
477,2,2+2+22^2-22/2,2+2+{22}^{2}-f{x22}{x2}
477,3,3!!-3^(3!)/3,3!!-f{x{3}^{3!}}{x3}
477,4,4!*(4!-√√√(√(4)^(-4!))-4),4!tl(4!-s{\!\!s{\!\!s{{s{4}}^{-4!}}}}-4r)
477,5,(5+5)/5+5*(5!-5*5),f{x5+5}{x5}+5tl(5!-5t5r)
477,6,6!-(√(6)^6+(6/√(6+6))^6),6!-l({s{6}}^{6}+{l(f{x6}{xs{6+6}}r)}^{6}r)
477,7,7*(7+77)-777/7,7tl(7+77r)-f{x777}{x7}
477,8,(√(8)^8-88)/8-(√(8+8))!,f{x{s{8}}^{8}-88}{x8}-l(s{8+8}r)!
477,9,9*(√9)!*9-9,9tl(s{9}r)!t9-9
478,1,(11+11)^(1+1)-(1+1+1)!,{l(11+11r)}^{1+1}-l(1+1+1r)!
478,2,22^2-2-2-2,{22}^{2}-2-2-2
478,3,(3!!+3!!-3!)/3,f{x3!!+3!!-3!}{x3}
478,4,4!*(4!-4)-√4,4!tl(4!-4r)-s{4}
478,5,5!*5-(5+5)/5-5!,5!t5-f{x5+5}{x5}-5!
478,6,6!-(6+6+6!+6!)/6,6!-f{x6+6+6!+6!}{x6}
478,7,7*(77-7)-(7+77)/7,7tl(77-7r)-f{x7+77}{x7}
478,8,8!/8/8-88-8*8,f{x8!}{x8t8}-88-8t8
478,9,(√9)!*((√9)!!-√9)/9,f{xl(s{9}r)!tl(l(s{9}r)!!-s{9}r)}{x9}
479,1,(1+1+1)!!/(1+1/(1+1))-1,f{xl(1+1+1r)!!}{x1+f{x1}{x1+1}}-1
479,2,22^2-2/2-2-2,{22}^{2}-f{x2}{x2}-2-2
479,3,(3!!+3!!-3)/3,f{x3!!+3!!-3}{x3}
479,4,4!*(4!-4)-4/4,4!tl(4!-4r)-f{x4}{x4}
479,5,5!*5-5/5-5!,5!t5-f{x5}{x5}-5!
479,6,6!-(6+6!+6!)/6,6!-f{x6+6!+6!}{x6}
479,7,7*(77-7)-77/7,7tl(77-7r)-f{x77}{x7}
479,8,(√(8)^8-√(√(8+8)^8)-8)/8,f{x{s{8}}^{8}-s{{s{8+8}}^{8}}-8}{x8}
479,9,((√9)!!*(√9)!-9)/9,f{xl(s{9}r)!!tl(s{9}r)!-9}{x9}
480,1,(1+1+1)!!/(1+1/(1+1)),f{xl(1+1+1r)!!}{x1+f{x1}{x1+1}}
480,2,22^2-2-2,{22}^{2}-2-2
480,3,(3!!+3!!)/3,f{x3!!+3!!}{x3}
480,4,4!*(4!-4),4!tl(4!-4r)
480,5,5!*5-5!,5!t5-5!
480,6,6!-(6!+6!)/6,6!-f{x6!+6!}{x6}
480,7,(7!+7!)/(7+7+7),f{x7!+7!}{x7+7+7}
480,8,8*(8*8-√(8+8)),8tl(8t8-s{8+8}r)
480,9,(√9)!!*(√9)!/9,f{xl(s{9}r)!!tl(s{9}r)!}{x9}
481,1,1+(1+1+1)!!/(1+1/(1+1)),1+f{xl(1+1+1r)!!}{x1+f{x1}{x1+1}}
481,2,22^2-2/2-2,{22}^{2}-f{x2}{x2}-2
481,3,(3+3!!+3!!)/3,f{x3+3!!+3!!}{x3}
481,4,4/4+4!*(4!-4),f{x4}{x4}+4!tl(4!-4r)
481,5,(5^5-5!)/5-5!,f{x{5}^{5}-5!}{x5}-5!
481,6,6!-(6!+6!-6)/6,6!-f{x6!+6!-6}{x6}
481,7,7/7+(7!+7!)/(7+7+7),f{x7}{x7}+f{x7!+7!}{x7+7+7}
481,8,(8888-8!/8)/8,f{x8888-f{x8!}{x8}}{x8}
481,9,(9+(√9)!!*(√9)!)/9,f{x9+l(s{9}r)!!tl(s{9}r)!}{x9}
482,1,(11+11)^(1+1)-1-1,{l(11+11r)}^{1+1}-1-1
482,2,22^2-2,{22}^{2}-2
482,3,(3!+3!!+3!!)/3,f{x3!+3!!+3!!}{x3}
482,4,√(4!-√4)^4-√4,{s{4!-s{4}}}^{4}-s{4}
482,5,(5+5^5-5!)/5-5!,f{x5+{5}^{5}-5!}{x5}-5!
482,6,6!-(6!+6!-6-6)/6,6!-f{x6!+6!-6-6}{x6}
482,7,7*(77-7)-7/7-7,7tl(77-7r)-f{x7}{x7}-7
482,8,(8!-8!/8)/(8+8*8)-8,f{x8!-f{x8!}{x8}}{x8+8t8}-8
482,9,(√9)!*((√9)!!+√9)/9,f{xl(s{9}r)!tl(l(s{9}r)!!+s{9}r)}{x9}
483,1,(11+11)^(1+1)-1,{l(11+11r)}^{1+1}-1
483,2,22^2-2/2,{22}^{2}-f{x2}{x2}
483,3,(3!!+3^(3!))/3,f{x3!!+{3}^{3!}}{x3}
483,4,(√(44)^4-4)/4,f{x{s{44}}^{4}-4}{x4}
483,5,(5!-5)*(5-(5-5/5)/5),l(5!-5r)tl(5-f{x5-f{x5}{x5}}{x5}r)
483,6,6!-(6!+666)/6-6,6!-f{x6!+666}{x6}-6
483,7,7*(77-7)-7,7tl(77-7r)-7
483,8,(√(√(88)^8)-8-8)/(8+8),f{xs{{s{88}}^{8}}-8-8}{x8+8}
483,9,9*(√9)!*9-√9,9tl(s{9}r)!t9-s{9}
484,1,(11+11)^(1+1),{l(11+11r)}^{1+1}
484,2,22^2,{22}^{2}
484,3,(3+3!!+3^(3!))/3,f{x3+3!!+{3}^{3!}}{x3}
484,4,√(4!-√4)^4,{s{4!-s{4}}}^{4}
484,5,(5!+5/5)*(5-5/5),l(5!+f{x5}{x5}r)tl(5-f{x5}{x5}r)
484,6,6!-(√(6)^6+6!/6/6),6!-l({s{6}}^{6}+f{x6!}{x6t6}r)
484,7,7/7+7*(77-7)-7,f{x7}{x7}+7tl(77-7r)-7
484,8,√(√(88)^8)/(8+8),f{xs{{s{88}}^{8}}}{x8+8}
484,9,(√9)!*((√9)!!+(√9)!)/9,f{xl(s{9}r)!tl(l(s{9}r)!!+l(s{9}r)!r)}{x9}
485,1,1+(11+11)^(1+1),1+{l(11+11r)}^{1+1}
485,2,2/2+22^2,f{x2}{x2}+{22}^{2}
485,3,(3!+3!!+3^(3!))/3,f{x3!+3!!+{3}^{3!}}{x3}
485,4,(4+√(44)^4)/4,f{x4+{s{44}}^{4}}{x4}
485,5,5+5!*5-5!,5+5!t5-5!
485,6,6+6!-(6+6!+6!)/6,6+6!-f{x6+6!+6!}{x6}
485,7,(7+7)/7+7*(77-7)-7,f{x7+7}{x7}+7tl(77-7r)-7
485,8,(√(8)^8-88)/8-8-8,f{x{s{8}}^{8}-88}{x8}-8-8
485,9,9*(√9)!*9-9/9,9tl(s{9}r)!t9-f{x9}{x9}
486,1,1+1+(11+11)^(1+1),1+1+{l(11+11r)}^{1+1}
486,2,2+22^2,2+{22}^{2}
486,3,3*3!*3^3,3t3!t{3}^{3}
486,4,√4+√(4!-√4)^4,s{4}+{s{4!-s{4}}}^{4}
486,5,5+(5^5-5!)/5-5!,5+f{x{5}^{5}-5!}{x5}-5!
486,6,6+6!-(6!+6!)/6,6+6!-f{x6!+6!}{x6}
486,7,7*7+7!/(7+7)+77,7t7+f{x7!}{x7+7}+77
486,8,(8!-√(√(8+88)^8))/8/8,f{x8!-s{{s{8+88}}^{8}}}{x8t8}
486,9,9*(√9)!*9,9tl(s{9}r)!t9
487,1,1+1+1+(11+11)^(1+1),1+1+1+{l(11+11r)}^{1+1}
487,2,2+2/2+22^2,2+f{x2}{x2}+{22}^{2}
487,3,3^(3!)-(3!!+3!)/3,{3}^{3!}-f{x3!!+3!}{x3}
487,4,4+(√(44)^4-4)/4,4+f{x{s{44}}^{4}-4}{x4}
487,5,5+(5+5^5-5!)/5-5!,5+f{x5+{5}^{5}-5!}{x5}-5!
487,6,6+6!-(6!+6!-6)/6,6+6!-f{x6!+6!-6}{x6}
487,7,7+(7!+7!)/(7+7+7),7+f{x7!+7!}{x7+7+7}
487,8,(√(8)^8-8)/8-(√(8+8))!,f{x{s{8}}^{8}-8}{x8}-l(s{8+8}r)!
487,9,9/9+9*(√9)!*9,f{x9}{x9}+9tl(s{9}r)!t9
488,1,(1+1)*(1+1)*(11+111),l(1+1r)tl(1+1r)tl(11+111r)
488,2,2+2+22^2,2+2+{22}^{2}
488,3,3^(3!)-(3!!+3)/3,{3}^{3!}-f{x3!!+3}{x3}
488,4,4+√(4!-√4)^4,4+{s{4!-s{4}}}^{4}
488,5,5!*5-(5+555)/5,5!t5-f{x5+555}{x5}
488,6,6!-(6+6!+666)/6,6!-f{x6+6!+666}{x6}
488,7,7*(77-7)-(7+7)/7,7tl(77-7r)-f{x7+7}{x7}
488,8,8*8*8-(√(8+8))!,8t8t8-l(s{8+8}r)!
488,9,(√9)!*(√9/9+9*9),l(s{9}r)!tl(f{xs{9}}{x9}+9t9r)
489,1,1+(1+1)*(1+1)*(11+111),1+l(1+1r)tl(1+1r)tl(11+111r)
489,2,2+2+2/2+22^2,2+2+f{x2}{x2}+{22}^{2}
489,3,3^(3!)-3!!/3,{3}^{3!}-f{x3!!}{x3}
489,4,4+(4+√(44)^4)/4,4+f{x4+{s{44}}^{4}}{x4}
489,5,5!*5-555/5,5!t5-f{x555}{x5}
489,6,6!-(6!+666)/6,6!-f{x6!+666}{x6}
489,7,7*(77-7)-7/7,7tl(77-7r)-f{x7}{x7}
489,8,(8+√(8)^8)/8-(√(8+8))!,f{x8+{s{8}}^{8}}{x8}-l(s{8+8}r)!
489,9,√9+9*(√9)!*9,s{9}+9tl(s{9}r)!t9
490,1,(1+1+1)!+(11+11)^(1+1),l(1+1+1r)!+{l(11+11r)}^{1+1}
490,2,2+2+2+22^2,2+2+2+{22}^{2}
490,3,3^(3!)-(3!!-3)/3,{3}^{3!}-f{x3!!-3}{x3}
490,4,(4!+√(44)^4)/4,f{x4!+{s{44}}^{4}}{x4}
490,5,5+5+5!*5-5!,5+5+5!t5-5!
490,6,6!-(6!+666-6)/6,6!-f{x6!+666-6}{x6}
490,7,7*(77-7),7tl(77-7r)
490,8,(8!-8!/8)/(8+8*8),f{x8!-f{x8!}{x8}}{x8+8t8}
490,9,(√9)!*((√9)!/9+9*9),l(s{9}r)!tl(f{xl(s{9}r)!}{x9}+9t9r)
491,1,(1+1+1)!!/(1+1/(1+1))+11,f{xl(1+1+1r)!!}{x1+f{x1}{x1+1}}+11
491,2,22^2+22/2-2-2,{22}^{2}+f{x22}{x2}-2-2
491,3,(3!!+3!!+33)/3,f{x3!!+3!!+33}{x3}
491,4,(4+4!+√(44)^4)/4,f{x4+4!+{s{44}}^{4}}{x4}
491,5,5!*5+55/5-5!,5!t5+f{x55}{x5}-5!
491,6,6!-(6!+6!-66)/6,6!-f{x6!+6!-66}{x6}
491,7,7/7+7*(77-7),f{x7}{x7}+7tl(77-7r)
491,8,√((8!+8)/8)+8!/(8+88),s{f{x8!+8}{x8}}+f{x8!}{x8+88}
491,9,((√9)!!*(√9)!+99)/9,f{xl(s{9}r)!!tl(s{9}r)!+99}{x9}
492,1,(1+1)*(1+1)*(1+11+111),l(1+1r)tl(1+1r)tl(1+11+111r)
492,2,2*(2+2)+22^2,2tl(2+2r)+{22}^{2}
492,3,3!+3*3!*3^3,3!+3t3!t{3}^{3}
492,4,4!+4!+444,4!+4!+444
492,5,5!*5+5!/(5+5)-5!,5!t5+f{x5!}{x5+5}-5!
492,6,6!-√(6)^6-6-6,6!-{s{6}}^{6}-6-6
492,7,(7+7)/7+7*(77-7),f{x7+7}{x7}+7tl(77-7r)
492,8,8+√(√(88)^8)/(8+8),8+f{xs{{s{88}}^{8}}}{x8+8}
492,9,(√9)!+9*(√9)!*9,l(s{9}r)!+9tl(s{9}r)!t9
493,1,(1+(1+1+1)!)!/(11-1)-11,f{xl(1+l(1+1+1r)!r)!}{x11-1}-11
493,2,22^2+22/2-2,{22}^{2}+f{x22}{x2}-2
493,3,3!!-((3!)^3+33/3),3!!-l({3!}^{3}+f{x33}{x3}r)
493,4,(4!-√4)*(4!-√4/4)-4!,l(4!-s{4}r)tl(4!-f{xs{4}}{x4}r)-4!
493,5,(5^5-55-5)/5-5!,f{x{5}^{5}-55-5}{x5}-5!
493,6,6!-(√(6)^6+66/6),6!-l({s{6}}^{6}+f{x66}{x6}r)
493,7,(7+7/(7*7))*(77-7)-7,l(7+f{x7}{x7t7}r)tl(77-7r)-7
493,8,(√(8)^8-88)/8-8,f{x{s{8}}^{8}-88}{x8}-8
493,9,9!/((√9)!!)-99/9,f{x9!}{xl(s{9}r)!!}-f{x99}{x9}
494,1,11+(11+11)^(1+1)-1,11+{l(11+11r)}^{1+1}-1
494,2,22^2+(22-2)/2,{22}^{2}+f{x22-2}{x2}
494,3,((3!/3)^3)^3-3!*3,{l({l(f{x3!}{x3}r)}^{3}r)}^{3}-3!t3
494,4,4+(4!+√(44)^4)/4,4+f{x4!+{s{44}}^{4}}{x4}
494,5,(5^5-55)/5-5!,f{x{5}^{5}-55}{x5}-5!
494,6,6!-(√(6)^6+(66-6)/6),6!-l({s{6}}^{6}+f{x66-6}{x6}r)
494,7,7+7+(7!+7!)/(7+7+7),7+7+f{x7!+7!}{x7+7+7}
494,8,(8+√(8)^8-88)/8-8,f{x8+{s{8}}^{8}-88}{x8}-8
494,9,(9!-(√9)!!)/((√9)!!)-9,f{x9!-l(s{9}r)!!}{xl(s{9}r)!!}-9
495,1,11+(11+11)^(1+1),11+{l(11+11r)}^{1+1}
495,2,22^2+22/2,{22}^{2}+f{x22}{x2}
495,3,(3!*3-3)*33,l(3!t3-3r)t33
495,4,(4!/√4)!/((4+4)!)/(4!),f{xl(f{x4!}{xs{4}}r)!}{xl(4+4r)!t4!}
495,5,555-55-5,555-55-5
495,6,6+6!-(6!+666)/6,6+6!-f{x6!+666}{x6}
495,7,7!*77/(7+777),f{x7!t77}{x7+777}
495,8,(88/8)!/(8!+8!),f{xl(f{x88}{x8}r)!}{x8!+8!}
495,9,9!/((√9)!!)-9,f{x9!}{xl(s{9}r)!!}-9
496,1,1+11+(11+11)^(1+1),1+11+{l(11+11r)}^{1+1}
496,2,(2+2)!/2+22^2,f{xl(2+2r)!}{x2}+{22}^{2}
496,3,3!*(3+(3!!-3)/3/3),3!tl(3+f{x3!!-3}{x3t3}r)
496,4,4*(4+(4+4/4)!),4tl(4+l(4+f{x4}{x4}r)!r)
496,5,(5+5^5)/5-5!-5-5,f{x5+{5}^{5}}{x5}-5!-5-5
496,6,6!-(√(6)^6+(6+6)/6)-6,6!-l({s{6}}^{6}+f{x6+6}{x6}r)-6
496,7,√(7*(7+7!*7))-7/7,s{7tl(7+7!t7r)}-f{x7}{x7}
496,8,8*8*8-8-8,8t8t8-8-8
496,9,((√9)!!+9!)/((√9)!!)-9,f{xl(s{9}r)!!+9!}{xl(s{9}r)!!}-9
497,1,(1+1+1)!!-(1+1)*111-1,l(1+1+1r)!!-l(1+1r)t111-1
497,2,2+22^2+22/2,2+{22}^{2}+f{x22}{x2}
497,3,((3*3)!-3!!)/(3!!)-3!,f{xl(3t3r)!-3!!}{x3!!}-3!
497,4,((√(√(4)^(4!))-4!)/4-4!)/√4,f{xf{xs{{s{4}}^{4!}}-4!}{x4}-4!}{xs{4}}
497,5,5!*(5!-5)/5/5-55,f{x5!tl(5!-5r)}{x5t5}-55
497,6,6!-(√(6)^6+6/6)-6,6!-l({s{6}}^{6}+f{x6}{x6}r)-6
497,7,√(7*(7+7!*7)),s{7tl(7+7!t7r)}
497,8,√(8!+8)*(√8-√8/8),s{8!+8}tl(s{8}-f{xs{8}}{x8}r)
497,9,(9!-(√9)!!)/((√9)!!)-(√9)!,f{x9!-l(s{9}r)!!}{xl(s{9}r)!!}-l(s{9}r)!
498,1,(1+1+1)!!-(1+1)*111,l(1+1+1r)!!-l(1+1r)t111
498,2,(2+2+2)!-222,l(2+2+2r)!-222
498,3,(3*3)!/(3!!)-3!,f{xl(3t3r)!}{x3!!}-3!
498,4,(4!/4)!-444/√4,l(f{x4!}{x4}r)!-f{x444}{xs{4}}
498,5,(5^5-5-5)/5-5!-5,f{x{5}^{5}-5-5}{x5}-5!-5
498,6,6!-√(6)^6-6,6!-{s{6}}^{6}-6
498,7,7/7+√(7*(7+7!*7)),f{x7}{x7}+s{7tl(7+7!t7r)}
498,8,(8+8+√(8)^8)/8-8-8,f{x8+8+{s{8}}^{8}}{x8}-8-8
498,9,9!/((√9)!!)-(√9)!,f{x9!}{xl(s{9}r)!!}-l(s{9}r)!
499,1,(11-1)^(1+1+1)/(1+1)-1,f{x{l(11-1r)}^{1+1+1}}{x1+1}-1
499,2,(√(2)^(22-2)-22)/2-2,f{x{s{2}}^{22-2}-22}{x2}-2
499,3,(3!!+(3*3)!)/(3!!)-3!,f{x3!!+l(3t3r)!}{x3!!}-3!
499,4,(4*4^4-√4-4!)/√4,f{x4t{4}^{4}-s{4}-4!}{xs{4}}
499,5,(5^5-5)/5-5!-5,f{x{5}^{5}-5}{x5}-5!-5
499,6,6!-(√(6)^6-6/6)-6,6!-{s{6}}^{6}+f{x6}{x6}-6
499,7,(7+7)/7+√(7*(7+7!*7)),f{x7+7}{x7}+s{7tl(7+7!t7r)}
499,8,(√(8)^8-88-8-8)/8,f{x{s{8}}^{8}-88-8-8}{x8}
499,9,((√9)!!+9!)/((√9)!!)-(√9)!,f{xl(s{9}r)!!+9!}{xl(s{9}r)!!}-l(s{9}r)!
500,1,(11-1)^(1+1+1)/(1+1),f{x{l(11-1r)}^{1+1+1}}{x1+1}
500,2,2^(2+2)+22^2,{2}^{2+2}+{22}^{2}
500,3,((3*3)!-3!!)/(3!!)-3,f{xl(3t3r)!-3!!}{x3!!}-3
500,4,√4*(4^4-4)-4,s{4}tl({4}^{4}-4r)-4
500,5,555-55,555-55
500,6,6!-6!/(√(6)^6/66),6!-6!tf{x66}{x{s{6}}^{6}}
500,7,(7+7/(7*7))*(77-7),l(7+f{x7}{x7t7}r)tl(77-7r)
500,8,(√(8)^8-88-8)/8,f{x{s{8}}^{8}-88-8}{x8}
500,9,(9!-(√9)!!)/((√9)!!)-√9,f{x9!-l(s{9}r)!!}{xl(s{9}r)!!}-s{9}