451#1 11+(1+1)*(1+1)*(111-1)
451#2 22*(√(2)^(-2)+22-2)
451#3 (3!)^3+(3!!-3!)/3-3
451#4 (4!+4)/4+444
451#5 5!*(5!/5-5)/5-5
451#6 6/6+666-√(6)^6
451#7 (7-(7+7/7)/7)*77
451#8 (8+8!+8*8)/88-8
451#9 √9+(9!-9!/9)/((√9)!!)
452#1 11+(11+11-1)^(1+1)
452#2 2*(2+2+222)
452#3 (3!!-3!)/(3!)+333
452#4 4+4+444
452#5 (5+5!*(5!/5-5))/5-5
452#6 6*(6+6!/(√(6)^6)+66)
452#7 77/7+7*(77-7-7)
452#8 8+888/√√(8+8)
452#9 9+(9+(√9+9)!/(9!))/√9
453#1 11+(1+1)*((1+1)*111-1)
453#2 22/2+2*222-2
453#3 3!!/(3!)+333
453#4 4!*(√(√√(4-√4/4)^(4!))-4!)
453#5 5*(5!-5)-(5+5)/5-5!
453#6 (6!+6*(6!+66))/(6+6)
453#7 7*7*7+(777-7)/7
453#8 8+(8+√(8+8)*888)/8
453#9 √9+(√9)!*(9*9-(√9)!)
454#1 11*11+(1+1+1)*111
454#2 2+2*(2+2+222)
454#3 (3!)^3+(3!!-3!)/3
454#4 4!*(4!-4)-√4-4!
454#5 5*(5!-5)-5/5-5!
454#6 √(6)^6+(6!+6!-6-6)/6
454#7 7*7*7+777/7
454#8 8!/8/8-(88+88)
454#9 (√9)!+(9!-9!/9)/((√9)!!)
455#1 11+(1+1)*(1+1)*111
455#2 22/2+2*222
455#3 (3!)^3+(3!!-3)/3
455#4 44/4+444
455#5 5*(5!-5)-5!
455#6 √(6)^6+(6!+6!-6)/6
455#7 7*77-77-7
455#8 (8+√√(√(8)^(-8)))*(8*8-8)
455#9 ((√9)!!+((√9)!+9)^√9)/9
456#1 (1+1+1)!!-(1+1+1+1)!*11
456#2 2*(2+2+2+222)
456#3 3!!/3+(3!)^3
456#4 4!*(4!-4)-4!
456#5 5!*(5!/5-5)/5
456#6 √(6)^6+(6!+6!)/6
456#7 (7-7/7)*(77-7/7)
456#8 8+8*(8*8-8)
456#9 (√9)!!/√9+((√9)!)^√9
457#1 ((1+(1+1+1)!)!-1-1)/11-1
457#2 2+22/2+2*222
457#3 (3!)^3+(3!!+3)/3
457#4 (√4+4!)/√4+444
457#5 (5+5!*(5!/5-5))/5
457#6 √(6)^6+(6+6!+6!)/6
457#7 (7+7*(7!-7-7))/77
457#8 (8!-88-8-8)/88
457#9 9+(9!-9!/9)/((√9)!!)
458#1 ((1+(1+1+1)!)!-1-1)/11
458#2 22^2-(2+2)!-2
458#3 (3!)^3+(3!!+3!)/3
458#4 √(4!-√4)^4-√4-4!
458#5 (5!-5)/5+555-5!
458#6 √(6)^6+(6+6+6!+6!)/6
458#7 (7!*7-7-7)/77
458#8 (8!-8-8)/88
458#9 ((√9)!/√9)^9-(√9)!*9
459#1 1+((1+(1+1+1)!)!-1-1)/11
459#2 22^2-2/2-(2+2)!
459#3 (3!)^3+3^(3!)/3
459#4 (√(44)^4-4)/4-4!
459#5 5!/5+555-5!
459#6 6*(6!-6)/(6+6!/(√(6)^6))
459#7 (7+7+7*(7!+7))/77
459#8 (8+8!+8*8)/88
459#9 9*((√9)!*9-√9)
460#1 (1+1)*(11*(11+11-1)-1)
460#2 22^2-(2+2)!
460#3 (3!)^3+(3+3^(3!))/3
460#4 √(4!-√4)^4-4!
460#5 (5!-5)*(5-5/5)
460#6 6!-(6!+6!+6!/6)/6
460#7 7*77-77-(7+7)/7
460#8 8+8+888/√√(8+8)
460#9 (√9)!*(((√9)!!-√9)/9-√9)
461#1 (11+11)*(11+11-1)-1
461#2 22^2-22-2/2
461#3 (3!)^3+(3!+3^(3!))/3
461#4 (4+√(44)^4)/4-4!
461#5 5+5!*(5!/5-5)/5
461#6 ((6+6)!/(6!+6!)-6!)/(6!)
461#7 7*77-77-7/7
461#8 (8!+√(√(8+8)^8)-8)/88
461#9 ((√9)!+9/9)!/9-99
462#1 (11+11)*(11+11-1)
462#2 22^2-22
462#3 3!*(3!!/3/3-3)
462#4 (4!-√4)!/(4!-4)!
462#5 5+(5+5!*(5!/5-5))/5
462#6 66+6*66
462#7 7*77-77
462#8 8!/(88-8*8/88)
462#9 (√9)!*((√9)!!/9-√9)
463#1 (1+1)*(11*11+111)-1
463#2 2/2+22^2-22
463#3 3!+(3!)^3+(3!!+3)/3
463#4 √4*(4^4-4!)-4/4
463#5 (5+55555)/(5!)
463#6 6!/6+√(6+6/6)^6
463#7 7/7+7*77-77
463#8 8*8*8-√(√(8-8/8)^8)
463#9 ((√9)!*((√9)!!-9)-99)/9
464#1 (1+1)*(11*11+111)
464#2 2+22^2-22
464#3 3!*((3!!+3)/3/3-3)
464#4 √4*(4^4-4!)
464#5 5*(5!-5)-555/5
464#6 (6!+6)/6+√(6+6/6)^6
464#7 (7!-(√√√7+√√√7)^(7+7/7))/7
464#8 8+8+8*(8*8-8)
464#9 (((√9)!)^((√9)!)-(√9)!!)/99
465#1 ((1+1+1+1)!)^(1+1)-111
465#2 ((2+2)!)^2-222/2
465#3 3!*(3*3^3-3)-3
465#4 √(4!)^4-444/4
465#5 5*(5!-5*5)-5-5
465#6 6/((6+6)/(6!+√(6)^6-6))
465#7 7+(7!*7-7-7)/77
465#8 √(√((√(8+8))!)^8)-888/8
465#9 (√9)!*(9*9-√9)-√9
466#1 (1+1)*(11+(1+1)*111)
466#2 22+2*222
466#3 3!!-(3^(3!)+33)/3
466#4 4!+444-√4
466#5 5*(5!-5)+55/5-5!
466#6 √(6!/6)^6/(6!)/6+66
466#7 (7!+7!)/(7+7+7)-7-7
466#8 8+(8!-8-8)/88
466#9 (√9)!*(((√9)!!+(√9)!)/9-√9)
467#1 1+(1+1)*(11+(1+1)*111)
467#2 2/2+22+2*222
467#3 (3!)^3+(3!!+33)/3
467#4 4!+444-4/4
467#5 (5!*(5!/5-5)+55)/5
467#6 6*(6+6+66)-6/6
467#7 7*77-7!/(77-7)
467#8 8+(8+8!+8*8)/88
467#9 (√9)!*((√9)!!-(√9)!)/9-9
468#1 ((1+1+1)!)^(1+1)*(1+1+11)
468#2 22^2-2^(2+2)
468#3 3!*(3*3^3-3)
468#4 4!+444
468#5 5!*5-5!/(5+5)-5!
468#6 6*(6+6+66)
468#7 7*77-√(7!+7/7)
468#8 888-8!/(8+88)
468#9 (√9)!*(9*9-√9)
469#1 (1+1+1)!!/(1+1/(1+1))-11
469#2 22^2-22/2-2-2
469#3 (3!!+3!!-33)/3
469#4 4!+4/4+444
469#5 5!*5-55/5-5!
469#6 6!-(6!+6!+66)/6
469#7 7+7*77-77
469#8 (8!+8*8+888)/88
469#9 ((√9)!!*(√9)!-99)/9
470#1 (1+1+1)!!/(1+1)+111-1
470#2 22+2*(2+222)
470#3 (3+3!!+3!!-33)/3
470#4 4!+√4+444
470#5 5*(5!-5*5)-5
470#6 6!-(6!+6!+66-6)/6
470#7 7+7/7+7*77-77
470#8 8+8!/(88-8*8/88)
470#9 ((√9)!!*(√9)!-9)/9-9
471#1 (1+1+1)!!/(1+1)+111
471#2 22^2-22/2-2
471#3 3!!-((3!)^3+33)
471#4 (4!-4)*(4!-√(√(4)^(-4)))-4
471#5 5/5+5*(5!-5*5)-5
471#6 6/((6+6)/(6+6!+√(6)^6))
471#7 7!/(7+7)+777/7
471#8 (88/8)!/(8!+8!)-(√(8+8))!
471#9 (√9)!!*(√9)!/9-9
472#1 (11+11)^(1+1)-11-1
472#2 22^2-(2+2)!/2
472#3 (3!!+3!!-3!)/3-3!
472#4 4+4!+444
472#5 (5-5/5)*(5!-(5+5)/5)
472#6 (6+6)*(6*6+6!/(√(6)^6))
472#7 7*(77-7)-77/7-7
472#8 8!/(8+8*8)-88
472#9 (9+(√9)!!*(√9)!)/9-9
473#1 (11+11)^(1+1)-11
473#2 22^2-22/2
473#3 (3!!+3!!-3)/3-3!
473#4 (√(44)^4-44)/4
473#5 5*(5!-5*5)-(5+5)/5
473#6 6!-(6+6!+6!)/6-6
473#7 (7!+7!)/(7+7+7)-7
473#8 √(8!+8)*(√8-√8/8)-(√(8+8))!
473#9 ((√9)!*((√9)!!-9)-9)/9
474#1 1+(11+11)^(1+1)-11
474#2 22^2-(22-2)/2
474#3 (3!!+3!!)/3-3!
474#4 4!*(4!-4)-√4-4
474#5 5*(5!-5*5)-5/5
474#6 6!-(6!+6!)/6-6
474#7 (7-7/7)*((7+7)/7+77)
474#8 8+8+(8!-8-8)/88
474#9 (√9)!*((√9)!!-9)/9
475#1 1+1+(11+11)^(1+1)-11
475#2 2+22^2-22/2
475#3 3!!-(3!+3^(3!))/3
475#4 (4!-4)*(4!-√(√(4)^(-4)))
475#5 5*(5!-5*5)
475#6 6!-(6!+6!-6)/6-6
475#7 7!/7-7*(7*7-7-7)
475#8 (√(√(88)^8)-8-8)/(8+8)-8
475#9 (9+(√9)!*((√9)!!-9))/9
476#1 (1+1)*(1+1)*(((1+1+1)!-1)!-1)
476#2 22^2-2*(2+2)
476#3 3!!-(3+3^(3!))/3
476#4 4!*(4!-4)-4
476#5 5/5+5*(5!-5*5)
476#6 √(6+(6+6)/6)^6-6*6
476#7 7*(77-7)-7-7
476#8 √(√(88)^8)/(8+8)-8
476#9 (√9)!*((√9)!!-(√9)!)/9
477#1 (1+1+1)!!-√(1+1+1)^(11-1)
477#2 2+2+22^2-22/2
477#3 3!!-3^(3!)/3
477#4 4!*(4!-√√√(√(4)^(-4!))-4)
477#5 (5+5)/5+5*(5!-5*5)
477#6 6!-(√(6)^6+(6/√(6+6))^6)
477#7 7*(7+77)-777/7
477#8 (√(8)^8-88)/8-(√(8+8))!
477#9 9*(√9)!*9-9
478#1 (11+11)^(1+1)-(1+1+1)!
478#2 22^2-2-2-2
478#3 (3!!+3!!-3!)/3
478#4 4!*(4!-4)-√4
478#5 5!*5-(5+5)/5-5!
478#6 6!-(6+6+6!+6!)/6
478#7 7*(77-7)-(7+77)/7
478#8 8!/8/8-88-8*8
478#9 (√9)!*((√9)!!-√9)/9
479#1 (1+1+1)!!/(1+1/(1+1))-1
479#2 22^2-2/2-2-2
479#3 (3!!+3!!-3)/3
479#4 4!*(4!-4)-4/4
479#5 5!*5-5/5-5!
479#6 6!-(6+6!+6!)/6
479#7 7*(77-7)-77/7
479#8 (√(8)^8-√(√(8+8)^8)-8)/8
479#9 ((√9)!!*(√9)!-9)/9
480#1 (1+1+1)!!/(1+1/(1+1))
480#2 22^2-2-2
480#3 (3!!+3!!)/3
480#4 4!*(4!-4)
480#5 5!*5-5!
480#6 6!-(6!+6!)/6
480#7 (7!+7!)/(7+7+7)
480#8 8*(8*8-√(8+8))
480#9 (√9)!!*(√9)!/9
481#1 1+(1+1+1)!!/(1+1/(1+1))
481#2 22^2-2/2-2
481#3 (3+3!!+3!!)/3
481#4 4/4+4!*(4!-4)
481#5 (5^5-5!)/5-5!
481#6 6!-(6!+6!-6)/6
481#7 7/7+(7!+7!)/(7+7+7)
481#8 (8888-8!/8)/8
481#9 (9+(√9)!!*(√9)!)/9
482#1 (11+11)^(1+1)-1-1
482#2 22^2-2
482#3 (3!+3!!+3!!)/3
482#4 √(4!-√4)^4-√4
482#5 (5+5^5-5!)/5-5!
482#6 6!-(6!+6!-6-6)/6
482#7 7*(77-7)-7/7-7
482#8 (8!-8!/8)/(8+8*8)-8
482#9 (√9)!*((√9)!!+√9)/9
483#1 (11+11)^(1+1)-1
483#2 22^2-2/2
483#3 (3!!+3^(3!))/3
483#4 (√(44)^4-4)/4
483#5 (5!-5)*(5-(5-5/5)/5)
483#6 6!-(6!+666)/6-6
483#7 7*(77-7)-7
483#8 (√(√(88)^8)-8-8)/(8+8)
483#9 9*(√9)!*9-√9
484#1 (11+11)^(1+1)
484#2 22^2
484#3 (3+3!!+3^(3!))/3
484#4 √(4!-√4)^4
484#5 (5!+5/5)*(5-5/5)
484#6 6!-(√(6)^6+6!/6/6)
484#7 7/7+7*(77-7)-7
484#8 √(√(88)^8)/(8+8)
484#9 (√9)!*((√9)!!+(√9)!)/9
485#1 1+(11+11)^(1+1)
485#2 2/2+22^2
485#3 (3!+3!!+3^(3!))/3
485#4 (4+√(44)^4)/4
485#5 5+5!*5-5!
485#6 6+6!-(6+6!+6!)/6
485#7 (7+7)/7+7*(77-7)-7
485#8 (√(8)^8-88)/8-8-8
485#9 9*(√9)!*9-9/9
486#1 1+1+(11+11)^(1+1)
486#2 2+22^2
486#3 3*3!*3^3
486#4 √4+√(4!-√4)^4
486#5 5+(5^5-5!)/5-5!
486#6 6+6!-(6!+6!)/6
486#7 7*7+7!/(7+7)+77
486#8 (8!-√(√(8+88)^8))/8/8
486#9 9*(√9)!*9
487#1 1+1+1+(11+11)^(1+1)
487#2 2+2/2+22^2
487#3 3^(3!)-(3!!+3!)/3
487#4 4+(√(44)^4-4)/4
487#5 5+(5+5^5-5!)/5-5!
487#6 6+6!-(6!+6!-6)/6
487#7 7+(7!+7!)/(7+7+7)
487#8 (√(8)^8-8)/8-(√(8+8))!
487#9 9/9+9*(√9)!*9
488#1 (1+1)*(1+1)*(11+111)
488#2 2+2+22^2
488#3 3^(3!)-(3!!+3)/3
488#4 4+√(4!-√4)^4
488#5 5!*5-(5+555)/5
488#6 6!-(6+6!+666)/6
488#7 7*(77-7)-(7+7)/7
488#8 8*8*8-(√(8+8))!
488#9 (√9)!*(√9/9+9*9)
489#1 1+(1+1)*(1+1)*(11+111)
489#2 2+2+2/2+22^2
489#3 3^(3!)-3!!/3
489#4 4+(4+√(44)^4)/4
489#5 5!*5-555/5
489#6 6!-(6!+666)/6
489#7 7*(77-7)-7/7
489#8 (8+√(8)^8)/8-(√(8+8))!
489#9 √9+9*(√9)!*9
490#1 (1+1+1)!+(11+11)^(1+1)
490#2 2+2+2+22^2
490#3 3^(3!)-(3!!-3)/3
490#4 (4!+√(44)^4)/4
490#5 5+5+5!*5-5!
490#6 6!-(6!+666-6)/6
490#7 7*(77-7)
490#8 (8!-8!/8)/(8+8*8)
490#9 (√9)!*((√9)!/9+9*9)
491#1 (1+1+1)!!/(1+1/(1+1))+11
491#2 22^2+22/2-2-2
491#3 (3!!+3!!+33)/3
491#4 (4+4!+√(44)^4)/4
491#5 5!*5+55/5-5!
491#6 6!-(6!+6!-66)/6
491#7 7/7+7*(77-7)
491#8 √((8!+8)/8)+8!/(8+88)
491#9 ((√9)!!*(√9)!+99)/9
492#1 (1+1)*(1+1)*(1+11+111)
492#2 2*(2+2)+22^2
492#3 3!+3*3!*3^3
492#4 4!+4!+444
492#5 5!*5+5!/(5+5)-5!
492#6 6!-√(6)^6-6-6
492#7 (7+7)/7+7*(77-7)
492#8 8+√(√(88)^8)/(8+8)
492#9 (√9)!+9*(√9)!*9
493#1 (1+(1+1+1)!)!/(11-1)-11
493#2 22^2+22/2-2
493#3 3!!-((3!)^3+33/3)
493#4 (4!-√4)*(4!-√4/4)-4!
493#5 (5^5-55-5)/5-5!
493#6 6!-(√(6)^6+66/6)
493#7 (7+7/(7*7))*(77-7)-7
493#8 (√(8)^8-88)/8-8
493#9 9!/((√9)!!)-99/9
494#1 11+(11+11)^(1+1)-1
494#2 22^2+(22-2)/2
494#3 ((3!/3)^3)^3-3!*3
494#4 4+(4!+√(44)^4)/4
494#5 (5^5-55)/5-5!
494#6 6!-(√(6)^6+(66-6)/6)
494#7 7+7+(7!+7!)/(7+7+7)
494#8 (8+√(8)^8-88)/8-8
494#9 (9!-(√9)!!)/((√9)!!)-9
495#1 11+(11+11)^(1+1)
495#2 22^2+22/2
495#3 (3!*3-3)*33
495#4 (4!/√4)!/((4+4)!)/(4!)
495#5 555-55-5
495#6 6+6!-(6!+666)/6
495#7 7!*77/(7+777)
495#8 (88/8)!/(8!+8!)
495#9 9!/((√9)!!)-9
496#1 1+11+(11+11)^(1+1)
496#2 (2+2)!/2+22^2
496#3 3!*(3+(3!!-3)/3/3)
496#4 4*(4+(4+4/4)!)
496#5 (5+5^5)/5-5!-5-5
496#6 6!-(√(6)^6+(6+6)/6)-6
496#7 √(7*(7+7!*7))-7/7
496#8 8*8*8-8-8
496#9 ((√9)!!+9!)/((√9)!!)-9
497#1 (1+1+1)!!-(1+1)*111-1
497#2 2+22^2+22/2
497#3 ((3*3)!-3!!)/(3!!)-3!
497#4 ((√(√(4)^(4!))-4!)/4-4!)/√4
497#5 5!*(5!-5)/5/5-55
497#6 6!-(√(6)^6+6/6)-6
497#7 √(7*(7+7!*7))
497#8 √(8!+8)*(√8-√8/8)
497#9 (9!-(√9)!!)/((√9)!!)-(√9)!
498#1 (1+1+1)!!-(1+1)*111
498#2 (2+2+2)!-222
498#3 (3*3)!/(3!!)-3!
498#4 (4!/4)!-444/√4
498#5 (5^5-5-5)/5-5!-5
498#6 6!-√(6)^6-6
498#7 7/7+√(7*(7+7!*7))
498#8 (8+8+√(8)^8)/8-8-8
498#9 9!/((√9)!!)-(√9)!
499#1 (11-1)^(1+1+1)/(1+1)-1
499#2 (√(2)^(22-2)-22)/2-2
499#3 (3!!+(3*3)!)/(3!!)-3!
499#4 (4*4^4-√4-4!)/√4
499#5 (5^5-5)/5-5!-5
499#6 6!-(√(6)^6-6/6)-6
499#7 (7+7)/7+√(7*(7+7!*7))
499#8 (√(8)^8-88-8-8)/8
499#9 ((√9)!!+9!)/((√9)!!)-(√9)!
500#1 (11-1)^(1+1+1)/(1+1)
500#2 2^(2+2)+22^2
500#3 ((3*3)!-3!!)/(3!!)-3
500#4 √4*(4^4-4)-4
500#5 555-55
500#6 6!-6!/(√(6)^6/66)
500#7 (7+7/(7*7))*(77-7)
500#8 (√(8)^8-88-8)/8
500#9 (9!-(√9)!!)/((√9)!!)-√9