1301#1 1+(1+1+11)*(111-11)
1301#2 2/2+2/(((2+2)!)!/(2+(2+2)!)!)
1301#3 3+3!/3+3!*(3!)^3
1301#4 (√4*(4!+√4)!+4!!)/4!!
1301#5 5+(5!*55-5!)/5
1301#6 6+(6^6/6-6)/6
1301#7 7!/7+7*(7+77)-7
1301#8 (8!*8+88)/(√(√(8+8)^8)-8)
1301#9 (√9)!+(√((√9)!)^9-√((√9)!))/√((√9)!)
1302#1 (1+1+1)!*(1+((1+1+1)!)^(1+1+1))
1302#2 2+2/(((2+2)!)!/(2+(2+2)!)!)
1302#3 3!+3!*(3!)^3
1302#4 4+√4+(4!/4)^4
1302#5 5+(5+5!*55-5!)/5
1302#6 6+6*√(6)^6
1302#7 7*77+777-7-7
1302#8 8+√(8-√√(8+8))^8-√√(8+8)
1302#9 (√9)!+√(((√9)!)^9/((√9)!))
1303#1 (((1+1+1)!-1)!-1)*11-(1+1+1)!
1303#2 (2+2^(-2))*(2+2+((2+2)!)^2)-2
1303#3 3!+3/3+3!*(3!)^3
1303#4 (4!/4)^4+(4!+4)/4
1303#5 (5!*5!-5!)/(5+5)-5!-5
1303#6 6+(6+6^6/6)/6
1303#7 7+√(7-7/7)^(7+7/7)
1303#8 8+√(8-√√(8+8))^8-8/8
1303#9 (√9)!+(√((√9)!)+√((√9)!)^9)/√((√9)!)
1304#1 (11-1-1)*(1+(1+11)^(1+1))-1
1304#2 2*((2+(2+2)!)^2-(2+2)!)
1304#3 (3!)^3*(3!+3^(-3))
1304#4 4+4+(4!/4)^4
1304#5 (5!*55-55)/5-5
1304#6 6+(6+6+6^6/6)/6
1304#7 7*7*(7+7*7)-(7!+7!)/7
1304#8 8+√(8-√√(8+8))^8
1304#9 ((√9)!)^√9*((√9)!+√(9)^(-√9))
1305#1 (11-1-1)*(1+(1+11)^(1+1))
1305#2 (2+2^(-2))*(2+2+((2+2)!)^2)
1305#3 3*3+3!*(3!)^3
1305#4 √(4!)^4+√(√(4-4/4)^(4!))
1305#5 (5!+5)*(5+5)+55
1305#6 6+6*(√(6)^6+6/(6+6))
1305#7 (7!+7!)/7-((7+7)/7)^7-7
1305#8 8+8/8+√(8-√√(8+8))^8
1305#9 9+√(((√9)!)^9/((√9)!))
1306#1 (1+11)*(111-1-1)-1-1
1306#2 √(2)^22-22-(2+2+2)!
1306#3 3!*(3!)^3+(33-3)/3
1306#4 4+4+√4+(4!/4)^4
1306#5 5+5+(5!*55-5!)/5
1306#6 (6^6/6+66-6)/6
1306#7 (7!-7-7)/7+7*(7+77)
1306#8 8+√√(8+8)+√(8-√√(8+8))^8
1306#9 9+(√((√9)!)+√((√9)!)^9)/√((√9)!)
1307#1 (1+11)*(111-1-1)-1
1307#2 √(√√(22/2)^((2+2)!))-(2+2)!
1307#3 3!*(3!)^3+33/3
1307#4 √(√√(44/4)^(4!))-4!
1307#5 (55+5!*55-5!)/5
1307#6 (6^6/6+66)/6
1307#7 (7!-7)/7+7*(7+77)
1307#8 √(8-√√(8+8))^8+88/8
1307#9 (√((√9)!!+(√9)!)+√((√9)!)^9)/√((√9)!)
1308#1 (1+11)*(111-1-1)
1308#2 2*((2+(2+2)!)^2-22)
1308#3 3!*(3+(3!)^3)-3!
1308#4 4!/√4+(4!/4)^4
1308#5 (5!*5!-5!)/(5+5)-5!
1308#6 6+6+6*√(6)^6
1308#7 7!/7+7*(7+77)
1308#8 8!/(8+88)+888
1308#9 (√9+9)!/(9!)-√9-9
1309#1 (((1+1+1)!-1)!-1)*11
1309#2 √(√√(22/2)^((2+2)!))-22
1309#3 (3!!-3!)*33/(3!)/3
1309#4 (√4+4!)/√4+(4!/4)^4
1309#5 (5!*55-55)/5
1309#6 (6!-6)*66/6/6
1309#7 7*77+777-7
1309#8 88*(8+888/8)/8
1309#9 (√9+9)!/(9!)-99/9
1310#1 1+(((1+1+1)!-1)!-1)*11
1310#2 (2+2+2)*222-22
1310#3 3!+(3!)^3*(3!+3^(-3))
1310#4 4^4+4!*44-√4
1310#5 5!*55/5-5-5
1310#6 (6!+6^6)/6/6-6
1310#7 7+7+√(7-7/7)^(7+7/7)
1310#8 (8+8!-8888)/((√(8+8))!)
1310#9 ((√9+9)!-9!)/(9!)-9
1311#1 1+1+(((1+1+1)!-1)!-1)*11
1311#2 (((2+2)!)^2+√(2)^22-2)/2
1311#3 3!*(3+(3!)^3)-3
1311#4 4+√(√√(44/4)^(4!))-4!
1311#5 5!*(5+5)+555/5
1311#6 (√(66)^6/6-6!)/6/6
1311#7 ((7!+7)*(7+7+7)-7!)/77
1311#8 (√(8)^8+√(√(88-8)^8)-8)/8
1311#9 (√9+9)!/(9!)-9
1312#1 (1+(1+1)/11)*1111-1
1312#2 (((2+2)!)^2+√(2)^22)/2
1312#3 3!*(3+(3!)^3)-3!/3
1312#4 4^4+4!*44
1312#5 5!*(5+5)+(5+555)/5
1312#6 6*(6+(6^6-6!)/(√(6)^6))
1312#7 (7!+7!)/7-((7+7)/7)^7
1312#8 8+8+√(8-√√(8+8))^8
1312#9 (√(9)^9-√9)/((√9)!+9)
1313#1 (1+(1+1)/11)*1111
1313#2 (2+((2+2)!)^2+√(2)^22)/2
1313#3 (33/3)^3-3!*3
1313#4 4/4+4^4+4!*44
1313#5 (5!*55-5-5)/5-5
1313#6 6!+6!-(6!+6)/6-6
1313#7 (77/7)!/(7!*7-7!)-7
1313#8 (8+√(8)^8+√(√(88-8)^8))/8
1313#9 ((√9+9)!-9!)/(9!)-(√9)!
1314#1 ((1+1+1)!-1)!*11-(1+1+1)!
1314#2 2+(((2+2)!)^2+√(2)^22)/2
1314#3 3!*(3+(3!)^3)
1314#4 √4+4^4+4!*44
1314#5 (5!*55-5)/5-5
1314#6 6!+6!-6!/6-6
1314#7 (7!+7!)/7-77-7*7
1314#8 8*(8+√(√8+√(8/(8+8)))^8)
1314#9 (√9)!!+(√9)!*99
1315#1 1+((1+1+1)!-1)!*11-(1+1+1)!
1315#2 (2+√(2)^(-2))*((2+2)!*22-2)
1315#3 3/3+3!*(3+(3!)^3)
1315#4 √(√√(44/4)^(4!))-4*4
1315#5 5!*55/5-5
1315#6 ((6!+6^6)/6-6)/6
1315#7 7+7!/7+7*(7+77)
1315#8 √(√√(88/8)^((√(8+8))!))-8-8
1315#9 (9!+(√9+9)!)/(9!)-(√9)!
1316#1 (1+1)^11-11-(1+1+1)!!-1
1316#2 ((2+2+2)^2)^2+22-2
1316#3 (3!!+(3!)^(3!))/(3!)/(3!)
1316#4 4!+(4!/4)^4-4
1316#5 (5+5!*55)/5-5
1316#6 (6!+6^6)/6/6
1316#7 7*77+777
1316#8 8*(8+8!/√(√(8+8)^8))-8
1316#9 ((√9+9)!-9!)/(9!)-√9
1317#1 (1+1)^11-11-(1+1+1)!!
1317#2 ((2+2+2)^2)^2+22-2/2
1317#3 3+3!*(3+(3!)^3)
1317#4 4!+4/4+(4!/4)^4-4
1317#5 (5+5+5!*55)/5-5
1317#6 (6+(6!+6^6)/6)/6
1317#7 7/7+7*77+777
1317#8 (8!-8!/8)/(8+8)-888
1317#9 (√9+9)!/(9!)-√9
1318#1 ((1+1+1)!-1)!*11-1-1
1318#2 ((2+2+2)^2)^2+22
1318#3 (3!!*33/(3!)-3!)/3
1318#4 4!+(4!/4)^4-√4
1318#5 (5!*55-5-5)/5
1318#6 6!+6!-(6+6!+6)/6
1318#7 (7!+7!-(77+777))/7
1318#8 8!/8/8+8*88-8-8
1318#9 ((√9+9)!-9!-9!)/(9!)
1319#1 ((1+1+1)!-1)!*11-1
1319#2 ((2+2+2/2)!*22-2)/2
1319#3 3!!+3!!-(3!!+3!)/(3!)
1319#4 4!+(4!/4)^4-4/4
1319#5 (5!*55-5)/5
1319#6 6!+6!-(6!+6)/6
1319#7 (7!+77)/7+7*(7+77)
1319#8 (8+8)*88-88-8/8
1319#9 ((√9+9)!-9!)/(9!)
1320#1 ((1+1+1)!-1)!*11
1320#2 (2+2+2)*(222-2)
1320#3 (3!+3!)!/((3*3)!)
1320#4 4!+(4!/4)^4
1320#5 5!*55/5
1320#6 6!+6!-6!/6
1320#7 (77/7)!/(7!*7-7!)
1320#8 (8+8)*88-88
1320#9 (√9+9)!/(9!)
1321#1 1+((1+1+1)!-1)!*11
1321#2 (2+(2+2+2/2)!*22)/2
1321#3 3!!+3!!-(3!!-3!)/(3!)
1321#4 4!+4/4+(4!/4)^4
1321#5 (5+5!*55)/5
1321#6 6!+6!-(6!-6)/6
1321#7 (7+7!/((7*7-7)/77))/7
1321#8 8/8+(8+8)*88-88
1321#9 (9!+(√9+9)!)/(9!)
1322#1 1+1+((1+1+1)!-1)!*11
1322#2 2+(2+2+2)*(222-2)
1322#3 (33/3)^3-3*3
1322#4 4!+√4+(4!/4)^4
1322#5 (5+5+5!*55)/5
1322#6 6+(6!+6^6)/6/6
1322#7 (7!+7!-777)/7-7
1322#8 8*8+(8!/8-8)/√(8+8)
1322#9 (99/9)^√9-9
1323#1 1+1+1+((1+1+1)!-1)!*11
1323#2 (2+2/2)*(22-2/2)^2
1323#3 3^3+3!*(3!)^3
1323#4 √((4^4-4)^4/4)/(4!)
1323#5 (5+5+5+5!*55)/5
1323#6 √(6)^6*(6+√(6/(6+6))^6)
1323#7 7*((7+7)*(7+7)-7)
1323#8 √(√√(88/8)^((√(8+8))!))-8
1323#9 √9+(√9+9)!/(9!)
1324#1 11^(1+1+1)-(1+1+1)!-1
1324#2 √(2)^22-(2+2+2)!-2-2
1324#3 3+3!!+3!!-(3!!-3!)/(3!)
1324#4 4+4!+(4!/4)^4
1324#5 5+(5!*55-5)/5
1324#6 √(66/6)^6-6/6-6
1324#7 √(77/7)^(7-7/7)-7
1324#8 8*(8+8!/√(√(8+8)^8))
1324#9 √9+(9!+(√9+9)!)/(9!)
1325#1 11^(1+1+1)-(1+1+1)!
1325#2 (2+√(2)^(-2))*(2+(2+2)!*22)
1325#3 (33/3)^3-3!
1325#4 √(√√(44/4)^(4!))-√4-4
1325#5 5+5!*55/5
1325#6 √(66/6)^6-6
1325#7 (7+77)*777/7/7-7
1325#8 (8+(8!+8!+√(8)^8)/8)/8
1325#9 (99/9)^√9-(√9)!
1326#1 (1+11)*(111-1/(1+1))
1326#2 √(2)^22-(2+2+2)!-2
1326#3 3!*(3!+(3!)^3)-3!
1326#4 4+4!+√4+(4!/4)^4
1326#5 5+(5+5!*55)/5
1326#6 6*(6+√(6)^6)-6
1326#7 (7+7)*(((7!-7)/7-7)/7-7)
1326#8 8!/8/8+8*88-8
1326#9 (√9)!+(√9+9)!/(9!)
1327#1 (1+1)^11-(1+1+1)!!-1
1327#2 √(√√(22/2)^((2+2)!))-2-2
1327#3 3!+3!!+3!!-(3!!-3!)/(3!)
1327#4 √(√√(44/4)^(4!))-4
1327#5 5+(5+5+5!*55)/5
1327#6 6+6!+6!-(6!-6)/6
1327#7 7+(77/7)!/(7!*7-7!)
1327#8 √(√√(88/8)^((√(8+8))!))-√(8+8)
1327#9 (√9)!+(9!+(√9+9)!)/(9!)
1328#1 (1+1)^11-(1+1+1)!!
1328#2 √(2)^22-(2+2+2)!
1328#3 (33/3)^3-3
1328#4 √(√√(4)^44)-(4!/4)!
1328#5 5+(5+5+5+5!*55)/5
1328#6 ((6+6)/6)^(66/6)-6!
1328#7 (7!+7!-777-7)/7
1328#8 (√√√8+√√√8)^8-(8-√√(8+8))!
1328#9 (99/9)^√9-√9
1329#1 11^(1+1+1)-1-1
1329#2 √(√√(22/2)^((2+2)!))-2
1329#3 3!*(3!)^3+33
1329#4 √(√√(44/4)^(4!))-√4
1329#5 5+5+(5!*55-5)/5
1329#6 6!+6!-666/6
1329#7 (7!+7!-777)/7
1329#8 √(√√(88/8)^((√(8+8))!))-√√(8+8)
1329#9 9+(√9+9)!/(9!)
1330#1 11^(1+1+1)-1
1330#2 (2+2+2)*222-2
1330#3 (33/3)^3-3/3
1330#4 √(√√(44/4)^(4!))-4/4
1330#5 5+5+5!*55/5
1330#6 √(66/6)^6-6/6
1330#7 7+7*((7+7)*(7+7)-7)
1330#8 √(√√(88/8)^((√(8+8))!))-8/8
1330#9 9+(9!+(√9+9)!)/(9!)
1331#1 11^(1+1+1)
1331#2 √(√√(22/2)^((2+2)!))
1331#3 (33/3)^3
1331#4 √(√√(44/4)^(4!))
1331#5 √(√√(55/5)^(5!/5))
1331#6 √(66/6)^6
1331#7 √(77/7)^(7-7/7)
1331#8 √(√√(88/8)^((√(8+8))!))
1331#9 (99/9)^√9
1332#1 (1+11)*111
1332#2 (2+2+2)*222
1332#3 3!*(3!+(3!)^3)
1332#4 (4-4/4)*444
1332#5 (5!+5!*5!)/(5+5)-5!
1332#6 6*(6+√(6)^6)
1332#7 (7+77)*777/7/7
1332#8 (8+√(8+8))*888/8
1332#9 (√9)!*((√9)!+((√9)!)^√9)
1333#1 1+(1+11)*111
1333#2 2+√(√√(22/2)^((2+2)!))
1333#3 3!/3+(33/3)^3
1333#4 √4+√(√√(44/4)^(4!))
1333#5 (5!+5!*55-55)/5
1333#6 6/6+6*(6+√(6)^6)
1333#7 (7+7)*((7!-7)/7/7-7)-7
1333#8 (8!/8-8)/8+8*88
1333#9 (√9)!/√9+(99/9)^√9
1334#1 1+1+(1+11)*111
1334#2 2+(2+2+2)*222
1334#3 3+(33/3)^3
1334#4 √4*(4!*(4!+4)-4)-√4
1334#5 (5!+5!*55)/5-5-5
1334#6 (√(6!)/6)^6-6666
1334#7 (7!+7!-7)/7-7*(7+7)-7
1334#8 8!/8/8+8*88
1334#9 √9+(99/9)^√9
1335#1 1+1+1+(1+11)*111
1335#2 2+2+√(√√(22/2)^((2+2)!))
1335#3 3+3!*(3!+(3!)^3)
1335#4 4+√(√√(44/4)^(4!))
1335#5 5!+(√√5+√√5+√√5)^5/√√5
1335#6 6*(6+√(6)^6+6/(6+6))
1335#7 (7+7)*(7!/7/7-7)-7
1335#8 (8+8!/8)/8+8*88
1335#9 9+(√9)!+(√9+9)!/(9!)
1336#1 (1+1+1)!+11^(1+1+1)-1
1336#2 2+2+(2+2+2)*222
1336#3 3!*(3!)^3+3!!/(3!)/3
1336#4 √4*(4!*(4!+4)-4)
1336#5 5+√(√√(55/5)^(5!/5))
1336#6 (6!+6!+6^6)/6/6
1336#7 7!/7+77+7*77
1336#8 (√(8+8))!*(8*8-8)-8
1336#9 (9*9*99-√9)/((√9)!)
1337#1 (1+1+1)!+11^(1+1+1)
1337#2 2+2+2+√(√√(22/2)^((2+2)!))
1337#3 3!+(33/3)^3
1337#4 4+√4+√(√√(44/4)^(4!))
1337#5 5+(5!+5!*5!)/(5+5)-5!
1337#6 6+√(66/6)^6
1337#7 (7!+7!-(7!+7)/7)/7
1337#8 (8+8)*88-√((8!+8)/8)
1337#9 (√9)!+(99/9)^√9
1338#1 (1+11)*(1/(1+1)+111)
1338#2 (2+2+2)*(2/2+222)
1338#3 3!+3!*(3!+(3!)^3)
1338#4 (4!/4)^4+44-√4
1338#5 (5!+5!*55-5)/5-5
1338#6 6+6*(6+√(6)^6)
1338#7 7+√(77/7)^(7-7/7)
1338#8 √(8+√√(8+8))^8/8+88
1338#9 9+9+(√9+9)!/(9!)
1339#1 11+(1+1)^11-(1+1+1)!!
1339#2 2*(2+2)+√(√√(22/2)^((2+2)!))
1339#3 ((3!)^3+33^3)/(3^3)
1339#4 4+4+√(√√(44/4)^(4!))
1339#5 (5!+5!*55)/5-5
1339#6 6+6/6+6*(6+√(6)^6)
1339#7 (7!+7)*(7+7-7/7)/7/7
1339#8 8+√(√√(88/8)^((√(8+8))!))
1339#9 9+9+(9!+(√9+9)!)/(9!)
1340#1 11*(11+111)-1-1
1340#2 ((2+2+2)^2)^2+2*22
1340#3 3*3+(33/3)^3
1340#4 (4!/4)^4+44
1340#5 5!+5*(5+5!+5!)-5
1340#6 (6!+6!*66)/6/6
1340#7 (7+7)*((7!-7)/7/7-7)
1340#8 (8!+8!)/8/8+88-8
1340#9 9+(99/9)^√9
1341#1 11*(11+111)-1
1341#2 ((2*(2+(2+2)!))^2-22)/2
1341#3 3*(3!!-33)-3!!
1341#4 4!*√4*(4+4!-√(4)^(-4))
1341#5 5+5+√(√√(55/5)^(5!/5))
1341#6 (6+(6!+6!*66)/6)/6
1341#7 (7!+7!-7)/7-7*(7+7)
1341#8 (√(8+8))!*(8*(8-√(√(8)^(-8)))-8)
1341#9 (√9)!!+(√9)!!-99
1342#1 11*(11+111)
1342#2 (2+2+2)*(2+222)-2
1342#3 33/3+(33/3)^3
1342#4 4!*√4*(4!+4)-√4
1342#5 (5!+(5+5)/5)*55/5
1342#6 66/6+√(66/6)^6
1342#7 (7+7)*(7!/7/7-7)
1342#8 8+8!/8/8+8*88
1342#9 (9!/(99-9)-(√9)!)/√9
1343#1 1+11*(11+111)
1343#2 (2+2)!/2+√(√√(22/2)^((2+2)!))
1343#3 3!+3!+(33/3)^3
1343#4 4!*√4*(4!+4)-4/4
1343#5 (5!+5!*55-5)/5
1343#6 6+6+√(66/6)^6
1343#7 7!/7+7!/(7+7/7)-7
1343#8 (√(8+8))!*(8*8-8)-8/8
1343#9 9+√9+(99/9)^√9
1344#1 (1+11)*(1+111)
1344#2 (2+2+2)*(2+222)
1344#3 ((3!/3)^3)!/(33-3)
1344#4 4!*√4*(4!+4)
1344#5 (5!+5!*55)/5
1344#6 6+6+6*(6+√(6)^6)
1344#7 (7!+7!)/(7+7/(7+7))
1344#8 (√(8+8))!*(8*8-8)
1344#9 9!/(√9*(99-9))
1345#1 1+(1+11)*(1+111)
1345#2 (2+2+2)!+(2/2+(2+2)!)^2
1345#3 (3!!+3333)/3-3!
1345#4 (4!/4)!+(4+4/4)^4
1345#5 5!+5*(5+5!+5!)
1345#6 6!+6!-(√(6)^6-(6!+6)/6)
1345#7 7+7+√(77/7)^(7-7/7)
1345#8 8/8+(√(8+8))!*(8*8-8)
1345#9 (√9+9!/(99-9))/√9
1346#1 1+1+(1+11)*(1+111)
1346#2 2*((2+(2+2)!)^2-2)-2
1346#3 3!*3+(33/3)^3-3
1346#4 √4+4!*√4*(4!+4)
1346#5 5*5*55-5!/5-5
1346#6 6+(6!+6!*66)/6/6
1346#7 (7+7)*((7+7!+7)/7/7-7)
1346#8 (8!/8-8)/√(8+8)+88
1346#9 9+(√9)!+(99/9)^√9
1347#1 √(11+(11-1)!/(1+1)-1-1)
1347#2 √((22+((22-2)/2)!)/2-2)
1347#3 3!*(3+(3!)^3)+33
1347#4 4*4+√(√√(44/4)^(4!))
1347#5 5+(5!+(5+5)/5)*55/5
1347#6 6+(6+(6!+6!*66)/6)/6
1347#7 7+(7+7)*((7!-7)/7/7-7)
1347#8 ((8!+8!)/8-8)/8+88
1347#9 √(9+(√9)!*9!-9!)
1348#1 (1+1+1)!+11*(11+111)
1348#2 2*((2+(2+2)!)^2-2)
1348#3 (3!*(3!!-3!)-3!!/3)/3
1348#4 √(4*(√4+4!)^4)-4
1348#5 5+(5!+5!*55-5)/5
1348#6 6+66/6+√(66/6)^6
1348#7 (7!+7!-7)/7-77-7-7
1348#8 (8!+8!)/8/8+88
1348#9 9/9+√(9+(√9)!*9!-9!)
1349#1 11+(1+11)*(1/(1+1)+111)
1349#2 ((2*(2+(2+2)!))^2-2)/2-2
1349#3 3!*3+(33/3)^3
1349#4 (√((4!/4)!/4)^4-4!)/(4!)
1349#5 5+(5!+5!*55)/5
1349#6 6+6+6+√(66/6)^6
1349#7 7+(7+7)*(7!/7/7-7)
1349#8 (8+88/8)/√(8/(8!+8))
1349#9 9+9+(99/9)^√9
1350#1 (1+11)*(1+1/(1+1)+111)
1350#2 2*(2+(2+2)!)^2-2
1350#3 3!*((3!)^3+3*3)
1350#4 √((4!/4)!/4)^4/(4!)
1350#5 5*(5*55-5)
1350#6 6!+666-6*6
1350#7 7!/7+7!/(7+7/7)
1350#8 8!/8/8+(8-√√(8+8))!
1350#9 (√9)!*(9+((√9)!)^√9)