301#1 1+(1+1+1)*(111-11)
301#2 2+(((2+2)!)^2+22)/2
301#3 (3!!+(3!)^3-33)/3
301#4 (4!+√4+√(4!)^4)/√4
301#5 5/5+5*(5+55)
301#6 (6!+√(66-6)^6)/(6!)
301#7 7+7*(7*7-7)
301#8 √(8+8!+(8!+8)/8)+88
301#9 (9+√9+9*99)/√9
302#1 (1+1+1)/(11/1111)-1
302#2 (22-2-2)^2-22
302#3 3!+(3!)^3+3!!/3/3
302#4 √4+4^4+44
302#5 (55*55-5)/(5+5)
302#6 √(6)^6+6!/6/6+66
302#7 7+7/7+7*(7*7-7)
302#8 (√(8)^8-8!/((√(8+8))!))/8
302#9 (√9)!+(√9)!!/9+((√9)!)^√9
303#1 (1+1+1)/(11/1111)
303#2 (22/2-2)^2+222
303#3 3!+3*3*33
303#4 4!+4!+4^4-4/4
303#5 (5+55*55)/(5+5)
303#6 (6*(6!+6)-6!)/(6+6)
303#7 7+(7+7)/7+7*(7*7-7)
303#8 (8!/(8+8)-88-8)/8
303#9 (√9)!+√9*99
304#1 (1+1)^(11-1)-(1+1+1)!!
304#2 √(2)^(22-2)-(2+2+2)!
304#3 3!!/3+(3!/3)^(3!)
304#4 4!+4!+4^4
304#5 5+5!/5+5*55
304#6 6!-6*(6!/(√(6)^6)+66)
304#7 7!/(7+7)-7*7-7
304#8 (8+8)*(8+88/8)
304#9 (√9)!!/√9+((√9)!/√9)^((√9)!)
305#1 (1+(1+1+1)!!-111)/(1+1)
305#2 (2+√(2)^22)/2-(2+2+2)!
305#3 (3!!+3!*33-3)/3
305#4 4^4+√((4!+4)/4)^4
305#5 5+5*(5+55)
305#6 (6!+6!-6)/6+66
305#7 7*(7*7-7)+77/7
305#8 (8+8!/(8+8)-88)/8
305#9 9+(√9)!!/9+((√9)!)^√9
306#1 (1+1+1)*(1+1111/11)
306#2 (2+2)!*22-222
306#3 333-3^3
306#4 4!+4!+√4+4^4
306#5 5+5/5+5*(5+55)
306#6 (6!+6!)/6+66
306#7 7*(7*7-7)+(7+77)/7
306#8 (8!/(8+8)-8)/8-8
306#9 9+√9*99
307#1 (1+1+1+11)^(1+1)+111
307#2 (2/2+22)^2-222
307#3 (3+3!!+3!*33)/3
307#4 ((4!+4)*44-4)/4
307#5 (5^5-55)/(5+5)
307#6 √(6+6/6)^6-6*6
307#7 (7!+7!+7!-77)/7/7
307#8 8!/(8+8)/8-8
307#9 9+9/9+√9*99
308#1 (1+1+1+11)*(11+11)
308#2 (2^(2+2)-2)*22
308#3 (3!+3!)!/(3!!)/(3!!)/3
308#4 (4!+4)*44/4
308#5 (5+5^5)/(5+5)-5
308#6 (6!/6+√(6+6)^6)/6
308#7 77*(77/7-7)
308#8 (8+8!/(8+8))/8-8
308#9 (√9+9)!/((√9)!!)/((√9)!!)/√9
309#1 1+(1+1+1+11)*(11+11)
309#2 (((2+2)!)^2-2)/2+22
309#3 (3!!+(3!)^3)/3-3
309#4 (4+(4!+4)*44)/4
309#5 5+5+5!/5+5*55
309#6 (6+6!/6+√(6+6)^6)/6
309#7 7*7*(7+7+7)-7!/7
309#8 (8!/8-88-8)/(8+8)
309#9 9+√9+√9*99
310#1 (1+1)*(11+(1+11)^(1+1))
310#2 ((2+2)!)^2/2+22
310#3 (3!!+(3!)^3-3!)/3
310#4 (√(4!)^4+44)/√4
310#5 5+5+5*(5+55)
310#6 (6+6)*(6+(6!-6)/6/6)
310#7 7!/(7+7+7)+77-7
310#8 88+888/√(8+8)
310#9 ((√9)!!+((√9)!)^√9-(√9)!)/√9
311#1 (1+1+1+1)!*(1+1+11)-1
311#2 (2+((2+2)!)^2)/2+22
311#3 (3!!+(3!)^3-3)/3
311#4 4!+(√(4!)^4-√4)/√4
311#5 55/5+5*(5+55)
311#6 (6^6-6)/(√(6)^6-66)
311#7 7!/(7+7)-7*7
311#8 (8!/8-8*8)/(8+8)
311#9 ((√9)!!+(√9)!!*√9)/9-9
312#1 (1+1+1+1)!*(1+1+11)
312#2 (2+2)!*(2+22/2)
312#3 (3!!+(3!)^3)/3
312#4 4!+√((4!)^4/4)
312#5 (5^5-5)/(5+5)
312#6 6!-6*66-6-6
312#7 (7+7)!/((77/7)!)/7
312#8 √(8+8)*(88-8)-8
312#9 ((√9)!!+((√9)!)^√9)/√9
313#1 1+(1+1+1+1)!*(1+1+11)
313#2 (2+(2+2)!*(2+(2+2)!))/2
313#3 (3+3!!+(3!)^3)/3
313#4 4!+(√4+√(4!)^4)/√4
313#5 (5+5^5)/(5+5)
313#6 6!-(66/6+6*66)
313#7 (7+(7+7)!/((77/7)!))/7
313#8 (8!/(8+8)-8-8)/8
313#9 (√9+(√9)!!+((√9)!)^√9)/√9
314#1 (1+1)*(1+(1+1+11)!/(11!))
314#2 2+(2+2)!*(2+22/2)
314#3 (3!+3!!+(3!)^3)/3
314#4 4!+(4+√(4!)^4)/√4
314#5 5*(5!-55)-55/5
314#6 6+(6!/6+√(6+6)^6)/6
314#7 (7777-7!)/7-77
314#8 (8!/(8+8)-8)/8
314#9 ((√9)!+(√9)!!+((√9)!)^√9)/√9
315#1 (1+1+1)*(111-(1+1+1)!)
315#2 (2*(2+2))!/√(√(2)^((2+2)!))/2
315#3 333-3!*3
315#4 ((4!+4)/4)!/4/4
315#5 555-5!-5!
315#6 6*((6!-6)/(6+6)-6)-6
315#7 7*(7+7*7)-77
315#8 8!/(8+8)/8
315#9 √9*((√9)!+99)
316#1 (1+1+1)*(111-1-1)-11
316#2 (2+2+2)!/2-2*22
316#3 (3!+3/3)^3-3^3
316#4 4*4*(4!-4)-4
316#5 √((5+5)^5-5!/5-5!)
316#6 √(6)^6+(6!-6!/6)/6
316#7 7/7+7*(7+7*7)-77
316#8 (8+8!/(8+8))/8
316#9 9/9+√9*((√9)!+99)
317#1 (1+1+1)*(111-1)-11-1-1
317#2 (2+(2+2+2)!)/2-2*22
317#3 (3!!+3!!/3)/3-3
317#4 ((4!/4)^4-4!-4)/4
317#5 5+(5^5-5)/(5+5)
317#6 6!-(6/6+6*66)-6
317#7 7!/(7+7+7)+77
317#8 (8+8+8!/(8+8))/8
317#9 ((√9)!!+√9*((√9)!!-9))/9
318#1 (1+1+1)*(111-1)-11-1
318#2 2^(2+2)*(22-2)-2
318#3 3*3*3!*3!-3!
318#4 ((4!/4)^4-4!)/4
318#5 (5^5+55)/(5+5)
318#6 6!-6*66-6
318#7 7+7!/(7+7)-7*7
318#8 ((√(8+8))!+8!/(8+8))/8
318#9 9*(√9)!*(√9)!-(√9)!
319#1 (1+1+1)*(111-1)-11
319#2 2^(2+2)*(22-2)-2/2
319#3 (3!!+3!!/3-3)/3
319#4 √√(√((4!+4)/4)^(4!))-4!
319#5 (5+5!/5)*55/5
319#6 (6-(6+6/6)/6)*66
319#7 7*7*7-(77/7-7)!
319#8 (8!/8+8*8)/(8+8)
319#9 9*9+((√9)!!-(√9)!)/√9
320#1 (11-1)*√(1+1)^(11-1)
320#2 2^(2+2)*(22-2)
320#3 (3!!+3!!/3)/3
320#4 4*4*(4!-4)
320#5 5*(5!-55)-5
320#6 6!*(6-6!/(√(6)^6))/6
320#7 (7+7/7)!/(7*7+77)
320#8 √(8+8)*(88-8)
320#9 ((√9)!!+(√9)!!*√9)/9
321#1 (1+1+1)*111-11-1
321#2 (22-2-2)^2-2/2-2
321#3 333-3!-3!
321#4 (√4+4!)!/(4!)!/√4-4
321#5 (√5+√(√(√√5+√√5)^(5!/5)))/√5
321#6 6*((6!-6)/(6+6)-6)
321#7 (7!-7*77-7)/(7+7)
321#8 (8+8!/8+88)/(8+8)
321#9 (√9)!!/√9+9*9
322#1 (1+1+1)*111-11
322#2 (22-2-2)^2-2
322#3 (3!+3!!+3!!/3)/3
322#4 √4+4*4*(4!-4)
322#5 5+5+(5^5-5)/(5+5)
322#6 (6+6)*√(6!+6/(√(6)^6))
322#7 7*7*7-7-7-7
322#8 8+(8!/(8+8)-8)/8
322#9 (√9)!*((√9)!*9-√9/9)
323#1 1+(1+1+1)*111-11
323#2 (22-2-2)^2-2/2
323#3 (3!!/3+3^(3!))/3
323#4 ((4!/4)^4-4)/4
323#5 (5!+5!)/5+5*55
323#6 6!-(6/6+6*66)
323#7 (√7+√(7)^7)/√7-7-7-7
323#8 8+8!/(8+8)/8
323#9 ((√9)!!+√(9)^9/9)/9
324#1 ((1+1)*(11-1-1))^(1+1)
324#2 (22-2-2)^2
324#3 3*3*3!*3!
324#4 (4!/4)^4/4
324#5 5*(5!-55)-5/5
324#6 6!-6*66
324#7 (7+77/7)^((7+7)/7)
324#8 √(√8+√(√√(8+8)))^8
324#9 9*(√9)!*(√9)!
325#1 (1+1+1)*(1+111)-11
325#2 (2+(2+2)!)!/((2+2)!)!/2
325#3 333-(3!/3)^3
325#4 (√4+4!)!/(4!)!/√4
325#5 5*(5!-55)
325#6 6!-(6*66-6/6)
325#7 7*7*7-77/7-7
325#8 8/8+√(√8+√(√√(8+8)))^8
325#9 9/9+9*(√9)!*(√9)!
326#1 (1+1+1)*(111-1-1)-1
326#2 2+(22-2-2)^2
326#3 3!+(3!!+3!!/3)/3
326#4 √4+(4!/4)^4/4
326#5 5/5+5*(5!-55)
326#6 √(6)^6+(666-6)/6
326#7 7*7*(7+7)-7!/(7+7)
326#8 (8!/(8+8)+88)/8
326#9 (√9)!*((√9)!*9+√9/9)
327#1 (1+1+1)*(111-1-1)
327#2 ((2+(2+2)!)^2-22)/2
327#3 333-3!
327#4 (4+(√4+4!)!/(4!)!)/√4
327#5 (5+5)/5+5*(5!-55)
327#6 √(6)^6+666/6
327#7 (7!-7)/7-7*(7+7*7)
327#8 √((8!+8)/8)+√(√(8+8)^8)
327#9 √9+9*(√9)!*(√9)!
328#1 (1+1+1)*(111-1)-1-1
328#2 2+2+(22-2-2)^2
328#3 333-3!/3-3
328#4 (4+4)*44-4!
328#5 5!+(5^5-5)/(5+5+5)
328#6 √(6)^6+(6+666)/6
328#7 7!/7-7*(7+7*7)
328#8 8+√(8+8)*(88-8)
328#9 (√9)!*((√9)!/9+(√9)!*9)
329#1 (1+1+1)*(111-1)-1
329#2 (2-√(2)^(-2))*222-2-2
329#3 333-3/3-3
329#4 4+(√4+4!)!/(4!)!/√4
329#5 55+5*55-5/5
329#6 √(6)^6+(6!-6)/6-6
329#7 7*7*7-7-7
329#8 8+(8+8!/8+88)/(8+8)
329#9 9+((√9)!!+(√9)!!*√9)/9
330#1 (1+1+1)*(111-1)
330#2 22*(2+2+22/2)
330#3 333-3
330#4 (4!+(4!/4)^4)/4
330#5 55+5*55
330#6 6*66-66
330#7 (√7+√(7)^7)/√7-7-7
330#8 (88/8)!/(8!+8!+8!)
330#9 (√9)!+9*(√9)!*(√9)!
331#1 (1+1+1)*111-1-1
331#2 (2-√(2)^(-2))*222-2
331#3 333-3!/3
331#4 (4+4!+(4!/4)^4)/4
331#5 (5!/(5+5+5))!/(5!)-5
331#6 √(6+6/6)^6-6-6
331#7 7*7*7-(7+77)/7
331#8 8+8+8!/(8+8)/8
331#9 (999-(√9)!)/√9
332#1 (1+1+1)*111-1
332#2 2*(((2+2)!/2)^2+22)
332#3 333-3/3
332#4 √((4!)^4/4)+44
332#5 (5!+(5!/(5+5+5))!)/(5!)-5
332#6 6*66-((6+6)/6)^6
332#7 7*7*7-77/7
332#8 8+√(√8+√(√√(8+8)))^8
332#9 (999-√9)/√9
333#1 (1+1+1)*111
333#2 (2-√(2)^(-2))*222
333#3 333
333#4 (√4+√(4!)^4)/√4+44
333#5 (5+5+5)*555/5/5
333#6 6/((6+6)/666)
333#7 7*7*7-(77-7)/7
333#8 √(8+8/8)*888/8
333#9 999/√9
334#1 1+(1+1+1)*111
334#2 2*((2+22/2)^2-2)
334#3 3/3+333
334#4 √((√4+4!)^4/4)-4
334#5 5!+5!+5!-(5/5+5*5)
334#6 √(6)^6+(6!-6-6)/6
334#7 (√(7)^7-√7-√7)/√7-7
334#8 8+(8!/(8+8)+88)/8
334#9 (√9+999)/√9
335#1 1+1+(1+1+1)*111
335#2 2+(2-√(2)^(-2))*222
335#3 3!/3+333
335#4 (4!*(4!+4)-√4)/√4
335#5 5*(5!-5)-5!-5!
335#6 √(6)^6+(6!-6)/6
335#7 (√(7)^7-√7)/√7-7
335#8 √√(√(8-8/8)^((√(8+8))!))-8
335#9 ((√9)!+999)/√9
336#1 (1+1+1)*(1+111)
336#2 (2+(2+2)!)^2/2-2
336#3 3+333
336#4 4!*(4*4-√4)
336#5 (5!/(5+5+5))!/(5!)
336#6 6!/6+√(6)^6
336#7 7*7*7-7
336#8 8!/(8*(8+8)-8)
336#9 9!/((√9)!!/((√9)!))/9
337#1 1+(1+1+1)*(1+111)
337#2 ((2+(2+2)!)^2-2)/2
337#3 (3!+3/3)^3-3!
337#4 (√(√4+4!)^4-√4)/√4
337#5 (5!+(5!/(5+5+5))!)/(5!)
337#6 √(6+6/6)^6-6
337#7 (√7+√(7)^7)/√7-7
337#8 (8+8!/(8+8-8/8))/8
337#9 ((√9)!+9/9)^√9-(√9)!
338#1 (1+1)*(1+1+11)^(1+1)
338#2 (2+(2+2)!)^2/2
338#3 3+3!/3+333
338#4 √((√4+4!)^4/4)
338#5 5*5+(5+5^5)/(5+5)
338#6 √(6)^6+(6+6!+6)/6
338#7 (√7+√7+√(7)^7)/√7-7
338#8 (√(√(88)^8)-8!/8)/8
338#9 ((√9)!!-√9)/√9+99
339#1 (1+1+1)*(1+1+111)
339#2 (2+(2+(2+2)!)^2)/2
339#3 3!+333
339#4 √√(√((4!+4)/4)^(4!))-4
339#5 5!/5+555-5!-5!
339#6 6+6/((6+6)/666)
339#7 7!/(7+7)-7-7-7
339#8 (√(8+8))!+8!/(8+8)/8
339#9 (√9)!!/√9+99
340#1 1+(1+1+1)*(1+1+111)
340#2 2+(2+(2+2)!)^2/2
340#3 (3!+3/3)^3-3
340#4 4*4!*4-44
340#5 5!+5*55-55
340#6 (6!+6!+6!-6!/6)/6
340#7 (√(7)^7-√7-√7-√7)/√7
340#8 8+8+√(√8+√(√√(8+8)))^8
340#9 ((√9)!+9/9)^√9-√9
341#1 11*(√(1+1)^(11-1)-1)
341#2 (√(2)^22-2)/(2+2+2)
341#3 (3!/3)^3+333
341#4 √4*(√(√(4)^(4!))-4)/(4!)
341#5 5+(5!/(5+5+5))!/(5!)
341#6 √(6)^6+√(6-6/6)^6
341#7 (√(7)^7-√7-√7)/√7
341#8 (√(8+8)-√√(√(8)^(-8)))*88
341#9 ((√9)!!+(√9)!)/√9+99
342#1 (1+(1+1+1)!)^(1+1+1)-1
342#2 2*(2+(2+22/2)^2)
342#3 3*(3!!/(3!)-3!)
342#4 4+√((√4+4!)^4/4)
342#5 (5!/5-5)*((5!-5)/5-5)
342#6 6+6!/6+√(6)^6
342#7 (√(7)^7-√7)/√7
342#8 (8+√(8)^8)/(8+√(8+8))
342#9 (√9)!*(√9+(√9)!*9)
343#1 (1+(1+1+1)!)^(1+1+1)
343#2 √(√(2*√(2-2^(-2)))^((2+2)!))
343#3 (3!+3/3)^3
343#4 √√(√((4!+4)/4)^(4!))
343#5 √√(√(5+(5+5)/5)^(5!/5))
343#6 √(6+6/6)^6
343#7 7*7*7
343#8 √√(√(8-8/8)^((√(8+8))!))
343#9 ((√9)!+9/9)^√9
344#1 11+(1+1+1)*111
344#2 2*2*(2*2*22-2)
344#3 33/3+333
344#4 √4*(4*44-4)
344#5 ((5!-5)*(5+5+5)-5)/5
344#6 6/6+√(6+6/6)^6
344#7 (√7+√(7)^7)/√7
344#8 √(8+8)*88-8
344#9 9!/((√9)!!)-((√9)!!+(√9)!!)/9
345#1 1+11+(1+1+1)*111
345#2 2+√(√(2*√(2-2^(-2)))^((2+2)!))
345#3 3!+3!+333
345#4 √4+√√(√((4!+4)/4)^(4!))
345#5 5*(5+5!-55)-5
345#6 (6+6)/6+√(6+6/6)^6
345#7 (√7+√7+√(7)^7)/√7
345#8 √(√(8+88/8)^8)-8-8
345#9 (√9)!+(√9)!!/√9+99
346#1 1+1+11+(1+1+1)*111
346#2 22+(22-2-2)^2
346#3 3+(3!+3/3)^3
346#4 ((4!/4)!-4!-4)/√4
346#5 5!+5!+555/5-5
346#6 √(6)^6+(6!+66-6)/6
346#7 7!/(7+7)-7-7
346#8 ((8!+√(8)^8)/(8+8)-8)/8
346#9 √9+((√9)!+9/9)^√9
347#1 11+(1+1+1)*(1+111)
347#2 ((2+2+2)!-22)/2-2
347#3 (3+3*(3!!-3^3))/(3!)
347#4 4+√√(√((4!+4)/4)^(4!))
347#5 5!+5*55-(5!+5!)/5
347#6 √(6)^6+(6!+66)/6
347#7 7*7*7+77/7-7
347#8 (8!+√(8)^8)/(8+8)/8
347#9 9+((√9)!!-√9)/√9+99
348#1 (1+1+1)!!/(1+1)-11-1
348#2 ((2+2+2)!-(2+2)!)/2
348#3 3*(3!!/(3!)-3)-3
348#4 ((4!/4)!-4!)/√4
348#5 5!/((5+5)/(5+5!/5))
348#6 √(6)^6+66+66
348#7 7+(√(7)^7-√7-√7)/√7
348#8 √(8+8)*(88-8/8)
348#9 9+(√9)!!/√9+99
349#1 (1+1+1)!!/(1+1)-11
349#2 ((2+2+2)!-22)/2
349#3 3!+(3!+3/3)^3
349#4 (√4+(4!/4)!-4!)/√4
349#5 5!/5+5*(5!-55)
349#6 6+√(6+6/6)^6
349#7 7+(√(7)^7-√7)/√7
349#8 √(8+8)*88-√(8+8/8)
349#9 (√9)!+((√9)!+9/9)^√9
350#1 1+(1+1+1)!!/(1+1)-11
350#2 2^(2+2)*22-2
350#3 (3!!+333-3)/3
350#4 (4+4)*44-√4
350#5 5*(5+5!-55)
350#6 (6!*6-6!/6)/(6+6)
350#7 7+7*7*7
350#8 √(8+8)*88-√√(8+8)
350#9 ((√9)!!*√9-(√9)!)/((√9)!)-9