751#1 1111-(1+1+1)!!/(1+1)
751#2 √(√(2+2/2)^((2+2)!))+22
751#3 3!!+33-3!/3
751#4 4!+√(√(4-4/4)^(4!))-√4
751#5 5+5!+(5+5^5)/5
751#6 6!+(6+√(6)^6)/6-6
751#7 7*7+(7!-77)/7-7
751#8 (8!+√(√(88)^8))/8/8
751#9 (√9)!!+(99-(√9)!)/√9
752#1 (1+1+1)!!+√(1+1)^(11-1)
752#2 2*((22-2)^2-(2+2)!)
752#3 3!!+33-3/3
752#4 √(4!)^4+4*44
752#5 5+5!+(5+5+5^5)/5
752#6 6+6+6!+6!/6/6
752#7 7+7+7+(7!+77)/7
752#8 8*(8+88)-8-8
752#9 (√9)!!+(99-√9)/√9
753#1 (1+1+1)!!+(1+1+1)*11
753#2 (2+2)!+√(√(2+2/2)^((2+2)!))
753#3 3!!+33
753#4 4!+√(√(4-4/4)^(4!))
753#5 (5+5+5)*(55-5!/5/5)
753#6 6!+6/((6+6)/66)
753#7 777-(77/7-7)!
753#8 √(√(8-8/8)^8)+8*88
753#9 (√9)!!+99/√9
754#1 1+(1+1+1)!!+(1+1+1)*11
754#2 2*((22-2)^2-22)-2
754#3 3!!+3/3+33
754#4 (4!+4)!/(√4+4!)!-√4
754#5 5+5+5!+(5^5-5)/5
754#6 6!+(√(6)^6-6-6)/6
754#7 (7!+777)/7-77
754#8 (√(8)^8+√(√(88)^8/(8+8)))/8
754#9 (√9)!!+(√9+99)/√9
755#1 (1+1+1)!!+(1+1+1+1)!+11
755#2 (2+2)!+(2+2+2)!+22/2
755#3 3!!+3!/3+33
755#4 4!+(4!/4)!+44/4
755#5 5*(5!+55)-5!
755#6 6!+(√(6)^6-6)/6
755#7 7!/7+7*7-7-7
755#8 8+((8!+8!)/8-√(8)^8-8)/8
755#9 (√9)!!+((√9)!+99)/√9
756#1 (1+1+1)!!+((1+1+1)!)^(1+1)
756#2 2*((22-2)^2-22)
756#3 3!!+3!*3!
756#4 (4!+4)!/(√4+4!)!
756#5 5!+(5^5+55)/5
756#6 6!+6*6
756#7 777-7-7-7
756#8 (8-√√(√(8)^(-8)))*(8+88)
756#9 (√9)!!+(√9)!*(√9)!
757#1 (1+1+1)!!+111/(1+1+1)
757#2 ((2+2)!*√(√(2)^((2+2)!))-22)/2
757#3 3!!+3!*3!+3/3
757#4 4+4!+√(√(4-4/4)^(4!))
757#5 5!+(5+5^5+55)/5
757#6 6!+(6+√(6)^6)/6
757#7 7*7+(7!-77-7)/7
757#8 8*(8+88)-88/8
757#9 (√9)!!+(√9)!!/(9+9)-√9
758#1 1+(1+1+1)!!+111/(1+1+1)
758#2 2+2*((22-2)^2-22)
758#3 3!!+3!*3!+3!/3
758#4 √(4!+4)^4-√4-4!
758#5 5!+(5!+5^5-55)/5
758#6 6!+(6+6+√(6)^6)/6
758#7 7*7+(7!-77)/7
758#8 8!/8/8+8*(8+8)
758#9 (√9)!!+(√9)!*((√9)!+√9/9)
759#1 (√(1+(1+(1+1+1)!)!)-1-1)*11
759#2 (2-√(2)^(-2))*(22+22^2)
759#3 3!+3!!+33
759#4 √(4!+4)^4-4/4-4!
759#5 5!+(5!+5^5)/5-5-5
759#6 6!+6*(6+6/(6+6))
759#7 777-77/7-7
759#8 8*(8+88)-8/8-8
759#9 √9+(√9)!!+(√9)!*(√9)!
760#1 (11-1)*((1+(1+1+1)!)*11-1)
760#2 (2+2+2)!+2*(22-2)
760#3 3!!+3!!/(3!)/3
760#4 √(4!+4)^4-4!
760#5 5*(5!+((5+5)/5)^5)
760#6 6!+6!/(6+6+6)
760#7 7*7+(7!-7-7)/7-7
760#8 8*(8+88)-8
760#9 (√9)!!+(√9)!!/(9+9)
761#1 √(1+1)^(11-1)+√(1+1+1)^(1+11)
761#2 (2+√(2)^22-(2+2)!*22)/2
761#3 3!!+(3+3!!/(3!))/3
761#4 4/4+√(4!+4)^4-4!
761#5 5+5!+(5^5+55)/5
761#6 6+6!+(√(6)^6-6)/6
761#7 7*7+(7!-7)/7-7
761#8 8/8+8*(8+88)-8
761#9 (√9)!!+(√9+(√9)!!/((√9)!))/√9
762#1 (1+(1+1+1)!)*(111-1-1)-1
762#2 (2+2+2)!+2*22-2
762#3 3^(3!)+33
762#4 (4!/4)!+44-√4
762#5 ((√√(5!)+√√(5!))^5/√√(5!)-5)/5-5
762#6 6+6!+6*6
762#7 7!/7+7*7-7
762#8 √√(8+8)+8*(8+88)-8
762#9 (√9)!+(√9)!!+(√9)!*(√9)!
763#1 (1+(1+1+1)!)*(111-1-1)
763#2 (2+2+2)!+2*22-2/2
763#3 3+3!!+3!!/(3!)/3
763#4 (4!/4)!+44-4/4
763#5 (√√(5!)+√√(5!))^5/√√(5!)/5-5
763#6 6+6!+(6+√(6)^6)/6
763#7 777-7-7
763#8 √(8+8/8)+8*(8+88)-8
763#9 √9+(√9)!!+(√9)!!/(9+9)
764#1 (1+1+1)!!+(1+1)*(11+11)
764#2 (2+2+2)!+2*22
764#3 3!!+33+33/3
764#4 (4!/4)!+44
764#5 5!+(5!+5^5)/5-5
764#6 6+6!+(6+6+√(6)^6)/6
764#7 7/7+777-7-7
764#8 8*(8+88)-√(8+8)
764#9 (√9)!!+(√9)!!/9-(√9)!*(√9)!
765#1 (1+(1+1+1)!)*111-11-1
765#2 2/2+(2+2+2)!+2*22
765#3 3!*3!+3^(3!)
765#4 4/4+(4!/4)!+44
765#5 5!+5*(5+5!+5)-5
765#6 6!+666/6-66
765#7 777-(7+77)/7
765#8 8*(8+88)-√(8+8/8)
765#9 (√9)!!+(√9)!*9-9
766#1 (1+(1+1+1)!)*111-11
766#2 2+(2+2+2)!+2*22
766#3 3!+3!!+3!!/(3!)/3
766#4 4*4!*(4+4)-√4
766#5 5!+(√(√√√(5)^(5!)/5)-5)/(5!)-5
766#6 6!+66-6!/6/6
766#7 777-77/7
766#8 8*(8+88)-√√(8+8)
766#9 (√9)!+(√9)!!+(√9)!!/(9+9)
767#1 (1+11)*√(1+1)^(1+11)-1
767#2 ((2+2)!*√(√(2)^((2+2)!))-2)/2
767#3 3!!+3!*3!+33/3
767#4 (4!*√√(√(4)^(4!))-√4)/√4
767#5 ((√√(5!)+√√(5!))^5/√√(5!)-5)/5
767#6 6!+(√(6)^6+66)/6
767#7 7*7+(7!-7-7)/7
767#8 8*(8+88)-8/8
767#9 (√9)!!+9!/((√9)!!)/9-9
768#1 (1+11)*√(1+1)^(1+11)
768#2 2*(2+2)!*2^(2+2)
768#3 3!+3^(3!)+33
768#4 4*4!*(4+4)
768#5 (√√(5!)+√√(5!))^5/√√(5!)/5
768#6 6+6+6!+6*6
768#7 7*7+(7!-7)/7
768#8 8*(8+88)
768#9 (√9)!!+(√9)!*9-(√9)!
769#1 1+(1+11)*√(1+1)^(1+11)
769#2 (2+(2+2)!*√(√(2)^((2+2)!)))/2
769#3 3^(3!)+3!!/(3!)/3
769#4 (√4+4!*√√(√(4)^(4!)))/√4
769#5 5!+(5!+5^5)/5
769#6 6!+√((6!+√(6!/6)^6)/(6!))
769#7 7!/7+7*7
769#8 8/8+8*(8+88)
769#9 9^√9+(√9)!!/(9+9)
770#1 (1+(1+1+1)!)*(111-1)
770#2 22*((2+2)!+22/2)
770#3 3^(3!)+(3+3!!/(3!))/3
770#4 √4+4*4!*(4+4)
770#5 5!+5*(5+5!+5)
770#6 6!+(6!-6!/6)/(6+6)
770#7 777-7
770#8 √√(8+8)+8*(8+88)
770#9 9!/(((√9)!)^((√9)!)/99)
771#1 1+(1+(1+1+1)!)*(111-1)
771#2 (((2+2)!)^2-2)/2+22^2
771#3 3!!+3!*3+33
771#4 (4!+4!*4^4)/(4+4)
771#5 5!+(√(√√√(5)^(5!)/5)-5)/(5!)
771#6 6!+(6!-6*6)/(6+6)-6
771#7 7/7+777-7
771#8 √(8+8/8)+8*(8+88)
771#9 (√9)!!+(√9)!*9-√9
772#1 1+1+(1+(1+1+1)!)*(111-1)
772#2 ((2+2)!)^2/2+22^2
772#3 3+3^(3!)+3!!/(3!)/3
772#4 4+4*4!*(4+4)
772#5 5!+(5!+√(√√√(5)^(5!)/5)-5)/(5!)
772#6 (6+6)*66-6!/6/6
772#7 (7+7)/7+777-7
772#8 √(8+8)+8*(8+88)
772#9 (√9)!!+(√9)!*(9-√9/9)
773#1 (1+(1+1+1)!)*(1+111)-11
773#2 2*((2-2^(-2))*222-2)
773#3 3!!+(3!*3^3-3)/3
773#4 √(4!+4)^4-44/4
773#5 5+(√√(5!)+√√(5!))^5/√√(5!)/5
773#6 6!+(6!-6)/6-66
773#7 7+777-77/7
773#8 88/√(8/(8!+8))/8-8
773#9 (√9)!!+(√9)!*9-9/9
774#1 (1+(1+1+1)!)*111-1-1-1
774#2 ((2+2)!)!/22!+222
774#3 3!!+3*3!*3
774#4 (√4+4^4)*(4-4/4)
774#5 5+5!+(5!+5^5)/5
774#6 6!+66-6-6
774#7 777-(7+7+7)/7
774#8 (8!+√(√(8+88)^8))/8/8
774#9 (√9)!!+(√9)!*9
775#1 (1+(1+1+1)!)*111-1-1
775#2 2*(2-2^(-2))*222-2
775#3 3!!+(333-3)/(3!)
775#4 (√4-√(4)^(-4))*√(4!-4)^4
775#5 5*(5*55-5!)
775#6 6!+66-66/6
775#7 777-(7+7)/7
775#8 √((8!+8)/8)+8*88
775#9 (√9)!!+(√9)!*9+9/9
776#1 (1+(1+1+1)!)*111-1
776#2 2*(22-2)^2-(2+2)!
776#3 3!!+((3!/3)^3)!/(3!!)
776#4 √(4!+4)^4-4-4
776#5 (√5*(√5+√5)^5-5!)/5
776#6 6!+6*(6+6!/(√(6)^6))
776#7 777-7/7
776#8 8+8*(8+88)
776#9 (√9)!!+9!/((√9)!!)/9
777#1 (1+(1+1+1)!)*111
777#2 2*(2-2^(-2))*222
777#3 3+3!!+3*3!*3
777#4 (√4-√(√(4)^(-4)))*444
777#5 (5+√5*(√5+√5)^5-5!)/5
777#6 6!+(6!-6*6)/(6+6)
777#7 777
777#8 888-888/8
777#9 √9+(√9)!!+(√9)!*9
778#1 1+(1+(1+1+1)!)*111
778#2 2*(22-2)^2-22
778#3 3!!+(3!/3)^(3!)-3!
778#4 √(4!+4)^4-√4-4
778#5 5+5+(√√(5!)+√√(5!))^5/√√(5!)/5
778#6 6!+((6+6)/6)^6-6
778#7 7/7+777
778#8 (8+8)*88-8!/8/8
778#9 (√9)!!+(√9)!*(9+(√9)!/9)
779#1 1+1+(1+(1+1+1)!)*111
779#2 2+2*(2-2^(-2))*222
779#3 3+3!!+((3!/3)^3)!/(3!!)
779#4 √(4!+4)^4-4/4-4
779#5 5+5+5!+(5!+5^5)/5
779#6 6!+66-6/6-6
779#7 (7+7)/7+777
779#8 88/8+8*(8+88)
779#9 √9+(√9)!!+9!/((√9)!!)/9
780#1 (1+1+1)!!*(1+1/(1+11))
780#2 (2+2+(2+2)!)^2-2-2
780#3 3!!+3!!/(3!+3!)
780#4 √(4!+4)^4-4
780#5 (5^5-5)/(5-5/5)
780#6 6!+66-6
780#7 7*7+(7!+77)/7
780#8 (8+√√(√(8)^(-8)))*(8+88)
780#9 (√9)!+(√9)!!+(√9)!*9
781#1 √(1+(1+(1+1+1)!)!)*11
781#2 (√(2)^22-22^2-2)/2
781#3 3!!+(3!/3)^(3!)-3
781#4 4/4+√(4!+4)^4-4
781#5 (5*5^5-5)/(5*5-5)
781#6 6!+6/6+66-6
781#7 √(7!+7/7)*77/7
781#8 88/√(8/(8!+8))/8
781#9 (√9)!!+((√9)!/√9)^((√9)!)-√9
782#1 1+√(1+(1+(1+1+1)!)!)*11
782#2 (2+2+(2+2)!)^2-2
782#3 3!!+3*(3!!/(3^3)-3!)
782#4 √(4!+4)^4-√4
782#5 (5!-5)*(5+5+5!/5)/5
782#6 6!+(6+6)/6+66-6
782#7 7+777-(7+7)/7
782#8 8*8+8!/8/8+88
782#9 (√9)!!+(√9)!!/9-9-9
783#1 (1+(1+1+1)!)*(1+111)-1
783#2 (2+2+(2+2)!)^2-2/2
783#3 3^(3!)+3*3!*3
783#4 √(4!+4)^4-4/4
783#5 (5+5!/5)*(((5+5)/5)^5-5)
783#6 6!+(6!+6*6)/(6+6)
783#7 7+777-7/7
783#8 (8+8/8)*(88-8/8)
783#9 9*((√9)!+9*9)
784#1 (1+(1+1+1)!)*(1+111)
784#2 (2+2+(2+2)!)^2
784#3 3!!+(3!/3)^(3!)
784#4 √(4!+4)^4
784#5 (5-5/5)^5-5!-5!
784#6 6!+((6+6)/6)^6
784#7 7+777
784#8 8*8+(8-√√(8+8))!
784#9 (√9)!!+((√9)!/√9)^((√9)!)
785#1 1+(1+(1+1+1)!)*(1+111)
785#2 2/2+(2+2+(2+2)!)^2
785#3 3!!+(3!*33-3)/3
785#4 4/4+√(4!+4)^4
785#5 5!+(5+5/5)!-55
785#6 6!+66-6/6
785#7 7+7/7+777
785#8 √(√(8+8/8)^8)+8*88
785#9 9^√9+9!/((√9)!!)/9
786#1 (1+1+1)!!+(1+1+1)!*11
786#2 2+(2+2+(2+2)!)^2
786#3 3!!+√(3!*(3!!+3!))
786#4 √4+√(4!+4)^4
786#5 (5+5/5)*(5!+55/5)
786#6 6!+66
786#7 77+(7!-77)/7
786#8 (8+√(√(8*8-8)^8))/√(8+8)
786#9 (√9)!!+√((√9)!*((√9)!!+(√9)!))
787#1 1+(1+1+1)!!+(1+1+1)!*11
787#2 (2+(2+2)!)^2+222/2
787#3 3+3!!+(3!/3)^(3!)
787#4 4+√(4!+4)^4-4/4
787#5 5!+(5!-5)*(5+5!/5)/5
787#6 6!+6/6+66
787#7 (77-7)/7+777
787#8 8+88/8+8*(8+88)
787#9 (√9)!!+√(9+9!/9/9)
788#1 11+(1+(1+1+1)!)*111
788#2 2+2+(2+2+(2+2)!)^2
788#3 3!!+((3!)^3-3)/3-3
788#4 4+√(4!+4)^4
788#5 5!+(5!+5!+5^5)/5-5
788#6 6!+(6+6)/6+66
788#7 77/7+777
788#8 88+8*88-√(8+8)
788#9 (√9)!!+(√9)!!/9-√9-9
789#1 1+11+(1+(1+1+1)!)*111
789#2 ((2*(22-2))^2-22)/2
789#3 3!!+(3!)^3/3-3
789#4 4+4/4+√(4!+4)^4
789#5 5+(5-5/5)^5-5!-5!
789#6 6!+6*(6+66/(6+6))
789#7 (7!-7)/7+77-7
789#8 (√(√(88-8)^8)-88)/8
789#9 (√9)!!+9*9-√9-9
790#1 (1+1+1)!!/(1-1/11)-1-1
790#2 (2+2+2)^2*22-2
790#3 3!!+((3!)^3-3!)/3
790#4 4+√4+√(4!+4)^4
790#5 (5+5)*(5!/5+55)
790#6 6+6!+((6+6)/6)^6
790#7 7!/7+77-7
790#8 88+8*88-√√(8+8)
790#9 (√9)!!+((√9)!!-9)/9-9
791#1 (1+1+1)!!/(1-1/11)-1
791#2 (2+2+2)^2*22-2/2
791#3 3!!+((3!)^3-3)/3
791#4 √(4!+4)^4+(4!+4)/4
791#5 (√5+(√5+√5)^5)/√5-5-5
791#6 (6+6)*66-6/6
791#7 7+7+777
791#8 √((8!+8)/8)+(8-√√(8+8))!
791#9 (√9)!!+(√9)!!/9-9
792#1 (1+1+1)!!/(1-1/11)
792#2 (2+2+2)^2*22
792#3 3!!+(3!)^3/3
792#4 (√4+4*4)*44
792#5 (5!+(√√(5!)+√√(5!))^5/√√(5!))/5
792#6 (6+6)*66
792#7 7!/(7-7*7/77)
792#8 88+8*88
792#9 (√9)!!+9*9-9
793#1 1+(1+1+1)!!/(1-1/11)
793#2 2/2+(2+2+2)^2*22
793#3 3!!+(3+(3!)^3)/3
793#4 √√(√(4)^(4!))+√(√(4-4/4)^(4!))
793#5 5!+(5!+5!+5^5)/5
793#6 6/6+(6+6)*66
793#7 7+77+(7!-77)/7
793#8 8/8+88+8*88
793#9 9^√9+((√9)!/√9)^((√9)!)
794#1 1+1+(1+1+1)!!/(1-1/11)
794#2 2*((22-2)^2-2)-2
794#3 3!!+(3!+(3!)^3)/3
794#4 √4+(√4+4*4)*44
794#5 ((√5+√5)^5-√5)/√5-5
794#6 (6+6)*(6/(6*6)+66)
794#7 (7!-7-7-7)/7+77
794#8 √√(8+8)+88+8*88
794#9 (√9)!!+(√9)!!/9-(√9)!
795#1 11+(1+(1+1+1)!)*(1+111)
795#2 2*((22-2)^2-2)-2/2
795#3 3+3!!+(3!)^3/3
795#4 √(4!+4)^4+44/4
795#5 5!+5!+555
795#6 ((6+6+6)/6)^6+66
795#7 (7!-7-7)/7+77
795#8 (8+(8+8/8)/8)*88-8
795#9 (√9)!!+9*9-(√9)!
796#1 (1+1+1)!!+(1+(1+1+1)!)*11-1
796#2 2*((22-2)^2-2)
796#3 3+3!!+(3+(3!)^3)/3
796#4 √(4*(4!-4)^4)-4
796#5 (√5+(√5+√5)^5)/√5-5
796#6 6!+66+(66-6)/6
796#7 (7!-7)/7+77
796#8 888-88-√(8+8)
796#9 (√9)!!+((√9)!!-9)/9-√9
797#1 (1+1+1)!!+(1+(1+1+1)!)*11
797#2 ((2*(22-2))^2-2)/2-2
797#3 3!!+3!!/3/3-3
797#4 (√4+4!)/√4+√(4!+4)^4
797#5 √(5!+(5!+(5+5)!)/5)-55
797#6 6!+66+66/6
797#7 7!/7+77
797#8 (√(√(88-8)^8)-(√(8+8))!)/8
797#9 (√9)!!+(√9)!!/9-√9
798#1 (1+1+1)!*(1+11*(1+11))
798#2 2*(22-2)^2-2
798#3 3!!+3*3^3-3
798#4 √(4*(4!-4)^4)-√4
798#5 ((√5+√5)^5-√5-√5)/√5
798#6 6+(6+6)*66
798#7 (7!+7)/7+77
798#8 888-88-√√(8+8)
798#9 (√9)!!+9*9-√9
799#1 (1+1+1)!!/(1-1/(11-1))-1
799#2 ((2*(22-2))^2-2)/2
799#3 3!!+(3!!/3-3)/3
799#4 (√(44-4)^4-√4)/√4
799#5 ((√5+√5)^5-√5)/√5
799#6 6+6/6+(6+6)*66
799#7 (7+7!+7)/7+77
799#8 (√(√(88-8)^8)-8)/8
799#9 (√9)!!+((√9)!!-9)/9
800#1 (1+1+1)!!/(1-1/(11-1))
800#2 2*(22-2)^2
800#3 3!!+3!!/3/3
800#4 √(4*(4!-4)^4)
800#5 (√5+√5)^5/√5
800#6 6!*6!/(6!-66-6)
800#7 7!/(7-7*7/(77-7))
800#8 888-88
800#9 (√9)!!+(√9)!!/9