1451,1,(1+1)*(1+1+1)!!+11,l(1+1r)tl(1+1+1r)!!+11
1451,2,2*(2+2+2)!+22/2,2tl(2+2+2r)!+f{x22}{x2}
1451,3,(3!!*3!+33)/3,f{x3!!t3!+33}{x3}
1451,4,√4*(4!/4)!+44/4,s{4}tl(f{x4!}{x4}r)!+f{x44}{x4}
1451,5,5!+√(√√(55/5)^(5!/5)),5!+s{{s{\!\!s{f{x55}{x5}}}}^{f{5!}{5}}}
1451,6,6!+6!+66/6,6!+6!+f{x66}{x6}
1451,7,(7!+7!+77)/7,f{x7!+7!+77}{x7}
1451,8,((8!+8!)/(8-8/8)+88)/8,f{xf{x8!+8!}{x8-f{x8}{x8}}+88}{x8}
1451,9,(√9)!!+(√9)!!+99/9,l(s{9}r)!!+l(s{9}r)!!+f{x99}{x9}
1452,1,11*11*(1+11),11t11tl(1+11r)
1452,2,(2+2/2)*22^2,l(2+f{x2}{x2}r)t{22}^{2}
1452,3,3+3!!+3^(3!),3+3!!+{3}^{3!}
1452,4,4+√4*(4+(4!/4)!),4+s{4}tl(4+l(f{x4!}{x4}r)!r)
1452,5,(5!+5!*5!)/(5+5),f{x5!+5!t5!}{x5+5}
1452,6,6+6+6!+6!,6+6+6!+6!
1452,7,(7+7!+7!+77)/7,f{x7+7!+7!+77}{x7}
1452,8,(8+8+8/(8+8))*88,l(8+8+f{x8}{x8+8}r)t88
1452,9,√9+(√9)!!+9^√9,s{9}+l(s{9}r)!!+{9}^{s{9}}
1453,1,1+11*11*(1+11),1+11t11tl(1+11r)
1453,2,(2+(2+2+2)*22^2)/2,f{x2+l(2+2+2r)t{22}^{2}}{x2}
1453,3,(3+3!*(3!!+3!))/3,f{x3+3!tl(3!!+3!r)}{x3}
1453,4,(4!+√4+4*(4!/4)!)/√4,f{x4!+s{4}+4tl(f{x4!}{x4}r)!}{xs{4}}
1453,5,(5+5+5!+5!*5!)/(5+5),f{x5+5+5!+5!t5!}{x5+5}
1453,6,(6+(6!+6)*(6+6))/6,f{x6+l(6!+6r)tl(6+6r)}{x6}
1453,7,7+7+(7!+7!-7)/7,7+7+f{x7!+7!-7}{x7}
1453,8,(8*√(8)^8-8)/((√(8+8))!)+88,f{x8t{s{8}}^{8}-8}{xl(s{8+8}r)!}+88
1453,9,(√9+(√9)!*((√9)!!+(√9)!))/√9,f{xs{9}+l(s{9}r)!tl(l(s{9}r)!!+l(s{9}r)!r)}{xs{9}}
1454,1,11+(1+1+11)*111,11+l(1+1+11r)t111
1454,2,2+(2+2/2)*22^2,2+l(2+f{x2}{x2}r)t{22}^{2}
1454,3,(3!+3!*(3!!+3!))/3,f{x3!+3!tl(3!!+3!r)}{x3}
1454,4,√(4*√(4-4/4)^(4!))-4,s{4t{s{4-f{x4}{x4}}}^{4!}}-4
1454,5,(5!+(5+5!+5)*55)/5,f{x5!+l(5+5!+5r)t55}{x5}
1454,6,6!+6!+6!/6/6-6,6!+6!+f{x6!}{x6t6}-6
1454,7,7+7+(7!+7!)/7,7+7+f{x7!+7!}{x7}
1454,8,(8!-8!/8)/((√(8+8))!)-8-8,f{x8!-f{x8!}{x8}}{xl(s{8+8}r)!}-8-8
1454,9,((√9)!+(√9)!*((√9)!!+(√9)!))/√9,f{xl(s{9}r)!+l(s{9}r)!tl(l(s{9}r)!!+l(s{9}r)!r)}{xs{9}}
1455,1,(1+1+11)*(1+111)-1,l(1+1+11r)tl(1+111r)-1
1455,2,(2+2/2)*(2/2+22^2),l(2+f{x2}{x2}r)tl(f{x2}{x2}+{22}^{2}r)
1455,3,3!+3!!+3^(3!),3!+3!!+{3}^{3!}
1455,4,(4!/4)!*(√4+√4/(4!)/4),l(f{x4!}{x4}r)!tl(s{4}+f{xs{4}}{x4!t4}r)
1455,5,5+(5+5)*(5!+5*5),5+l(5+5r)tl(5!+5t5r)
1455,6,6+6!+((6+6+6)/6)^6,6+6!+{l(f{x6+6+6}{x6}r)}^{6}
1455,7,7+7+(7+7!+7!)/7,7+7+f{x7+7!+7!}{x7}
1455,8,(8!+√(8)^8-8)/8-√(8)^8,f{x8!+{s{8}}^{8}-8}{x8}-{s{8}}^{8}
1455,9,(√9)!+(√9)!!+9^√9,l(s{9}r)!+l(s{9}r)!!+{9}^{s{9}}
1456,1,(1+1+11)*(1+111),l(1+1+11r)tl(1+111r)
1456,2,2*(2*(2+2)+(2+2+2)!),2tl(2tl(2+2r)+l(2+2+2r)!r)
1456,3,(3!*3^(3!)-3!)/3,f{x3!t{3}^{3!}-3!}{x3}
1456,4,4*(4+(4!/4)!/√4),4tl(4+f{xl(f{x4!}{x4}r)!}{xs{4}}r)
1456,5,5+5!+√(√√(55/5)^(5!/5)),5+5!+s{{s{\!\!s{f{x55}{x5}}}}^{f{5!}{5}}}
1456,6,6+6!+6!+(66-6)/6,6+6!+6!+f{x66-6}{x6}
1456,7,(7+7)*(777/7-7),l(7+7r)tl(f{x777}{x7}-7r)
1456,8,√(8*(8!+8))+888,s{8tl(8!+8r)}+888
1456,9,((√9)!*9^√9-(√9)!)/√9,f{xl(s{9}r)!t{9}^{s{9}}-l(s{9}r)!}{xs{9}}
1457,1,1+(1+1+11)*(1+111),1+l(1+1+11r)tl(1+111r)
1457,2,(√(√(√√2+√√2*2)^((2+2)!))-√2)/√2,f{xs{{s{s{\!\!s{2}}+s{\!\!s{2}}t2}}^{l(2+2r)!}}-s{2}}{xs{2}}
1457,3,(3!*3^(3!)-3)/3,f{x3!t{3}^{3!}-3}{x3}
1457,4,(√(√√(√4+4*4)^(4!))-4)/4,f{xs{{s{\!\!s{s{4}+4t4}}}^{4!}}-4}{x4}
1457,5,5+(5!+5!*5!)/(5+5),5+f{x5!+5!t5!}{x5+5}
1457,6,6+6!+6!+66/6,6+6!+6!+f{x66}{x6}
1457,7,7+(7!+7!+77-7)/7,7+f{x7!+7!+77-7}{x7}
1457,8,(8+8!+√(8)^8)/8-√(8)^8,f{x8+8!+{s{8}}^{8}}{x8}-{s{8}}^{8}
1457,9,((√9)!*9^√9-√9)/√9,f{xl(s{9}r)!t{9}^{s{9}}-s{9}}{xs{9}}
1458,1,(1+1)*√(1+1+1)^(1+11),l(1+1r)t{s{1+1+1}}^{1+11}
1458,2,2*√(√(2+2/2)^((2+2)!)),2ts{{s{2+f{x2}{x2}}}^{l(2+2r)!}}
1458,3,3!*3^(3!)/3,f{x3!t{3}^{3!}}{x3}
1458,4,√(4*√(4-4/4)^(4!)),s{4t{s{4-f{x4}{x4}}}^{4!}}
1458,5,(5+5/5)/((5/(5+5+5))^5),f{x5+f{x5}{x5}}{x{l(f{x5}{x5+5+5}r)}^{5}}
1458,6,6+6+6+6!+6!,6+6+6+6!+6!
1458,7,7+(7!+7!+77)/7,7+f{x7!+7!+77}{x7}
1458,8,8*√(√(8+88/(8+8))^8),8ts{{s{8+f{x88}{x8+8}}}^{8}}
1458,9,9*9*(9+9),9t9tl(9+9r)
1459,1,1+(1+1)*√(1+1+1)^(1+11),1+l(1+1r)t{s{1+1+1}}^{1+11}
1459,2,(√2+√(√(√√2+√√2*2)^((2+2)!)))/√2,f{xs{2}+s{{s{s{\!\!s{2}}+s{\!\!s{2}}t2}}^{l(2+2r)!}}}{xs{2}}
1459,3,(3+3!*3^(3!))/3,f{x3+3!t{3}^{3!}}{x3}
1459,4,(4+√(√√(√4+4*4)^(4!)))/4,f{x4+s{{s{\!\!s{s{4}+4t4}}}^{4!}}}{x4}
1459,5,(5!+5!*(5+55))/5-5,f{x5!+5!tl(5+55r)}{x5}-5
1459,6,6!+6!+(6!/6-6)/6,6!+6!+f{xf{x6!}{x6}-6}{x6}
1459,7,7+(7+7!+7!+77)/7,7+f{x7+7!+7!+77}{x7}
1459,8,(8!+√(8)^8+(√(8+8))!)/8-√(8)^8,f{x8!+{s{8}}^{8}+l(s{8+8}r)!}{x8}-{s{8}}^{8}
1459,9,(√9+(√9)!*9^√9)/√9,f{xs{9}+l(s{9}r)!t{9}^{s{9}}}{xs{9}}
1460,1,(1+1)*((1+1+1)!!+11-1),l(1+1r)tl(l(1+1+1r)!!+11-1r)
1460,2,2*(2+2+2)!+22-2,2tl(2+2+2r)!+22-2
1460,3,(3!+3!*3^(3!))/3,f{x3!+3!t{3}^{3!}}{x3}
1460,4,4!+√4*(4!/4)!-4,4!+s{4}tl(f{x4!}{x4}r)!-4
1460,5,5+5+(5+5)*(5!+5*5),5+5+l(5+5r)tl(5!+5t5r)
1460,6,6!+6!+6!/6/6,6!+6!+f{x6!}{x6t6}
1460,7,7+7+7+(7!+7!-7)/7,7+7+7+f{x7!+7!-7}{x7}
1460,8,8+(8+8+8/(8+8))*88,8+l(8+8+f{x8}{x8+8}r)t88
1460,9,((√9)!+(√9)!*9^√9)/√9,f{xl(s{9}r)!+l(s{9}r)!t{9}^{s{9}}}{xs{9}}
1461,1,(1+1)*((1+1+1)!!+11)-1,l(1+1r)tl(l(1+1+1r)!!+11r)-1
1461,2,2*(2+2+2)!+22-2/2,2tl(2+2+2r)!+22-f{x2}{x2}
1461,3,3+3!*3^(3!)/3,3+f{x3!t{3}^{3!}}{x3}
1461,4,(4!/4)!*(√4+√(4)^(-4))-4!,l(f{x4!}{x4}r)!tl(s{4}+{s{4}}^{-4}r)-4!
1461,5,(5+5)*(5!+5*5)+55/5,l(5+5r)tl(5!+5t5r)+f{x55}{x5}
1461,6,6!+6!+(6+6!/6)/6,6!+6!+f{x6+f{x6!}{x6}}{x6}
1461,7,7+7+7+(7!+7!)/7,7+7+7+f{x7!+7!}{x7}
1461,8,(8+√(8+8))!/(8!)/8-(√(8+8))!,f{xl(8+s{8+8}r)!}{x8!t8}-l(s{8+8}r)!
1461,9,√9+9*9*(9+9),s{9}+9t9tl(9+9r)
1462,1,(1+1)*((1+1+1)!!+11),l(1+1r)tl(l(1+1+1r)!!+11r)
1462,2,2*(2+2+2)!+22,2tl(2+2+2r)!+22
1462,3,3+(3+3!*3^(3!))/3,3+f{x3+3!t{3}^{3!}}{x3}
1462,4,4!+√4*(4!/4)!-√4,4!+s{4}tl(f{x4!}{x4}r)!-s{4}
1462,5,5+5+(5!+5!*5!)/(5+5),5+5+f{x5!+5!t5!}{x5+5}
1462,6,(6+6)*(6!+66/6)/6,f{xl(6+6r)tl(6!+f{x66}{x6}r)}{x6}
1462,7,(7+7)*(7!+77)/7/7,f{xl(7+7r)tl(7!+77r)}{x7t7}
1462,8,(8!-8!/8)/((√(8+8))!)-8,f{x8!-f{x8!}{x8}}{xl(s{8+8}r)!}-8
1462,9,(√9)!*((√9)!+√(9)^9/9)/9,f{xl(s{9}r)!tl(l(s{9}r)!+f{x{s{9}}^{9}}{x9}r)}{x9}
1463,1,11*(1+11*(1+11)),11tl(1+11tl(1+11r)r)
1463,2,2/2+2*(2+2+2)!+22,f{x2}{x2}+2tl(2+2+2r)!+22
1463,3,(3!*(3+3^(3!))-3)/3,f{x3!tl(3+{3}^{3!}r)-3}{x3}
1463,4,4!+√4*(4!/4)!-4/4,4!+s{4}tl(f{x4!}{x4}r)!-f{x4}{x4}
1463,5,(5!+5!*(5+55)-5)/5,f{x5!+5!tl(5+55r)-5}{x5}
1463,6,((6!+6)*(6+6)+66)/6,f{xl(6!+6r)tl(6+6r)+66}{x6}
1463,7,7*7*(7+7)+777,7t7tl(7+7r)+777
1463,8,(8!-(√(8)^8-8)*(8-8/8))/8,f{x8!-l({s{8}}^{8}-8r)tl(8-f{x8}{x8}r)}{x8}
1463,9,(√(9)^9-9)/9-(√9)!!-√9,f{x{s{9}}^{9}-9}{x9}-l(s{9}r)!!-s{9}
1464,1,(1+11)*(11+111),l(1+11r)tl(11+111r)
1464,2,(2+2)!+2*(2+2+2)!,l(2+2r)!+2tl(2+2+2r)!
1464,3,3!*(3+3^(3!))/3,f{x3!tl(3+{3}^{3!}r)}{x3}
1464,4,4!+√4*(4!/4)!,4!+s{4}tl(f{x4!}{x4}r)!
1464,5,(5!+5!*(5+55))/5,f{x5!+5!tl(5+55r)}{x5}
1464,6,(6+6)*(6+6!+6)/6,f{xl(6+6r)tl(6+6!+6r)}{x6}
1464,7,(7+7)!/((77/7)!)-7!/7,f{xl(7+7r)!}{xl(f{x77}{x7}r)!}-f{x7!}{x7}
1464,8,√(√((√(8+8))!)^8)+888,s{{s{l(s{8+8}r)!}}^{8}}+888
1464,9,(√9)!+9*9*(9+9),l(s{9}r)!+9t9tl(9+9r)
1465,1,1+(1+11)*(11+111),1+l(1+11r)tl(11+111r)
1465,2,(2+2)!+2/2+2*(2+2+2)!,l(2+2r)!+f{x2}{x2}+2tl(2+2+2r)!
1465,3,(3+3!*(3+3^(3!)))/3,f{x3+3!tl(3+{3}^{3!}r)}{x3}
1465,4,4!+4/4+√4*(4!/4)!,4!+f{x4}{x4}+s{4}tl(f{x4!}{x4}r)!
1465,5,5*5+5!*5!/(5+5),5t5+f{x5!t5!}{x5+5}
1465,6,(6+(6+6)*(6+6!+6))/6,f{x6+l(6+6r)tl(6+6!+6r)}{x6}
1465,7,7+7+(7!+7!+77)/7,7+7+f{x7!+7!+77}{x7}
1465,8,8*8*(√(8+8))!-√((8!+8)/8),8t8tl(s{8+8}r)!-s{f{x8!+8}{x8}}
1465,9,(√(9)^9-9-9)/9-(√9)!!,f{x{s{9}}^{9}-9-9}{x9}-l(s{9}r)!!
1466,1,(1+1)*(1+1+(1+1+1)!!+11),l(1+1r)tl(1+1+l(1+1+1r)!!+11r)
1466,2,2*(2+(2+2+2)!)+22,2tl(2+l(2+2+2r)!r)+22
1466,3,(3!+3!*(3+3^(3!)))/3,f{x3!+3!tl(3+{3}^{3!}r)}{x3}
1466,4,4!+√4+√4*(4!/4)!,4!+s{4}+s{4}tl(f{x4!}{x4}r)!
1466,5,5*5+(5+5!*(5+55))/5,5t5+f{x5+5!tl(5+55r)}{x5}
1466,6,6+6!+6!+6!/6/6,6+6!+6!+f{x6!}{x6t6}
1466,7,(7+7)*(7+7+(7!-7)/7)/7,f{xl(7+7r)tl(7+7+f{x7!-7}{x7}r)}{x7}
1466,8,(8!-8!/8)/((√(8+8))!)-√(8+8),f{x8!-f{x8!}{x8}}{xl(s{8+8}r)!}-s{8+8}
1466,9,(√(9)^9-9)/9-(√9)!!,f{x{s{9}}^{9}-9}{x9}-l(s{9}r)!!
1467,1,11+(1+1+11)*(1+111),11+l(1+1+11r)tl(1+111r)
1467,2,(√(2)^22-2)/2+2*222,f{x{s{2}}^{22}-2}{x2}+2t222
1467,3,3*3^(3!)-3!!,3t{3}^{3!}-3!!
1467,4,(√(√(4)^(4!))-4)/4+444,f{xs{{s{4}}^{4!}}-4}{x4}+444
1467,5,(5!*5!+5*55-5)/(5+5),f{x5!t5!+5t55-5}{x5+5}
1467,6,6!+6!+(6/√(6+6))^6,6!+6!+{l(f{x6}{xs{6+6}}r)}^{6}
1467,7,((7+7+7)/7)^7-7!/7,{l(f{x7+7+7}{x7}r)}^{7}-f{x7!}{x7}
1467,8,(8!+√(8)^8+88)/8-√(8)^8,f{x8!+{s{8}}^{8}+88}{x8}-{s{8}}^{8}
1467,9,√(9)^9/9-(√9)!!,f{x{s{9}}^{9}}{x9}-l(s{9}r)!!
1468,1,(1+1+11)*(1+1+111)-1,l(1+1+11r)tl(1+1+111r)-1
1468,2,(2+2)!+2*(2+(2+2+2)!),l(2+2r)!+2tl(2+l(2+2+2r)!r)
1468,3,3/3+3*3^(3!)-3!!,f{x3}{x3}+3t{3}^{3!}-3!!
1468,4,4+4!+√4*(4!/4)!,4+4!+s{4}tl(f{x4!}{x4}r)!
1468,5,5+(5!+5!*(5+55)-5)/5,5+f{x5!+5!tl(5+55r)-5}{x5}
1468,6,6!+6!+√(6!+((6+6)/6)^6),6!+6!+s{6!+{l(f{x6+6}{x6}r)}^{6}}
1468,7,(7+7)*(7+7+7!/7)/7,f{xl(7+7r)tl(7+7+f{x7!}{x7}r)}{x7}
1468,8,8*(8*(√(8+8))!-8)-√(8+8),8tl(8tl(s{8+8}r)!-8r)-s{8+8}
1468,9,(9+√(9)^9)/9-(√9)!!,f{x9+{s{9}}^{9}}{x9}-l(s{9}r)!!
1469,1,(1+1+11)*(1+1+111),l(1+1+11r)tl(1+1+111r)
1469,2,(2+22/2)*(2+222/2),l(2+f{x22}{x2}r)tl(2+f{x222}{x2}r)
1469,3,(3!*3^(3!)+33)/3,f{x3!t{3}^{3!}+33}{x3}
1469,4,(4+√(√(4)^(4!)))/4+444,f{x4+s{{s{4}}^{4!}}}{x4}+444
1469,5,5+(5!+5!*(5+55))/5,5+f{x5!+5!tl(5+55r)}{x5}
1469,6,6!+6!+√(6!+(6!+6)/6),6!+6!+s{6!+f{x6!+6}{x6}}
1469,7,(7+7+7)*(77-7)-7/7,l(7+7+7r)tl(77-7r)-f{x7}{x7}
1469,8,(8+√(8+8))!/(8!)/8-8-8,f{xl(8+s{8+8}r)!}{x8!t8}-8-8
1469,9,(9+9+√(9)^9)/9-(√9)!!,f{x9+9+{s{9}}^{9}}{x9}-l(s{9}r)!!
1470,1,1+(1+1+11)*(1+1+111),1+l(1+1+11r)tl(1+1+111r)
1470,2,√(2)^22-((2+2)!)^2-2,{s{2}}^{22}-{l(2+2r)!}^{2}-2
1470,3,3!*(3!+3^(3!))/3,f{x3!tl(3!+{3}^{3!}r)}{x3}
1470,4,(4!/4)!*(√4+√(√(4!)^(-4))),l(f{x4!}{x4}r)!tl(s{4}+s{{s{4!}}^{-4}}r)
1470,5,5!+5*(5*55-5),5!+5tl(5t55-5r)
1470,6,6!+6!+6*6-6,6!+6!+6t6-6
1470,7,(7+7+7)*(77-7),l(7+7+7r)tl(77-7r)
1470,8,(8!-8!/8)/((√(8+8))!),f{x8!-f{x8!}{x8}}{xl(s{8+8}r)!}
1470,9,√9+√(9)^9/9-(√9)!!,s{9}+f{x{s{9}}^{9}}{x9}-l(s{9}r)!!
1471,1,(1+1+1)!!/(1+1)+1111,f{xl(1+1+1r)!!}{x1+1}+1111
1471,2,((2+2+2)!+2222)/2,f{xl(2+2+2r)!+2222}{x2}
1471,3,(3+3!*(3!+3^(3!)))/3,f{x3+3!tl(3!+{3}^{3!}r)}{x3}
1471,4,(√(√(4)^(4!))-√4)/√4-√(4!)^4,f{xs{{s{4}}^{4!}}-s{4}}{xs{4}}-{s{4!}}^{4}
1471,5,5!+5*5*55-5!/5,5!+5t5t55-f{x5!}{x5}
1471,6,√(6+6+6/6)^6-6!-6,{s{6+6+f{x6}{x6}}}^{6}-6!-6
1471,7,7!/(7+7)+7777/7,f{x7!}{x7+7}+f{x7777}{x7}
1471,8,8*(8*(√(8+8))!-8)-8/8,8tl(8tl(s{8+8}r)!-8r)-f{x8}{x8}
1471,9,√9+(9+√(9)^9)/9-(√9)!!,s{9}+f{x9+{s{9}}^{9}}{x9}-l(s{9}r)!!
1472,1,√(1+1)^(1+11)*(1+11+11),{s{1+1}}^{1+11}tl(1+11+11r)
1472,2,√(2)^22-((2+2)!)^2,{s{2}}^{22}-{l(2+2r)!}^{2}
1472,3,(3!!*3!-3)/3+33,f{x3!!t3!-3}{x3}+33
1472,4,4*4*(4!*4-4),4t4tl(4!t4-4r)
1472,5,(5!-5)*(5!-(5/5+55))/5,f{xl(5!-5r)tl(5!-l(f{x5}{x5}+55r)r)}{x5}
1472,6,(6!/6+(6!+6)*(6+6))/6,f{xf{x6!}{x6}+l(6!+6r)tl(6+6r)}{x6}
1472,7,7+7+7+(7!+7!+77)/7,7+7+7+f{x7!+7!+77}{x7}
1472,8,8*(8*(√(8+8))!-8),8tl(8tl(s{8+8}r)!-8r)
1472,9,(√9)!+(√(9)^9-9)/9-(√9)!!,l(s{9}r)!+f{x{s{9}}^{9}-9}{x9}-l(s{9}r)!!
1473,1,11+(1+1)*((1+1+1)!!+11),11+l(1+1r)tl(l(1+1+1r)!!+11r)
1473,2,2/2+√(2)^22-((2+2)!)^2,f{x2}{x2}+{s{2}}^{22}-{l(2+2r)!}^{2}
1473,3,3!!+3!!+33,3!!+3!!+33
1473,4,(√4+√(√(4)^(4!)))/√4-√(4!)^4,f{xs{4}+s{{s{4}}^{4!}}}{xs{4}}-{s{4!}}^{4}
1473,5,5*(5!+5!+55)-(5+5)/5,5tl(5!+5!+55r)-f{x5+5}{x5}
1473,6,6!+6!+6/((6+6)/66),6!+6!+6tf{x66}{x6+6}
1473,7,(7+7+7)*(7/(7*7)+77-7),l(7+7+7r)tl(f{x7}{x7t7}+77-7r)
1473,8,8/8+8*(8*(√(8+8))!-8),f{x8}{x8}+8tl(8tl(s{8+8}r)!-8r)
1473,9,(√9)!+√(9)^9/9-(√9)!!,l(s{9}r)!+f{x{s{9}}^{9}}{x9}-l(s{9}r)!!
1474,1,11*(1+1+11*(1+11)),11tl(1+1+11tl(1+11r)r)
1474,2,2+√(2)^22-((2+2)!)^2,2+{s{2}}^{22}-{l(2+2r)!}^{2}
1474,3,(3+3!!*3!)/3+33,f{x3+3!!t3!}{x3}+33
1474,4,√4+4*4*(4!*4-4),s{4}+4t4tl(4!t4-4r)
1474,5,5*(5!+5!+55)-5/5,5tl(5!+5!+55r)-f{x5}{x5}
1474,6,6!+6!+(√(6)^6-6-6)/6,6!+6!+f{x{s{6}}^{6}-6-6}{x6}
1474,7,(7!+7!+777)/7-77,f{x7!+7!+777}{x7}-77
1474,8,((8+√(8+8))!/(8!)-88)/8,f{xf{xl(8+s{8+8}r)!}{x8!}-88}{x8}
1474,9,((√9)!+(√9)!!/9/9)*99,l(l(s{9}r)!+f{xl(s{9}r)!!}{x9t9}r)t99
1475,1,11+(1+11)*(11+111),11+l(1+11r)tl(11+111r)
1475,2,((2+2)!*(2+(22/2)^2)-2)/2,f{xl(2+2r)!tl(2+{l(f{x22}{x2}r)}^{2}r)-2}{x2}
1475,3,(3!+3!!*3!)/3+33,f{x3!+3!!t3!}{x3}+33
1475,4,(4!/4)^4+((4!/4)!-4)/4,{l(f{x4!}{x4}r)}^{4}+f{xl(f{x4!}{x4}r)!-4}{x4}
1475,5,5*(5!+5!+55),5tl(5!+5!+55r)
1475,6,6!+6!+(√(6)^6-6)/6,6!+6!+f{x{s{6}}^{6}-6}{x6}
1475,7,7*7+(7!+7!)/7-7-7,7t7+f{x7!+7!}{x7}-7-7
1475,8,8*((√(8+8))!*(8+√(√(8)^(-8)))-8),8tl(l(s{8+8}r)!tl(8+s{{s{8}}^{-8}}r)-8r)
1475,9,9+(√(9)^9-9)/9-(√9)!!,9+f{x{s{9}}^{9}-9}{x9}-l(s{9}r)!!
1476,1,(1+11)*(1+11+111),l(1+11r)tl(1+11+111r)
1476,2,(2+2+2)*((2+2)!+222),l(2+2+2r)tl(l(2+2r)!+222r)
1476,3,3!*(3!+3!!/3),3!tl(3!+f{x3!!}{x3}r)
1476,4,4+4*4*(4!*4-4),4+4t4tl(4!t4-4r)
1476,5,5*5*(5+55)-5!/5,5t5tl(5+55r)-f{x5!}{x5}
1476,6,6!+6!+6*6,6!+6!+6t6
1476,7,7!/7+777-7-7-7,f{x7!}{x7}+777-7-7-7
1476,8,((8+√(8+8))!/(8!)-8)/8-8,f{xf{xl(8+s{8+8}r)!}{x8!}-8}{x8}-8
1476,9,√((√9)!*(9!+((√9)!)^√9)),s{l(s{9}r)!tl(9!+{l(s{9}r)!}^{s{9}}r)}
1477,1,1+(1+11)*(1+11+111),1+l(1+11r)tl(1+11+111r)
1477,2,(2+(2+2)!*(2+(22/2)^2))/2,f{x2+l(2+2r)!tl(2+{l(f{x22}{x2}r)}^{2}r)}{x2}
1477,3,((3!+33)/3)^3-3!!,{l(f{x3!+33}{x3}r)}^{3}-3!!
1477,4,√(√√((√4+4!)/√4)^(4!))-(4!/4)!,s{{s{\!\!s{f{xs{4}+4!}{xs{4}}}}}^{4!}}-l(f{x4!}{x4}r)!
1477,5,5*5+(5!+5!*5!)/(5+5),5t5+f{x5!+5!t5!}{x5+5}
1477,6,√(6+6+6/6)^6-6!,{s{6+6+f{x6}{x6}}}^{6}-6!
1477,7,7+(7+7+7)*(77-7),7+l(7+7+7r)tl(77-7r)
1477,8,(8+√(8+8))!/(8!)/8-8,f{xl(8+s{8+8}r)!}{x8!t8}-8
1477,9,9+(9+√(9)^9)/9-(√9)!!,9+f{x9+{s{9}}^{9}}{x9}-l(s{9}r)!!
1478,1,1+1+(1+11)*(1+11+111),1+1+l(1+11r)tl(1+11+111r)
1478,2,2*((2+2+2)!+22-2)-2,2tl(l(2+2+2r)!+22-2r)-2
1478,3,3!*(3!+(3!!+3/3)/3),3!tl(3!+f{x3!!+f{x3}{x3}}{x3}r)
1478,4,√4*(4!+(4!/4)!-4)-√4,s{4}tl(4!+l(f{x4!}{x4}r)!-4r)-s{4}
1478,5,(5!+5!+(5+5!+5)*55)/5,f{x5!+5!+l(5+5!+5r)t55}{x5}
1478,6,6!+6!+(6+6+√(6)^6)/6,6!+6!+f{x6+6+{s{6}}^{6}}{x6}
1478,7,7*7+(7!+7!-77)/7,7t7+f{x7!+7!-77}{x7}
1478,8,8+(8!-8!/8)/((√(8+8))!),8+f{x8!-f{x8!}{x8}}{xl(s{8+8}r)!}
1478,9,(√(9)^9+99)/9-(√9)!!,f{x{s{9}}^{9}+99}{x9}-l(s{9}r)!!
1479,1,(1+1/(1+1+1))*(1111-1)-1,l(1+f{x1}{x1+1+1}r)tl(1111-1r)-1
1479,2,(2*(22-2))^2-(22/2)^2,{l(2tl(22-2r)r)}^{2}-{l(f{x22}{x2}r)}^{2}
1479,3,3+3!*(3!+3!!/3),3+3!tl(3!+f{x3!!}{x3}r)
1479,4,(√4+√√√(√(4)^(-4!)))*((4!/4)!-4!),l(s{4}+s{\!\!s{\!\!s{{s{4}}^{-4!}}}}r)tl(l(f{x4!}{x4}r)!-4!r)
1479,5,(√(√(√5+√5)^(5!/5))-5)/5-5!,f{xs{{s{s{5}+s{5}}}^{f{5!}{5}}}-5}{x5}-5!
1479,6,6!+6!+6*(6+6/(6+6)),6!+6!+6tl(6+f{x6}{x6+6}r)
1479,7,(7!-77)/7+777-7,f{x7!-77}{x7}+777-7
1479,8,(√(8)^8+√(√(88)^8)-8)/8,f{x{s{8}}^{8}+s{{s{88}}^{8}}-8}{x8}
1479,9,((√9)!+9)*99-(√9)!,l(l(s{9}r)!+9r)t99-l(s{9}r)!
1480,1,(1+1/(1+1+1))*(1111-1),l(1+f{x1}{x1+1+1}r)tl(1111-1r)
1480,2,2*((2+2+2)!+22-2),2tl(l(2+2+2r)!+22-2r)
1480,3,(3!!/(3!)+3!!*3!)/3,f{xf{x3!!}{x3!}+3!!t3!}{x3}
1480,4,√4*(4!+(4!/4)!-4),s{4}tl(4!+l(f{x4!}{x4}r)!-4r)
1480,5,5+5*(5!+5!+55),5+5tl(5!+5!+55r)
1480,6,6!+6!+6!/(6+6+6),6!+6!+f{x6!}{x6+6+6}
1480,7,7!/(7-7*(7-7!/777)),f{x7!}{x7-7tl(7-f{x7!}{x777}r)}
1480,8,(√(8)^8+√(√(88)^8))/8,f{x{s{8}}^{8}+s{{s{88}}^{8}}}{x8}
1480,9,(√9)!!+(√9)!!+(√9)!!/(9+9),l(s{9}r)!!+l(s{9}r)!!+f{xl(s{9}r)!!}{x9+9}
1481,1,1+(1+1/(1+1+1))*(1111-1),1+l(1+f{x1}{x1+1+1}r)tl(1111-1r)
1481,2,(2222-√(2)^(-2))/(2-√(2)^(-2)),f{x2222-{s{2}}^{-2}}{x2-{s{2}}^{-2}}
1481,3,(3+3!!/(3!)+3!!*3!)/3,f{x3+f{x3!!}{x3!}+3!!t3!}{x3}
1481,4,(4!/4)!*(√4+√(4)^(-4))-4,l(f{x4!}{x4}r)!tl(s{4}+{s{4}}^{-4}r)-4
1481,5,(5+√(√(√5+√5)^(5!/5)))/5-5!,f{x5+s{{s{s{5}+s{5}}}^{f{5!}{5}}}}{x5}-5!
1481,6,6+6!+6!+(√(6)^6-6)/6,6+6!+6!+f{x{s{6}}^{6}-6}{x6}
1481,7,7*7+(7!+7!-7)/7-7,7t7+f{x7!+7!-7}{x7}-7
1481,8,(8+√(8)^8+√(√(88)^8))/8,f{x8+{s{8}}^{8}+s{{s{88}}^{8}}}{x8}
1481,9,(√9+(√9)!!/((√9)!)+(√9)!!*(√9)!)/√9,f{xs{9}+f{xl(s{9}r)!!}{xl(s{9}r)!}+l(s{9}r)!!tl(s{9}r)!}{xs{9}}
1482,1,(1+1+11)*(1+1+1+111),l(1+1+11r)tl(1+1+1+111r)
1482,2,2*((2+2+2)!+22)-2,2tl(l(2+2+2r)!+22r)-2
1482,3,3!!+3^(3!)+33,3!!+{3}^{3!}+33
1482,4,4!+√(4*√(4-4/4)^(4!)),4!+s{4t{s{4-f{x4}{x4}}}^{4!}}
1482,5,(5!-5/5-5)*(5!-55)/5,f{xl(5!-f{x5}{x5}-5r)tl(5!-55r)}{x5}
1482,6,6+6!+6!+6*6,6+6!+6!+6t6
1482,7,7*7+(7!+7!)/7-7,7t7+f{x7!+7!}{x7}-7
1482,8,(8!/8+888)/√(8+8),f{xf{x8!}{x8}+888}{xs{8+8}}
1482,9,((√9)!+9)*99-√9,l(l(s{9}r)!+9r)t99-s{9}
1483,1,(1+1)*((1+1+1)!!+11+11)-1,l(1+1r)tl(l(1+1+1r)!!+11+11r)-1
1483,2,2*((2+2+2)!+22)-2/2,2tl(l(2+2+2r)!+22r)-f{x2}{x2}
1483,3,3+(3!!/(3!)+3!!*3!)/3,3+f{xf{x3!!}{x3!}+3!!t3!}{x3}
1483,4,(4!/4)!*(√4+√(4)^(-4))-√4,l(f{x4!}{x4}r)!tl(s{4}+{s{4}}^{-4}r)-s{4}
1483,5,(5!*5!-5!)/(5+5)+55,f{x5!t5!-5!}{x5+5}+55
1483,6,6+√(6+6+6/6)^6-6!,6+{s{6+6+f{x6}{x6}}}^{6}-6!
1483,7,7!/7+777-7-7,f{x7!}{x7}+777-7-7
1483,8,((8+√(8+8))!/(8!)-8-8)/8,f{xf{xl(8+s{8+8}r)!}{x8!}-8-8}{x8}
1483,9,((√9)!+9)*99-(√9)!/√9,l(l(s{9}r)!+9r)t99-f{xl(s{9}r)!}{xs{9}}
1484,1,(1+1)*((1+1+1)!!+11+11),l(1+1r)tl(l(1+1+1r)!!+11+11r)
1484,2,2*((2+2+2)!+22),2tl(l(2+2+2r)!+22r)
1484,3,33+(3!!*3!+33)/3,33+f{x3!!t3!+33}{x3}
1484,4,√4*(4!/4)!+44,s{4}tl(f{x4!}{x4}r)!+44
1484,5,5!+5*5*55-55/5,5!+5t5t55-f{x55}{x5}
1484,6,6+6!+6!+(6+6+√(6)^6)/6,6+6!+6!+f{x6+6+{s{6}}^{6}}{x6}
1484,7,√(7!+7/7)*(7+7+7)-7,s{7!+f{x7}{x7}}tl(7+7+7r)-7
1484,8,((8+√(8+8))!/(8!)-8)/8,f{xf{xl(8+s{8+8}r)!}{x8!}-8}{x8}
1484,9,((√9)!+9)*99-9/9,l(l(s{9}r)!+9r)t99-f{x9}{x9}
1485,1,11*((1+1+1+1)!+111),11tl(l(1+1+1+1r)!+111r)
1485,2,(2+2+2)!*(2+2^(-(2+2))),l(2+2+2r)!tl(2+{2}^{-l(2+2r)}r)
1485,3,3*(3!+3^(3!))-3!!,3tl(3!+{3}^{3!}r)-3!!
1485,4,(4!/4)!*(√4+√(4)^(-4)),l(f{x4!}{x4}r)!tl(s{4}+{s{4}}^{-4}r)
1485,5,(((5+5)/5)^5-5)*55,l({l(f{x5+5}{x5}r)}^{5}-5r)t55
1485,6,6!+6!+666/6-66,6!+6!+f{x666}{x6}-66
1485,7,(7!-77-7)/7+777,f{x7!-77-7}{x7}+777
1485,8,(8+√(8+8))!/(8!)/8,f{xl(8+s{8+8}r)!}{x8!t8}
1485,9,((√9)!+9)*99,l(l(s{9}r)!+9r)t99
1486,1,1+11*((1+1+1+1)!+111),1+11tl(l(1+1+1+1r)!+111r)
1486,2,2+2*((2+2+2)!+22),2+2tl(l(2+2+2r)!+22r)
1486,3,(3!+3!)^3-(3!!+3!)/3,{l(3!+3!r)}^{3}-f{x3!!+3!}{x3}
1486,4,√4*(4!+(4!/4)!)-√4,s{4}tl(4!+l(f{x4!}{x4}r)!r)-s{4}
1486,5,5*5*55+555/5,5t5t55+f{x555}{x5}
1486,6,6!+6!+66-6!/6/6,6!+6!+66-f{x6!}{x6t6}
1486,7,(7!-77)/7+777,f{x7!-77}{x7}+777
1486,8,(8+(8+√(8+8))!/(8!))/8,f{x8+f{xl(8+s{8+8}r)!}{x8!}}{x8}
1486,9,9/9+((√9)!+9)*99,f{x9}{x9}+l(l(s{9}r)!+9r)t99
1487,1,(1+1)*((1+1+1)!!+(1+1+1+1)!)-1,l(1+1r)tl(l(1+1+1r)!!+l(1+1+1+1r)!r)-1
1487,2,2+(2+2+2)!*(2+2^(-(2+2))),2+l(2+2+2r)!tl(2+{2}^{-l(2+2r)}r)
1487,3,(3!+3!)^3-(3!!+3)/3,{l(3!+3!r)}^{3}-f{x3!!+3}{x3}
1487,4,√4*(4!+(4!/4)!)-4/4,s{4}tl(4!+l(f{x4!}{x4}r)!r)-f{x4}{x4}
1487,5,(5*5*(5!*5-5)-5)/(5+5),f{x5t5tl(5!t5-5r)-5}{x5+5}
1487,6,6!+6!+(√(6)^6+66)/6,6!+6!+f{x{s{6}}^{6}+66}{x6}
1487,7,7*7+(7!+7!-7-7)/7,7t7+f{x7!+7!-7-7}{x7}
1487,8,(8+8+(8+√(8+8))!/(8!))/8,f{x8+8+f{xl(8+s{8+8}r)!}{x8!}}{x8}
1487,9,(9!/9-9)/√9/9-(√9)!,f{xf{x9!}{x9}-9}{xs{9}t9}-l(s{9}r)!
1488,1,(1+1)*((1+1+1)!!+(1+1+1+1)!),l(1+1r)tl(l(1+1+1r)!!+l(1+1+1+1r)!r)
1488,2,2*((2+2)!+(2+2+2)!),2tl(l(2+2r)!+l(2+2+2r)!r)
1488,3,(3!+3!)^3-3!!/3,{l(3!+3!r)}^{3}-f{x3!!}{x3}
1488,4,√4*(4!+(4!/4)!),s{4}tl(4!+l(f{x4!}{x4}r)!r)
1488,5,(5!*(5!+5)-5!)/(5+5),f{x5!tl(5!+5r)-5!}{x5+5}
1488,6,6+6+6!+6!+6*6,6+6+6!+6!+6t6
1488,7,7*7+(7!+7!-7)/7,7t7+f{x7!+7!-7}{x7}
1488,8,(√(8+8))!*(8*8-√√(8+8)),l(s{8+8}r)!tl(8t8-s{\!\!s{8+8}}r)
1488,9,√9+((√9)!+9)*99,s{9}+l(l(s{9}r)!+9r)t99
1489,1,1+(1+1)*((1+1+1)!!+(1+1+1+1)!),1+l(1+1r)tl(l(1+1+1r)!!+l(1+1+1+1r)!r)
1489,2,2/2+2*((2+2)!+(2+2+2)!),f{x2}{x2}+2tl(l(2+2r)!+l(2+2+2r)!r)
1489,3,(3!+3!)^3-(3!!-3)/3,{l(3!+3!r)}^{3}-f{x3!!-3}{x3}
1489,4,4+(4!/4)!*(√4+√(4)^(-4)),4+l(f{x4!}{x4}r)!tl(s{4}+{s{4}}^{-4}r)
1489,5,5*5*(5+55)-55/5,5t5tl(5+55r)-f{x55}{x5}
1489,6,√(6+6)^6-(6!+6!-6)/6,{s{6+6}}^{6}-f{x6!+6!-6}{x6}
1489,7,7*7+(7!+7!)/7,7t7+f{x7!+7!}{x7}
1489,8,√(8+8)+(8+√(8+8))!/(8!)/8,s{8+8}+f{xl(8+s{8+8}r)!}{x8!t8}
1489,9,(√9)!!+9^√9+(√9)!!/(9+9),l(s{9}r)!!+{9}^{s{9}}+f{xl(s{9}r)!!}{x9+9}
1490,1,(1+1)*(1+(1+1+1)!!+(1+1+1+1)!),l(1+1r)tl(1+l(1+1+1r)!!+l(1+1+1+1r)!r)
1490,2,2+2*((2+2)!+(2+2+2)!),2+2tl(l(2+2r)!+l(2+2+2r)!r)
1490,3,(3!+3!)^3-(3!!-3!)/3,{l(3!+3!r)}^{3}-f{x3!!-3!}{x3}
1490,4,√4+√4*(4!+(4!/4)!),s{4}+s{4}tl(4!+l(f{x4!}{x4}r)!r)
1490,5,5!+5*5*55-5,5!+5t5t55-5
1490,6,6!+6!+(6!-6!/6)/(6+6),6!+6!+f{x6!-f{x6!}{x6}}{x6+6}
1490,7,7!/7+777-7,f{x7!}{x7}+777-7
1490,8,8+(8!/8+888)/√(8+8),8+f{xf{x8!}{x8}+888}{xs{8+8}}
1490,9,((9!/9-9)/9-9)/√9,f{xf{xf{x9!}{x9}-9}{x9}-9}{xs{9}}
1491,1,√(1+(1+(1+1+1)!)!)*(11+11-1),s{1+l(1+l(1+1+1r)!r)!}tl(11+11-1r)
1491,2,2+2/2+2*((2+2)!+(2+2+2)!),2+f{x2}{x2}+2tl(l(2+2r)!+l(2+2+2r)!r)
1491,3,3!*((3!)^3+33)-3,3!tl({3!}^{3}+33r)-3
1491,4,4!*(√√√(√(4)^(-4!))+√√(√(4)^(4!))-√4),4!tl(s{\!\!s{\!\!s{{s{4}}^{-4!}}}}+s{\!\!s{{s{4}}^{4!}}}-s{4}r)
1491,5,5!+5/5+5*5*55-5,5!+f{x5}{x5}+5t5t55-5
1491,6,(6+6*6)*(6*6-6/(6+6)),l(6+6t6r)tl(6t6-f{x6}{x6+6}r)
1491,7,√(7!+7/7)*(7+7+7),s{7!+f{x7}{x7}}tl(7+7+7r)
1491,8,(√(8)^8+88+√(√(88)^8))/8,f{x{s{8}}^{8}+88+s{{s{88}}^{8}}}{x8}
1491,9,(√9)!+((√9)!+9)*99,l(s{9}r)!+l(l(s{9}r)!+9r)t99
1492,1,(1+1)^11-(1+1111)/(1+1),{l(1+1r)}^{11}-f{x1+1111}{x1+1}
1492,2,2*(2+(2+2)!+(2+2+2)!),2tl(2+l(2+2r)!+l(2+2+2r)!r)
1492,3,(3!*(3!!+3^3)-3!)/3,f{x3!tl(3!!+{3}^{3}r)-3!}{x3}
1492,4,4!*√√(√(4)^(4!))-44,4!ts{\!\!s{{s{4}}^{4!}}}-44
1492,5,(5+5)*(5!+(5+5^5)/5)/5,f{xl(5+5r)tl(5!+f{x5+{5}^{5}}{x5}r)}{x5}
1492,6,√(6)^6+(6^6-6!)/6/6,{s{6}}^{6}+f{x{6}^{6}-6!}{x6t6}
1492,7,(7+7!+7)/7+777-7,f{x7+7!+7}{x7}+777-7
1492,8,8+((8+√(8+8))!/(8!)-8)/8,8+f{xf{xl(8+s{8+8}r)!}{x8!}-8}{x8}
1492,9,((9!/9-9)/√9-9)/9,f{xf{xf{x9!}{x9}-9}{xs{9}}-9}{x9}
1493,1,(1+1)^11-(1111-1)/(1+1),{l(1+1r)}^{11}-f{x1111-1}{x1+1}
1493,2,√(2)^22-(2+√(2)^(-2))*222,{s{2}}^{22}-l(2+{s{2}}^{-2}r)t222
1493,3,(3!*(3!!+3^3)-3)/3,f{x3!tl(3!!+{3}^{3}r)-3}{x3}
1493,4,(4+4!*4^4)/4-44,f{x4+4!t{4}^{4}}{x4}-44
1493,5,5+(5!*(5!+5)-5!)/(5+5),5+f{x5!tl(5!+5r)-5!}{x5+5}
1493,6,6!+6!+(6!-6)/6-66,6!+6!+f{x6!-6}{x6}-66
1493,7,7+(7!-77)/7+777,7+f{x7!-77}{x7}+777
1493,8,8+(8+√(8+8))!/(8!)/8,8+f{xl(8+s{8+8}r)!}{x8!t8}
1493,9,(9!/9-9)/√9/9,f{xf{x9!}{x9}-9}{xs{9}t9}
1494,1,(1+1+1)*((1+1+1)!!-(1+1)*111),l(1+1+1r)tl(l(1+1+1r)!!-l(1+1r)t111r)
1494,2,22*((2+2)!+2*22)-2,22tl(l(2+2r)!+2t22r)-2
1494,3,3!*((3!)^3+33),3!tl({3!}^{3}+33r)
1494,4,(4!-√4)*(4!+44)-√4,l(4!-s{4}r)tl(4!+44r)-s{4}
1494,5,5!+5*5*55-5/5,5!+5t5t55-f{x5}{x5}
1494,6,6!+6!+66-6-6,6!+6!+66-6-6
1494,7,(7!-7-7-7)/7+777,f{x7!-7-7-7}{x7}+777
1494,8,8+(8+(8+√(8+8))!/(8!))/8,8+f{x8+f{xl(8+s{8+8}r)!}{x8!}}{x8}
1494,9,(√9)!*(9+(√9)!!/√9),l(s{9}r)!tl(9+f{xl(s{9}r)!!}{xs{9}}r)
1495,1,(1+1+11)*(1+1+1+1+111),l(1+1+11r)tl(1+1+1+1+111r)
1495,2,(2+√(2)^(-2))*(((2+2)!)^2+22),l(2+{s{2}}^{-2}r)tl({l(2+2r)!}^{2}+22r)
1495,3,(3+3!*(3!!+3^3))/3,f{x3+3!tl(3!!+{3}^{3}r)}{x3}
1495,4,(4!-4/4)*(4+4^4)/4,f{xl(4!-f{x4}{x4}r)tl(4+{4}^{4}r)}{x4}
1495,5,5!+5*5*55,5!+5t5t55
1495,6,6!+6!+66-66/6,6!+6!+66-f{x66}{x6}
1495,7,(7!-7-7)/7+777,f{x7!-7-7}{x7}+777
1495,8,(8+√√(√(8)^(-8)))*(8*(√(8+8))!-8),l(8+s{\!\!s{{s{8}}^{-8}}}r)tl(8tl(s{8+8}r)!-8r)
1495,9,((√9)!+9)*((√9)!/9+99),l(l(s{9}r)!+9r)tl(f{xl(s{9}r)!}{x9}+99r)
1496,1,11*(1+(1+1+1+1)!+111),11tl(1+l(1+1+1+1r)!+111r)
1496,2,22*((2+2)!+2*22),22tl(l(2+2r)!+2t22r)
1496,3,(3!+3!*(3!!+3^3))/3,f{x3!+3!tl(3!!+{3}^{3}r)}{x3}
1496,4,(4!-√4)*(4!+44),l(4!-s{4}r)tl(4!+44r)
1496,5,5!+5/5+5*5*55,5!+f{x5}{x5}+5t5t55
1496,6,6!+6!+6*(6+6!/(√(6)^6)),6!+6!+6tl(6+f{x6!}{x{s{6}}^{6}}r)
1496,7,(7!-7)/7+777,f{x7!-7}{x7}+777
1496,8,88+(8+8)*88,88+l(8+8r)t88
1496,9,(√9)!!+(√9)!!+9!/((√9)!!)/9,l(s{9}r)!!+l(s{9}r)!!+f{x9!}{xl(s{9}r)!!t9}
1497,1,(1+1+1)!!+(1+(1+1+1)!)*111,l(1+1+1r)!!+l(1+l(1+1+1r)!r)t111
1497,2,22^2+(√(2)^22-22)/2,{22}^{2}+f{x{s{2}}^{22}-22}{x2}
1497,3,3+3!*((3!)^3+33),3+3!tl({3!}^{3}+33r)
1497,4,(√(4!*(√4+4!))/4)^4-4!,{l(f{xs{4!tl(s{4}+4!r)}}{x4}r)}^{4}-4!
1497,5,5!+(5+5)/5+5*5*55,5!+f{x5+5}{x5}+5t5t55
1497,6,6!+6!+(6!-6*6)/(6+6),6!+6!+f{x6!-6t6}{x6+6}
1497,7,7!/7+777,f{x7!}{x7}+777
1497,8,8/8+88+(8+8)*88,f{x8}{x8}+88+l(8+8r)t88
1497,9,9!/((√9)!!/√9)-(√9)!-9,9!tf{xs{9}}{xl(s{9}r)!!}-l(s{9}r)!-9
1498,1,(1+1)*(1111-1-1)-(1+1+1)!!,l(1+1r)tl(1111-1-1r)-l(1+1+1r)!!
1498,2,2+22*((2+2)!+2*22),2+22tl(l(2+2r)!+2t22r)
1498,3,(3!!/(3!)+3!*3^(3!))/3,f{xf{x3!!}{x3!}+3!t{3}^{3!}}{x3}
1498,4,√4+(4!-√4)*(4!+44),s{4}+l(4!-s{4}r)tl(4!+44r)
1498,5,5*5*(5+55)-(5+5)/5,5t5tl(5+55r)-f{x5+5}{x5}
1498,6,6!+6!+((6+6)/6)^6-6,6!+6!+{l(f{x6+6}{x6}r)}^{6}-6
1498,7,(7!+7)/7+777,f{x7!+7}{x7}+777
1498,8,√√(8+8)+88+(8+8)*88,s{\!\!s{8+8}}+88+l(8+8r)t88
1498,9,(9*999-√9)/((√9)!),f{x9t999-s{9}}{xl(s{9}r)!}
1499,1,(1+1+1)!!*(1+1+1/(1+11))-1,l(1+1+1r)!!tl(1+1+f{x1}{x1+11}r)-1
1499,2,(2*(22-2)-2/2)^2-22,{l(2tl(22-2r)-f{x2}{x2}r)}^{2}-22
1499,3,(3+3^3*333)/(3!),f{x3+{3}^{3}t333}{x3!}
1499,4,(4!*(4^4-√4-4)-4)/4,f{x4!tl({4}^{4}-s{4}-4r)-4}{x4}
1499,5,5*5*(5+55)-5/5,5t5tl(5+55r)-f{x5}{x5}
1499,6,6!+6!+66-6/6-6,6!+6!+66-f{x6}{x6}-6
1499,7,(7+7!+7)/7+777,f{x7+7!+7}{x7}+777
1499,8,(8!/8-88)/8+888-8,f{xf{x8!}{x8}-88}{x8}+888-8
1499,9,(√9+9*999)/((√9)!),f{xs{9}+9t999}{xl(s{9}r)!}
1500,1,(1+1+1)!!*(1+1+1/(1+11)),l(1+1+1r)!!tl(1+1+f{x1}{x1+11}r)
1500,2,(2+2+2)!*(2+2/((2+2)!)),l(2+2+2r)!tl(2+f{x2}{xl(2+2r)!}r)
1500,3,3!!+3!!+3!!/(3!+3!),3!!+3!!+f{x3!!}{x3!+3!}
1500,4,(4!/4)!*(√4+√4/(4!)),l(f{x4!}{x4}r)!tl(s{4}+f{xs{4}}{x4!}r)
1500,5,5*5*(5+55),5t5tl(5+55r)
1500,6,6!+6!+66-6,6!+6!+66-6
1500,7,7*7+(7!+7!+77)/7,7t7+f{x7!+7!+77}{x7}
1500,8,√(8+8)+88+(8+8)*88,s{8+8}+88+l(8+8r)t88
1500,9,9!/((√9)!!/√9)-√9-9,9!tf{xs{9}}{xl(s{9}r)!!}-s{9}-9