1651,1,(1+1)*((1+1+1)!!+111)-11,l(1+1r)tl(l(1+1+1r)!!+111r)-11
1651,2,(2+(2+2)!)*(√(√(2)^((2+2)!))-√(2)^(-2)),l(2+l(2+2r)!r)tl(s{{s{2}}^{l(2+2r)!}}-{s{2}}^{-2}r)
1651,3,3+3!!*3-((3!/3)^3)^3,3+3!!t3-{l({l(f{x3!}{x3}r)}^{3}r)}^{3}
1651,4,(√4+4!)*(4^4-√4)/4,f{xl(s{4}+4!r)tl({4}^{4}-s{4}r)}{x4}
1651,5,5/5+(5+5*5)*55,f{x5}{x5}+l(5+5t5r)t55
1651,6,6!+6!+√(6)^6+6/6-6,6!+6!+{s{6}}^{6}+f{x6}{x6}-6
1651,7,7+(7!+77*(7+77))/7,7+f{x7!+77tl(7+77r)}{x7}
1651,8,8+(8!-888)/((√(8+8))!),8+f{x8!-888}{xl(s{8+8}r)!}
1651,9,√9+(√9+9)^√9-(√9)!!/9,s{9}+{l(s{9}+9r)}^{s{9}}-f{xl(s{9}r)!!}{x9}
1652,1,(1+1)^11-((1+1+1)!)^(1+1)*11,{l(1+1r)}^{11}-{l(1+1+1r)!}^{1+1}t11
1652,2,√(2)^22-22*(22-2-2),{s{2}}^{22}-22tl(22-2-2r)
1652,3,((3!+3/3)!-3)/3-3^3,f{xl(3!+f{x3}{x3}r)!-3}{x3}-{3}^{3}
1652,4,(4+4)!/(4!)-4!-4,f{xl(4+4r)!}{x4!}-4!-4
1652,5,(5+5)/5+(5+5*5)*55,f{x5+5}{x5}+l(5+5t5r)t55
1652,6,(6+6*6)*(6*6+6!/(√(6)^6)),l(6+6t6r)tl(6t6+f{x6!}{x{s{6}}^{6}}r)
1652,7,(7+7)*(7+777/7),l(7+7r)tl(7+f{x777}{x7}r)
1652,8,8!/((√(8+8))!)-(√(8+8))!-√(8+8),f{x8!}{xl(s{8+8}r)!}-l(s{8+8}r)!-s{8+8}
1652,9,(√9-(√9)!/9)*((√9)!!-√9-9),l(s{9}-f{xl(s{9}r)!}{x9}r)tl(l(s{9}r)!!-s{9}-9r)
1653,1,(1+1)*(1+(1+1+1)!!+111)-11,l(1+1r)tl(1+l(1+1+1r)!!+111r)-11
1653,2,(2*22-2)^2-222/2,{l(2t22-2r)}^{2}-f{x222}{x2}
1653,3,3!!+3!!+(3!)^3-3,3!!+3!!+{3!}^{3}-3
1653,4,(4!+(4+4)!)/(4!)-4!-4,f{x4!+l(4+4r)!}{x4!}-4!-4
1653,5,(5+5!/5)*((5+5)/5+55),l(5+f{x5!}{x5}r)tl(f{x5+5}{x5}+55r)
1653,6,6*(√(6)^6+(6!-6)/(6+6)),6tl({s{6}}^{6}+f{x6!-6}{x6+6}r)
1653,7,(7+(7+7)*(7*7+777))/7,f{x7+l(7+7r)tl(7t7+777r)}{x7}
1653,8,((8!+√(8+8)^8)/8-8)/8,f{xf{x8!+{s{8+8}}^{8}}{x8}-8}{x8}
1653,9,9!/(((√9)!)^√9)-√9*9,f{x9!}{x{l(s{9}r)!}^{s{9}}}-s{9}t9
1654,1,(1+1/(1+1))*(1111-1)-11,l(1+f{x1}{x1+1}r)tl(1111-1r)-11
1654,2,(2+2/2)*((2+2)!)!/22!-2,f{xl(2+f{x2}{x2}r)tl(2+2r)!!}{x22!}-2
1654,3,(3!)^3+(3!!*3!-3!)/3,{3!}^{3}+f{x3!!t3!-3!}{x3}
1654,4,(4+4)!/(4!)-√4-4!,f{xl(4+4r)!}{x4!}-s{4}-4!
1654,5,5+(5+5*5)*55-5/5,5+l(5+5t5r)t55-f{x5}{x5}
1654,6,6!+6!+√(6)^6-(6+6)/6,6!+6!+{s{6}}^{6}-f{x6+6}{x6}
1654,7,(7*(7!-77)-7)/(7+7+7),f{x7tl(7!-77r)-7}{x7+7+7}
1654,8,(8!+√(8+8)^8)/8/8,f{x8!+{s{8+8}}^{8}}{x8t8}
1654,9,(√9+9!)/(√9+((√9)!)^√9)-√9,f{xs{9}+9!}{xs{9}+{l(s{9}r)!}^{s{9}}}-s{9}
1655,1,(11-1)*((1+1/(1+1))*111-1),l(11-1r)tl(l(1+f{x1}{x1+1}r)t111-1r)
1655,2,((2+2+2)*((2+2)!)!/22!-2)/2,f{xf{xl(2+2+2r)tl(2+2r)!!}{x22!}-2}{x2}
1655,3,(3!)^3+(3!!*3!-3)/3,{3!}^{3}+f{x3!!t3!-3}{x3}
1655,4,((4+4)!-4!)/(4!)-4!,f{xl(4+4r)!-4!}{x4!}-4!
1655,5,5+(5+5*5)*55,5+l(5+5t5r)t55
1655,6,6!+6!+√(6)^6-6/6,6!+6!+{s{6}}^{6}-f{x6}{x6}
1655,7,(7!+77+77*(7+77))/7,f{x7!+77+77tl(7+77r)}{x7}
1655,8,(8+(8!+√(8+8)^8)/8)/8,f{x8+f{x8!+{s{8+8}}^{8}}{x8}}{x8}
1655,9,(√9)!!*√9-((√9)!!+9!)/((√9)!!),l(s{9}r)!!ts{9}-f{xl(s{9}r)!!+9!}{xl(s{9}r)!!}
1656,1,(1/(1+1)+11)*(1+11)^(1+1),l(f{x1}{x1+1}+11r)t{l(1+11r)}^{1+1}
1656,2,(2+2/2)*((2+2)!)!/22!,f{xl(2+f{x2}{x2}r)tl(2+2r)!!}{x22!}
1656,3,3!!+3!!+(3!)^3,3!!+3!!+{3!}^{3}
1656,4,(4+4)!/(4!)-4!,f{xl(4+4r)!}{x4!}-4!
1656,5,5!*(5+5+(5!/5-5)/5),5!tl(5+5+f{xf{x5!}{x5}-5}{x5}r)
1656,6,6!+6!+√(6)^6,6!+6!+{s{6}}^{6}
1656,7,7!-((7!+(7+7)!/(7!))/(7!)-7*7),7!-f{x7!+f{xl(7+7r)!}{x7!}}{x7!}+7t7
1656,8,8!/((√(8+8))!)-(√(8+8))!,f{x8!}{xl(s{8+8}r)!}-l(s{8+8}r)!
1656,9,(√9)!!*√9-9!/((√9)!!),l(s{9}r)!!ts{9}-f{x9!}{xl(s{9}r)!!}
1657,1,(1+1/(1+1))*(1+1111)-11,l(1+f{x1}{x1+1}r)tl(1+1111r)-11
1657,2,(2*22-2/2-2)^2-(2+2)!,{l(2t22-f{x2}{x2}-2r)}^{2}-l(2+2r)!
1657,3,(3+(3*3)!)/(3+(3!)^3),f{x3+l(3t3r)!}{x3+{3!}^{3}}
1657,4,(4!+(4+4)!)/(4!)-4!,f{x4!+l(4+4r)!}{x4!}-4!
1657,5,(5!+5^5+(5+(5+5)/5)!)/5,f{x5!+{5}^{5}+l(5+f{x5+5}{x5}r)!}{x5}
1657,6,6!+6!+√(6)^6+6/6,6!+6!+{s{6}}^{6}+f{x6}{x6}
1657,7,7!-((7+7)!/(7!)/(7!)-7*7),7!-f{xl(7+7r)!}{x7!t7!}+7t7
1657,8,8/8+8!/((√(8+8))!)-(√(8+8))!,f{x8}{x8}+f{x8!}{xl(s{8+8}r)!}-l(s{8+8}r)!
1657,9,(√9+9!)/(√9+((√9)!)^√9),f{xs{9}+9!}{xs{9}+{l(s{9}r)!}^{s{9}}}
1658,1,(1+1)*((1+1+1)!!+111-1-1),l(1+1r)tl(l(1+1+1r)!!+111-1-1r)
1658,2,(2*(2+2))!/((2+2)!)-22,f{xl(2tl(2+2r)r)!}{xl(2+2r)!}-22
1658,3,(3!)^3+(3!+3!!*3!)/3,{3!}^{3}+f{x3!+3!!t3!}{x3}
1658,4,√4+(4+4)!/(4!)-4!,s{4}+f{xl(4+4r)!}{x4!}-4!
1658,5,5+(5+5!/5)*((5+5)/5+55),5+l(5+f{x5!}{x5}r)tl(f{x5+5}{x5}+55r)
1658,6,6!+6!+√(6)^6+(6+6)/6,6!+6!+{s{6}}^{6}+f{x6+6}{x6}
1658,7,7!-(√((7!+(7+7)!)/(7!))-777),7!-s{f{x7!+l(7+7r)!}{x7!}}+777
1658,8,8!/((√(8+8))!)-88/√(8+8),f{x8!}{xl(s{8+8}r)!}-f{x88}{xs{8+8}}
1658,9,((√9)!+(√9)!!*9)/√9-9!/((√9)!!),f{xl(s{9}r)!+l(s{9}r)!!t9}{xs{9}}-f{x9!}{xl(s{9}r)!!}
1659,1,(1+1)*((1+1+1)!!+111-1)-1,l(1+1r)tl(l(1+1+1r)!!+111-1r)-1
1659,2,(2*22-2/2-2)^2-22,{l(2t22-f{x2}{x2}-2r)}^{2}-22
1659,3,3+3!!+3!!+(3!)^3,3+3!!+3!!+{3!}^{3}
1659,4,4+((4+4)!-4!)/(4!)-4!,4+f{xl(4+4r)!-4!}{x4!}-4!
1659,5,(5!+√(√(√5+√5+√5)^(5!/5)))/55,f{x5!+s{{s{s{5}+s{5}+s{5}}}^{f{5!}{5}}}}{x55}
1659,6,6*(√(6)^6+(6!+6)/(6+6)),6tl({s{6}}^{6}+f{x6!+6}{x6+6}r)
1659,7,7!-7*(7*(77-7)-7),7!-7tl(7tl(77-7r)-7r)
1659,8,(8+8!-8*8*8)/((√(8+8))!),f{x8+8!-8t8t8}{xl(s{8+8}r)!}
1659,9,((√9)!!-9)*(√9-(√9)!/9),l(l(s{9}r)!!-9r)tl(s{9}-f{xl(s{9}r)!}{x9}r)
1660,1,(1+1)*((1+1+1)!!+111-1),l(1+1r)tl(l(1+1+1r)!!+111-1r)
1660,2,2*(2+2+2)!+222-2,2tl(2+2+2r)!+222-2
1660,3,((3*3)!-3!!*3!)/((3!)^3),f{xl(3t3r)!-3!!t3!}{x{3!}^{3}}
1660,4,4+(4+4)!/(4!)-4!,4+f{xl(4+4r)!}{x4!}-4!
1660,5,5+5+(5+5*5)*55,5+5+l(5+5t5r)t55
1660,6,6!*(6!-6)/(√(6)^6)-6!,f{x6!tl(6!-6r)}{x{s{6}}^{6}}-6!
1660,7,√(7*7^7)-7!/7-7-7-7,s{7t{7}^{7}}-f{x7!}{x7}-7-7-7
1660,8,8!/((√(8+8))!)-√(8+8)-8-8,f{x8!}{xl(s{8+8}r)!}-s{8+8}-8-8
1660,9,(9!-(√9)!!*(√9)!)/(((√9)!)^√9),f{x9!-l(s{9}r)!!tl(s{9}r)!}{x{l(s{9}r)!}^{s{9}}}
1661,1,(1+1)*((1+1+1)!!+111)-1,l(1+1r)tl(l(1+1+1r)!!+111r)-1
1661,2,2*((2+2-2^(-2))*222-2),2tl(l(2+2-{2}^{-2}r)t222-2r)
1661,3,((3!+3/3)!-3)/3-3!*3,f{xl(3!+f{x3}{x3}r)!-3}{x3}-3!t3
1661,4,4+(4!+(4+4)!)/(4!)-4!,4+f{x4!+l(4+4r)!}{x4!}-4!
1661,5,55/5+(5+5*5)*55,f{x55}{x5}+l(5+5t5r)t55
1661,6,√(6+6)^6-66-6/6,{s{6+6}}^{6}-66-f{x6}{x6}
1661,7,((7+7)*(7!+777)/7-7)/7,f{xf{xl(7+7r)tl(7!+777r)}{x7}-7}{x7}
1661,8,8!/((√(8+8))!)-88/8-8,f{x8!}{xl(s{8+8}r)!}-f{x88}{x8}-8
1661,9,(9+9!/(((√9)!)^((√9)!)))*99,l(9+f{x9!}{x{l(s{9}r)!}^{l(s{9}r)!}}r)t99
1662,1,(1+1)*((1+1+1)!!+111),l(1+1r)tl(l(1+1+1r)!!+111r)
1662,2,2*(2+2+2)!+222,2tl(2+2+2r)!+222
1662,3,3!+3!!+3!!+(3!)^3,3!+3!!+3!!+{3!}^{3}
1662,4,(√4+4!)*√√(√(4)^(4!))-√4,l(s{4}+4!r)ts{\!\!s{{s{4}}^{4!}}}-s{4}
1662,5,5!/(5+5)+(5+5*5)*55,f{x5!}{x5+5}+l(5+5t5r)t55
1662,6,√(6+6)^6-66,{s{6+6}}^{6}-66
1662,7,(7+7)*(7!+777)/7/7,f{xl(7+7r)tl(7!+777r)}{x7t7}
1662,8,8+(8!+√(8+8)^8)/8/8,8+f{x8!+{s{8+8}}^{8}}{x8t8}
1662,9,9!/(((√9)!)^√9)-9-9,f{x9!}{x{l(s{9}r)!}^{s{9}}}-9-9
1663,1,1+(1+1)*((1+1+1)!!+111),1+l(1+1r)tl(l(1+1+1r)!!+111r)
1663,2,√(√(2)^((2+2)!))*(2+(2+2)!)-2/2,s{{s{2}}^{l(2+2r)!}}tl(2+l(2+2r)!r)-f{x2}{x2}
1663,3,((3!+3/3)!-33)/3-3!,f{xl(3!+f{x3}{x3}r)!-33}{x3}-3!
1663,4,((√4+4!)*4^4-4)/4,f{xl(s{4}+4!r)t{4}^{4}-4}{x4}
1663,5,(5!+(5+5!+5!/5)*55)/5,f{x5!+l(5+5!+f{x5!}{x5}r)t55}{x5}
1663,6,6/6+√(6+6)^6-66,f{x6}{x6}+{s{6+6}}^{6}-66
1663,7,√(7*7^7)-(7!+77)/7-7,s{7t{7}^{7}}-f{x7!+77}{x7}-7
1663,8,8!/((√(8+8))!)-8/8-8-8,f{x8!}{xl(s{8+8}r)!}-f{x8}{x8}-8-8
1663,9,(√9)!+(√9+9!)/(√9+((√9)!)^√9),l(s{9}r)!+f{xs{9}+9!}{xs{9}+{l(s{9}r)!}^{s{9}}}
1664,1,(1+1)*(1+(1+1+1)!!+111),l(1+1r)tl(1+l(1+1+1r)!!+111r)
1664,2,√(√(2)^((2+2)!))*(2+(2+2)!),s{{s{2}}^{l(2+2r)!}}tl(2+l(2+2r)!r)
1664,3,(3!+3!)^3-(3!/3)^(3!),{l(3!+3!r)}^{3}-{l(f{x3!}{x3}r)}^{3!}
1664,4,(√4+4!)*√√(√(4)^(4!)),l(s{4}+4!r)ts{\!\!s{{s{4}}^{4!}}}
1664,5,((5+5+5)*555-5)/5,f{xl(5+5+5r)t555-5}{x5}
1664,6,√(6+6)^6-((6+6)/6)^6,{s{6+6}}^{6}-{l(f{x6+6}{x6}r)}^{6}
1664,7,(√√√7+√√√7)^7*(√√√7+√√√7-√√√(7)^(-7)),{l(s{\!\!s{\!\!s{7}}}+s{\!\!s{\!\!s{7}}}r)}^{7}tl(s{\!\!s{\!\!s{7}}}+s{\!\!s{\!\!s{7}}}-{s{\!\!s{\!\!s{7}}}}^{-7}r)
1664,8,8!/((√(8+8))!)-8-8,f{x8!}{xl(s{8+8}r)!}-8-8
1664,9,((√9)!!-√9)*(√9-(√9)!/9)-9,l(l(s{9}r)!!-s{9}r)tl(s{9}-f{xl(s{9}r)!}{x9}r)-9
1665,1,(1+1/(1+1))*(1111-1),l(1+f{x1}{x1+1}r)tl(1111-1r)
1665,2,(2+22/2/2)*222,l(2+f{x22}{x2t2}r)t222
1665,3,3!!+3^(3!)+(3!)^3,3!!+{3}^{3!}+{3!}^{3}
1665,4,(4-√(√(4)^(-4)))*444,l(4-s{{s{4}}^{-4}}r)t444
1665,5,(5+5+5)*555/5,f{xl(5+5+5r)t555}{x5}
1665,6,(6*6-6)*666/(6+6),f{xl(6t6-6r)t666}{x6+6}
1665,7,(7+7+7/7)*777/7,f{xl(7+7+f{x7}{x7}r)t777}{x7}
1665,8,8/8+8!/((√(8+8))!)-8-8,f{x8}{x8}+f{x8!}{xl(s{8+8}r)!}-8-8
1665,9,(√9)!!+9*((√9)!+99),l(s{9}r)!!+9tl(l(s{9}r)!+99r)
1666,1,1+(1+1/(1+1))*(1111-1),1+l(1+f{x1}{x1+1}r)tl(1111-1r)
1666,2,2+√(√(2)^((2+2)!))*(2+(2+2)!),2+s{{s{2}}^{l(2+2r)!}}tl(2+l(2+2r)!r)
1666,3,(3!!-3!)*(3!+3/3)/3,f{xl(3!!-3!r)tl(3!+f{x3}{x3}r)}{x3}
1666,4,√4+(√4+4!)*√√(√(4)^(4!)),s{4}+l(s{4}+4!r)ts{\!\!s{{s{4}}^{4!}}}
1666,5,(5!-5/5)*(5!/5-5-5),l(5!-f{x5}{x5}r)tl(f{x5!}{x5}-5-5r)
1666,6,(6!-6)*(6!/6/6-6)/6,f{xl(6!-6r)tl(f{x6!}{x6t6}-6r)}{x6}
1666,7,7*(7!-(√7+√7)*√(7)^7),7tl(7!-l(s{7}+s{7}r)t{s{7}}^{7}r)
1666,8,√√(8+8)+8!/((√(8+8))!)-8-8,s{\!\!s{8+8}}+f{x8!}{xl(s{8+8}r)!}-8-8
1666,9,((√9)!!-(√9)!)*(√9-(√9)!/9),l(l(s{9}r)!!-l(s{9}r)!r)tl(s{9}-f{xl(s{9}r)!}{x9}r)
1667,1,(1+1/(1+1))*(1+1111)-1,l(1+f{x1}{x1+1}r)tl(1+1111r)-1
1667,2,2+(2+22/2/2)*222,2+l(2+f{x22}{x2t2}r)t222
1667,3,(3!!+3!*(3!!-3!)-3)/3,f{x3!!+3!tl(3!!-3!r)-3}{x3}
1667,4,((4+4)!-4!)/(4!)-4!/√4,f{xl(4+4r)!-4!}{x4!}-f{x4!}{xs{4}}
1667,5,((5!-5)*(5!+5*5)-5)/(5+5),f{xl(5!-5r)tl(5!+5t5r)-5}{x5+5}
1667,6,6!+6!+√(6)^6+66/6,6!+6!+{s{6}}^{6}+f{x66}{x6}
1667,7,√(7*7^7)-7!/7-7-7,s{7t{7}^{7}}-f{x7!}{x7}-7-7
1667,8,8!/((√(8+8))!)-(8+8+88)/8,f{x8!}{xl(s{8+8}r)!}-f{x8+8+88}{x8}
1667,9,(√9+9999)/((√9)!),f{xs{9}+9999}{xl(s{9}r)!}
1668,1,(1+1/(1+1))*(1+1111),l(1+f{x1}{x1+1}r)tl(1+1111r)
1668,2,2+2+√(√(2)^((2+2)!))*(2+(2+2)!),2+2+s{{s{2}}^{l(2+2r)!}}tl(2+l(2+2r)!r)
1668,3,(3!!+3!*(3!!-3!))/3,f{x3!!+3!tl(3!!-3!r)}{x3}
1668,4,(4+4)!/(4!)-4!/√4,f{xl(4+4r)!}{x4!}-f{x4!}{xs{4}}
1668,5,5!/((5+5)/(5!+5!/5-5)),5!tf{x5!+f{x5!}{x5}-5}{x5+5}
1668,6,6+√(6+6)^6-66,6+{s{6+6}}^{6}-66
1668,7,√(7*7^7)-(7!-7)/7-7-7,s{7t{7}^{7}}-f{x7!-7}{x7}-7-7
1668,8,8!/((√(8+8))!)-√(8+8)-8,f{x8!}{xl(s{8+8}r)!}-s{8+8}-8
1668,9,9!/(((√9)!)^√9)-√9-9,f{x9!}{x{l(s{9}r)!}^{s{9}}}-s{9}-9
1669,1,(1+(1+1+1)!)!/(1+1+1)-11,f{xl(1+l(1+1+1r)!r)!}{x1+1+1}-11
1669,2,(2*(2+2))!/((2+2)!)-22/2,f{xl(2tl(2+2r)r)!}{xl(2+2r)!}-f{x22}{x2}
1669,3,((3!+3/3)!-33)/3,f{xl(3!+f{x3}{x3}r)!-33}{x3}
1669,4,(4+4)!/(4!)-44/4,f{xl(4+4r)!}{x4!}-f{x44}{x4}
1669,5,5!/5+(5+5*5)*55-5,f{x5!}{x5}+l(5+5t5r)t55-5
1669,6,6!+6!+(6!+6!-66)/6,6!+6!+f{x6!+6!-66}{x6}
1669,7,7*7!/(7+7+7)-77/7,f{x7t7!}{x7+7+7}-f{x77}{x7}
1669,8,8!/((√(8+8))!)-88/8,f{x8!}{xl(s{8+8}r)!}-f{x88}{x8}
1669,9,9!/(((√9)!)^√9)-99/9,f{x9!}{x{l(s{9}r)!}^{s{9}}}-f{x99}{x9}
1670,1,1+(1+(1+1+1)!)!/(1+1+1)-11,1+f{xl(1+l(1+1+1r)!r)!}{x1+1+1}-11
1670,2,2222-((2+2)!)!/22!,2222-f{xl(2+2r)!!}{x22!}
1670,3,((3*3)!-3!!*3)/((3!)^3),f{xl(3t3r)!-3!!t3}{x{3!}^{3}}
1670,4,(4+4)!/(4!)-√4-4-4,f{xl(4+4r)!}{x4!}-s{4}-4-4
1670,5,(5!-5)*(5+5+5)-55,l(5!-5r)tl(5+5+5r)-55
1670,6,6+√(6+6)^6-((6+6)/6)^6,6+{s{6+6}}^{6}-{l(f{x6+6}{x6}r)}^{6}
1670,7,√(7*7^7)-(7!+77)/7,s{7t{7}^{7}}-f{x7!+77}{x7}
1670,8,8!/((√(8+8))!)-√√(8+8)-8,f{x8!}{xl(s{8+8}r)!}-s{\!\!s{8+8}}-8
1670,9,(9!-(√9)!!*√9)/(((√9)!)^√9),f{x9!-l(s{9}r)!!ts{9}}{x{l(s{9}r)!}^{s{9}}}
1671,1,(1+1+1)*(1+(1+1111)/(1+1)),l(1+1+1r)tl(1+f{x1+1111}{x1+1}r)
1671,2,2+(2*(2+2))!/((2+2)!)-22/2,2+f{xl(2tl(2+2r)r)!}{xl(2+2r)!}-f{x22}{x2}
1671,3,((3!+3/3)!-3^3)/3,f{xl(3!+f{x3}{x3}r)!-{3}^{3}}{x3}
1671,4,((4+4)!-4!)/(4!)-4-4,f{xl(4+4r)!-4!}{x4!}-4-4
1671,5,(5!*(5!-55)+555)/5,f{x5!tl(5!-55r)+555}{x5}
1671,6,6!+6!+(6!+666)/6,6!+6!+f{x6!+666}{x6}
1671,7,(7+7*(7!-7))/(7+7+7)-7,f{x7+7tl(7!-7r)}{x7+7+7}-7
1671,8,8!/((√(8+8))!)-8/8-8,f{x8!}{xl(s{8+8}r)!}-f{x8}{x8}-8
1671,9,9!/(((√9)!)^√9)-9,f{x9!}{x{l(s{9}r)!}^{s{9}}}-9
1672,1,(11+(1+1+1)*1111)/(1+1),f{x11+l(1+1+1r)t1111}{x1+1}
1672,2,2*22*(2*(22-2)-2),2t22tl(2tl(22-2r)-2r)
1672,3,((3!+3/3)!-3!)/3-3!,f{xl(3!+f{x3}{x3}r)!-3!}{x3}-3!
1672,4,(4+4)!/(4!)-4-4,f{xl(4+4r)!}{x4!}-4-4
1672,5,(5!+((5+5)/5)^5)*55/5,f{xl(5!+{l(f{x5+5}{x5}r)}^{5}r)t55}{x5}
1672,6,6*(√(6)^6+66-6!/(√(6)^6)),6tl({s{6}}^{6}+66-f{x6!}{x{s{6}}^{6}}r)
1672,7,(7+(7!+7)/7/7/7)*77,l(7+f{x7!+7}{x7t7t7}r)t77
1672,8,8!/((√(8+8))!)-8,f{x8!}{xl(s{8+8}r)!}-8
1672,9,9/9+9!/(((√9)!)^√9)-9,f{x9}{x9}+f{x9!}{x{l(s{9}r)!}^{s{9}}}-9
1673,1,11+(1+1)*((1+1+1)!!+111),11+l(1+1r)tl(l(1+1+1r)!!+111r)
1673,2,2*2*((√(2)^(-2)+22-2)^2-2),2t2tl({l({s{2}}^{-2}+22-2r)}^{2}-2r)
1673,3,(3!!-3)*(3!+3/3)/3,f{xl(3!!-3r)tl(3!+f{x3}{x3}r)}{x3}
1673,4,(4!+(4+4)!)/(4!)-4-4,f{x4!+l(4+4r)!}{x4!}-4-4
1673,5,5^5-(5!+5!*5!)/(5+5),{5}^{5}-f{x5!+5!t5!}{x5+5}
1673,6,(6!+6!-6)*(6+6/6)/6,f{xl(6!+6!-6r)tl(6+f{x6}{x6}r)}{x6}
1673,7,7*7!/(7+7+7)-7,f{x7t7!}{x7+7+7}-7
1673,8,8/8+8!/((√(8+8))!)-8,f{x8}{x8}+f{x8!}{xl(s{8+8}r)!}-8
1673,9,((√9)!!-√9)*(√9-(√9)!/9),l(l(s{9}r)!!-s{9}r)tl(s{9}-f{xl(s{9}r)!}{x9}r)
1674,1,(1+(1+1+1)!)!/(1+1+1)-(1+1+1)!,f{xl(1+l(1+1+1r)!r)!}{x1+1+1}-l(1+1+1r)!
1674,2,(2*(2+2))!/((2+2)!)-2-2-2,f{xl(2tl(2+2r)r)!}{xl(2+2r)!}-2-2-2
1674,3,3*(3!!-3!*3^3),3tl(3!!-3!t{3}^{3}r)
1674,4,(4+4)!/(4!)-√4-4,f{xl(4+4r)!}{x4!}-s{4}-4
1674,5,5!/5+(5+5*5)*55,f{x5!}{x5}+l(5+5t5r)t55
1674,6,√(6!/6)^6/(6!)-6!-6,f{x{s{f{x6!}{x6}}}^{6}}{x6!}-6!-6
1674,7,√(7*7^7)-7!/7-7,s{7t{7}^{7}}-f{x7!}{x7}-7
1674,8,√√(8+8)+8!/((√(8+8))!)-8,s{\!\!s{8+8}}+f{x8!}{xl(s{8+8}r)!}-8
1674,9,9!/(((√9)!)^√9)-(√9)!,f{x9!}{x{l(s{9}r)!}^{s{9}}}-l(s{9}r)!
1675,1,(11-1)*(1+(1+1/(1+1))*111),l(11-1r)tl(1+l(1+f{x1}{x1+1}r)t111r)
1675,2,(2*(2+2))!/((2+2)!)-2/2-2-2,f{xl(2tl(2+2r)r)!}{xl(2+2r)!}-f{x2}{x2}-2-2
1675,3,((3!+3/3)!-3!)/3-3,f{xl(3!+f{x3}{x3}r)!-3!}{x3}-3
1675,4,((4+4)!-4!)/(4!)-4,f{xl(4+4r)!-4!}{x4!}-4
1675,5,5!*(5!/5-5-5)-5,5!tl(f{x5!}{x5}-5-5r)-5
1675,6,6!+6!+(6+6!+6!)/6-6,6!+6!+f{x6+6!+6!}{x6}-6
1675,7,√(7*7^7)-(7!-7)/7-7,s{7t{7}^{7}}-f{x7!-7}{x7}-7
1675,8,(8+8!+8*8)/((√(8+8))!)-8,f{x8+8!+8t8}{xl(s{8+8}r)!}-8
1675,9,√(9)^9/9-((√9)!/√9)^9,f{x{s{9}}^{9}}{x9}-{l(f{xl(s{9}r)!}{xs{9}}r)}^{9}
1676,1,((1+(1+1+1)!)!-11-1)/(1+1+1),f{xl(1+l(1+1+1r)!r)!-11-1}{x1+1+1}
1676,2,(2*(2+2))!/((2+2)!)-2-2,f{xl(2tl(2+2r)r)!}{xl(2+2r)!}-2-2
1676,3,((3!+3/3)!-3)/3-3,f{xl(3!+f{x3}{x3}r)!-3}{x3}-3
1676,4,(4+4)!/(4!)-4,f{xl(4+4r)!}{x4!}-4
1676,5,(5+5!*(5+5!-55))/5-5,f{x5+5!tl(5+5!-55r)}{x5}-5
1676,6,6!+6!+√(6)^6+6!/6/6,6!+6!+{s{6}}^{6}+f{x6!}{x6t6}
1676,7,(7!*7-77-7)/(7+7+7),f{x7!t7-77-7}{x7+7+7}
1676,8,8!/((√(8+8))!)-√(8+8),f{x8!}{xl(s{8+8}r)!}-s{8+8}
1676,9,(((√9)!+9/9)!-√9-9)/√9,f{xl(l(s{9}r)!+f{x9}{x9}r)!-s{9}-9}{xs{9}}
1677,1,(1+(1+1+1)!)!/(1+1+1)-1-1-1,f{xl(1+l(1+1+1r)!r)!}{x1+1+1}-1-1-1
1677,2,(2*(2+2))!/((2+2)!)-2/2-2,f{xl(2tl(2+2r)r)!}{xl(2+2r)!}-f{x2}{x2}-2
1677,3,(3!+3/3)!/3-3,f{xl(3!+f{x3}{x3}r)!}{x3}-3
1677,4,(4!+(4+4)!)/(4!)-4,f{x4!+l(4+4r)!}{x4!}-4
1677,5,5!+(5*5^5-55)/(5+5),5!+f{x5t{5}^{5}-55}{x5+5}
1677,6,6+6!+6!+(6!+666)/6,6+6!+6!+f{x6!+666}{x6}
1677,7,(7*(7!-7)-7-7)/(7+7+7),f{x7tl(7!-7r)-7-7}{x7+7+7}
1677,8,(8!-8*8-8)/((√(8+8))!),f{x8!-8t8-8}{xl(s{8+8}r)!}
1677,9,9!/(((√9)!)^√9)-√9,f{x9!}{x{l(s{9}r)!}^{s{9}}}-s{9}
1678,1,(1+(1+1+1)!)!/(1+1+1)-1-1,f{xl(1+l(1+1+1r)!r)!}{x1+1+1}-1-1
1678,2,(2*(2+2))!/((2+2)!)-2,f{xl(2tl(2+2r)r)!}{xl(2+2r)!}-2
1678,3,((3!+3/3)!-3!)/3,f{xl(3!+f{x3}{x3}r)!-3!}{x3}
1678,4,(4+4)!/(4!)-√4,f{xl(4+4r)!}{x4!}-s{4}
1678,5,5!+(5+5*5^5)/(5+5)-5,5!+f{x5+5t{5}^{5}}{x5+5}-5
1678,6,(6+6)*(6!+(6!-6)/6)/6,f{xl(6+6r)tl(6!+f{x6!-6}{x6}r)}{x6}
1678,7,(7+7*(7!-7))/(7+7+7),f{x7+7tl(7!-7r)}{x7+7+7}
1678,8,8!/((√(8+8))!)-√√(8+8),f{x8!}{xl(s{8+8}r)!}-s{\!\!s{8+8}}
1678,9,(((√9)!+9/9)!-(√9)!)/√9,f{xl(l(s{9}r)!+f{x9}{x9}r)!-l(s{9}r)!}{xs{9}}
1679,1,(1+(1+1+1)!)!/(1+1+1)-1,f{xl(1+l(1+1+1r)!r)!}{x1+1+1}-1
1679,2,(2*(2+2))!/((2+2)!)-2/2,f{xl(2tl(2+2r)r)!}{xl(2+2r)!}-f{x2}{x2}
1679,3,((3!+3/3)!-3)/3,f{xl(3!+f{x3}{x3}r)!-3}{x3}
1679,4,((4+4)!-4!)/(4!),f{xl(4+4r)!-4!}{x4!}
1679,5,(5!*(5+5!-55)-5)/5,f{x5!tl(5+5!-55r)-5}{x5}
1679,6,6!+6!+(6!+6!-6)/6,6!+6!+f{x6!+6!-6}{x6}
1679,7,7*7!/(7+7+7)-7/7,f{x7t7!}{x7+7+7}-f{x7}{x7}
1679,8,8!/((√(8+8))!)-8/8,f{x8!}{xl(s{8+8}r)!}-f{x8}{x8}
1679,9,9!/(((√9)!)^√9)-9/9,f{x9!}{x{l(s{9}r)!}^{s{9}}}-f{x9}{x9}
1680,1,(1+(1+1+1)!)!/(1+1+1),f{xl(1+l(1+1+1r)!r)!}{x1+1+1}
1680,2,(2*(2+2))!/((2+2)!),f{xl(2tl(2+2r)r)!}{xl(2+2r)!}
1680,3,(3!+3/3)!/3,f{xl(3!+f{x3}{x3}r)!}{x3}
1680,4,(4+4)!/(4!),f{xl(4+4r)!}{x4!}
1680,5,5!*(5!/5-5-5),5!tl(f{x5!}{x5}-5-5r)
1680,6,√(6!/6)^6/(6!)-6!,f{x{s{f{x6!}{x6}}}^{6}}{x6!}-6!
1680,7,7*7!/(7+7+7),f{x7t7!}{x7+7+7}
1680,8,8!/((√(8+8))!),f{x8!}{xl(s{8+8}r)!}
1680,9,9!/(((√9)!)^√9),f{x9!}{x{l(s{9}r)!}^{s{9}}}
1681,1,1+(1+(1+1+1)!)!/(1+1+1),1+f{xl(1+l(1+1+1r)!r)!}{x1+1+1}
1681,2,(2*22-2/2-2)^2,{l(2t22-f{x2}{x2}-2r)}^{2}
1681,3,(3+(3!+3/3)!)/3,f{x3+l(3!+f{x3}{x3}r)!}{x3}
1681,4,(4!+(4+4)!)/(4!),f{x4!+l(4+4r)!}{x4!}
1681,5,(5+5!*(5+5!-55))/5,f{x5+5!tl(5+5!-55r)}{x5}
1681,6,6!+6!+(6+6!+6!)/6,6!+6!+f{x6+6!+6!}{x6}
1681,7,√(7*7^7)-7!/7,s{7t{7}^{7}}-f{x7!}{x7}
1681,8,8/8+8!/((√(8+8))!),f{x8}{x8}+f{x8!}{xl(s{8+8}r)!}
1681,9,9/9+9!/(((√9)!)^√9),f{x9}{x9}+f{x9!}{x{l(s{9}r)!}^{s{9}}}
1682,1,(1+1)*((1+1+1)!!+11*11),l(1+1r)tl(l(1+1+1r)!!+11t11r)
1682,2,2+(2*(2+2))!/((2+2)!),2+f{xl(2tl(2+2r)r)!}{xl(2+2r)!}
1682,3,(3!+(3!+3/3)!)/3,f{x3!+l(3!+f{x3}{x3}r)!}{x3}
1682,4,√4+(4+4)!/(4!),s{4}+f{xl(4+4r)!}{x4!}
1682,5,5!+(5*5^5-5)/(5+5),5!+f{x5t{5}^{5}-5}{x5+5}
1682,6,(6+6)*(6!+(6!+6)/6)/6,f{xl(6+6r)tl(6!+f{x6!+6}{x6}r)}{x6}
1682,7,√(7*7^7)-(7!-7)/7,s{7t{7}^{7}}-f{x7!-7}{x7}
1682,8,√√(8+8)+8!/((√(8+8))!),s{\!\!s{8+8}}+f{x8!}{xl(s{8+8}r)!}
1682,9,((√9)!+((√9)!+9/9)!)/√9,f{xl(s{9}r)!+l(l(s{9}r)!+f{x9}{x9}r)!}{xs{9}}
1683,1,(1+1/(1+1))*(11+1111),l(1+f{x1}{x1+1}r)tl(11+1111r)
1683,2,2+(2*22-2/2-2)^2,2+{l(2t22-f{x2}{x2}-2r)}^{2}
1683,3,3+(3!+3/3)!/3,3+f{xl(3!+f{x3}{x3}r)!}{x3}
1683,4,4+((4+4)!-4!)/(4!),4+f{xl(4+4r)!-4!}{x4!}
1683,5,5!+(5+5*5^5)/(5+5),5!+f{x5+5t{5}^{5}}{x5+5}
1683,6,6*(√(6)^6+(6^6-√(6)^6)/(6!)),6tl({s{6}}^{6}+f{x{6}^{6}-{s{6}}^{6}}{x6!}r)
1683,7,√(7*7^7)-(7!-7-7)/7,s{7t{7}^{7}}-f{x7!-7-7}{x7}
1683,8,(8+8!+8*8)/((√(8+8))!),f{x8+8!+8t8}{xl(s{8+8}r)!}
1683,9,√9+9!/(((√9)!)^√9),s{9}+f{x9!}{x{l(s{9}r)!}^{s{9}}}
1684,1,(1+1)*((1+1+1)!!+11+111),l(1+1r)tl(l(1+1+1r)!!+11+111r)
1684,2,2+2+(2*(2+2))!/((2+2)!),2+2+f{xl(2tl(2+2r)r)!}{xl(2+2r)!}
1684,3,3+(3+(3!+3/3)!)/3,3+f{x3+l(3!+f{x3}{x3}r)!}{x3}
1684,4,4+(4+4)!/(4!),4+f{xl(4+4r)!}{x4!}
1684,5,5^5-(5+5!*(5+55))/5,{5}^{5}-f{x5+5!tl(5+55r)}{x5}
1684,6,6!+√((66-6)/6)^6-6*6,6!+{s{f{x66-6}{x6}}}^{6}-6t6
1684,7,(7+7!*7+77)/(7+7+7),f{x7+7!t7+77}{x7+7+7}
1684,8,√(8+8)+8!/((√(8+8))!),s{8+8}+f{x8!}{xl(s{8+8}r)!}
1684,9,(9+√(9)^9)/9-9!/((√9)!!),f{x9+{s{9}}^{9}}{x9}-f{x9!}{xl(s{9}r)!!}
1685,1,(1+1)^11-(1+1+1)*11*11,{l(1+1r)}^{11}-l(1+1+1r)t11t11
1685,2,(2+√(2)^(-2))*((2+(2+2)!)^2-2),l(2+{s{2}}^{-2}r)tl({l(2+l(2+2r)!r)}^{2}-2r)
1685,3,3+(3!+(3!+3/3)!)/3,3+f{x3!+l(3!+f{x3}{x3}r)!}{x3}
1685,4,4+(4!+(4+4)!)/(4!),4+f{x4!+l(4+4r)!}{x4!}
1685,5,5+5!*(5!/5-5-5),5+5!tl(f{x5!}{x5}-5-5r)
1685,6,6+6!+6!+(6!+6!-6)/6,6+6!+6!+f{x6!+6!-6}{x6}
1685,7,7!-((7+7)!/(7!)/(7!)-77),7!-f{xl(7+7r)!}{x7!t7!}+77
1685,8,8+(8!-8*8-8)/((√(8+8))!),8+f{x8!-8t8-8}{xl(s{8+8}r)!}
1685,9,(9+(√9)!+((√9)!+9/9)!)/√9,f{x9+l(s{9}r)!+l(l(s{9}r)!+f{x9}{x9}r)!}{xs{9}}
1686,1,(1+1+1)!+(1+(1+1+1)!)!/(1+1+1),l(1+1+1r)!+f{xl(1+l(1+1+1r)!r)!}{x1+1+1}
1686,2,(2+2+2)!+2*22^2-2,l(2+2+2r)!+2t{22}^{2}-2
1686,3,3!+(3!+3/3)!/3,3!+f{xl(3!+f{x3}{x3}r)!}{x3}
1686,4,4+√4+(4+4)!/(4!),4+s{4}+f{xl(4+4r)!}{x4!}
1686,5,5*(5!-5)+5555/5,5tl(5!-5r)+f{x5555}{x5}
1686,6,6*(√(6)^6+66)-6,6tl({s{6}}^{6}+66r)-6
1686,7,(7*(7!+7)+77)/(7+7+7),f{x7tl(7!+7r)+77}{x7+7+7}
1686,8,8+8!/((√(8+8))!)-√√(8+8),8+f{x8!}{xl(s{8+8}r)!}-s{\!\!s{8+8}}
1686,9,(√9)!+9!/(((√9)!)^√9),l(s{9}r)!+f{x9!}{x{l(s{9}r)!}^{s{9}}}
1687,1,((1+1+1+1)!)^(1+1)+1111,{l(1+1+1+1r)!}^{1+1}+1111
1687,2,((2+2)!)^2+2222/2,{l(2+2r)!}^{2}+f{x2222}{x2}
1687,3,(3!!+3)*(3!+3/3)/3,f{xl(3!!+3r)tl(3!+f{x3}{x3}r)}{x3}
1687,4,4+4+((4+4)!-4!)/(4!),4+4+f{xl(4+4r)!-4!}{x4!}
1687,5,(5!*5!/5+5555)/5,f{xf{x5!t5!}{x5}+5555}{x5}
1687,6,(6+6!+6!)*(6+6/6)/6,f{xl(6+6!+6!r)tl(6+f{x6}{x6}r)}{x6}
1687,7,7+7*7!/(7+7+7),7+f{x7t7!}{x7+7+7}
1687,8,8+8!/((√(8+8))!)-8/8,8+f{x8!}{xl(s{8+8}r)!}-f{x8}{x8}
1687,9,((√9)!!+√9)*(√9-(√9)!/9),l(l(s{9}r)!!+s{9}r)tl(s{9}-f{xl(s{9}r)!}{x9}r)
1688,1,(1+1)^11-(1+1+1)!!/(1+1),{l(1+1r)}^{11}-f{xl(1+1+1r)!!}{x1+1}
1688,2,(2+2+2)!+2*22^2,l(2+2+2r)!+2t{22}^{2}
1688,3,3!+(3!+(3!+3/3)!)/3,3!+f{x3!+l(3!+f{x3}{x3}r)!}{x3}
1688,4,4+4+(4+4)!/(4!),4+4+f{xl(4+4r)!}{x4!}
1688,5,5!+(5*5^5+55)/(5+5),5!+f{x5t{5}^{5}+55}{x5+5}
1688,6,√(6+6)^6-6!/(6+6+6),{s{6+6}}^{6}-f{x6!}{x6+6+6}
1688,7,7+√(7*7^7)-7!/7,7+s{7t{7}^{7}}-f{x7!}{x7}
1688,8,8+8!/((√(8+8))!),8+f{x8!}{xl(s{8+8}r)!}
1688,9,9+9!/(((√9)!)^√9)-9/9,9+f{x9!}{x{l(s{9}r)!}^{s{9}}}-f{x9}{x9}
1689,1,(11-1)*(1+1+11)^(1+1)-1,l(11-1r)t{l(1+1+11r)}^{1+1}-1
1689,2,√(2)^22-((2+2+2)!-2)/2,{s{2}}^{22}-f{xl(2+2+2r)!-2}{x2}
1689,3,3!!+3!!/3+3^(3!),3!!+f{x3!!}{x3}+{3}^{3!}
1689,4,4+4+(4!+(4+4)!)/(4!),4+4+f{x4!+l(4+4r)!}{x4!}
1689,5,(5!+(5+5+5)*555)/5,f{x5!+l(5+5+5r)t555}{x5}
1689,6,6*(√(6)^6+66-6/(6+6)),6tl({s{6}}^{6}+66-f{x6}{x6+6}r)
1689,7,7+√(7*7^7)-(7!-7)/7,7+s{7t{7}^{7}}-f{x7!-7}{x7}
1689,8,8+8/8+8!/((√(8+8))!),8+f{x8}{x8}+f{x8!}{xl(s{8+8}r)!}
1689,9,9+9!/(((√9)!)^√9),9+f{x9!}{x{l(s{9}r)!}^{s{9}}}
1690,1,(11-1)*(1+1+11)^(1+1),l(11-1r)t{l(1+1+11r)}^{1+1}
1690,2,(2+√(2)^(-2))*(2+(2+2)!)^2,l(2+{s{2}}^{-2}r)t{l(2+l(2+2r)!r)}^{2}
1690,3,(3!!*3+(3*3)!)/((3!)^3),f{x3!!t3+l(3t3r)!}{x{3!}^{3}}
1690,4,(√4+4!)*(4+4^4)/4,f{xl(s{4}+4!r)tl(4+{4}^{4}r)}{x4}
1690,5,(5/5+5*5)*(5!-55),l(f{x5}{x5}+5t5r)tl(5!-55r)
1690,6,6*(√(6)^6+66)-(6+6)/6,6tl({s{6}}^{6}+66r)-f{x6+6}{x6}
1690,7,7+√(7*7^7)-(7!-7-7)/7,7+s{7t{7}^{7}}-f{x7!-7-7}{x7}
1690,8,8+√√(8+8)+8!/((√(8+8))!),8+s{\!\!s{8+8}}+f{x8!}{xl(s{8+8}r)!}
1690,9,(9!+(√9)!!*√9)/(((√9)!)^√9),f{x9!+l(s{9}r)!!ts{9}}{x{l(s{9}r)!}^{s{9}}}
1691,1,(1+(1+1+1)!)!/(1+1+1)+11,f{xl(1+l(1+1+1r)!r)!}{x1+1+1}+11
1691,2,(2*(2+2))!/((2+2)!)+22/2,f{xl(2tl(2+2r)r)!}{xl(2+2r)!}+f{x22}{x2}
1691,3,((3!+3/3)!+33)/3,f{xl(3!+f{x3}{x3}r)!+33}{x3}
1691,4,(4+4)!/(4!)+44/4,f{xl(4+4r)!}{x4!}+f{x44}{x4}
1691,5,(55+5!*(5+5!-55))/5,f{x55+5!tl(5+5!-55r)}{x5}
1691,6,6*(√(6)^6+66)-6/6,6tl({s{6}}^{6}+66r)-f{x6}{x6}
1691,7,(7+7!+7^7)/(77-7)/7,f{x7+7!+{7}^{7}}{xl(77-7r)t7}
1691,8,8!/((√(8+8))!)+88/8,f{x8!}{xl(s{8+8}r)!}+f{x88}{x8}
1691,9,9!/(((√9)!)^√9)+99/9,f{x9!}{x{l(s{9}r)!}^{s{9}}}+f{x99}{x9}
1692,1,1+(1+(1+1+1)!)!/(1+1+1)+11,1+f{xl(1+l(1+1+1r)!r)!}{x1+1+1}+11
1692,2,2*(2-2^(-2))*22^2-2,2tl(2-{2}^{-2}r)t{22}^{2}-2
1692,3,3!!+(3!*3)^3/(3!),3!!+f{x{l(3!t3r)}^{3}}{x3!}
1692,4,4!/√4+(4+4)!/(4!),f{x4!}{xs{4}}+f{xl(4+4r)!}{x4!}
1692,5,5!+5!+(5!+5!*5!)/(5+5),5!+5!+f{x5!+5!t5!}{x5+5}
1692,6,6*(√(6)^6+66),6tl({s{6}}^{6}+66r)
1692,7,√(7*7^7)-(7!-77)/7,s{7t{7}^{7}}-f{x7!-77}{x7}
1692,8,8+√(8+8)+8!/((√(8+8))!),8+s{8+8}+f{x8!}{xl(s{8+8}r)!}
1692,9,(√9)!!+9*(9+99),l(s{9}r)!!+9tl(9+99r)
1693,1,11*11*(1+1+1+11)-1,11t11tl(1+1+1+11r)-1
1693,2,2222-(2/2+22)^2,2222-{l(f{x2}{x2}+22r)}^{2}
1693,3,3!!+(3!+(3!*3)^3)/(3!),3!!+f{x3!+{l(3!t3r)}^{3}}{x3!}
1693,4,4!/√4+(4!+(4+4)!)/(4!),f{x4!}{xs{4}}+f{x4!+l(4+4r)!}{x4!}
1693,5,(5+5^5+5!*(5!-5))/(5+5),f{x5+{5}^{5}+5!tl(5!-5r)}{x5+5}
1693,6,6/6+6*(√(6)^6+66),f{x6}{x6}+6tl({s{6}}^{6}+66r)
1693,7,(77*(77+77)-7)/7,f{x77tl(77+77r)-7}{x7}
1693,8,√((8!+8)*(8+8*8))-88/8,s{l(8!+8r)tl(8+8t8r)}-f{x88}{x8}
1693,9,(√9)!!+((√9)!+(9+9)^√9)/((√9)!),l(s{9}r)!!+f{xl(s{9}r)!+{l(9+9r)}^{s{9}}}{xl(s{9}r)!}
1694,1,11*11*(1+1+1+11),11t11tl(1+1+1+11r)
1694,2,2*(2-2^(-2))*22^2,2tl(2-{2}^{-2}r)t{22}^{2}
1694,3,(3!!+3!)*(3!+3/3)/3,f{xl(3!!+3!r)tl(3!+f{x3}{x3}r)}{x3}
1694,4,4*(4!+√(4!-4)^4)-√4,4tl(4!+{s{4!-4}}^{4}r)-s{4}
1694,5,(5!+5/5)*(5!/5-5-5),l(5!+f{x5}{x5}r)tl(f{x5!}{x5}-5-5r)
1694,6,(6!+6)*(6!/6/6-6)/6,f{xl(6!+6r)tl(f{x6!}{x6t6}-6r)}{x6}
1694,7,77*(77+77)/7,f{x77tl(77+77r)}{x7}
1694,8,8*88+(88/8)!/(8!),8t88+f{xl(f{x88}{x8}r)!}{x8!}
1694,9,((√9)!!+(√9)!)*(√9-(√9)!/9),l(l(s{9}r)!!+l(s{9}r)!r)tl(s{9}-f{xl(s{9}r)!}{x9}r)
1695,1,11*(1+11)^(1+1)+111,11t{l(1+11r)}^{1+1}+111
1695,2,(2+√(2)^(-2))*(2+(2+(2+2)!)^2),l(2+{s{2}}^{-2}r)tl(2+{l(2+l(2+2r)!r)}^{2}r)
1695,3,(3!+3!)^3-33,{l(3!+3!r)}^{3}-33
1695,4,4*4+((4+4)!-4!)/(4!),4t4+f{xl(4+4r)!-4!}{x4!}
1695,5,(5+5)*(5!+55)-55,l(5+5r)tl(5!+55r)-55
1695,6,6*(√(6)^6+6/(6+6)+66),6tl({s{6}}^{6}+f{x6}{x6+6}+66r)
1695,7,7+7+√(7*7^7)-7!/7,7+7+s{7t{7}^{7}}-f{x7!}{x7}
1695,8,√(8)^8-√(8-8/8)^8,{s{8}}^{8}-{s{8-f{x8}{x8}}}^{8}
1695,9,9+(√9)!+9!/(((√9)!)^√9),9+l(s{9}r)!+f{x9!}{x{l(s{9}r)!}^{s{9}}}
1696,1,1+11*(1+11)^(1+1)+111,1+11t{l(1+11r)}^{1+1}+111
1696,2,√(2)^22-2^(2+2)*22,{s{2}}^{22}-{2}^{2+2}t22
1696,3,(3!!+3!*3^(3!)-3!)/3,f{x3!!+3!t{3}^{3!}-3!}{x3}
1696,4,4*(4!+√(4!-4)^4),4tl(4!+{s{4!-4}}^{4}r)
1696,5,((5+5)^5-5!)/55-5!,f{x{l(5+5r)}^{5}-5!}{x55}-5!
1696,6,√(6+6)^6-6!/6/6-6-6,{s{6+6}}^{6}-f{x6!}{x6t6}-6-6
1696,7,(7*(7!+7*7)-7)/(7+7+7),f{x7tl(7!+7t7r)-7}{x7+7+7}
1696,8,8+8+8!/((√(8+8))!),8+8+f{x8!}{xl(s{8+8}r)!}
1696,9,9+((√9)!!+√9)*(√9-(√9)!/9),9+l(l(s{9}r)!!+s{9}r)tl(s{9}-f{xl(s{9}r)!}{x9}r)
1697,1,111+(1+1+11)*(11+111),111+l(1+1+11r)tl(11+111r)
1697,2,2*((2-2^(-2))*(2+22^2)-2),2tl(l(2-{2}^{-2}r)tl(2+{22}^{2}r)-2r)
1697,3,(3!!+3!*3^(3!)-3)/3,f{x3!!+3!t{3}^{3!}-3}{x3}
1697,4,4*4+(4!+(4+4)!)/(4!),4t4+f{x4!+l(4+4r)!}{x4!}
1697,5,5^5-(5!*5!-5!)/(5+5),{5}^{5}-f{x5!t5!-5!}{x5+5}
1697,6,6+6*(√(6)^6+66)-6/6,6+6tl({s{6}}^{6}+66r)-f{x6}{x6}
1697,7,√(7!+7/7)*(77/7-7)!-7,s{7!+f{x7}{x7}}tl(f{x77}{x7}-7r)!-7
1697,8,√(8-8/8)^8-8*88,{s{8-f{x8}{x8}}}^{8}-8t88
1697,9,((√9)!!+(√9)!*9^√9-√9)/√9,f{xl(s{9}r)!!+l(s{9}r)!t{9}^{s{9}}-s{9}}{xs{9}}
1698,1,(1+1+1)*(11+(1111-1)/(1+1)),l(1+1+1r)tl(11+f{x1111-1}{x1+1}r)
1698,2,2*(2+(2-2^(-2))*22^2),2tl(2+l(2-{2}^{-2}r)t{22}^{2}r)
1698,3,(3!!+3!*3^(3!))/3,f{x3!!+3!t{3}^{3!}}{x3}
1698,4,√4+4*(4!+√(4!-4)^4),s{4}+4tl(4!+{s{4!-4}}^{4}r)
1698,5,((5+5)^5-5-5)/55-5!,f{x{l(5+5r)}^{5}-5-5}{x55}-5!
1698,6,6+6*(√(6)^6+66),6+6tl({s{6}}^{6}+66r)
1698,7,(7-7/7)*(7!/(7+7)-77),l(7-f{x7}{x7}r)tl(f{x7!}{x7+7}-77r)
1698,8,(√(8+8))!*(8!/8/8/8-8),l(s{8+8}r)!tl(f{x8!}{x8t8t8}-8r)
1698,9,9+9+9!/(((√9)!)^√9),9+9+f{x9!}{x{l(s{9}r)!}^{s{9}}}
1699,1,((1+1+1)!+11)*(111-11)-1,l(l(1+1+1r)!+11r)tl(111-11r)-1
1699,2,√(2)^22-((2+2+2)!-22)/2,{s{2}}^{22}-f{xl(2+2+2r)!-22}{x2}
1699,3,(3+3!!+3!*3^(3!))/3,f{x3+3!!+3!t{3}^{3!}}{x3}
1699,4,4!+((4+4)!-4!)/(4!)-4,4!+f{xl(4+4r)!-4!}{x4!}-4
1699,5,5!*((5!-5!/5)/5-5)-5,5!tl(f{x5!-f{x5!}{x5}}{x5}-5r)-5
1699,6,√(6+6)^6-√(6!+(6!+6)/6),{s{6+6}}^{6}-s{6!+f{x6!+6}{x6}}
1699,7,(7!-7)/7+(7+7)*(77-7),f{x7!-7}{x7}+l(7+7r)tl(77-7r)
1699,8,8+8!/((√(8+8))!)+88/8,8+f{x8!}{xl(s{8+8}r)!}+f{x88}{x8}
1699,9,9+(9!+(√9)!!*√9)/(((√9)!)^√9),9+f{x9!+l(s{9}r)!!ts{9}}{x{l(s{9}r)!}^{s{9}}}
1700,1,((1+1+1)!+11)*(111-11),l(l(1+1+1r)!+11r)tl(111-11r)
1700,2,(√(√(2)^22)-√2)^2-222,{l(s{{s{2}}^{22}}-s{2}r)}^{2}-222
1700,3,(3!+3!!+3!*3^(3!))/3,f{x3!+3!!+3!t{3}^{3!}}{x3}
1700,4,4!+(4+4)!/(4!)-4,4!+f{xl(4+4r)!}{x4!}-4
1700,5,(5+5)*(5!+55-5),l(5+5r)tl(5!+55-5r)
1700,6,6!*(6!+6)/(√(6)^6)-6!,f{x6!tl(6!+6r)}{x{s{6}}^{6}}-6!
1700,7,7!/7+(7+7)*(77-7),f{x7!}{x7}+l(7+7r)tl(77-7r)
1700,8,√((8!+8)*(8+8*8))-√(8+8),s{l(8!+8r)tl(8+8t8r)}-s{8+8}
1700,9,(9!+(√9)!!*(√9)!)/(((√9)!)^√9),f{x9!+l(s{9}r)!!tl(s{9}r)!}{x{l(s{9}r)!}^{s{9}}}