1501#1 (1+1)*1111-(1+1+1)!!-1
1501#2 2222-(2+2+2)!-2/2
1501#3 3!!+3!!+(3!/3)^(3!)-3
1501#4 (4!*(4^4-4)-44)/4
1501#5 5/5+5*5*(5+55)
1501#6 6!+6!+6/6+66-6
1501#7 (7!+√(7!+7/7)*77)/7
1501#8 8+8+(8+√(8+8))!/(8!)/8
1501#9 9!/((√9)!!/√9)-99/9
1502#1 (1+1)*1111-(1+1+1)!!
1502#2 2222-(2+2+2)!
1502#3 (3!+(33-3)^3/(3!))/3
1502#4 4*4*(4!*4-√4)-√4
1502#5 (5*(5^5-5!)-5)/(5+5)
1502#6 (6+6)*(6+(6!+6/6-6)/6)
1502#7 7+(7!-7-7)/7+777
1502#8 8*8*8+(88/8)!/(8!)
1502#9 (√9*9!-(√9)!!)/((√9)!!)-9
1503#1 1+(1+1)*1111-(1+1+1)!!
1503#2 2/2+2222-(2+2+2)!
1503#3 3*((3*3)!/(3!!)-3)
1503#4 (4^4*(4!-√4/4)-4)/4
1503#5 (5+5*(5^5-5!))/(5+5)
1503#6 6!+6!+(6!+6*6)/(6+6)
1503#7 7+(7!-7)/7+777
1503#8 √(8+8/8)*(√(8)^8-88)/8
1503#9 9!/((√9)!!/√9)-9
1504#1 (1+1)*(1+1111)-(1+1+1)!!
1504#2 √(√(2)^((2+2)!))+2*(2+2+2)!
1504#3 3!!+3!!+(3!/3)^(3!)
1504#4 4*4*(4!*4-√4)
1504#5 5!*5+(5-5/5)^5-5!
1504#6 6!+6!+((6+6)/6)^6
1504#7 7+7!/7+777
1504#8 √(√(8)^8+8!*(8*8-8))
1504#9 ((√9)!!+√9*9!)/((√9)!!)-9
1505#1 1+(1+1)*(1+1111)-(1+1+1)!!
1505#2 22^2+(√(2)^22-2)/2-2
1505#3 (3!*(3!!+33)-3)/3
1505#4 (√4+4^4)*(4+44/(4!))
1505#5 5+5*5*(5+55)
1505#6 6!+6!+66-6/6
1505#7 7+(7!+7)/7+777
1505#8 √(8-8/8)^8-888-8
1505#9 (√9*9!-(√9)!!)/((√9)!!)-(√9)!
1506#1 (1+1)*((1+1+1)!!+(1+1+1)*11)
1506#2 22^2+√(2)^(22-2)-2
1506#3 3!*(3!!+33)/3
1506#4 (4!*(4^4-4)-4!)/4
1506#5 ((5+5)!/(5!)-5!)/(5*5-5)
1506#6 6!+6!+66
1506#7 77+(7!+7!-77)/7
1506#8 (8+8)*(√√(√8-√8/8)^8+88)
1506#9 9!/((√9)!!/√9)-(√9)!
1507#1 11*((1+1)*(1+1+11)+111)
1507#2 22^2+(√(2)^22-2)/2
1507#3 (3+3!*(3!!+33))/3
1507#4 (4!*(4^4-4)-4)/4-4
1507#5 (5+5)!/(5*5-5)/(5!)-5
1507#6 6!+6!+6/6+66
1507#7 (7!+77-7)/7+777
1507#8 (8!/8-88)/8+888
1507#9 ((√9)!!+√9*9!)/((√9)!!)-(√9)!
1508#1 (1+1)^(11-1)+(11+11)^(1+1)
1508#2 22^2+√(2)^(22-2)
1508#3 (3!+3!*(3!!+33))/3
1508#4 4!*√√(√(4)^(4!))-4!-4
1508#5 (5+5*5^5)/(5+5)-55
1508#6 6!+6!+(6+6)/6+66
1508#7 (7!+77)/7+777
1508#8 √(√8+√8)^8+√(√(88)^8)/(8+8)
1508#9 (√9*9!-(√9)!!)/((√9)!!)-√9
1509#1 (1+1+1)*((1+(1+1+1)!)!/(11-1)-1)
1509#2 22^2+(2+√(2)^22)/2
1509#3 3/(3!!/((3*3)!))-3
1509#4 4!+(4!/4)!*(√4+√(4)^(-4))
1509#5 (5!+(5+5+5!+5)*55)/5
1509#6 6*(6*6+√(6)^6-6/(6+6))
1509#7 (7!+7!-7)/7+77-7
1509#8 (8!-√(8)^8-8)/((√(8+8))!)
1509#9 9!/((√9)!!/√9)-√9
1510#1 ((1+1+1)*(1+1+11))^(1+1)-11
1510#2 2+22^2+√(2)^(22-2)
1510#3 3/(3!!/((3*3)!))-3!/3
1510#4 4!*√√(√(4)^(4!))-√4-4!
1510#5 5+5+5*5*(5+55)
1510#6 (6+6)*(6+(6!-6/6)/6)
1510#7 (7!+7!)/7+77-7
1510#8 8!/8/8+888-8
1510#9 (9/((√9)!!/(9!))-(√9)!)/√9
1511#1 (1+1+1)!!*(1+11/(11-1))-1
1511#2 (22-2)^2+2222/2
1511#3 (3*(3*3)!-3!!)/(3!!)
1511#4 (4!*(4^4-4)-4)/4
1511#5 ((5+5)!/(5!*5-5!)-5)/5
1511#6 (√(6)^6*(6+6*6)-6)/6
1511#7 √(7!+7/7)+(7!+7!)/7
1511#8 (8+8!/8)/8+888-8
1511#9 (√9*9!-(√9)!!)/((√9)!!)
1512#1 (1+1+1)!!*(1+11/(11-1))
1512#2 (2+2)!*(√(√(2)^((2+2)!))-2/2)
1512#3 3/(3!!/((3*3)!))
1512#4 4!*√√(√(4)^(4!))-4!
1512#5 (5+5)!/(5*5-5)/(5!)
1512#6 6*6*(6+6*6)
1512#7 (7+77)*(7+77/7)
1512#8 (√(8+8))!*(8*8-8/8)
1512#9 9!/((√9)!!/√9)
1513#1 1+(1+1+1)!!*(1+11/(11-1))
1513#2 2*2*((22-√(2)^(-2)-2)^2-2)
1513#3 (3!!+3*(3*3)!)/(3!!)
1513#4 (4+4!*(4^4-4))/4
1513#5 (5+(5+5)!/(5!*5-5!))/5
1513#6 (6+√(6)^6*(6+6*6))/6
1513#7 7+77+(7!+7!-77)/7
1513#8 √(8-8/8)^8-888
1513#9 ((√9)!!+√9*9!)/((√9)!!)
1514#1 (1+1)*((1+1+1)!!+111/(1+1+1))
1514#2 (2+2)!*√(√(2)^((2+2)!))-22
1514#3 3!/3+3/(3!!/((3*3)!))
1514#4 √4+4!*√√(√(4)^(4!))-4!
1514#5 5!+5!/5+5*5*55-5
1514#6 (6+6)*(6+(6!+6/6)/6)
1514#7 (7+7^7/7)/77-7-7
1514#8 8!/8/8+888-√(8+8)
1514#9 ((√9)!+9/((√9)!!/(9!)))/√9
1515#1 (1+(1+1)*(1+1)/11)*1111
1515#2 2/2+(2+2)!*√(√(2)^((2+2)!))-22
1515#3 3+3/(3!!/((3*3)!))
1515#4 4!*(√√√(√(4)^(-4!))+√√(√(4)^(4!)))-4!
1515#5 5!+5*(5+5*55)-5
1515#6 6*(6*6+√(6)^6+6/(6+6))
1515#7 (7!+7!-7-7)/7+77
1515#8 √(8+8/8)*((8+√(8)^8)/8-8)
1515#9 √9+9!/((√9)!!/√9)
1516#1 1+(1+(1+1)*(1+1)/11)*1111
1516#2 2+(2+2)!*√(√(2)^((2+2)!))-22
1516#3 3+(3!!+3*(3*3)!)/(3!!)
1516#4 4+4!*√√(√(4)^(4!))-4!
1516#5 ((5!+5*5-5)*55-5!)/5
1516#6 (6!+6!+(6^6-6!)/6)/6
1516#7 (7!+7!-7)/7+77
1516#8 √(8+8+8!+8!*(8*8-8))
1516#9 √9+((√9)!!+√9*9!)/((√9)!!)
1517#1 (11+11/(1+1+1)-1)*111
1517#2 √(2)^22-(2/2+22)^2-2
1517#3 (3!!*3!+3!!/3)/3-3
1517#4 (√(4!*(√4+4!))/4)^4-4
1517#5 5+(5+5)!/(5*5-5)/(5!)
1517#6 6!+6!+66+66/6
1517#7 (7!+7!)/7+77
1517#8 (8!/8-8)/8+888
1517#9 (√9)!!+(√9)!!+(√9)!!/9-√9
1518#1 11*(1+11)*(1/(1+1)+11)
1518#2 ((2+2+2)^2)^2+222
1518#3 3!+3/(3!!/((3*3)!))
1518#4 (4!+4!*(4^4-4))/4
1518#5 (5!+(5+5)!/(5!))/(5*5-5)
1518#6 6+6*6*(6+6*6)
1518#7 (7+7!+7!)/7+77
1518#8 8!/8/8+888
1518#9 (√9)!+9!/((√9)!!/√9)
1519#1 1+11*(1+11)*(1/(1+1)+11)
1519#2 √(2)^22-(2/2+22)^2
1519#3 (3!!*3!+3!!/3-3)/3
1519#4 (√4-√(4)^(-4))*√(4!+4)^4
1519#5 5!+5!/5+5*5*55
1519#6 (6+6/6)*(√(6)^6+6/6)
1519#7 7*(7*(7*7-7)-77)
1519#8 (8+8!/8)/8+888
1519#9 (√9)!!+(√9)!!+((√9)!!-9)/9
1520#1 ((1+1+1)*(1+1+11))^(1+1)-1
1520#2 √(2)^22-(2+2)!*22
1520#3 (3!!*3!+3!!/3)/3
1520#4 4*(4*4!*4-4)
1520#5 5!+5*(5+5*55)
1520#6 ((66/6)!/(6!)-6!)/6/6
1520#7 (7+7+7+7!+7!)/7+77
1520#8 8*8*(√(8+8))!-8-8
1520#9 (√9)!!+(√9)!!+(√9)!!/9
1521#1 ((1+1+1)*(1+1+11))^(1+1)
1521#2 (2*(22-2)-2/2)^2
1521#3 (3!+33)^(3!/3)
1521#4 (√(4!*(√4+4!))/4)^4
1521#5 5!+5/5+5*(5+5*55)
1521#6 (6*(6+6/(6+6)))^((6+6)/6)
1521#7 (7+7^7/7)/77-7
1521#8 √(8+8/8)^8-8!/8
1521#9 9+9!/((√9)!!/√9)
1522#1 1+((1+1+1)*(1+1+11))^(1+1)
1522#2 2+√(2)^22-(2+2)!*22
1522#3 (3!+3!!*3!+3!!/3)/3
1522#4 √4+4*(4*4!*4-4)
1522#5 5+5+(5+5)!/(5*5-5)/(5!)
1522#6 (6+6)*(6+(6+6!-6/6)/6)
1522#7 (7+7)*(7+((7!-7)/7-7)/7)
1522#8 √(8+8/8)^8-(8!-8)/8
1522#9 9+((√9)!!+√9*9!)/((√9)!!)
1523#1 (1+11)*((1+1+1)!+11*11)-1
1523#2 2+(2*(22-2)-2/2)^2
1523#3 3+(3!!*3!+3!!/3)/3
1523#4 (4!*(4^4-√4)-4)/4
1523#5 (5*(5^5-55)-5!)/(5+5)
1523#6 6!+6!+(6!-√(6)^6-6)/6
1523#7 7+(7!+7!-7)/7+77
1523#8 √(8+8/8)^8-(8!-8-8)/8
1523#9 √9+(√9)!!+(√9)!!+(√9)!!/9
1524#1 (1+11)*((1+1+1)!+11*11)
1524#2 (2+2)!*(√(√(2)^((2+2)!))-√(2)^(-2))
1524#3 3!*(3^(3!)+33)/3
1524#4 4!*(4^4-√4)/4
1524#5 5!/5+5*5*(5+55)
1524#6 (6+6)*(6+(6!+6)/6)
1524#7 7+(7!+7!)/7+77
1524#8 (√(8+8))!*(8*8-8/(8+8))
1524#9 9+√9+9!/((√9)!!/√9)
1525#1 (1+1/(1+1)+11)*(11+111)
1525#2 (2+2)!*√(√(2)^((2+2)!))-22/2
1525#3 (3+3!*(3^(3!)+33))/3
1525#4 (4!*4^4-44)/4
1525#5 5*(5+5*(5+55))
1525#6 6!+6!+(6+6!-√(6)^6)/6
1525#7 7+(7+7!+7!)/7+77
1525#8 8*8*(√(8+8))!-88/8
1525#9 ((√((√9)!)+√((√9)!))^((√9)!)-99)/9
1526#1 (1+1+1+11)*(111-1-1)
1526#2 2*((2+2+2)!+2*22)-2
1526#3 (3!!/3+3!*(3!!+3))/3
1526#4 (4!*4^4-4!)/4-4
1526#5 5/5+5*(5+5*(5+55))
1526#6 6!+6!+6!/6/6+66
1526#7 (7+7)*(777-7-7)/7
1526#8 8+8!/8/8+888
1526#9 (√9)!+(√9)!!+(√9)!!+(√9)!!/9
1527#1 1+(1+1+1+11)*(111-1-1)
1527#2 2*((2+2+2)!+2*22)-2/2
1527#3 3*(((3!/3)^3)^3-3)
1527#4 4!/(√√(√(4)^(4!))/(√(√(4)^(4!))-4!))
1527#5 (5+5)/5+5*(5+5*(5+55))
1527#6 (6!+6^6/6+666)/6
1527#7 (7+7^7/7-77)/77
1527#8 8*8*(√(8+8))!-8/8-8
1527#9 √9*((√9)!/√9)^9-9
1528#1 (1+√(1+(1+1+1)!)^(11-1))/11
1528#2 2*((2+2+2)!+2*22)
1528#3 ((3!)^3+3!*3^(3!)-3!)/3
1528#4 4*(4*4!*4-√4)
1528#5 ((5!+5!/5-5)*55-5)/5
1528#6 (66/6)!/(6!)/6/6-6-6
1528#7 (7+7^7/7)/77
1528#8 8*8*(√(8+8))!-8
1528#9 (√9)!!+9^√9+((√9)!!-9)/9
1529#1 11*((1+1)^(1+(1+1+1)!)+11)
1529#2 2*2*(2+(22-√(2)^(-2)-2)^2)
1529#3 3!!+3^(3!)+3!!/3/3
1529#4 (4!*4^4-4!-4)/4
1529#5 (5!+5!/5-5)*55/5
1529#6 6!+6!+√((6+6!*66)/6)
1529#7 (7+7^7/7+77)/77
1529#8 8+√(8+8/8)^8-8!/8
1529#9 (√9)!!+(√9)!!/9+9^√9
1530#1 (1+1+1)!!*(1+1+(1+1)^(-(1+1+1)))
1530#2 (2+2+2)!*(2+2^(-2)/2)
1530#3 3*(3!+(3*3)!/(3!!))
1530#4 (4!*4^4-4!)/4
1530#5 (5+5*5)*55-5!
1530#6 6+(6+6)*(6+(6!+6)/6)
1530#7 (7!+7!+7!/(7+7/7))/7
1530#8 8!/(8+8)-(88/8)!/(8!)
1530#9 √9*((√9)!+9!/((√9)!!))
1531#1 (1+(1+1+1)!)!/(1+11)+1111
1531#2 (2-√(2)^(-2))*(√(2)^(22-2)-2)-2
1531#3 ((3*3)!-33)/(3!!/3-3)
1531#4 (4!*4^4-4)/4-4
1531#5 (5!*(5!-55)-5!)/5-5
1531#6 (6^6-6!-6)/(6*6-6)
1531#7 (7+7)*(7+7!/7/7)-7
1531#8 8*(√(8+8))!*(8+√(√(8)^(-8)))-8
1531#9 (√9*9!-99)/((√9)!!-9)
1532#1 11+((1+1+1)*(1+1+11))^(1+1)
1532#2 (2+2)!*√(√(2)^((2+2)!))-2-2
1532#3 (3!!/3+3!*(3!!+3!))/3
1532#4 4!*√√(√(4)^(4!))-4
1532#5 (5+5!*(5!-55)-5!)/5-5
1532#6 √(6)^6+(6!+6^6)/6/6
1532#7 7+7+(7+7!+7!)/7+77
1532#8 8*8*(√(8+8))!-√(8+8)
1532#9 ((√9)!!+((√9)!!+(√9)!)*(9+9))/9
1533#1 (1+1+1)*((1+1)^(11-1-1)-1)
1533#2 (2-√(2)^(-2))*(√(2)^(22-2)-2)
1533#3 3*((3!/3)^3)^3-3
1533#4 4!*(√√(√(4)^(4!))-√√√(√(4)^(-4!)))
1533#5 ((5+5/5)^5-555/5)/5
1533#6 (6^6-666)/(6*6-6)
1533#7 (7+7)*(777-7)/7-7
1533#8 8*(√(8+8))!*(8-√(√(8)^(-8)))
1533#9 √9*((√9)!/√9)^9-√9
1534#1 (((1+1+1)!-1)!-1-1)*(1+1+11)
1534#2 (2+2)!*√(√(2)^((2+2)!))-2
1534#3 3!*(3!)^3+(3!!-3!)/3
1534#4 4!*√√(√(4)^(4!))-√4
1534#5 (5!-(5+5)/5)*(5!-55)/5
1534#6 (66/6)!/(6!)/6/6-6
1534#7 (7+7)*(7+(7!-7-7)/7/7)
1534#8 8*8*(√(8+8))!-√√(8+8)
1534#9 (9*((√9)!/√9)^9-(√9)!)/√9
1535#1 (1+1+1)*(1+1)^(11-1-1)-1
1535#2 (2+2)!*√(√(2)^((2+2)!))-2/2
1535#3 3!*(3!)^3+(3!!-3)/3
1535#4 (4!*4^4-4)/4
1535#5 5/((5+5)/(5^5-55))
1535#6 (6!+6!+6^6/6-6)/6
1535#7 7+(7+7^7/7)/77
1535#8 8*8*(√(8+8))!-8/8
1535#9 ((√((√9)!)+√((√9)!))^((√9)!)-9)/9
1536#1 (1+1+1)*(1+1)^(11-1-1)
1536#2 (2+2)!*√(√(2)^((2+2)!))
1536#3 3*((3!/3)^3)^3
1536#4 4!*√√(√(4)^(4!))
1536#5 (5!*(5!-55)-5!)/5
1536#6 (6!+6!+6^6/6)/6
1536#7 (7+7)*(7+(7!-7)/7/7)
1536#8 8*8*(√(8+8))!
1536#9 √9*((√9)!/√9)^9
1537#1 1+(1+1+1)*(1+1)^(11-1-1)
1537#2 2/2+(2+2)!*√(√(2)^((2+2)!))
1537#3 3!*(3!)^3+(3!!+3)/3
1537#4 (4+4!*4^4)/4
1537#5 (5+5!*(5!-55)-5!)/5
1537#6 (6+6!+6!+6^6/6)/6
1537#7 7*(7+7)+(7!+7!-7)/7
1537#8 8/8+8*8*(√(8+8))!
1537#9 (9+(√((√9)!)+√((√9)!))^((√9)!))/9
1538#1 (1+1+1+11)*(111-1)-1-1
1538#2 2+(2+2)!*√(√(2)^((2+2)!))
1538#3 (3!!/3+3!*3^(3!))/3
1538#4 √4+4!*√√(√(4)^(4!))
1538#5 5*((5^5+5/5)/(5+5)-5)
1538#6 (6^6+(6!+6)*(6+6))/6/6
1538#7 (7+7)*(7+7!/7/7)
1538#8 √√(8+8)+8*8*(√(8+8))!
1538#9 (√9)!!/9+9*9*(9+9)
1539#1 (1+1+1+11)*(111-1)-1
1539#2 (2-√(2)^(-2))*(2+√(2)^(22-2))
1539#3 3*(3^(3!)-(3!)^3)
1539#4 4!*(√√√(√(4)^(-4!))+√√(√(4)^(4!)))
1539#5 ((5!+5*5-5)*55-5)/5
1539#6 ((66/6)!/(6!)/6-6)/6
1539#7 7*(7+7)+(7+7!+7!)/7
1539#8 8*(√(8+8))!*(8+√(√(8)^(-8)))
1539#9 √9*(9+9!/((√9)!!))
1540#1 (1+1+1+11)*(111-1)
1540#2 22*(2*(2+2)!+22)
1540#3 (33/3)!/(3!!)/(3!)/(3!)
1540#4 4+4!*√√(√(4)^(4!))
1540#5 (5+(5!-5)/5)*55
1540#6 (66/6)!/(6!)/6/6
1540#7 (7+7)*(777-7)/7
1540#8 √(8+8)+8*8*(√(8+8))!
1540#9 9/9+√9*(9+9!/((√9)!!))
1541#1 1+(1+1+1+11)*(111-1)
1541#2 (2/2+2*22)^2-22^2
1541#3 (3!)^3+(33/3)^3-3!
1541#4 4+(4+4!*4^4)/4
1541#5 5+(5!*(5!-55)-5!)/5
1541#6 √(6)^6+√(66/6)^6-6
1541#7 (7+(7+7)*(777-7))/7
1541#8 8+8*(√(8+8))!*(8-√(√(8)^(-8)))
1541#9 √9*(9+9!/((√9)!!)+(√9)!/9)
1542#1 (1+1+1)!*(1+√√(√√√√√√(1+1)^((1+1)^11)))
1542#2 (2+2)!*(2^(-2)+√(√(2)^((2+2)!)))
1542#3 3+3*(3^(3!)-(3!)^3)
1542#4 (4!+4!*4^4)/4
1542#5 (5!-5/5)*(5!-55)/5-5
1542#6 6!+6!+6*6+66
1542#7 (7!+7!+(7!+7)/7-7)/7
1542#8 8+8*8*(√(8+8))!-√√(8+8)
1542#9 √9+√9*(9+9!/((√9)!!))
1543#1 (1+1+1+11)*111-11
1543#2 22+(2*(22-2)-2/2)^2
1543#3 ((3+3!*3)^3-3)/(3!)
1543#4 (4+4!+4!*4^4)/4
1543#5 5!+(5!*5!-5!)/(5+5)-5
1543#6 6!+6!+(6!-66)/6-6
1543#7 (7!+7!+(7!+7)/7)/7
1543#8 8+8*8*(√(8+8))!-8/8
1543#9 ((9+√9+9)^√9-√9)/((√9)!)
1544#1 1+(1+1+1+11)*111-11
1544#2 ((2+2)!)^2+2*22^2
1544#3 (3+(3+3!*3)^3)/(3!)
1544#4 4*(√4+4*4!*4)
1544#5 (5!*(5!-55)-55)/5-5
1544#6 6!+6!+(666-6)/6-6
1544#7 (7!+7!+777)/7-7
1544#8 8+8*8*(√(8+8))!
1544#9 (√9+(9+√9+9)^√9)/((√9)!)
1545#1 (1+1)*((1+1+1)!!-1-1-1)+111
1545#2 (2+2)!+(2*(22-2)-2/2)^2
1545#3 3*(3+((3!/3)^3)^3)
1545#4 4!+(√(4!*(√4+4!))/4)^4
1545#5 (5+5)*(5*55-5!)-5
1545#6 6!+6!+666/6-6
1545#7 7+(7+7)*(7+7!/7/7)
1545#8 8+8/8+8*8*(√(8+8))!
1545#9 9+√9*((√9)!/√9)^9
1546#1 (((1+1+1)!-1)!-1)*(1+1+11)-1
1546#2 2222-(2+(2+2)!)^2
1546#3 3+((3+3!*3)^3-3)/(3!)
1546#4 4+(4!+4!*4^4)/4
1546#5 (5+5*5^5-5!)/(5+5)-5
1546#6 6+(66/6)!/(6!)/6/6
1546#7 7*7+7!/7+777
1546#8 8+√√(8+8)+8*8*(√(8+8))!
1546#9 ((√9)!!+√(9)^9-9)/9-(√9)!!
1547#1 (((1+1+1)!-1)!-1)*(1+1+11)
1547#2 (2+2)!*√(√(2)^((2+2)!))+22/2
1547#3 (3!)^3+(33/3)^3
1547#4 (4!*4^4+44)/4
1547#5 (5!-5/5)*(5!-55)/5
1547#6 √(6)^6+√(66/6)^6
1547#7 777+777-7
1547#8 8*8*(√(8+8))!+88/8
1547#9 ((√9)!!+√(9)^9)/9-(√9)!!
1548#1 (1+(1+1)^(1+(1+1+1)!))*(1+11)
1548#2 (2+2)!*(√(2)^(-2)+√(√(2)^((2+2)!)))
1548#3 3!*(3!!/3+3!*3)
1548#4 4!*(√4+4^4)/4
1548#5 5!+(5!*5!-5!)/(5+5)
1548#6 6*(6+6*(6+6*6))
1548#7 (7^7-7)/(7*77-7)
1548#8 (√(8+8))!*(8*8+8/(8+8))
1548#9 (√9)!!+9^√9+99
1549#1 (1+1)*((1+1+1)!!-1)+111
1549#2 2*(2+2+2)!+222/2-2
1549#3 ((3+3!*3)^3+33)/(3!)
1549#4 (4+4!*(√4+4^4))/4
1549#5 (5!*(5!-55)-55)/5
1549#6 6!+6!+(6!-66)/6
1549#7 (7!+7!+777-7-7)/7
1549#8 8*8+(8+√(8+8))!/(8!)/8
1549#9 (√9+(√9)!*((√9)!!+(√9)!*9))/√9
1550#1 (1+1)*(1+1+1)!!+111-1
1550#2 (2/2+(2+2)!)*(√(√(2)^((2+2)!))-2)
1550#3 3+(3!)^3+(33/3)^3
1550#4 4*(4+4*4!*4)-√4
1550#5 (5+5)*(5*55-5!)
1550#6 6!+6!+(666-6)/6
1550#7 (7!+7!+777-7)/7
1550#8 (8+8)*(√((8!+8)/8)/8+88)
1550#9 √9+((√9)!!+√(9)^9)/9-(√9)!!