601#1 1+(1+1+1)!!-((1+1+1)!-1)!
601#2 (2/2+(2+2)!)^2-(2+2)!
601#3 3!!-(3!!-3!)/(3!)
601#4 (4+4/4)^4-4!
601#5 (5^5-5!)/5
601#6 6!-(6!-6)/6
601#7 (7!-777-7)/7-7
601#8 (8+√(8)^8)/8+88
601#9 (√9)!!-((√9)!!-(√9)!)/((√9)!)
602#1 1+1+(1+1+1)!!-((1+1+1)!-1)!
602#2 2+(2+2)!+((2+2)!)^2
602#3 3+3!!-(3!!+3!)/(3!)
602#4 4!+√4+√(4!)^4
602#5 (5+5^5-5!)/5
602#6 6!-(6!-6-6)/6
602#7 7+7+7*(7+77)
602#8 (√(8)^8+(8-√√(8+8))!)/8
602#9 √(9!+9^√9)-9/9
603#1 (1+1+1)!!-111-(1+1+1)!
603#2 (2/2+(2+2)!)^2-22
603#3 √(3^(3!)+(3*3)!)
603#4 4!+4!*(4!+√√√(√(4)^(-4!)))
603#5 (5!+5!)/5+555
603#6 6!-666/6-6
603#7 (7+7!-777)/7-7
603#8 (8!/8-88)/8-8-8
603#9 √(9!+9^√9)
604#1 11*(111-1)/(1+1)-1
604#2 (2+2+2/2)!+22^2
604#3 3+3!!-(3!!-3!)/(3!)
604#4 4+4!+√(4!)^4
604#5 5+5!*5-5/5
604#6 6+6!-(6+6!+6)/6
604#7 (7+7+7!-777)/7-7
604#8 √(8+8)+8*8*8+88
604#9 9/9+√(9!+9^√9)
605#1 11*(111-1)/(1+1)
605#2 22^2+(22/2)^2
605#3 3!+3!!-(3!!+3!)/(3!)
605#4 4+(4+4/4)^4-4!
605#5 5+5!*5
605#6 6+6!-(6!+6)/6
605#7 (7+(7-7/7)/7)*77
605#8 (8!/8-8)/8-(√(8+8))!
605#9 (√9)!/√9+√(9!+9^√9)
606#1 1+11*(111-1)/(1+1)
606#2 (2+2)!*2^(2+2)+222
606#3 3!+3!!-3!!/(3!)
606#4 4+4!+√4+√(4!)^4
606#5 5+(5^5-5!)/5
606#6 6+6!-6!/6
606#7 (7!-((7!+7)/7+77))/7
606#8 8!/8/8-(√(8+8))!
606#9 √9+√(9!+9^√9)
607#1 (1+1+1)!!-111-1-1
607#2 2+22^2+(22/2)^2
607#3 3!+3!!-(3!!-3!)/(3!)
607#4 4!+√(4!)^4+(4!+4)/4
607#5 5+(5+5^5-5!)/5
607#6 6+6!-(6!-6)/6
607#7 (7!-777-7-7)/7
607#8 (8+8!/8)/8-(√(8+8))!
607#9 (√9)!+(√9)!!-((√9)!!-(√9)!)/((√9)!)
608#1 (1+1+1)!!-111-1
608#2 √(2)^22-2*(2+2+2)!
608#3 3^(3!)-(3!!+3!)/(3!)
608#4 4*(4*44-4!)
608#5 5!*5+5!/(5+5+5)
608#6 6!-(6+666)/6
608#7 (7!-777-7)/7
608#8 8*88-88-8
608#9 (√9)!!-(9!+9!)/((√9)!!)/9
609#1 (1+1+1)!!-111
609#2 (2+2+2)!-222/2
609#3 3^(3!)-3!!/(3!)
609#4 (4+4/4)^4-4*4
609#5 (5^5-55)/5-5
609#6 6!-666/6
609#7 (7!-777)/7
609#8 8+(8+√(8)^8)/8+88
609#9 (√9)!+√(9!+9^√9)
610#1 1+(1+1+1)!!-111
610#2 (2+√(2)^(-2))*(22+222)
610#3 3^(3!)-(3!!-3!)/(3!)
610#4 √(4+(4!)^4+(4+4)!)
610#5 5+5+5!*5
610#6 6!-(666-6)/6
610#7 (7+7!-777)/7
610#8 √(8!+√(8+8)+√((√(8+8))!)^8)
610#9 (√9)!!-(99/9)!/(9!)
611#1 (1+11*111)/(1+1)
611#2 (2+(2+2)!)*((2+2)!-√(2)^(-2))
611#3 (33/3)^3-3!!
611#4 (√4+4!)*(4!-√4/4)
611#5 5!*5+55/5
611#6 √(66/6)^6-6!
611#7 (7+7+7!-777)/7
611#8 (8!/8-88)/8-8
611#9 (9+9!/((√9)!))/99
612#1 1+(1+11*111)/(1+1)
612#2 ((2+2)!)^2+(2+2+2)^2
612#3 3!!-3*3!*3!
612#4 √(4!)^4+√(4!/4)^4
612#5 5!*5+5!/(5+5)
612#6 6*(6*6+66)
612#7 7+(7+(7-7/7)/7)*77
612#8 8*88-88-√(8+8)
612#9 (√9)!!-99-9
613#1 1+1+(1+11*111)/(1+1)
613#2 (2+2)!*(2+(2+2)!)-22/2
613#3 3!!-(3*3!*3!-3/3)
613#4 (4+4/4)^4-4!/√4
613#5 (5^5-55-5)/5
613#6 6+6+6!-(6!-6)/6
613#7 (7!-(777-77))/7-7
613#8 (8!/8-8)/8-8-8
613#9 (√9)!!-((√9)!!/9+√9*9)
614#1 (1+(1+1+1+1)!)^(1+1)-11
614#2 (2+2+(2+2)!)*22-2
614#3 3+(33/3)^3-3!!
614#4 (4!-√4)*(4!+4)-√4
614#5 (5^5-55)/5
614#6 6!-(6!-6!/6)/6-6
614#7 (7!-7)/7-7*(7+7)-7
614#8 8!/8/8-8-8
614#9 √(9!+9^√9)+99/9
615#1 11*(1+111)/(1+1)-1
615#2 (2+2+(2+2)!)*22-2/2
615#3 3*(3!)^3-33
615#4 ((4!+4)*44-√4)/√4
615#5 5^5/5-5-5
615#6 6+6!-666/6
615#7 7!/7-7*(7+7)-7
615#8 (8+8!/8)/8-8-8
615#9 (√9)!!-99-(√9)!
616#1 11*(1+111)/(1+1)
616#2 (2+2+(2+2)!)*22
616#3 (3!!/(3!)+(3!+3!)^3)/3
616#4 (4!-√4)*(4!+4)
616#5 (5+5^5)/5-5-5
616#6 (6+6!/(√(6)^6))*66
616#7 77+7*77
616#8 8*88-88
616#9 (9!+(9!+9!)/9)/((√9)!!)
617#1 1+11*(1+111)/(1+1)
617#2 2/2+(2+2+(2+2)!)*22
617#3 3!+(33/3)^3-3!!
617#4 (4+4/4)^4-4-4
617#5 5+5!*5+5!/(5+5)
617#6 6+√(66/6)^6-6!
617#7 (7!-(7!+7)/7)/7
617#8 √(8-√(8+8/8))^8-8
617#9 (√9)!!-(9/9+99)-√9
618#1 √(1+1+1)^(1+11)-111
618#2 ((2+2)!)^2+2*22-2
618#3 3!!-3*33-3
618#4 √(4!)^4+44-√4
618#5 (5^5-5-5)/5-5
618#6 6!-(6*6+66)
618#7 (7+7!-(7!+7)/7)/7
618#8 (8!/8-88-8)/8
618#9 (√9)!!-99-√9
619#1 (1+1+1)!!-1111/11
619#2 ((2+2)!)^2+2*22-2/2
619#3 3!!-(3!/3+3*33)
619#4 √(4!)^4+44-4/4
619#5 (5^5-5)/5-5
619#6 6!-(6+6!-6!/6)/6
619#7 7!/(7+7/7)-77/7
619#8 (8!/8-88)/8
619#9 (√9)!!-((√9)!/√9+99)
620#1 (1+1+1)!!-(111-11)
620#2 ((2+2)!)^2+2*22
620#3 3!!-(3!!-3!!/(3!))/(3!)
620#4 √(4!)^4+44
620#5 5^5/5-5
620#6 6!-(6!-6!/6)/6
620#7 (7!-(777-77))/7
620#8 (8+8!/8-88)/8
620#9 (√9)!!-(9/9+99)
621#1 1+(1+1+1)!!-(111-11)
621#2 (2/2+(2+2)!)^2-2-2
621#3 3!!-3*33
621#4 (4+4/4)^4-4
621#5 (5+5^5)/5-5
621#6 6!-(6!-6!/6-6)/6
621#7 (7!-7)/7-7*(7+7)
621#8 (8!/8-8)/8-8
621#9 (√9)!!-99
622#1 11+(1+11*111)/(1+1)
622#2 (2+2)!*(2+(2+2)!)-2
622#3 3!!-(3*33-3/3)
622#4 4!*(√4+4!)-√4
622#5 (5+5+5^5)/5-5
622#6 6+(6+6!/(√(6)^6))*66
622#7 7!/7-7*(7+7)
622#8 8!/8/8-8
622#9 (√9)!!-(99-9/9)
623#1 (1+1)^(11-1-1)+111
623#2 (2/2+(2+2)!)^2-2
623#3 3!!-(3*33-3!/3)
623#4 (4+4/4)^4-√4
623#5 (5^5-5-5)/5
623#6 6!-(√(6)^6-(6!-6)/6)
623#7 7!/(7+7/7)-7
623#8 (8+8!/8)/8-8
623#9 (√9)!!-(99-(√9)!/√9)
624#1 (1+(1+1+1+1)!)^(1+1)-1
624#2 (2+2)!*(2+(2+2)!)
624#3 3+3!!-3*33
624#4 4!*(√4+4!)
624#5 (5^5-5)/5
624#6 6!-(√(6)^6-6!/6)
624#7 7+(7!-(7!+7)/7)/7
624#8 8+8*88-88
624#9 √9+(√9)!!-99
625#1 (1+(1+1+1+1)!)^(1+1)
625#2 (2/2+(2+2)!)^2
625#3 (3+3!/3)^(3+3/3)
625#4 (4+4/4)^4
625#5 5^5/5
625#6 6!-(√(6)^6-(6!+6)/6)
625#7 (7!-77)/7-77-7
625#8 √(8-√(8+8/8))^8
625#9 (√9)!!-(√9)!!/9-(√9)!-9
626#1 1+(1+(1+1+1+1)!)^(1+1)
626#2 2+(2+2)!*(2+(2+2)!)
626#3 3!!-((3!!+3!)/(3!)-3^3)
626#4 √4+4!*(√4+4!)
626#5 (5+5^5)/5
626#6 6+6!-(6!-6!/6)/6
626#7 7*(7+7+77)-77/7
626#8 8!/8/8-√(8+8)
626#9 (√9)!+(√9)!!-(9/9+99)
627#1 11*(1+(1+111)/(1+1))
627#2 2+(2/2+(2+2)!)^2
627#3 3*((3!)^3-3!)-3
627#4 √4+(4+4/4)^4
627#5 (5+5+5^5)/5
627#6 (6!/6-6)*66/(6+6)
627#7 (7+(7+7/7)/7)*77
627#8 (8!/8-(√(8+8))!)/8
627#9 (√9)!+(√9)!!-99
628#1 1+11*(1+(1+111)/(1+1))
628#2 ((2+2)!/2)^2+22^2
628#3 3*((3!)^3-3!)-3!/3
628#4 4+4!*(√4+4!)
628#5 (5+5+5+5^5)/5
628#6 (6^6/(6+6)-6!/6)/6
628#7 (7!-7)/7-77-7-7
628#8 (8!/8-8-8)/8
628#9 (√9)!!-(√9)!!/9-√9-9
629#1 (1+1+11/(1+1+1))*111
629#2 2+2+(2/2+(2+2)!)^2
629#3 3*((3!)^3-3!)-3/3
629#4 4+(4+4/4)^4
629#5 5+(5^5-5)/5
629#6 666-6/6-6*6
629#7 7!/7-77-7-7
629#8 (8!/8-8)/8
629#9 (√9)!!-((√9)!!+99)/9
630#1 (11-1)*(√(1+1)^(1+11)-1)
630#2 (2*(2+2))!/√(√(2)^((2+2)!))
630#3 3*((3!)^3-3!)
630#4 (4+4)!/√√(√(4)^(4!))
630#5 5+5^5/5
630#6 666-6*6
630#7 7!/(7+7/7)
630#8 8!/8/8
630#9 9^√9-99
631#1 (1+1+1)!!-√(1+(1+1+1)!!*11)
631#2 2+2+2+(2/2+(2+2)!)^2
631#3 3/3+3*((3!)^3-3!)
631#4 (4+(4+4)!/4/4)/4
631#5 5+(5+5^5)/5
631#6 6!-√((6+6!*66)/6)
631#7 7/7+7!/(7+7/7)
631#8 (8+8!/8)/8
631#9 (√9)!!-(√9)!!/9-9
632#1 (1+1+1)!!-11*(11-1-1-1)
632#2 (2+2+2)!-2*2*22
632#3 3!/3+3*((3!)^3-3!)
632#4 √(√4+4!)^4-44
632#5 5+(5+5+5^5)/5
632#6 (6^6-6!)/(6+66)-6
632#7 (7!-77)/7-77
632#8 8*(88-8)-8
632#9 (√9)!!-((√9)!!-9)/9-9
633#1 (1+1+1)*((1+1)*111-11)
633#2 (22^2+√(2)^22)/2/2
633#3 3+3*((3!)^3-3!)
633#4 4+4+(4+4/4)^4
633#5 5+(5+5+5+5^5)/5
633#6 6!-((6+6!/6)/6+66)
633#7 (7+7!-77)/7-77
633#8 (8!/8+(√(8+8))!)/8
633#9 (√9)!!-9*9-(√9)!
634#1 11+(1+1)^(11-1-1)+111
634#2 2+(2+2+2)!-2*2*22
634#3 3!!-3!!/3/3-3!
634#4 4+(4+4)!/√√(√(4)^(4!))
634#5 5+5+(5^5-5)/5
634#6 6!-(6!/6/6+66)
634#7 (7!-7-7)/7-77-7
634#8 √(8+8)+8!/8/8
634#9 (√9)!!-(√9)!!/9-(√9)!
635#1 (1+(1+1+1+1)!)^(1+1)+11-1
635#2 (2+√(2)^(-2))*(2^(2*(2+2))-2)
635#3 3!!-(3!+3!!/3)/3-3
635#4 4!*(√4+4!)+44/4
635#5 5+5+5^5/5
635#6 6!-(6+6!-√(6)^6)/6
635#7 (7!-7)/7-77-7
635#8 √(8+8)+(8+8!/8)/8
635#9 (√9)!!-((√9)!!-9)/9-(√9)!
636#1 (1+(1+1+1+1)!)^(1+1)+11
636#2 (2+2)!*(2+√(2)^(-2)+(2+2)!)
636#3 3*((3!)^3-3)-3
636#4 ((4!/4)^4-4!)/√4
636#5 (5^5+55)/5
636#6 6!-(6!-√(6)^6)/6
636#7 7!/7-77-7
636#8 8*(88-8)-√(8+8)
636#9 (√9)!!-9*9-√9
637#1 1+(1+(1+1+1+1)!)^(1+1)+11
637#2 (2+(2+2)!)*(√(2)^(-2)+(2+2)!)
637#3 3!!-3!!/3/3-3
637#4 (√4+4!)*(4!+√4/4)
637#5 (5+5^5+55)/5
637#6 6!-(6!-√(6)^6-6)/6
637#7 7*(7+7+77)
637#8 8+(8!/8-8)/8
637#9 (√9)!!-(√9)!!/9-√9
638#1 11*(1+1+(1+111)/(1+1))
638#2 ((2+2)!)^2+√(√(2)^((2+2)!))-2
638#3 3!!-(3!+3!!/3)/3
638#4 √√(√(4)^(4!))+√(4!)^4-√4
638#5 (5!+5^5-55)/5
638#6 (6^6-6!)/(6+66)
638#7 7/7+7*(7+7+77)
638#8 8+8!/8/8
638#9 (√9)!!-(9/9+9*9)
639#1 (11-1)*√(1+1)^(1+11)-1
639#2 (2+2)!*22+222/2
639#3 3*((3!)^3-3)
639#4 √(4!)^4+(4^4-4)/4
639#5 (5!+5^5)/5-5-5
639#6 666-(6/√(6+6))^6
639#7 7+(7!-77)/7-77
639#8 8+(8+8!/8)/8
639#9 (√9)!!-9*9
640#1 (11-1)*√(1+1)^(1+11)
640#2 ((2+2)!)^2+√(√(2)^((2+2)!))
640#3 3!!-3!!/3/3
640#4 √√(√(4)^(4!))+√(4!)^4
640#5 5+5+5+5^5/5
640#6 6!-(6!+6!)/(6+6+6)
640#7 7!/(7+7/(7+7/7))
640#8 8*(88-8)
640#9 (√9)!!-(√9)!!/9
641#1 1+(11-1)*√(1+1)^(1+11)
641#2 2^(2+2)+(2/2+(2+2)!)^2
641#3 3!!-(3!!/3-3)/3
641#4 4*4+(4+4/4)^4
641#5 5+(5^5+55)/5
641#6 (6+6^6)/66-66
641#7 (7!-7-7)/7-77
641#8 (8!/8+88)/8
641#9 (√9)!!-((√9)!!-9)/9
642#1 (1+11)*(111/(1+1)-1-1)
642#2 2+((2+2)!)^2+√(√(2)^((2+2)!))
642#3 3*(3!)^3-3!
642#4 (√4+4!)!/(4!)!-4-4
642#5 5+(5+5^5+55)/5
642#6 6!-66-6-6
642#7 (7!-7)/7-77
642#8 (8+8!/8+88)/8
642#9 √9+(√9)!!-9*9
643#1 (1+1+1)!!-(1+(1+1+1)!)*11
643#2 (22-2)^2+(2+22^2)/2
643#3 3+3!!-3!!/3/3
643#4 ((4!/4)^4-√4)/√4-4
643#5 (5!+5^5-5)/5-5
643#6 6!-(66+66/6)
643#7 7!/7-77
643#8 (8+8+8!/8+88)/8
643#9 √9+(√9)!!-(√9)!!/9
644#1 (1+1)*((1+1+1)*111-11)
644#2 2*((22-2-2)^2-2)
644#3 3*(3!)^3-3/3-3
644#4 4!+√(4!)^4+44
644#5 (5!+5^5)/5-5
644#6 6!-(66+(66-6)/6)
644#7 (7!+7)/7-77
644#8 √(8+8)+8*(88-8)
644#9 √9+(√9)!!-((√9)!!-9)/9
645#1 (1+1+1)!!-(11+√(1+1)^(1+11))
645#2 (((2+2+2)^2)^2-2)/2-2
645#3 3*(3!)^3-3
645#4 ((4!+√4)!-4!!)/4!!-4
645#5 5*(5+5!+5)-5
645#6 (6^6-√(6)^6)/(6+66)
645#7 (7+7!+7)/7-77
645#8 8+8+(8!/8-8)/8
645#9 √9*((√9)!)^√9-√9
646#1 (1+1+1)!!-111/(1+1/(1+1))
646#2 2*(22-2-2)^2-2
646#3 3*(3!)^3-3!/3
646#4 (√4+4!)!/(4!)!-4
646#5 (√(√√√(5)^(5!)/5)-5)/(5!)-5
646#6 666-6!/6/6
646#7 (7+7+7!+7)/7-77
646#8 8+8+8!/8/8
646#9 (√9)!+(√9)!!-(√9)!!/9
647#1 (1+1+1)!!*(1-1/(11-1))-1
647#2 (((2+2+2)^2)^2-2)/2
647#3 3*(3!)^3-3/3
647#4 ((4!/4)^4-√4)/√4
647#5 (5!+5^5-5-5)/5
647#6 (6^6/(6+6)-6)/6
647#7 (7!+77)/7-77-7
647#8 (√(√(8+8*8)^8)-8)/8
647#9 ((9+9)^√9-9)/9
648#1 (1+1+1)!!*(1-1/(11-1))
648#2 2*(22-2-2)^2
648#3 3*(3!)^3
648#4 (4!/4)^4/√4
648#5 (5!+5^5-5)/5
648#6 6!-66-6
648#7 7!/7-7!/(77-7)
648#8 √(√(√8+√8*8)^8)
648#9 √9*((√9)!)^√9
649#1 (1+1+1)!!-√(1+(1+(1+1+1)!)!)
649#2 (2+((2+2+2)^2)^2)/2
649#3 3/3+3*(3!)^3
649#4 ((4!+√4)!-4!!)/4!!
649#5 (5!+5^5)/5
649#6 (6+6^6/(6+6))/6
649#7 7!/7-√(7!+7/7)
649#8 8+(8!/8+88)/8
649#9 9^√9-(√9)!!/9
650#1 (11-1)*(1+√(1+1)^(1+11))
650#2 (2+(2+2)!)!/((2+2)!)!
650#3 3!/3+3*(3!)^3
650#4 (√4+4!)!/(4!)!
650#5 5*(5+5!+5)
650#6 6!-((6+6)/6)^6-6
650#7 7+7!/7-77
650#8 (8+√√(√(8)^(-8)))*(88-8)
650#9 9^√9-((√9)!!-9)/9