1151,1,(1+1)*((1+1+1+1)!)^(1+1)-1,l(1+1r)t{l(1+1+1+1r)!}^{1+1}-1
1151,2,((2*(2+2)!)^2-2)/2,f{x{l(2tl(2+2r)!r)}^{2}-2}{x2}
1151,3,3!!+(3!*(3!)^3-3)/3,3!!+f{x3!t{3!}^{3}-3}{x3}
1151,4,√(4*(4!)^4)-4/4,s{4t{4!}^{4}}-f{x4}{x4}
1151,5,5/5+(5!-5)*(5+5),f{x5}{x5}+l(5!-5r)tl(5+5r)
1151,6,6!+6*(6+66)-6/6,6!+6tl(6+66r)-f{x6}{x6}
1151,7,7+(7+7)!/(7!+7!+7!)/(7!),7+f{xl(7+7r)!}{xl(7!+7!+7!r)t7!}
1151,8,(√(√(8+88)^8)-8)/8,f{xs{{s{8+88}}^{8}}-8}{x8}
1151,9,((√9)!*(√9+9)^√9-9)/9,f{xl(s{9}r)!t{l(s{9}+9r)}^{s{9}}-9}{x9}
1152,1,(1+1)*((1+1+1+1)!)^(1+1),l(1+1r)t{l(1+1+1+1r)!}^{1+1}
1152,2,2*((2+2)!)^2,2t{l(2+2r)!}^{2}
1152,3,3!*(3!*33-3!),3!tl(3!t33-3!r)
1152,4,√(4*(4!)^4),s{4t{4!}^{4}}
1152,5,5!*(5!+5!)/5/5,f{x5!tl(5!+5!r)}{x5t5}
1152,6,6!+6*(6+66),6!+6tl(6+66r)
1152,7,(7+7/7)!/(7*7-7-7),f{xl(7+f{x7}{x7}r)!}{x7t7-7-7}
1152,8,(8+8)*(8+8*8),l(8+8r)tl(8+8t8r)
1152,9,(√9+9)*(99-√9),l(s{9}+9r)tl(99-s{9}r)
1153,1,1+(1+1)*((1+1+1+1)!)^(1+1),1+l(1+1r)t{l(1+1+1+1r)!}^{1+1}
1153,2,(2+(2*(2+2)!)^2)/2,f{x2+{l(2tl(2+2r)!r)}^{2}}{x2}
1153,3,3!!+(3+3!*(3!)^3)/3,3!!+f{x3+3!t{3!}^{3}}{x3}
1153,4,4/4+√(4*(4!)^4),f{x4}{x4}+s{4t{4!}^{4}}
1153,5,(5+5!*(5!+5!)/5)/5,f{x5+f{x5!tl(5!+5!r)}{x5}}{x5}
1153,6,6!+6/6+6*(6+66),6!+f{x6}{x6}+6tl(6+66r)
1153,7,7*7+7777/7-7,7t7+f{x7777}{x7}-7
1153,8,(8+√(√(8+88)^8))/8,f{x8+s{{s{8+88}}^{8}}}{x8}
1153,9,(9+(√9)!*(√9+9)^√9)/9,f{x9+l(s{9}r)!t{l(s{9}+9r)}^{s{9}}}{x9}
1154,1,11*(111-(1+1+1)!)-1,11tl(111-l(1+1+1r)!r)-1
1154,2,2+2*((2+2)!)^2,2+2t{l(2+2r)!}^{2}
1154,3,3!!+(3!+3!*(3!)^3)/3,3!!+f{x3!+3!t{3!}^{3}}{x3}
1154,4,√4+√(4*(4!)^4),s{4}+s{4t{4!}^{4}}
1154,5,5!*5+555-5/5,5!t5+555-f{x5}{x5}
1154,6,6!+(6+6)/6+6*(6+66),6!+f{x6+6}{x6}+6tl(6+66r)
1154,7,77+(7+7)*77-7/7,77+l(7+7r)t77-f{x7}{x7}
1154,8,(8+8+√(√(8+88)^8))/8,f{x8+8+s{{s{8+88}}^{8}}}{x8}
1154,9,(√9)!*(√9+(√9+9)^√9)/9,f{xl(s{9}r)!tl(s{9}+{l(s{9}+9r)}^{s{9}}r)}{x9}
1155,1,11*(111-(1+1+1)!),11tl(111-l(1+1+1r)!r)
1155,2,2+(2+(2*(2+2)!)^2)/2,2+f{x2+{l(2tl(2+2r)!r)}^{2}}{x2}
1155,3,33*(3!/3+33),33tl(f{x3!}{x3}+33r)
1155,4,4!*√4*(4!+√4^(-4)),4!ts{4}tl(4!+{s{4}}^{-4}r)
1155,5,5!*5+555,5!t5+555
1155,6,(√6^6-6)*66/(6+6),f{xl({s{6}}^{6}-6r)t66}{x6+6}
1155,7,77+(7+7)*77,77+l(7+7r)t77
1155,8,((√(8+8))!+√(√(8+88)^8))/8,f{xl(s{8+8}r)!+s{{s{8+88}}^{8}}}{x8}
1155,9,((√9)!+9)*((√9)!!/9-√9),l(l(s{9}r)!+9r)tl(f{xl(s{9}r)!!}{x9}-s{9}r)
1156,1,(1+(1+1+1)*11)^(1+1),{l(1+l(1+1+1r)t11r)}^{1+1}
1156,2,2*(2+((2+2)!)^2),2tl(2+{l(2+2r)!}^{2}r)
1156,3,(3/3+33)^(3!/3),{l(f{x3}{x3}+33r)}^{f{3!}{3}}
1156,4,4+√(4*(4!)^4),4+s{4t{4!}^{4}}
1156,5,5/5+5!*5+555,f{x5}{x5}+5!t5+555
1156,6,((6^6-6!)/6-6!)/6,f{xf{x{6}^{6}-6!}{x6}-6!}{x6}
1156,7,7/7+77+(7+7)*77,f{x7}{x7}+77+l(7+7r)t77
1156,8,√(√(√√(8+8)+8*√(8+8))^8),s{{s{s{\!\!s{8+8}}+8ts{8+8}}}^{8}}
1156,9,(√9+99)^((√9)!/√9)/9,f{x{l(s{9}+99r)}^{f{l(s{9}r)!}{s{9}}}}{x9}
1157,1,1+(1+(1+1+1)*11)^(1+1),1+{l(1+l(1+1+1r)t11r)}^{1+1}
1157,2,2/2+2*(2+((2+2)!)^2),f{x2}{x2}+2tl(2+{l(2+2r)!}^{2}r)
1157,3,(3+3!!/(3^3))*(3!+33),l(3+f{x3!!}{x{3}^{3}}r)tl(3!+33r)
1157,4,(4+√(4!+44)^4)/4,f{x4+{s{4!+44}}^{4}}{x4}
1157,5,5+5!*(5!+5!)/5/5,5+f{x5!tl(5!+5!r)}{x5t5}
1157,6,(6+(6^6-6!)/6-6!)/6,f{x6+f{x{6}^{6}-6!}{x6}-6!}{x6}
1157,7,7!/7+7!/(7+7)+77,f{x7!}{x7}+f{x7!}{x7+7}+77
1157,8,8+((8!+8!)/8-888)/8,8+f{xf{x8!+8!}{x8}-888}{x8}
1157,9,(√9)!!+((√9+9)!/(9!)-9)/√9,l(s{9}r)!!+f{xf{xl(s{9}+9r)!}{x9!}-9}{xs{9}}
1158,1,1+1+(1+(1+1+1)*11)^(1+1),1+1+{l(1+l(1+1+1r)t11r)}^{1+1}
1158,2,2+2*(2+((2+2)!)^2),2+2tl(2+{l(2+2r)!}^{2}r)
1158,3,3*(3!!-333)-3,3tl(3!!-333r)-3
1158,4,4+√4+√(4*(4!)^4),4+s{4}+s{4t{4!}^{4}}
1158,5,5+(5+5!*(5!+5!)/5)/5,5+f{x5+f{x5!tl(5!+5!r)}{x5}}{x5}
1158,6,6+6!+6*(6+66),6+6!+6tl(6+66r)
1158,7,(7!+7)/7+7!/(7+7)+77,f{x7!+7}{x7}+f{x7!}{x7+7}+77
1158,8,8+8+(8!/8+√8^8)/8,8+8+f{xf{x8!}{x8}+{s{8}}^{8}}{x8}
1158,9,9*(9+(√9)!!/((√9)!))-√9,9tl(9+f{xl(s{9}r)!!}{xl(s{9}r)!}r)-s{9}
1159,1,(1+1)*(1+1+1+1)!+1111,l(1+1r)tl(1+1+1+1r)!+1111
1159,2,2*(2+2)!+2222/2,2tl(2+2r)!+f{x2222}{x2}
1159,3,3+(3/3+33)^(3!/3),3+{l(f{x3}{x3}+33r)}^{f{3!}{3}}
1159,4,√4*(4+√(4!)^4)-4/4,s{4}tl(4+{s{4!}}^{4}r)-f{x4}{x4}
1159,5,(5!+5!+5555)/5,f{x5!+5!+5555}{x5}
1159,6,(6^6/6-66-6!)/6-6,f{xf{x{6}^{6}}{x6}-66-6!}{x6}-6
1159,7,7*7+(7777-7)/7,7t7+f{x7777-7}{x7}
1159,8,8+(√(√(8+88)^8)-8)/8,8+f{xs{{s{8+88}}^{8}}-8}{x8}
1159,9,((√9)!!+(√9)!!)/9+999,f{xl(s{9}r)!!+l(s{9}r)!!}{x9}+999
1160,1,(1+(1+1+1)!)^(1+1)+1111,{l(1+l(1+1+1r)!r)}^{1+1}+1111
1160,2,2*(2+2+((2+2)!)^2),2tl(2+2+{l(2+2r)!}^{2}r)
1160,3,3*3!!*(3/(3!)+3^(-3)),3t3!!tl(f{x3}{x3!}+{3}^{-3}r)
1160,4,√4*(4+√(4!)^4),s{4}tl(4+{s{4!}}^{4}r)
1160,5,5+5!*5+555,5+5!t5+555
1160,6,6!+(6!+6!)*66/(√6^6),6!+f{xl(6!+6!r)t66}{x{s{6}}^{6}}
1160,7,7*7+7777/7,7t7+f{x7777}{x7}
1160,8,8+(8+8)*(8+8*8),8+l(8+8r)tl(8+8t8r)
1160,9,(√9)!!*(9+(√9)!/9)/((√9)!),f{xl(s{9}r)!!tl(9+f{xl(s{9}r)!}{x9}r)}{xl(s{9}r)!}
1161,1,(1+1+1)!!+(11+11-1)^(1+1),l(1+1+1r)!!+{l(11+11-1r)}^{1+1}
1161,2,((2+2)!)^2*(2+√(√2^(-(2+2)!))),{l(2+2r)!}^{2}tl(2+s{{s{2}}^{-l(2+2r)!}}r)
1161,3,3*(3!!-333),3tl(3!!-333r)
1161,4,√(4!)^4*(√4+√√(√4^(-4!))),{s{4!}}^{4}tl(s{4}+s{\!\!s{{s{4}}^{-4!}}}r)
1161,5,(5!-5)*(5+5)+55/5,l(5!-5r)tl(5+5r)+f{x55}{x5}
1161,6,6+(√6^6-6)*66/(6+6),6+f{xl({s{6}}^{6}-6r)t66}{x6+6}
1161,7,7!/7+7*(77-7-7),f{x7!}{x7}+7tl(77-7-7r)
1161,8,8+(8+√(√(8+88)^8))/8,8+f{x8+s{{s{8+88}}^{8}}}{x8}
1161,9,9*(9+(√9)!!/((√9)!)),9tl(9+f{xl(s{9}r)!!}{xl(s{9}r)!}r)
1162,1,11^(1+1+1)-(1+1+11)^(1+1),{11}^{1+1+1}-{l(1+1+11r)}^{1+1}
1162,2,2+2*(2+2+((2+2)!)^2),2+2tl(2+2+{l(2+2r)!}^{2}r)
1162,3,3/3+3*(3!!-333),f{x3}{x3}+3tl(3!!-333r)
1162,4,√4+√4*(4+√(4!)^4),s{4}+s{4}tl(4+{s{4!}}^{4}r)
1162,5,(5+5)*(5!-(5!/5-5)/5),l(5+5r)tl(5!-f{xf{x5!}{x5}-5}{x5}r)
1162,6,6+((6^6-6!)/6-6!)/6,6+f{xf{x{6}^{6}-6!}{x6}-6!}{x6}
1162,7,7+77+(7+7)*77,7+77+l(7+7r)t77
1162,8,√(8+√√(8+8))^8/8-88,f{x{s{8+s{\!\!s{8+8}}}}^{8}}{x8}-88
1162,9,9/9+9*(9+(√9)!!/((√9)!)),f{x9}{x9}+9tl(9+f{xl(s{9}r)!!}{xl(s{9}r)!}r)
1163,1,(1+1)*((1+1+1+1)!)^(1+1)+11,l(1+1r)t{l(1+1+1+1r)!}^{1+1}+11
1163,2,((2*(2+2)!)^2+22)/2,f{x{l(2tl(2+2r)!r)}^{2}+22}{x2}
1163,3,3!/3+3*(3!!-333),f{x3!}{x3}+3tl(3!!-333r)
1163,4,√(4*(4!)^4)+44/4,s{4t{4!}^{4}}+f{x44}{x4}
1163,5,(5!*(5!+5!)/5+55)/5,f{xf{x5!tl(5!+5!r)}{x5}+55}{x5}
1163,6,6!+66/6+6*(6+66),6!+f{x66}{x6}+6tl(6+66r)
1163,7,(7!*(7+7)-7!)/(7+7*7)-7,f{x7!tl(7+7r)-7!}{x7+7t7}-7
1163,8,(88+√(√(8+88)^8))/8,f{x88+s{{s{8+88}}^{8}}}{x8}
1163,9,(√9)!!+(9+(√9+9)!/(9!))/√9,l(s{9}r)!!+f{x9+f{xl(s{9}+9r)!}{x9!}}{xs{9}}
1164,1,(1+1+1)!!+(1+1)*(1+1)*111,l(1+1+1r)!!+l(1+1r)tl(1+1r)t111
1164,2,(2+2+2)!+2*222,l(2+2+2r)!+2t222
1164,3,3+3*(3!!-333),3+3tl(3!!-333r)
1164,4,(4!/4)!+444,l(f{x4!}{x4}r)!+444
1164,5,5*(5!+5!-5)-55/5,5tl(5!+5!-5r)-f{x55}{x5}
1164,6,6*√6^6-(66+66),6t{s{6}}^{6}-l(66+66r)
1164,7,(7+7-7/(7*7))*(7+77),l(7+7-f{x7}{x7t7}r)tl(7+77r)
1164,8,(8!+8!)/8/8-88-8,f{x8!+8!}{x8t8}-88-8
1164,9,√9+9*(9+(√9)!!/((√9)!)),s{9}+9tl(9+f{xl(s{9}r)!!}{xl(s{9}r)!}r)
1165,1,(11-1)*(11/(1+1)+111),l(11-1r)tl(f{x11}{x1+1}+111r)
1165,2,2+((2*(2+2)!)^2+22)/2,2+f{x{l(2tl(2+2r)!r)}^{2}+22}{x2}
1165,3,(3!!/(3!)+(3!*3-3)^3)/3,f{xf{x3!!}{x3!}+{l(3!t3-3r)}^{3}}{x3}
1165,4,(4!+√4+4*√(4!)^4)/√4,f{x4!+s{4}+4t{s{4!}}^{4}}{xs{4}}
1165,5,5!+(5!/5-5)*55,5!+l(f{x5!}{x5}-5r)t55
1165,6,(6^6/6-66-6!)/6,f{xf{x{6}^{6}}{x6}-66-6!}{x6}
1165,7,(7+7)*(7+77)-77/7,l(7+7r)tl(7+77r)-f{x77}{x7}
1165,8,(8+(8!+8!)/8)/8-88-8,f{x8+f{x8!+8!}{x8}}{x8}-88-8
1165,9,((√9)!+9)*(((√9)!!+(√9)!)/9-√9),l(l(s{9}r)!+9r)tl(f{xl(s{9}r)!!+l(s{9}r)!}{x9}-s{9}r)
1166,1,11*(1+111-(1+1+1)!),11tl(1+111-l(1+1+1r)!r)
1166,2,2+(2+2+2)!+2*222,2+l(2+2+2r)!+2t222
1166,3,3!*(3!-3/(3^3))*33,3!tl(3!-f{x3}{x{3}^{3}}r)t33
1166,4,√4+(4!/4)!+444,s{4}+l(f{x4!}{x4}r)!+444
1166,5,55+5555/5,55+f{x5555}{x5}
1166,6,(6+6^6/6-66-6!)/6,f{x6+f{x{6}^{6}}{x6}-66-6!}{x6}
1166,7,(7+7+(7+7/7)/7)*77,l(7+7+f{x7+f{x7}{x7}}{x7}r)t77
1166,8,(√8^8+√(8*(8!+8)))/√(8+8),f{x{s{8}}^{8}+s{8tl(8!+8r)}}{xs{8+8}}
1166,9,(√9)!+(√9)!!*(9+(√9)!/9)/((√9)!),l(s{9}r)!+f{xl(s{9}r)!!tl(9+f{xl(s{9}r)!}{x9}r)}{xl(s{9}r)!}
1167,1,(1+111)/(1+1)+1111,f{x1+111}{x1+1}+1111
1167,2,2*(2+((2+2)!)^2)+22/2,2tl(2+{l(2+2r)!}^{2}r)+f{x22}{x2}
1167,3,3!*(3!*33-3)-3,3!tl(3!t33-3r)-3
1167,4,(√(√4^(4!))+√(4!)^4-4)/4,f{xs{{s{4}}^{4!}}+{s{4!}}^{4}-4}{x4}
1167,5,55+(5+5555)/5,55+f{x5+5555}{x5}
1167,6,6!+√6^6+(6!+666)/6,6!+{s{6}}^{6}+f{x6!+666}{x6}
1167,7,7+7*7+7777/7,7+7t7+f{x7777}{x7}
1167,8,8!/((√(8+8))!)-(8+√8^8)/8,f{x8!}{xl(s{8+8}r)!}-f{x8+{s{8}}^{8}}{x8}
1167,9,(√9)!+9*(9+(√9)!!/((√9)!)),l(s{9}r)!+9tl(9+f{xl(s{9}r)!!}{xl(s{9}r)!}r)
1168,1,(1+1)^(11-1)+(1+11)^(1+1),{l(1+1r)}^{11-1}+{l(1+11r)}^{1+1}
1168,2,2*(((2+2)!)^2+2*(2+2)),2tl({l(2+2r)!}^{2}+2tl(2+2r)r)
1168,3,3!*(3!*33-3)-3!/3,3!tl(3!t33-3r)-f{x3!}{x3}
1168,4,4*(4+√((4!)^4/4)),4tl(4+s{f{x{4!}^{4}}{x4}}r)
1168,5,5!*(5+5)-((5+5)/5)^5,5!tl(5+5r)-{l(f{x5+5}{x5}r)}^{5}
1168,6,6!+(√√6+√√6/6)*(√√√6+√√√6)^6,6!+l(s{\!\!s{6}}+f{xs{\!\!s{6}}}{x6}r)t{l(s{\!\!s{\!\!s{6}}}+s{\!\!s{\!\!s{6}}}r)}^{6}
1168,7,7!/7+7*(√(7!+7/7)-7),f{x7!}{x7}+7tl(s{7!+f{x7}{x7}}-7r)
1168,8,8!/((√(8+8))!)-8*8*8,f{x8!}{xl(s{8+8}r)!}-8t8t8
1168,9,(√9)!!+(9!-9!/9)/((√9)!!),l(s{9}r)!!+f{x9!-f{x9!}{x9}}{xl(s{9}r)!!}
1169,1,(11-1)*((1+1+1)!+111)-1,l(11-1r)tl(l(1+1+1r)!+111r)-1
1169,2,((2+2*22)^2+222)/2,f{x{l(2+2t22r)}^{2}+222}{x2}
1169,3,(33/3)^3-3!*3^3,{l(f{x33}{x3}r)}^{3}-3!t{3}^{3}
1169,4,(4+√(√4^(4!))+√(4!)^4)/4,f{x4+s{{s{4}}^{4!}}+{s{4!}}^{4}}{x4}
1169,5,5!+5*5+(5-5/5)^5,5!+5t5+{l(5-f{x5}{x5}r)}^{5}
1169,6,(6^6/6-6!-6)/6-6,f{xf{x{6}^{6}}{x6}-6!-6}{x6}-6
1169,7,(7+7)*(7+77)-7,l(7+7r)tl(7+77r)-7
1169,8,8!/((√(8+8))!)-(√8^8-8)/8,f{x8!}{xl(s{8+8}r)!}-f{x{s{8}}^{8}-8}{x8}
1169,9,((√9)!!+99*99)/9,f{xl(s{9}r)!!+99t99}{x9}
1170,1,(11-1)*((1+1+1)!+111),l(11-1r)tl(l(1+1+1r)!+111r)
1170,2,2*(((2+2)!)^2-2)+22,2tl({l(2+2r)!}^{2}-2r)+22
1170,3,3!*(3!*33-3),3!tl(3!t33-3r)
1170,4,(4+√4/4)*(4+4^4),l(4+f{xs{4}}{x4}r)tl(4+{4}^{4}r)
1170,5,5*(5!+5!-5)-5,5tl(5!+5!-5r)-5
1170,6,6!+666-√6^6,6!+666-{s{6}}^{6}
1170,7,(7!*(7+7)-7!)/(7+7*7),f{x7!tl(7+7r)-7!}{x7+7t7}
1170,8,(8!/8-8)/√(8+8)-88,f{xf{x8!}{x8}-8}{xs{8+8}}-88
1170,9,((√9)!+9)*(9*9-√9),l(l(s{9}r)!+9r)tl(9t9-s{9}r)
1171,1,(1+1+1)!*(11-1)+1111,l(1+1+1r)!tl(11-1r)+1111
1171,2,((2+2+2/2)!+2222)/2,f{xl(2+2+f{x2}{x2}r)!+2222}{x2}
1171,3,(((3!)^3-3)*33-3)/(3!),f{xl({3!}^{3}-3r)t33-3}{x3!}
1171,4,√4*(4+√(4!)^4)+44/4,s{4}tl(4+{s{4!}}^{4}r)+f{x44}{x4}
1171,5,5!*(5+5!/5/5)-5,5!tl(5+f{x5!}{x5t5}r)-5
1171,6,6*√6^6-√(6-6/6)^6,6t{s{6}}^{6}-{s{6-f{x6}{x6}}}^{6}
1171,7,7*7+(77+7777)/7,7t7+f{x77+7777}{x7}
1171,8,((8!+8!)/8-8)/8-88,f{xf{x8!+8!}{x8}-8}{x8}-88
1171,9,√9+(√9)!!+(9!-9!/9)/((√9)!!),s{9}+l(s{9}r)!!+f{x9!-f{x9!}{x9}}{xl(s{9}r)!!}
1172,1,(11+111)/(1+1)+1111,f{x11+111}{x1+1}+1111
1172,2,2*((2+2)!)^2+22-2,2t{l(2+2r)!}^{2}+22-2
1172,3,(3+((3!)^3-3)*33)/(3!),f{x3+l({3!}^{3}-3r)t33}{x3!}
1172,4,4!+√(4*(4!)^4)-4,4!+s{4t{4!}^{4}}-4
1172,5,5!*(5+5)-(5!-5)/5-5,5!tl(5+5r)-f{x5!-5}{x5}-5
1172,6,(6+6+6^6/6-6!)/6-6,f{x6+6+f{x{6}^{6}}{x6}-6!}{x6}-6
1172,7,77*777/7/7-7*7,f{x77t777}{x7t7}-7t7
1172,8,(8!+8!)/8/8-88,f{x8!+8!}{x8t8}-88
1172,9,(9!/(√9+9)-√9^9-9)/9,f{xf{x9!}{xs{9}+9}-{s{9}}^{9}-9}{x9}
1173,1,(1+1+1)*(1111-(1+1+1)!!),l(1+1+1r)tl(1111-l(1+1+1r)!!r)
1173,2,2*((2+2)!)^2+22-2/2,2t{l(2+2r)!}^{2}+22-f{x2}{x2}
1173,3,3333-3!!*3,3333-3!!t3
1173,4,4!+4!*√4*(4!-√4^(-4)),4!+4!ts{4}tl(4!-{s{4}}^{-4}r)
1173,5,(5!-5)*(5+5+5/(5*5)),l(5!-5r)tl(5+5+f{x5}{x5t5}r)
1173,6,(6^6/6-6!-6-6-6)/6,f{xf{x{6}^{6}}{x6}-6!-6-6-6}{x6}
1173,7,7+(7+7+(7+7/7)/7)*77,7+l(7+7+f{x7+f{x7}{x7}}{x7}r)t77
1173,8,(8+(8!+8!)/8)/8-88,f{x8+f{x8!+8!}{x8}}{x8}-88
1173,9,(9!/(√9+9)-√9^9)/9,f{xf{x9!}{xs{9}+9}-{s{9}}^{9}}{x9}
1174,1,√(1+1)^(1+11)+1111-1,{s{1+1}}^{1+11}+1111-1
1174,2,2*((2+2)!)^2+22,2t{l(2+2r)!}^{2}+22
1174,3,3!!+(3!)^3+(3!!-3!)/3,3!!+{3!}^{3}+f{x3!!-3!}{x3}
1174,4,4!+√(4*(4!)^4)-√4,4!+s{4t{4!}^{4}}-s{4}
1174,5,5*(5!+5!-5)-5/5,5tl(5!+5!-5r)-f{x5}{x5}
1174,6,(6^6/6-6!-6-6)/6,f{xf{x{6}^{6}}{x6}-6!-6-6}{x6}
1174,7,(7+7)*(7+77-7/(7*7)),l(7+7r)tl(7+77-f{x7}{x7t7}r)
1174,8,(8+8!/8)/√(8+8)-88,f{x8+f{x8!}{x8}}{xs{8+8}}-88
1174,9,(√9)!*(9+9!/(((√9)!)^√9)/9),l(s{9}r)!tl(9+f{x9!}{x{l(s{9}r)!}^{s{9}}t9}r)
1175,1,√(1+1)^(1+11)+1111,{s{1+1}}^{1+11}+1111
1175,2,√(√2^((2+2)!))+2222/2,s{{s{2}}^{l(2+2r)!}}+f{x2222}{x2}
1175,3,3!!+(3!)^3+(3!!-3)/3,3!!+{3!}^{3}+f{x3!!-3}{x3}
1175,4,4!+√(4*(4!)^4)-4/4,4!+s{4t{4!}^{4}}-f{x4}{x4}
1175,5,5*(5!+5!-5),5tl(5!+5!-5r)
1175,6,(6^6/6-6!-6)/6,f{xf{x{6}^{6}}{x6}-6!-6}{x6}
1175,7,(7+7)*(7+77)-7/7,l(7+7r)tl(7+77r)-f{x7}{x7}
1175,8,8*8+8888/8,8t8+f{x8888}{x8}
1175,9,((√9)!+9)*((√9)!!-(√9)!-9)/9,f{xl(l(s{9}r)!+9r)tl(l(s{9}r)!!-l(s{9}r)!-9r)}{x9}
1176,1,(11-1/(1+1))*(1+111),l(11-f{x1}{x1+1}r)tl(1+111r)
1176,2,(2+2)!+2*((2+2)!)^2,l(2+2r)!+2t{l(2+2r)!}^{2}
1176,3,3!!+3!!/3+(3!)^3,3!!+f{x3!!}{x3}+{3!}^{3}
1176,4,4!+√(4*(4!)^4),4!+s{4t{4!}^{4}}
1176,5,5!*(5+5!/5/5),5!tl(5+f{x5!}{x5t5}r)
1176,6,(6^6/6-6!)/6,f{xf{x{6}^{6}}{x6}-6!}{x6}
1176,7,(7+7)*(7+77),l(7+7r)tl(7+77r)
1176,8,(√(8+8))!*√(√(8-8/8)^8),l(s{8+8}r)!ts{{s{8-f{x8}{x8}}}^{8}}
1176,9,9!/((√9)!!/(√9-(√9)!/9)),9!tf{xs{9}-f{xl(s{9}r)!}{x9}}{xl(s{9}r)!!}
1177,1,11*(111-1-1-1-1),11tl(111-1-1-1-1r)
1177,2,22*(222/2/2-2),22tl(f{x222}{x2t2}-2r)
1177,3,3!!+(3!)^3+(3!!+3)/3,3!!+{3!}^{3}+f{x3!!+3}{x3}
1177,4,4!+4/4+√(4*(4!)^4),4!+f{x4}{x4}+s{4t{4!}^{4}}
1177,5,5!*(5+5)-(5!-5)/5,5!tl(5+5r)-f{x5!-5}{x5}
1177,6,(6+6^6/6-6!)/6,f{x6+f{x{6}^{6}}{x6}-6!}{x6}
1177,7,7/7+(7+7)*(7+77),f{x7}{x7}+l(7+7r)tl(7+77r)
1177,8,√(√(8+8+8/8)^8)+888,s{{s{8+8+f{x8}{x8}}}^{8}}+888
1177,9,(√9+(√9)!!/9/9)*99,l(s{9}+f{xl(s{9}r)!!}{x9t9}r)t99
1178,1,1+11*(111-1-1-1-1),1+11tl(111-1-1-1-1r)
1178,2,2*(2+((2+2)!)^2)+22,2tl(2+{l(2+2r)!}^{2}r)+22
1178,3,3!!+(3!)^3+(3!!+3!)/3,3!!+{3!}^{3}+f{x3!!+3!}{x3}
1178,4,4!+√4+√(4*(4!)^4),4!+s{4}+s{4t{4!}^{4}}
1178,5,(5+5)*(5!-55/5/5),l(5+5r)tl(5!-f{x55}{x5t5}r)
1178,6,(6+6+6^6/6-6!)/6,f{x6+6+f{x{6}^{6}}{x6}-6!}{x6}
1178,7,(7+7)*(7+7/(7*7)+77),l(7+7r)tl(7+f{x7}{x7t7}+77r)
1178,8,(8!/((√(8+8))!)+√(√(88)^8))/8,f{xf{x8!}{xl(s{8+8}r)!}+s{{s{88}}^{8}}}{x8}
1178,9,((√9)!!*9-(√9)!)/((√9)!)+99,f{xl(s{9}r)!!t9-l(s{9}r)!}{xl(s{9}r)!}+99
1179,1,(11-1-1)*(11*(1+11)-1),l(11-1-1r)tl(11tl(1+11r)-1r)
1179,2,2+22*(222/2/2-2),2+22tl(f{x222}{x2t2}-2r)
1179,3,3*((3!+3!)*33-3),3tl(l(3!+3!r)t33-3r)
1179,4,4!+4!*√4*(4!+√4^(-4)),4!+4!ts{4}tl(4!+{s{4}}^{-4}r)
1179,5,(5^5-5)/5+555,f{x{5}^{5}-5}{x5}+555
1179,6,(6^6/6-666)/6-6,f{xf{x{6}^{6}}{x6}-666}{x6}-6
1179,7,(7+7+7)/7+(7+7)*(7+77),f{x7+7+7}{x7}+l(7+7r)tl(7+77r)
1179,8,8+((8!+8!)/8-8)/8-88,8+f{xf{x8!+8!}{x8}-8}{x8}-88
1179,9,(√9+9)*99-9,l(s{9}+9r)t99-9
1180,1,(((1+1+1)!-1)!-1-1)*(11-1),l(l(l(1+1+1r)!-1r)!-1-1r)tl(11-1r)
1180,2,(2+2)!+2*(2+((2+2)!)^2),l(2+2r)!+2tl(2+{l(2+2r)!}^{2}r)
1180,3,3!*3!*(33-3!/(3^3)),3!t3!tl(33-f{x3!}{x{3}^{3}}r)
1180,4,4+4!+√(4*(4!)^4),4+4!+s{4t{4!}^{4}}
1180,5,5+5*(5!+5!-5),5+5tl(5!+5!-5r)
1180,6,(6!*(66-6)-6!)/6/6,f{x6!tl(66-6r)-6!}{x6t6}
1180,7,77+(7777-7)/7-7,77+f{x7777-7}{x7}-7
1180,8,8+(8!+8!)/8/8-88,8+f{x8!+8!}{x8t8}-88
1180,9,(√9+9)*(99-(√9)!/9),l(s{9}+9r)tl(99-f{xl(s{9}r)!}{x9}r)
1181,1,√(1+(1+(1+1+1)!)!)+1111-1,s{1+l(1+l(1+1+1r)!r)!}+1111-1
1181,2,(2-2^(-2))*(2+(2+2)!)^2-2,l(2-{2}^{-2}r)t{l(2+l(2+2r)!r)}^{2}-2
1181,3,3!*3!*33-3/3-3!,3!t3!t33-f{x3}{x3}-3!
1181,4,√(4!+44/4)^4-44,{s{4!+f{x44}{x4}}}^{4}-44
1181,5,5+5!*(5+5!/5/5),5+5!tl(5+f{x5!}{x5t5}r)
1181,6,6+(6^6/6-6!-6)/6,6+f{xf{x{6}^{6}}{x6}-6!-6}{x6}
1181,7,77+7777/7-7,77+f{x7777}{x7}-7
1181,8,8+(8+(8!+8!)/8)/8-88,8+f{x8+f{x8!+8!}{x8}}{x8}-88
1181,9,((√9)!!-(√9)!)*((√9)!+9)/9-9,f{xl(l(s{9}r)!!-l(s{9}r)!r)tl(l(s{9}r)!+9r)}{x9}-9
1182,1,√(1+(1+(1+1+1)!)!)+1111,s{1+l(1+l(1+1+1r)!r)!}+1111
1182,2,(2+2+2)!+22^2-22,l(2+2+2r)!+{22}^{2}-22
1182,3,3!*3!*33-3!,3!t3!t33-3!
1182,4,√4*(√(4!)^4+4*4)-√4,s{4}tl({s{4!}}^{4}+4t4r)-s{4}
1182,5,5+5!*(5+5)-(5!-5)/5,5+5!tl(5+5r)-f{x5!-5}{x5}
1182,6,(6+6+6)*66-6,l(6+6+6r)t66-6
1182,7,7!/7+7*77-77,f{x7!}{x7}+7t77-77
1182,8,8*(√(8+8))!+(88/8)!/(8!),8tl(s{8+8}r)!+f{xl(f{x88}{x8}r)!}{x8!}
1182,9,(√9+9)*99-(√9)!,l(s{9}+9r)t99-l(s{9}r)!
1183,1,(11-1/(1+1+1))*111-1,l(11-f{x1}{x1+1+1}r)t111-1
1183,2,(2-2^(-2))*(2+(2+2)!)^2,l(2-{2}^{-2}r)t{l(2+l(2+2r)!r)}^{2}
1183,3,((3!)^3+3333)/3,f{x{3!}^{3}+3333}{x3}
1183,4,(4!+4)/(√(4/(√4+4!))^4),f{x4!+4}{x{s{f{x4}{xs{4}+4!}}}^{4}}
1183,5,5!*(5+5)-5!/(5+5)-5,5!tl(5+5r)-f{x5!}{x5+5}-5
1183,6,6+(6+6^6/6-6!)/6,6+f{x6+f{x{6}^{6}}{x6}-6!}{x6}
1183,7,7+(7+7)*(7+77),7+l(7+7r)tl(7+77r)
1183,8,√(√(88)^8)-√(8+8/8)^8,s{{s{88}}^{8}}-{s{8+f{x8}{x8}}}^{8}
1183,9,(√9+9!/((√9)!!))*(√9-(√9)!/9),l(s{9}+f{x9!}{xl(s{9}r)!!}r)tl(s{9}-f{xl(s{9}r)!}{x9}r)
1184,1,(11-1/(1+1+1))*111,l(11-f{x1}{x1+1+1}r)t111
1184,2,2*(((2+2)!)^2+2^(2+2)),2tl({l(2+2r)!}^{2}+{2}^{2+2}r)
1184,3,3!*3!*33-3/3-3,3!t3!t33-f{x3}{x3}-3
1184,4,√4*(√(4!)^4+4*4),s{4}tl({s{4!}}^{4}+4t4r)
1184,5,5!*(5+5)-55/5-5,5!tl(5+5r)-f{x55}{x5}-5
1184,6,(6!-6)*(6-6!/(√6^6))-6!,l(6!-6r)tl(6-f{x6!}{x{s{6}}^{6}}r)-6!
1184,7,7+7/7+(7+7)*(7+77),7+f{x7}{x7}+l(7+7r)tl(7+77r)
1184,8,8*(8*8+88-√(8+8)),8tl(8t8+88-s{8+8}r)
1184,9,(√9+9)*(99-√9/9),l(s{9}+9r)tl(99-f{xs{9}}{x9}r)
1185,1,1+(11-1/(1+1+1))*111,1+l(11-f{x1}{x1+1+1}r)t111
1185,2,2+(2-2^(-2))*(2+(2+2)!)^2,2+l(2-{2}^{-2}r)t{l(2+l(2+2r)!r)}^{2}
1185,3,3!*3!*33-3,3!t3!t33-3
1185,4,(4!+(4!)^4)/(4!+4^4),f{x4!+{4!}^{4}}{x4!+{4}^{4}}
1185,5,5!*(5+5)-5-5-5,5!tl(5+5r)-5-5-5
1185,6,(6^6/6-666)/6,f{xf{x{6}^{6}}{x6}-666}{x6}
1185,7,7+(7+7)*(7+7/(7*7)+77),7+l(7+7r)tl(7+f{x7}{x7t7}+77r)
1185,8,(8!-(8+√(8+8))!/(8!))/((√(8+8))!),f{x8!-f{xl(8+s{8+8}r)!}{x8!}}{xl(s{8+8}r)!}
1185,9,(√9+9)*99-√9,l(s{9}+9r)t99-s{9}
1186,1,11*(111-1-1-1)-1-1,11tl(111-1-1-1r)-1-1
1186,2,2*(22^2-2)+222,2tl({22}^{2}-2r)+222
1186,3,3!*3!*33-3!/3,3!t3!t33-f{x3!}{x3}
1186,4,√4+√4*(√(4!)^4+4*4),s{4}+s{4}tl({s{4!}}^{4}+4t4r)
1186,5,((5!-5-5)*55-5!)/5,f{xl(5!-5-5r)t55-5!}{x5}
1186,6,(6+6^6/6-666)/6,f{x6+f{x{6}^{6}}{x6}-666}{x6}
1186,7,7*7+7!/(7+7)+777,7t7+f{x7!}{x7+7}+777
1186,8,8*(√(√8+√(8/(8+8)))^8-8),8tl({s{s{8}+s{f{x8}{x8+8}}}}^{8}-8r)
1186,9,(√9+9)*99-(√9)!/√9,l(s{9}+9r)t99-f{xl(s{9}r)!}{xs{9}}
1187,1,11*(111-1-1-1)-1,11tl(111-1-1-1r)-1
1187,2,(2+2*(2+(2+2)!))*22-2/2,l(2+2tl(2+l(2+2r)!r)r)t22-f{x2}{x2}
1187,3,3!*3!*33-3/3,3!t3!t33-f{x3}{x3}
1187,4,4!+√(4*(4!)^4)+44/4,4!+s{4t{4!}^{4}}+f{x44}{x4}
1187,5,5!*(5+5)-(5!-55)/5,5!tl(5+5r)-f{x5!-55}{x5}
1187,6,(6+6+6)*66-6/6,l(6+6+6r)t66-f{x6}{x6}
1187,7,77+(7777-7)/7,77+f{x7777-7}{x7}
1187,8,((8!+8!-√8^8)/8-8)/8-8,f{xf{x8!+8!-{s{8}}^{8}}{x8}-8}{x8}-8
1187,9,(√9+9)*99-9/9,l(s{9}+9r)t99-f{x9}{x9}
1188,1,11*(111-1-1-1),11tl(111-1-1-1r)
1188,2,(2+2*(2+(2+2)!))*22,l(2+2tl(2+l(2+2r)!r)r)t22
1188,3,3!*3!*33,3!t3!t33
1188,4,√(4!)^4*(√4+√4^(-4)),{s{4!}}^{4}tl(s{4}+{s{4}}^{-4}r)
1188,5,5!*(5+5)-5!/(5+5),5!tl(5+5r)-f{x5!}{x5+5}
1188,6,(6+6+6)*66,l(6+6+6r)t66
1188,7,77+7777/7,77+f{x7777}{x7}
1188,8,88*(8+88/(8+8)),88tl(8+f{x88}{x8+8}r)
1188,9,(√9+9)*99,l(s{9}+9r)t99
1189,1,1+11*(111-1-1-1),1+11tl(111-1-1-1r)
1189,2,2*22^2+222-2/2,2t{22}^{2}+222-f{x2}{x2}
1189,3,3/3+3!*3!*33,f{x3}{x3}+3!t3!t33
1189,4,√4*(√(4!)^4+444/(4!)),s{4}tl({s{4!}}^{4}+f{x444}{x4!}r)
1189,5,5!*(5+5)-55/5,5!tl(5+5r)-f{x55}{x5}
1189,6,6/6+(6+6+6)*66,f{x6}{x6}+l(6+6+6r)t66
1189,7,77+(7+7777)/7,77+f{x7+7777}{x7}
1189,8,((8!+8!)/8-√(8*(8!+8)))/8,f{xf{x8!+8!}{x8}-s{8tl(8!+8r)}}{x8}
1189,9,9/9+(√9+9)*99,f{x9}{x9}+l(s{9}+9r)t99
1190,1,(((1+1+1)!-1)!-1)*(11-1),l(l(l(1+1+1r)!-1r)!-1r)tl(11-1r)
1190,2,2*22^2+222,2t{22}^{2}+222
1190,3,(3!/3+33)!/33!,f{xl(f{x3!}{x3}+33r)!}{x33!}
1190,4,(4!+4^4)*(4+√(√4^(-4))),l(4!+{4}^{4}r)tl(4+s{{s{4}}^{-4}}r)
1190,5,5!*(5+5)-5-5,5!tl(5+5r)-5-5
1190,6,(6!-6)*(66-6)/6/6,f{xl(6!-6r)tl(66-6r)}{x6t6}
1190,7,7+7+(7+7)*(7+77),7+7+l(7+7r)tl(7+77r)
1190,8,(8!/8+8!/(8+8/8))/8,f{xf{x8!}{x8}+f{x8!}{x8+f{x8}{x8}}}{x8}
1190,9,((√9)!!-(√9)!)*((√9)!+9)/9,f{xl(l(s{9}r)!!-l(s{9}r)!r)tl(l(s{9}r)!+9r)}{x9}
1191,1,1+(((1+1+1)!-1)!-1)*(11-1),1+l(l(l(1+1+1r)!-1r)!-1r)tl(11-1r)
1191,2,2/2+2*22^2+222,f{x2}{x2}+2t{22}^{2}+222
1191,3,3+3!*3!*33,3+3!t3!t33
1191,4,4!*(√4+4!*(√4-√√(√4^(-4!)))),4!tl(s{4}+4!tl(s{4}-s{\!\!s{{s{4}}^{-4!}}}r)r)
1191,5,(5+(5+5)*(5!*5-5))/5,f{x5+l(5+5r)tl(5!t5-5r)}{x5}
1191,6,6+(6^6/6-666)/6,6+f{xf{x{6}^{6}}{x6}-666}{x6}
1191,7,7!/(7+7)+(7!+777)/7,f{x7!}{x7+7}+f{x7!+777}{x7}
1191,8,88+8888/8-8,88+f{x8888}{x8}-8
1191,9,√9+(√9+9)*99,s{9}+l(s{9}+9r)t99
1192,1,(11-1-1)^(1+1)+1111,{l(11-1-1r)}^{1+1}+1111
1192,2,2*(((2+2)!)^2+22-2),2tl({l(2+2r)!}^{2}+22-2r)
1192,3,(3!*(3!!-3)-3!!-3!)/3,f{x3!tl(3!!-3r)-3!!-3!}{x3}
1192,4,√4*(4!+√(4!)^4-4),s{4}tl(4!+{s{4!}}^{4}-4r)
1192,5,(5+5)*(5!-(5-5/5)/5),l(5+5r)tl(5!-f{x5-f{x5}{x5}}{x5}r)
1192,6,(6+6)*(6!-(6!+6)/6)/6-6,f{xl(6+6r)tl(6!-f{x6!+6}{x6}r)}{x6}-6
1192,7,7!-((7!+7!)/7+√(7*7^7))-7,7!-l(f{x7!+7!}{x7}+s{7t{7}^{7}}r)-7
1192,8,(8+8)*(88-8)-88,l(8+8r)tl(88-8r)-88
1192,9,(√9+9)*(√9/9+99),l(s{9}+9r)tl(f{xs{9}}{x9}+99r)
1193,1,11*(111-1-1)-(1+1+1)!,11tl(111-1-1r)-l(1+1+1r)!
1193,2,√2^(22-2)+(2+22/2)^2,{s{2}}^{22-2}+{l(2+f{x22}{x2}r)}^{2}
1193,3,(3!*(3!!-3)-3!!-3)/3,f{x3!tl(3!!-3r)-3!!-3}{x3}
1193,4,(√(√4^(4!))+√(√4+4!)^4)/4,f{xs{{s{4}}^{4!}}+{s{s{4}+4!}}^{4}}{x4}
1193,5,(5+5)*(5!-5/(5*5))-5,l(5+5r)tl(5!-f{x5}{x5t5}r)-5
1193,6,6!+6!-(6+6!+6!)/6-6,6!+6!-f{x6+6!+6!}{x6}-6
1193,7,(7*√7^7-√7)/(√7+√7)-7,f{x7t{s{7}}^{7}-s{7}}{xs{7}+s{7}}-7
1193,8,(8+(√8+√(√√(8+8)))^8)/88,f{x8+{l(s{8}+s{\!\!s{\!\!s{8+8}}}r)}^{8}}{x88}
1193,9,(9+(√9)!*√9^9)/99,f{x9+l(s{9}r)!t{s{9}}^{9}}{x99}
1194,1,((1+1+1)!-1)!*(11-1)-(1+1+1)!,l(l(1+1+1r)!-1r)!tl(11-1r)-l(1+1+1r)!
1194,2,2*(((2+2)!)^2+22)-2,2tl({l(2+2r)!}^{2}+22r)-2
1194,3,3!+3!*3!*33,3!+3!t3!t33
1194,4,√(4*(4!)^4)+44-√4,s{4t{4!}^{4}}+44-s{4}
1194,5,5!*(5+5)-5/5-5,5!tl(5+5r)-f{x5}{x5}-5
1194,6,6+(6+6+6)*66,6+l(6+6+6r)t66
1194,7,(√7+7*√7^7)/(√7+√7)-7,f{xs{7}+7t{s{7}}^{7}}{xs{7}+s{7}}-7
1194,8,(8!/8-8)/√(8+8)-8*8,f{xf{x8!}{x8}-8}{xs{8+8}}-8t8
1194,9,(√9)!+(√9+9)*99,l(s{9}r)!+l(s{9}+9r)t99
1195,1,(((1+1+1)!-1)!-1/(1+1))*(11-1),l(l(l(1+1+1r)!-1r)!-f{x1}{x1+1}r)tl(11-1r)
1195,2,2*(((2+2)!)^2+22)-2/2,2tl({l(2+2r)!}^{2}+22r)-f{x2}{x2}
1195,3,(3!!-3)*(3+3!/3)/3,f{xl(3!!-3r)tl(3+f{x3!}{x3}r)}{x3}
1195,4,√(4*(4!)^4)+44-4/4,s{4t{4!}^{4}}+44-f{x4}{x4}
1195,5,5!*(5+5)-5,5!tl(5+5r)-5
1195,6,((6!+6^6)/6-6!-6)/6,f{xf{x6!+{6}^{6}}{x6}-6!-6}{x6}
1195,7,7+77+7777/7,7+77+f{x7777}{x7}
1195,8,((8!+8!-√8^8)/8-8)/8,f{xf{x8!+8!-{s{8}}^{8}}{x8}-8}{x8}
1195,9,((√9)!!-√9)*((√9)!+9)/9,f{xl(l(s{9}r)!!-s{9}r)tl(l(s{9}r)!+9r)}{x9}
1196,1,11*(111-1-1)-1-1-1,11tl(111-1-1r)-1-1-1
1196,2,2*(((2+2)!)^2+22),2tl({l(2+2r)!}^{2}+22r)
1196,3,(3!!*3!-3^(3!)-3)/3,f{x3!!t3!-{3}^{3!}-3}{x3}
1196,4,√(4*(4!)^4)+44,s{4t{4!}^{4}}+44
1196,5,5/5+5!*(5+5)-5,f{x5}{x5}+5!tl(5+5r)-5
1196,6,((6!+6^6)/6-6!)/6,f{xf{x6!+{6}^{6}}{x6}-6!}{x6}
1196,7,7!/7+7*(77-7)-7-7,f{x7!}{x7}+7tl(77-7r)-7-7
1196,8,8*(8!/√(√(8+8)^8)-8),8tl(f{x8!}{xs{{s{8+8}}^{8}}}-8r)
1196,9,(√9)!!+(√9)!*((√9)!!-(√9)!)/9,l(s{9}r)!!+f{xl(s{9}r)!tl(l(s{9}r)!!-l(s{9}r)!r)}{x9}
1197,1,11*(111-1-1)-1-1,11tl(111-1-1r)-1-1
1197,2,2/2+2*(((2+2)!)^2+22),f{x2}{x2}+2tl({l(2+2r)!}^{2}+22r)
1197,3,(3!!*3!-3^(3!))/3,f{x3!!t3!-{3}^{3!}}{x3}
1197,4,4!*(√4+√4*(4!-√4^(-4))),4!tl(s{4}+s{4}tl(4!-{s{4}}^{-4}r)r)
1197,5,(5+5)*(5!+5/(5*5))-5,l(5+5r)tl(5!+f{x5}{x5t5}r)-5
1197,6,(√6^6-6)*(6-√6^6/(6!)),l({s{6}}^{6}-6r)tl(6-f{x{s{6}}^{6}}{x6!}r)
1197,7,7/((√7+√7)/(√7^7-√7)),7tf{x{s{7}}^{7}-s{7}}{xs{7}+s{7}}
1197,8,(8+(8!+8!-√8^8)/8)/8,f{x8+f{x8!+8!-{s{8}}^{8}}{x8}}{x8}
1197,9,9+(√9+9)*99,9+l(s{9}+9r)t99
1198,1,11*(111-1-1)-1,11tl(111-1-1r)-1
1198,2,2+2*(((2+2)!)^2+22),2+2tl({l(2+2r)!}^{2}+22r)
1198,3,(3!!*3!-3!!-3!)/3,f{x3!!t3!-3!!-3!}{x3}
1198,4,√4*(4!+√(4!)^4)-√4,s{4}tl(4!+{s{4!}}^{4}r)-s{4}
1198,5,(5+5)*(5!-5/(5*5)),l(5+5r)tl(5!-f{x5}{x5t5}r)
1198,6,(6+6)*(6!-(6!+6)/6)/6,f{xl(6+6r)tl(6!-f{x6!+6}{x6}r)}{x6}
1198,7,(7-(7+7)/7)!+(7+7)*77,l(7-f{x7+7}{x7}r)!+l(7+7r)t77
1198,8,8!/8/8+√(8*(8!+8)),f{x8!}{x8t8}+s{8tl(8!+8r)}
1198,9,(√9)!!+(√9)!*((√9)!!-√9)/9,l(s{9}r)!!+f{xl(s{9}r)!tl(l(s{9}r)!!-s{9}r)}{x9}
1199,1,11*(111-1-1),11tl(111-1-1r)
1199,2,22*(222/2-2)/2,f{x22tl(f{x222}{x2}-2r)}{x2}
1199,3,(3!!*3!-3!!-3)/3,f{x3!!t3!-3!!-3}{x3}
1199,4,√4*(4!+√(4!)^4)-4/4,s{4}tl(4!+{s{4!}}^{4}r)-f{x4}{x4}
1199,5,5!*(5+5)-5/5,5!tl(5+5r)-f{x5}{x5}
1199,6,6!+6!-(6+6!+6!)/6,6!+6!-f{x6+6!+6!}{x6}
1199,7,7!-((7!+7!)/7+√(7*7^7)),7!-l(f{x7!+7!}{x7}+s{7t{7}^{7}}r)
1199,8,88+8888/8,88+f{x8888}{x8}
1199,9,((√9)!!*((√9)!+9)-9)/9,f{xl(s{9}r)!!tl(l(s{9}r)!+9r)-9}{x9}
1200,1,((1+1+1)!-1)!*(11-1),l(l(1+1+1r)!-1r)!tl(11-1r)
1200,2,2*((2+2)!+((2+2)!)^2),2tl(l(2+2r)!+{l(2+2r)!}^{2}r)
1200,3,(3!!*3!-3!!)/3,f{x3!!t3!-3!!}{x3}
1200,4,√4*(4!+√(4!)^4),s{4}tl(4!+{s{4!}}^{4}r)
1200,5,5!*(5+5),5!tl(5+5r)
1200,6,√(6!/6)^6/(6!+6!),f{x{s{f{x6!}{x6}}}^{6}}{x6!+6!}
1200,7,(7*√7^7-√7)/(√7+√7),f{x7t{s{7}}^{7}-s{7}}{xs{7}+s{7}}
1200,8,8*(8+√((8!+8)/√√(8+8))),8tl(8+s{f{x8!+8}{xs{\!\!s{8+8}}}}r)
1200,9,(√9)!!*((√9)!+9)/9,f{xl(s{9}r)!!tl(l(s{9}r)!+9r)}{x9}