1451#1 (1+1)*(1+1+1)!!+11
1451#2 2*(2+2+2)!+22/2
1451#3 (3!!*3!+33)/3
1451#4 √4*(4!/4)!+44/4
1451#5 5!+√(√√(55/5)^(5!/5))
1451#6 6!+6!+66/6
1451#7 (7!+7!+77)/7
1451#8 ((8!+8!)/(8-8/8)+88)/8
1451#9 (√9)!!+(√9)!!+99/9
1452#1 11*11*(1+11)
1452#2 (2+2/2)*22^2
1452#3 3+3!!+3^(3!)
1452#4 4+√4*(4+(4!/4)!)
1452#5 (5!+5!*5!)/(5+5)
1452#6 6+6+6!+6!
1452#7 (7+7!+7!+77)/7
1452#8 (8+8+8/(8+8))*88
1452#9 √9+(√9)!!+9^√9
1453#1 1+11*11*(1+11)
1453#2 (2+(2+2+2)*22^2)/2
1453#3 (3+3!*(3!!+3!))/3
1453#4 (4!+√4+4*(4!/4)!)/√4
1453#5 (5+5+5!+5!*5!)/(5+5)
1453#6 (6+(6!+6)*(6+6))/6
1453#7 7+7+(7!+7!-7)/7
1453#8 (8*√(8)^8-8)/((√(8+8))!)+88
1453#9 (√9+(√9)!*((√9)!!+(√9)!))/√9
1454#1 11+(1+1+11)*111
1454#2 2+(2+2/2)*22^2
1454#3 (3!+3!*(3!!+3!))/3
1454#4 √(4*√(4-4/4)^(4!))-4
1454#5 (5!+(5+5!+5)*55)/5
1454#6 6!+6!+6!/6/6-6
1454#7 7+7+(7!+7!)/7
1454#8 (8!-8!/8)/((√(8+8))!)-8-8
1454#9 ((√9)!+(√9)!*((√9)!!+(√9)!))/√9
1455#1 (1+1+11)*(1+111)-1
1455#2 (2+2/2)*(2/2+22^2)
1455#3 3!+3!!+3^(3!)
1455#4 (4!/4)!*(√4+√4/(4!)/4)
1455#5 5+(5+5)*(5!+5*5)
1455#6 6+6!+((6+6+6)/6)^6
1455#7 7+7+(7+7!+7!)/7
1455#8 (8!+√(8)^8-8)/8-√(8)^8
1455#9 (√9)!+(√9)!!+9^√9
1456#1 (1+1+11)*(1+111)
1456#2 2*(2*(2+2)+(2+2+2)!)
1456#3 (3!*3^(3!)-3!)/3
1456#4 4*(4+(4!/4)!/√4)
1456#5 5+5!+√(√√(55/5)^(5!/5))
1456#6 6+6!+6!+(66-6)/6
1456#7 (7+7)*(777/7-7)
1456#8 √(8*(8!+8))+888
1456#9 ((√9)!*9^√9-(√9)!)/√9
1457#1 1+(1+1+11)*(1+111)
1457#2 (√(√(√√2+√√2*2)^((2+2)!))-√2)/√2
1457#3 (3!*3^(3!)-3)/3
1457#4 (√(√√(√4+4*4)^(4!))-4)/4
1457#5 5+(5!+5!*5!)/(5+5)
1457#6 6+6!+6!+66/6
1457#7 7+(7!+7!+77-7)/7
1457#8 (8+8!+√(8)^8)/8-√(8)^8
1457#9 ((√9)!*9^√9-√9)/√9
1458#1 (1+1)*√(1+1+1)^(1+11)
1458#2 2*√(√(2+2/2)^((2+2)!))
1458#3 3!*3^(3!)/3
1458#4 √(4*√(4-4/4)^(4!))
1458#5 (5+5/5)/((5/(5+5+5))^5)
1458#6 6+6+6+6!+6!
1458#7 7+(7!+7!+77)/7
1458#8 8*√(√(8+88/(8+8))^8)
1458#9 9*9*(9+9)
1459#1 1+(1+1)*√(1+1+1)^(1+11)
1459#2 (√2+√(√(√√2+√√2*2)^((2+2)!)))/√2
1459#3 (3+3!*3^(3!))/3
1459#4 (4+√(√√(√4+4*4)^(4!)))/4
1459#5 (5!+5!*(5+55))/5-5
1459#6 6!+6!+(6!/6-6)/6
1459#7 7+(7+7!+7!+77)/7
1459#8 (8!+√(8)^8+(√(8+8))!)/8-√(8)^8
1459#9 (√9+(√9)!*9^√9)/√9
1460#1 (1+1)*((1+1+1)!!+11-1)
1460#2 2*(2+2+2)!+22-2
1460#3 (3!+3!*3^(3!))/3
1460#4 4!+√4*(4!/4)!-4
1460#5 5+5+(5+5)*(5!+5*5)
1460#6 6!+6!+6!/6/6
1460#7 7+7+7+(7!+7!-7)/7
1460#8 8+(8+8+8/(8+8))*88
1460#9 ((√9)!+(√9)!*9^√9)/√9
1461#1 (1+1)*((1+1+1)!!+11)-1
1461#2 2*(2+2+2)!+22-2/2
1461#3 3+3!*3^(3!)/3
1461#4 (4!/4)!*(√4+√(4)^(-4))-4!
1461#5 (5+5)*(5!+5*5)+55/5
1461#6 6!+6!+(6+6!/6)/6
1461#7 7+7+7+(7!+7!)/7
1461#8 (8+√(8+8))!/(8!)/8-(√(8+8))!
1461#9 √9+9*9*(9+9)
1462#1 (1+1)*((1+1+1)!!+11)
1462#2 2*(2+2+2)!+22
1462#3 3+(3+3!*3^(3!))/3
1462#4 4!+√4*(4!/4)!-√4
1462#5 5+5+(5!+5!*5!)/(5+5)
1462#6 (6+6)*(6!+66/6)/6
1462#7 (7+7)*(7!+77)/7/7
1462#8 (8!-8!/8)/((√(8+8))!)-8
1462#9 (√9)!*((√9)!+√(9)^9/9)/9
1463#1 11*(1+11*(1+11))
1463#2 2/2+2*(2+2+2)!+22
1463#3 (3!*(3+3^(3!))-3)/3
1463#4 4!+√4*(4!/4)!-4/4
1463#5 (5!+5!*(5+55)-5)/5
1463#6 ((6!+6)*(6+6)+66)/6
1463#7 7*7*(7+7)+777
1463#8 (8!-(√(8)^8-8)*(8-8/8))/8
1463#9 (√(9)^9-9)/9-(√9)!!-√9
1464#1 (1+11)*(11+111)
1464#2 (2+2)!+2*(2+2+2)!
1464#3 3!*(3+3^(3!))/3
1464#4 4!+√4*(4!/4)!
1464#5 (5!+5!*(5+55))/5
1464#6 (6+6)*(6+6!+6)/6
1464#7 (7+7)!/((77/7)!)-7!/7
1464#8 √(√((√(8+8))!)^8)+888
1464#9 (√9)!+9*9*(9+9)
1465#1 1+(1+11)*(11+111)
1465#2 (2+2)!+2/2+2*(2+2+2)!
1465#3 (3+3!*(3+3^(3!)))/3
1465#4 4!+4/4+√4*(4!/4)!
1465#5 5*5+5!*5!/(5+5)
1465#6 (6+(6+6)*(6+6!+6))/6
1465#7 7+7+(7!+7!+77)/7
1465#8 8*8*(√(8+8))!-√((8!+8)/8)
1465#9 (√(9)^9-9-9)/9-(√9)!!
1466#1 (1+1)*(1+1+(1+1+1)!!+11)
1466#2 2*(2+(2+2+2)!)+22
1466#3 (3!+3!*(3+3^(3!)))/3
1466#4 4!+√4+√4*(4!/4)!
1466#5 5*5+(5+5!*(5+55))/5
1466#6 6+6!+6!+6!/6/6
1466#7 (7+7)*(7+7+(7!-7)/7)/7
1466#8 (8!-8!/8)/((√(8+8))!)-√(8+8)
1466#9 (√(9)^9-9)/9-(√9)!!
1467#1 11+(1+1+11)*(1+111)
1467#2 (√(2)^22-2)/2+2*222
1467#3 3*3^(3!)-3!!
1467#4 (√(√(4)^(4!))-4)/4+444
1467#5 (5!*5!+5*55-5)/(5+5)
1467#6 6!+6!+(6/√(6+6))^6
1467#7 ((7+7+7)/7)^7-7!/7
1467#8 (8!+√(8)^8+88)/8-√(8)^8
1467#9 √(9)^9/9-(√9)!!
1468#1 (1+1+11)*(1+1+111)-1
1468#2 (2+2)!+2*(2+(2+2+2)!)
1468#3 3/3+3*3^(3!)-3!!
1468#4 4+4!+√4*(4!/4)!
1468#5 5+(5!+5!*(5+55)-5)/5
1468#6 6!+6!+√(6!+((6+6)/6)^6)
1468#7 (7+7)*(7+7+7!/7)/7
1468#8 8*(8*(√(8+8))!-8)-√(8+8)
1468#9 (9+√(9)^9)/9-(√9)!!
1469#1 (1+1+11)*(1+1+111)
1469#2 (2+22/2)*(2+222/2)
1469#3 (3!*3^(3!)+33)/3
1469#4 (4+√(√(4)^(4!)))/4+444
1469#5 5+(5!+5!*(5+55))/5
1469#6 6!+6!+√(6!+(6!+6)/6)
1469#7 (7+7+7)*(77-7)-7/7
1469#8 (8+√(8+8))!/(8!)/8-8-8
1469#9 (9+9+√(9)^9)/9-(√9)!!
1470#1 1+(1+1+11)*(1+1+111)
1470#2 √(2)^22-((2+2)!)^2-2
1470#3 3!*(3!+3^(3!))/3
1470#4 (4!/4)!*(√4+√(√(4!)^(-4)))
1470#5 5!+5*(5*55-5)
1470#6 6!+6!+6*6-6
1470#7 (7+7+7)*(77-7)
1470#8 (8!-8!/8)/((√(8+8))!)
1470#9 √9+√(9)^9/9-(√9)!!
1471#1 (1+1+1)!!/(1+1)+1111
1471#2 ((2+2+2)!+2222)/2
1471#3 (3+3!*(3!+3^(3!)))/3
1471#4 (√(√(4)^(4!))-√4)/√4-√(4!)^4
1471#5 5!+5*5*55-5!/5
1471#6 √(6+6+6/6)^6-6!-6
1471#7 7!/(7+7)+7777/7
1471#8 8*(8*(√(8+8))!-8)-8/8
1471#9 √9+(9+√(9)^9)/9-(√9)!!
1472#1 √(1+1)^(1+11)*(1+11+11)
1472#2 √(2)^22-((2+2)!)^2
1472#3 (3!!*3!-3)/3+33
1472#4 4*4*(4!*4-4)
1472#5 (5!-5)*(5!-(5/5+55))/5
1472#6 (6!/6+(6!+6)*(6+6))/6
1472#7 7+7+7+(7!+7!+77)/7
1472#8 8*(8*(√(8+8))!-8)
1472#9 (√9)!+(√(9)^9-9)/9-(√9)!!
1473#1 11+(1+1)*((1+1+1)!!+11)
1473#2 2/2+√(2)^22-((2+2)!)^2
1473#3 3!!+3!!+33
1473#4 (√4+√(√(4)^(4!)))/√4-√(4!)^4
1473#5 5*(5!+5!+55)-(5+5)/5
1473#6 6!+6!+6/((6+6)/66)
1473#7 (7+7+7)*(7/(7*7)+77-7)
1473#8 8/8+8*(8*(√(8+8))!-8)
1473#9 (√9)!+√(9)^9/9-(√9)!!
1474#1 11*(1+1+11*(1+11))
1474#2 2+√(2)^22-((2+2)!)^2
1474#3 (3+3!!*3!)/3+33
1474#4 √4+4*4*(4!*4-4)
1474#5 5*(5!+5!+55)-5/5
1474#6 6!+6!+(√(6)^6-6-6)/6
1474#7 (7!+7!+777)/7-77
1474#8 ((8+√(8+8))!/(8!)-88)/8
1474#9 ((√9)!+(√9)!!/9/9)*99
1475#1 11+(1+11)*(11+111)
1475#2 ((2+2)!*(2+(22/2)^2)-2)/2
1475#3 (3!+3!!*3!)/3+33
1475#4 (4!/4)^4+((4!/4)!-4)/4
1475#5 5*(5!+5!+55)
1475#6 6!+6!+(√(6)^6-6)/6
1475#7 7*7+(7!+7!)/7-7-7
1475#8 8*((√(8+8))!*(8+√(√(8)^(-8)))-8)
1475#9 9+(√(9)^9-9)/9-(√9)!!
1476#1 (1+11)*(1+11+111)
1476#2 (2+2+2)*((2+2)!+222)
1476#3 3!*(3!+3!!/3)
1476#4 4+4*4*(4!*4-4)
1476#5 5*5*(5+55)-5!/5
1476#6 6!+6!+6*6
1476#7 7!/7+777-7-7-7
1476#8 ((8+√(8+8))!/(8!)-8)/8-8
1476#9 √((√9)!*(9!+((√9)!)^√9))
1477#1 1+(1+11)*(1+11+111)
1477#2 (2+(2+2)!*(2+(22/2)^2))/2
1477#3 ((3!+33)/3)^3-3!!
1477#4 √(√√((√4+4!)/√4)^(4!))-(4!/4)!
1477#5 5*5+(5!+5!*5!)/(5+5)
1477#6 √(6+6+6/6)^6-6!
1477#7 7+(7+7+7)*(77-7)
1477#8 (8+√(8+8))!/(8!)/8-8
1477#9 9+(9+√(9)^9)/9-(√9)!!
1478#1 1+1+(1+11)*(1+11+111)
1478#2 2*((2+2+2)!+22-2)-2
1478#3 3!*(3!+(3!!+3/3)/3)
1478#4 √4*(4!+(4!/4)!-4)-√4
1478#5 (5!+5!+(5+5!+5)*55)/5
1478#6 6!+6!+(6+6+√(6)^6)/6
1478#7 7*7+(7!+7!-77)/7
1478#8 8+(8!-8!/8)/((√(8+8))!)
1478#9 (√(9)^9+99)/9-(√9)!!
1479#1 (1+1/(1+1+1))*(1111-1)-1
1479#2 (2*(22-2))^2-(22/2)^2
1479#3 3+3!*(3!+3!!/3)
1479#4 (√4+√√√(√(4)^(-4!)))*((4!/4)!-4!)
1479#5 (√(√(√5+√5)^(5!/5))-5)/5-5!
1479#6 6!+6!+6*(6+6/(6+6))
1479#7 (7!-77)/7+777-7
1479#8 (√(8)^8+√(√(88)^8)-8)/8
1479#9 ((√9)!+9)*99-(√9)!
1480#1 (1+1/(1+1+1))*(1111-1)
1480#2 2*((2+2+2)!+22-2)
1480#3 (3!!/(3!)+3!!*3!)/3
1480#4 √4*(4!+(4!/4)!-4)
1480#5 5+5*(5!+5!+55)
1480#6 6!+6!+6!/(6+6+6)
1480#7 7!/(7-7*(7-7!/777))
1480#8 (√(8)^8+√(√(88)^8))/8
1480#9 (√9)!!+(√9)!!+(√9)!!/(9+9)
1481#1 1+(1+1/(1+1+1))*(1111-1)
1481#2 (2222-√(2)^(-2))/(2-√(2)^(-2))
1481#3 (3+3!!/(3!)+3!!*3!)/3
1481#4 (4!/4)!*(√4+√(4)^(-4))-4
1481#5 (5+√(√(√5+√5)^(5!/5)))/5-5!
1481#6 6+6!+6!+(√(6)^6-6)/6
1481#7 7*7+(7!+7!-7)/7-7
1481#8 (8+√(8)^8+√(√(88)^8))/8
1481#9 (√9+(√9)!!/((√9)!)+(√9)!!*(√9)!)/√9
1482#1 (1+1+11)*(1+1+1+111)
1482#2 2*((2+2+2)!+22)-2
1482#3 3!!+3^(3!)+33
1482#4 4!+√(4*√(4-4/4)^(4!))
1482#5 (5!-5/5-5)*(5!-55)/5
1482#6 6+6!+6!+6*6
1482#7 7*7+(7!+7!)/7-7
1482#8 (8!/8+888)/√(8+8)
1482#9 ((√9)!+9)*99-√9
1483#1 (1+1)*((1+1+1)!!+11+11)-1
1483#2 2*((2+2+2)!+22)-2/2
1483#3 3+(3!!/(3!)+3!!*3!)/3
1483#4 (4!/4)!*(√4+√(4)^(-4))-√4
1483#5 (5!*5!-5!)/(5+5)+55
1483#6 6+√(6+6+6/6)^6-6!
1483#7 7!/7+777-7-7
1483#8 ((8+√(8+8))!/(8!)-8-8)/8
1483#9 ((√9)!+9)*99-(√9)!/√9
1484#1 (1+1)*((1+1+1)!!+11+11)
1484#2 2*((2+2+2)!+22)
1484#3 33+(3!!*3!+33)/3
1484#4 √4*(4!/4)!+44
1484#5 5!+5*5*55-55/5
1484#6 6+6!+6!+(6+6+√(6)^6)/6
1484#7 √(7!+7/7)*(7+7+7)-7
1484#8 ((8+√(8+8))!/(8!)-8)/8
1484#9 ((√9)!+9)*99-9/9
1485#1 11*((1+1+1+1)!+111)
1485#2 (2+2+2)!*(2+2^(-(2+2)))
1485#3 3*(3!+3^(3!))-3!!
1485#4 (4!/4)!*(√4+√(4)^(-4))
1485#5 (((5+5)/5)^5-5)*55
1485#6 6!+6!+666/6-66
1485#7 (7!-77-7)/7+777
1485#8 (8+√(8+8))!/(8!)/8
1485#9 ((√9)!+9)*99
1486#1 1+11*((1+1+1+1)!+111)
1486#2 2+2*((2+2+2)!+22)
1486#3 (3!+3!)^3-(3!!+3!)/3
1486#4 √4*(4!+(4!/4)!)-√4
1486#5 5*5*55+555/5
1486#6 6!+6!+66-6!/6/6
1486#7 (7!-77)/7+777
1486#8 (8+(8+√(8+8))!/(8!))/8
1486#9 9/9+((√9)!+9)*99
1487#1 (1+1)*((1+1+1)!!+(1+1+1+1)!)-1
1487#2 2+(2+2+2)!*(2+2^(-(2+2)))
1487#3 (3!+3!)^3-(3!!+3)/3
1487#4 √4*(4!+(4!/4)!)-4/4
1487#5 (5*5*(5!*5-5)-5)/(5+5)
1487#6 6!+6!+(√(6)^6+66)/6
1487#7 7*7+(7!+7!-7-7)/7
1487#8 (8+8+(8+√(8+8))!/(8!))/8
1487#9 (9!/9-9)/√9/9-(√9)!
1488#1 (1+1)*((1+1+1)!!+(1+1+1+1)!)
1488#2 2*((2+2)!+(2+2+2)!)
1488#3 (3!+3!)^3-3!!/3
1488#4 √4*(4!+(4!/4)!)
1488#5 (5!*(5!+5)-5!)/(5+5)
1488#6 6+6+6!+6!+6*6
1488#7 7*7+(7!+7!-7)/7
1488#8 (√(8+8))!*(8*8-√√(8+8))
1488#9 √9+((√9)!+9)*99
1489#1 1+(1+1)*((1+1+1)!!+(1+1+1+1)!)
1489#2 2/2+2*((2+2)!+(2+2+2)!)
1489#3 (3!+3!)^3-(3!!-3)/3
1489#4 4+(4!/4)!*(√4+√(4)^(-4))
1489#5 5*5*(5+55)-55/5
1489#6 √(6+6)^6-(6!+6!-6)/6
1489#7 7*7+(7!+7!)/7
1489#8 √(8+8)+(8+√(8+8))!/(8!)/8
1489#9 (√9)!!+9^√9+(√9)!!/(9+9)
1490#1 (1+1)*(1+(1+1+1)!!+(1+1+1+1)!)
1490#2 2+2*((2+2)!+(2+2+2)!)
1490#3 (3!+3!)^3-(3!!-3!)/3
1490#4 √4+√4*(4!+(4!/4)!)
1490#5 5!+5*5*55-5
1490#6 6!+6!+(6!-6!/6)/(6+6)
1490#7 7!/7+777-7
1490#8 8+(8!/8+888)/√(8+8)
1490#9 ((9!/9-9)/9-9)/√9
1491#1 √(1+(1+(1+1+1)!)!)*(11+11-1)
1491#2 2+2/2+2*((2+2)!+(2+2+2)!)
1491#3 3!*((3!)^3+33)-3
1491#4 4!*(√√√(√(4)^(-4!))+√√(√(4)^(4!))-√4)
1491#5 5!+5/5+5*5*55-5
1491#6 (6+6*6)*(6*6-6/(6+6))
1491#7 √(7!+7/7)*(7+7+7)
1491#8 (√(8)^8+88+√(√(88)^8))/8
1491#9 (√9)!+((√9)!+9)*99
1492#1 (1+1)^11-(1+1111)/(1+1)
1492#2 2*(2+(2+2)!+(2+2+2)!)
1492#3 (3!*(3!!+3^3)-3!)/3
1492#4 4!*√√(√(4)^(4!))-44
1492#5 (5+5)*(5!+(5+5^5)/5)/5
1492#6 √(6)^6+(6^6-6!)/6/6
1492#7 (7+7!+7)/7+777-7
1492#8 8+((8+√(8+8))!/(8!)-8)/8
1492#9 ((9!/9-9)/√9-9)/9
1493#1 (1+1)^11-(1111-1)/(1+1)
1493#2 √(2)^22-(2+√(2)^(-2))*222
1493#3 (3!*(3!!+3^3)-3)/3
1493#4 (4+4!*4^4)/4-44
1493#5 5+(5!*(5!+5)-5!)/(5+5)
1493#6 6!+6!+(6!-6)/6-66
1493#7 7+(7!-77)/7+777
1493#8 8+(8+√(8+8))!/(8!)/8
1493#9 (9!/9-9)/√9/9
1494#1 (1+1+1)*((1+1+1)!!-(1+1)*111)
1494#2 22*((2+2)!+2*22)-2
1494#3 3!*((3!)^3+33)
1494#4 (4!-√4)*(4!+44)-√4
1494#5 5!+5*5*55-5/5
1494#6 6!+6!+66-6-6
1494#7 (7!-7-7-7)/7+777
1494#8 8+(8+(8+√(8+8))!/(8!))/8
1494#9 (√9)!*(9+(√9)!!/√9)
1495#1 (1+1+11)*(1+1+1+1+111)
1495#2 (2+√(2)^(-2))*(((2+2)!)^2+22)
1495#3 (3+3!*(3!!+3^3))/3
1495#4 (4!-4/4)*(4+4^4)/4
1495#5 5!+5*5*55
1495#6 6!+6!+66-66/6
1495#7 (7!-7-7)/7+777
1495#8 (8+√√(√(8)^(-8)))*(8*(√(8+8))!-8)
1495#9 ((√9)!+9)*((√9)!/9+99)
1496#1 11*(1+(1+1+1+1)!+111)
1496#2 22*((2+2)!+2*22)
1496#3 (3!+3!*(3!!+3^3))/3
1496#4 (4!-√4)*(4!+44)
1496#5 5!+5/5+5*5*55
1496#6 6!+6!+6*(6+6!/(√(6)^6))
1496#7 (7!-7)/7+777
1496#8 88+(8+8)*88
1496#9 (√9)!!+(√9)!!+9!/((√9)!!)/9
1497#1 (1+1+1)!!+(1+(1+1+1)!)*111
1497#2 22^2+(√(2)^22-22)/2
1497#3 3+3!*((3!)^3+33)
1497#4 (√(4!*(√4+4!))/4)^4-4!
1497#5 5!+(5+5)/5+5*5*55
1497#6 6!+6!+(6!-6*6)/(6+6)
1497#7 7!/7+777
1497#8 8/8+88+(8+8)*88
1497#9 9!/((√9)!!/√9)-(√9)!-9
1498#1 (1+1)*(1111-1-1)-(1+1+1)!!
1498#2 2+22*((2+2)!+2*22)
1498#3 (3!!/(3!)+3!*3^(3!))/3
1498#4 √4+(4!-√4)*(4!+44)
1498#5 5*5*(5+55)-(5+5)/5
1498#6 6!+6!+((6+6)/6)^6-6
1498#7 (7!+7)/7+777
1498#8 √√(8+8)+88+(8+8)*88
1498#9 (9*999-√9)/((√9)!)
1499#1 (1+1+1)!!*(1+1+1/(1+11))-1
1499#2 (2*(22-2)-2/2)^2-22
1499#3 (3+3^3*333)/(3!)
1499#4 (4!*(4^4-√4-4)-4)/4
1499#5 5*5*(5+55)-5/5
1499#6 6!+6!+66-6/6-6
1499#7 (7+7!+7)/7+777
1499#8 (8!/8-88)/8+888-8
1499#9 (√9+9*999)/((√9)!)
1500#1 (1+1+1)!!*(1+1+1/(1+11))
1500#2 (2+2+2)!*(2+2/((2+2)!))
1500#3 3!!+3!!+3!!/(3!+3!)
1500#4 (4!/4)!*(√4+√4/(4!))
1500#5 5*5*(5+55)
1500#6 6!+6!+66-6
1500#7 7*7+(7!+7!+77)/7
1500#8 √(8+8)+88+(8+8)*88
1500#9 9!/((√9)!!/√9)-√9-9