251,1,(1+1)*((1+1+1)!-1)!+11,l(1+1r)tl(l(1+1+1r)!-1r)!+11
251,2,(22+22^2)/2-2,f{x22+{22}^{2}}{x2}-2
251,3,(3!!+33)/3,f{x3!!+33}{x3}
251,4,4^4-4/4-4,{4}^{4}-f{x4}{x4}-4
251,5,5*55-5!/5,5t55-f{x5!}{x5}
251,6,(6!+6!+66)/6,f{x6!+6!+66}{x6}
251,7,7!/(7+7+7)+77/7,f{x7!}{x7+7+7}+f{x77}{x7}
251,8,8!/(8+8)/8-8*8,f{x8!}{xl(8+8r)t8}-8t8
251,9,9+((√9)!!+(√9)!)/√9,9+f{xl(s{9}r)!!+l(s{9}r)!}{xs{9}}
252,1,11*(1+11+11)-1,11tl(1+11+11r)-1
252,2,2^(2*(2+2))-2-2,{2}^{2tl(2+2r)}-2-2
252,3,3!*3!+(3!)^3,3!t3!+{3!}^{3}
252,4,4^4-4,{4}^{4}-4
252,5,(5+5)!/(5!)/(5!),f{xl(5+5r)!}{x5!t5!}
252,6,6*(6+6*6),6tl(6+6t6r)
252,7,(7+7)*(7+77/7),l(7+7r)tl(7+f{x77}{x7}r)
252,8,√(√(8+8)^8)-√(8+8),s{{s{8+8}}^{8}}-s{8+8}
252,9,9!/((√9)!!+(√9)!!),f{x9!}{xl(s{9}r)!!+l(s{9}r)!!}
253,1,11*(1+11+11),11tl(1+11+11r)
253,2,(22+22^2)/2,f{x22+{22}^{2}}{x2}
253,3,(3!+3!!+33)/3,f{x3!+3!!+33}{x3}
253,4,4^4+4/4-4,{4}^{4}+f{x4}{x4}-4
253,5,(5!+(5+5)!/(5!))/(5!),f{x5!+f{xl(5+5r)!}{x5!}}{x5!}
253,6,6*6+√6^6+6/6,6t6+{s{6}}^{6}+f{x6}{x6}
253,7,7*7*7-7!/(7+7*7),7t7t7-f{x7!}{x7+7t7}
253,8,√(√(8+8)^8)-√(8+8/8),s{{s{8+8}}^{8}}-s{8+f{x8}{x8}}
253,9,9+(√9+9^√9)/√9,9+f{xs{9}+{9}^{s{9}}}{xs{9}}
254,1,1+11*(1+11+11),1+11tl(1+11+11r)
254,2,2^(2*(2+2))-2,{2}^{2tl(2+2r)}-2
254,3,(3^(3!)+33)/3,f{x{3}^{3!}+33}{x3}
254,4,4^4-√4,{4}^{4}-s{4}
254,5,(5!+(5!-5)*(5+5))/5,f{x5!+l(5!-5r)tl(5+5r)}{x5}
254,6,(6!+6!+6!/6)/6-6,f{x6!+6!+f{x6!}{x6}}{x6}-6
254,7,7+7+7!/(7+7+7),7+7+f{x7!}{x7+7+7}
254,8,√(√(8+8)^8)-√√(8+8),s{{s{8+8}}^{8}}-s{\!\!s{8+8}}
254,9,9+((√9)!+9^√9)/√9,9+f{xl(s{9}r)!+{9}^{s{9}}}{xs{9}}
255,1,√√(√√√√√√(1+1)^((1+1)^11))-1,s{\!\!s{{s{\!\!s{\!\!s{\!\!s{\!\!s{\!\!s{1+1}}}}}}}^{{l(1+1r)}^{11}}}}-1
255,2,2^(2*(2+2))-2/2,{2}^{2tl(2+2r)}-f{x2}{x2}
255,3,3!+(3!)^3+33,3!+{3!}^{3}+33
255,4,4^4-4/4,{4}^{4}-f{x4}{x4}
255,5,5+5*(55-5),5+5tl(55-5r)
255,6,6*(6+6*6+6/(6+6)),6tl(6+6t6+f{x6}{x6+6}r)
255,7,7!/(7+7)-7*(7+7)-7,f{x7!}{x7+7}-7tl(7+7r)-7
255,8,√(√(8+8)^8)-8/8,s{{s{8+8}}^{8}}-f{x8}{x8}
255,9,9+(√9)!+(√9)!!/√9,9+l(s{9}r)!+f{xl(s{9}r)!!}{xs{9}}
256,1,√√(√√√√√√(1+1)^((1+1)^11)),s{\!\!s{{s{\!\!s{\!\!s{\!\!s{\!\!s{\!\!s{1+1}}}}}}}^{{l(1+1r)}^{11}}}}
256,2,2^(2*(2+2)),{2}^{2tl(2+2r)}
256,3,(3!/3)^((3!/3)^3),{l(f{x3!}{x3}r)}^{{l(f{3!}{3}r)}^{3}}
256,4,4^4,{4}^{4}
256,5,(5-5/5)^(5-5/5),{l(5-f{x5}{x5}r)}^{5-f{5}{5}}
256,6,√6^6+6!/(6+6+6),{s{6}}^{6}+f{x6!}{x6+6+6}
256,7,((7+7)/7)^(7+7/7),{l(f{x7+7}{x7}r)}^{7+f{7}{7}}
256,8,√(√(8+8)^8),s{{s{8+8}}^{8}}
256,9,((√9)!/√9)^(9-9/9),{l(f{xl(s{9}r)!}{xs{9}}r)}^{9-f{9}{9}}
257,1,1+√√(√√√√√√(1+1)^((1+1)^11)),1+s{\!\!s{{s{\!\!s{\!\!s{\!\!s{\!\!s{\!\!s{1+1}}}}}}}^{{l(1+1r)}^{11}}}}
257,2,2/2+2^(2*(2+2)),f{x2}{x2}+{2}^{2tl(2+2r)}
257,3,3!+(3!!+33)/3,3!+f{x3!!+33}{x3}
257,4,4^4+4/4,{4}^{4}+f{x4}{x4}
257,5,5+(5+5)!/(5!)/(5!),5+f{xl(5+5r)!}{x5!t5!}
257,6,6+(6!+6!+66)/6,6+f{x6!+6!+66}{x6}
257,7,77+7!/(77-7*7),77+f{x7!}{x77-7t7}
257,8,8/8+√(√(8+8)^8),f{x8}{x8}+s{{s{8+8}}^{8}}
257,9,9+9+((√9)!!-√9)/√9,9+9+f{xl(s{9}r)!!-s{9}}{xs{9}}
258,1,1+1+√√(√√√√√√(1+1)^((1+1)^11)),1+1+s{\!\!s{{s{\!\!s{\!\!s{\!\!s{\!\!s{\!\!s{1+1}}}}}}}^{{l(1+1r)}^{11}}}}
258,2,2+2^(2*(2+2)),2+{2}^{2tl(2+2r)}
258,3,3!!/3+3!*3,f{x3!!}{x3}+3!t3
258,4,√4+4^4,s{4}+{4}^{4}
258,5,5!+5!+(5!-5)/5-5,5!+5!+f{x5!-5}{x5}-5
258,6,6+6*(6+6*6),6+6tl(6+6t6r)
258,7,7!/7-(7*77-77),f{x7!}{x7}-7t77+77
258,8,√√(8+8)+√(√(8+8)^8),s{\!\!s{8+8}}+s{{s{8+8}}^{8}}
258,9,9+9+(√9)!!/√9,9+9+f{xl(s{9}r)!!}{xs{9}}
259,1,(1+1+1/(1+1+1))*111,l(1+1+f{x1}{x1+1+1}r)t111
259,2,2+2/2+2^(2*(2+2)),2+f{x2}{x2}+{2}^{2tl(2+2r)}
259,3,3!*3+(3!!+3)/3,3!t3+f{x3!!+3}{x3}
259,4,4+4^4-4/4,4+{4}^{4}-f{x4}{x4}
259,5,5!+5!+5!/5-5,5!+5!+f{x5!}{x5}-5
259,6,(6!+6!+6!/6-6)/6,f{x6!+6!+f{x6!}{x6}-6}{x6}
259,7,7*7*7-77-7,7t7t7-77-7
259,8,√(8+8/8)+√(√(8+8)^8),s{8+f{x8}{x8}}+s{{s{8+8}}^{8}}
259,9,9+9+((√9)!!+√9)/√9,9+9+f{xl(s{9}r)!!+s{9}}{xs{9}}
260,1,(1+1)*(11*(1+11)-1-1),l(1+1r)tl(11tl(1+11r)-1-1r)
260,2,2+2+2^(2*(2+2)),2+2+{2}^{2tl(2+2r)}
260,3,3!*3+(3!!+3!)/3,3!t3+f{x3!!+3!}{x3}
260,4,4+4^4,4+{4}^{4}
260,5,5!+5!+5*5-5,5!+5!+5t5-5
260,6,(6!+6!+6!/6)/6,f{x6!+6!+f{x6!}{x6}}{x6}
260,7,(7+7)*(77-7)-7!/7,l(7+7r)tl(77-7r)-f{x7!}{x7}
260,8,√(8+8)+√(√(8+8)^8),s{8+8}+s{{s{8+8}}^{8}}
260,9,9+9+((√9)!!+(√9)!)/√9,9+9+f{xl(s{9}r)!!+l(s{9}r)!}{xs{9}}
261,1,(1+1)*(11*(1+11)-1)-1,l(1+1r)tl(11tl(1+11r)-1r)-1
261,2,((2+2)!*22-2)/2-2,f{xl(2+2r)!t22-2}{x2}-2
261,3,3*(3!+3*3^3),3tl(3!+3t{3}^{3}r)
261,4,4+4^4+4/4,4+{4}^{4}+f{x4}{x4}
261,5,55/5+5*(55-5),f{x55}{x5}+5tl(55-5r)
261,6,(6+6!+6!+6!/6)/6,f{x6+6!+6!+f{x6!}{x6}}{x6}
261,7,7+7+7+7!/(7+7+7),7+7+7+f{x7!}{x7+7+7}
261,8,(√8^8+88-8)/(8+8),f{x{s{8}}^{8}+88-8}{x8+8}
261,9,√9*((√9)!+9*9),s{9}tl(l(s{9}r)!+9t9r)
262,1,(1+1)*(11*(1+11)-1),l(1+1r)tl(11tl(1+11r)-1r)
262,2,22^2-222,{22}^{2}-222
262,3,(3!!+√(3!*(3!!+3!)))/3,f{x3!!+s{3!tl(3!!+3!r)}}{x3}
262,4,4+√4+4^4,4+s{4}+{4}^{4}
262,5,(5+5+5!*5!)/55,f{x5+5+5!t5!}{x55}
262,6,(6+6)*(6!+66)/6/6,f{xl(6+6r)tl(6!+66r)}{x6t6}
262,7,7!/(7+7)-7*(7+7),f{x7!}{x7+7}-7tl(7+7r)
262,8,8+√(√(8+8)^8)-√√(8+8),8+s{{s{8+8}}^{8}}-s{\!\!s{8+8}}
262,9,9!/((√9)!!)-((√9)!!+(√9)!)/√9,f{x9!}{xl(s{9}r)!!}-f{xl(s{9}r)!!+l(s{9}r)!}{xs{9}}
263,1,(1+1+1+1)!*11-1,l(1+1+1+1r)!t11-1
263,2,((2+2)!*22-2)/2,f{xl(2+2r)!t22-2}{x2}
263,3,3^3+(3!!-3)/3-3,{3}^{3}+f{x3!!-3}{x3}-3
263,4,(4!*44-4)/4,f{x4!t44-4}{x4}
263,5,5!+5!+(5!-5)/5,5!+5!+f{x5!-5}{x5}
263,6,6*6+√6^6+66/6,6t6+{s{6}}^{6}+f{x66}{x6}
263,7,7+((7+7)/7)^(7+7/7),7+{l(f{x7+7}{x7}r)}^{7+f{7}{7}}
263,8,8+√(√(8+8)^8)-8/8,8+s{{s{8+8}}^{8}}-f{x8}{x8}
263,9,9!/((√9)!!)-((√9)!!+√9)/√9,f{x9!}{xl(s{9}r)!!}-f{xl(s{9}r)!!+s{9}}{xs{9}}
264,1,(1+1+1+1)!*11,l(1+1+1+1r)!t11
264,2,(2+2)!*22/2,f{xl(2+2r)!t22}{x2}
264,3,(3!/3)^3*33,{l(f{x3!}{x3}r)}^{3}t33
264,4,4+4+4^4,4+4+{4}^{4}
264,5,5!+5!+5!/5,5!+5!+f{x5!}{x5}
264,6,(6-(6+6)/6)*66,l(6-f{x6+6}{x6}r)t66
264,7,77*(77/7-7)!/7,f{x77tl(f{x77}{x7}-7r)!}{x7}
264,8,8+√(√(8+8)^8),8+s{{s{8+8}}^{8}}
264,9,9!/((√9)!!)-(√9)!!/√9,f{x9!}{xl(s{9}r)!!}-f{xl(s{9}r)!!}{xs{9}}
265,1,1+(1+1+1+1)!*11,1+l(1+1+1+1r)!t11
265,2,(2+(2+2)!*22)/2,f{x2+l(2+2r)!t22}{x2}
265,3,3^3+(3!!-3!)/3,{3}^{3}+f{x3!!-3!}{x3}
265,4,(4+4!*44)/4,f{x4+4!t44}{x4}
265,5,5!+5!+5*5,5!+5!+5t5
265,6,6*66-(6!+66)/6,6t66-f{x6!+66}{x6}
265,7,(√7^7-√7)/√7-77,f{x{s{7}}^{7}-s{7}}{xs{7}}-77
265,8,8+8/8+√(√(8+8)^8),8+f{x8}{x8}+s{{s{8+8}}^{8}}
265,9,√9*(9+((√9)!!-(√9)!)/9),s{9}tl(9+f{xl(s{9}r)!!-l(s{9}r)!}{x9}r)
266,1,(1+1)*(1+11*(1+11)),l(1+1r)tl(1+11tl(1+11r)r)
266,2,2*22+222,2t22+222
266,3,3^3+(3!!-3)/3,{3}^{3}+f{x3!!-3}{x3}
266,4,4+4+√4+4^4,4+4+s{4}+{4}^{4}
266,5,5!+5!+5/5+5*5,5!+5!+f{x5}{x5}+5t5
266,6,6+(6!+6!+6!/6)/6,6+f{x6!+6!+f{x6!}{x6}}{x6}
266,7,7*7*7-77,7t7t7-77
266,8,8+√√(8+8)+√(√(8+8)^8),8+s{\!\!s{8+8}}+s{{s{8+8}}^{8}}
266,9,√9*(9+((√9)!!-√9)/9),s{9}tl(9+f{xl(s{9}r)!!-s{9}}{x9}r)
267,1,11+√√(√√√√√√(1+1)^((1+1)^11)),11+s{\!\!s{{s{\!\!s{\!\!s{\!\!s{\!\!s{\!\!s{1+1}}}}}}}^{{l(1+1r)}^{11}}}}
267,2,2^(2*(2+2))+22/2,{2}^{2tl(2+2r)}+f{x22}{x2}
267,3,3!!/3+3^3,f{x3!!}{x3}+{3}^{3}
267,4,4^4+44/4,{4}^{4}+f{x44}{x4}
267,5,5*55-5!/(5+5+5),5t55-f{x5!}{x5+5+5}
267,6,(6!+√6^6+666)/6,f{x6!+{s{6}}^{6}+666}{x6}
267,7,(√7+√7^7)/√7-77,f{xs{7}+{s{7}}^{7}}{xs{7}}-77
267,8,√(√(8+8)^8)+88/8,s{{s{8+8}}^{8}}+f{x88}{x8}
267,9,√(9+(√9)!!*99),s{9+l(s{9}r)!!t99}
268,1,(1+1)*(1+1+11*(1+11)),l(1+1r)tl(1+1+11tl(1+11r)r)
268,2,2+2*22+222,2+2t22+222
268,3,3^3+(3!!+3)/3,{3}^{3}+f{x3!!+3}{x3}
268,4,4!/√4+4^4,f{x4!}{xs{4}}+{4}^{4}
268,5,5+5!+5!+(5!-5)/5,5+5!+5!+f{x5!-5}{x5}
268,6,(√(6+6)^6-6!/6)/6,f{x{s{6+6}}^{6}-f{x6!}{x6}}{x6}
268,7,(√7+√7+√7^7)/√7-77,f{xs{7}+s{7}+{s{7}}^{7}}{xs{7}}-77
268,8,8+√(8+8)+√(√(8+8)^8),8+s{8+8}+s{{s{8+8}}^{8}}
268,9,√9*(9+((√9)!!+√9)/9),s{9}tl(9+f{xl(s{9}r)!!+s{9}}{x9}r)
269,1,1+(1+1)*(1+1+11*(1+11)),1+l(1+1r)tl(1+1+11tl(1+11r)r)
269,2,2+2^(2*(2+2))+22/2,2+{2}^{2tl(2+2r)}+f{x22}{x2}
269,3,3^3+(3!!+3!)/3,{3}^{3}+f{x3!!+3!}{x3}
269,4,4^4+(√4+4!)/√4,{4}^{4}+f{xs{4}+4!}{xs{4}}
269,5,5+5!+5!+5!/5,5+5!+5!+f{x5!}{x5}
269,6,6*66-(6!+6)/6-6,6t66-f{x6!+6}{x6}-6
269,7,(7*7*77-7)/(7+7),f{x7t7t77-7}{x7+7}
269,8,888-(8!/8-88)/8,888-f{xf{x8!}{x8}-88}{x8}
269,9,√9*(9+((√9)!!+(√9)!)/9),s{9}tl(9+f{xl(s{9}r)!!+l(s{9}r)!}{x9}r)
270,1,(1+1+1)^(1+1+1)*(11-1),{l(1+1+1r)}^{1+1+1}tl(11-1r)
270,2,2*(2+2)!+222,2tl(2+2r)!+222
270,3,3*3*(33-3),3t3tl(33-3r)
270,4,4^4+4*4-√4,{4}^{4}+4t4-s{4}
270,5,5*55-5,5t55-5
270,6,6!/(6-6!/(√6^6)),f{x6!}{x6-f{x6!}{x{s{6}}^{6}}}
270,7,(7!+7!+7!)/(7+7*7),f{x7!+7!+7!}{x7+7t7}
270,8,(8+8)*(8+√((8!+8)/8)/8),l(8+8r)tl(8+f{xs{f{x8!+8}{x8}}}{x8}r)
270,9,√9*(99-9),s{9}tl(99-9r)
271,1,1+(1+1+1)^(1+1+1)*(11-1),1+{l(1+1+1r)}^{1+1+1}tl(11-1r)
271,2,2/2+2*(2+2)!+222,f{x2}{x2}+2tl(2+2r)!+222
271,3,(3!!-3!)/3+33,f{x3!!-3!}{x3}+33
271,4,4+4^4+44/4,4+{4}^{4}+f{x44}{x4}
271,5,5/5+5*55-5,f{x5}{x5}+5t55-5
271,6,√6^6+66-66/6,{s{6}}^{6}+66-f{x66}{x6}
271,7,7*7*7-7!/(77-7),7t7t7-f{x7!}{x77-7}
271,8,(8!/8-8*88)/(8+8),f{xf{x8!}{x8}-8t88}{x8+8}
271,9,((√9)!!+99-(√9)!)/√9,f{xl(s{9}r)!!+99-l(s{9}r)!}{xs{9}}
272,1,(1+1+11)*(11+11-1)-1,l(1+1+11r)tl(11+11-1r)-1
272,2,2+2*(2+2)!+222,2+2tl(2+2r)!+222
272,3,(3!!-3)/3+33,f{x3!!-3}{x3}+33
272,4,4^4+4*4,{4}^{4}+4t4
272,5,5!+5!+((5+5)/5)^5,5!+5!+{l(f{x5+5}{x5}r)}^{5}
272,6,6*(6+6*6+6!/(√6^6)),6tl(6+6t6+f{x6!}{x{s{6}}^{6}}r)
272,7,7*7*7-√(7!+7/7),7t7t7-s{7!+f{x7}{x7}}
272,8,8+8+√(√(8+8)^8),8+8+s{{s{8+8}}^{8}}
272,9,((√9)!!+99-√9)/√9,f{xl(s{9}r)!!+99-s{9}}{xs{9}}
273,1,(1+1+11)*(11+11-1),l(1+1+11r)tl(11+11-1r)
273,2,(((2+2)!)!/22!-2)/2-2,f{xf{xl(2+2r)!!}{x22!}-2}{x2}-2
273,3,3!!/3+33,f{x3!!}{x3}+33
273,4,4*4+4^4+4/4,4t4+{4}^{4}+f{x4}{x4}
273,5,5*55-(5+5)/5,5t55-f{x5+5}{x5}
273,6,(6*666-6!)/(6+6),f{x6t666-6!}{x6+6}
273,7,7+7*7*7-77,7+7t7t7-77
273,8,√(√(8+88/8)^8)-88,s{{s{8+f{x88}{x8}}}^{8}}-88
273,9,((√9)!!+99)/√9,f{xl(s{9}r)!!+99}{xs{9}}
274,1,(1+(1+1+1+1)!)*11-1,l(1+l(1+1+1+1r)!r)t11-1
274,2,((2+2)!)!/22!/2-2,f{xl(2+2r)!!}{x22!t2}-2
274,3,(3!!+3)/3+33,f{x3!!+3}{x3}+33
274,4,√4+4^4+4*4,s{4}+{4}^{4}+4t4
274,5,5*55-5/5,5t55-f{x5}{x5}
274,6,(6!+(6+6)!/(6!)/(6!))/6,f{x6!+f{xl(6+6r)!}{x6!t6!}}{x6}
274,7,7+(√7+√7^7)/√7-77,7+f{xs{7}+{s{7}}^{7}}{xs{7}}-77
274,8,8*8+8!/((√(8+8))!)/8,8t8+f{x8!}{xl(s{8+8}r)!t8}
274,9,(√9+(√9)!!+99)/√9,f{xs{9}+l(s{9}r)!!+99}{xs{9}}
275,1,(1+(1+1+1+1)!)*11,l(1+l(1+1+1+1r)!r)t11
275,2,(((2+2)!)!/22!-2)/2,f{xf{xl(2+2r)!!}{x22!}-2}{x2}
275,3,(3!!+3!)/3+33,f{x3!!+3!}{x3}+33
275,4,(√(4!)^4-√4-4!)/√4,f{x{s{4!}}^{4}-s{4}-4!}{xs{4}}
275,5,5*55,5t55
275,6,6*66-(6!+6)/6,6t66-f{x6!+6}{x6}
275,7,77*(7+7+77/7)/7,f{x77tl(7+7+f{x77}{x7}r)}{x7}
275,8,8+√(√(8+8)^8)+88/8,8+s{{s{8+8}}^{8}}+f{x88}{x8}
275,9,((√9)!+(√9)!!+99)/√9,f{xl(s{9}r)!+l(s{9}r)!!+99}{xs{9}}
276,1,(1+11)*(1+11+11),l(1+11r)tl(1+11+11r)
276,2,((2+2)!)!/22!/2,f{xl(2+2r)!!}{x22!t2}
276,3,3!!/3+3!*3!,f{x3!!}{x3}+3!t3!
276,4,4!+4^4-4,4!+{4}^{4}-4
276,5,5/5+5*55,f{x5}{x5}+5t55
276,6,√6^6+66-6,{s{6}}^{6}+66-6
276,7,7!/(7+7)-77-7,f{x7!}{x7+7}-77-7
276,8,√(8+8+8!+8!)-8,s{8+8+8!+8!}-8
276,9,(√9)!!/√9+(√9)!*(√9)!,f{xl(s{9}r)!!}{xs{9}}+l(s{9}r)!tl(s{9}r)!
277,1,1+(1+11)*(1+11+11),1+l(1+11r)tl(1+11+11r)
277,2,(((2+2)!)^2-22)/2,f{x{l(2+2r)!}^{2}-22}{x2}
277,3,3!*3!+(3!!+3)/3,3!t3!+f{x3!!+3}{x3}
277,4,(√4+√(4!)^4-4!)/√4,f{xs{4}+{s{4!}}^{4}-4!}{xs{4}}
277,5,(5+5)/5+5*55,f{x5+5}{x5}+5t55
277,6,(√(6+6)^6-66)/6,f{x{s{6+6}}^{6}-66}{x6}
277,7,(7!+777)/(7+7+7),f{x7!+777}{x7+7+7}
277,8,8/8+√(8+8+8!+8!)-8,f{x8}{x8}+s{8+8+8!+8!}-8
277,9,9!*√((√9)!/(((√9)!)^9))-√9,9!ts{f{xl(s{9}r)!}{x{l(s{9}r)!}^{9}}}-s{9}
278,1,(1+1111)/(1+1)/(1+1),f{x1+1111}{xl(1+1r)tl(1+1r)}
278,2,2^(2*(2+2))+22,{2}^{2tl(2+2r)}+22
278,3,3!*3!+(3!!+3!)/3,3!t3!+f{x3!!+3!}{x3}
278,4,4!+4^4-√4,4!+{4}^{4}-s{4}
278,5,(5+5*555)/(5+5),f{x5+5t555}{x5+5}
278,6,(6+√(6+6)^6-66)/6,f{x6+{s{6+6}}^{6}-66}{x6}
278,7,(7+7!-77)/(7+7)-77,f{x7+7!-77}{x7+7}-77
278,8,√(√(8+8)^8)+88/√(8+8),s{{s{8+8}}^{8}}+f{x88}{xs{8+8}}
278,9,(√9)!*(√9)!+((√9)!!+(√9)!)/√9,l(s{9}r)!tl(s{9}r)!+f{xl(s{9}r)!!+l(s{9}r)!}{xs{9}}
279,1,1+(1+1111)/(1+1)/(1+1),1+f{x1+1111}{xl(1+1r)tl(1+1r)}
279,2,2+(((2+2)!)^2-22)/2,2+f{x{l(2+2r)!}^{2}-22}{x2}
279,3,3*(3*33-3!),3tl(3t33-3!r)
279,4,4!+4^4-4/4,4!+{4}^{4}-f{x4}{x4}
279,5,5+5*55-5/5,5+5t55-f{x5}{x5}
279,6,√6^6+(6!+6*6)/(6+6),{s{6}}^{6}+f{x6!+6t6}{x6+6}
279,7,7!/(7+77/7)-7/7,f{x7!}{x7+f{x77}{x7}}-f{x7}{x7}
279,8,8*(√(8+8))!+88-8/8,8tl(s{8+8}r)!+88-f{x8}{x8}
279,9,999-(√9)!!,999-l(s{9}r)!!
280,1,(1+1+11)^(1+1)+111,{l(1+1+11r)}^{1+1}+111
280,2,(2+2)!+2^(2*(2+2)),l(2+2r)!+{2}^{2tl(2+2r)}
280,3,(3!!+3!!/(3!))/3,f{x3!!+f{x3!!}{x3!}}{x3}
280,4,4!+4^4,4!+{4}^{4}
280,5,5+5*55,5+5t55
280,6,√6^6+((6+6)/6)^6,{s{6}}^{6}+{l(f{x6+6}{x6}r)}^{6}
280,7,7!/(7+77/7),f{x7!}{x7+f{x77}{x7}}
280,8,8*(√(8+8))!+88,8tl(s{8+8}r)!+88
280,9,9!*√((√9)!/(((√9)!)^9)),9!ts{f{xl(s{9}r)!}{x{l(s{9}r)!}^{9}}}
281,1,1+(1+1+11)^(1+1)+111,1+{l(1+1+11r)}^{1+1}+111
281,2,2+2+(((2+2)!)^2-22)/2,2+2+f{x{l(2+2r)!}^{2}-22}{x2}
281,3,(3+3!!+3!!/(3!))/3,f{x3+3!!+f{x3!!}{x3!}}{x3}
281,4,4!+4^4+4/4,4!+{4}^{4}+f{x4}{x4}
281,5,5+5/5+5*55,5+f{x5}{x5}+5t55
281,6,√6^6+66-6/6,{s{6}}^{6}+66-f{x6}{x6}
281,7,7/7+7!/(7+77/7),f{x7}{x7}+f{x7!}{x7+f{x77}{x7}}
281,8,√(√(8+8+8/8)^8)-8,s{{s{8+8+f{x8}{x8}}}^{8}}-8
281,9,((√9)!+9!/(((√9)!)^√9))/((√9)!),f{xl(s{9}r)!+f{x9!}{x{l(s{9}r)!}^{s{9}}}}{xl(s{9}r)!}
282,1,(1+1)*(11*(1+1+11)-1-1),l(1+1r)tl(11tl(1+1+11r)-1-1r)
282,2,2*(((2+2)!/2)^2-2)-2,2tl({l(f{xl(2+2r)!}{x2}r)}^{2}-2r)-2
282,3,(3!+3!)^3/(3!)-3!,f{x{l(3!+3!r)}^{3}}{x3!}-3!
282,4,4!+√4+4^4,4!+s{4}+{4}^{4}
282,5,5+(5+5)/5+5*55,5+f{x5+5}{x5}+5t55
282,6,√6^6+66,{s{6}}^{6}+66
282,7,7!/(7+7)-77-7/7,f{x7!}{x7+7}-77-f{x7}{x7}
282,8,√(8+8+8!+8!)-√√(8+8),s{8+8+8!+8!}-s{\!\!s{8+8}}
282,9,√9*99-(√9)!-9,s{9}t99-l(s{9}r)!-9
283,1,(1+1)*(11*(1+1+11)-1)-1,l(1+1r)tl(11tl(1+1+11r)-1r)-1
283,2,(((2+2)!)^2-2)/2-2-2,f{x{l(2+2r)!}^{2}-2}{x2}-2-2
283,3,(3!!/(3!)+3^(3!))/3,f{xf{x3!!}{x3!}+{3}^{3!}}{x3}
283,4,(√(4!)^4-√4)/√4-4,f{x{s{4!}}^{4}-s{4}}{xs{4}}-4
283,5,5!*5!/(55-5)-5,f{x5!t5!}{x55-5}-5
283,6,6/6+√6^6+66,f{x6}{x6}+{s{6}}^{6}+66
283,7,7!/(7+7)-77,f{x7!}{x7+7}-77
283,8,(8!-√8^8)/(8+8)/8,f{x8!-{s{8}}^{8}}{xl(8+8r)t8}
283,9,((√9)!!/((√9)!)+9^√9)/√9,f{xf{xl(s{9}r)!!}{xl(s{9}r)!}+{9}^{s{9}}}{xs{9}}
284,1,(1+1)*(11*(1+1+11)-1),l(1+1r)tl(11tl(1+1+11r)-1r)
284,2,2*(((2+2)!/2)^2-2),2tl({l(f{xl(2+2r)!}{x2}r)}^{2}-2r)
284,3,33+(3!!+33)/3,33+f{x3!!+33}{x3}
284,4,4+4!+4^4,4+4!+{4}^{4}
284,5,(5*5^5-5)/55,f{x5t{5}^{5}-5}{x55}
284,6,√6^6+(6+6)/6+66,{s{6}}^{6}+f{x6+6}{x6}+66
284,7,7/7+7!/(7+7)-77,f{x7}{x7}+f{x7!}{x7+7}-77
284,8,√(8+8+8!+8!),s{8+8+8!+8!}
284,9,((9+9)^√9-(√9)!!)/(9+9),f{x{l(9+9r)}^{s{9}}-l(s{9}r)!!}{x9+9}
285,1,(1+1+11)*(11+11)-1,l(1+1+11r)tl(11+11r)-1
285,2,(((2+2)!)^2-2)/2-2,f{x{l(2+2r)!}^{2}-2}{x2}-2
285,3,(3!+3!)^3/(3!)-3,f{x{l(3!+3!r)}^{3}}{x3!}-3
285,4,(√4+√(4!)^4)/√4-4,f{xs{4}+{s{4!}}^{4}}{xs{4}}-4
285,5,5+5+5*55,5+5+5t55
285,6,6*66-666/6,6t66-f{x666}{x6}
285,7,7*(7*7-7)-(7+7)/7-7,7tl(7t7-7r)-f{x7+7}{x7}-7
285,8,8/8+√(8+8+8!+8!),f{x8}{x8}+s{8+8+8!+8!}
285,9,√9*99-√9-9,s{9}t99-s{9}-9
286,1,(1+1+11)*(11+11),l(1+1+11r)tl(11+11r)
286,2,((2+2)!)^2/2-2,f{x{l(2+2r)!}^{2}}{x2}-2
286,3,3!+(3!!+3!!/(3!))/3,3!+f{x3!!+f{x3!!}{x3!}}{x3}
286,4,(√(4!)^4-4)/√4,f{x{s{4!}}^{4}-4}{xs{4}}
286,5,55/5+5*55,f{x55}{x5}+5t55
286,6,(√(6+6)^6-6-6)/6,f{x{s{6+6}}^{6}-6-6}{x6}
286,7,7*(7*7-7)-7/7-7,7tl(7t7-7r)-f{x7}{x7}-7
286,8,√√(8+8)+√(8+8+8!+8!),s{\!\!s{8+8}}+s{8+8+8!+8!}
286,9,(√9)!+9!*√((√9)!/(((√9)!)^9)),l(s{9}r)!+9!ts{f{xl(s{9}r)!}{x{l(s{9}r)!}^{9}}}
287,1,(1+1)*(1+11)^(1+1)-1,l(1+1r)t{l(1+11r)}^{1+1}-1
287,2,(((2+2)!)^2-2)/2,f{x{l(2+2r)!}^{2}-2}{x2}
287,3,((3!+3!)^3-3!)/(3!),f{x{l(3!+3!r)}^{3}-3!}{x3!}
287,4,(√(4!)^4-√4)/√4,f{x{s{4!}}^{4}-s{4}}{xs{4}}
287,5,5!/(5+5)+5*55,f{x5!}{x5+5}+5t55
287,6,(√(6+6)^6-6)/6,f{x{s{6+6}}^{6}-6}{x6}
287,7,7*(7*7-7)-7,7tl(7t7-7r)-7
287,8,(√(√(8*8-8-8)^8)-8)/8,f{xs{{s{8t8-8-8}}^{8}}-8}{x8}
287,9,(√9)!!/9+((√9)!)^√9-9,f{xl(s{9}r)!!}{x9}+{l(s{9}r)!}^{s{9}}-9
288,1,(1+1)*(1+11)^(1+1),l(1+1r)t{l(1+11r)}^{1+1}
288,2,((2+2)!)^2/2,f{x{l(2+2r)!}^{2}}{x2}
288,3,(3!+3!)^3/(3!),f{x{l(3!+3!r)}^{3}}{x3!}
288,4,√((4!)^4/4),s{f{x{4!}^{4}}{x4}}
288,5,5!*5!/(55-5),f{x5!t5!}{x55-5}
288,6,√(6+6)^6/6,f{x{s{6+6}}^{6}}{x6}
288,7,(7!+7!)/(7*7-7-7),f{x7!+7!}{x7t7-7-7}
288,8,√(8+8)*(8+8*8),s{8+8}tl(8+8t8r)
288,9,√9*99-9,s{9}t99-9
289,1,((1+1+1)!+11)^(1+1),{l(l(1+1+1r)!+11r)}^{1+1}
289,2,(2+((2+2)!)^2)/2,f{x2+{l(2+2r)!}^{2}}{x2}
289,3,(3!+(3!+3!)^3)/(3!),f{x3!+{l(3!+3!r)}^{3}}{x3!}
289,4,(√4+√(4!)^4)/√4,f{xs{4}+{s{4!}}^{4}}{xs{4}}
289,5,(5+5!*5!/(5+5))/5,f{x5+f{x5!t5!}{x5+5}}{x5}
289,6,(6+√(6+6)^6)/6,f{x6+{s{6+6}}^{6}}{x6}
289,7,7*7+7!/(7+7+7),7t7+f{x7!}{x7+7+7}
289,8,√(√(8+8+8/8)^8),s{{s{8+8+f{x8}{x8}}}^{8}}
289,9,9+9!*√((√9)!/(((√9)!)^9)),9+9!ts{f{xl(s{9}r)!}{x{l(s{9}r)!}^{9}}}
290,1,(1+1)*(1+(1+11)^(1+1)),l(1+1r)tl(1+{l(1+11r)}^{1+1}r)
290,2,2+((2+2)!)^2/2,2+f{x{l(2+2r)!}^{2}}{x2}
290,3,(3!)^3+(3!+(3!)^3)/3,{3!}^{3}+f{x3!+{3!}^{3}}{x3}
290,4,(4+√(4!)^4)/√4,f{x4+{s{4!}}^{4}}{xs{4}}
290,5,(5+5)*(5+5!/5),l(5+5r)tl(5+f{x5!}{x5}r)
290,6,(6+6+√(6+6)^6)/6,f{x6+6+{s{6+6}}^{6}}{x6}
290,7,7+7!/(7+7)-77,7+f{x7!}{x7+7}-77
290,8,8/8+√(√(8+8+8/8)^8),f{x8}{x8}+s{{s{8+8+f{x8}{x8}}}^{8}}
290,9,(√9)!!/9+((√9)!)^√9-(√9)!,f{xl(s{9}r)!!}{x9}+{l(s{9}r)!}^{s{9}}-l(s{9}r)!
291,1,1+(1+1)*(1+(1+11)^(1+1)),1+l(1+1r)tl(1+{l(1+11r)}^{1+1}r)
291,2,2+(2+((2+2)!)^2)/2,2+f{x2+{l(2+2r)!}^{2}}{x2}
291,3,3*3*33-3!,3t3t33-3!
291,4,4+(√(4!)^4-√4)/√4,4+f{x{s{4!}}^{4}-s{4}}{xs{4}}
291,5,5+55/5+5*55,5+f{x55}{x5}+5t55
291,6,(6+6+6+√(6+6)^6)/6,f{x6+6+6+{s{6+6}}^{6}}{x6}
291,7,77/7+7!/(7+77/7),f{x77}{x7}+f{x7!}{x7+f{x77}{x7}}
291,8,8!/(8+8)/8-(√(8+8))!,f{x8!}{xl(8+8r)t8}-l(s{8+8}r)!
291,9,√9*99-(√9)!,s{9}t99-l(s{9}r)!
292,1,(1+1)*(1+1+(1+11)^(1+1)),l(1+1r)tl(1+1+{l(1+11r)}^{1+1}r)
292,2,2*(2+((2+2)!/2)^2),2tl(2+{l(f{xl(2+2r)!}{x2}r)}^{2}r)
292,3,3+(3!+(3!+3!)^3)/(3!),3+f{x3!+{l(3!+3!r)}^{3}}{x3!}
292,4,4+√((4!)^4/4),4+s{f{x{4!}^{4}}{x4}}
292,5,5+5!/(5+5)+5*55,5+f{x5!}{x5+5}+5t55
292,6,6+(√(6+6)^6-6-6)/6,6+f{x{s{6+6}}^{6}-6-6}{x6}
292,7,7*(7*7-7)-(7+7)/7,7tl(7t7-7r)-f{x7+7}{x7}
292,8,8+√(8+8+8!+8!),8+s{8+8+8!+8!}
292,9,(√9)!*9+((√9)!!-(√9)!)/√9,l(s{9}r)!t9+f{xl(s{9}r)!!-l(s{9}r)!}{xs{9}}
293,1,1+(1+1)*(1+1+(1+11)^(1+1)),1+l(1+1r)tl(1+1+{l(1+11r)}^{1+1}r)
293,2,2+2+(2+((2+2)!)^2)/2,2+2+f{x2+{l(2+2r)!}^{2}}{x2}
293,3,333-3!!/(3!)/3,333-f{x3!!}{x3!t3}
293,4,4+(√4+√(4!)^4)/√4,4+f{xs{4}+{s{4!}}^{4}}{xs{4}}
293,5,5+5!*5!/(55-5),5+f{x5!t5!}{x55-5}
293,6,6+(√(6+6)^6-6)/6,6+f{x{s{6+6}}^{6}-6}{x6}
293,7,7*(7*7-7)-7/7,7tl(7t7-7r)-f{x7}{x7}
293,8,√(8+8)+√(√(8+8+8/8)^8),s{8+8}+s{{s{8+8+f{x8}{x8}}}^{8}}
293,9,(√9)!!/9+((√9)!)^√9-√9,f{xl(s{9}r)!!}{x9}+{l(s{9}r)!}^{s{9}}-s{9}
294,1,(1+1+1)!*(1+(1+1+1)!)^(1+1),l(1+1+1r)!t{l(1+l(1+1+1r)!r)}^{1+1}
294,2,2+2*(2+((2+2)!/2)^2),2+2tl(2+{l(f{xl(2+2r)!}{x2}r)}^{2}r)
294,3,3*3*33-3,3t3t33-3
294,4,4+(4+√(4!)^4)/√4,4+f{x4+{s{4!}}^{4}}{xs{4}}
294,5,5!/5+5*55-5,f{x5!}{x5}+5t55-5
294,6,6+√(6+6)^6/6,6+f{x{s{6+6}}^{6}}{x6}
294,7,7*(7*7-7),7tl(7t7-7r)
294,8,(8!-8!/8)/(8*(8+8)-8),f{x8!-f{x8!}{x8}}{x8tl(8+8r)-8}
294,9,√9*99-√9,s{9}t99-s{9}
295,1,(11/(1+1+1)-1)*111-1,l(f{x11}{x1+1+1}-1r)t111-1
295,2,(((2+2)!)^2+22)/2-2-2,f{x{l(2+2r)!}^{2}+22}{x2}-2-2
295,3,(3^3*33-3!)/3,f{x{3}^{3}t33-3!}{x3}
295,4,(4+4!+√(4*(4!)^4))/4,f{x4+4!+s{4t{4!}^{4}}}{x4}
295,5,5!+5!+55,5!+5!+55
295,6,6+(6+√(6+6)^6)/6,6+f{x6+{s{6+6}}^{6}}{x6}
295,7,7/7+7*(7*7-7),f{x7}{x7}+7tl(7t7-7r)
295,8,√(8+8+8!+8!)+88/8,s{8+8+8!+8!}+f{x88}{x8}
295,9,(9*99-(√9)!)/√9,f{x9t99-l(s{9}r)!}{xs{9}}
296,1,(11/(1+1+1)-1)*111,l(f{x11}{x1+1+1}-1r)t111
296,2,2/((2-√2^(-2))/222),2tf{x222}{x2-{s{2}}^{-2}}
296,3,(3!)^3+3!!/3/3,{3!}^{3}+f{x3!!}{x3t3}
296,4,4^4+44-4,{4}^{4}+44-4
296,5,5!+5!+5/5+55,5!+5!+f{x5}{x5}+55
296,6,(√6+√(√6^(-6)))*√(√6+√6)^6,l(s{6}+s{{s{6}}^{-6}}r)t{s{s{6}+s{6}}}^{6}
296,7,(7+7)/7+7*(7*7-7),f{x7+7}{x7}+7tl(7t7-7r)
296,8,888/√(8+8/8),f{x888}{xs{8+f{x8}{x8}}}
296,9,(√9)!!/9+((√9)!)^√9,f{xl(s{9}r)!!}{x9}+{l(s{9}r)!}^{s{9}}
297,1,(1+1+1)^(1+1+1)*11,{l(1+1+1r)}^{1+1+1}t11
297,2,(((2+2)!)^2+22)/2-2,f{x{l(2+2r)!}^{2}+22}{x2}-2
297,3,3*3*33,3t3t33
297,4,√(4!)^4*(√4+√4^(-4))/4,f{x{s{4!}}^{4}tl(s{4}+{s{4}}^{-4}r)}{x4}
297,5,(5+(5+5)/5/5)*55,l(5+f{x5+5}{x5t5}r)t55
297,6,(6*(6!-6)-6!)/(6+6),f{x6tl(6!-6r)-6!}{x6+6}
297,7,7+7+7!/(7+7)-77,7+7+f{x7!}{x7+7}-77
297,8,8+√(√(8+8+8/8)^8),8+s{{s{8+8+f{x8}{x8}}}^{8}}
297,9,√9*99,s{9}t99
298,1,1+(1+1+1)^(1+1+1)*11,1+{l(1+1+1r)}^{1+1+1}t11
298,2,(((2+2)!)^2+22-2)/2,f{x{l(2+2r)!}^{2}+22-2}{x2}
298,3,(3+3^3*33)/3,f{x3+{3}^{3}t33}{x3}
298,4,4^4+44-√4,{4}^{4}+44-s{4}
298,5,(5!-5)/5+5*55,f{x5!-5}{x5}+5t55
298,6,(√(6+6)^6+66-6)/6,f{x{s{6+6}}^{6}+66-6}{x6}
298,7,7*(7*7-7)+77/7-7,7tl(7t7-7r)+f{x77}{x7}-7
298,8,8!/((√(8+8))!)/8+88,f{x8!}{xl(s{8+8}r)!t8}+88
298,9,9/9+√9*99,f{x9}{x9}+s{9}t99
299,1,(1+1+1)*(111-11)-1,l(1+1+1r)tl(111-11r)-1
299,2,(((2+2)!)^2+22)/2,f{x{l(2+2r)!}^{2}+22}{x2}
299,3,(3!+3^3*33)/3,f{x3!+{3}^{3}t33}{x3}
299,4,(4!+√(4!)^4-√4)/√4,f{x4!+{s{4!}}^{4}-s{4}}{xs{4}}
299,5,5!/5+5*55,f{x5!}{x5}+5t55
299,6,(√(6+6)^6+66)/6,f{x{s{6+6}}^{6}+66}{x6}
299,7,7*77-7!/(7+7+7),7t77-f{x7!}{x7+7+7}
299,8,8!/(8+8)/8-8-8,f{x8!}{xl(8+8r)t8}-8-8
299,9,((√9)!+9*99)/√9,f{xl(s{9}r)!+9t99}{xs{9}}
300,1,(1+1+1)*(111-11),l(1+1+1r)tl(111-11r)
300,2,((2+2)!+((2+2)!)^2)/2,f{xl(2+2r)!+{l(2+2r)!}^{2}}{x2}
300,3,333-33,333-33
300,4,4^4+44,{4}^{4}+44
300,5,5*(5+55),5tl(5+55r)
300,6,√(66-6)^6/(6!),f{x{s{66-6}}^{6}}{x6!}
300,7,√(((7+77)/7)!/(7!)-7!),s{f{xl(f{x7+77}{x7}r)!}{x7!}-7!}
300,8,8+8+√(8+8+8!+8!),8+8+s{8+8+8!+8!}
300,9,√9+√9*99,s{9}+s{9}t99