901,1,1+((1+1+1)*(11-1))^(1+1),1+{l(l(1+1+1r)tl(11-1r)r)}^{1+1}
901,2,2/2+(2*(2+2)+22)^2,f{x2}{x2}+{l(2tl(2+2r)+22r)}^{2}
901,3,3/3+(33-3)^(3!/3),f{x3}{x3}+{l(33-3r)}^{f{3!}{3}}
901,4,4/4+√(4+√4+4!)^4,f{x4}{x4}+{s{4+s{4}+4!}}^{4}
901,5,(5+5^5)/5+5*55,f{x5+{5}^{5}}{x5}+5t55
901,6,6/6+6*(√6^6-66),f{x6}{x6}+6tl({s{6}}^{6}-66r)
901,7,(7!+7!)/7-7*77,f{x7!+7!}{x7}-7t77
901,8,((88/8)!-8!)/(8!)-88,f{xl(f{x88}{x8}r)!-8!}{x8!}-88
901,9,9+9/9+9*99,9+f{x9}{x9}+9t99
902,1,11*(1+(11-1-1)^(1+1)),11tl(1+{l(11-1-1r)}^{1+1}r)
902,2,2+(2*(2+2)+22)^2,2+{l(2tl(2+2r)+22r)}^{2}
902,3,33/3+3^3*33,f{x33}{x3}+{3}^{3}t33
902,4,√4+√(4+√4+4!)^4,s{4}+{s{4+s{4}+4!}}^{4}
902,5,(5+5+5^5)/5+5*55,f{x5+5+{5}^{5}}{x5}+5t55
902,6,6!+(6!/6/6-6)!/((6+6)!),6!+f{xl(f{x6!}{x6t6}-6r)!}{xl(6+6r)!}
902,7,(7+7!+7!)/7-7*77,f{x7+7!+7!}{x7}-7t77
902,8,(88/8)!/(8!)-88,f{xl(f{x88}{x8}r)!}{x8!}-88
902,9,99/9+9*99,f{x99}{x9}+9t99
903,1,(1+1)^(11-1)-11*11,{l(1+1r)}^{11-1}-11t11
903,2,(√2^22-22^2/2)/2,f{x{s{2}}^{22}-f{x{22}^{2}}{x2}}{x2}
903,3,3!!+(3!)^3-33,3!!+{3!}^{3}-33
903,4,(√4+4^4)*(4-√4/4),l(s{4}+{4}^{4}r)tl(4-f{xs{4}}{x4}r)
903,5,(5-5/5)^5-5/5-5!,{l(5-f{x5}{x5}r)}^{5}-f{x5}{x5}-5!
903,6,(6+6)*66+666/6,l(6+6r)t66+f{x666}{x6}
903,7,7+√√√7*(√√√7+√√√7)^7,7+s{\!\!s{\!\!s{7}}}t{l(s{\!\!s{\!\!s{7}}}+s{\!\!s{\!\!s{7}}}r)}^{7}
903,8,8+8+888-8/8,8+8+888-f{x8}{x8}
903,9,9+√9+9*99,9+s{9}+9t99
904,1,(1+1)^(11-1)-((1+1+1)!-1)!,{l(1+1r)}^{11-1}-l(l(1+1+1r)!-1r)!
904,2,2*2*(2+2+222),2t2tl(2+2+222r)
904,3,(3!!+(3!)^(3!)/3)/(3!)/3,f{x3!!+f{x{3!}^{3!}}{x3}}{x3!t3}
904,4,4!+(4!-4)*44,4!+l(4!-4r)t44
904,5,(5-5/5)^5-5!,{l(5-f{x5}{x5}r)}^{5}-5!
904,6,6!+(6!-6-6)/6+66,6!+f{x6!-6-6}{x6}+66
904,7,7+(7+√√7*(√√7+√√7)^7)/7,7+f{x7+s{\!\!s{7}}t{l(s{\!\!s{7}}+s{\!\!s{7}}r)}^{7}}{x7}
904,8,8+8+888,8+8+888
904,9,(9*√(9!+9^√9)-√9)/((√9)!),f{x9ts{9!+{9}^{s{9}}}-s{9}}{xl(s{9}r)!}
905,1,1+(1+1)^(11-1)-((1+1+1)!-1)!,1+{l(1+1r)}^{11-1}-l(l(1+1+1r)!-1r)!
905,2,(2+√2^(-2))*(2+(2+2+2)!/2),l(2+{s{2}}^{-2}r)tl(2+f{xl(2+2+2r)!}{x2}r)
905,3,(3!!+3!*333-3)/3,f{x3!!+3!t333-3}{x3}
905,4,4^4+((4!+√4)!-4!!)/4!!,{4}^{4}+f{xl(4!+s{4}r)!-4!!}{x4!!}
905,5,5+5*(5+5!+55),5+5tl(5+5!+55r)
905,6,6!+(6!-6)/6+66,6!+f{x6!-6}{x6}+66
905,7,((7+7)/7)^7+777,{l(f{x7+7}{x7}r)}^{7}+777
905,8,8+8+8/8+888,8+8+f{x8}{x8}+888
905,9,9+9!/((√9)!*9-9)/9,9+f{x9!}{xl(l(s{9}r)!t9-9r)t9}
906,1,(1+1+1)!+((1+1+1)*(11-1))^(1+1),l(1+1+1r)!+{l(l(1+1+1r)tl(11-1r)r)}^{1+1}
906,2,(2+2)!+(√2*22-√2)^2,l(2+2r)!+{l(s{2}t22-s{2}r)}^{2}
906,3,3!+(33-3)^(3!/3),3!+{l(33-3r)}^{f{3!}{3}}
906,4,4^4+(√4+4!)!/(4!)!,{4}^{4}+f{xl(s{4}+4!r)!}{x4!!}
906,5,5+(5+5^5)/5+5*55,5+f{x5+{5}^{5}}{x5}+5t55
906,6,6!+6!/6+66,6!+f{x6!}{x6}+66
906,7,7+7!/(7+7)+7*77,7+f{x7!}{x7+7}+7t77
906,8,8+8+√√(8+8)+888,8+8+s{\!\!s{8+8}}+888
906,9,9+(√9)!+9*99,9+l(s{9}r)!+9t99
907,1,(1+1+1)!!+11*((1+1+1)!+11),l(1+1+1r)!!+11tl(l(1+1+1r)!+11r)
907,2,22/2+2*2*(2+222),f{x22}{x2}+2t2tl(2+222r)
907,3,3^3+3!!/(3^3/33),{3}^{3}+3!!tf{x33}{x{3}^{3}}
907,4,4^4+((4!+√4)!+4!!)/4!!,{4}^{4}+f{xl(4!+s{4}r)!+4!!}{x4!!}
907,5,(5!+5!)*(5!/5-5)/5-5,f{xl(5!+5!r)tl(f{x5!}{x5}-5r)}{x5}-5
907,6,6!+(6!+6)/6+66,6!+f{x6!+6}{x6}+66
907,7,(√√7*(√√7+√√7)^7+77)/7,f{xs{\!\!s{7}}t{l(s{\!\!s{7}}+s{\!\!s{7}}r)}^{7}+77}{x7}
907,8,8+88/8+888,8+f{x88}{x8}+888
907,9,(((√9)!+9)!/((√9+9)!)-9)/√9,f{xf{xl(l(s{9}r)!+9r)!}{xl(s{9}+9r)!}-9}{xs{9}}
908,1,(1-(1+1)/11)*1111-1,l(1-f{x1+1}{x11}r)t1111-1
908,2,22+2*2*222-2,22+2t2t222-2
908,3,(3!+3!!+3!*333)/3,f{x3!+3!!+3!t333}{x3}
908,4,4!+√4*444-4,4!+s{4}t444-4
908,5,((5+5)^5-5!)/(5!-5-5),f{x{l(5+5r)}^{5}-5!}{x5!-5-5}
908,6,6!+(6+6!+6)/6+66,6!+f{x6+6!+6}{x6}+66
908,7,77+(7!+777)/7,77+f{x7!+777}{x7}
908,8,8+8+√(8+8)+888,8+8+s{8+8}+888
908,9,9^√9+(√9)!!/9+99,{9}^{s{9}}+f{xl(s{9}r)!!}{x9}+99
909,1,(1-(1+1)/11)*1111,l(1-f{x1+1}{x11}r)t1111
909,2,(√2^22-222)/2-2-2,f{x{s{2}}^{22}-222}{x2}-2-2
909,3,3!!+(3!)^3-3^3,3!!+{3!}^{3}-{3}^{3}
909,4,(√(√√(4!)^(4!))+(4!/4)!)/4/4,f{xs{{s{\!\!s{4!}}}^{4!}}+l(f{x4!}{x4}r)!}{x4t4}
909,5,5+(5-5/5)^5-5!,5+{l(5-f{x5}{x5}r)}^{5}-5!
909,6,6!+√6^6-(6/√(6+6))^6,6!+{s{6}}^{6}-{l(f{x6}{xs{6+6}}r)}^{6}
909,7,7!/7+(7+7)*(7+7)-7,f{x7!}{x7}+l(7+7r)tl(7+7r)-7
909,8,(√(8+8)^8-88)/(8+8*8),f{x{s{8+8}}^{8}-88}{x8+8t8}
909,9,9+9+9*99,9+9+9t99
910,1,1+(1-(1+1)/11)*1111,1+l(1-f{x1+1}{x11}r)t1111
910,2,22+2*2*222,22+2t2t222
910,3,(3!*3-3)!/((3!+3!)!)/3,f{xl(3!t3-3r)!}{xl(3!+3!r)!t3}
910,4,(4-√4/4)*(4+4^4),l(4-f{xs{4}}{x4}r)tl(4+{4}^{4}r)
910,5,(5+5)*(5!-5!/5-5),l(5+5r)tl(5!-f{x5!}{x5}-5r)
910,6,6!+√6^6-6!/6/6-6,6!+{s{6}}^{6}-f{x6!}{x6t6}-6
910,7,7+7+√√√7*(√√√7+√√√7)^7,7+7+s{\!\!s{\!\!s{7}}}t{l(s{\!\!s{\!\!s{7}}}+s{\!\!s{\!\!s{7}}}r)}^{7}
910,8,88/√(8+8)+888,f{x88}{xs{8+8}}+888
910,9,((√9)!+9)!/((√9+9)!)/√9,f{xl(l(s{9}r)!+9r)!}{xl(s{9}+9r)!ts{9}}
911,1,(1+1)^(11-1)-111-1-1,{l(1+1r)}^{11-1}-111-1-1
911,2,(√2^22-222)/2-2,f{x{s{2}}^{22}-222}{x2}-2
911,3,3!!+((√√3+√√3)^(3!)-√3)/√3,3!!+f{x{l(s{\!\!s{3}}+s{\!\!s{3}}r)}^{3!}-s{3}}{xs{3}}
911,4,4!+√4*444-4/4,4!+s{4}t444-f{x4}{x4}
911,5,((5!+5!)*(5!/5-5)-5)/5,f{xl(5!+5!r)tl(f{x5!}{x5}-5r)-5}{x5}
911,6,6!+√(6-6/6)^6+66,6!+{s{6-f{x6}{x6}}}^{6}+66
911,7,√(7!+7/7)+7!/(7-7/7),s{7!+f{x7}{x7}}+f{x7!}{x7-f{x7}{x7}}
911,8,(√(8+8))!+888-8/8,l(s{8+8}r)!+888-f{x8}{x8}
911,9,(√9)!!+((√9)!!+999)/9,l(s{9}r)!!+f{xl(s{9}r)!!+999}{x9}
912,1,(1+1)^(11-1)-111-1,{l(1+1r)}^{11-1}-111-1
912,2,(2+2)!+2*2*222,l(2+2r)!+2t2t222
912,3,3!!+3!*33-3!,3!!+3!t33-3!
912,4,4!+√4*444,4!+s{4}t444
912,5,(5!+5!)*(5!/5-5)/5,f{xl(5!+5!r)tl(f{x5!}{x5}-5r)}{x5}
912,6,6!/6+(6+6)*66,f{x6!}{x6}+l(6+6r)t66
912,7,7+((7+7)/7)^7+777,7+{l(f{x7+7}{x7}r)}^{7}+777
912,8,(√(8+8))!+888,l(s{8+8}r)!+888
912,9,9*(√9+99)-(√9)!,9tl(s{9}+99r)-l(s{9}r)!
913,1,(1+1)^(11-1)-111,{l(1+1r)}^{11-1}-111
913,2,(√2^22-222)/2,f{x{s{2}}^{22}-222}{x2}
913,3,3!!+(√3+(√√3+√√3)^(3!))/√3,3!!+f{xs{3}+{l(s{\!\!s{3}}+s{\!\!s{3}}r)}^{3!}}{xs{3}}
913,4,(√(√4^(4!))-444)/4,f{xs{{s{4}}^{4!}}-444}{x4}
913,5,5!*5+(5+5^5)/(5+5),5!t5+f{x5+{5}^{5}}{x5+5}
913,6,(6!+6)/6+(6+6)*66,f{x6!+6}{x6}+l(6+6r)t66
913,7,(77*(7+77)-77)/7,f{x77tl(7+77r)-77}{x7}
913,8,(√(8+8))!+8/8+888,l(s{8+8}r)!+f{x8}{x8}+888
913,9,(9+(√9)!/√9/9)*99,l(9+f{xl(s{9}r)!}{xs{9}t9}r)t99
914,1,1+(1+1)^(11-1)-111,1+{l(1+1r)}^{11-1}-111
914,2,(2+√2^22-222)/2,f{x2+{s{2}}^{22}-222}{x2}
914,3,3!!+(3!!-3!!/(3!))/3-3!,3!!+f{x3!!-f{x3!!}{x3!}}{x3}-3!
914,4,4!+√4+√4*444,4!+s{4}+s{4}t444
914,5,5+5+(5-5/5)^5-5!,5+5+{l(5-f{x5}{x5}r)}^{5}-5!
914,6,6!+√6^6-(66+66)/6,6!+{s{6}}^{6}-f{x66+66}{x6}
914,7,(7+7)*(7+7)+(7!-7-7)/7,l(7+7r)tl(7+7r)+f{x7!-7-7}{x7}
914,8,8!/((√(8+8))!)/8+8*88,f{x8!}{xl(s{8+8}r)!t8}+8t88
914,9,((√9+9)!/((√9)!!)-(√9)!!)/((√9)!!)-9,f{xf{xl(s{9}+9r)!}{xl(s{9}r)!!}-l(s{9}r)!!}{xl(s{9}r)!!}-9
915,1,1+1+(1+1)^(11-1)-111,1+1+{l(1+1r)}^{11-1}-111
915,2,2+(√2^22-222)/2,2+f{x{s{2}}^{22}-222}{x2}
915,3,3!!+3!*33-3,3!!+3!t33-3
915,4,((4!-√4)/4)^4-√4^(-4),{l(f{x4!-s{4}}{x4}r)}^{4}-{s{4}}^{-4}
915,5,5!+5!+5!+555,5!+5!+5!+555
915,6,6!+√6^6-(6+6!/6)/6,6!+{s{6}}^{6}-f{x6+f{x6!}{x6}}{x6}
915,7,((7!-7)*(7+7)-7)/77,f{xl(7!-7r)tl(7+7r)-7}{x77}
915,8,8+8+88/8+888,8+8+f{x88}{x8}+888
915,9,9*(√9+99)-√9,9tl(s{9}+99r)-s{9}
916,1,(1+(1+1+1)!!+1111)/(1+1),f{x1+l(1+1+1r)!!+1111}{x1+1}
916,2,2*(22^2-(2+2)!-2),2tl({22}^{2}-l(2+2r)!-2r)
916,3,3!!+3!*33-3!/3,3!!+3!t33-f{x3!}{x3}
916,4,4!*(44-4)-44,4!tl(44-4r)-44
916,5,5!+(√5+(√5+√5)^5)/√5-5,5!+f{xs{5}+{l(s{5}+s{5}r)}^{5}}{xs{5}}-5
916,6,6!+√6^6-6!/6/6,6!+{s{6}}^{6}-f{x6!}{x6t6}
916,7,7!/7+(7+7)*(7+7),f{x7!}{x7}+l(7+7r)tl(7+7r)
916,8,√(8+8)+(√(8+8))!+888,s{8+8}+l(s{8+8}r)!+888
916,9,999-(√9)!!/9-√9,999-f{xl(s{9}r)!!}{x9}-s{9}
917,1,(1+(1+1+1)!)*(11*(1+11)-1),l(1+l(1+1+1r)!r)tl(11tl(1+11r)-1r)
917,2,2+2+(√2^22-222)/2,2+2+f{x{s{2}}^{22}-222}{x2}
917,3,3!!+3!*33-3/3,3!!+3!t33-f{x3}{x3}
917,4,(4+4!+(4+4)!)/44,f{x4+4!+l(4+4r)!}{x44}
917,5,5+(5!+5!)*(5!/5-5)/5,5+f{xl(5!+5!r)tl(f{x5!}{x5}-5r)}{x5}
917,6,((6+6)!/(6!)-6!)/(6!)-6,f{xf{xl(6+6r)!}{x6!}-6!}{x6!}-6
917,7,7!/(7-7/7)+77,f{x7!}{x7-f{x7}{x7}}+77
917,8,(8!+8!+8*8-8)/88,f{x8!+8!+8t8-8}{x88}
917,9,9*(√9+99)-9/9,9tl(s{9}+99r)-f{x9}{x9}
918,1,(11-1-1)*(1+1111/11),l(11-1-1r)tl(1+f{x1111}{x11}r)
918,2,2*(22^2-(2+2)!)-2,2tl({22}^{2}-l(2+2r)!r)-2
918,3,3!!+3!*33,3!!+3!t33
918,4,(4!-4)*(√4+44)-√4,l(4!-4r)tl(s{4}+44r)-s{4}
918,5,5!+((√5+√5)^5-√5-√5)/√5,5!+f{x{l(s{5}+s{5}r)}^{5}-s{5}-s{5}}{xs{5}}
918,6,(6+6)!/(6!)/(6!)-6,f{xl(6+6r)!}{x6!t6!}-6
918,7,(7+77*(7+77))/7-7,f{x7+77tl(7+77r)}{x7}-7
918,8,(88/8)!/(8!)-8*8-8,f{xl(f{x88}{x8}r)!}{x8!}-8t8-8
918,9,9*(√9+99),9tl(s{9}+99r)
919,1,(1+1+1)!+(1+1)^(11-1)-111,l(1+1+1r)!+{l(1+1r)}^{11-1}-111
919,2,2*(22^2-(2+2)!)-2/2,2tl({22}^{2}-l(2+2r)!r)-f{x2}{x2}
919,3,3!!+3/3+3!*33,3!!+f{x3}{x3}+3!t33
919,4,√(4!)^4+√√(√((4!+4)/4)^(4!)),{s{4!}}^{4}+s{\!\!s{{s{f{x4!+4}{x4}}}^{4!}}}
919,5,5!+((√5+√5)^5-√5)/√5,5!+f{x{l(s{5}+s{5}r)}^{5}-s{5}}{xs{5}}
919,6,(6!+(6+6)!/(6!))/(6!)-6,f{x6!+f{xl(6+6r)!}{x6!}}{x6!}-6
919,7,(7+(7+7)*(7+7!+7))/77,f{x7+l(7+7r)tl(7+7!+7r)}{x77}
919,8,(8!-8)/8-√8^8-(√(8+8))!,f{x8!-8}{x8}-{s{8}}^{8}-l(s{8+8}r)!
919,9,999-(√9)!!/9,999-f{xl(s{9}r)!!}{x9}
920,1,(1+1+1)!!+(1+1)*(111-11),l(1+1+1r)!!+l(1+1r)tl(111-11r)
920,2,2*(22^2-(2+2)!),2tl({22}^{2}-l(2+2r)!r)
920,3,3!!+(3!!-3!!/(3!))/3,3!!+f{x3!!-f{x3!!}{x3!}}{x3}
920,4,(4!-4)*(√4+44),l(4!-4r)tl(s{4}+44r)
920,5,5!+(√5+√5)^5/√5,5!+f{x{l(s{5}+s{5}r)}^{5}}{xs{5}}
920,6,6!+6!/(√6^6/(66-6)),6!+6!tf{x66-6}{x{s{6}}^{6}}
920,7,7!/(7+7)+7!/(7+(7+7)/7),f{x7!}{x7+7}+f{x7!}{x7+f{x7+7}{x7}}
920,8,8*√(8+8)+888,8ts{8+8}+888
920,9,(√9)!!+(√9)!!/((√9)!)+(√9)!!/9,l(s{9}r)!!+f{xl(s{9}r)!!}{xl(s{9}r)!}+f{xl(s{9}r)!!}{x9}
921,1,((1+1+1)!!+11+1111)/(1+1),f{xl(1+1+1r)!!+11+1111}{x1+1}
921,2,2/2+2*(22^2-(2+2)!),f{x2}{x2}+2tl({22}^{2}-l(2+2r)!r)
921,3,3+3!!+3!*33,3+3!!+3!t33
921,4,4+(4+4!+(4+4)!)/44,4+f{x4+4!+l(4+4r)!}{x44}
921,5,5!+(√5+(√5+√5)^5)/√5,5!+f{xs{5}+{l(s{5}+s{5}r)}^{5}}{xs{5}}
921,6,((6+6)!/(6!)-6!-6!-6!)/(6!),f{xf{xl(6+6r)!}{x6!}-6!-6!-6!}{x6!}
921,7,7!/(7*7-7-7)+777,f{x7!}{x7t7-7-7}+777
921,8,(8!+8)/8-√8^8-(√(8+8))!,f{x8!+8}{x8}-{s{8}}^{8}-l(s{8+8}r)!
921,9,√9+9*(√9+99),s{9}+9tl(s{9}+99r)
922,1,(1+11)!/(((1+1+1)!!)^(1+1))-1-1,f{xl(1+11r)!}{x{l(1+1+1r)!!}^{1+1}}-1-1
922,2,2*(22^2-22)-2,2tl({22}^{2}-22r)-2
922,3,3!!+(3!!-3!)/3-3!*3!,3!!+f{x3!!-3!}{x3}-3!t3!
922,4,4*(4^4-4!)-√4-4,4tl({4}^{4}-4!r)-s{4}-4
922,5,5!+(√5+√5+(√5+√5)^5)/√5,5!+f{xs{5}+s{5}+{l(s{5}+s{5}r)}^{5}}{xs{5}}
922,6,((6+6)!/(6!)-6!-6!)/(6!),f{xf{xl(6+6r)!}{x6!}-6!-6!}{x6!}
922,7,(77*(7+77)-7-7)/7,f{x77tl(7+77r)-7-7}{x7}
922,8,(8!-(88+88))/8-√8^8,f{x8!-l(88+88r)}{x8}-{s{8}}^{8}
922,9,√9+999-(√9)!!/9,s{9}+999-f{xl(s{9}r)!!}{x9}
923,1,(1+11)!/(((1+1+1)!!)^(1+1))-1,f{xl(1+11r)!}{x{l(1+1+1r)!!}^{1+1}}-1
923,2,2*(22^2-22)-2/2,2tl({22}^{2}-22r)-f{x2}{x2}
923,3,((3!+3!)!/(3!!)-3!!)/(3!!),f{xf{xl(3!+3!r)!}{x3!!}-3!!}{x3!!}
923,4,(√(44)^4-√4)/√4-44,f{x{s{44}}^{4}-s{4}}{xs{4}}-44
923,5,(5!+5!)/5+5*(5!+55),f{x5!+5!}{x5}+5tl(5!+55r)
923,6,((6+6)!/(6!)-6!)/(6!),f{xf{xl(6+6r)!}{x6!}-6!}{x6!}
923,7,(77*(7+77)-7)/7,f{x77tl(7+77r)-7}{x7}
923,8,√(8!+8)*(√8+√8/8+√(√√(8+8))),s{8!+8}tl(s{8}+f{xs{8}}{x8}+s{\!\!s{\!\!s{8+8}}}r)
923,9,((√9+9)!/((√9)!!)-(√9)!!)/((√9)!!),f{xf{xl(s{9}+9r)!}{xl(s{9}r)!!}-l(s{9}r)!!}{xl(s{9}r)!!}
924,1,(1+11)!/(((1+1+1)!!)^(1+1)),f{xl(1+11r)!}{x{l(1+1+1r)!!}^{1+1}}
924,2,2*(22^2-22),2tl({22}^{2}-22r)
924,3,(3!+3!)!/(3!!)/(3!!),f{xl(3!+3!r)!}{x3!!t3!!}
924,4,4*(4^4-4!)-4,4tl({4}^{4}-4!r)-4
924,5,(5!+5^5)/5+5*55,f{x5!+{5}^{5}}{x5}+5t55
924,6,(6+6)!/(6!)/(6!),f{xl(6+6r)!}{x6!t6!}
924,7,77*(7+77)/7,f{x77tl(7+77r)}{x7}
924,8,88*(88-√(8+8))/8,f{x88tl(88-s{8+8}r)}{x8}
924,9,(√9+9)!/((√9)!!)/((√9)!!),f{xl(s{9}+9r)!}{xl(s{9}r)!!tl(s{9}r)!!}
925,1,1+(1+11)!/(((1+1+1)!!)^(1+1)),1+f{xl(1+11r)!}{x{l(1+1+1r)!!}^{1+1}}
925,2,2/2+2*(22^2-22),f{x2}{x2}+2tl({22}^{2}-22r)
925,3,(3!!+(3!+3!)!/(3!!))/(3!!),f{x3!!+f{xl(3!+3!r)!}{x3!!}}{x3!!}
925,4,(√4+√4/(4!))*444,l(s{4}+f{xs{4}}{x4!}r)t444
925,5,5*(5!+5!-55),5tl(5!+5!-55r)
925,6,(6!+(6+6)!/(6!))/(6!),f{x6!+f{xl(6+6r)!}{x6!}}{x6!}
925,7,(7+77*(7+77))/7,f{x7+77tl(7+77r)}{x7}
925,8,(8!-88)/8-√8^8-8,f{x8!-88}{x8}-{s{8}}^{8}-8
925,9,((√9)!!+(√9+9)!/((√9)!!))/((√9)!!),f{xl(s{9}r)!!+f{xl(s{9}+9r)!}{xl(s{9}r)!!}}{xl(s{9}r)!!}
926,1,(1+11111)/(1+11),f{x1+11111}{x1+11}
926,2,2+2*(22^2-22),2+2tl({22}^{2}-22r)
926,3,3!!+(3!!-3)/3-33,3!!+f{x3!!-3}{x3}-33
926,4,4*(4^4-4!)-√4,4tl({4}^{4}-4!r)-s{4}
926,5,5/5+5*(5!+5!-55),f{x5}{x5}+5tl(5!+5!-55r)
926,6,(6!+6!+(6+6)!/(6!))/(6!),f{x6!+6!+f{xl(6+6r)!}{x6!}}{x6!}
926,7,(7!+(7+7+7!+7!)/7)/7,f{x7!+f{x7+7+7!+7!}{x7}}{x7}
926,8,(88/8)!/(8!)-8*8,f{xl(f{x88}{x8}r)!}{x8!}-8t8
926,9,(√9)!!+((√9)!)^√9-9/9-9,l(s{9}r)!!+{l(s{9}r)!}^{s{9}}-f{x9}{x9}-9
927,1,1+(1+11111)/(1+11),1+f{x1+11111}{x1+11}
927,2,22^2+2*222-2/2,{22}^{2}+2t222-f{x2}{x2}
927,3,3^(3!)+3!*33,{3}^{3!}+3!t33
927,4,4*(4^4-4!)-4/4,4tl({4}^{4}-4!r)-f{x4}{x4}
927,5,(5+5)/5+5*(5!+5!-55),f{x5+5}{x5}+5tl(5!+5!-55r)
927,6,(6!+6!+6!+(6+6)!/(6!))/(6!),f{x6!+6!+6!+f{xl(6+6r)!}{x6!}}{x6!}
927,7,(7+7)*(7+7)+(7!+77)/7,l(7+7r)tl(7+7r)+f{x7!+77}{x7}
927,8,(8!-8)/8-√8^8-8-8,f{x8!-8}{x8}-{s{8}}^{8}-8-8
927,9,(√9)!!+((√9)!)^√9-9,l(s{9}r)!!+{l(s{9}r)!}^{s{9}}-9
928,1,1+1+(1+11111)/(1+11),1+1+f{x1+11111}{x1+11}
928,2,22^2+2*222,{22}^{2}+2t222
928,3,3!!+(3!!+3)/3-33,3!!+f{x3!!+3}{x3}-33
928,4,4*(4^4-4!),4tl({4}^{4}-4!r)
928,5,(5+5!/5)/((5/(5+5))^5),f{x5+f{x5!}{x5}}{x{l(f{x5}{x5+5}r)}^{5}}
928,6,6!+√6^6-(6+6)/6-6,6!+{s{6}}^{6}-f{x6+6}{x6}-6
928,7,(77+77*(7+77))/7-7,f{x77+77tl(7+77r)}{x7}-7
928,8,8!/8-√8^8-8-8,f{x8!}{x8}-{s{8}}^{8}-8-8
928,9,(9!+9!)/((√9)!!)-(√9)!!/9,f{x9!+9!}{xl(s{9}r)!!}-f{xl(s{9}r)!!}{x9}
929,1,(1-1/11)*((1+1)^(11-1)-1)-1,l(1-f{x1}{x11}r)tl({l(1+1r)}^{11-1}-1r)-1
929,2,2/2+22^2+2*222,f{x2}{x2}+{22}^{2}+2t222
929,3,3!!+(3!)^3-3/3-3!,3!!+{3!}^{3}-f{x3}{x3}-3!
929,4,4/4+4*(4^4-4!),f{x4}{x4}+4tl({4}^{4}-4!r)
929,5,5*5+(5-5/5)^5-5!,5t5+{l(5-f{x5}{x5}r)}^{5}-5!
929,6,6!+√6^6-6/6-6,6!+{s{6}}^{6}-f{x6}{x6}-6
929,7,7*(7+7)+(7!+777)/7,7tl(7+7r)+f{x7!+777}{x7}
929,8,(8!+8)/8-√8^8-8-8,f{x8!+8}{x8}-{s{8}}^{8}-8-8
929,9,(√9)!!+((√9)!)^√9-9/9-(√9)!,l(s{9}r)!!+{l(s{9}r)!}^{s{9}}-f{x9}{x9}-l(s{9}r)!
930,1,(1-1/11)*((1+1)^(11-1)-1),l(1-f{x1}{x11}r)tl({l(1+1r)}^{11-1}-1r)
930,2,2*((2+2)!)^2-222,2t{l(2+2r)!}^{2}-222
930,3,3!!+(3!)^3-3!,3!!+{3!}^{3}-3!
930,4,√4+4*(4^4-4!),s{4}+4tl({4}^{4}-4!r)
930,5,55+5*(5!+55),55+5tl(5!+55r)
930,6,6!+√6^6-6,6!+{s{6}}^{6}-6
930,7,7!/7+7!/((77/7-7)!),f{x7!}{x7}+f{x7!}{xl(f{x77}{x7}-7r)!}
930,8,(8-√√(8+8))!+8!/((√(8+8))!)/8,l(8-s{\!\!s{8+8}}r)!+f{x8!}{xl(s{8+8}r)!t8}
930,9,(√9)!!+((√9)!)^√9-(√9)!,l(s{9}r)!!+{l(s{9}r)!}^{s{9}}-l(s{9}r)!
931,1,(1+(1+1+1)!)*(1+11*(1+11)),l(1+l(1+1+1r)!r)tl(1+11tl(1+11r)r)
931,2,2*(22+2*222)-2/2,2tl(22+2t222r)-f{x2}{x2}
931,3,3!!+(3!)^3-3!/3-3,3!!+{3!}^{3}-f{x3!}{x3}-3
931,4,(4444-(4!/4)!)/4,f{x4444-l(f{x4!}{x4}r)!}{x4}
931,5,(5!/5-5)*(5!/5+5*5),l(f{x5!}{x5}-5r)tl(f{x5!}{x5}+5t5r)
931,6,6!+√6^6+6/6-6,6!+{s{6}}^{6}+f{x6}{x6}-6
931,7,7*(7+7*7+77),7tl(7+7t7+77r)
931,8,(8!-88-8-8)/8-√8^8,f{x8!-88-8-8}{x8}-{s{8}}^{8}
931,9,(√9)!!/(9+9)+9*99,f{xl(s{9}r)!!}{x9+9}+9t99
932,1,(1+1)*(1+1)*(11+(1+1)*111),l(1+1r)tl(1+1r)tl(11+l(1+1r)t111r)
932,2,2*(22+2*222),2tl(22+2t222r)
932,3,3!!+(3!)^3-3/3-3,3!!+{3!}^{3}-f{x3}{x3}-3
932,4,4+4*(4^4-4!),4+4tl({4}^{4}-4!r)
932,5,(5+(5+5!+5!)*(5!/5-5))/5,f{x5+l(5+5!+5!r)tl(f{x5!}{x5}-5r)}{x5}
932,6,6!+√6^6+(6+6)/6-6,6!+{s{6}}^{6}+f{x6+6}{x6}-6
932,7,7+(7+77*(7+77))/7,7+f{x7+77tl(7+77r)}{x7}
932,8,88/√√(8+8)+888,f{x88}{xs{\!\!s{8+8}}}+888
932,9,(√9+9*((√9)!!-99))/((√9)!),f{xs{9}+9tl(l(s{9}r)!!-99r)}{xl(s{9}r)!}
933,1,(1+1+1)!!+(1+1)*(1+111)-11,l(1+1+1r)!!+l(1+1r)tl(1+111r)-11
933,2,2/2+2*(22+2*222),f{x2}{x2}+2tl(22+2t222r)
933,3,3!!+(3!)^3-3,3!!+{3!}^{3}-3
933,4,4!*(√(√√(4-√4/4)^(4!))-4),4!tl(s{{s{\!\!s{4-f{xs{4}}{x4}}}}^{4!}}-4r)
933,5,5+(5+5!/5)/((5/(5+5))^5),5+f{x5+f{x5!}{x5}}{x{l(f{x5}{x5+5}r)}^{5}}
933,6,6*(√6^6-(6!+6)/(6+6)),6tl({s{6}}^{6}-f{x6!+6}{x6+6}r)
933,7,(7+7+7)*(7!/(7+7)/7-7),l(7+7+7r)tl(f{x7!}{xl(7+7r)t7}-7r)
933,8,(8!-88)/8-√8^8,f{x8!-88}{x8}-{s{8}}^{8}
933,9,(√9)!!+((√9)!)^√9-√9,l(s{9}r)!!+{l(s{9}r)!}^{s{9}}-s{9}
934,1,(1+1)^11-1111-1-1-1,{l(1+1r)}^{11}-1111-1-1-1
934,2,2+2*(22+2*222),2+2tl(22+2t222r)
934,3,3!!+(3!)^3-3!/3,3!!+{3!}^{3}-f{x3!}{x3}
934,4,√4*(4!+444)-√4,s{4}tl(4!+444r)-s{4}
934,5,(5+5!/(5+5))*55-5/5,l(5+f{x5!}{x5+5}r)t55-f{x5}{x5}
934,6,6!+√6^6-(6+6)/6,6!+{s{6}}^{6}-f{x6+6}{x6}
934,7,(7!+(7!+7)/7+777)/7,f{x7!+f{x7!+7}{x7}+777}{x7}
934,8,(8+8!-88)/8-√8^8,f{x8+8!-88}{x8}-{s{8}}^{8}
934,9,(√9)!!+((√9)!)^√9-(√9)!/√9,l(s{9}r)!!+{l(s{9}r)!}^{s{9}}-f{xl(s{9}r)!}{xs{9}}
935,1,(1+1)^11-1111-1-1,{l(1+1r)}^{11}-1111-1-1
935,2,(2+2+2^(-2))*(222-2),l(2+2+{2}^{-2}r)tl(222-2r)
935,3,3!!+(3!)^3-3/3,3!!+{3!}^{3}-f{x3}{x3}
935,4,√(4!)^4+((4!/4)!-√4)/√4,{s{4!}}^{4}+f{xl(f{x4!}{x4}r)!-s{4}}{xs{4}}
935,5,(5+5!/(5+5))*55,l(5+f{x5!}{x5+5}r)t55
935,6,6!+√6^6-6/6,6!+{s{6}}^{6}-f{x6}{x6}
935,7,(77+77*(7+77))/7,f{x77+77tl(7+77r)}{x7}
935,8,(8!-8)/8-√8^8-8,f{x8!-8}{x8}-{s{8}}^{8}-8
935,9,(√9)!!+((√9)!)^√9-9/9,l(s{9}r)!!+{l(s{9}r)!}^{s{9}}-f{x9}{x9}
936,1,(1+1)^11-1111-1,{l(1+1r)}^{11}-1111-1
936,2,2*(22^2-2^(2+2)),2tl({22}^{2}-{2}^{2+2}r)
936,3,3!!+(3!)^3,3!!+{3!}^{3}
936,4,√4*(4!+444),s{4}tl(4!+444r)
936,5,5!*(5+5-55/5/5),5!tl(5+5-f{x55}{x5t5}r)
936,6,6!+√6^6,6!+{s{6}}^{6}
936,7,(7!*(7+7)-7!)/(77-7),f{x7!tl(7+7r)-7!}{x77-7}
936,8,8!/8-√8^8-8,f{x8!}{x8}-{s{8}}^{8}-8
936,9,(√9)!!+((√9)!)^√9,l(s{9}r)!!+{l(s{9}r)!}^{s{9}}
937,1,(1+1)^11-1111,{l(1+1r)}^{11}-1111
937,2,√2^22-2222/2,{s{2}}^{22}-f{x2222}{x2}
937,3,3!!+(3!)^3+3/3,3!!+{3!}^{3}+f{x3}{x3}
937,4,√(4!+(4!+4)/4)^4-4!,{s{4!+f{x4!+4}{x4}}}^{4}-4!
937,5,5^5/5+(5^5-5)/(5+5),f{x{5}^{5}}{x5}+f{x{5}^{5}-5}{x5+5}
937,6,6!+√6^6+6/6,6!+{s{6}}^{6}+f{x6}{x6}
937,7,7!/7+7*(7*7-7)-77,f{x7!}{x7}+7tl(7t7-7r)-77
937,8,(8!+8)/8-√8^8-8,f{x8!+8}{x8}-{s{8}}^{8}-8
937,9,(√9)!!+((√9)!)^√9+9/9,l(s{9}r)!!+{l(s{9}r)!}^{s{9}}+f{x9}{x9}
938,1,1+(1+1)^11-1111,1+{l(1+1r)}^{11}-1111
938,2,2*(22^2-2-2)-22,2tl({22}^{2}-2-2r)-22
938,3,3!!+(3!)^3+3!/3,3!!+{3!}^{3}+f{x3!}{x3}
938,4,√4+√4*(4!+444),s{4}+s{4}tl(4!+444r)
938,5,5^5/5+(5+5^5)/(5+5),f{x{5}^{5}}{x5}+f{x5+{5}^{5}}{x5+5}
938,6,6!+√6^6+(6+6)/6,6!+{s{6}}^{6}+f{x6+6}{x6}
938,7,7*(77+777)-7!,7tl(77+777r)-7!
938,8,(8+√8^8)/√(8+8)-88,f{x8+{s{8}}^{8}}{xs{8+8}}-88
938,9,(√9)!!+((√9)!)^√9+(√9)!/√9,l(s{9}r)!!+{l(s{9}r)!}^{s{9}}+f{xl(s{9}r)!}{xs{9}}
939,1,1+1+(1+1)^11-1111,1+1+{l(1+1r)}^{11}-1111
939,2,(√(√2^22)-√2)^2/2-22,f{x{l(s{{s{2}}^{22}}-s{2}r)}^{2}}{x2}-22
939,3,3+3!!+(3!)^3,3+3!!+{3!}^{3}
939,4,4*(4^4-4!)+44/4,4tl({4}^{4}-4!r)+f{x44}{x4}
939,5,(5+5)*(5!-5*5)-55/5,l(5+5r)tl(5!-5t5r)-f{x55}{x5}
939,6,6*(√6^6-(6!-6)/(6+6)),6tl({s{6}}^{6}-f{x6!-6}{x6+6}r)
939,7,(7+7)!/(7!+7!)/(7!)-777,f{xl(7+7r)!}{xl(7!+7!r)t7!}-777
939,8,(8!-8)/8-√8^8-√(8+8),f{x8!-8}{x8}-{s{8}}^{8}-s{8+8}
939,9,√9+(√9)!!+((√9)!)^√9,s{9}+l(s{9}r)!!+{l(s{9}r)!}^{s{9}}
940,1,(1+1+1)!!+(1+1)*(111-1),l(1+1+1r)!!+l(1+1r)tl(111-1r)
940,2,(2+2+2)!+222-2,l(2+2+2r)!+222-2
940,3,3+3!!+(3!)^3+3/3,3+3!!+{3!}^{3}+f{x3}{x3}
940,4,4+√4*(4!+444),4+s{4}tl(4!+444r)
940,5,(5!+5!-5)*(5-5/5),l(5!+5!-5r)tl(5-f{x5}{x5}r)
940,6,6!+6!/(√6^6/66),6!+6!tf{x66}{x{s{6}}^{6}}
940,7,7!/(7+7+7)+777-77,f{x7!}{x7+7+7}+777-77
940,8,8!/8-√8^8-√(8+8),f{x8!}{x8}-{s{8}}^{8}-s{8+8}
940,9,(√9)!!+(√9+9)!/((√9)!)/(9!),l(s{9}r)!!+f{xl(s{9}+9r)!}{xl(s{9}r)!t9!}
941,1,(1+1+1)!!+(1+1)*111-1,l(1+1+1r)!!+l(1+1r)t111-1
941,2,(2+2+2)!+222-2/2,l(2+2+2r)!+222-f{x2}{x2}
941,3,3+3!!+(3!)^3+3!/3,3+3!!+{3!}^{3}+f{x3!}{x3}
941,4,4!/(4^4/((4+4)!))/4-4,f{x4!tf{xl(4+4r)!}{x{4}^{4}}}{x4}-4
941,5,5+5!*(5+5-55/5/5),5+5!tl(5+5-f{x55}{x5t5}r)
941,6,6+6!+√6^6-6/6,6+6!+{s{6}}^{6}-f{x6}{x6}
941,7,7!/(7+7)+7*(7+77)-7,f{x7!}{x7+7}+7tl(7+77r)-7
941,8,(8!-(√(8+8))!)/8-√8^8,f{x8!-l(s{8+8}r)!}{x8}-{s{8}}^{8}
941,9,(√9)!!+((√9)!!-√9)/√9-9-9,l(s{9}r)!!+f{xl(s{9}r)!!-s{9}}{xs{9}}-9-9
942,1,(1+1+1)!!+(1+1)*111,l(1+1+1r)!!+l(1+1r)t111
942,2,(2+2+2)!+222,l(2+2+2r)!+222
942,3,3!+3!!+(3!)^3,3!+3!!+{3!}^{3}
942,4,(√(44)^4-4)/√4-4!,f{x{s{44}}^{4}-4}{xs{4}}-4!
942,5,(5!*5!-5!)/(5+5+5)-5-5,f{x5!t5!-5!}{x5+5+5}-5-5
942,6,6+6!+√6^6,6+6!+{s{6}}^{6}
942,7,(7!+777+777)/7,f{x7!+777+777}{x7}
942,8,(8!-8-8)/8-√8^8,f{x8!-8-8}{x8}-{s{8}}^{8}
942,9,(√9)!+(√9)!!+((√9)!)^√9,l(s{9}r)!+l(s{9}r)!!+{l(s{9}r)!}^{s{9}}
943,1,1+(1+1+1)!!+(1+1)*111,1+l(1+1+1r)!!+l(1+1r)t111
943,2,2/2+(2+2+2)!+222,f{x2}{x2}+l(2+2+2r)!+222
943,3,3^(3!)+(3!)^3-3!/3,{3}^{3!}+{3!}^{3}-f{x3!}{x3}
943,4,(√(44)^4-√4)/√4-4!,f{x{s{44}}^{4}-s{4}}{xs{4}}-4!
943,5,(5!-5)*(5+(5+55/5)/5),l(5!-5r)tl(5+f{x5+f{x55}{x5}}{x5}r)
943,6,6+6!+√6^6+6/6,6+6!+{s{6}}^{6}+f{x6}{x6}
943,7,(7!+7!)/7-√(7*(7+7!*7)),f{x7!+7!}{x7}-s{7tl(7+7!t7r)}
943,8,(8!-8)/8-√8^8,f{x8!-8}{x8}-{s{8}}^{8}
943,9,999-9!/((√9)!!)/9,999-f{x9!}{xl(s{9}r)!!t9}
944,1,(1+1+1)!!+(1+1)*(1+111),l(1+1+1r)!!+l(1+1r)tl(1+111r)
944,2,2*22^2-(2+2)!,2t{22}^{2}-l(2+2r)!
944,3,3^(3!)+(3!)^3-3/3,{3}^{3!}+{3!}^{3}-f{x3}{x3}
944,4,4*(4+4^4-4!),4tl(4+{4}^{4}-4!r)
944,5,(5!*5!-5!-5!)/(5+5+5),f{x5!t5!-5!-5!}{x5+5+5}
944,6,6+6!+√6^6+(6+6)/6,6+6!+{s{6}}^{6}+f{x6+6}{x6}
944,7,7!-√(7+7/7)^(7+7/7),7!-{s{7+f{x7}{x7}}}^{7+f{7}{7}}
944,8,8!/8-√8^8,f{x8!}{x8}-{s{8}}^{8}
944,9,((√9)!!+√((√9)!*((√9)!)^9))/9,f{xl(s{9}r)!!+s{l(s{9}r)!t{l(s{9}r)!}^{9}}}{x9}
945,1,(11-1-1)*(111-(1+1+1)!),l(11-1-1r)tl(111-l(1+1+1r)!r)
945,2,2*22^2-22-2/2,2t{22}^{2}-22-f{x2}{x2}
945,3,3^(3!)+(3!)^3,{3}^{3!}+{3!}^{3}
945,4,4!/(4^4/((4+4)!))/4,f{x4!tf{xl(4+4r)!}{x{4}^{4}}}{x4}
945,5,5!+(5+5+5)*55,5!+l(5+5+5r)t55
945,6,√6^6+((6+6+6)/6)^6,{s{6}}^{6}+{l(f{x6+6+6}{x6}r)}^{6}
945,7,7*(7+((7+7)/7)^7),7tl(7+{l(f{x7+7}{x7}r)}^{7}r)
945,8,(8!+8)/8-√8^8,f{x8!+8}{x8}-{s{8}}^{8}
945,9,9*((√9)!+99),9tl(l(s{9}r)!+99r)
946,1,(1+1)*((11+11)^(1+1)-11),l(1+1r)tl({l(11+11r)}^{1+1}-11r)
946,2,2*22^2-22,2t{22}^{2}-22
946,3,3/3+3^(3!)+(3!)^3,f{x3}{x3}+{3}^{3!}+{3!}^{3}
946,4,(√(44)^4-44)/√4,f{x{s{44}}^{4}-44}{xs{4}}
946,5,55*(555/5/5-5),55tl(f{x555}{x5t5}-5r)
946,6,6!+√6^6+(66-6)/6,6!+{s{6}}^{6}+f{x66-6}{x6}
946,7,7/7+7*(7+((7+7)/7)^7),f{x7}{x7}+7tl(7+{l(f{x7+7}{x7}r)}^{7}r)
946,8,(8+8!+8)/8-√8^8,f{x8+8!+8}{x8}-{s{8}}^{8}
946,9,9/9+9*((√9)!+99),f{x9}{x9}+9tl(l(s{9}r)!+99r)
947,1,11+(1+1)^11-1111-1,11+{l(1+1r)}^{11}-1111-1
947,2,2/2+2*22^2-22,f{x2}{x2}+2t{22}^{2}-22
947,3,3!!+(3!)^3+33/3,3!!+{3!}^{3}+f{x33}{x3}
947,4,(√4+√(44)^4-44)/√4,f{xs{4}+{s{44}}^{4}-44}{xs{4}}
947,5,(5!*5!-5!)/(5+5+5)-5,f{x5!t5!-5!}{x5+5+5}-5
947,6,6!+√6^6+66/6,6!+{s{6}}^{6}+f{x66}{x6}
947,7,√(7*7^7)-(7!+7!)/7-7-7,s{7t{7}^{7}}-f{x7!+7!}{x7}-7-7
947,8,(8!+(√(8+8))!)/8-√8^8,f{x8!+l(s{8+8}r)!}{x8}-{s{8}}^{8}
947,9,9!/((√9)!!)/9+9*99,f{x9!}{xl(s{9}r)!!t9}+9t99
948,1,11+(1+1)^11-1111,11+{l(1+1r)}^{11}-1111
948,2,2+2*22^2-22,2+2t{22}^{2}-22
948,3,3+3^(3!)+(3!)^3,3+{3}^{3!}+{3!}^{3}
948,4,4+4*(4+4^4-4!),4+4tl(4+{4}^{4}-4!r)
948,5,5!/((5+5)/(5!/5+55)),5!tf{xf{x5!}{x5}+55}{x5+5}
948,6,6+6+6!+√6^6,6+6+6!+{s{6}}^{6}
948,7,7!/(7+7)+7*(7+77),f{x7!}{x7+7}+7tl(7+77r)
948,8,√(8+8)+8!/8-√8^8,s{8+8}+f{x8!}{x8}-{s{8}}^{8}
948,9,√9+9*((√9)!+99),s{9}+9tl(l(s{9}r)!+99r)
949,1,(1+1+1)!!*(1+1/(1+1+1))-11,l(1+1+1r)!!tl(1+f{x1}{x1+1+1}r)-11
949,2,((√(√2^22)-√2)^2-(2+2)!)/2,f{x{l(s{{s{2}}^{22}}-s{2}r)}^{2}-l(2+2r)!}{x2}
949,3,3!!+(3!!-33)/3,3!!+f{x3!!-33}{x3}
949,4,4!*(44-4)-44/4,4!tl(44-4r)-f{x44}{x4}
949,5,(5+5)*(5!-5*5)-5/5,l(5+5r)tl(5!-5t5r)-f{x5}{x5}
949,6,6!+(6!+6!-66)/6,6!+f{x6!+6!-66}{x6}
949,7,(7!+7!-7)/7-7*(77-7),f{x7!+7!-7}{x7}-7tl(77-7r)
949,8,(√(√(88)^8)-88)/8-8,f{xs{{s{88}}^{8}}-88}{x8}-8
949,9,(√9)!!+((√9)!!-(√9)!)/√9-9,l(s{9}r)!!+f{xl(s{9}r)!!-l(s{9}r)!}{xs{9}}-9
950,1,(√(1+1)^(11-1)-1)^(1+1)-11,{l({s{1+1}}^{11-1}-1r)}^{1+1}-11
950,2,2*(2+22^2)-22,2tl(2+{22}^{2}r)-22
950,3,3!!+(3+3!!-33)/3,3!!+f{x3+3!!-33}{x3}
950,4,(4!-√(√4^(-4)))*(44-4),l(4!-s{{s{4}}^{-4}}r)tl(44-4r)
950,5,(5+5)*(5!-5*5),l(5+5r)tl(5!-5t5r)
950,6,6!+(6!+666-6)/6,6!+f{x6!+666-6}{x6}
950,7,(7!+7!)/7-7*(77-7),f{x7!+7!}{x7}-7tl(77-7r)
950,8,8*8+888-√√(8+8),8t8+888-s{\!\!s{8+8}}
950,9,(√9)!!+((√9)!!-√9)/√9-9,l(s{9}r)!!+f{xl(s{9}r)!!-s{9}}{xs{9}}-9